$FAB_017_DOC_01_HEADER
编撰：法布里斯·波利
$FAB_017_DOC_01_00
今天将要面对真相与正义的人是乔治·丹东。他被指控的罪行不胜枚举，但作为本案的调查员，我已收集到有力的证据。
$FAB_017_DOC_01_01
首先，是关于<a name="1" class="hidden">腐败指控</a>。丹东从未解释过他购置多处房产的资金来源——包括面积超过70公顷的纽伊斯芒农场、圣让迪谢纳修道院，以及阿尔西的一处住宅。丹东同样十分照顾自己的<a name="2" class="hidden">家人</a>——他的母亲每年可领取600法郎的终身津贴，而他年轻的妻子则收到了4万法郎的结婚礼金。此外，他的开支清单更是令人咋舌。无论是国民公会议员的津贴，还是他两个月的部长薪水，亦或是此前任何公职的报酬，都远不足以支撑这些购置。这直接将我们引向腐败的指控，尽管这也可能与他今日受审的其他原因有关。
$FAB_017_DOC_01_02
他在短暂担任司法部长期间，有机会从<a name="4" class="hidden">秘密基金</a>中提取用于开支的款项，而这些开支的细节无法公开披露。贝特朗·德·莫尔维尔在回忆录中提到，丹东在一位名叫<a name="5" class="hidden">迪朗</a>的人的协助下，据称从该基金中挪用了十万法郎。证人曾见过那位中间人出具的<a name="6" class="hidden">收据</a>，证明这笔款项确实支付给了丹东。遗憾的是，我们无法亲自讯问德·莫尔维尔，因为他在卡佩公民受审前不久便失踪了。
$FAB_017_DOC_01_03
第三项指控由罗伯斯庇尔公民提出，他指控丹东是<a name="7" class="hidden">英国间谍</a>。据称，丹东的任务是通过不断<a name="8" class="hidden">煽动民众怒火</a>，破坏普通巴黎人的日常生活，这最终导致了流血与社会分裂。类似的阴谋曾在卡佩公民统治末期被拉法耶特侯爵发现。当时，这场血腥的内乱本应证明王室与人民无法达成共识，迫使路易不得不动用武力以恢复局势。实际上，这几乎在最后关头终结了革命。罗伯斯庇尔的这些发现得到了治安委员会特工路易·孔特的证实，他追踪到了吉伦特派残余势力。两位互不关联的消息源也提供了相同的信息，揭示丹东据称领导了一伙试图夺取法国政权、并为英王之子约克公爵<a name="9" class="hidden">谋取王位</a>的人。
$FAB_017_OnStart_00
请您自我介绍。
$FAB_017_OnStart_01
我曾无数次在讲台上为人民呐喊，这里所有人早已熟知我的名字！
$FAB_017_OnStart_02
丹东公民！
$FAB_017_OnStart_03
感谢你，廷维尔检察官，虽然我不认为有人会忘记这件事。
$FAB_017_OnStart_04
你被指控犯有多项罪行，包括腐败、挪用公款和叛国。
$FAB_017_OnStart_05
那些诬陷我的懦夫在哪里？让我见见他们，好当众让他们蒙羞！
$FAB_017_OnStart_06
你被人民指控了。
$FAB_017_OnStart_07
真的吗？我还以为是那头嗜血的野兽罗伯斯庇尔，渴望尝到新鲜的血肉。但他会在我这里碰得头破血流！
$FAB_017_OnGuilty_00
我判处丹东公民接受断头台处决！立刻带他下去！
$FAB_017_OnGuilty_01
你就是这样对待盟友的吗？你本该救我出去，叛徒！
$FAB_017_OnGuilty_02
把那个咆哮的粗人赶出去！
$FAB_017_OnGuilty_03
让他烂在里面吧！
$FAB_017_OnNotGuilty_00
我命令你释放丹东公民。他是无辜的。
$FAB_017_OnNotGuilty_01
至少你还懂得“忠诚”二字的含义。
$FAB_017_OnNotGuilty_02
罗伯斯庇尔可不会喜欢这样……
$FAB_017_OnNotGuilty_03
你怎么能释放叛徒？怎么会这样？！
$FAB_017_01x02_00_QTitle
您的家人知道您赠予他们的钱可能来自哪里吗？
$FAB_017_01x02_00_00
您的家人知道您给他们的钱可能来自哪里吗？
$FAB_017_01x02_00_01
那是当然。这些钱是我为人民辛勤工作的报酬。事实上，即便此刻，我也在为此奔忙，挫败暴君罗伯斯庇尔的杀戮阴谋！
$FAB_017_01x02_00_02
你打算在整个审判过程中都继续发表演说，而不是——
$FAB_017_01x02_00_03
不要打断这位为共和国献出健康的人！我把最后的法郎分给了母亲和妻子，而不是用来吃饱饭，或在酒馆里寻欢作乐！
$FAB_017_01x02_00_04
你购买的地产也是为了你的家人吗？
$FAB_017_01x02_00_05
我用自己的钱为家人的未来做了安排。只有无耻的败类才会说，像我这样的爱国者会侵占属于我挚爱祖国的任何东西！
$FAB_017_01x03_01_QTitle
您从哪里获得资金进行如此大规模的房产投资？
$FAB_017_01x03_01_00
您从哪里获得资金进行如此大规模的房地产投资？
$FAB_017_01x03_01_01
这是我辛苦赚来的钱。我一直把钱留在身边，直到最近才决定投资。
$FAB_017_01x03_01_02
你趁着国家动荡和自己的职位之便行事？
$FAB_017_01x03_01_03
我买下了几处早已破败不堪、无人愿意打理的房产……
$FAB_017_01x03_01_04
街头早就传言丹东腐败。你肯定也利用过你的部长职位吧。
$FAB_017_01x03_01_05
像我这样有尊严和道德的人，是无价的，绝不会被收买！
$FAB_017_01x03_01_06
那我就直说了——您是否利用了您的部长职位购买了这些地产？
$FAB_017_01x03_01_07
我不过做了两个月的部长，单凭这一点，你们的指控就显得荒谬至极。
$FAB_017_01x04_02_QTitle
您是否确认存在一个秘密基金……
$FAB_017_01x04_02_00
您是否承认在担任司法部长期间，曾掌控过一个秘密基金？
$FAB_017_01x04_02_01
是的，就像我之前和之后的每一任部长一样。
$FAB_017_01x04_02_02
你被指控挪用公款——
$FAB_017_01x04_02_03
我被指控腐败多少次了？自从我投身革命以来，流言蜚语就从未停止。但从未有任何证据！
$FAB_017_01x04_02_04
那你把那笔基金的钱花到哪里去了？据说金额高达四十万法郎。
$FAB_017_01x04_02_05
这是一个秘密基金。如果我泄露任何相关信息，可能会让法国面临更多的嘲笑与危险。
$FAB_017_01x04_02_06
你是说，公开透明会让我们的国家沦为笑柄？
$FAB_017_01x04_02_07
别歪曲我的话！我花了二十万，而法布尔，我的秘书，也有权处理剩下的款项。
$FAB_017_01x04_02_08
可只归还了13万。剩下的钱去哪儿了？！
$FAB_017_01x04_02_09
这一切都是为了法国的最大利益而花费的，那些无知之辈永远无法理解。
$FAB_017_01x06_03_QTitle
杜兰是从哪里得到那十万法郎的？
$FAB_017_01x06_03_00
杜兰是从哪里得到那十万法郎的？
$FAB_017_01x06_03_01
我不认识那个人。
$FAB_017_01x06_03_02
他的名字与多起腐败丑闻有关。他是银行家吗？
$FAB_017_01x06_03_03
所有银行家都是偷窃的混蛋！
$FAB_017_01x06_03_04
别逼我把你赶出这个房间！
$FAB_017_01x06_03_05
正如我所说——我并不认识那个人。我只是听过这个名字，仅此而已。
$FAB_017_01x06_03_06
那么当我们找到他时，他会证实你们彼此并不认识吗？
$FAB_017_01x06_03_07
你找不到他的。如果他的名字屡次出现在各种腐败丑闻中，却始终无人将他绳之以法，那只能说明——
$FAB_017_01x06_03_08
你最好不要轻率地提出指控。
$FAB_017_01x06_03_09
要么你根本不想找到他，要么这个人根本不存在。或者，也许这个人的名字根本不是杜兰？也许每当你想无凭无据地指控某人腐败时，你就会搬出“杜兰”这个名字——
$FAB_017_01x06_03_10
慢着！
$FAB_017_01x06_03_11
这个人也许早已在坟墓中腐烂，但只要有需要，只要你想，他总会重新出现，继续腐蚀那些你想要斩首的人！
$FAB_017_01x06_03_12
真是个无赖！
$FAB_017_04x06_04_QTitle
传唤证人。
$FAB_017_04x06_04_00
传唤证人。
$FAB_017_04x06_04_02
请您自我介绍。
$FAB_017_04x06_04_03
菲利普·勒巴。
$FAB_017_04x06_04_04
罗伯斯庇尔的忠犬。
$FAB_017_04x06_04_05
肃静，法庭上！
$FAB_017_03x07_05_QTitle
你是什么时候开始为我们的敌人做间谍的？
$FAB_017_03x07_05_00
你是什么时候开始为我们的敌人做间谍的？
$FAB_017_03x07_05_01
我早已听过这样的指控无数次，但至今无人能拿出——
$FAB_017_03x07_05_02
不过，这一次，有人证实了这些流言。
$FAB_017_03x07_05_03
现在连小骗子也能在这里当权威了吗？
$FAB_017_03x07_05_04
路易·孔特不是骗子。
$FAB_017_03x07_05_05
那他现在在哪里？为什么他没有作证？
$FAB_017_03x07_05_06
几天前，人们在他租住于巴黎的房间里发现他被勒死了。
$FAB_017_03x07_05_07
真是老套。一个陌生人提出指控，却又消失不见，躲避法庭上的对质！
$FAB_017_03x07_05_08
他不是失踪了，而是被谋杀了。
$FAB_017_03x07_05_09
那就更加遗憾了，因为我现在无法证明他是个骗子！亲爱的陪审员们，请不要相信这些诽谤！
$FAB_017_07x09_06_QTitle
您亲自见过约克公爵吗？
$FAB_017_07x09_06_00
您亲自见过约克公爵吗？
$FAB_017_07x09_06_01
这又是一派胡言，纯属捏造——
$FAB_017_07x09_06_02
先回答我的问题，也许之后我会允许你发言。
$FAB_017_07x09_06_03
我从未见过约克公爵，也从未打算与他见面，而且我真诚地怀疑他也有与我见面的意愿。
$FAB_017_07x09_06_04
然而，这一点已经被——
$FAB_017_07x09_06_05
那些你一无所知的消息来源，因为伯爵从未透露过。这样也好，否则敌人的线人会散布流言，让我们自相残杀。
$FAB_017_08x07_07_QTitle
罗伯斯庇尔声称，你最近的行为已构成替英叛国。
$FAB_017_08x07_07_00
罗伯斯庇尔指控你最近的行为构成了为英格兰效力的叛国罪。
$FAB_017_08x07_07_01
那他是怎么得出这个结论的？
$FAB_017_08x07_07_02
罗伯斯庇尔公民说——
$FAB_017_08x07_07_03
罗伯斯庇尔公民说这个，罗伯斯庇尔公民说那个……究竟是法国在审判我，还是罗伯斯庇尔？廷维尔检察官，你真的害怕到要拿罗伯斯庇尔来做挡箭牌吗？
$FAB_017_08x07_07_04
证据由法国提供。
$FAB_017_08x07_07_05
等到罗伯斯庇尔的阴暗勾当暴露，等到他的军队兵临城下，你们会为我痛哭流涕！你们会渴望自由，但等你们意识到自己早已亲手斩断了它的头颅，一切都为时已晚！
$FAB_017_08x07_07_06
可是在街头高喊要把国家的叛徒送上断头台的人，不就是你吗！
$FAB_017_08x07_07_07
那就让他们去，别让我去！
$FAB_017_08x07_07_08
这样的公开演讲难道不被视为煽动群众吗？
$FAB_017_08x07_07_09
如果真是那样，那所有参与革命的人都该被送上断头台，因为革命之所以发生，只是因为群众愿意被煽动！
$FAB_017_08x07_07_10
我们已经别无所求……
$FAB_017_WIT_00_A_QTitle
您熟悉贝特朗·德·莫勒维尔的回忆录吗？
$FAB_017_WIT_00_A_00
您熟悉贝特朗·德·莫勒维尔的回忆录吗？
$FAB_017_WIT_00_A_01
当然了，毕竟我是那些想要征用这个叛徒财产的人之一。
$FAB_017_WIT_00_A_02
你对杜兰发出的那张字条了解多少？
$FAB_017_WIT_00_A_03
我只知道别人说的那些——它确实存在。比如说，布里索就曾告诉过我。
$FAB_017_WIT_00_A_04
就这些？那你为什么要主动作证？
$FAB_017_WIT_00_A_05
我只是想帮忙，并且确认我也听说过这个流言。
$FAB_017_WIT_00_A_06
这简直连审判的影子都算不上！
$FAB_017_WIT_00_B_QTitle
你知道丹东与那位名叫迪朗的人有过什么合作吗？
$FAB_017_WIT_00_B_00
你知道丹东与那个叫杜兰的人有合作吗？
$FAB_017_WIT_00_B_01
在前任大臣德莱萨尔被逮捕后，我们从他那里获取了一些情报。
$FAB_017_WIT_00_B_02
罗伯斯庇尔的典型爪牙！
$FAB_017_WIT_00_B_03
闭嘴，再多嘴我就揍你！
$FAB_017_WIT_00_B_04
这其中包括德·莫勒维尔与德·莱萨尔的谈话。后者承认，他曾经将两万四千法郎交给一名不知名人士，并指示其转交给丹东。
$FAB_017_WIT_00_B_05
他为什么要这么做？
$FAB_017_WIT_00_B_06
好像是为了支持德莱萨的一项计划。
$FAB_017_WIT_00_B_07
杜兰可能就是那个神秘人物吗？
$FAB_017_WIT_00_B_08
既然他的名字到处都在被提起，八成就是他了。
$FAB_017_KEY_01
腐败指控
$FAB_017_KEY_02
丹东家族
$FAB_017_KEY_03
司法部长
$FAB_017_KEY_04
秘密基金
$FAB_017_KEY_05
神秘的迪朗
$FAB_017_KEY_06
付款确认便条
$FAB_017_KEY_07
英国间谍
$FAB_017_KEY_08
挑起冲突
$FAB_017_KEY_09
约克公爵的王座
$FAB_017_LastDialog_00
别忘了把我的头给他们看看，这可不是每天都能见到的！
$FAB_017_UNIQUE_QUESTION_00
丹东送给妻子的结婚礼物价值多少？
$FAB_017_UNIQUE_ANSWER_CORRECT_00_00
4万法郎。
$FAB_017_UNIQUE_ANSWER_NOT_CORRECT_00_00
3万法郎。
$FAB_017_UNIQUE_ANSWER_NOT_CORRECT_00_01
五万法郎。
$FAB_017_UNIQUE_QUESTION_01
根据被告的说法，他从秘密部基金中取走了多少钱？
$FAB_017_UNIQUE_ANSWER_CORRECT_01_00
20万法郎。
$FAB_017_UNIQUE_ANSWER_NOT_CORRECT_01_00
他否认存在这样的基金。
$FAB_017_UNIQUE_ANSWER_NOT_CORRECT_01_01
34万法郎。
$FAB_017_UNIQUE_QUESTION_03
被告如何解释他与约克公爵的相识？
$FAB_017_UNIQUE_ANSWER_CORRECT_03_00
他说他们从未见过面。
$FAB_017_UNIQUE_ANSWER_NOT_CORRECT_03_00
他认为自己的交际圈属于私人事务。
$FAB_017_UNIQUE_ANSWER_NOT_CORRECT_03_01
他想说服公爵同情革命事业。
