$FAB_016_DOC_1_HEADER
编撰：法布里斯·波利
$FAB_016_DOC_1_00
被告是……这实在令人难以置信，但我必须履行职责。被告是革命法庭前任主席，雷蒙·德沃耶。他被指控导致了<a name="1" class="hidden">法官亚历克西·菲德勒之子的死亡</a>。孩子的尸体在革命桥上<a name="2" class="hidden">被发现吊挂着</a>。
$FAB_016_DOC_1_01
昨天下午，我们收到了一封<a name="3" class="hidden">匿名信</a>，告知我们男孩的凶手藏身于雷蒙·德沃耶的住所。我们赶到后，只发现被告一人，他的举止明显显示出<a name="4" class="hidden">醉态酩酊</a>。当我们询问信件内容时，他突然痛哭失声，哀嚎着：“是他有罪”，还不断追问：“弗雷德里克还活着吗？”有一次，他<a name="6" class="hidden">将一只装满酒的水壶扔向墙壁</a>。押往监狱的路上，他不停地喊叫：“原谅我。”
$FAB_016_DOC_1_02
在被捕后的第二天，嫌疑人在牢房中拒绝重申前一晚的供词。相反，德沃耶公民要求被带到法庭法官面前，以便解释整个事件。
$FAB_016_DOC_1_03
我此前并不了解被告的家庭状况，于是决定调查一番。他独自生活，因为<a name="7" class="hidden">妻子几年前去世</a>，医生称是心脏出了问题。坊间却传言，她是被被告长期酗酒拖垮的。他们唯一的儿子在成年后<a name="8" class="hidden">参了军</a>，自那以后便再未在巴黎露面。邻居们说父子二人常常争吵，屋内时常传出激烈的叫喊声，尤其是<a name="9" class="hidden">两人争执</a>时。
$FAB_016_OnStart_00
我想先向法官致辞——
$FAB_016_OnStart_01
你竟敢开口！
$FAB_016_OnStart_02
请听我说，求你了，我还有很多话要——
$FAB_016_OnStart_03
你将在审判时有机会坦白一切。我们绝不会宽恕杀人犯！
$FAB_016_OnStart_04
没错！
$FAB_016_OnStart_05
这么多年过去了……你竟然会这样对我？
$FAB_016_OnStart_06
不是这样的——
$FAB_016_OnStart_07
闭嘴，杀童凶手！
$FAB_016_OnGuilty_00
我判处雷蒙·德沃耶接受断头台处决！把那混蛋从我眼前带走。
$FAB_016_OnGuilty_01
很好。
$FAB_016_OnGuilty_02
让那个杀童者去死吧！
$FAB_016_OnNotGuilty_00
我判定雷蒙·德沃耶无罪……
$FAB_016_OnNotGuilty_01
这位法官对自己的家人毫无尊重。
$FAB_016_OnNotGuilty_02
我实在无法理解，为什么你的心会突然变得柔软起来。
$FAB_016_01x02_00_QTitle
您亲自参与了弗雷德里克·菲代勒的绞刑吗？
$FAB_016_01x02_00_00
您亲自参与了弗雷德里克·菲代勒的绞刑吗？
$FAB_016_01x02_00_01
不，亚历克西斯，我绝不会——
$FAB_016_01x02_00_02
你应称呼法官为“法官先生”，不得直呼其名。
$FAB_016_01x02_00_03
这个卑鄙小人竟敢如此放肆。
$FAB_016_01x02_00_04
我没有杀死你的……法官先生，我怎么可能呢？你是我唯一的家人……
$FAB_016_01x02_00_05
你连想都别想。
$FAB_016_01x02_00_06
我再说一遍——我没有杀他。我怎么可能杀死一个从他出生起我就认识的男孩？
$FAB_016_01x02_00_07
正是这一点让整件事变得更加令人作呕。
$FAB_016_01x02_00_08
我只是传递了消息。我没有杀他！
$FAB_016_01x03_01_QTitle
看来你的同伙已经出卖了你。
$FAB_016_01x03_01_00
看来你的同伙已经背叛了你。我们收到的那封导致你被捕的匿名检举信，毫无疑问就是他们送来的。
$FAB_016_01x03_01_01
我不知道，我……有个人来找我，说需要关于法官大人的家人的一些消息。只是消息而已。
$FAB_016_01x03_01_02
你就这么把它交给了他，毫无怀疑吗？
$FAB_016_01x03_01_03
他确实提出了交换条件……
$FAB_016_01x03_01_04
所以他贿赂了你？
$FAB_016_01x03_01_05
他们抓走了我的儿子！他因试图逃离军队而被逮捕，而逃兵只有一种下场。
$FAB_016_01x03_01_06
那这个人答应，只要帮忙就会把他救出来？
$FAB_016_01x03_01_07
那是我的儿子。过去我酗酒，没意识到家庭的重要。如今我喝酒，是因为我已经失去了它，而这些人正是利用了我的脆弱。他们威胁我，如果不帮他们，我的儿子就会被枪决。
$FAB_016_01x03_01_08
来找你的人是谁？
$FAB_016_01x03_01_09
我没能得知他的真名，但他却认识我和菲代勒法官。他的右臂在肘部被截断。
$FAB_016_01x05_02_QTitle
你为什么要这么做？为什么？回答我！
$FAB_016_01x05_02_00
你为什么要这么做？为什么？回答我！
$FAB_016_01x05_02_01
那个来找我的男人承诺要把我仅存的家人带回。
$FAB_016_01x05_02_02
所以你用一条命换了另一条命？
$FAB_016_01x05_02_03
我根本无法预料这个人会如何利用这些情报。他只说他们需要弄清楚自己面对的是谁。他们想知道关于亚历克西·菲代勒的一切……
$FAB_016_01x05_02_04
你也信了他们的话？
$FAB_016_01x05_02_05
是的，因为我只是拼命想要找回我的儿子……我确实做了傻事，但我没有杀你儿子。
$FAB_016_01x05_02_06
没错，你和那个来找你的人一样有罪。他叫什么名字？
$FAB_016_01x05_02_07
真的很抱歉，我发誓我不知道。请您原谅我，我求您了，法官先生。我绝不会有意伤害您的家人。
$FAB_016_01x05_02_08
这无关紧要。血债必须用血来偿还！
$FAB_016_01x05_02_09
说得好！
$FAB_016_02x04_03_QTitle
尸体被发现那天你在做什么？
$FAB_016_02x04_03_00
尸体被发现那天你在做什么？
$FAB_016_02x04_03_01
那时举行了审判，然后——
$FAB_016_02x04_03_02
这个我们记得。后来发生了什么？
$FAB_016_02x04_03_03
从发生的事情中，我意识到……我明白自己无意间酿成了一场悲剧。要是我早知道他们会如何利用那些信息……
$FAB_016_02x04_03_04
这无关紧要。你应当受到与任何杀人犯同样的惩罚。
$FAB_016_02x04_03_05
不，不！我真的……我无法表达……你们就像我的家人。弗雷德里克的死对我来说同样痛苦！
$FAB_016_02x04_03_06
你敢试试……！
$FAB_016_02x04_03_07
这是真的！从那以后，我一天都没能戒酒……上一次这样，还是我失去儿子的时候，他被送去前线服役。我当时以为再也见不到他了——
$FAB_016_02x04_03_08
别再说这些多愁善感的废话了。你就是个杀人犯，仅此而已。
$FAB_016_02x04_03_09
杀人犯！
$FAB_016_02x04_03_10
不……我是被欺骗的。
$FAB_016_04x05_04_QTitle
你在被捕当天喝了多少酒？
$FAB_016_04x05_04_00
你在被捕那天喝了多少酒？
$FAB_016_04x05_04_01
足以让人遗忘。
$FAB_016_04x05_04_02
关于什么？
$FAB_016_04x05_04_03
让我所爱之人承受了痛苦。
$FAB_016_04x05_04_04
你要是敢跟我妻子说这话，她会徒手掐死你。
$FAB_016_04x05_04_05
我知道她会恨我。
$FAB_016_04x05_04_06
整个巴黎都恨你！
$FAB_016_04x05_04_07
杀童凶手！
$FAB_016_04x05_04_08
我并不想这样。请相信我……
$FAB_016_04x05_04_09
你应该很清楚，这句话我们在法庭上已经听过多少次了！
$FAB_016_04x06_05_QTitle
你当时是否有意伤害前来逮捕你的卫兵？
$FAB_016_04x06_05_00
你本打算伤害前来逮捕你的卫兵吗？
$FAB_016_04x06_05_01
当然不是！我甚至都不记得当时自己在想什么了。
$FAB_016_04x06_05_02
那你怎么知道你并非想伤害他们？
$FAB_016_04x06_05_03
因为我不是那样的人。
$FAB_016_04x06_05_04
当然不是，不行。
$FAB_016_04x07_06_QTitle
调查人员认为你妻子的死可能与你的某种嗜好有关……
$FAB_016_04x07_06_00
调查人员认为，你妻子的死可能与你酗酒的习惯有关。
$FAB_016_04x07_06_01
我想他们是对的。
$FAB_016_04x07_06_02
请说明您的意思。
$FAB_016_04x07_06_03
我曾经喝了很久的酒。与其说是因为别的原因，不如说只是为了取乐。我的妻子……她几乎无法忍受，我的儿子也是。直到现在我才明白，那时有多糟糕。
$FAB_016_04x07_06_04
你的意思是她的心脏承受不住吗？
$FAB_016_04x07_06_05
如果我在法官先生家中私下提及我妻子的那些事，能不在这里被谈论，我会很感激……
$FAB_016_04x07_06_06
现在这已归法庭裁决，你的意愿在这里毫无意义。
$FAB_016_04x07_06_07
我明白了……也许我的行为确实导致了她的早逝，但我并没有——
$FAB_016_04x07_06_08
故意的？是啊，我们早就知道你杀人都是“意外”。
$FAB_016_06x09_07_QTitle
邻居们说，他们经常听到你和你儿子争吵。
$FAB_016_06x09_07_00
你的邻居说他们经常听到你和你儿子争吵。
$FAB_016_06x09_07_01
我不会否认。我们过去确实有过争吵，如今我对此感到后悔。
$FAB_016_06x09_07_02
他们是关于什么的？
$FAB_016_06x09_07_03
生活本身，还有我，但通常是我身上所有糟糕的地方。凡是一个儿子会在母亲因醉酒父亲哭泣后指责父亲的那些事。
$FAB_016_08x09_08_QTitle
您儿子参军的决定是否与您们之间的争执有关？
$FAB_016_08x09_08_00
您儿子参军的决定是否与您们之间的争执有关？
$FAB_016_08x09_08_01
是的，确实如此。我的儿子一旦能够独立并合法地做决定，他就这样做了。
$FAB_016_08x09_08_02
你之后还见过他吗？
$FAB_016_08x09_08_03
没有。自那以后，我第一次听到他的消息，就是他试图逃兵的传闻。
$FAB_016_KEY_01
弗雷德里克之死
$FAB_016_KEY_02
发现尸体
$FAB_016_KEY_03
匿名线报
$FAB_016_KEY_04
酒精中毒
$FAB_016_KEY_05
醉酒妄想
$FAB_016_KEY_06
扔下水瓶
$FAB_016_KEY_07
妻子的死亡
$FAB_016_KEY_08
儿子参军
$FAB_016_KEY_09
家庭争吵
$FAB_016_LastDialog_00
做你该做的事吧，我不会反抗。
$FAB_016_UNIQUE_QUESTION_00
调查员是如何得知被告的信息的？
$FAB_016_UNIQUE_ANSWER_CORRECT_00_00
来自匿名检举。
$FAB_016_UNIQUE_ANSWER_NOT_CORRECT_00_00
被告人在醉酒时全盘托出。
$FAB_016_UNIQUE_ANSWER_NOT_CORRECT_00_01
马车夫目睹了整个事件。
$FAB_016_UNIQUE_QUESTION_01
被告是否有任何成瘾行为？
$FAB_016_UNIQUE_ANSWER_CORRECT_01_00
他是个酒鬼。
$FAB_016_UNIQUE_ANSWER_NOT_CORRECT_01_00
不。
$FAB_016_UNIQUE_ANSWER_NOT_CORRECT_01_01
他是个赌徒。
$FAB_016_UNIQUE_QUESTION_02
凶手用什么贿赂了被告？
$FAB_016_UNIQUE_ANSWER_CORRECT_02_00
他们承诺要拯救他因逃兵罪被判死刑的儿子。
$FAB_016_UNIQUE_ANSWER_NOT_CORRECT_02_00
他们给他送钱了。
$FAB_016_UNIQUE_ANSWER_NOT_CORRECT_02_01
他们许诺给他一个公共安全委员会的职位。
