$FAB_021_DOC_01_HEADER
编撰：法布里斯·波利
$FAB_021_DOC_01_00
被告人是……嗯，法官先生，您对她再熟悉不过了，也最清楚她所受的指控，但作为尽职的书记员，为了详尽起见，我还是要继续陈述。她被指控企图谋杀。
$FAB_021_DOC_01_01
昨日，玛蒂尔德·菲德勒在革命法庭门口用<a name="2" class="hidden">一把厨房刀</a>刺伤了她的丈夫，法官亚历克西·菲德勒。目击者称，她很快就被制服，几乎没有遇到阻碍，因为被告迅速扔下了凶器，<a name="3" class="hidden">并未反抗</a>。
$FAB_021_DOC_01_02
很遗憾，我还必须记录一条补充信息。据悉，被告曾与前国民自卫队总司令弗朗索瓦·安里奥有过<a name="4" class="hidden">情事</a>。我查明，在他申请总司令职位后，两人曾多次被目击一同出现。安里奥去世后，我们搜查了他的住所，发现了一些暗示他与一位已婚女性有关系的信件。信中未提及姓名，因此当时难以确定总司令的情人身份，但现在我们已毫无疑问。同时，案件的潜在动机也浮出水面——众所周知，安里奥是在<a name="5" class="hidden">为保护罗伯斯庇尔</a>抵抗我方部队时的冲突中被杀的。
$FAB_021_DOC_01_03
至于关于您<a name="6" class="hidden">家庭关系</a>的其他流言，我就不多言了，毕竟其中真相，您比我更清楚。
$FAB_021_OnStart_00
被告可以自我介绍。
$FAB_021_OnStart_01
别开玩笑了。你知道我是谁。
$FAB_021_OnStart_02
我没心情开玩笑。大声说话。
$FAB_021_OnStart_03
马蒂尔德·菲德莱，今天在此主持审判的法官之妻。你现在满意了吗？
$FAB_021_OnGuilty_00
没有其他判决的可能——她有罪。对不起，玛蒂尔德。
$FAB_021_OnGuilty_01
那就快去断头台吧。
$FAB_021_OnGuilty_02
真是一场闹剧。
$FAB_021_OnGuilty_03
他竟然愿意砍下自己妻子的头？
$FAB_021_OnNotGuilty_00
放了她。释放我的妻子。
$FAB_021_OnNotGuilty_01
这已经不是你第一次为了自己的利益违法了。习惯成自然，是吧？
$FAB_021_OnNotGuilty_02
对此我无可置评，真的无话可说。
$FAB_021_OnNotGuilty_03
他原谅她了吗？
$FAB_021_01x03_00_QTitle
你在被逮捕时为何如此镇定？
$FAB_021_01x03_00_00
你在被逮捕时为何如此镇定？
$FAB_021_01x03_00_01
我当众刺了你。我怎么可能逃得掉？
$FAB_021_01x03_00_02
没错。你亲手刺伤了自己的丈夫。你当时有任何感觉吗？
$FAB_021_01x03_00_03
每当看到我的丈夫，我只感到恶心。这样的感觉已经持续很久了。
$FAB_021_01x03_00_04
所以你既不感到悔恨，也没有良心上的挣扎吗？
$FAB_021_01x03_00_05
我唯一的遗憾，就是刺得还不够狠。
$FAB_021_01x03_00_06
真是个狠角色。
$FAB_021_01x03_00_07
你竟敢当着我的面说这些？
$FAB_021_01x03_00_08
你活该去死。还有谁敢当面对你说出这样的话？
$FAB_021_01x04_01_QTitle
您的风流韵事是导致袭击的原因吗？
$FAB_021_01x04_01_00
你的风流韵事是导致袭击的原因吗？
$FAB_021_01x04_01_01
你对自己的家人一无所知。
$FAB_021_01x04_01_02
回答！
$FAB_021_01x04_01_03
克制一下，安托万。
$FAB_021_01x04_01_04
不是我的错，而是你的——你沉溺于女人、权力、金钱和酒精。你既无法掩饰，也不愿放弃。
$FAB_021_01x04_01_05
根本没有外遇！
$FAB_021_01x04_01_06
没有吗？那你的权力欲呢？你渴望它！你为此杀了多少人？
$FAB_021_01x04_01_07
你这是在暗示——
$FAB_021_01x04_01_08
我没有暗示什么，我只是陈述事实。是你的权力欲把我们的家庭推向了灾难的边缘，现在你还来质问我的私情？
$FAB_021_04x05_02_QTitle
你们的情事持续了多久？
$FAB_021_04x05_02_00
你们的情事持续了多久？
$FAB_021_04x05_02_01
自从昂里奥来请求你支持他竞选总司令那时起。也就是说，已经很久了。
$FAB_021_04x05_02_02
你是如何一直把这件事藏得这么严密的？
$FAB_021_04x05_02_03
我的丈夫被他身边的荣光、战斗与鲜血蒙蔽了双眼。他已不再在意那些细枝末节——
$FAB_021_04x05_02_04
我从未想过竟然需要看管自己的妻子。
$FAB_021_04x05_02_05
我从没想过要摆脱丈夫竟然得亲手杀了他。把自己交给别人也毫无用处，你甚至都没察觉！至少当我把刀刺进你肋骨时，你终于注意到了点什么。
$FAB_021_02x06_03_QTitle
你是如何选择你的武器的？
$FAB_021_02x06_03_00
你是如何选择你的武器的？
$FAB_021_02x06_03_01
我没多想。需要的是锋利、有效，并且随时能用的东西。
$FAB_021_02x06_03_02
你谈论这件事时毫无感情……
$FAB_021_02x06_03_03
你还指望什么？你渴望做出选择，可到底是哪种选择？你已凌驾于众人之上，拥有决定谁生谁死的权力。但和我们不同，你却不愿承受后果。
$FAB_021_02x06_03_04
这几乎让你如同上帝，唯有祂无需背负选择的重担——可你依然只是凡人。你渴望被特殊对待，却不过是千万中的一员。是什么让你觉得自己比那些成就我们的人更重要？
$FAB_021_02x06_03_05
你在说谁？
$FAB_021_02x06_03_06
你那盲目的决断欲望让你成了他们计划中的一粒沙，却又是他们追求完美所必需的。你渴望权力，渴望成为第一，但最终你只能收获自己所付出的一切。
$FAB_021_02x06_03_07
这份仇恨已无法遏制。她那无休止的胡言乱语，只能说明这个女人已经疯了。
$FAB_021_04x06_04_QTitle
在你出轨时，有没有想过这会对你的家庭造成什么影响？
$FAB_021_04x06_04_00
你在出轨时，有想过这会对你的家庭造成什么影响吗？
$FAB_021_04x06_04_01
我确实希望这会带来影响。我希望我的丈夫能消失、离开，希望我的家人能够活下来，哪怕只剩下一部分。
$FAB_021_04x06_04_02
据我所知，你至今仍怀有这样的希望。
$FAB_021_04x06_04_03
就你所知吧。我已经不再自欺，很快就会死去，家破人亡也将与我无关。
$FAB_021_04x06_04_04
不是你的问题？你怎么能这么说？你可是母亲——
$FAB_021_04x06_04_05
你敢……你敢！母亲？！我的一个儿子被绞死，另一个被绑在刑椅上受尽折磨，心灵尽毁。为什么？全都是因为你对权力的渴望。你的！坐在那里的你才是罪魁祸首！
$FAB_021_04x06_04_06
闭上你的嘴——
$FAB_021_04x06_04_07
我只能眼睁睁看着一切发生，接受这一切，却无能为力。你拿我们的命运当儿戏！那把插进你肋骨的刀，是我第一次有机会改变些什么。
$FAB_021_06x05_05_QTitle
你对叛徒昂里奥之死作何反应？
$FAB_021_06x05_05_00
你对叛徒昂里奥之死有何反应？
$FAB_021_06x05_05_01
……
$FAB_021_06x05_05_02
你明白这个问题吗？
$FAB_021_06x05_05_03
我很难接受，但更难的是和那个导致他死亡的人——我的丈夫——同床而眠。
$FAB_021_06x05_05_04
安里奥背叛了法国。
$FAB_021_06x05_05_05
正如本法庭的法官一再背叛了自己的家人，你也不过如此。
$FAB_021_06x05_05_06
你一直是我生命中最重要的人！
$FAB_021_06x05_05_07
现在你连自己也背叛了。你心知肚明，权力高高在上。他们就是这样收买你的？在巴黎建立权势！宣判裁决！可他们有没有提过你的家人？
$FAB_021_06x05_05_08
他们曾经……
$FAB_021_06x05_05_09
那你恐怕没听清，因为你的家庭刚刚支离破碎。
$FAB_021_KEY_01
谋杀未遂
$FAB_021_KEY_02
武器
$FAB_021_KEY_03
逮捕时未曾反抗
$FAB_021_KEY_04
被告的婚外情
$FAB_021_KEY_05
情人的死亡
$FAB_021_KEY_06
家庭关系
$FAB_021_LastDialog_00
我会在天堂与我的儿子团聚。至少我知道，你永远无法在那里找到我们。
