$GEN_006_DOC_01_HEADER
编撰：皮埃尔·达坤
$GEN_006_DOC_01_00
被告是瓦莱丽·莫罗，<a name="1" class="hidden">律师菲利普·莫罗的女儿</a>。她因涉嫌谋杀骑兵中尉塞尔日·莫莱<a name="2" class="hidden">而被逮捕</a>。调查显示两人关系密切，据双方家庭所述，每月会面数次。更有甚者，莫莱中尉曾向菲利普·莫罗<a name="3" class="hidden">求娶其女</a>。
$GEN_006_DOC_01_01
莫罗小姐作证说她在公寓里<a name="4" class="hidden">发现了她朋友的尸体</a>。她被逮捕，是因为仆人们作证当天没有其他人<a name="5" class="hidden">进入莫莱中尉的公寓</a>，而且仆人在她到来前还见过受害者活着。
$GEN_006_DOC_01_02
莫罗小姐作证说，是莫莱中尉的仆人让她进了屋，她径直去了他的房间。她称自己看到他躺在床上，床单沾满鲜血，<a name="6" class="hidden">喉咙被割开</a>。尽管她自称几乎晕倒，还是走近他，<a name="7" class="hidden">检查了他的脉搏</a>。几分钟后，她才呼救。
$GEN_006_DOC_01_03
仆人的证词印证了她的说法。当他们发现她时，她正<a name="8" class="hidden">抱着莫莱中尉的尸体</a>，失声痛哭。地板上有一把沾血的刀，刀柄上还留有尚未干透的、很可能属于女性的小巧指纹。
$GEN_006_DOC_01_04
案情看似简单：莫罗小姐本就是受害者之一，将她带上法庭只会让她更加痛苦。我们应当专注于寻找真正的凶手，而不是骚扰如此脆弱无辜的人。
$GEN_006_DOC_01_05
证据：<a name="10" class="hidden">一把沾血的刀。</a>
$GEN_006_OnStart_00
年轻、美丽，却不幸福。难怪人们都站在她这边。
$GEN_006_OnStart_01
无情的恶棍！你们怎么能把一个身着丧服的女孩拖上法庭？！
$GEN_006_OnStart_02
肃静！请报上姓名。
$GEN_006_OnStart_03
我叫瓦莱丽·莫罗。
$GEN_006_OnStart_04
莫罗小姐，您被指控谋杀莫莱中尉……
$GEN_006_OnStart_05
……
$GEN_006_OnStart_06
你还有什么要说的吗？
$GEN_006_OnStart_07
我到现在还是无法相信……这一切。
$GEN_006_OnStart_08
请别再上演戏剧了，这里不是剧院。
$GEN_006_OnStart_09
虐待狂！
$GEN_006_OnGuilty_00
我判处公民瓦莱丽·莫罗接受断头台处决！把犯人带下去。
$GEN_006_OnGuilty_01
我们确实干得不错。
$GEN_006_OnGuilty_02
这太不人道了！
$GEN_006_OnGuilty_03
她疯了，这是她应得的！
$GEN_006_OnPrison_00
我判处公民瓦莱丽·莫罗入狱！将被判者带下去。
$GEN_006_OnPrison_01
我们早已看穿了她，不过我更愿意看到她倒在断头台上。
$GEN_006_OnPrison_02
这太不人道了！
$GEN_006_OnPrison_03
她疯了，这是她应得的！
$GEN_006_OnNotGuilty_00
关于莫莱中尉被杀案的判决是……无罪！请释放莫罗小姐。
$GEN_006_OnNotGuilty_01
你就因为她那双无辜的眼睛放她走了？
$GEN_006_OnNotGuilty_02
万岁！
$GEN_006_OnNotGuilty_03
你竟然让一个杀人犯逍遥法外？
$GEN_006_01x02_00_QTitle
你认识受害者很久了吗？
$GEN_006_01x02_00_00
你认识受害者很久了吗？
$GEN_006_01x02_00_01
自从他在军校毕业，已经过去了几年。
$GEN_006_01x02_00_02
那是什么样的关系？
$GEN_006_01x02_00_03
友谊。深厚而坚定的友谊。只是我明白，对莫莱中尉来说，这远不止于此。
$GEN_006_01x02_00_04
那您呢？
$GEN_006_01x02_00_05
他为什么要折磨她？
$GEN_006_01x02_00_06
……
$GEN_006_01x02_00_07
你爱过他吗？如果爱，也许你是因为嫉妒才杀了他。
$GEN_006_01x02_00_08
我不知道……我无法回答这个问题。
$GEN_006_01x02_00_09
拒绝回答只会对你不利。
$GEN_006_01x02_00_10
她几乎喘不过气来，可怜又受惊的小东西。
$GEN_006_01x03_01_QTitle
莫罗小姐，我必须了解此案的每一个细节。
$GEN_006_01x03_01_00
莫罗小姐，我必须了解此案的每一个细节。
$GEN_006_01x03_01_01
我明白了。请提问吧。
$GEN_006_01x03_01_02
我们的调查员从您的父亲那里得知，莫莱中尉已经同意了你们的婚约。
$GEN_006_01x03_01_03
哦……
$GEN_006_01x03_01_04
你不知道那项协议吗？
$GEN_006_01x03_01_05
我早就猜到他会那样……但没想到会这么快。不，我真的不知道。
$GEN_006_01x03_01_06
你的家人一直对你隐瞒这件事？
$GEN_006_01x03_01_07
看起来是这样。
$GEN_006_01x03_01_08
也许你对他的提议的回应就是杀了他？
$GEN_006_01x03_01_09
<啜泣>
$GEN_006_01x03_01_10
天啊，为什么不干脆直接处决她，你们这些畜生！
$GEN_006_01x04_02_QTitle
请描述您发现尸体时的情景。
$GEN_006_01x04_02_00
请描述您发现尸体时的情景。
$GEN_006_01x04_02_01
这太不人道了。
$GEN_006_01x04_02_02
我收到了一封他的来信，邀请我前去。他说会让所有人离开，这样我们就能……单独相处一会儿。他有事想向我坦白。
$GEN_006_01x04_02_03
你一个人？我们该如何理解这话？
$GEN_006_01x04_02_04
他绝不会有任何不正当的举动。他是个正直的人，一位骑士。
$GEN_006_01x04_02_05
接下来发生了什么？
$GEN_006_01x04_02_06
我准时到达，走进了他的公寓。窗帘紧闭，鞋下传来一阵滑腻的感觉。那是血……
$GEN_006_01x04_02_07
有人看到你进来了吗？
$GEN_006_01x04_02_08
我不知道。也许是仆人。
$GEN_006_01x04_02_09
你是偷偷溜进去的吗？
$GEN_006_01x04_02_10
我……他说让我悄悄进去，可当我走进去的时候……
$GEN_006_01x04_02_11
你当时立刻就看到了尸体？
$GEN_006_01x04_02_12
过了好一会儿我才看见他。他躺在床上……喉咙……对不起……
$GEN_006_01x04_02_13
太可怕了……
$GEN_006_10x06_03_QTitle
莫莱中尉是一名军人。怎么会有人……？
$GEN_006_10x06_03_00
莫莱中尉可是军人，怎么会有人在他自己的床上将他偷袭得手？
$GEN_006_10x06_03_01
这么小的孩子怎么可能杀了他？这场审判简直是闹剧。
$GEN_006_10x06_03_02
当然可以。只要能出其不意，谁都能杀。
$GEN_006_10x06_03_03
闯入他房间的人一定非常安静地接近了他，才没有把他吵醒。
$GEN_006_10x06_03_04
他会在见你之前去睡觉吗？
$GEN_006_10x06_03_05
我只知道他当时躺在床上。也许他只是想打个盹？
$GEN_006_10x06_03_06
你不觉得这很可疑吗？
$GEN_006_10x06_03_07
这个案子处处透着可疑。
$GEN_006_10x06_03_08
我同意，尤其是你的证词。
$GEN_006_04x07_04_QTitle
你怎么确定受害者当时已经死亡？
$GEN_006_04x07_04_00
你如何确定受害者当时已经死亡？
$GEN_006_04x07_04_01
我跟他说话，叫他“醒醒，快点，起来。”我拉着他的袖子，可他只是躺在那里……鲜血滴落……
$GEN_006_04x07_04_02
她又发疯了，可怜的孩子。
$GEN_006_04x07_04_03
别碰她！
$GEN_006_04x07_04_04
莫莱中尉当时已经死了吗？
$GEN_006_04x07_04_05
我侧耳倾听呼吸，却什么也没听到……我久久不愿放弃，只盼能听见哪怕一丝气息……
$GEN_006_04x07_04_06
你为什么没有呼救？
$GEN_006_04x07_04_07
我当时震惊了。
$GEN_006_04x07_04_08
那你为什么没有尖叫？女人遇到震惊的事通常都会大声喊叫。
$GEN_006_04x07_04_09
我无法解释这一点。
$GEN_006_04x07_04_10
有人会尖叫，有人不会。这能说明什么？
$GEN_006_09x08_05_QTitle
卫兵赶到时，发现你浑身是血。
$GEN_006_09x08_05_00
卫兵赶到时，发现你浑身是血。你明白这会让人怎么想吗？
$GEN_006_09x08_05_01
你觉得是我杀了他。我并不愚蠢，我很清楚自己为什么会站在这里。
$GEN_006_09x08_05_02
没错。对此你有什么要回应的吗？
$GEN_006_09x08_05_03
难道真的是我杀了他……？
$GEN_006_09x08_05_04
她承认了自己的罪行！
$GEN_006_09x08_05_05
什么？
$GEN_006_09x08_05_06
也许如果我早点来……也许他现在还活着？
$GEN_006_09x08_05_07
请不要收回你的话。
$GEN_006_09x08_05_08
天啊，快别再折磨她了！
$GEN_006_09x08_05_09
请冷静下来，回答我的问题。是你割断了莫莱中尉的喉咙吗？
$GEN_006_09x08_05_10
不。
$GEN_006_09x08_05_11
可我刚才明明听她说的是另一回事。
$GEN_006_05x09_06_QTitle
莫莱中尉有敌人吗？
$GEN_006_05x09_06_00
莫莱中尉有过什么敌人吗？
$GEN_006_05x09_06_01
我不知道。他确实有朋友。
$GEN_006_05x09_06_02
他的朋友可能杀了他吗？
$GEN_006_05x09_06_03
…
$GEN_006_05x09_06_04
能靠近他到那种程度的，只有他信任的人，不是吗？可仆人们都说，公寓里除了你没有别人。
$GEN_006_05x09_06_05
我真希望能成为军官的妻子……仆人们根本没有这样的机会。
$GEN_006_05x09_06_06
你在公寓里还看到过其他人吗？
$GEN_006_05x09_06_07
不行。
$GEN_006_05x09_06_08
如果不是你，那是谁杀了莫莱中尉？
$GEN_006_05x09_06_09
我也同样想知道……
$GEN_006_01x10_07_QTitle
在犯罪现场发现了一把沾有血迹的刀。
$GEN_006_01x10_07_00
在犯罪现场发现了一把沾有血迹的刀。
$GEN_006_01x10_07_01
我对那把刀一无所知。
$GEN_006_01x10_07_02
上面有一个小巧的手印，很可能属于女性。
$GEN_006_01x10_07_03
所以他是被一个女人杀死的？他有了别人，却还想娶我……？
$GEN_006_01x10_07_04
我可没这么说。
$GEN_006_01x10_07_05
我感到十分困惑。
$GEN_006_01x10_07_06
可怜的女孩。
$GEN_006_01x10_07_07
法官先生，被告正在试图蒙骗我们。我们清楚凶器上女性指纹的含义。
$GEN_006_01x10_07_08
也许我是在塞尔日已经死了之后才离开的？
$GEN_006_01x10_07_09
她大概是惊慌中无意碰到的。
$GEN_006_PlotTwist_00
法官先生！我赶上了。有件事必须揭露，请您听我说！
$GEN_006_PlotTwist_01
我认识莫罗小姐。我是她家的医生。
$GEN_006_PlotTwist_02
你想揭露什么？
$GEN_006_PlotTwist_03
我认为就是这个女人杀了莫莱中尉。她简直是恶魔的化身！
$GEN_006_PlotTwist_04
疯子！
$GEN_006_WIT_00_A_QTitle
是什么让您得出这样的结论？
$GEN_006_WIT_00_A_00
是什么让您得出这样的结论？
$GEN_006_WIT_00_A_01
我为她治疗了许多年，从她还是个孩子时就认识她。最近，她变了。前不久，莫罗小姐来找我时，浑身发抖，不断发烧，还时常陷入恐惧。我给她开了一些草药以安抚她——
$GEN_006_WIT_00_A_02
那这和——有什么关系？
$GEN_006_WIT_00_A_03
请让我说完！她内心一直被什么折磨着。她曾对我说过，自己还太年轻，不适合结婚。
$GEN_006_WIT_00_A_04
我们有作案动机。
$GEN_006_WIT_00_A_05
所以她知道莫莱中尉和她父亲的计划吗？
$GEN_006_WIT_00_A_06
即便她不知情，至少也有所怀疑，毕竟她的神经已经绷紧有一段时间了。
$GEN_006_WIT_00_B_QTitle
这是一个严重的指控……
$GEN_006_WIT_00_B_00
这是严重的指控……
$GEN_006_WIT_00_B_01
她一直在努力应对创伤。几年前，她亲眼目睹一名男子在街头死去，那是王党人与雅各宾派冲突的受害者。那时她就站在他身旁，一颗流弹击中了他的头部。
$GEN_006_WIT_00_B_02
这和中尉的死有什么关系？
$GEN_006_WIT_00_B_03
我们已经谈论过这件事无数次了。最初，瓦莱丽一直沉默。渐渐地，她开始透露一些细节。可有一次，她对逝者的描述如此细致，仿佛你亲眼见到了那具尸体。
$GEN_006_WIT_00_B_04
请继续。
$GEN_006_WIT_00_B_05
有一次谈话中，她坦言自己夜里会反复想象那一幕。她渴望一遍又一遍地讲述这个故事，而我能看出她已深深着迷其中。
$GEN_006_WIT_00_B_06
依您看，这可能意味着什么？
$GEN_006_WIT_00_B_07
也许她已经对死亡和暴力产生了迷恋。
$GEN_006_WIT_01_A_QTitle
你对此作何反应？
$GEN_006_WIT_01_A_00
你对此作何反应？
$GEN_006_WIT_01_A_01
我以为她还在为所见之事震惊，所以给她开了些安神的草药。我以为她会结婚、生子，把一切都忘了……直到今天我才听说莫莱中尉去世，我立刻赶来了这里。
$GEN_006_WIT_01_A_02
谢谢您，医生。
$GEN_006_WIT_02_A_QTitle
看来您为我们上演了一场好戏！
$GEN_006_WIT_02_A_00
看起来您真是给我们上演了一场好戏！医生正在指控您——
$GEN_006_WIT_02_A_01
混蛋！如果他要把我变成怪物，那我是不是该为了取乐宰了他？！一刀捅进他肚子里，再往上划开！割断他的喉咙，然后……
$GEN_006_WIT_02_A_02
她在说什么？
$GEN_006_WIT_03_A_QTitle
我们现在听到的是医生的权威意见……
$GEN_006_WIT_03_A_00
我们现在掌握的是医生的权威意见——
$GEN_006_WIT_03_A_01
我刚想起来！我知道是谁杀了塞尔日。我记得他曾经跟我说过，几年前他和另一位军官决斗过，那人一直不肯接受失败。也许……
$GEN_006_WIT_03_A_02
也许那个人因被剥夺了体面的出路而愤怒，潜入莫莱中尉的家中割断了他的喉咙？隔了这么多年？
$GEN_006_WIT_03_A_03
…
$GEN_006_WIT_03_A_04
小姐，您知道那位军官的名字吗？
$GEN_006_WIT_03_A_05
很遗憾，我没有。
$GEN_006_WIT_03_A_06
那是一场什么样的决斗？他们用的是剑还是手枪？
$GEN_006_WIT_03_A_07
我……这个我也不记得了。
$GEN_006_KEY_01
律师的女儿
$GEN_006_KEY_02
骑兵军官
$GEN_006_KEY_03
疑似订婚
$GEN_006_KEY_04
发现尸体
$GEN_006_KEY_05
无访客
$GEN_006_KEY_06
割喉
$GEN_006_KEY_07
检查脉搏
$GEN_006_KEY_08
被告抱着尸体
$GEN_006_KEY_09
真正的凶手
$GEN_006_KEY_10
染血的刀
$GEN_006_LastDialog_00
这不是正义！你们没有证据！你们自己心里清楚！
$GEN_006_UNIQUE_QUESTION_00
是谁发现了尸体？
$GEN_006_UNIQUE_ANSWER_CORRECT_00_00
被告人。
$GEN_006_UNIQUE_ANSWER_NOT_CORRECT_00_00
仆人。
$GEN_006_UNIQUE_ANSWER_NOT_CORRECT_00_01
卫兵巡逻队。
