$GEN_026_DOC_01_HEADER
编撰：纳坦·德埃西拉夫
$GEN_026_DOC_01_00
加斯东·德·图西，普瓦西子爵，37岁的炮兵上尉。与其他贵族军官不同，革命爆发后他并未逃离法国，而是选择继续自己的军旅生涯。在瓦尔米战役中一举成名，那场战役阻止了普鲁士和奥地利军队的推进。如今，他指挥着驻扎在巴黎近郊的第39半旅炮兵连。普遍认为他是<a name="1" class="hidden">一位经验丰富的军官</a>，但他过去的<a name="2" class="hidden">酗酒问题</a>仍为他的声誉蒙上阴影。
$GEN_026_DOC_01_01
作为军官，他被指派将连队的大炮运送到对反革命分子的集体处决现场。比塞特监狱长阿方斯·德乌特尔指控他在行军途中故意丢失大炮，并<a name="3" class="hidden">破坏了革命法庭的裁决</a>。
$GEN_026_DOC_01_02
违反规定，德·图西下达了<a name="4" class="hidden">将炮兵班组</a>单独用连队车辆运送的命令，而火炮则与粮食补给一起稍后运送。结果，火炮被发现时已在沃堡附近，远离原定执行枪决的波谢龙。等炮兵班组终于抵达时，德·图西上尉已酩酊大醉。士兵们证实，德·图西在行军开始后，与福特中士一起<a name="5" class="hidden">更改了运输路线</a>。
$GEN_026_DOC_01_03
杜特雷声称，是德·图西策划了这场行动，因为被判刑者中有一位名叫昆坦·德·拉瓦尔的<a name="6" class="hidden">战友</a>。德·图西与德·拉瓦尔曾一同在北方军服役。在瓦尔米战役中，德·拉瓦尔曾在普鲁士炮火下背着子爵冲出战场。
$GEN_026_DOC_01_04
起初，德·图西本应接受军事法庭审判，但鉴于其被控罪名具有反革命性质，最终决定让他接受革命法庭的审判。
$GEN_026_OnStart_00
请您自我介绍一下。
$GEN_026_OnStart_01
加斯东·德·图西上尉，第三十九半旅炮兵连。
$GEN_026_OnStart_02
我提醒被告，他现在作为一名普通公民出庭，已被剥夺一切因其军衔而享有的特权，并在本案审理期间暂停其军人身份。
$GEN_026_OnStart_03
恕我直言，我的军衔并非由法庭授予，因此法庭也无权决定我是否仍是军官。
$GEN_026_OnStart_04
你因违抗命令和有失军官身份的行为受审，请自重。
$GEN_026_OnStart_05
你被指控滥用职权，阻挠对反革命分子的处决。你是否认罪？
$GEN_026_OnStart_06
不。这不过是奥特尔公民那张嘴里喷出来的狗屎。
$GEN_026_OnStart_07
就凭你这张臭嘴，该被砍头！
$GEN_026_OnStart_08
该被送上断头台的是你们这些懦弱的废物！只会在这里叫嚷，可我在普鲁士前线可没见过你们！
$GEN_026_OnGuilty_00
我判处加斯东·德·图西接受断头台处决！把罪犯带出去。
$GEN_026_OnGuilty_01
幸好你及时清除了德·图西，才未让他在战场上背叛我们的军队。
$GEN_026_OnGuilty_02
干得好！
$GEN_026_OnGuilty_03
你正在杀害法国的守护者！
$GEN_026_OnGuilty_04
干得好！
$GEN_026_OnNotGuilty_00
对加斯东·德·图西的判决是……无罪！释放被告人。
$GEN_026_OnNotGuilty_01
即使你不认为他参与了阴谋，也该因他的愚蠢把他关进监狱。
$GEN_026_OnNotGuilty_02
岂有此理！
$GEN_026_OnNotGuilty_03
这个法庭根本没有公正可言！
$GEN_026_OnNotGuilty_04
你傻了吗？！你看不出来他有罪吗？！
$GEN_026_01x03_00_QTitle
让我感到意外的是，一位经验丰富的军官竟然没有预见到补给的问题……
$GEN_026_01x03_00_00
令我惊讶的是，一位经验丰富的军官竟未预见到补给和火炮无法跟上轻型车辆的速度。
$GEN_026_01x03_00_01
我没想到福特中士竟会在熟悉的地形中迷路，把运输队带到了沃堡而不是波谢龙。
$GEN_026_01x03_00_02
我认为被告竭尽所能“弄丢”了大炮，以阻止它们运抵行刑地点。
$GEN_026_01x03_00_03
我为什么要这么做？达乌特雷完全可以再要一队六磅炮兵。这对任何人都没有帮助，尤其是对那些被判刑的人。
$GEN_026_01x03_00_04
也许处决的延迟正是你计划中的一环。
$GEN_026_01x03_00_05
什么计划？
$GEN_026_01x03_00_06
您本打算释放被判刑的人吗？
$GEN_026_01x03_00_07
荒谬。
$GEN_026_01x03_00_08
让他把同伙都供出来！
$GEN_026_01x04_01_QTitle
你为何没有按照规定，命令炮兵随火炮一同前进？
$GEN_026_01x04_01_00
你为何没有按照规定，命令炮兵随火炮一同前进？
$GEN_026_01x04_01_01
根据法布龙上校的命令，连队必须在一天内抵达波尔谢龙。这根本不可能。如果我们严格按照规定从训练场出发行军，绝对赶不到。
$GEN_026_01x04_01_02
法布龙上校在命令中并未提及可以无视标准行军程序。
$GEN_026_01x04_01_03
然而，明显的信号表明，法庭的裁决不能拖延，我必须加快步伐。命令十分明确，情势也极为特殊，于是我竭尽所能去执行。
$GEN_026_01x04_01_04
把炮手和火炮分开，真的能加快行军速度吗？
$GEN_026_01x04_01_05
……
$GEN_026_01x04_01_06
我很想听听你的解释。
$GEN_026_01x04_01_07
船员即使没有火炮，也能执行处决。
$GEN_026_01x04_01_08
我记得的计划完全不是这样。
$GEN_026_01x04_01_09
我尽量严格遵从命令行事。
$GEN_026_03x06_02_QTitle
如果你的战友身陷险境，你会愿意付出什么来拯救他？
$GEN_026_03x06_02_00
如果你的战友身陷险境，你会愿意付出什么来救他？
$GEN_026_03x06_02_01
我能做到的都做了。
$GEN_026_03x06_02_02
也就是说，被告会毫不犹豫地破坏奎恩坦·德·拉瓦尔的处决，而他正是救过您性命的人？
$GEN_026_03x06_02_03
破坏对德·拉瓦尔中尉的处决只会让死刑延期，并不会改变法庭的裁决。
$GEN_026_03x06_02_04
但这样一来，你的良心就不会受到谴责，因为你并未参与他的处决。我认为，这已经足以成为丢失火炮的理由了。
$GEN_026_03x06_02_05
在我看来，这是一起阴谋。他想要释放德·拉瓦尔。
$GEN_026_03x06_02_06
指控与臆测。你的证据何在？
$GEN_026_03x06_02_07
如果排除所有荒谬的可能性，只剩下反革命阴谋。把你的同伙名字交出来！
$GEN_026_03x06_02_08
我完全不明白你在说什么。
$GEN_026_03x06_02_09
那些王党蠢货除了搞阴谋就没别的本事。
$GEN_026_02x01_03_QTitle
我很好奇，为什么在保持了这么久的清醒之后，你偏偏选择在这个时候喝醉……
$GEN_026_02x01_03_00
我很好奇，为什么在保持了这么长时间的清醒之后，你偏偏选择在执行法布龙上校命令时喝醉了。
$GEN_026_02x01_03_01
那只是我个人的软弱。除此之外，我别无可认。
$GEN_026_02x01_03_02
那一时的软弱，是否也导致你命令福特中士将大炮送往沃堡，而不是波谢龙？
$GEN_026_02x01_03_03
我不记得下过这样的命令。是谁说的？
$GEN_026_02x01_03_04
你的下属。法庭认为，你试图以醉酒为借口，为调换火炮运输路线开脱。
$GEN_026_02x01_03_05
也许他只是想借酒浇灭对公正之手的恐惧。
$GEN_026_02x01_03_06
你们这些蠢货根本不懂什么是正义。
$GEN_026_02x01_03_07
收敛你的傲慢，否则我们会让你明白什么叫纪律！你喝酒是不是为了掩盖自己的真实意图？
$GEN_026_02x01_03_08
这是对事实极其歪曲的解读。
$GEN_026_02x01_03_09
我们不需要这样的辩护人！
$GEN_026_02x01_03_10
至少他曾与普鲁士人战斗过。
$GEN_026_03x04_04_QTitle
传唤证人，奥利维耶·福特。
$GEN_026_03x04_04_00
传唤证人，奥利维耶·福特。
$GEN_026_03x04_04_02
请做一下自我介绍。
$GEN_026_03x04_04_03
奥利维耶·福特中士，第39半旅第1炮兵连第2分队。
$GEN_026_04x05_05_QTitle
为什么炮兵要先于火炮出发？
$GEN_026_04x05_05_00
为什么炮兵要在大炮前行进？
$GEN_026_04x05_05_01
因为他们早早就做好了出发的准备。炮手们必须备好马车，从军械库取来霰弹，好让德乌特尔实现他成为第二个富歇的梦想。
$GEN_026_04x05_05_02
你对处决命令不满意？
$GEN_026_04x05_05_03
军队的职责是战斗，而不是折磨手无寸铁的百姓。
$GEN_026_04x05_05_04
那些“手无寸铁的人”对法国构成了威胁。
$GEN_026_04x05_05_05
他们活该被枪毙。
$GEN_026_04x05_05_06
我接到命令，就去执行了。你问我的看法，我便如实告诉了你。
$GEN_026_03x06_06_QTitle
被告是否故意将大炮指向沃堡，以阻挠对昆坦·德·拉瓦勒的处决？
$GEN_026_03x06_06_00
被告是否故意将大炮指向沃堡，以阻挠对昆坦·德·拉瓦勒的处决？
$GEN_026_03x06_06_01
我竟然不知道拉瓦尔上校也在被判处的人之中。
$GEN_026_03x06_06_02
所以这只是愚蠢吗？
$GEN_026_03x06_06_03
我更愿意说这是个错误。
$GEN_026_03x06_06_04
确实，人都会犯错。
$GEN_026_03x06_06_05
在战争中，这样的失误可能会让我们的士兵丧命。
$GEN_026_03x06_06_06
我承认作为军官我有过失，但我的本意并非恶意。
$GEN_026_03x06_06_07
你只配去放马，别来指挥士兵！
$GEN_026_WIT_00_A_QTitle
证人，请说明你本应将火炮运输队带往何处？
$GEN_026_WIT_00_A_00
证人，请说明你本应将火炮运输队带往何处？
$GEN_026_WIT_00_A_01
队长说我们都得在早上九点前到波尔谢龙，否则就要上断头台了。
$GEN_026_WIT_00_A_02
证人的同事作证称，被告曾在某个时刻更改了运输目的地，将其从波舍龙改为沃堡。
$GEN_026_WIT_00_A_03
休息时，队长走过来，把我拉到一边，说我们的命令搞错了，应该去沃堡。他身上满是酒气。
$GEN_026_WIT_00_A_04
可你还是相信了他？
$GEN_026_WIT_00_A_05
军官们总是醉醺醺的，可我们还是得听他们的。
$GEN_026_WIT_01_A_QTitle
被告经常酗酒吗？
$GEN_026_WIT_01_A_00
被告经常酗酒吗？
$GEN_026_WIT_01_A_01
说实话，我已经有一阵子没见他喝醉了。不过我知道，他一旦喝起来，就完全把持不住。
$GEN_026_WIT_01_A_02
那天他有理由喝酒吗？
$GEN_026_WIT_01_A_03
不太清楚。也许他是因为德·拉瓦尔的事难过吧？
$GEN_026_WIT_01_A_04
他提到过这件事吗？
$GEN_026_WIT_01_A_05
当然不会轮到像我这样的普通士兵。
$GEN_026_WIT_01_B_QTitle
你对被告与昆坦·德·拉瓦尔之间的关系了解多少？
$GEN_026_WIT_01_B_00
你对被告与昆坦·德·拉瓦勒之间的关系了解多少？
$GEN_026_WIT_01_B_01
德·拉瓦勒在瓦尔米救了他的命，这在整个部队里人尽皆知。后来他调到我们半旅后，他们一直保持书信往来。
$GEN_026_WIT_01_B_02
被告知晓德·拉瓦勒的判决吗？
$GEN_026_WIT_01_B_03
大概吧，他一直那么沮丧……可他从未提起过。毕竟他是士兵，不是政客。
$GEN_026_WIT_01_B_04
他可能知道德·拉瓦尔和其他被判处死刑的人一起被关押在比塞特，等候处决吗？
$GEN_026_WIT_01_B_05
他确实知道德·拉瓦尔在比塞特，但我怀疑他知道德·拉瓦尔会被枪决。不过，我想他大概能猜到。
$GEN_026_WIT_01_B_06
您能解释一下吗？
$GEN_026_WIT_01_B_07
当他来把目的地从波尔谢龙改为沃堡时，他嘴里嘟囔着说自己不会参与什么事情。
$GEN_026_WIT_01_B_08
他提到过阴谋，或者说过什么名字吗？
$GEN_026_WIT_01_B_09
没有，先生，我没听到过那样的事。
$GEN_026_KEY_01
经验丰富的军官
$GEN_026_KEY_02
酗酒问题
$GEN_026_KEY_03
破坏法庭裁决
$GEN_026_KEY_04
火炮运输
$GEN_026_KEY_05
更改运输路线
$GEN_026_KEY_06
战友
$GEN_026_LastDialog_00
我会坦然接受判决，但这无法洗清你的良心！
$GEN_026_UNIQUE_QUESTION_00
德·图西是如何解释他将船员与火炮分开的决定的？
$GEN_026_UNIQUE_ANSWER_CORRECT_00_00
这是奉法布龙上校的命令。
$GEN_026_UNIQUE_ANSWER_NOT_CORRECT_00_00
他遵循了规程。
$GEN_026_UNIQUE_ANSWER_NOT_CORRECT_00_01
他想避免破坏行为。
$GEN_026_UNIQUE_QUESTION_01
本应被处决的人是谁？
$GEN_026_UNIQUE_ANSWER_CORRECT_01_00
反革命分子。
$GEN_026_UNIQUE_ANSWER_NOT_CORRECT_01_00
神职人员。
$GEN_026_UNIQUE_ANSWER_NOT_CORRECT_01_01
普通盗匪。
$GEN_026_UNIQUE_QUESTION_02
士兵是如何形容那场预定的处决的？
$GEN_026_UNIQUE_ANSWER_CORRECT_02_00
折磨无辜的弱者。
$GEN_026_UNIQUE_ANSWER_NOT_CORRECT_02_00
白白浪费火药。
$GEN_026_UNIQUE_ANSWER_NOT_CORRECT_02_01
制服上的污点。
