$GEN_056_DOC_01_HEADER
编撰：夏尔·艾蒂安
$GEN_056_DOC_01_00
	据拉丁区居民反映，一名<a name="1" class="hidden">怪人</a>和<a name="2" class="hidden">隐士</a>毒害了附近几栋公寓共用的水井。根据举报，多位公民因此案染病。
$GEN_056_DOC_01_01
	被告人是加布里埃尔·鲁泽，前去逮捕他的士兵证实了邻居们对他古怪行为的看法。这名男子与<a name="3" class="hidden">两名仆人</a>同住在塞尔潘特街一栋楼的四层。被捕时，他的公寓里<a name="4" class="hidden">一片漆黑</a>，而主人的外貌与举止被形容为令人厌恶。你将在法庭上亲自见证这一切。
$GEN_056_DOC_01_02
	本案卷宗中附有检举信内容，您可据此了解鲁泽的罪行详情。
$GEN_056_DOC_02_00
匿名举报
$GEN_056_DOC_02_01
	巴黎当局，最近几天<a name="5" class="hidden">我们井里的水</a>开始发臭，味道之难闻让一些人甚至花钱请挑水工从大学旁的公共喷泉取水。那些喝了井水的人<a name="7" class="hidden">都病倒了</a>，有的病得更重。我那位名叫兰贝尔·卡扎勒的朋友，整夜都在桶里呕吐。最后还得把这些都清理干净。
$GEN_056_DOC_02_02
	毫无疑问，投毒水井的人是谁我们都清楚。街对面住着鲁泽，那家伙又丑又怪。他只在傍晚才出门，虽然遮着脸，但我们都知道他是什么怪物。毫无疑问，他憎恨世人，八成是他把<a name="8" class="hidden">尸体</a>扔进井里，让我们没水喝，一个个像苍蝇一样死去。可那怪物自己却开始去公共水池取水！
$GEN_056_OnStart_00
我无法确定，不过井里什么都有可能掉进去，甚至是一只粗心的猫。
$GEN_056_OnStart_01
您的名字是鲁泽吗？
$GEN_056_OnStart_02
是的，加布里埃尔·鲁泽。
$GEN_056_OnStart_03
你被指控投毒水井。你有什么要为自己辩解的吗？
$GEN_056_OnStart_04
从小我就因为接触阳光而有皮肤问题。
$GEN_056_OnStart_05
这种疾病和您的……外貌有关吗？
$GEN_056_OnStart_06
大概吧。我并非天生如此。
$GEN_056_OnStart_07
你到底有没有投毒井里？
$GEN_056_OnStart_08
我当然没有。这种指控太荒谬了。
$GEN_056_OnGuilty_00
我判处鲁泽公民死刑，送上断头台。他再也无法恐吓其他公民了。
$GEN_056_OnGuilty_01
正义终于得到了伸张！
$GEN_056_OnGuilty_02
我们终于要摆脱他了！
$GEN_056_OnPrison_00
公民鲁泽，我判处你十年监禁。
$GEN_056_OnPrison_01
很好，里面的人自会收拾他！
$GEN_056_OnNotGuilty_00
公民鲁泽无罪，他未曾投毒于井，请将其释放。
$GEN_056_OnNotGuilty_01
水井不可能自己中毒！
$GEN_056_OnNotGuilty_02
法官在庇护一个来自地狱的恶魔。
$GEN_056_01x04_00_QTitle
邻居们称你为怪物和畸形。
$GEN_056_01x04_00_00
邻居们称你为怪胎和怪物。
$GEN_056_01x04_00_01
这让你感到意外吗？
$GEN_056_01x04_00_02
你曾经伤害过别人吗？
$GEN_056_01x04_00_03
我已经够痛苦了，没必要再去伤害别人。
$GEN_056_01x04_00_04
人们对你家长年遮着的窗户感到不安。
$GEN_056_01x04_00_05
阳光让我感到疼痛。我不会为了看起来正常而伤害自己。
$GEN_056_06x03_01_QTitle
你负担得起雇水夫和仆人吗？
$GEN_056_06x03_01_00
你负担得起雇水夫和仆人吗？
$GEN_056_06x03_01_01
幸好，我可以。
$GEN_056_06x03_01_02
大人怪物竟穿着粗布！
$GEN_056_06x03_01_03
法庭肃静。你的职业是什么？
$GEN_056_06x03_01_04
在我这种状况下？法官先生，有时候我三天都离不开便壶，接下来还得在床上躺两天。
$GEN_056_06x03_01_05
所以你现在没有工作吗？
$GEN_056_06x03_01_06
不。
$GEN_056_06x03_01_07
那您靠什么维生？
$GEN_056_06x03_01_08
我从父亲那里继承了一些钱。他是个工厂主，在他去世后我把工厂卖了。
$GEN_056_06x03_01_09
父亲是个剥削者，儿子却是个怪胎！
$GEN_056_06x03_01_10
你整天都在做什么？
$GEN_056_06x03_01_11
我大多读文学作品。
$GEN_056_02x07_02_QTitle
档案中写明您避开人群。
$GEN_056_02x07_02_00
档案中写明您避开人群。
$GEN_056_02x07_02_01
我以为这很明显。
$GEN_056_02x07_02_02
请直接回答，不要顶嘴。你不喜欢别人吗？
$GEN_056_02x07_02_03
不是我投毒了水井。
$GEN_056_02x07_02_04
你的邻居却说不是这样。
$GEN_056_02x07_02_05
谁要是说见过我，那就是睁眼说瞎话。
$GEN_056_02x07_02_06
对这样蔑视他人的人，理应砍下他那丑陋的脑袋。
$GEN_056_02x07_02_07
轻蔑？该复仇的人是我才对。为那些女人每次我经过时都遮住孩子的眼睛，为我孤独的童年，为——
$GEN_056_02x07_02_08
我们现在讨论的不是你的生活，而是水井被投毒的问题。
$GEN_056_02x07_02_09
当然了。没人愿意提起我。仿佛只要说出我的名字就会被传染。我对你们所有人都感到厌恶。
$GEN_056_02x07_02_10
我们也会对付你这个怪物！
$GEN_056_01x07_03_QTitle
传唤兰贝尔·卡扎莱。
$GEN_056_01x07_03_00
传唤兰贝尔·卡扎莱。
$GEN_056_01x07_03_02
请问您的姓名？
$GEN_056_01x07_03_03
兰贝尔·卡扎勒，大人。
$GEN_056_01x07_03_04
您指控鲁泽公民投毒水井。
$GEN_056_01x07_03_05
是的，我承认，并且毫不羞愧！
$GEN_056_01x07_03_06
他做得很好！
$GEN_056_01x07_03_07
你们做邻居很久了吗？
$GEN_056_01x07_03_08
从我记事起。
$GEN_056_01x07_03_09
他之前都没有打扰过你吗？
$GEN_056_01x07_03_10
确实如此，但在旧制度下，没人理会我们的控诉。
$GEN_056_08x05_04_QTitle
你承认把尸体扔进井里毒害了水源吗？
$GEN_056_08x05_04_00
你承认把尸体扔进井里，从而毒害了水源吗？
$GEN_056_08x05_04_01
不，那太荒谬了。
$GEN_056_08x05_04_02
你有证据证明自己的清白吗？
$GEN_056_08x05_04_03
有人费心把那具所谓的尸体从水里捞出来了吗？
$GEN_056_08x05_04_04
井下漆黑一片，什么都看不见。
$GEN_056_08x05_04_05
这里由我来提问。
$GEN_056_08x05_04_06
不，我没有证明自己清白的证据。
$GEN_056_03x05_05_QTitle
你的仆人会为你从井里打水吗？
$GEN_056_03x05_05_00
你的仆人会为您从井里打水吗？
$GEN_056_03x05_05_01
通常都是这样的。
$GEN_056_03x05_05_02
为什么只是通常如此？
$GEN_056_03x05_05_03
下雨后水井常常发臭，所以我会给他们钱去喷泉取水。
$GEN_056_03x05_05_04
他们也喝了吗？
$GEN_056_03x05_05_05
当然。她们都是好女人，总是和我吃一样的东西，喝一样的酒。
$GEN_056_03x05_05_06
那怪物的女人们。不知道她们还一起干了些什么。
$GEN_056_02x04_06_QTitle
你会避开你的邻居吗？
$GEN_056_02x04_06_00
你会避开你的邻居吗？
$GEN_056_02x04_06_01
是的，他们对我也是如此。
$GEN_056_02x04_06_02
有人曾试图把您赶出这个社区吗？
$GEN_056_02x04_06_03
当然了。多到我都数不清了。
$GEN_056_02x04_06_04
能详细说说吗？他们到底做了什么？
$GEN_056_02x04_06_05
我可以说上很久。他们朝我的窗户扔石头，威胁我的仆人，还有一个恶徒在我十五岁时用棍子活活打死了我的狗。要我继续吗？有一次，我傍晚出门散步，结果不得不逃离——
$GEN_056_02x04_06_06
我明白了，可以停下来了。
$GEN_056_02x04_06_07
他在胡编乱造！
$GEN_056_02x04_06_08
要是我也是就好了。
$GEN_056_WIT_00_A_QTitle
你亲眼看到鲁泽投毒水井了吗？
$GEN_056_WIT_00_A_00
你亲眼看到鲁泽投毒井水了吗？
$GEN_056_WIT_00_A_01
不，但除了他别无可能。
$GEN_056_WIT_00_A_02
为什么？
$GEN_056_WIT_00_A_03
周围的人都很正常，唯独这个……你们看看他，他根本不像个人！
$GEN_056_WIT_00_A_04
不是人？
$GEN_056_WIT_00_A_05
他是个恶鬼——从坟墓里爬出来吓唬活人！
$GEN_056_WIT_00_B_QTitle
那股馊水让你不舒服了吗？
$GEN_056_WIT_00_B_00
那股馊水让你不舒服了吗？
$GEN_056_WIT_00_B_01
确实如此。
$GEN_056_WIT_00_B_02
你闻到那股味道了吗？
$GEN_056_WIT_00_B_03
隔着好几条街。
$GEN_056_WIT_00_B_04
那你为什么要喝下去？
$GEN_056_WIT_00_B_05
那水本来就一直发臭，所以这次多了毒药的味道我也没察觉。
$GEN_056_KEY_01
怪胎
$GEN_056_KEY_02
隐居者
$GEN_056_KEY_03
两名仆人
$GEN_056_KEY_04
昏暗的公寓
$GEN_056_KEY_05
水井
$GEN_056_KEY_06
挑水工
$GEN_056_KEY_07
中毒
$GEN_056_KEY_08
井里的尸体
$GEN_056_LastDialog_00
我的一生尽是苦难，死亡也不会更轻松。
$GEN_056_UNIQUE_QUESTION_00
被告以何为生？
$GEN_056_UNIQUE_ANSWER_CORRECT_00_00
他卖掉了父亲的工厂。
$GEN_056_UNIQUE_ANSWER_NOT_CORRECT_00_00
他由远房亲戚供养。
$GEN_056_UNIQUE_ANSWER_NOT_CORRECT_00_01
他是个工匠。
$GEN_056_UNIQUE_QUESTION_01
为什么人们会喝井里的臭水？
$GEN_056_UNIQUE_ANSWER_CORRECT_01_00
一直都是这种味道。
$GEN_056_UNIQUE_ANSWER_NOT_CORRECT_01_00
清洁的水更为昂贵。
$GEN_056_UNIQUE_ANSWER_NOT_CORRECT_01_01
喷泉太远了。
$GEN_056_UNIQUE_QUESTION_02
根据检举信，鲁泽为什么要投毒水源？
$GEN_056_UNIQUE_ANSWER_CORRECT_02_00
他憎恨世人。
$GEN_056_UNIQUE_ANSWER_NOT_CORRECT_02_00
那是一次复仇的行为。
$GEN_056_UNIQUE_ANSWER_NOT_CORRECT_02_01
他就是恶魔。
