$GEN_003_DOC_01_HEADER
编撰：拉斐尔·沙洛潘
$GEN_003_DOC_01_00
被告卢西安·布朗肖，居住在格拉维耶区梅莱街。布朗肖公民拥有数家杂货摊。我们已收到多起关于他不正当经营行为的<a name="1" class="hidden">投诉</a>，包括出售变质水果、哄抬物价，以及违反<a name="3" class="hidden">法定价格上限</a>。
$GEN_003_DOC_01_01
布朗肖先生否认了所有指控，但我在他摊位的调查证实，至少部分投诉是有根据的。他声称价格上涨是由于<a name="4" class="hidden">“员工失误”</a>，而变质的商品正打算在检查当天处理。值得指出的是，当检查员指出他的违规行为时，布朗肖训斥了员工，并立即着手整顿摊位秩序。
$GEN_003_DOC_01_02
<h1>吕西安·布朗肖</h1>
一位年轻的商人，坚定的雅各宾派支持者。他自称与马拉和罗伯斯庇尔<a name="5" class="hidden">有关系</a>。到目前为止，他一直能逍遥法外，或许他的夸口并非全无根据。
$GEN_003_DOC_01_03
证人1：“他卖给我的是烂苹果，还特意把新鲜的放在上面，好让我看不出来！”
$GEN_003_DOC_01_04
证人2：“我丈夫在吃了这个骗子卖的芹菜后，<a name="7" class="hidden">连吐了两天</a>！”
$GEN_003_OnStart_00
我亲自从他那里买过胡萝卜！
$GEN_003_OnStart_01
请您自我介绍。
$GEN_003_OnStart_02
吕西安·布朗肖。
$GEN_003_OnStart_03
职业？
$GEN_003_OnStart_04
现在吗？商人。同时，暂时也是囚犯。
$GEN_003_OnStart_05
你被指控哄抬物价、违反法定价格上限，以及出售不适宜食用的商品。
$GEN_003_OnStart_06
就这些吗？
$GEN_003_OnStart_07
我请求法庭将蓄意毒害巴黎市民列入指控。
$GEN_003_OnStart_08
中毒？没人会因为吃了不新鲜的蔬菜而死。
$GEN_003_OnStart_09
那么你也承认其他指控吗？
$GEN_003_OnStart_10
我是个诚实的商人，这些指控绝不会损害我的生意。
$GEN_003_OnGuilty_00
我判处公民吕西安·布朗肖死刑，送往断头台！将罪犯带走。
$GEN_003_OnGuilty_01
不可思议！仅因小过就判死刑？我反对！
$GEN_003_OnGuilty_02
看看他还能嚣张多久！
$GEN_003_OnGuilty_03
我有权势的朋友！你会为此后悔的，无能的废物！
$GEN_003_OnPrison_00
我判处公民吕西安·布朗肖入狱！把被告带下去。
$GEN_003_OnPrison_01
让我们看看他在牢里还能嚣张多久！
$GEN_003_OnPrison_02
我有权势的朋友。几天之内我就会被释放。至于你……
$GEN_003_OnNotGuilty_00
关于布朗肖公民一案的判决……无罪！被告可以离开了。
$GEN_003_OnNotGuilty_01
感谢您作出了公正的裁决。得知还有如此高尚的法官，令我心生暖意。
$GEN_003_OnNotGuilty_02
这就是一场闹剧！
$GEN_003_OnNotGuilty_03
无罪？证据都摆在你面前了！
$GEN_003_01x06_00_QTitle
你承认出售变质的农产品吗？
$GEN_003_01x06_00_00
你承认曾经出售变质的农产品吗？
$GEN_003_01x06_00_01
监察员已经查明此事，无需再重复讨论。
$GEN_003_01x06_00_02
请回答问题！
$GEN_003_01x06_00_03
是也不是。是，因为我承认我的摊位上确实发生过这样的事。不是，因为那并非我的过错。
$GEN_003_01x06_00_04
那究竟是谁的错？
$GEN_003_01x06_00_05
我无法为大自然没有让所有苹果生而平等负责。苹果可不是法兰西的公民。
$GEN_003_01x06_00_06
但您是这家店的老板，您必须为所售商品承担责任。
$GEN_003_01x06_00_07
我从未强迫任何人向我买东西。
$GEN_003_01x06_00_08
也就是说，你的顾客是明知食物变质还照样购买？
$GEN_003_01x06_00_09
只要你把价格降几法郎，他们连像煤一样黑的胡萝卜也会买，但还是指望它们吃起来像刚从地里挖出来的一样新鲜。
$GEN_003_01x06_00_10
他在侮辱人民！把这个恶棍铐起来！
$GEN_003_01x07_01_QTitle
你知道你的产品让顾客生病了吗？
$GEN_003_01x07_01_00
你知道你的食品让顾客生病了吗？
$GEN_003_01x07_01_01
如果有人能证明是我的商品出了问题，我会乐意承担他们的治疗费用——或者葬礼费用。只需站出来即可。
$GEN_003_01x07_01_02
你自己去吃那堆烂东西吧，这样你就能拿到你的证据了！
$GEN_003_01x07_01_03
请允许我提醒您，证人证词将被纳入考量。
$GEN_003_01x07_01_04
他卖的不是食物，而是屎。
$GEN_003_01x07_01_05
这些是嫉妒之人的证词，他们不择手段，只为阻挠比自己富有者的事业。真是“有分量”的证据啊。
$GEN_003_02x03_02_QTitle
关于违反法定最高限价——
$GEN_003_02x03_02_00
在法官先生发问之前，请允许我先澄清一点：我的摊位从未有意违反法定限价。我认为这样的指控恶意且卑劣。
$GEN_003_02x03_02_01
反对！你只是等到检查官到来后才调整了价格。
$GEN_003_02x03_02_02
他就该在牢里腐烂。
$GEN_003_02x03_02_03
检查官对我处以了高额罚款，我已立刻缴纳。我已经为自己的疏忽承担了应有的后果。
$GEN_003_02x03_02_04
罚款也阻止不了他继续卖烂西红柿！
$GEN_003_02x04_03_QTitle
看起来您的员工相当容易出错。
$GEN_003_02x04_03_00
看起来您的员工相当容易犯错。
$GEN_003_02x04_03_01
如果可以的话，我会亲力亲为，但那根本不可能。
$GEN_003_02x04_03_02
整个巴黎就没有一个够格的人吗？你对你的同胞评价竟如此之低？
$GEN_003_02x04_03_03
说实话，大多数人都是蠢货。否则我根本不必在法庭上为自己辩护。
$GEN_003_02x04_03_04
被告是否对下属进行了充分的指导？
$GEN_003_02x04_03_05
我经营的是一连串杂货摊，不是什么专收蠢人的教区学校。
$GEN_003_02x04_03_06
他在侮辱我们！
$GEN_003_02x05_04_QTitle
你能解释一下，为什么这些年来你的生意屡屡遭到投诉吗……？
$GEN_003_02x05_04_00
你能解释一下，为什么多年来有这么多人投诉你的生意，而直到现在你才第一次被送上法庭吗？
$GEN_003_02x05_04_01
也许是因为那些投诉大多只是一些嫉妒的无所事事者的无稽之谈？
$GEN_003_02x05_04_02
你就这么相信马拉和罗伯斯庇尔会保护你吗？
$GEN_003_02x05_04_03
我坚信法律会保护我，正义站在我这边。
$GEN_003_02x05_04_04
你这是什么意思？
$GEN_003_02x05_04_05
法律本应保护无辜者，理应站在受害者这一边——
$GEN_003_02x05_04_06
省省你的长篇大论吧，这里不是国民公会的会议。
$GEN_003_02x05_04_07
有人听懂了吗？
$GEN_003_02x05_04_08
请原谅我。我的灵魂渴望正义，这样您提到的那些政客，马拉和罗伯斯庇尔，就无需替我裁决正义。
$GEN_003_03x04_05_QTitle
我们已经审查了您的账簿，发现您经常违反法定价格上限……
$GEN_003_03x04_05_00
我们已经查阅了您的账簿，发现您屡次违反法定限价。对此指控，您也要否认吗？
$GEN_003_03x04_05_01
这些账簿都是由普通人记录的，难免会有疏漏。我会重新审查，并作出应有的纠正——
$GEN_003_03x04_05_02
布朗肖公民，这里不是行政办公室。这些账本以目前的状态，是法庭的证据。
$GEN_003_03x04_05_03
这不过是些简单的账目错误，无非是谁把零或小数点写错了位置。这一切都可以解释。毕竟，我们在座的都是法国的朋友，不是吗？罗伯斯庇尔公民已经向我保证了这一点。
$GEN_003_03x04_05_04
罗伯斯庇尔公民也向你保证过，伪造记录不会受到惩罚吗？
$GEN_003_03x04_05_05
当然不是……
$GEN_003_03x04_05_06
那你为什么提到他？
$GEN_003_03x04_05_07
我……
$GEN_003_03x04_05_08
罗伯斯庇尔才不会给那种小贩当走狗！
$GEN_003_03x04_05_09
安静！否则我将中止审判！
$GEN_003_03x04_05_10
他们也贿赂了法官吗？
$GEN_003_KEY_01
顾客投诉
$GEN_003_KEY_02
不正当手段
$GEN_003_KEY_03
法定价格上限
$GEN_003_KEY_04
员工失误
$GEN_003_KEY_05
被告的关系
$GEN_003_KEY_06
烂苹果
$GEN_003_KEY_07
顾客中毒
$GEN_003_LastDialog_00
就为了几颗烂苹果？你们都疯了吗？我们得让罗伯斯庇尔来处理！
$GEN_003_UNIQUE_QUESTION_00
被告明确的政治立场是什么？
$GEN_003_UNIQUE_QUESTION_01
被告对所开罚款持何态度？
$GEN_003_UNIQUE_QUESTION_02
被告如何解释其无视法定价格上限的行为？
$GEN_003_UNIQUE_ANSWER_CORRECT_00_00
雅各宾派追随者。
$GEN_003_UNIQUE_ANSWER_NOT_CORRECT_00_00
吉伦特派追随者。
$GEN_003_UNIQUE_ANSWER_NOT_CORRECT_00_01
没有关于政治立场的信息。
$GEN_003_UNIQUE_ANSWER_CORRECT_01_00
立刻付款。
$GEN_003_UNIQUE_ANSWER_NOT_CORRECT_01_00
拖欠付款。
$GEN_003_UNIQUE_ANSWER_NOT_CORRECT_01_01
他贿赂了官员以逃避罚单。
$GEN_003_UNIQUE_ANSWER_CORRECT_02_00
书写错误。
$GEN_003_UNIQUE_ANSWER_NOT_CORRECT_02_00
罗伯斯庇尔的支持。
