$GEN_047_DOC_01_HEADER
编撰：夏尔·艾蒂安
$GEN_047_DOC_01_00
	在郊区的一场<a name="1" class="hidden">战斗</a>中，我方民兵团俘获了四名敌军枪骑兵。士兵们先击毙了他们的坐骑，随后<a name="2" class="hidden">突袭了骑兵们逃入的旅馆</a>。
$GEN_047_DOC_01_01
	敌人被捆绑并堵住嘴后，押送至临时指挥部，地点是一处<a name="3" class="hidden">乡间农庄</a>。由于反攻仍在进行，根本没有时间审讯。于是，俘虏们被关押在储藏地窖里，由年仅17岁的士兵维克多·德瓦勒看守。按照规定，他配备了步枪和手枪。
$GEN_047_DOC_01_02
	傍晚时分，一名军官想将枪骑兵调往总参谋部。他发现<a name="5" class="hidden">卫兵正在门口睡觉</a>，而一名骑兵已经成功逃脱。显然是同伴们将他托起，帮他拆下了那扇老旧生锈的铁栏。逃跑者泄露了我们野战指挥部的位置，我们也因此失去了俘虏。
$GEN_047_OnStart_00
你是维克多·德瓦勒列兵吗？
$GEN_047_OnStart_01
是的，法官先生。
$GEN_047_OnStart_02
你今年多大了？
$GEN_047_OnStart_03
十七，法官先生。
$GEN_047_OnStart_04
在我那时候，孩子们可比那小子懂事多了！
$GEN_047_OnStart_05
你在军中服役多久了？
$GEN_047_OnStart_06
三周了，法官先生。
$GEN_047_OnStart_07
你已经来得及犯下战争罪了吗？
$GEN_047_OnStart_08
你清楚自己可能面临的后果吗？你还有什么要说的吗？
$GEN_047_OnStart_09
是的，先生。我并不打算让囚犯逍遥法外。
$GEN_047_OnGuilty_00
士兵，你对职责的疏忽本可能让许多人丧命。你的处决将成为警示。
$GEN_047_OnGuilty_01
哪个野蛮人会因为孩子困了就杀了他？
$GEN_047_OnNotGuilty_00
你因睡着而让许多生命陷入危险，但我们仍需要你在队伍中。你可以走了，列兵。
$GEN_047_OnNotGuilty_01
我们不能如此宽容。现在正值战争时期。
$GEN_047_OnNotGuilty_02
没错，士兵就该上战场，而不是在牢里腐烂！
$GEN_047_OnNotGuilty_03
什么？全队差点因为他丧命！
$GEN_047_01x05_00_QTitle
你为什么在事发当天那么疲惫？你是在打仗吗？
$GEN_047_01x05_00_00
你为什么在事发当天那么疲惫？你当时在战斗吗？
$GEN_047_01x05_00_01
只能等到早上，法官先生。
$GEN_047_01x05_00_02
为什么？
$GEN_047_01x05_00_03
我的部队遭遇了炮火袭击。人群陷入恐慌，我们只得撤退。
$GEN_047_01x05_00_04
过去我们像真正的男人一样战斗。如今我们怎么变成这样了？
$GEN_047_01x05_00_05
你也逃跑了吗，士兵？
$GEN_047_01x05_00_06
站在我身边的那个人被炮弹撕成了两半……我……
$GEN_047_01x05_00_07
你是因为害怕才逃走的吗？
$GEN_047_01x05_00_08
是的，我确实害怕了。
$GEN_047_01x05_00_09
让我猜猜，你是不是也害怕对俘虏开枪……
$GEN_047_01x05_00_10
要是我当时没睡着——
$GEN_047_01x05_00_11
你最好闭嘴，小子。
$GEN_047_03x04_01_QTitle
指挥部设在农场？
$GEN_047_03x04_01_00
总部设在农场？
$GEN_047_03x04_01_01
那是一座老房子，更像是间破棚，周围零散着几座小屋——猪圈、鸡舍和柴房。
$GEN_047_03x04_01_02
囚犯是如何逃脱的？
$GEN_047_03x04_01_03
他们肯定是把栏杆拔出来了。那栋楼本来就摇摇欲坠，法官先生。只需轻轻一推就足够了……
$GEN_047_03x04_01_04
在那样的房子里，连门都快要掉下来了。
$GEN_047_03x04_01_05
你什么都没听到吗？
$GEN_047_03x04_01_06
没有，法官先生。我只是想闭眼休息几分钟，那时我已经很久没睡好了。
$GEN_047_03x04_01_07
才在军队待了几周，就已经精疲力尽了吗？
$GEN_047_03x04_01_08
……
$GEN_047_03x04_01_09
他还年轻。如果他不想睡觉，他就不会睡。
$GEN_047_03x04_01_10
是军官把你叫醒的吗？
$GEN_047_03x04_01_11
贝里耶上尉。他当时气得几乎当场开枪打死我，法官先生。
$GEN_047_03x04_01_12
他们本可以夺走你的武器，然后杀了人……
$GEN_047_03x04_01_13
我知道的，先生。
$GEN_047_02x04_02_QTitle
我在案卷中看到，囚犯们誓不轻易屈服。
$GEN_047_02x04_02_00
我在档案中看到，这些囚犯绝不会轻易屈服。
$GEN_047_02x04_02_01
我听说他们躲进了一所房子，用刺刀拼死抵抗。
$GEN_047_02x04_02_02
可你的指挥官却把他们关进地窖，只留一个孩子看守？要是他们试图逃跑，你会怎么做？
$GEN_047_02x04_02_03
当然，前提是那时你没有睡着。
$GEN_047_02x04_02_04
我本来会把他们枪毙。
$GEN_047_02x04_02_05
没错，那孩子肯定会开枪打人。
$GEN_047_02x04_02_06
你杀过人吗？
$GEN_047_02x04_02_07
…
$GEN_047_02x04_02_08
请回答问题。
$GEN_047_02x04_02_09
是的，就在前一天。我们拼刺刀时，我一枪刺穿了一个人的头……
$GEN_047_05x03_03_QTitle
囚犯逃脱时，指挥部里有多少士兵？
$GEN_047_05x03_03_00
囚犯逃脱时，指挥部里有多少士兵？
$GEN_047_05x03_03_01
大约三十个吧，我想。还有一些军官，不过他们坐得稍远一些。地窖在猪圈旁边，木棚下面。
$GEN_047_05x03_03_02
还有其他守卫吗？
$GEN_047_05x03_03_03
没错！三十个罪犯，却只有一个替罪羊！
$GEN_047_05x03_03_04
我觉得他们当时在围栏附近巡逻。
$GEN_047_05x03_03_05
那他们当中没有一个人抓住逃犯吗？
$GEN_047_05x03_03_06
看起来并非如此，法官先生。
$GEN_047_05x03_03_07
传唤证人。
$GEN_047_05x03_03_09
请您自我介绍。
$GEN_047_05x03_03_10
贝里耶上尉。
$GEN_047_05x03_03_11
你对自己就只有这些要说的吗？
$GEN_047_05x03_03_12
我没时间管这些。敌人正逼近，而我们却在浪费时间对付叛徒。
$GEN_047_WIT_00_A_QTitle
您认为这个年轻人是叛徒吗？
$GEN_047_WIT_00_A_00
您认为这个年轻人是叛徒吗？
$GEN_047_WIT_00_A_01
很简单。他让一名俘虏逃脱，这使敌人得以——
$GEN_047_WIT_00_A_02
我已经看过这些档案了。
$GEN_047_WIT_00_A_03
那你为什么还要问这些荒唐的问题？
$GEN_047_WIT_00_A_04
您不觉得您的判决太严厉了吗？
$GEN_047_WIT_00_A_05
战争无情。我们必须清楚胜利的代价，以及那些伤害我们事业者将面临的惩罚。
$GEN_047_WIT_00_A_06
他非常清楚自己的责任。
$GEN_047_WIT_00_B_QTitle
你为什么让这样一个毫无经验的士兵站岗？
$GEN_047_WIT_00_B_00
你为什么让这么没有经验的士兵站岗？
$GEN_047_WIT_00_B_01
为了让他积累经验。你能想到比坐在凳子上看着四个筋疲力尽、受伤的人别从锁着的房间里逃出去更简单的任务吗？
$GEN_047_WIT_00_B_02
每个士兵都必须有所用处。
$GEN_047_WIT_00_B_03
你下达命令时，是否知晓被告已经疲惫不堪？
$GEN_047_WIT_00_B_04
很明显。这正是我让他在安全的地方看守俘虏的原因。与此同时，我和我的部下正在支援蒙蒂尼上校的侧翼，他正与敌军交战。
$GEN_047_KEY_01
战斗
$GEN_047_KEY_02
突袭客栈
$GEN_047_KEY_03
乡村农场
$GEN_047_KEY_04
储藏地窖
$GEN_047_KEY_05
睡着的守卫
$GEN_047_KEY_06
锈迹斑斑的铁栏
$GEN_047_LastDialog_00
别这样！求求您了！我发誓再也不会在岗时打瞌睡了！
$GEN_047_UNIQUE_QUESTION_00
被告在事发当天是否参与了战斗？
$GEN_047_UNIQUE_ANSWER_CORRECT_00_00
他是参加了，但他的部队在战场上逃跑了。
$GEN_047_UNIQUE_ANSWER_NOT_CORRECT_00_00
他确实参与了，并且证明了自己是个英雄。
$GEN_047_UNIQUE_ANSWER_NOT_CORRECT_00_01
他一整天都待在后方。
$GEN_047_UNIQUE_QUESTION_01
那些枪骑兵是怎么逃脱的？
$GEN_047_UNIQUE_ANSWER_CORRECT_01_00
他们把窗户上的铁栏杆拆了下来。
$GEN_047_UNIQUE_ANSWER_NOT_CORRECT_01_00
他们撬开了门。
$GEN_047_UNIQUE_ANSWER_NOT_CORRECT_01_01
他们挖出了通道。
