$GEN_010_DOC_1_HEADER
编撰：贝特朗·莫罗
$GEN_010_DOC_1_00
阿尔弗雷德·雷诺瓦是一位43岁的面包师，来自巴黎北部郊区。他被指控导致多名邻里儿童死亡。被告与妻子育有两个儿子和一个女儿。证人称他寡言少语，却为人和善，从不拒绝赊账卖面包，也从未在面粉中掺杂锯末。调查期间，搜查了他的住所，未发现任何君主主义材料。
$GEN_010_DOC_1_01
三名女性对面包师提起诉讼，指责他导致了她们孩子的死亡。共有八名未成年人被发现死亡。巴黎的一位医生确认死因是<a name="2" class="hidden">饥饿</a>。
$GEN_010_DOC_1_02
一周前，这些妇女和几位邻居曾试图强迫面包师卖给她们面包，或者至少给些面粉。据目击者称，站在面包店前的人不超过15个。
$GEN_010_DOC_1_03
雷诺阿<a name="3" class="hidden">断然拒绝</a>，并威胁要叫守卫。当饥饿的百姓请求他增加面包产量时，他再次拒绝。第二天，这三位如今指控他的母亲再次前去拜访，却依旧买不到任何面包。
$GEN_010_DOC_1_04
在士兵协助下，调查员在面包店的仓库中发现了大量面粉。然而，尚难证明<a name="4" class="hidden">孩子们的死亡</a>是否完全由面包师的行为所致。
$GEN_010_DOC_1_05
面包师声称他的面粉是从<a name="5" class="hidden">乡下的农民</a>那里买来的，然而从未有人在巴黎见过他。人们纷纷议论他与奥地利人勾结。许多人相信，哈布斯堡家族正试图通过让巴黎市民挨饿来对抗革命。
$GEN_010_DOC_1_06
被告无法解释自己为何拒绝卖面包，只是一再声称自己别无选择。
$GEN_010_DOC_1_07
证据：<a name="7" class="hidden">采购账簿。</a>
$GEN_010_OnStart_00
杀人犯！叛徒！我们要面包！
$GEN_010_OnStart_01
当饥饿而绝望的人开始议论可能的阴谋时，最好远离他们的猜疑。
$GEN_010_OnStart_02
被告人，请自我介绍。
$GEN_010_OnStart_03
我叫阿尔弗雷德·雷诺阿。我是一名面包师。
$GEN_010_OnStart_04
雷诺瓦公民，您被指控导致多名儿童死亡。
$GEN_010_OnStart_05
我没有杀过任何人。我绝不会伤害孩子。
$GEN_010_OnStart_06
也许他没有亲自动手，但他依然有罪。
$GEN_010_OnStart_07
无情的混蛋！
$GEN_010_OnGuilty_00
我认定阿尔弗雷德·雷诺阿故意让巴黎市民挨饿，并导致儿童死亡。因这些罪行，判处其接受断头台处决。
$GEN_010_OnGuilty_01
明智的裁决。我们正处于战争时期，战争需要果断而无情的决定。
$GEN_010_OnGuilty_02
那又怎样？我的孩子们还是死了！
$GEN_010_OnGuilty_03
把他的面粉分给百姓！
$GEN_010_OnGuilty_04
太好了！面包师要被处决了，我们终于能吃饱肚子了！
$GEN_010_OnNotGuilty_00
被告并未犯下任何罪行。请释放公民阿尔弗雷德·雷诺阿。
$GEN_010_OnNotGuilty_01
反对！我要求惩罚被告！
$GEN_010_OnNotGuilty_02
法官大人，您的孩子从未尝过饥饿，对吧？
$GEN_010_OnNotGuilty_03
法官肯定和奥地利人勾结！
$GEN_010_OnNotGuilty_04
我们要换一位法官！
$GEN_010_01x03_00_QTitle
你真的拒绝把面包卖给那三位女士了吗？
$GEN_010_01x03_00_00
你真的拒绝把面包卖给那三位女士了吗？
$GEN_010_01x03_00_01
是的，他们来找我要面包。
$GEN_010_01x03_00_02
他们是想白拿吗？
$GEN_010_01x03_00_03
不，他们把钱塞到我手里。甚至比该给的还多。
$GEN_010_01x03_00_04
他还对我们大喊大叫！
$GEN_010_01x03_00_05
你有没有告诉他，这东西是为了你的孩子们需要的？
$GEN_010_01x03_00_06
是的，可他还是拒绝了。
$GEN_010_01x03_00_07
你一点良知都没有吗？
$GEN_010_01x03_00_08
我已经好声好气地请他们离开了，可他们就是不走……
$GEN_010_01x03_00_09
你为什么拒绝了？
$GEN_010_01x03_00_10
我别无选择……
$GEN_010_02x06_01_QTitle
你知道我们的国家正在战争中吗？
$GEN_010_02x06_01_00
你知道我们的国家正在战争中吗？
$GEN_010_02x06_01_01
是的，我知道。
$GEN_010_02x06_01_02
那你为何拒绝援助你的同胞？你的行为已背叛共和国，我可以以叛国罪指控你。
$GEN_010_02x06_01_03
法官先生，您可知道我也在打一场属于自己的战争？
$GEN_010_02x06_01_04
什么战争？
$GEN_010_02x06_01_05
那是一场我为家人生存而奋斗的战争。其他的战争都可以等。我有三个孩子和一个妻子，我无法背叛他们。
$GEN_010_02x06_01_06
如果我们失败，每个孩子都将挨饿。
$GEN_010_02x06_01_07
他把灵魂卖给了奥地利人，只为给他的妓女几块面包屑。
$GEN_010_02x07_02_QTitle
根据采购账簿记录，你们的面包数量是足够的……
$GEN_010_02x07_02_00
根据采购账簿记录，你有足够的面包，不仅能卖给那些女人，还能卖给其他顾客。
$GEN_010_02x07_02_01
现在是有，但谁知道接下来会怎样？还会有新的供应吗？真正的饥荒还没到来，我还有一家人要养活。光靠这些存粮，他们还能撑多久？
$GEN_010_02x07_02_02
我们也有过孩子！
$GEN_010_02x07_02_03
你把这些都留作自己用吗？
$GEN_010_02x07_02_04
为了我的家人，是的。这也算犯罪吗？
$GEN_010_02x07_02_05
你每天都有饭吃吗？
$GEN_010_02x07_02_06
幸运的是，是的，但我不确定还能持续多久。
$GEN_010_02x07_02_07
你听到那个杂种了吗？帝国的走狗！
$GEN_010_02x04_03_QTitle
请传唤证人。
$GEN_010_02x04_03_00
请传唤证人。
$GEN_010_02x04_03_02
请您自我介绍。
$GEN_010_02x04_03_03
阿尔诺·勒穆。我检查了孩子们。
$GEN_010_03x04_04_QTitle
这些女性声称，正是因为您的拒绝……
$GEN_010_03x04_04_00
这些妇女声称，正是因为您的拒绝，她们的孩子才会死亡。对此您有何回应？
$GEN_010_03x04_04_01
难道我的面包就是巴黎最后一口食物吗？如果他们真想让孩子吃饱，就该更努力去找。
$GEN_010_03x04_04_02
他竟然试图把责任推给那些可怜的女人！
$GEN_010_03x04_04_03
一个叛徒、奥地利间谍竟敢称我为坏母亲？
$GEN_010_03x04_04_04
您的意思是，这场悲剧是因为父母的疏忽造成的吗？
$GEN_010_03x04_04_05
我是自己孩子的父亲，不是整个街区所有孩子的父亲。
$GEN_010_03x04_04_06
你的态度表明你并不理解革命所追求的兄弟情谊。
$GEN_010_03x04_04_07
自由、平等、博爱……还有一把锋利的刀刃，斩下那些败类的头颅！
$GEN_010_03x06_05_QTitle
你是奥地利的间谍吗？
$GEN_010_03x06_05_00
你是奥地利的间谍吗？
$GEN_010_03x06_05_01
…
$GEN_010_03x06_05_02
公民？
$GEN_010_03x06_05_03
我没有回答，因为不想冒犯您，法官先生。对此唯一合适的回应就是：编造出这种荒谬说法的人一定是个傻瓜。如果这是您的想法，还请您见谅，法官先生。
$GEN_010_03x06_05_04
许多人都说这里有些不对劲。
$GEN_010_03x06_05_05
我连他们的语言都不会说！这些蠢人编造了这种荒唐的指控，只因为他们连自己的人生都管不好。
$GEN_010_03x06_05_06
你叫谁傻瓜呢，你这个自私的混蛋？！
$GEN_010_06x05_06_QTitle
你的面粉是怎么送来的？
$GEN_010_06x05_06_00
你的面粉是怎么送来的？
$GEN_010_06x05_06_01
我每个星期六都会亲自去取。
$GEN_010_06x05_06_02
您经常离开城里吗？有人会和您一起去吗？
$GEN_010_06x05_06_03
没有，怎么了？
$GEN_010_06x05_06_04
因为你被怀疑从事间谍活动和参与阴谋……
$GEN_010_06x05_06_05
好极了！法官已揭露出叛徒！
$GEN_010_06x05_06_06
面包师每周去乡下取面粉，有什么好奇怪的？
$GEN_010_06x05_06_07
一个经常在外奔波的人被招募为间谍，这有什么好奇怪的？
$GEN_010_06x05_06_08
这太荒谬了。
$GEN_010_06x05_06_09
传唤证人。
$GEN_010_06x05_06_11
是您与被告进行交易的吗？请先自我介绍。
$GEN_010_06x05_06_12
我叫鲁特曼，是个农民，也是个磨坊主。是的，我和他做过生意，法官先生。这有什么不对吗？我做错了什么吗？
$GEN_010_WIT_00_A_QTitle
请您说明一下在检查孩子们后得出的结论。
$GEN_010_WIT_00_A_00
您能描述一下在检查孩子们后得出的结论吗？
$GEN_010_WIT_00_A_01
他们虚弱而消瘦，明显营养不良。显然已经这样有一段时间了。
$GEN_010_WIT_00_A_02
几块面包能否从面包师那里救他们于悲剧之前？
$GEN_010_WIT_00_A_03
不能让饥饿的人空腹吃面包，那样往往会带来可怕的后果。不，给一点面包也只是让他们多撑几天而已。
$GEN_010_WIT_00_A_04
你竟敢！
$GEN_010_WIT_00_A_05
也许在那几天里，父母本可以找到更多的食物。
$GEN_010_WIT_00_A_06
也许吧。
$GEN_010_WIT_01_A_QTitle
您如何看待奥地利人让整个巴黎挨饿的计划？
$GEN_010_WIT_01_A_00
您如何看待奥地利人让整个巴黎挨饿的计划？
$GEN_010_WIT_01_A_01
这太荒唐了。就一个面包师？
$GEN_010_WIT_01_A_02
人们都在议论成打的数字。
$GEN_010_WIT_01_A_03
以我的经验，人们常常胡言乱语。一群没有受过教育的人总是会追求简单的答案。
$GEN_010_WIT_01_A_04
但让我们暂且假设那些传言确有其事。这样一场面包师的阴谋，难道不会导致许多人丧命吗？
$GEN_010_WIT_01_A_05
我想是的。许多巴黎人主要靠面包为生，所以死亡人数会增加。
$GEN_010_WIT_01_A_06
您最近有没有注意到饿死的人数在增加？
$GEN_010_WIT_01_A_07
是的，但我并不认为这是阴谋的结果。还有其他原因——粮食供应的问题、战争，以及它们带来的混乱。
$GEN_010_WIT_01_A_08
幸好我们查明了！叛国！
$GEN_010_WIT_02_A_QTitle
您从事贸易有多久了？
$GEN_010_WIT_02_A_00
您从事贸易有多久了？
$GEN_010_WIT_02_A_01
已经有六七年了。
$GEN_010_WIT_02_A_02
您最近有没有注意到被告的行为有变化？
$GEN_010_WIT_02_A_03
没有，他一直都很和善。只是他试图说服我只和他做生意。
$GEN_010_WIT_02_A_04
你怎么回答的？难道你不觉得这个请求很可疑吗？
$GEN_010_WIT_02_A_05
我答应了。关我什么事？他一直买得多，付钱也爽快。说实话，他身上带那么多钱确实有点奇怪，但那又不关我的事，对吧？
$GEN_010_WIT_02_A_06
还有其他客户经常购买这么大量的面粉吗？
$GEN_010_WIT_02_A_07
确实有些反常。我也不明白他为什么需要那么多面粉。但现在时局艰难，他总是提前付款。别人常常要求赊账，可他从未这样做过。
$GEN_010_WIT_02_A_08
雷诺阿从未要求延期付款吗？
$GEN_010_WIT_02_A_09
不行。
$GEN_010_WIT_02_A_10
奥地利人肯定给了面包师丰厚的报酬，否则他怎么能买得起那么多面粉。
$GEN_010_WIT_03_A_QTitle
“鲁特曼”这个名字对法国人来说可真奇怪。
$GEN_010_WIT_03_A_00
“鲁特曼”这个名字对法国人来说可真奇怪。
$GEN_010_WIT_03_A_01
我父亲来自汉诺威。
$GEN_010_WIT_03_A_02
公民知晓我们也在与汉诺威交战吗？
$GEN_010_WIT_03_A_03
那又怎样？我父亲早已去世，根本无法与任何人争斗。我就是在这里出生的。
$GEN_010_KEY_01
被告人的性格
$GEN_010_KEY_02
巴黎饥荒
$GEN_010_KEY_03
拒绝提供帮助
$GEN_010_KEY_04
儿童之死
$GEN_010_KEY_05
神秘的供应商
$GEN_010_KEY_06
敌方策略
$GEN_010_KEY_07
采购账簿
$GEN_010_LastDialog_00
现在谁来照顾我的孩子？他们的命运都在你的良心上！
$GEN_010_UNIQUE_QUESTION_00
在对被告住所的调查中发现了什么？
$GEN_010_UNIQUE_ANSWER_CORRECT_00_00
一批面粉储备。
$GEN_010_UNIQUE_ANSWER_NOT_CORRECT_00_00
大量的面包储备。
$GEN_010_UNIQUE_ANSWER_NOT_CORRECT_00_01
几袋燕麦。
$GEN_010_UNIQUE_QUESTION_01
被告为何不愿分享他的储备？
$GEN_010_UNIQUE_ANSWER_CORRECT_01_00
他把它们留给了家人。
$GEN_010_UNIQUE_ANSWER_NOT_CORRECT_01_00
他不喜欢他的邻居。
$GEN_010_UNIQUE_ANSWER_NOT_CORRECT_01_01
他说没人向他提出过任何要求。
