$GEN_059_DOC_1_HEADER
编撰：内森·德埃西拉夫
$GEN_059_DOC_1_00
	安妮·德·科尔夫，67岁，是一位<a name="1" class="hidden">寡妇</a>，现拥有一笔巨额财富，继承自她已故的丈夫克利希男爵。大革命前，她曾是玛丽·安托瓦内特的<a name="3" class="hidden">亲信宫廷侍从</a>之一。1789年后，她与宫廷断绝了往来；然而，最近她频繁出入<a name="4" class="hidden">杜伊勒里宫</a>，那里关押着卡佩家族。她还参与了费尔森伯爵策划的协助君主逃离杜伊勒里宫的阴谋。
$GEN_059_DOC_1_01
	据称，德科尔夫遵照德费尔森的指示，以自己的名义购置了一辆<a name="6" class="hidden">新马车</a>。这辆可载六人的柏林式马车，是在让·路易的工坊购得，足以将卡佩一家从巴黎带走。女男爵的仆人吉尔贝证实，这辆马车在逃亡前不久被送到了伯爵手中。
$GEN_059_DOC_1_02
	众所周知，德·费尔森亲自化身马车夫，将马车一路驾至邦迪。有趣的是，当君主们在瓦伦被拦下时，玛丽·安托瓦内特随身携带着一本以安娜·德·科尔夫名义<a name="7" class="hidden">新签发的护照</a>，她在旅途中一直用的就是这本护照。
$GEN_059_DOC_1_03
	巴黎的街头正流传着各种流言。人们说安妮之所以帮助伯爵，并非出于对君主的同情，而是因为他们曾有过一段情事，以及那位年迈贵族<a name="8" class="hidden">难以遏制的欲望</a>。
$GEN_059_DOC_1_04
证据：<a name="9" class="hidden">收据</a>，由让·路易出示。
$GEN_059_DOC_2_TOOLTIP
收据
$GEN_059_DOC_2_00
尊敬的男爵夫人，
	
您订制的专属马车已经备好。您的每一项要求都已悉数遵从。请通过杜兰支付尚欠的七万法郎。
	
谨致敬意，J. L.
$GEN_059_OnStart_00
暴政的帮凶！
$GEN_059_OnStart_01
请您自我介绍。
$GEN_059_OnStart_02
安妮·德·科尔夫男爵夫人。
$GEN_059_OnStart_03
安妮·德·科尔夫，您被指控参与策划协助卡佩家族逃离法国。您是否认罪？
$GEN_059_OnStart_04
法官先生，这是一场误会！我和那件事毫无关系！
$GEN_059_OnStart_05
证据对被告不利。
$GEN_059_OnStart_06
那不可能！
$GEN_059_OnGuilty_00
我判处公民安妮·德·科尔夫接受断头台处决！把犯人带出去。
$GEN_059_OnGuilty_01
卡佩的追随者都会落得同样下场！
$GEN_059_OnGuilty_02
好极了！
$GEN_059_OnPrison_00
我判处公民安妮·德·科尔夫入狱！把被判者带下去。
$GEN_059_OnPrison_01
什么？！
$GEN_059_OnPrison_02
难道就没有公正可言吗？！
$GEN_059_OnNotGuilty_00
安娜·德·科尔夫案的判决是……无罪！带被告下去。
$GEN_059_OnNotGuilty_01
丑闻！叛国！
$GEN_059_OnNotGuilty_02
难道你也在和德·费尔森密谋吗？
$GEN_059_02x06_00_QTitle
被告的马车房里有多少辆马车？
$GEN_059_02x06_00_00
被告的马车房里有多少辆马车？
$GEN_059_02x06_00_01
如果我没记错的话，是三个。
$GEN_059_02x06_00_02
我们都记不清上次吃肉是什么时候了，可她呢——马车多得数不过来！
$GEN_059_02x06_00_03
那你为何还要在让·路易的工坊订制马车？一个孤寡寡妇真的需要第四辆马车吗？
$GEN_059_02x06_00_04
因为我有这个财力，法官先生。花钱满足女性的心血来潮，从什么时候开始成了罪行？
$GEN_059_02x06_00_05
正因为这些任性成了费尔森伯爵阴谋的帮凶。我们知道是他指使你去买的。
$GEN_059_02x06_00_06
胡说！那是我为自己去蒙梅迪之行准备的！
$GEN_059_06x09_01_QTitle
您能描述一下您向让·路易订购的马车吗？
$GEN_059_06x09_01_00
您能描述一下您向让·路易订购的马车吗？
$GEN_059_06x09_01_01
那是一辆豪华的柏林马车，漆成了绿色和黄色。
$GEN_059_06x09_01_02
卡佩家族曾试图乘坐与此描述完全相符的马车逃离。那辆马车现在在哪里？
$GEN_059_06x09_01_03
我发誓，我与路易和他妻子从杜乐丽宫逃脱一事毫无关系！
$GEN_059_06x09_01_04
请回答问题！
$GEN_059_06x09_01_05
我……呃……我把马车借给了德·费尔森伯爵……但我以一切神圣之物发誓，我真的不知道那个恶棍的真实意图！
$GEN_059_06x09_01_06
你以为有人会信你吗？！
$GEN_059_06x09_01_07
被告打算用它做什么，你是怎么想的？
$GEN_059_06x09_01_08
他说这是给瑞典大使用的。我有什么理由不相信伯爵的话？
$GEN_059_05x07_02_QTitle
被告人的护照怎么会落在玛丽·安托瓦内特手中？
$GEN_059_05x07_02_00
被告人的护照怎么会在玛丽·安托瓦内特手中？
$GEN_059_05x07_02_01
是从我公寓里被偷走的……一定是费尔森伯爵干的！
$GEN_059_05x07_02_02
那您当然是立刻报告了失窃事件吧？
$GEN_059_05x07_02_03
我让我的贴身仆人吉尔贝去办这件事了。
$GEN_059_05x07_02_04
有趣的是，巴黎警方并未收到此类报案。
$GEN_059_05x07_02_05
我不知道该说什么……我完全不明白吉尔贝为何没有听从我的命令……
$GEN_059_05x07_02_06
公民就这样视而不见吗？
$GEN_059_05x07_02_07
我事务繁忙，想必是一时忘了。
$GEN_059_05x07_02_08
那些肮脏的贵族还真是勤劳啊，不是吗？
$GEN_059_04x07_03_QTitle
被告为何要前往杜伊勒里宫拜访卡佩家族？
$GEN_059_04x07_03_00
被告为何要前往杜伊勒里宫拜访卡佩家族？
$GEN_059_04x07_03_01
这次拜访只是为了社交。身为年长者，我在巴黎常感孤独。
$GEN_059_04x07_03_02
考虑到被告在革命爆发时便与王室断绝了往来，这实在令人费解。
$GEN_059_04x07_03_03
在我死之前，我只想再见一见在凡尔赛遇到的所有人。这有错吗？
$GEN_059_04x07_03_04
您是在那次拜访期间把护照交给玛丽-安托瓦内特的吗？
$GEN_059_04x07_03_05
绝对没有！有个卫兵一刻都不曾移开视线！那些可怕的人一直守在她身边，可怜又痛苦的女人。
$GEN_059_04x07_03_06
然而，不知怎的，你的护照还是落到了她手里。
$GEN_059_04x07_03_07
这件事与我无关！
$GEN_059_03x05_04_QTitle
被告匆忙订购了新马车和护照。为何如此急切？
$GEN_059_03x05_04_00
被告匆忙订购了新马车和护照。为什么？
$GEN_059_03x05_04_01
德加斯佩里夫人邀请我前往蒙梅迪。
$GEN_059_03x05_04_02
多么巧合！那正是卡佩家族本该被送去的地方！
$GEN_059_03x05_04_03
确实如此，但这终究只是巧合。巧合总是显得奇特而反常。
$GEN_059_03x05_04_04
她在耍我们！
$GEN_059_05x08_05_QTitle
您与德·费尔森伯爵是什么关系？
$GEN_059_05x08_05_00
您与费尔森伯爵是什么关系？
$GEN_059_05x08_05_01
只是友谊，法官先生。以我这把年纪，实在不能再奢求别的了……可惜啊。
$GEN_059_05x08_05_02
过去你们之间是否有过更深的关系？
$GEN_059_05x08_05_03
没有宫廷里那些人想象得那么多。
$GEN_059_05x08_05_04
但你们彼此非常熟悉。
$GEN_059_05x08_05_05
可以这么说吧，那时候我确实信任过他。可如今，因为他，我这个上了年纪的女人却被困在牢房里。
$GEN_059_03x04_06_QTitle
被告对君主制有何看法？
$GEN_059_03x04_06_00
被告对君主制有何看法？
$GEN_059_03x04_06_01
我对政治了解不多，但如果您是问这个的话，我支持革命，法官先生。
$GEN_059_03x04_06_02
这就是你离开法庭的原因吗？
$GEN_059_03x04_06_03
那是完全不同的事情，和政治毫无关系。
$GEN_059_03x04_06_04
那它究竟与什么有关？
$GEN_059_03x04_06_05
我曾因与一位已婚将军牵扯进一场小丑闻，而遭遇了一些毫无根据的指控。
$GEN_059_03x04_06_06
那么，被告在那种情况下，依然与卡佩公民的妻子保持着良好关系吗？好到愿意帮助她的程度？
$GEN_059_03x04_06_07
我只能为她祈祷。到了我这个年纪，已经没有精力再去参与阴谋了。
$GEN_059_01x06_07_QTitle
一个孤身女子为何需要一辆能坐六人的马车？
$GEN_059_01x06_07_00
一个孤身女子为何需要一辆能坐六人的马车？
$GEN_059_01x06_07_01
因为一个孤独的女人想有人作伴一起旅行。还有一些人我可以邀请。
$GEN_059_01x06_07_02
或者你也可以打算协助正好六人的王室家族逃离。
$GEN_059_01x06_07_03
在这座城市里，拥有六人座柏林马车的可不止我一人，法官先生。
$GEN_059_01x06_07_04
可其他业主并未密谋反对国家……
$GEN_059_01x06_07_05
也许他们并没有用马车。
$GEN_059_01x06_07_06
没错，我们被毒蛇包围了！
$GEN_059_KEY_01
67岁的寡妇
$GEN_059_KEY_02
巨额财富
$GEN_059_KEY_03
受信任的宫廷侍从
$GEN_059_KEY_04
杜伊勒里宫的常客
$GEN_059_KEY_05
逃脱的安排
$GEN_059_KEY_06
新马车
$GEN_059_KEY_07
为王后办理新护照
$GEN_059_KEY_08
被告的欲望与需求
$GEN_059_KEY_09
一张马车建造的收据
$GEN_059_LastDialog_00
你为什么要判我死刑？你根本没有任何证据！
$GEN_059_UNIQUE_QUESTION_00
被告为何需要护照和马车？
$GEN_059_UNIQUE_ANSWER_CORRECT_00_00
她想前往蒙梅迪。
$GEN_059_UNIQUE_ANSWER_NOT_CORRECT_00_00
她想去鲁昂探望家人。
$GEN_059_UNIQUE_ANSWER_NOT_CORRECT_00_01
她打算在马赛买房。
$GEN_059_UNIQUE_QUESTION_01
根据证词，谁在使用寡妇的马车？
$GEN_059_UNIQUE_ANSWER_CORRECT_01_00
瑞典大使。
$GEN_059_UNIQUE_ANSWER_NOT_CORRECT_01_00
她的兄弟。
$GEN_059_UNIQUE_ANSWER_NOT_CORRECT_01_01
奥尔德里克将军。
$GEN_059_UNIQUE_QUESTION_02
调查人员在哪里发现了安娜·德·科尔夫的护照？
$GEN_059_UNIQUE_ANSWER_CORRECT_02_00
和玛丽·安托瓦内特在一起。
$GEN_059_UNIQUE_ANSWER_NOT_CORRECT_02_00
和德·费尔森伯爵在一起。
$GEN_059_UNIQUE_ANSWER_NOT_CORRECT_02_01
在王后的一位仆人那里。
