$GEN_007_DOC_01_HEADER
编撰：理查德·穆尼耶
$GEN_007_DOC_01_00
帕特里斯·勒孔特，<a name="1" class="hidden">一位备受尊敬的54岁医生</a>，居住在巴黎郊区圣旺，被指控<a name="2" class="hidden">犯下谋杀罪</a>。受害者是维克多·拉比奥，他是被告一位女病人瓦莱丽的丈夫。
$GEN_007_DOC_01_01
这位63岁的受害者<a name="3" class="hidden">拜访了</a>被告，想要谈谈自己的怀疑。前些时候，拉比奥开始相信自己的妻子与被告有不正当的<a name="4" class="hidden">关系</a>。
$GEN_007_DOC_01_02
目击者称看到维克多·拉比奥<a name="5" class="hidden">踉跄着从医生办公室出来</a>，面色苍白，浑身颤抖。他只在街上走了几步，便伴随着可怕的咕噜声倒地。赶到现场的国民警卫队巡逻队首先注意到，受害者手中紧握着一个破碎的酒杯，杯中残留着几滴葡萄酒。调查显示，这很可能就是拉比奥与医生交谈时所饮的那杯酒。
$GEN_007_DOC_01_03
谋杀的嫌疑自然落在了那位医生身上，毕竟他的职业让他有<a name="7" class="hidden">接触到可用于下毒的物质</a>的便利。如果医生与病人的私情属实，那么动机也就成立了。据非正式渠道得知，那名女子确实频繁拜访医生，但目前我们还没有确凿证据。
$GEN_007_DOC_01_04
拉比奥公民和勒孔特公民都富有且在巴黎贵族圈中颇有名望，如今贵族们正要求我们迅速且公正地裁决。
$GEN_007_DOC_01_05
证据：
一只破碎的酒杯，里面残留着葡萄酒。
<a name="9" class="hidden">瓦莱丽·拉比奥写给情人的信</a>，内容如下：
“今晚我会在老地方等你。你的V。”
$GEN_007_OnStart_00
这是一个敏感的问题，引发了巨大的道德争议。
$GEN_007_OnStart_01
请问您的姓名？
$GEN_007_OnStart_02
我叫帕特里斯·勒孔特，法官先生。
$GEN_007_OnStart_03
你被指控犯有谋杀罪。你是否承认自己的罪行？
$GEN_007_OnStart_04
根据我的医学知识，拉比奥先生可能是被当天吃过的任何食物所毒害。我们也要记住，他已是高龄之人。也有可能是自然死亡。
$GEN_007_OnStart_05
就像你所说的那样自然，结果死亡偏偏发生在你办公室门口，而你却声称与此毫无关系？
$GEN_007_OnStart_06
世事总有巧合。
$GEN_007_OnStart_07
我可以理解为您否认这一切吗？
$GEN_007_OnStart_08
的确如此。
$GEN_007_OnGuilty_00
我判处公民帕特里斯·勒孔特死刑，执行断头台处决！把罪犯带下去。
$GEN_007_OnGuilty_01
真是离奇的故事……
$GEN_007_OnPrison_00
我判处公民帕特里斯·勒孔特入狱！把罪犯带下去。
$GEN_007_OnPrison_01
真是离奇的故事……
$GEN_007_OnNotGuilty_00
关于公民拉比奥被谋杀案的判决是……无罪！请释放公民帕特里斯·勒孔特。
$GEN_007_OnNotGuilty_01
真是离奇的故事……
$GEN_007_OnNoComment_00
我再也受不了了，我不会再回答任何问题。现在就杀了我，让这一切结束吧。
$GEN_007_01x03_00_QTitle
公民拉比奥去世那天究竟发生了什么？
$GEN_007_01x03_00_00
公民拉比奥去世当天究竟发生了什么？
$GEN_007_01x03_00_01
他来找我谈话，我不知道是什么事。他脸色苍白，神情紧张，似乎有什么让他心神不宁。
$GEN_007_01x03_00_02
所以你才给他倒了酒？
$GEN_007_01x03_00_03
是的，我去拿了酒，还给我们俩都倒上了……
$GEN_007_01x03_00_04
你是在受害者在场的情况下倒的吗？
$GEN_007_01x03_00_05
不，在厨房。这有关系吗？
$GEN_007_01x03_00_06
难道他还得带着客人在家里到处转吗？
$GEN_007_01x03_00_07
很好。接下来发生了什么？
$GEN_007_01x03_00_08
我们喝下酒后，拉比奥先生便捂着胸口尖叫着冲了出去。
$GEN_007_01x03_00_09
谁在乎这样有权势的人为何死去？重要的是他已经死了！
$GEN_007_01x04_01_QTitle
您和瓦莱丽·拉比奥夫人有过私情吗？
$GEN_007_01x04_01_00
您和瓦莱丽·拉比奥夫人有过婚外情吗？
$GEN_007_01x04_01_01
这个问题侮辱了我的职业操守！拉比奥夫人是我的病人，我们之间的关系完全是出于医疗需要。
$GEN_007_01x04_01_02
医生也会坠入爱河，这与专业无关。
$GEN_007_01x04_01_03
在我眼中，病人都是受苦的人，我所关注的只是如何帮助他们。
$GEN_007_01x04_01_04
也许他检查过她好几次……你懂的……
$GEN_007_01x04_01_05
那为什么拉比奥夫人会如此频繁且有规律地来您的办公室？
$GEN_007_01x04_01_06
很抱歉，我无法透露我病人的健康状况。拉比奥夫人身体虚弱，需要好好照顾自己。
$GEN_007_01x09_02_QTitle
受害者口袋里有一张字条，上面写着拉比奥夫人要与你见面……
$GEN_007_01x09_02_00
受害者口袋里有一张字条，上面写着拉比奥夫人打算与你见面于——
$GEN_007_01x09_02_01
上面真的写有我的名字吗？
$GEN_007_01x09_02_02
不是，那公民拉比奥究竟是在和谁见面？
$GEN_007_01x09_02_03
我是医生，不是占卜师。拉比奥夫人来我的诊室，并不是为了向我倾诉私事。她为人非常谦逊有礼——
$GEN_007_01x09_02_04
然而，维克多·拉比奥特怀疑的却是你。
$GEN_007_01x09_02_05
也许他原本打算在见过我之后去找下一个嫌疑人，但最终没能成行？
$GEN_007_01x09_02_06
这完全说不通。
$GEN_007_02x05_03_QTitle
您认为拉比奥公民的死因是什么？
$GEN_007_02x05_03_00
您认为拉比奥公民的死因是什么？
$GEN_007_02x05_03_01
他杀了他，这就是原因！
$GEN_007_02x05_03_02
他可能是被下毒了，但我认为更可能是心绞痛——心脏出了问题。
$GEN_007_02x05_03_03
其他医生也确认了这个看法吗？
$GEN_007_02x05_03_04
我无法回答，这不是应该问调查员的问题吗？
$GEN_007_02x05_03_05
他们连动一根手指都嫌麻烦……
$GEN_007_02x05_03_06
在这种……心脏问题发作时，人们经常会逃跑吗？
$GEN_007_02x05_03_07
在我的从医经历中从未遇到过这样的情况，但人体至今仍是个谜。
$GEN_007_02x05_03_08
哟哟，听听这花言巧语！
$GEN_007_02x07_04_QTitle
有多项证据表明你毒害了维克多·拉比奥。
$GEN_007_02x07_04_00
有多项证据表明你毒害了维克多·拉比奥。
$GEN_007_02x07_04_01
线索并非证据。究竟有什么能证明我有罪？
$GEN_007_02x07_04_02
一位嫉妒的丈夫与妻子的情人共饮美酒，转眼间却命丧黄泉。这难道不奇怪吗？
$GEN_007_02x07_04_03
有什么证据证明他不是投毒者？
$GEN_007_02x07_04_04
我是医生。我的职责是救人，不是杀人。
$GEN_007_02x07_04_05
那么，作为医生，请您告诉我们——人在强烈情绪影响下，行为会发生变化吗？
$GEN_007_02x07_04_06
当然可以。
$GEN_007_02x07_04_07
所以你可能因为突发情况而忽视了医疗伦理？
$GEN_007_02x07_04_08
情妇的丈夫上门了，这小子怕被揍一顿。
$GEN_007_02x07_04_09
我明白你的意思，但当时我很镇定。我无所隐瞒，也无愧于心。
$GEN_007_04x09_05_QTitle
请传唤证人，瓦莱丽·拉比奥。
$GEN_007_04x09_05_00
传唤证人，瓦莱丽·拉比奥。
$GEN_007_04x09_05_02
请自我介绍。
$GEN_007_04x09_05_03
我叫瓦莱丽·拉比奥。几天前，我成了已故维克多·拉比奥的遗孀。
$GEN_007_04x09_05_04
在您已故配偶的大衣口袋里发现了一张字条。这条信息是您写的吗？如果是，收信人是谁？
$GEN_007_04x09_05_05
我猜法官先生是想知道勒孔特公民是不是收信人。不是。
$GEN_007_04x09_05_06
那它是写给谁的？
$GEN_007_04x09_05_07
一个……女人。她与此案毫无关系，我也不想把她牵扯进来。
$GEN_007_04x09_05_08
什么重要，什么无关，由我来定。
$GEN_007_04x09_05_09
她的名字是……埃莱娜·贝坦库尔。
$GEN_007_06x02_06_QTitle
你上了哪种葡萄酒？
$GEN_007_06x02_06_00
您上的是哪种葡萄酒？
$GEN_007_06x02_06_01
我不是葡萄酒专家，名字记不清了，但那是红葡萄酒。
$GEN_007_06x02_06_02
您认为这是否让受害者的血液循环“过于顺畅”了？
$GEN_007_06x02_06_03
如果你喜欢粗俗的玩笑，那倒是可以。不过我并不觉得好笑。
$GEN_007_06x02_06_04
让我感到困惑的是，从审判一开始，您就一直面无表情。
$GEN_007_06x02_06_05
作为医生，我见过太多死亡与苦难。这些事情，人终究会习以为常。
$GEN_007_06x02_06_06
你已经习惯了死亡吗？
$GEN_007_06x02_06_07
可以这么说。
$GEN_007_06x02_06_08
所以杀一个人对你来说毫无难度？听起来你简直是天生的杀手。
$GEN_007_06x02_06_09
严格来说我可以做到，但绝不敢称自己完美。杀戮对我来说毫无乐趣。
$GEN_007_06x02_06_10
除非涉及到你情妇的丈夫。
$GEN_007_01x07_07_QTitle
作为医生，您可以接触到各种药品和物质……
$GEN_007_01x07_07_00
作为医生，您能够接触到各种药物和物质，若使用不当，足以致命。
$GEN_007_01x07_07_01
任何物质过量都可能有害，作为医生，我深知如何避免这种情况。
$GEN_007_01x07_07_02
所以你知道需要什么物质和剂量才能杀死一个人？
$GEN_007_01x07_07_03
照您这个逻辑，每个家庭主妇和每位厨师都因为厨房里有刀具就成了杀人犯，是这样吗？
$GEN_007_01x07_07_04
可并不是每个厨房都会变成凶案现场，您不觉得吗？
$GEN_007_01x07_07_05
确实如此。
$GEN_007_01x07_07_06
而维克多·拉比奥在拜访您时中毒身亡。
$GEN_007_01x07_07_07
没错。当时街上确实有人可以作证。
$GEN_007_WIT_01_A_QTitle
你多久会见一次勒孔特医生？
$GEN_007_WIT_01_A_00
你多久见一次勒孔特医生？
$GEN_007_WIT_01_A_01
最近我身体每况愈下，所以常常去看。勒孔特公民是位出色的专家。
$GEN_007_WIT_01_A_02
您认为勒孔特公民可能毒害了您的丈夫吗？
$GEN_007_WIT_01_A_03
即使他缺乏动机，也有其他证据支持这一指控。
$GEN_007_WIT_01_A_04
我确信是他做的。
$GEN_007_WIT_01_A_05
那你这份信念从何而来？
$GEN_007_WIT_01_A_06
他向我表白了爱意，但我拒绝了他的追求。我的感情生活本就复杂，但我还是想对丈夫保持忠诚……尽管我和艾莲有着关系……我曾向勒孔特公民倾诉过心事，而现在，我的丈夫已经死了。
$GEN_007_WIT_01_A_07
感谢您的坦白。
$GEN_007_WIT_01_A_09
您对这些揭露有何评论？
$GEN_007_WIT_01_A_10
我不知道……我不知道该说什么。毕竟，是她，法官先生，是她让我去杀她丈夫的。
$GEN_007_WIT_01_A_11
这是什么胡说八道？
$GEN_007_WIT_01_A_12
是的，我爱瓦莱丽·拉比奥，也正因如此，我答应了她的请求，把她从那个猪一样的丈夫手中解救出来。我这么做……只是为了我心爱之人的幸福。
$GEN_007_WIT_01_A_13
大家都听到了吗？这名男子刚刚承认了谋杀。
$GEN_007_WIT_01_A_14
我们听到了！
$GEN_007_WIT_01_A_15
杀人犯！
$GEN_007_WIT_01_A_16
确实是离奇的故事。该相信谁呢？勒孔特公民已被逼入绝境……
$GEN_007_WIT_01_A_17
假设我相信你。那么，拉比奥公民的遗孀为何要作证指控你？
$GEN_007_WIT_01_A_18
只有我能揭发她。但我爱她，绝不会那样做。她为什么要毁掉我？
$GEN_007_WIT_01_A_19
他们每个人都可能在撒谎。慎重考虑你的裁决。
$GEN_007_WIT_01_B_QTitle
您的已故丈夫为您留下了一笔可观的财富。
$GEN_007_WIT_01_B_00
您的已故丈夫为您留下了一笔可观的财富。
$GEN_007_WIT_01_B_01
那又如何？
$GEN_007_WIT_01_B_02
你的情人海伦，将来再也不用为贫困发愁了。
$GEN_007_WIT_01_B_03
他在暗示什么？
$GEN_007_WIT_01_B_04
让我们不要忘记，拉比奥公民几乎死在勒孔特公民家门口。
$GEN_007_WIT_01_B_05
您的这些暗示让我感到困惑。也许我曾爱过别人，但即便丈夫待我不好，我依然选择留在他身边。
$GEN_007_WIT_01_B_07
您是否愿意对证人的证词发表意见？
$GEN_007_WIT_01_B_08
我想我无可奉告，只能说本案缺乏确凿证据绝非偶然。
$GEN_007_WIT_01_B_09
不过，线索倒是不少。
$GEN_007_KEY_01
受人尊敬的医生
$GEN_007_KEY_02
谋杀
$GEN_007_KEY_03
拜访
$GEN_007_KEY_04
与被告的关系
$GEN_007_KEY_05
冲出办公室
$GEN_007_KEY_06
谈话期间饮酒
$GEN_007_KEY_07
接触有毒物质
$GEN_007_KEY_08
碎裂的酒杯
$GEN_007_KEY_09
瓦莱丽·拉比奥的字条
$GEN_007_LastDialog_00
我拯救的人比你送上断头台的还要多。希望你的良心在余生都折磨着你。
$GEN_007_UNIQUE_QUESTION_00
受害者和被告在会面时喝了什么？
$GEN_007_UNIQUE_ANSWER_CORRECT_00_00
葡萄酒。
$GEN_007_UNIQUE_ANSWER_NOT_CORRECT_00_00
茶。
$GEN_007_UNIQUE_ANSWER_NOT_CORRECT_00_01
水。
