$GEN_053_DOC_01_HEADER
编撰：夏尔·艾蒂安
$GEN_053_DOC_01_00
	卢卡斯·阿德内，一位工匠，也是<a name="1" class="hidden">两个女儿的单身父亲</a>，被指控谋杀及亵渎尸体。此案因一位公民的举报而引起我们的注意。在一次<a name="2" class="hidden">晚宴招待</a>上，医学博士让-乔埃尔·戈蒙对精美的餐具赞不绝口。这位医生向主人询问了制造者的地址，并于次日<a name="3" class="hidden">前往他的作坊</a>拜访。
$GEN_053_DOC_01_01
	在查看卢卡斯·阿德内特的<a name="4" class="hidden">骨柄餐具</a>样品时，他注意到一把长柄的切肉刀，更令人不安的是，医生立刻认出那柄竟是用人骨制成的。
$GEN_053_DOC_01_02
	高蒙与阿德内道别后，立刻前往最近的国民卫队哨所举报。在搜查过程中，他们在<a name="5" class="hidden">棚屋</a>里发现了许多骨头，按大小分装在木箱中。恶臭之浓，即便是最老练的军官也难以忍受……
$GEN_053_DOC_01_03
	调查期间唯一查明的信息是，阿德内在<a name="7" class="hidden">集市</a>上从商贩克洛丁·普卢夫手中买下了这些骨头。来自萨尔佩特里埃医院的医生出具了骨骼检验报告，已附在案卷中。
$GEN_053_DOC_02_00
由萨尔彼特里埃医院医生撰写的报告：
$GEN_053_DOC_02_01
	在卢卡斯·阿德内工坊附近的发现令我们深感不安。我们找到了人类和动物的骨骼。尽管竭尽全力，仍未能拼凑出完整的骨架。然而，箱子里有<a name="9" class="hidden">两块下颌骨</a>、两块骨盆碎片、几根胫骨和不同大小的股骨。我们估计这些遗骸属于四到五个人……
$GEN_053_OnStart_00
你就是工匠卢卡斯·阿德内吗？
$GEN_053_OnStart_01
确实，先生。
$GEN_053_OnStart_02
正确的称呼是“法官先生”。
$GEN_053_OnStart_03
请原谅。是的，法官先生，我制作餐具已经至少十年了。
$GEN_053_OnStart_04
你知道你的作坊里有人的骨头吗？
$GEN_053_OnStart_05
一点也没有，法官先生。我只在意品质。我又不是医生。
$GEN_053_OnStart_06
你说的“质量”是什么意思？
$GEN_053_OnStart_07
骨骼结实，没有裂痕。
$GEN_053_OnStart_08
我敢打赌他很懂得怎么用刀，才能让骨头完好无损！
$GEN_053_OnStart_09
他要么把他们勒死，要么溺死。
$GEN_053_OnStart_10
那您一定清楚哪些骨头最适合您的需求吧？
$GEN_053_OnStart_11
有些合适，有些不合适，法官先生。我通常在市场上买牛骨头。猪骨头差些，但野猪骨也能用。
$GEN_053_OnGuilty_00
证据确凿，无可置疑。卢卡斯·阿德内，我判你死刑，送上断头台。
$GEN_053_OnGuilty_01
这惩罚太轻了。
$GEN_053_OnGuilty_02
把他的骨头喂给猪！
$GEN_053_OnPrison_00
阿德内公民，我判定你犯有谋杀和亵渎尸体之罪。你将终身监禁。
$GEN_053_OnPrison_01
他还活着，而他的受害者却成了贵族搅汤的工具。
$GEN_053_OnNotGuilty_00
阿德内公民，下次在集市上看到可疑的骨头时，请立即举报。现在你可以离开了。
$GEN_053_OnNotGuilty_01
为什么？今天我们听到的一切都对他不利。
$GEN_053_OnNotGuilty_02
法官已经疯了。
$GEN_053_OnNotGuilty_03
喂，手艺人，最好别上街，我们早就看穿你了。
$GEN_053_02x04_00_QTitle
请传唤高蒙医生。
$GEN_053_02x04_00_00
请传唤高蒙医生。
$GEN_053_01x09_01_QTitle
阿德内公民，您是独自抚养两个女儿吗？
$GEN_053_01x09_01_00
阿德内公民，您是独自抚养两个女儿吗？
$GEN_053_01x09_01_01
是的，不过有时候我妹妹会帮我。
$GEN_053_01x09_01_02
他们的母亲怎么了？
$GEN_053_01x09_01_03
她溺水身亡时，我的小女儿才两岁。
$GEN_053_01x09_01_04
她被埋在哪里？
$GEN_053_01x09_01_05
无处可寻，尸体至今未被发现。
$GEN_053_01x09_01_06
他把她做成了叉子！
$GEN_053_01x09_01_07
女孩们上学吗？
$GEN_053_01x09_01_08
我不信任学校，那里学不到什么有用的东西。
$GEN_053_01x09_01_09
那学会读写怎么样？
$GEN_053_01x09_01_10
凡是对生活有用的，我自己就能教他们。
$GEN_053_08x05_02_QTitle
你把所有的骨头都藏在棚子里了吗？
$GEN_053_08x05_02_00
你把所有的骨头都存放在棚子里了吗？
$GEN_053_08x05_02_01
大多数是。
$GEN_053_08x05_02_02
为什么偏偏选在那里？
$GEN_053_08x05_02_03
骨头最好存放在蛆虫能啃净肉和脂肪的地方。苍蝇会钻进木板缝里产卵，幼虫孵化后大快朵颐。蛆虫可是贪吃的家伙。
$GEN_053_08x05_02_04
他们？
$GEN_053_08x05_02_05
蛆虫。
$GEN_053_08x05_02_06
疯子！
$GEN_053_08x05_02_07
也就是说，你声称你买到的骨头上还带着肉？
$GEN_053_08x05_02_08
通常是的。新鲜的骨头更容易雕刻。它们柔软，细腻……
$GEN_053_08x05_02_09
那股臭味你不觉得难受吗？
$GEN_053_08x05_02_10
恰恰相反，这气味象征着生命与死亡。有时夜里我会走进那间棚屋……
$GEN_053_08x05_02_11
去闻腐烂的肉味？
$GEN_053_08x05_02_12
腐烂是个引人入胜的过程。昆虫在死去的肉体上产卵，幼虫孵化、成长。生命并未终结，而是化作新的生命。我喜欢观察这一切。
$GEN_053_08x05_02_13
这让你……感到愉悦吗？
$GEN_053_08x05_02_14
是的。我想这就像园丁看着自己花朵时的感受。
$GEN_053_07x09_03_QTitle
你说你在街市上买了人的下颌骨？
$GEN_053_07x09_03_00
你说你在街市上买了人类的下颌骨？
$GEN_053_07x09_03_01
是的，法官先生，我——
$GEN_053_07x09_03_02
我给你一个坦白的机会。你在棚子里藏的骨头是谁的？你是从哪里得到的？
$GEN_053_07x09_03_03
……
$GEN_053_07x09_03_04
什么？
$GEN_053_07x09_03_05
我是在第六区的街头市场买的。
$GEN_053_07x09_03_06
撒谎！
$GEN_053_07x09_03_07
商贩们如何储存这些骨头？
$GEN_053_07x09_03_08
装在木箱里，就像装蔬菜的那种。
$GEN_053_07x09_03_09
它们相当小。整个人类的下颌骨绝对塞不进去。
$GEN_053_07x09_03_10
……
$GEN_053_07x09_03_11
你还是不肯认罪吗？
$GEN_053_07x09_03_12
我一直以来的愿望，就是打造精美的餐具。精美，并且富有灵魂。
$GEN_053_03x06_04_QTitle
你每个月用掉多少骨头？
$GEN_053_03x06_04_00
你每个月要用掉多少块骨头？
$GEN_053_03x06_04_01
我做事很慢，雕刻也需要时间。在开始雕刻之前，必须先准备原材料。首先要把骨头浸泡在酸奶里，这样——
$GEN_053_03x06_04_02
请正面回答问题。
$GEN_053_03x06_04_03
你在棚子里找到的那些东西，有一部分恐怕派不上什么用场——裂缝一时还看不出来。我想那些材料撑不了一个月。
$GEN_053_03x06_04_04
那之后呢？
$GEN_053_03x06_04_05
用掉差不多一半后，我就得去街市再买一些了。
$GEN_053_03x06_04_06
要么拿着铁锹去墓地！
$GEN_053_03x06_04_07
你还在拒不承认吗？你是在杀人，还是在地穴里找骨头？
$GEN_053_03x06_04_08
老骨头可不是雕刻的好材料。
$GEN_053_03x06_04_09
我们该把这当作谋杀的供认吗？
$GEN_053_03x06_04_10
你在说什么？我根本没杀过人！那些骨头是我在街市上买的。
$GEN_053_04x07_05_QTitle
你的货物都卖给谁？
$GEN_053_04x07_05_00
你的货物都卖给谁？
$GEN_053_04x07_05_01
通常是卖给富裕的市民。我的工艺极为精细，甚至可以称之为艺术。
$GEN_053_04x07_05_02
见鬼去吧，这种艺术！
$GEN_053_04x07_05_03
而且，骨制的刀柄看起来格外气派。
$GEN_053_04x07_05_04
再不住口我就要吐到前排去了……
$GEN_053_04x07_05_05
你的生意还好吗？
$GEN_053_04x07_05_06
相当多。足够让我无忧无虑地生活。有一次我把一整套卖给了一位英国外交官。我处理过的骨头洁白如雪，他很容易就相信那是象牙。我赚的钱是卖给法国公民时的好几倍。
$GEN_053_04x07_05_07
我是不是还应该把诈骗也加到你的罪名里？
$GEN_053_04x07_05_08
如果这能让你别再胡说我杀了人，那我就承认欺骗。
$GEN_053_07x08_06_QTitle
请传唤证人，克洛丁·普卢夫。
$GEN_053_07x08_06_00
传唤证人，克洛丁·普卢夫。
$GEN_053_07x08_06_02
克洛丁·普卢夫？
$GEN_053_07x08_06_03
正确。
$GEN_053_WIT_00_A_QTitle
你是如何认出作坊里那是人骨的？
$GEN_053_WIT_00_A_00
你是如何认出作坊里的那块是人骨的？
$GEN_053_WIT_00_A_01
那是一根胫骨。未经训练的眼睛可能会把它误认为是动物的骨头，但它们在粗细和形状上有所不同。请原谅我的简化说法，人类的胫骨通常横截面更接近三角形。
$GEN_053_WIT_00_A_02
你从未有过怀疑吗？
$GEN_053_WIT_00_A_03
法官先生，我这辈子见过的骨头已经够多了。这一具，说不定就是我自己的。
$GEN_053_WIT_00_A_04
它很旧吗？
$GEN_053_WIT_00_A_05
您是在询问其主人去世的时间吗？考虑到骨头上有雕刻，这很难判断。
$GEN_053_WIT_00_A_06
你能大致估算一下吗？这很重要。
$GEN_053_WIT_00_A_07
如果让我猜的话，我会说一块从坟墓里取出的老骨头并不是雕刻的好材料。它太脆弱，也太发黄了。
$GEN_053_WIT_00_A_08
您确定吗？
$GEN_053_WIT_00_A_09
我从未亲自挖掘过尸体，所以只能凭直觉复述我所知道的。
$GEN_053_WIT_00_B_QTitle
请描述您拜访期间公民阿德内的行为。
$GEN_053_WIT_00_B_00
请描述您拜访期间阿德内公民的行为。
$GEN_053_WIT_00_B_01
既然您问起了，法官先生，我记得他当时正在雕刻什么东西。
$GEN_053_WIT_00_B_02
他和您说过话，或者劝您买过什么吗？
$GEN_053_WIT_00_B_03
他向我打了招呼后，便不再多加理会。我对此并不介意，毕竟我实在厌恶那些咄咄逼人的推销员。
$GEN_053_WIT_00_B_04
你问过他什么问题吗？
$GEN_053_WIT_00_B_05
我问过价格。具体数额我记不清了，但那样精细的工艺，这个价钱实在让我惊讶地觉得便宜。
$GEN_053_WIT_00_B_06
那你之后看到了那根人骨吗？
$GEN_053_WIT_00_B_07
没错。一开始我还以为是自己看错了，可后来我捡起来仔细翻看了一下……
$GEN_053_WIT_01_A_QTitle
你认识被告吗？
$GEN_053_WIT_01_A_00
你认识被告吗？
$GEN_053_WIT_01_A_01
是的，他经常来我这里买骨头。
$GEN_053_WIT_01_A_02
你卖给他动物骨头了吗？
$GEN_053_WIT_01_A_03
我……那个……
$GEN_053_WIT_01_A_04
公民？
$GEN_053_WIT_01_A_05
动物是有的，不过我对骨头不太了解。有时候我总觉得屠夫送来的那些东西有些不对劲……
$GEN_053_WIT_01_A_06
难道这不是取自动物的吗？
$GEN_053_WIT_01_A_07
我也说不上来，就是觉得怪怪的。
$GEN_053_WIT_01_A_08
肉贩送货有多频繁？
$GEN_053_WIT_01_A_09
不太常见。一个月一次，也许两次。
$GEN_053_WIT_01_B_QTitle
你有没有问过被告，他要那些骨头做什么？
$GEN_053_WIT_01_B_00
你有没有问过被告，他要那些骨头做什么？
$GEN_053_WIT_01_B_01
我问过了。他说要用那些做餐具。我只是在太阳穴上敲了敲，觉得他疯了，然后就继续干活了。
$GEN_053_WIT_01_B_02
你觉得这很奇怪吗？
$GEN_053_WIT_01_B_03
是的，但现在是非常特殊的时期。人什么都能习惯。
$GEN_053_WIT_01_B_04
阿德内公民是在随便买骨头，还是像在仔细挑选什么特别的东西？
$GEN_053_WIT_01_B_05
是的，他经常站在篮子旁边挑挑拣拣。但有时候赶时间，他就直接整篮买下。
$GEN_053_WIT_01_B_06
他经常来要骨头吗？
$GEN_053_WIT_01_B_07
他以前经常来，但这半年我很少见到他了。他说他找到了另一个供货商。
$GEN_053_WIT_01_B_08
要不也把几个掘墓人处死，防患于未然？
$GEN_053_WIT_01_B_09
他提到名字了吗？
$GEN_053_WIT_01_B_10
我并没有去问。
$GEN_053_WIT_01_B_12
证人提到的另一个供应商是谁？
$GEN_053_WIT_01_B_13
没有人，法官先生。最近生意不好，手头也紧，我不想让别人知道我的处境……
$GEN_053_WIT_01_B_14
他撒谎就像他自己承认的那样狡猾！
$GEN_053_KEY_01
两个女儿的父亲
$GEN_053_KEY_02
接待
$GEN_053_KEY_03
工坊
$GEN_053_KEY_04
带骨柄的餐具
$GEN_053_KEY_05
棚屋
$GEN_053_KEY_06
木箱
$GEN_053_KEY_07
街市
$GEN_053_KEY_08
动物骨骼
$GEN_053_KEY_09
人类下颌骨
$GEN_053_LastDialog_00
谁来照顾我的女儿？你们吗，你们这些杀人犯和强奸犯？没错，你们就是这样的人！
$GEN_053_UNIQUE_QUESTION_00
工匠的妻子发生了什么事？
$GEN_053_UNIQUE_ANSWER_CORRECT_00_00
她溺水身亡了。
$GEN_053_UNIQUE_ANSWER_NOT_CORRECT_00_00
她离开了他，投向了另一个男人。
$GEN_053_UNIQUE_ANSWER_NOT_CORRECT_00_01
她被判处送上断头台。
$GEN_053_UNIQUE_QUESTION_01
根据被告的说法，他通常在市场上买的是什么骨头？
$GEN_053_UNIQUE_ANSWER_CORRECT_01_00
牛骨。
$GEN_053_UNIQUE_ANSWER_NOT_CORRECT_01_00
猪骨。
$GEN_053_UNIQUE_ANSWER_NOT_CORRECT_01_01
狗骨头。
