$GEN_009_DOC_01_HEADER
编撰：理查·穆尼耶
$GEN_009_DOC_01_00
让·雷纳尔，45岁的旅店老板，被指控犯有欺诈罪。他被控在自己的酒馆里<a name="2" class="hidden">掺假酒精</a>，以此欺骗顾客多付钱。
$GEN_009_DOC_01_01
客人们带着明确的目的而来——<a name="3" class="hidden">喝得烂醉如泥</a>。可他们并没有在喝下两壶葡萄酒或几品脱啤酒后摇摇晃晃地离开，而是一直坐在酒馆里直到天亮，依然清醒，却已身无分文。
$GEN_009_DOC_01_02
当一位顾客<a name="4" class="hidden">揭穿</a>了骗局并当场抓住了骗子时，店主的欺诈行径才被揭露。那人走进店主的酒窖，亲眼目睹他将桶里的酒用<a name="5" class="hidden">普通水</a>稀释。结果，顾客每付四份酒钱，就有一份其实只是水贩送来的水。
$GEN_009_OnStart_00
在艰难时刻，人们总喜欢在杯底寻求片刻安宁……
$GEN_009_OnStart_01
请您自我介绍一下。
$GEN_009_OnStart_02
我叫让·雷纳尔，法官先生。
$GEN_009_OnStart_03
不过是个骗子！
$GEN_009_OnPrison_00
我判处公民让·雷纳尔入狱！把犯人带下去。
$GEN_009_OnPrison_01
万岁！
$GEN_009_OnPrison_02
为纯正的美酒干杯，愿它长存！
$GEN_009_OnNotGuilty_00
判决是……无罪。请带公民雷纳尔离开。
$GEN_009_OnNotGuilty_01
怎么回事？他们竟然放走了那个骗子？！
$GEN_009_OnNotGuilty_02
这不是正义！
$GEN_009_01x02_00_QTitle
你从事非法勾兑酒精的行为有多久了？
$GEN_009_01x02_00_00
你从事非法勾兑酒精的行为有多久了？
$GEN_009_01x02_00_01
这并不违法，大家都会稍微掺点。
$GEN_009_01x02_00_02
你那点酒都被水稀释了，根本不是反过来。
$GEN_009_01x02_00_03
你做这行已经很久了吗？
$GEN_009_01x02_00_04
最多也就几周吧。最近生计越来越难了。我以前做的是正经生意，酒总是倒得满满当当。
$GEN_009_01x02_00_05
你有证据可以证明你的证词吗？
$GEN_009_01x02_00_06
他连顾客都敢欺骗，法庭上自然也不会说实话。
$GEN_009_02x05_01_QTitle
欺骗那些疲惫不堪的公民，你心里作何感受？
$GEN_009_02x05_01_00
欺骗那些疲惫不堪的市民，你心里是什么感受？
$GEN_009_02x05_01_01
很可怕，但我只是想让生意继续下去。别人可不会手软。如果不掺水，我早就撑不下去了。
$GEN_009_02x05_01_02
所以你选择了欺诈，只是为了不亏钱？
$GEN_009_02x05_01_03
如果我失去了酒馆，我的家人就会饿死。
$GEN_009_02x05_01_04
你有孩子吗？
$GEN_009_02x05_01_05
有的，一个儿子和两个女儿。该开始为嫁妆攒钱了。
$GEN_009_02x05_01_06
那你怎么不让他们去干活，蠢货！
$GEN_009_02x04_02_QTitle
请叫托马斯·勒克莱尔进来。
$GEN_009_02x04_02_00
请叫托马斯·勒克莱尔进来。
$GEN_009_02x04_02_01
请您自我介绍。
$GEN_009_02x04_02_02
托马斯·勒克莱尔。我是让·雷纳尔店里的常客。
$GEN_009_03x05_03_QTitle
您的客户酒量大吗？
$GEN_009_03x05_03_00
您的客户酒量大吗？
$GEN_009_03x05_03_01
酒馆常客通常喝得很多。
$GEN_009_03x05_03_02
所以你卖了不少酒。
$GEN_009_03x05_03_03
是的，确实不少。
$GEN_009_03x05_03_04
可您一直是按购入的葡萄酒数量缴税，而不是按售出的数量，对吗？
$GEN_009_03x05_03_05
我不明白。
$GEN_009_03x05_03_06
你一直为四桶葡萄酒缴税，但如果在每桶里掺入四分之一的水，实际上就能赚到卖五桶酒的钱。
$GEN_009_03x05_03_07
这么说也行吧……也许你说得对……我对数字可不太在行。
$GEN_009_03x05_03_08
你自称不擅长数字，却能精确算出欺诈有利可图？
$GEN_009_03x05_03_09
我没意识到……
$GEN_009_03x05_03_10
我会将这个回答纳入考虑。
$GEN_009_03x05_03_11
法官揭露了那个混蛋！
$GEN_009_WIT_00_A_QTitle
你从什么时候开始怀疑雷纳尔先生的酒有问题的？
$GEN_009_WIT_00_A_00
你从什么时候开始怀疑雷纳尔先生的酒有问题的？
$GEN_009_WIT_00_A_01
大约一个月前我开始起疑。喝了不少酒壶的葡萄酒，本该越喝越醉，结果却越来越清醒。等我发现身上已经一分钱都没有时，天都快亮了，而我却像婴儿一样清醒。
$GEN_009_WIT_00_A_02
这怎么可能？
$GEN_009_WIT_00_A_03
那时我还没意识到，客人们最初喝到的是正宗的酒，之后每一杯都被加了越来越多的水——等他们微醺时，早已察觉不到区别。
$GEN_009_WIT_00_A_04
每次都是这样吗？
$GEN_009_WIT_00_A_05
每一次都是如此。
$GEN_009_WIT_00_B_QTitle
你是如何当场抓住雷纳尔公民用水掺酒的？
$GEN_009_WIT_00_B_00
你是如何当场抓住雷纳尔公民掺水稀释葡萄酒的？
$GEN_009_WIT_00_B_01
我一杯接一杯地喝，所以不得不……您懂的，法官先生……
$GEN_009_WIT_00_B_02
我明白。
$GEN_009_WIT_00_B_03
那次我迷路了，结果没去成……你懂的……反而进了地窖，正好撞见雷纳尔往酒桶里兑水。
$GEN_009_KEY_01
旅店老板
$GEN_009_KEY_02
掺假酒精
$GEN_009_KEY_03
顾客醉酒
$GEN_009_KEY_04
揭露旅店老板
$GEN_009_KEY_05
加水
