$GEN_024_DOC_01_HEADER
编撰：纳坦·德埃西拉夫
$GEN_024_DOC_01_00
德尼·德库安是一位41岁的作家兼记者，出身于<a name="1" class="hidden">没落贵族</a>，目前担任《自由！》杂志的主编。起初，这份报纸因呼吁激进的政治与社会变革而在巴黎市民和激进分子中大受欢迎。然而，最近报纸经历了一次<a name="3" class="hidden">转向</a>，开始刊登批评革命当局的文章。
$GEN_024_DOC_01_01
在德库安发表了关于公共安全委员会的文章后，该委员会的一位代表让-皮埃尔-安德烈·阿马尔指控他拥有非法收入来源，并从事由反革命分子资助的敌对宣传。
$GEN_024_DOC_01_02
据称，德库安受流亡贵族的委托，撰写抹黑革命当局的文章。被告通过<a name="7" class="hidden">琼·卡斯塔夫人</a>收取报酬，她经营着高档女装店。卡斯塔夫人在自己受审、被阿马尔法官指控为间谍时，曾作出相关证词。证人还承认，这位记者常以为妻子购衣为由拜访卡斯塔夫人，两人总是在<a name="8" class="hidden">店铺后室</a>会面。
$GEN_024_DOC_01_03
搜查德科安家中的调查员在客厅地板下发现了一个藏匿的盒子。盒子里有<a name="9" class="hidden">7000法郎</a>，证实了卡斯塔夫人的陈述。
$GEN_024_DOC_02_00
<a name="10" class="hidden">文章</a>发表于《自由！》：
公共安全委员会爆出丑闻！其主席阿马尔先生，是否收受贿赂以换取公民证书？！
$GEN_024_DOC_02_01
<a name="11" class="hidden">收据</a>：五月——2件连衣裙——180法郎。现金已存入卡斯塔夫人的现金箱。R. M. 穆兰
$GEN_024_OnStart_00
请报上你的姓名。
$GEN_024_OnStart_01
我是德尼·德库安，《自由！》报的主编，也是巴黎的忠诚公民。
$GEN_024_OnStart_02
德科安公民，您被指控为谋取私利而散布反革命宣传。
$GEN_024_OnStart_03
这些指控源自一场针对我的阴谋，只因我揭露了公共安全委员会的罪行。而策划这场针对独立新闻的攻击的人，正是委员会代表让-皮埃尔-安德烈·阿马尔！
$GEN_024_OnGuilty_00
我判处德尼·德库安接受断头台处决！把罪犯带下去。
$GEN_024_OnGuilty_01
少了一个害虫。
$GEN_024_OnGuilty_02
如果他说得对呢？
$GEN_024_OnGuilty_03
这下他们该知道别再蛊惑人心了。
$GEN_024_OnNotGuilty_00
对德尼·德库安的判决是……无罪！把被告带下去。
$GEN_024_OnNotGuilty_01
你竟然相信了共和国的敌人？
$GEN_024_OnNotGuilty_02
你难道看不出来他是个叛徒吗？！
$GEN_024_OnNotGuilty_03
送他上断头台！
$GEN_024_04x11_00_QTitle
您每个月的收入是多少？
$GEN_024_04x11_00_00
您每个月的收入是多少？
$GEN_024_04x11_00_01
最近只有三四百法郎左右。可惜报业已经不如从前那样赚钱了，读者也在减少……
$GEN_024_04x11_00_02
在这样的薪水下，你怎么能仅在这个月就花了180法郎买裙子？
$GEN_024_04x11_00_03
我一直在精打细算。
$GEN_024_04x11_00_04
靠什么？面包还是奶酪？你可不像是饿肚子的人。
$GEN_024_04x11_00_05
你竟然把这些积蓄花在了那些多余的衣服上？
$GEN_024_04x11_00_06
没有什么比我妻子的幸福更重要。
$GEN_024_07x09_01_QTitle
你家中发现的钱款来源于何处？
$GEN_024_07x09_01_00
你家中发现的钱是从哪里来的？
$GEN_024_07x09_01_01
这是我已故叔叔罗杰·德科安留给我的那份遗产。
$GEN_024_07x09_01_02
证据显示，被告因撰写批评现政权的文章，收到了反革命分子的报酬。
$GEN_024_07x09_01_03
我是继承来的！我是独立记者，从不为任何人写稿。尤其不会为反革命分子写！
$GEN_024_07x09_01_04
琼·卡斯塔不同意。
$GEN_024_07x09_01_05
她很可能诬陷我，只是想把你的注意力从她自己的罪行上转移开。
$GEN_024_07x09_01_06
那你为什么要把钱藏在地板下，而不是像正常人那样存进银行？
$GEN_024_07x09_01_07
我不信任银行，所以把钱藏起来以防被盗。
$GEN_024_07x08_02_QTitle
你为什么要和琼·卡斯塔在她店铺后面见面？
$GEN_024_07x08_02_00
你为什么要和琼·卡斯塔在她店铺的后面见面？
$GEN_024_07x08_02_01
我们只是在商量我妻子新裙子的细节。
$GEN_024_07x08_02_02
卡斯塔公民证实，正是在那时她把钱交给了你，让你撰写诽谤性的文章。
$GEN_024_07x08_02_03
让她作出这种证词的，正是主持审判的法官让-皮埃尔-安德烈·阿马尔！
$GEN_024_07x08_02_04
我们的司法体系不会采用强制性的侦查手段。
$GEN_024_07x08_02_05
我依然会将这些考虑在内。那么，您不认罪吗？
$GEN_024_07x08_02_06
拿了卡斯塔夫人的钱？当然没有，是我在付钱给她。
$GEN_024_07x08_02_07
你得承认，由丈夫来谈论妻子的裙装细节，而不是妻子亲自开口，这实在不同寻常。
$GEN_024_07x08_02_08
我为他们付过钱。
$GEN_024_07x08_02_09
也许他自己就穿着这些？
$GEN_024_05x10_03_QTitle
是谁雇佣你袭击公共安全委员会代表的？
$GEN_024_05x10_03_00
是谁雇你袭击公共安全委员会代表的？
$GEN_024_05x10_03_01
没有什么委托。我发现阿马尔向法比安·鲁埃勒索要贿赂，才肯为他开具公民证书，尽管鲁埃勒完全凭借自己对革命的积极支持理应获得该证书。
$GEN_024_05x10_03_02
你是如何得知这些消息的？
$GEN_024_05x10_03_03
是罗埃尔本人。他亲自来到报社讲述了这个故事。
$GEN_024_05x10_03_04
公民罗埃尔能证实你的说法吗？
$GEN_024_05x10_03_05
没有。他拒绝行贿，所以阿马尔没有给他出具证明。结果，罗埃勒被以国家敌人的罪名逮捕并处决。这就是阿马尔的做派！
$GEN_024_05x10_03_06
也就是说，一个即将受审的国家敌人来找你，让你诋毁一位公职人员？
$GEN_024_05x10_03_07
我并不这么认为。
$GEN_024_05x10_03_08
那你怎么看？
$GEN_024_05x10_03_09
一位诚实无辜的人在与腐败官僚的斗争中拼命寻求帮助。
$GEN_024_02x03_04_QTitle
为什么《自由！》突然开始批评当局了？
$GEN_024_02x03_04_00
为什么《自由！》突然开始批评当局？以前你们可都是在大肆称赞他们的。
$GEN_024_02x03_04_01
并没有什么突然的转变，我只是在有充分理由的情况下提出批评。作为记者，我有责任在当局滥用权力时告知民众。
$GEN_024_02x03_04_02
你所谓的“正当理由”，是指由革命的政敌出钱买通的吗？
$GEN_024_02x03_04_03
给我付钱的是读者，不是政客。
$GEN_024_05x07_05_QTitle
是琼·卡斯塔指使你撰写那些诽谤文章的主题的吗……？
$GEN_024_05x07_05_00
是琼·卡斯塔指使你撰写那些诋毁当局的诽谤文章的吗？
$GEN_024_05x07_05_01
这太荒唐了。卡斯塔夫人只是卖给我几件给我妻子的裙子，仅此而已。
$GEN_024_05x07_05_02
那到底是谁在指使你们？
$GEN_024_05x07_05_03
渴望了解真相的巴黎市民。
$GEN_024_05x07_05_04
空谈无益，唯有说出同谋者的名字才能自保。
$GEN_024_05x07_05_05
那篇文章我一分钱都没拿到。
$GEN_024_01x09_06_QTitle
为了让德库安家族重获昔日的财富，您愿意付出什么代价？
$GEN_024_01x09_06_00
为了让德库安家族重获昔日财富，你愿意付出什么代价？
$GEN_024_01x09_06_01
我尽我所能。
$GEN_024_01x09_06_02
那你也会收下叛徒和人民公敌的钱吗？
$GEN_024_01x09_06_03
法官先生，这简直是宗教裁判所的手段！我说的是一切合法能做的事！
$GEN_024_01x09_06_04
那时你在做什么？
$GEN_024_01x09_06_05
我一直在拼命工作，就是这样。这样还不够吗？
$GEN_024_KEY_01
没落贵族
$GEN_024_KEY_02
在巴黎市民中的声望
$GEN_024_KEY_03
“自由！”的路线调整
$GEN_024_KEY_04
非法收入来源
$GEN_024_KEY_05
敌对宣传
$GEN_024_KEY_06
贵族定制的委托
$GEN_024_KEY_07
琼·卡斯塔
$GEN_024_KEY_08
店铺后方
$GEN_024_KEY_09
藏匿盒中的现金
$GEN_024_KEY_10
《自由！》上的文章
$GEN_024_KEY_11
商店收据
$GEN_024_LastDialog_00
鲨鱼又一次吞噬了小鱼！法兰西，请知晓，我是无辜的！
$GEN_024_UNIQUE_QUESTION_00
在被告家中藏匿的盒子里发现了什么？
$GEN_024_UNIQUE_ANSWER_CORRECT_00_00
金钱。
$GEN_024_UNIQUE_ANSWER_NOT_CORRECT_00_00
武器。
$GEN_024_UNIQUE_ANSWER_NOT_CORRECT_00_01
传单。
$GEN_024_UNIQUE_QUESTION_01
德科安最近买了很多裙子。他的钱是从哪里来的？
$GEN_024_UNIQUE_ANSWER_CORRECT_01_00
他在攒钱。
$GEN_024_UNIQUE_ANSWER_NOT_CORRECT_01_00
他是赊账买下的。
$GEN_024_UNIQUE_ANSWER_NOT_CORRECT_01_01
他用那些裙子换了一则报纸广告。
$GEN_024_UNIQUE_QUESTION_02
那位在《自由报》文章中提到的罗埃尔公民，后来发生了什么？
$GEN_024_UNIQUE_ANSWER_CORRECT_02_00
他被处决了。
$GEN_024_UNIQUE_ANSWER_NOT_CORRECT_02_00
他自杀了。
$GEN_024_UNIQUE_ANSWER_NOT_CORRECT_02_01
他消失了。
$GEN_024_UNIQUE_QUESTION_03
被告如何解释持有如此大额现金？
$GEN_024_UNIQUE_ANSWER_CORRECT_03_00
他继承了它。
$GEN_024_UNIQUE_ANSWER_NOT_CORRECT_03_00
他把它存下来了。
$GEN_024_UNIQUE_ANSWER_NOT_CORRECT_03_01
这是他妻子挣来的。
