$GEN_032_DOC_1_HEADER
编撰：纳坦·德埃西拉夫
$GEN_032_DOC_1_00
站在法庭上的，是19岁的塞巴斯蒂安·蒂尔，屠夫之子，以他用独家配方制作的<a name="1" class="hidden">美味肉酱</a>闻名全区。不幸的是，最近有确凿迹象表明，他的肉酱竟是用猫肉制成的。
$GEN_032_DOC_1_01
指控基于<a name="3" class="hidden">安娜·雷南</a>的证词，她在街上被拦下时正带着<a name="4" class="hidden">一袋猫</a>。她是<a name="5" class="hidden">受塞巴斯蒂安·蒂尔委托</a>捕捉这些动物的，而他则负责收购。据说，他那著名的肉酱正是用这些猫制作的。
$GEN_032_DOC_1_02
在逮捕那名年轻厨师时，调查人员在屠夫家中发现了与其他肉类一起存放的<a name="6" class="hidden">猫尸</a>。桌子下还发现了一整箱。
$GEN_032_OnStart_00
拿死猫喂人？简直骇人听闻！
$GEN_032_OnStart_01
公民，请问您的姓名？
$GEN_032_OnStart_02
塞巴斯蒂安·蒂尔，仁慈的先生。
$GEN_032_OnStart_03
你被指控用猫肉做成的肉酱喂养巴黎市民。对于这一指控，你有何辩解？
$GEN_032_OnStart_04
什么？！谁说的？我敢打赌是那些和我抢生意的屠夫，那些卑鄙的家伙！他们在撒谎！他们就是些肮脏、撒谎的猪，先生！
$GEN_032_OnStart_05
宁可像猪一样撒谎，也别像猫一样被吃。
$GEN_032_OnStart_06
这是你的供货商说的，她刚被当场抓住，还带着一批新到的猫。
$GEN_032_OnStart_07
哪个供应商？
$GEN_032_OnStart_08
装作无辜对你没有任何帮助。你的供货商多到数不过来了吗？
$GEN_032_OnStart_09
你说的是雷南，对吧？
$GEN_032_OnStart_10
没错。你认罪吗？
$GEN_032_OnStart_11
绝对不行！说不定她自己就是用那些猫做的肉酱？
$GEN_032_OnGuilty_00
我判处塞巴斯蒂安·蒂尔接受断头台处决！把罪犯带下去。
$GEN_032_OnGuilty_01
你的证据呢？！正义何在？！
$GEN_032_OnGuilty_02
这是一项严厉的惩罚，但公共健康绝非儿戏。
$GEN_032_OnNotGuilty_00
对塞巴斯蒂安·蒂尔的判决是……无罪！把被告带下去。
$GEN_032_OnNotGuilty_01
丑闻！他还要继续卖猫肉给我们！
$GEN_032_OnNotGuilty_02
反对！这可是对巴黎人肚子的判决！
$GEN_032_04x05_00_QTitle
你买这些猫是为了什么？
$GEN_032_04x05_00_00
你买这些猫是为了什么？
$GEN_032_04x05_00_01
法官先生，这是……为了医疗用途。
$GEN_032_04x05_00_02
你是什么意思？
$GEN_032_04x05_00_03
嗯，都是因为它们的皮毛。猫皮对背痛可有奇效，你知道吗？我只是想顺便赚点外快。
$GEN_032_04x05_00_04
骗子！人们是为了你的肉酱来找你的，不是为了皮货！
$GEN_032_04x05_00_05
你杀了那些猫吗？
$GEN_032_04x05_00_06
是的，但不是用来喂人的。
$GEN_032_04x05_00_07
您能否告诉我们，至少有哪一位顾客曾因您的药包而来？
$GEN_032_04x05_00_08
先生，我没有做记录。许多人来来往往，买了皮货就走了。
$GEN_032_04x05_00_09
选择性失忆，倒是挺方便的。
$GEN_032_01x06_01_QTitle
告诉我，你买下的那些猫的肉后来怎么处理了？
$GEN_032_01x06_01_00
告诉我，你买来的猫肉后来怎么处理了？
$GEN_032_01x06_01_01
和其他内脏一起被送到了有猎犬场的贵族手中。
$GEN_032_01x06_01_02
你没把他们做成肉酱？
$GEN_032_01x06_01_03
当然不会！我绝不会拿这种脏东西喂人！
$GEN_032_01x06_01_04
那没有肉供应的时候呢？最近食物短缺。你就从未加过哪怕一点点吗？
$GEN_032_01x06_01_05
用街头的肉来毁了我的肉酱？绝不可能！
$GEN_032_01x06_01_06
要是真那么圣洁，他怎么不拿点真本事出来证明？
$GEN_032_01x06_01_07
猫的尸体是在地上发现的，对吧？这就是证据！我从不把给人吃的肉放在地上！
$GEN_032_03x05_02_QTitle
你承认曾付钱给安娜·雷南捉猫吗？
$GEN_032_03x05_02_00
你承认曾付钱给安娜·雷南捉猫吗？
$GEN_032_03x05_02_01
她来找我，说要给我送猫让我宰。我当然答应了。毕竟我是个屠夫。猪肉我都能剔，猫又有何不可？
$GEN_032_03x05_02_02
然后他还把这个端给了百姓！他就一点羞耻心都没有吗？
$GEN_032_03x05_02_03
你不在乎自己正在剥什么动物的皮吗？
$GEN_032_03x05_02_04
你知道吗，宰猪其实更容易，因为它体型大得多。小猫反而更费劲，因为它们……
$GEN_032_03x05_02_05
你也会剥人皮吗？
$GEN_032_03x05_02_06
天啊！
$GEN_032_03x05_02_07
多么可怕的念头！
$GEN_032_03x05_02_08
我是个屠夫，不是杀人犯！
$GEN_032_01x02_03_QTitle
您用哪些食材来制作您那著名的肉酱？
$GEN_032_01x02_03_00
您用哪些食材来制作您那著名的肉酱？
$GEN_032_01x02_03_01
全是天然食材，先生——些许肝脏，猪肩肉，再加点五花肉，否则会太干。当然，也可以加点猪油。
$GEN_032_01x02_03_02
够了……
$GEN_032_01x02_03_03
我一向用四种肉。要是想味道更上一层楼，可以加点洋葱，或者来一小杯白兰地。真的美味，我向你保证。
$GEN_032_01x02_03_04
被告忘了提到猫——这是配方中重要的一环。
$GEN_032_01x02_03_05
这不是真的。难道有人亲眼看见我往我的肉酱里加了猫肉吗？有哪怕一个人吗？
$GEN_032_01x02_03_06
我敢肯定你早已确保没有目击者。多么戏剧性的陈词啊！
$GEN_032_03x04_04_QTitle
请传唤证人，安娜·雷南。
$GEN_032_03x04_04_00
传唤证人，安娜·雷南。
$GEN_032_03x04_04_02
请您自我介绍。
$GEN_032_03x04_04_03
安娜·雷南，我们在街上偶遇……
$GEN_032_03x04_04_04
是的，我记得……
$GEN_032_WIT_00_A_QTitle
你怎么知道这份肉酱是用猫肉做的？
$GEN_032_WIT_00_A_00
你怎么知道这份肉酱是用猫肉做的？
$GEN_032_WIT_00_A_01
是小蒂尔说的。有一次我给他带了几只老猫，他还冲我发火，说那些猫又老又脏又硬，连狗都不会吃。
$GEN_032_WIT_00_A_02
所以他从未直接说过他用它做他的肉酱吗？
$GEN_032_WIT_00_A_03
那小子不用它来满足口腹之欲还能干什么？他说老肉太硬，所以我就给他找了些猫，做点好吃的肉酱。
$GEN_032_WIT_00_A_04
你可曾亲眼见过鹅肝酱是如何制作的？
$GEN_032_WIT_00_A_05
不。
$GEN_032_WIT_00_A_06
既然你早已知情，为何没有立刻通知卫兵？
$GEN_032_WIT_00_A_07
我没有，是我的错，可是面包越来越贵，我却没变得更富裕。总得想办法活下去，对吧？
$GEN_032_WIT_00_B_QTitle
你为被告运送猫已经有多久了？
$GEN_032_WIT_00_B_00
你为被告运送猫已经有多久了？
$GEN_032_WIT_00_B_01
才刚背到第三袋，法官先生就在街上撞上了我……
$GEN_032_WIT_00_B_02
所以你是最近才开始的？
$GEN_032_WIT_00_B_03
大约一周前，我听说屠夫的儿子在收购猫。我很快就想到，自己也能借此赚点小钱。
$GEN_032_WIT_00_B_04
你是从哪里听说的？
$GEN_032_WIT_00_B_05
是从阿黛尔那儿听来的，她在市场上卖蔬菜，结果她说的还真不是编的。蒂尔答应每只猫给我5第纳尔。
$GEN_032_WIT_00_B_06
你没有向卫兵报告，反而直接去找了他？
$GEN_032_WIT_00_B_07
嗯……是啊。抓只猫就像剥豌豆一样简单，还能换口面包吃。
$GEN_032_WIT_00_B_08
流言蜚语……是阿黛尔告诉她的？呸！
$GEN_032_WIT_01_A_QTitle
你尝过那可疑的肉酱了吗？
$GEN_032_WIT_01_A_00
你尝过那可疑的肉酱了吗？
$GEN_032_WIT_01_A_01
怎么可能？我哪有钱付得起。
$GEN_032_WIT_01_A_02
如果你有机会，你会尝试吗，明知它是由什么构成的？
$GEN_032_WIT_01_A_03
为什么不呢？又不会要了我的命。大家都说那味道好极了，也许猫肉其实没我们想的那么糟？
$GEN_032_WIT_01_A_04
带证人出去。
$GEN_032_WIT_01_A_06
您对此有何评论？
$GEN_032_WIT_01_A_07
我没做猫肉酱。这就是我全部要说的。
$GEN_032_WIT_01_B_QTitle
请告诉我们还有哪些人把猫带给了被告。
$GEN_032_WIT_01_B_00
请告诉我们还有哪些人把猫带给了被告。
$GEN_032_WIT_01_B_01
我不认识他们的名字。不过我敢肯定，不只是我一个人在帮小蒂尔抓他们。
$GEN_032_WIT_01_B_02
你在肉店从未遇到过其他供应商吗？
$GEN_032_WIT_01_B_03
没有，不过我才刚开始为他工作。
$GEN_032_WIT_01_B_04
带证人离场。
$GEN_032_WIT_01_B_06
您对此有何评论？
$GEN_032_WIT_01_B_07
不同的人会带来各种各样的肉。我没有固定的雇员。
$GEN_032_KEY_01
著名的肉酱
$GEN_032_KEY_02
猫肉
$GEN_032_KEY_03
安娜·雷南
$GEN_032_KEY_04
一袋猫
$GEN_032_KEY_05
代表塞巴斯蒂安·蒂尔
$GEN_032_KEY_06
猫尸
$GEN_032_LastDialog_00
救救我，妈妈！他们要杀我！
$GEN_032_UNIQUE_QUESTION_00
根据蒂尔的说法，猫肉去了哪里？
$GEN_032_UNIQUE_ANSWER_CORRECT_00_00
它被送去了犬舍。
$GEN_032_UNIQUE_ANSWER_NOT_CORRECT_00_00
它被扔进了河里。
$GEN_032_UNIQUE_ANSWER_NOT_CORRECT_00_01
它被分给了无家可归者。
$GEN_032_UNIQUE_QUESTION_01
屠夫是如何解释他买猫的行为的？
$GEN_032_UNIQUE_ANSWER_CORRECT_01_00
他把他们的皮当作药材出售。
$GEN_032_UNIQUE_ANSWER_NOT_CORRECT_01_00
他把它们的爪子当作幸运符出售。
$GEN_032_UNIQUE_ANSWER_NOT_CORRECT_01_01
他把它们的胆汁卖给了村里的草药师。
$GEN_032_UNIQUE_QUESTION_02
雷南公民被逮捕时随身携带了什么？
$GEN_032_UNIQUE_ANSWER_CORRECT_02_00
一袋猫。
$GEN_032_UNIQUE_ANSWER_NOT_CORRECT_02_00
猫肉。
$GEN_032_UNIQUE_ANSWER_NOT_CORRECT_02_01
猫皮。
