$GEN_041_DOC_01_HEADER
编撰：内森·德埃西拉夫
$GEN_041_DOC_01_00
阿兰·布拉，37岁的鳏夫，目前在格勒努瓦耶尔港口的一个仓库担任马车夫，已经在那里工作了两年。被告以其<a name="1" class="hidden">大胆的驾车风格</a>闻名，使他比同事们更快地完成货物运输。
$GEN_041_DOC_01_01
布拉斯被指控用马车撞死了五岁的马塞尔·吉德。男孩因严重的头部伤势在事故发生后不久身亡。布拉斯不仅被控碾压了男孩，还被指未曾停下施以援手。
$GEN_041_DOC_01_02
有目击者称，曾看到布拉<a name="2" class="hidden">驾着马车</a>以极快的速度驶过<a name="3" class="hidden">克鲁瓦桑街</a>，正是在那里发现了马塞尔的尸体。对尸体的检验毫无疑问——只有疾驰的马车才能造成如此严重的伤害。
$GEN_041_DOC_01_03
布拉是在发现尸体一个半小时后被拘留的。当时他正站在“快乐狼”酒馆前，等着货物卸下。被告人<a name="4" class="hidden">烂醉如泥</a>，几乎站都站不稳。他的马车后轮上<a name="5" class="hidden">沾满了新鲜的血迹</a>。
$GEN_041_DOC_01_04
马塞尔的母亲让娜·吉德悲痛欲绝，要求严惩凶手。
$GEN_041_OnStart_00
公民，请问您的姓名？
$GEN_041_OnStart_01
我叫阿兰·布拉斯。
$GEN_041_OnStart_02
你被指控在格罗谢内街与可颂街交叉口造成致命事故。你手上沾染了一个五岁孩子的鲜血。
$GEN_041_OnStart_03
我发誓我没有撞到那个小男孩！
$GEN_041_OnStart_04
缺乏悔意或不愿配合并不构成减轻处罚的理由。
$GEN_041_OnStart_05
别浪费时间了，他有罪！
$GEN_041_OnGuilty_00
我判处公民阿兰·布拉死刑，执行断头台！把罪犯带下去。
$GEN_041_OnGuilty_01
以牙还牙！
$GEN_041_OnGuilty_02
以他所犯下的罪行而言，这判决已属宽大。
$GEN_041_OnPrison_00
我判处公民阿兰·布拉入狱！把犯人带下去。
$GEN_041_OnPrison_01
希望他在那儿烂掉！
$GEN_041_OnPrison_02
他该被处决！
$GEN_041_OnPrison_03
父母失去了孩子，而那个败类却还能苟活？这算什么公正。
$GEN_041_OnNotGuilty_00
对阿兰·布拉的判决是……无罪！把被告带下去。
$GEN_041_OnNotGuilty_01
与此同时，孩子的母亲正为孩子痛哭流涕！正义何在？！
$GEN_041_OnNotGuilty_02
我无法同意。他有罪，这是众所周知的！
$GEN_041_02x05_00_QTitle
你的马车后轮上发现了血迹。这是怎么回事？
$GEN_041_02x05_00_00
你的马车后轮上发现了血迹。这是怎么回事？
$GEN_041_02x05_00_01
那是狗的血。我在“快乐的狼”附近撞死了一只。
$GEN_041_02x05_00_02
真的吗？一切证据都表明，那确实是被被告撞倒的孩子的血。
$GEN_041_02x05_00_03
不可能！要是有孩子被我的车轧到，我肯定会知道。
$GEN_041_02x05_00_04
五岁的孩子和一只大狗差不多大。也许您没有看清楚？
$GEN_041_02x05_00_05
不可能，我听见狗叫了。
$GEN_041_02x05_00_06
他喝得烂醉如泥，连孩子和牛都分不清！
$GEN_041_02x03_01_QTitle
你经过了克鲁瓦桑街吗？
$GEN_041_02x03_01_00
你经过了克鲁瓦桑街吗？
$GEN_041_02x03_01_01
是的，没错。我得从Gros Chenet街拐弯，才能把货送到客栈。
$GEN_041_02x03_01_02
我猜你也没有花时间四处看看吧？
$GEN_041_02x03_01_03
你是说我在赶时间？当然在赶！时间紧迫，客户在等，分秒必争。
$GEN_041_02x03_01_04
没时间耽搁，因为……？
$GEN_041_02x03_01_05
嗯……因为货物必须准时送到，对吧？
$GEN_041_02x03_01_06
所以你甘愿冒险出事故？
$GEN_041_02x03_01_07
那渴得不行的家伙急忙扑向酒瓶。
$GEN_041_02x03_01_08
那么你承认自己驱马疾驰，速度快到马儿所能承受的极限？
$GEN_041_02x03_01_09
是的，没错，但这并不代表我是凶手。巴黎还有很多马车夫，可能是我经过前后其他人干的。
$GEN_041_02x03_01_10
好啊，把责任推给别人吧，你这个混蛋！
$GEN_041_03x04_02_QTitle
那天星期五你在上路前喝了多少酒？
$GEN_041_03x04_02_00
那天星期五你在上路前喝了多少酒？
$GEN_041_03x04_02_01
只要一小杯，法官先生。
$GEN_041_03x04_02_02
那么，当你抵达克鲁瓦桑街时，你已经处于酒精影响之下了吗？
$GEN_041_03x04_02_03
朋友，我可不是小个子。一杯葡萄酒对我来说就像喝水。我开车时一直很清醒，这次也一样。
$GEN_041_03x04_02_04
我敢打赌他每次跳上那辆马车时都醉得不省人事。
$GEN_041_03x04_02_05
可当当局在“快乐狼”外找到你时，你已经烂醉如泥了。
$GEN_041_03x04_02_06
路程结束时，热情的主人递给我一瓶白兰地。我自然立刻把它解决了。毕竟工作已经完成，不是吗？
$GEN_041_03x04_02_07
他借酒麻痹良知！
$GEN_041_03x04_02_08
是不是忙完一天后急着喝上一杯？
$GEN_041_03x04_02_09
我是说，是啊，这也没什……等等，不，不是那回事。
$GEN_041_01x02_03_QTitle
你大概不会称自己是个小心谨慎的车夫吧？
$GEN_041_01x02_03_00
你大概不会称自己是个小心谨慎的马车夫吧？
$GEN_041_01x02_03_01
我必须准时到达指定的地点。这就是我的工作，不适合拖拖拉拉的人。
$GEN_041_01x02_03_02
难道所有马车夫都赶得这么快，以至于看不见在街上玩耍的孩子吗？
$GEN_041_01x02_03_03
我根本没撞到任何人！巴黎的马车夫谁都可能干这种事。
$GEN_041_01x04_04_QTitle
喝了酒后，你开车会更好吗？
$GEN_041_01x04_04_00
你喝了酒之后开车会更好吗？
$GEN_041_01x04_04_01
不知道，不过空腹还是得喝上一杯，对身体好。不然手抖得连缰绳都抓不稳。
$GEN_041_01x04_04_02
你有没有试过不靠它开车？
$GEN_041_01x04_04_03
喂，你这是什么意思？我可不是酒鬼！
$GEN_041_01x04_04_04
瞧他那副自得的样子！
$GEN_041_01x04_04_05
别再废话了，快把他斩首！
$GEN_041_02x04_05_QTitle
你喝得多吗？
$GEN_041_02x04_05_00
你喝得多吗？
$GEN_041_02x04_05_01
自从我妻子去世后是喝多了些，不过也不比其他马车夫多。这行当就是这样。
$GEN_041_02x04_05_02
所以你经常酒后驾车吗？
$GEN_041_02x04_05_03
要是我那样做早就被赶走了！上班前我只喝一两杯。等工作结束，才是真正的狂欢。
$GEN_041_02x04_05_04
不超过两杯？你愿意让一个醉醺醺的马车夫载你吗？
$GEN_041_02x04_05_05
关我什么事？反正我穷得没人会来载我。
$GEN_041_02x04_05_06
他无所谓。
$GEN_041_KEY_01
大胆的驾驶风格
$GEN_041_KEY_02
驾马车
$GEN_041_KEY_03
新月街
$GEN_041_KEY_04
醉酒车夫
$GEN_041_KEY_05
新鲜血液
$GEN_041_LastDialog_00
不，不，不，不是我！
$GEN_041_UNIQUE_QUESTION_00
布拉是如何解释他车轮上的血迹的？
$GEN_041_UNIQUE_ANSWER_CORRECT_00_00
他撞死了一只狗。
$GEN_041_UNIQUE_ANSWER_NOT_CORRECT_00_00
他在流血。
$GEN_041_UNIQUE_ANSWER_NOT_CORRECT_00_01
这是卫队设下的陷阱。
$GEN_041_UNIQUE_QUESTION_01
被告是否承认在上路前喝过酒？
$GEN_041_UNIQUE_ANSWER_CORRECT_01_00
一小杯。
$GEN_041_UNIQUE_ANSWER_NOT_CORRECT_01_00
一杯啤酒。
$GEN_041_UNIQUE_ANSWER_NOT_CORRECT_01_01
几口葡萄酒。
$GEN_041_UNIQUE_QUESTION_02
被告为什么开得那么快？
$GEN_041_UNIQUE_ANSWER_CORRECT_02_00
他想按时交付货物。
$GEN_041_UNIQUE_ANSWER_NOT_CORRECT_02_00
他正匆忙赶去见家人。
$GEN_041_UNIQUE_ANSWER_NOT_CORRECT_02_01
他和朋友打了个赌。
