$GEN_012_DOC_01_HEADER
编撰：安德烈·莫德斯特
$GEN_012_DOC_01_00
被告席上坐着波兰人米哈乌·特兰多夫斯基，44岁，是一名逃兵，因不明原因抛下了自己的部队，让他们独自对抗叶卡捷琳娜二世的军队。他越过法国边境，随后前往巴黎。我们认为，他企图在国民公会中实施一桩出于政治动机的谋杀。
$GEN_012_DOC_01_01
他的袭击动机尚不明确，尽管有目击者称袭击的目标是<a name="4" class="hidden">马克西米连·罗伯斯庇尔</a>。
$GEN_012_DOC_01_02
特兰多夫斯基设法混入了国民公会的会议，甚至不知怎的还带进了一把匕首。袭击发生在休息时的走廊里。那名波兰人抽出匕首，扑向罗伯斯庇尔。毫无疑问，如果不是<a name="5" class="hidden">塞西尔·德·雅尔</a>，受害者的同伴，这场袭击必将酿成悲剧。在混乱中，他的手受了伤，但正是他的牺牲让其他人得以及时制服了那名疯子。
$GEN_012_DOC_01_03
米哈乌·特兰多夫斯基被卫兵逮捕并带到法庭，他将因<a name="6" class="hidden">企图进行政治暗杀</a>而受审，这等同于反对法国的行为。
$GEN_012_DOC_01_04
特兰多夫斯基曾在革命军中服役一段时间。我们找到了他的上级，他们称赞他<a name="7" class="hidden">服役无可挑剔</a>，为人正直。我们还与他的战友交谈过，他们表示被告非常<a name="8" class="hidden">思念</a>故乡，并时常为祖国的未来忧心。
$GEN_012_DOC_01_05
证据：<a name="9" class="hidden">一把染血的匕首。</a>
$GEN_012_OnStart_00
让他们明白，法国会斩断任何胆敢威胁其领袖的外来之手。
$GEN_012_OnStart_01
姓名、姓氏、职业？
$GEN_012_OnStart_02
米哈乌·特兰多夫斯基。我是士兵，曾在法国军队服役。
$GEN_012_OnStart_03
你来自波兰吗？
$GEN_012_OnStart_04
是的，我们中有许多人在您的军队服役。
$GEN_012_OnStart_05
我们不需要像他那样的士兵！
$GEN_012_OnStart_06
哦？等你见识到普鲁士的刺刀再说吧。
$GEN_012_OnStart_07
你真的认为自己能保卫法国吗？你连自己的国家都没能守住！
$GEN_012_OnStart_08
你想知道答案吗？我向你发起军刀决斗的挑战！
$GEN_012_OnStart_09
肃静！
$GEN_012_OnGuilty_00
我判处公民米哈乌·特兰多夫斯基接受断头台处决。
$GEN_012_OnGuilty_01
我们都能安心入睡了。
$GEN_012_OnGuilty_02
叛徒就是这样的下场！
$GEN_012_OnGuilty_03
还有逃兵！
$GEN_012_OnPrison_00
我判处公民米哈乌·特兰多夫斯基监禁！把罪犯带下去。
$GEN_012_OnPrison_01
等等，怎么回事？！
$GEN_012_OnPrison_02
他竟然宽恕了一个未遂杀人犯？
$GEN_012_OnPrison_03
希望其他囚犯知道该怎么对付他。
$GEN_012_OnNotGuilty_00
我判定米哈乌·特兰多夫斯基无罪。他因崇高理想而迷失双眼，受其驱使。
$GEN_012_OnNotGuilty_01
谁知道他为了那个“崇高目标”还会不会再次行凶……
$GEN_012_OnNotGuilty_02
士兵都招了，他竟然还放人？！
$GEN_012_OnNotGuilty_03
这不是法庭，这是闹剧！
$GEN_012_03x04_00_QTitle
你为什么要刺杀罗伯斯庇尔？
$GEN_012_03x04_00_00
你为什么要刺杀罗伯斯庇尔？
$GEN_012_03x04_00_01
因为法国背弃了我们。
$GEN_012_03x04_00_02
我们？
$GEN_012_03x04_00_03
波兰。我们为你们而战，而我们的祖国却被撕裂。很快它就会从地图上消失，而你们却无动于衷！
$GEN_012_03x04_00_04
你希望法国怎么做？
$GEN_012_03x04_00_05
你本可以帮助我们，这对你们自己也有好处。你们曾有一位波兰王后！可你们却拒绝出手，如今俄国和普鲁士联手掠夺我的祖国。
$GEN_012_03x04_00_06
那只是您的主观看法，特兰多夫斯基先生。
$GEN_012_03x04_00_07
荣誉从来不是主观的！至少对我来说如此。你们法国人似乎并不这么认为，而再多的革命也无法改变这一点。
$GEN_012_03x04_00_08
是所谓的荣誉驱使你持刀袭击一个手无寸铁的人吗？
$GEN_012_03x04_00_09
罗伯斯庇尔的双手沾满了我同胞的鲜血。
$GEN_012_03x04_00_10
他神志不清，大概是喝多了伏特加。
$GEN_012_01x06_01_QTitle
你是否意识到你试图实施一次政治暗杀？
$GEN_012_01x06_01_00
你是否意识到你试图实施一次政治暗杀？
$GEN_012_01x06_01_01
是的，我毫不后悔。我已准备好承担我的行为所带来的后果。
$GEN_012_01x06_01_02
你有什么要为自己的行为辩解的吗？
$GEN_012_01x06_01_03
别在他身上浪费时间了。
$GEN_012_01x06_01_04
我来这里不是为了为自己辩护。我只是想在在座各位面前说一句：当我的祖国在死亡边缘挣扎时，整个欧洲却袖手旁观。这是我现在唯一能做的事。
$GEN_012_01x06_01_05
您认为罗伯斯庇尔之死会让波兰的局势变得更好吗？
$GEN_012_01x06_01_06
…
$GEN_012_01x06_01_07
我认为你渴望复仇，却又太过懦弱，不敢对俄国人或普鲁士人下手。
$GEN_012_05x09_02_QTitle
你伤害了一位无辜的人。你本意是要杀人吗？
$GEN_012_05x09_02_00
你伤害了一位无辜的人。你本意是要杀人吗？
$GEN_012_05x09_02_01
我希望引起法国乃至全世界对波兰所遭受困境的关注。
$GEN_012_05x09_02_02
你用匕首袭击了革命的一位领袖。
$GEN_012_05x09_02_03
为了我的祖国，我至少杀了十几个莫斯科人。多一个少一个，又有什么关系？我甚至可以杀了罗伯斯庇尔！
$GEN_012_05x09_02_04
那个人疯了！
$GEN_012_05x09_02_05
那么你承认自己的罪行吗？
$GEN_012_05x09_02_06
是的，我确实想杀了他。如果罗伯斯庇尔之死会损害革命，并让法国注意到我那动荡的波兰，我会毫不犹豫地杀了他。
$GEN_012_05x09_02_07
我已无可补充。他每说一句话，都在让自己罪证更加确凿。
$GEN_012_04x09_03_QTitle
请传唤证人，塞西尔·德·贾尔。
$GEN_012_04x09_03_00
传唤证人，塞西尔·德·贾尔。
$GEN_012_04x09_03_02
请您自我介绍一下。
$GEN_012_04x09_03_03
塞西尔·德·雅尔，我是马克西米连·罗伯斯庇尔的助手。
$GEN_012_02x06_04_QTitle
你在前往法国的途中，就已经打算谋杀罗伯斯庇尔了吗？
$GEN_012_02x06_04_00
你在前往法国的途中，就已经打算谋杀罗伯斯庇尔了吗？
$GEN_012_02x06_04_01
我曾想在您的军队服役，与俄国作战。
$GEN_012_02x06_04_02
法国并未与俄罗斯交战。
$GEN_012_02x06_04_03
还没有。所以我决定用另一种方式帮助波兰。
$GEN_012_02x06_04_04
所以你一直梦想把法国拖入与俄国的战争吗？
$GEN_012_02x06_04_05
那不是很美好吗？
$GEN_012_02x06_04_06
那将造成成千上万的伤亡和无辜受害者，你竟觉得这很美好吗？
$GEN_012_02x06_04_07
真正的疯子！
$GEN_012_02x06_04_08
你认为罗伯斯庇尔之死就能让法国加入你们的战争吗？
$GEN_012_02x06_04_09
如果我成功了，世人都会谈论我们。
$GEN_012_03x09_05_QTitle
你为什么用匕首？
$GEN_012_03x09_05_00
你为什么用匕首？
$GEN_012_03x09_05_01
匕首比军刀更容易藏匿，也更可靠。手枪往往在关键时刻掉链子。
$GEN_012_03x09_05_02
你是想确保你的受害者绝无生还的可能吗？
$GEN_012_03x09_05_03
每当肩负使命，我必全力以赴完成。
$GEN_012_03x09_05_04
那样的人……竟能在街上自由行走！
$GEN_012_03x05_06_QTitle
在事件发生前，您认识塞西尔·德·贾尔吗？
$GEN_012_03x05_06_00
在事件发生前，您认识塞西尔·德·贾尔吗？
$GEN_012_03x05_06_01
不，我是第一次见到他，就是在他挡住我去路的时候。
$GEN_012_03x05_06_02
你还是动手了？还把矛头指向了无辜的人？
$GEN_012_03x05_06_03
他挡了我的路。事情就这么发生了。
$GEN_012_03x05_06_04
畜生！野蛮人！
$GEN_012_06x07_07_QTitle
你的战友作证说，你的服役期间无可指摘。
$GEN_012_06x07_07_00
你的战友都证明你服役期间无可指摘。为何要毁掉如此完美的军旅生涯？
$GEN_012_06x07_07_01
为了我挚爱的联邦，我不仅愿意牺牲自己的前途，甚至生命。
$GEN_012_06x07_07_02
你很快就会知道的！
$GEN_012_06x07_07_03
你曾向共和国宣誓效忠吗？
$GEN_012_06x07_07_04
没有任何誓言能高于对祖国的忠诚。
$GEN_012_01x08_08_QTitle
如果你如此忠于自己的祖国，为什么要为异国军队效力？
$GEN_012_01x08_08_00
如果你如此忠于自己的祖国，为什么要去为外国军队效力？
$GEN_012_01x08_08_01
我曾相信，法国战胜普鲁士和奥地利会帮助联邦。至今，许多人仍认为法国是我们唯一的希望。
$GEN_012_01x08_08_02
所以你是想通过袭击我们的一位领袖来削弱我们？
$GEN_012_01x08_08_03
有些牺牲在所难免。
$GEN_012_01x08_08_04
你为什么不自己去牺牲？
$GEN_012_01x08_08_05
我已经带来了。
$GEN_012_WIT_00_A_QTitle
请描述一下在国民公会发生的袭击。
$GEN_012_WIT_00_A_00
请描述一下在公会发生的袭击。
$GEN_012_WIT_00_A_01
我们离开了会议室，边走边继续交谈。罗伯斯庇尔公民与我并肩而行，正说着什么，这时我注意到有个男人正朝我们直奔而来。
$GEN_012_WIT_00_A_02
你做了什么？
$GEN_012_WIT_00_A_03
我试图抓住他，但他割伤了我的手。幸好走廊里人很多，他们很快把他拉开了。
$GEN_012_WIT_00_A_04
换句话说，特兰多夫斯基突然袭击了一位无辜的人。
$GEN_012_WIT_00_A_05
正是如此。
$GEN_012_WIT_00_A_06
特兰多夫斯基先生当时说了什么吗？您能描述一下他的举止吗？
$GEN_012_WIT_00_A_07
他看起来怒不可遏，还在自言自语。
$GEN_012_WIT_00_A_08
你到底听到了什么？
$GEN_012_WIT_00_A_09
他在说外语。我觉得他反复说了几句话，但我没听懂。
$GEN_012_WIT_01_A_QTitle
你认为他策划了这次袭击吗？
$GEN_012_WIT_01_A_00
你认为他策划了这次袭击吗？
$GEN_012_WIT_01_A_01
我想是的。
$GEN_012_WIT_01_A_02
看来他计划得不够周全。
$GEN_012_WIT_01_A_03
你为什么这么认为？
$GEN_012_WIT_01_A_04
他一定确认过罗伯斯庇尔会在那栋楼里，还得想办法带武器进去。接着，他只需等到一阵骚乱，便能趁乱袭击目标。
$GEN_012_KEY_01
叛逃
$GEN_012_KEY_02
潜入巴黎
$GEN_012_KEY_03
动机
$GEN_012_KEY_04
马克西米连·罗伯斯庇尔
$GEN_012_KEY_05
塞西尔·德·贾尔
$GEN_012_KEY_06
政治暗杀
$GEN_012_KEY_07
无可挑剔的服务
$GEN_012_KEY_08
思念波兰
$GEN_012_KEY_09
染血的匕首
$GEN_012_LastDialog_00
波兰尚未灭亡……
$GEN_012_UNIQUE_QUESTION_00
被告的上级如何评价他的服役表现？
$GEN_012_UNIQUE_ANSWER_CORRECT_00_00
毫无瑕疵。
$GEN_012_UNIQUE_ANSWER_NOT_CORRECT_00_00
被告据称笨拙且懦弱。
$GEN_012_UNIQUE_ANSWER_NOT_CORRECT_00_01
他在士兵中并不起眼。
