$GEN_016_DOC_01_HEADER
编撰：布鲁诺·梅里埃勒
$GEN_016_DOC_01_00
被告席上坐着海伦·吉尼亚克，55岁，巴黎的洗衣女工。她是模范的妻子和母亲，<a name="1" class="hidden">极为虔诚</a>，无论邻居还是顾客都对她敬重有加。
$GEN_016_DOC_01_01
她的<a name="2" class="hidden">丈夫</a>是一名木匠，多年来一直经营着自己的作坊，两人一直按时纳税。
$GEN_016_DOC_01_02
指控由药剂师雷蒙·乌利耶提出，被告在其药房内因企图盗窃时被宪兵逮捕。吉尼亚克打碎了橱窗，试图闯入店内。她作证称，是因为肥皂短缺和剩余肥皂高昂的价格，才被迫这样做。
$GEN_016_DOC_01_03
她看起来<a name="4" class="hidden">绝望至极</a>，甚至用碎玻璃割伤了自己的手。她被发现时正坐在窗前哭泣。宪兵为她包扎了伤口，随后以破坏公物和企图盗窃的罪名将她逮捕。我们怀疑她打算将所盗之物用于<a name="5" class="hidden">投机倒卖</a>，不过她的洗衣房里确实<a name="6" class="hidden">没有肥皂</a>。
$GEN_016_DOC_01_04
雷蒙·乌利耶声称，当他从店铺楼上的公寓跑下来时，纪尼亚克夫人拿起一片玻璃碎片袭击了他。我们不知道她为何这样做。乌利耶怀疑，她之所以破坏商店、偷窃并袭击他，是因为他曾拒绝赊账卖给她一盒肥皂，她想要<a name="7" class="hidden">报复</a>。
$GEN_016_DOC_01_05
证据：
<a name="8" class="hidden">沾血的玻璃碎片。</a>
$GEN_016_OnStart_00
试着体谅她，现在是艰难的时期！
$GEN_016_OnStart_01
请问您的姓名？
$GEN_016_OnStart_02
埃莱娜·吉尼亚克。我只是个普通的洗衣女工，只希望能继续工作。我从未想过伤害任何人。
$GEN_016_OnStart_03
她连一只苍蝇都不会伤害！
$GEN_016_OnStart_04
我将依据案卷记录，而非旁听者的言论作出判断。
$GEN_016_OnGuilty_00
我判处公民埃莱娜·吉尼亚克死刑，执行方式为断头台。
$GEN_016_OnGuilty_01
严厉但公正。
$GEN_016_OnGuilty_02
这太不人道了！
$GEN_016_OnGuilty_03
你怎么能处死一个无辜的女人？！
$GEN_016_OnGuilty_04
你们这些怪物！
$GEN_016_OnPrison_00
我判处公民埃莱娜·吉尼亚克入狱。把她带下去！
$GEN_016_OnPrison_01
让她好好想想，问题可不是这样解决的。
$GEN_016_OnPrison_02
可怜的女人。
$GEN_016_OnPrison_03
只能希望她能在监狱里活下来。
$GEN_016_OnPrison_04
监狱里关满了无辜的人！
$GEN_016_OnNotGuilty_00
我判定公民埃莱娜·吉尼亚克无罪。你可以离开了。
$GEN_016_OnNotGuilty_01
我明白你同情百姓，但她确实有罪。
$GEN_016_OnNotGuilty_02
万岁！
$GEN_016_OnNotGuilty_03
终于有一位有良知的法官了！
$GEN_016_OnNotGuilty_04
我们需要更多像他这样的法官！
$GEN_016_01x03_00_QTitle
我听说您很虔诚。
$GEN_016_01x03_00_00
我听说你很虔诚，但我看不出你的行为与十诫有何关联。
$GEN_016_01x03_00_01
我和丈夫勉强糊口。我向雷蒙先生借钱，但他拒绝了。我只是想继续工作，还说我一定会还他的。
$GEN_016_01x03_00_02
所以抢劫就是你的解决办法？
$GEN_016_01x03_00_03
不是，但饿死也一样不是。
$GEN_016_01x03_00_04
你是说没有肥皂就会要了你的命？你丈夫也在工作。
$GEN_016_01x03_00_05
他是木匠，现在木材也很难弄到。
$GEN_016_01x03_00_06
你本可以换个职业，向家人或当局寻求帮助……可你却选择了偷窃？
$GEN_016_01x03_00_07
当权者只顾自己。
$GEN_016_01x03_00_08
你为什么不换个职业？！
$GEN_016_01x04_01_QTitle
你能解释一下你的行为吗？
$GEN_016_01x04_01_00
你能解释一下你的行为吗？
$GEN_016_01x04_01_01
顾客会来找我，但没有肥皂我根本无法工作，他们只好去别处。洗衣房就是我的全部，我曾经也经历过极度贫困。正是因为这家洗衣房，我才能有尊严地生活。
$GEN_016_01x04_01_02
你的行为算得上体面吗？
$GEN_016_01x04_01_03
我真的不想事情变成这样。
$GEN_016_01x04_01_04
你只是想偷东西？
$GEN_016_01x04_01_05
我只是希望能买得起面包。
$GEN_016_01x04_01_06
革命本该让一切变得更好！
$GEN_016_01x04_01_07
这不是借口。店主也想买得起面包。
$GEN_016_01x04_01_08
我本没打算拿他多少东西。再说了，他的日子比我们大多数人都好得多。
$GEN_016_03x05_02_QTitle
你知道法律规定投机倒把可被判处死刑吗？
$GEN_016_03x05_02_00
你知道法律规定投机倒把可被判处死刑吗？
$GEN_016_03x05_02_01
是的，我知道，我只是需要肥皂来——
$GEN_016_03x05_02_02
工作当然可以。不过在你这种情况下，倒卖会更有利可图。你本可以把偷来的肥皂拿去卖，开个高价。迟早会有人买下的。
$GEN_016_03x05_02_03
肥皂其实没那么贵。
$GEN_016_03x05_02_04
真的吗？你亲眼看到了得到它有多难。如果你愿意偷它，就会有人愿意花钱买下你的赃物。
$GEN_016_03x05_02_05
那我上哪儿去找买家？我谁也不认识。你们也看见了，我家里什么都没有。那个穿制服的人已经仔细搜查过了。
$GEN_016_03x05_02_06
他们自己在胡乱猜测，根本不了解我们的生活！
$GEN_016_03x06_03_QTitle
你以前在哪里买肥皂？
$GEN_016_03x06_03_00
你以前都是在哪里买肥皂的？
$GEN_016_03x06_03_01
总是在同一个地方，郊区的仓库。
$GEN_016_03x06_03_02
不是来自于侯利耶公民？
$GEN_016_03x06_03_03
仓库的价格便宜得多。我和丈夫总是买一整箱，这样能用得更久。
$GEN_016_03x06_03_04
这次你为什么没有去那个仓库？
$GEN_016_03x06_03_05
我去过了，可他们什么都没得卖。我还能怎么办？再说了，我最后也什么都没偷……
$GEN_016_03x06_03_06
因为你被抓住了。
$GEN_016_03x06_03_07
是的，但肥皂根本没动。我又有什么罪？
$GEN_016_03x06_03_08
法律不是这样运作的，公民。
$GEN_016_07x08_04_QTitle
乌利耶先生称您曾用一片玻璃碎片袭击了他。这是真的吗？
$GEN_016_07x08_04_00
乌利耶先生称您曾用一片玻璃碎片袭击了他。这是真的吗？
$GEN_016_07x08_04_01
我本想请求他不要起诉。我跑向他，准备低声下气地求他，但他却把我推开了……
$GEN_016_07x08_04_02
你想让他撤销指控，可你手里还拿着一块锋利的玻璃？
$GEN_016_07x08_04_03
一切就这么发生了……
$GEN_016_07x08_04_04
也就是说，你满身是血，手里拿着锐器，朝另一个人冲过去？
$GEN_016_07x08_04_05
也许看起来是那样……
$GEN_016_07x08_04_06
得了吧，她不过是个老太太。
$GEN_016_07x08_04_07
乌利耶先生称这是一次未遂袭击，他甚至认为这可能是出于报复。
$GEN_016_07x08_04_08
一点也没有！我甚至没意识到手里拿着那块玻璃。我当时吓坏了，满地都是血。
$GEN_016_02x04_05_QTitle
你丈夫支持你吗？他有没有察觉到你的……
$GEN_016_02x04_05_00
你丈夫有支持你吗？他有没有察觉到你的虚弱，或者怀疑你会做出极端的举动？
$GEN_016_02x04_05_01
自从洗衣房停业后，他不得不加倍辛苦地工作。
$GEN_016_02x04_05_02
你不觉得现在他会更加担心吗？
$GEN_016_02x04_05_03
我必须做点什么！他为我付出了那么多，我实在无法再眼睁睁看着他一天比一天疲惫下去。
$GEN_016_02x04_05_04
别管他们！难道真正的罪犯还不够多吗？
$GEN_016_04x06_06_QTitle
你确定自己没有夸大其词吗……？
$GEN_016_04x06_06_00
你确定自己没有夸大其词吗？物资迟早会恢复供应，价格也会稳定下来。也许你本该再多些耐心？
$GEN_016_04x06_06_01
也许吧，但我只是个普通女人，遇到问题就想尽快解决。
$GEN_016_04x06_06_02
你刚才是在解释说不考虑后果只是因为没多想？为什么不直说呢？这就是愚蠢。
$GEN_016_04x06_06_03
这是不是有点过头了，你不觉得吗？
$GEN_016_04x06_06_04
和普通人说话时，我用简单的词语。
$GEN_016_04x06_06_05
他们把我们当成什么人了？
$GEN_016_08x03_07_QTitle
请传唤雷蒙·乌利耶先生。
$GEN_016_08x03_07_00
请传唤雷蒙·乌利耶先生。
$GEN_016_08x03_07_02
你认识被告吗？她以前在你店里买过东西吗？
$GEN_016_08x03_07_03
不，我直到最近才见过她。
$GEN_016_08x03_07_04
请描述你们第一次相遇的情景。
$GEN_016_08x03_07_05
她想买肥皂，但身上没有钱。
$GEN_016_08x03_07_06
你做了什么？
$GEN_016_08x03_07_07
我让她走了！大家都不容易，可没人帮我。
$GEN_016_08x03_07_08
她答应过还你钱吗？
$GEN_016_08x03_07_09
是的，但我为什么要相信她呢？我又不认识她，而且她以前从没在我这里买过东西。只有常客才能赊账。
$GEN_016_WIT_00_A_QTitle
您能描述一下吉尼亚克公民那天的行为吗？
$GEN_016_WIT_00_A_00
您能描述一下吉尼亚克公民那天的行为吗？
$GEN_016_WIT_00_A_01
她砸碎了我的窗户，还拿玻璃片想刺我。这还有什么好说的？
$GEN_016_WIT_00_A_02
请回答问题。
$GEN_016_WIT_00_A_03
她疯狂地想要报复。
$GEN_016_WIT_00_A_04
也许她根本没打算袭击你？
$GEN_016_WIT_00_A_05
那她为什么要拿着玻璃碎片冲向我？
$GEN_016_WIT_00_B_QTitle
吉尼亚克夫人在她，正如你所说，用玻璃碎片试图刺伤你时，有说什么吗？
$GEN_016_WIT_00_B_00
吉尼亚克夫人在她，正如你所说，用玻璃碎片试图刺伤你时，有说什么吗？
$GEN_016_WIT_00_B_01
没说出什么，只是在抱怨、哭喊、尖叫……
$GEN_016_WIT_00_B_02
你听懂了她说的哪些话可以引用吗？
$GEN_016_WIT_00_B_03
不，那只是一个疯女人的喃喃自语，仅此而已。
$GEN_016_WIT_00_B_04
你把她制服了吗？
$GEN_016_WIT_00_B_05
可以这么说。
$GEN_016_WIT_00_B_06
他殴打了一位老妇人。
$GEN_016_WIT_00_B_07
之后你们有谈过吗？
$GEN_016_WIT_00_B_08
没有，她一路哭着去了警察局。
$GEN_016_KEY_01
虔诚的女性
$GEN_016_KEY_02
丈夫
$GEN_016_KEY_03
企图盗窃
$GEN_016_KEY_04
绝望
$GEN_016_KEY_05
肥皂投机
$GEN_016_KEY_06
肥皂短缺
$GEN_016_KEY_07
复仇
$GEN_016_KEY_08
沾血的玻璃
$GEN_016_LastDialog_00
天啊，为什么？我的洗衣房怎么办？我们好不容易才过上像人一样的生活……
$GEN_016_UNIQUE_QUESTION_00
被告是否曾试图购买肥皂？
$GEN_016_UNIQUE_ANSWER_CORRECT_00_00
是的，但她的钱不够。
$GEN_016_UNIQUE_ANSWER_NOT_CORRECT_00_00
是的，但乌利耶拒绝出售。
$GEN_016_UNIQUE_ANSWER_NOT_CORRECT_00_01
不，她是来偷的。
$GEN_016_UNIQUE_QUESTION_01
洗衣店是被告家庭唯一的收入来源吗？
$GEN_016_UNIQUE_ANSWER_CORRECT_01_00
不，她的丈夫是木匠。
$GEN_016_UNIQUE_ANSWER_NOT_CORRECT_01_00
不，她的儿子正在服兵役。
$GEN_016_UNIQUE_ANSWER_NOT_CORRECT_01_01
是的，她家里没有其他人在工作。
$GEN_016_UNIQUE_QUESTION_02
被告在袭击过程中对受害者说了什么吗？
$GEN_016_UNIQUE_ANSWER_CORRECT_02_00
没有，她只是喊了一些听不懂的话。
$GEN_016_UNIQUE_ANSWER_NOT_CORRECT_02_00
是的，她说过要杀了他。
$GEN_016_UNIQUE_ANSWER_NOT_CORRECT_02_01
她让他把肥皂给她。
