$GEN_002_DOC_1_HEADER
编撰：拉斐尔·沙洛潘
$GEN_002_DOC_1_00
被告席上的是热纳维耶芙·吕西耶，居住在博讷-努韦尔区波瓦松涅街。吕西耶公民的本职是一名<a name="1" class="hidden">女裁缝</a>，但每逢周二、周三和周五的夜晚，她会在克莱里街的一家仓库担任看守。被问及为何雇佣女性担任传统上属于男性的职位时，仓库老板安托万·泰利耶回答道：“所有男人都去打仗了，已经没人能干活了。”
$GEN_002_DOC_1_01
她被指控在殖民地进口的<a name="3" class="hidden">六分之一</a>桶<a name="4" class="hidden">蔗糖</a>中偷窃。特利耶公民称事件发生在上周五夜晚至周六早晨之间，正值热内维耶芙·吕西耶当班。他还特意提醒我们，目前糖价居高不下。
$GEN_002_DOC_1_02
业主作证，并经现场调查证实，没有窗户被打破，前门和后门也未被撬开。卢西耶公民下班后未报告任何异常情况。
$GEN_002_DOC_1_03
早班工人报告了糖的丢失。调查人员查阅了登记簿，发现夜班后已经有一段时间出现小额损失。
$GEN_002_DOC_1_04
吉娜维芙·吕西耶 裁缝
 
   中年寡妇，<a name="6" class="hidden">五个孩子的母亲</a>。雅各宾派的支持者。
$GEN_002_DOC_1_05
安托万·泰利耶，香料商人。无党派。许多供应商和客户都认为他<a name="7" class="hidden">“贪婪而狡猾”</a>，不过必须承认，没有这种特质的人很难在商界立足。
$GEN_002_DOC_1_06
证据：<a name="8" class="hidden">仓库登记簿。</a>安托万·泰利耶的证词。
$GEN_002_DOC_2_TOOLTIP
安托万·特利耶的证词
$GEN_002_DOC_2_00
安托万·泰利耶的证词：“露西耶夫人已经为我工作了一段时间，我对她<a name="9" class="hidden">完全信任</a>。因此，之前发现少量货物丢失时，我并未在意——我以为那只是<a name="10">正常的经营损耗</a>。但这一次，失窃的数量大得多，而只有露西耶夫人能接触到这些货物。”
$GEN_002_OnStart_00
这个案子对我来说很明显。还是说我们遗漏了什么？
$GEN_002_OnStart_01
请您自我介绍一下。
$GEN_002_OnStart_02
吉娜维芙·吕西耶。我是裁缝。
$GEN_002_OnStart_03
你被指控从特利耶公民的仓库偷窃了糖。
$GEN_002_OnStart_04
我什么都没偷！特利耶在撒谎！
$GEN_002_OnStart_05
这话说得真像个贼。
$GEN_002_OnStart_06
他要把一个女人关进监狱，只因为老鼠吃了他的糖。
$GEN_002_OnPrison_00
我判处公民吉娜维芙·卢西耶入狱！
$GEN_002_OnPrison_01
就为了几颗糖？！
$GEN_002_OnPrison_02
我的孩子们现在怎么办？法院会收留他们吗？！
$GEN_002_OnPrison_03
法律面前人人平等，连父母也不例外。
$GEN_002_OnPrison_04
把被判者带出去。
$GEN_002_OnPrison_05
你和你的家人都该遭天谴，卑鄙小人！
$GEN_002_OnNotGuilty_00
关于泰利耶公民仓库甘蔗糖失窃案的判决是……无罪！请释放吕西耶夫人。
$GEN_002_OnNotGuilty_01
我相信特利耶这只老狐狸一定能安然无恙。
$GEN_002_OnNotGuilty_02
不能让同情凌驾于正义之上！
$GEN_002_OnGuilty_00
卢西耶公民，我判处你接受断头台处决！
$GEN_002_OnGuilty_01
就为了几把糖？！
$GEN_002_OnGuilty_02
我的孩子们现在怎么办？法庭会收留他们吗？！
$GEN_002_OnGuilty_03
法律凌驾于所有人之上，哪怕是父母。
$GEN_002_OnGuilty_04
把被判者带出去。
$GEN_002_OnGuilty_05
你和你的家人都该遭天谴，卑鄙小人！
$GEN_002_01x02_00_QTitle
你为什么选择了这份额外的工作？
$GEN_002_01x02_00_00
你为什么选择了这份额外的工作？
$GEN_002_01x02_00_01
这根本不是选择——我得养家糊口。
$GEN_002_01x02_00_02
所以你去仓库工作，是为了偷食物吗？
$GEN_002_01x02_00_03
我甚至不知道那些箱子和桶里装的是什么。
$GEN_002_01x02_00_04
白天你是做女裁缝的吗？
$GEN_002_01x02_00_05
我缝衣服，洗孩子们的衣物，做饭，还打扫家里。
$GEN_002_01x02_00_06
你晚上都在仓库里度过吗？
$GEN_002_01x02_00_07
晚上？不，法官先生，我整晚都在那里。早上我回家给孩子们做早餐，然后再去缝纫。
$GEN_002_01x02_00_08
革命本该让一切变得更好！
$GEN_002_01x06_01_QTitle
您是如何养育五个孩子的？
$GEN_002_01x06_01_00
您是如何养活五个孩子的？档案里完全没有提到卢西耶先生。
$GEN_002_01x06_01_01
吕西耶先生响应了征召，奔赴前线。他大概很喜欢那里，所以决定留下来——或者说，是他的尸体留下了。
$GEN_002_01x06_01_02
你是在试图唤起大陪审团的同情吗？
$GEN_002_01x06_01_03
那个词对我来说，早已失去了意义。
$GEN_002_01x06_01_04
那么，尽管还有孩子要抚养，你还是让你的丈夫去参军了？
$GEN_002_01x06_01_05
他根本不在乎我的同意，只是宣布自己会带着钱和勋章回来。我想他只是厌倦了噪音和自己的工作。
$GEN_002_02x09_02_QTitle
在相关事件发生之前，泰利耶公民是否曾对你的工作表示过不满？
$GEN_002_02x09_02_00
在相关事件发生之前，泰利耶公民是否曾对您的工作表示过不满？
$GEN_002_02x09_02_01
不，从未。他总是对我微笑。
$GEN_002_02x09_02_02
你有没有被抓到做过什么不当的事？
$GEN_002_02x09_02_03
从未有过。所以特利耶先生才辞退了他雇的第二个看守。以前总是有两个人互相监督。
$GEN_002_02x09_02_04
可你却被独自留下。
$GEN_002_02x09_02_05
没错。
$GEN_002_02x09_02_06
这对你来说可真方便，不是吗？是你劝他说服他除掉第二个守卫的吧？
$GEN_002_02x09_02_07
我不和他说话。他是主事的，我只是个仆人。
$GEN_002_04x03_03_QTitle
你要糖做什么用？
$GEN_002_04x03_03_00
你要糖做什么用？
$GEN_002_04x03_03_01
没什么用，因为我根本没拿。
$GEN_002_04x03_03_02
一桶的六分之一其实已经不少了。
$GEN_002_04x03_03_03
没错！我要它干什么？我们平时就靠面包和胡萝卜过活，还得看有没有。
$GEN_002_04x03_03_04
你大可以直接去市场把它卖了。糖现在很贵，城里很难进口。
$GEN_002_04x03_03_05
我整天都在工作，哪有时间做这事？
$GEN_002_04x03_03_06
你家的大孩子们也可以去吧。像你们这么大的家庭，多点钱总归没坏处，不是吗？
$GEN_002_04x03_03_07
……
$GEN_002_04x03_03_08
法官竟然因为一点糖就要判她去划桨！
$GEN_002_05x08_04_QTitle
登记簿显示所有损失都发生在夜班之后。
$GEN_002_05x08_04_00
登记簿显示，所有损失都发生在夜班之后。
$GEN_002_05x08_04_01
所以呢？这时候老鼠就会从洞里爬出来。
$GEN_002_05x08_04_02
你只上过夜班吗？
$GEN_002_05x08_04_03
是的，不过有时候货物是晚上很晚才送来的，搬运工可能会偷点东西。我又不是长了后脑勺的眼睛！
$GEN_002_05x08_04_04
你还怀疑其他人吗？
$GEN_002_05x08_04_05
不。搬运工经常更换，因为这工作太辛苦了。
$GEN_002_05x08_04_06
没错。他们轮班，但只有在你值班时糖才会丢失。
$GEN_002_05x08_04_07
…
$GEN_002_05x08_04_08
别再纠缠她了。
$GEN_002_07x08_05_QTitle
传唤证人安托万·泰利耶。
$GEN_002_07x08_05_00
传唤证人安托万·泰利耶。
$GEN_002_07x08_05_02
请介绍一下自己。
$GEN_002_07x08_05_03
安托万·泰利耶。我是商人。
$GEN_002_03x10_06_QTitle
难道这不是盗窃，而只是商品的正常损耗吗？
$GEN_002_03x10_06_00
难道这不是盗窃，而只是商品的正常损耗吗？
$GEN_002_03x10_06_01
我不知道。不过事实是，夜里很黑，而泰利耶根本不愿意多买几盏灯笼。很容易绊倒或滑倒。
$GEN_002_03x10_06_02
你经常看到搬运工被什么东西绊倒吗？
$GEN_002_03x10_06_03
有时候，但我一般会避开他们。
$GEN_002_03x10_06_04
会不会有人把那消失的糖撒了？
$GEN_002_03x10_06_05
我不清楚，但如果他们中有人不小心打翻了桶，把里面的东西撒了出来，他肯定不会承认的。
$GEN_002_03x10_06_06
当然不会，他们只会把责任都推到可怜的人身上。
$GEN_002_WIT_00_A_QTitle
你有什么证据能证明是卢西耶公民吗……？
$GEN_002_WIT_00_A_00
你有任何证据证明正是吕西耶公民偷了那倒霉的糖吗？
$GEN_002_WIT_00_A_01
我不认为还有别人能做到这件事。
$GEN_002_WIT_00_A_02
仓库主最清楚那里发生了什么。
$GEN_002_WIT_00_A_03
那天夜里，有人在卸下一艘船上的箱子和木桶。为什么偏偏是她，而不是那些搬运工中的某一个？
$GEN_002_WIT_00_A_04
她有作案动机。我听说她的丈夫死于战场，留下她和五个孩子。一切都说得通。
$GEN_002_WIT_00_A_05
听起来合理，不是吗？
$GEN_002_WIT_00_B_QTitle
登记簿中发现的差异，会不会只是常见的货物损耗？
$GEN_002_WIT_00_B_00
会不会账册中的差额只是常见的货物损耗？有人掉了东西，或者洒了点货……
$GEN_002_WIT_00_B_01
是的，完全有可能。直到现在我都这么认为。
$GEN_002_WIT_00_B_02
那么，是什么让你动了偷窃的念头？
$GEN_002_WIT_00_B_03
我的工人都是结实的小伙子！他们怎么可能每晚都掉东西、撒东西？我可不是随便雇人的——只用手脚麻利、力气大的。我从不在好员工身上省钱！
$GEN_002_WIT_00_B_04
如果他们中有人身处困境，为了孩子偷了东西呢？
$GEN_002_WIT_00_B_05
我不这么认为。我给他们的薪水比看守还高，他们应该过得不错。
$GEN_002_WIT_00_B_06
平等与博爱，是吧？
$GEN_002_KEY_01
女裁缝
$GEN_002_KEY_02
[兼职]
$GEN_002_KEY_03
被盗金额
$GEN_002_KEY_04
蔗糖
$GEN_002_KEY_05
早班
$GEN_002_KEY_06
五个孩子的母亲
$GEN_002_KEY_07
泰利耶的狡诈
$GEN_002_KEY_08
仓库登记簿
$GEN_002_KEY_09
雇主的信任
$GEN_002_KEY_10
[货物损失]
$GEN_002_LastDialog_00
我没偷糖就要这样？我的孩子们怎么办？你打算怎么跟他们解释？
$GEN_002_UNIQUE_QUESTION_00
是什么时候有人发现糖丢失了？
$GEN_002_UNIQUE_ANSWER_CORRECT_00_00
从周五到周六的夜间。
$GEN_002_UNIQUE_ANSWER_NOT_CORRECT_00_00
星期天中午。
$GEN_002_UNIQUE_ANSWER_NOT_CORRECT_00_01
星期四深夜。
$GEN_002_UNIQUE_QUESTION_01
被告在什么班次工作？
$GEN_002_UNIQUE_ANSWER_CORRECT_01_00
夜班。
$GEN_002_UNIQUE_ANSWER_NOT_CORRECT_01_00
白班。
$GEN_002_UNIQUE_ANSWER_NOT_CORRECT_01_01
白班和夜班。
$GEN_002_UNIQUE_QUESTION_02
有人试图解释货物经常丢失的原因吗？
$GEN_002_UNIQUE_ANSWER_CORRECT_02_00
仓库里光线昏暗。
$GEN_002_UNIQUE_ANSWER_NOT_CORRECT_02_00
员工们体力较弱。
$GEN_002_UNIQUE_ANSWER_NOT_CORRECT_02_01
没有给出任何解释。
