$GEN_029_DOC_01_HEADER
编撰：纳坦·德埃西拉夫
$GEN_029_DOC_01_00
埃德蒙·马勒，44岁的殡葬工，任职于蒙马特公墓。巴黎的执法机关对他并不陌生，这已不是他第一次坐在被告席上。此前，这个臭名昭著的变态曾因<a name="2" class="hidden">骚扰</a>一名年轻贵族而被判有罪。据线人透露，他还倒卖尸体，医学院的学生对此尤为青睐。管理层对此视而不见，只因马勒拿着微薄的薪水，从未要求加薪。
$GEN_029_DOC_01_01
马勒被指控谋杀并亵渎了劳拉·迪福尔的遗体。劳拉是西弗拉克侯爵的女儿，已失踪两周。国民警卫队是从<a name="4" class="hidden">朱尔·马罗</a>那里得知此案的。马罗是一名医学生，他从掘墓人那里买了一个头骨，原本只是用作学习工具，结果却发现那正是他挚友、失踪的劳拉·迪福尔的头骨。
$GEN_029_DOC_01_02
因自己的发现而震惊，他亲自参与了调查。他协助警方搜查了马勒的住所，并且实际上是他发现了那具<a name="6" class="hidden">藏在木棚里的</a>无头少女尸体。
$GEN_029_DOC_01_03
后来，遇害的劳拉的父亲作证说，她<a name="7" class="hidden">经常前往公墓</a>。她去祭拜的是她的表兄——一位在1792年杜伊勒里宫围攻中阵亡的瑞士卫队军官。事实证明，这名女孩多次抱怨当地的掘墓人，称他们<a name="8" class="hidden">曾以不当方式骚扰她</a>。据说其中一人还曾追赶过她，但很难查明并惩处肇事者。
$GEN_029_DOC_01_04
证据：
劳拉·迪福尔的<a name="9" class="hidden">头骨</a>。
$GEN_029_OnStart_00
请介绍一下自己。
$GEN_029_OnStart_01
他们叫我……人们都称我为“梦魇”。
$GEN_029_OnStart_02
我不是在问你的绰号，而是你的名字和姓氏。
$GEN_029_OnStart_03
啊……这个……我母亲给我取名叫埃德蒙。埃德蒙·马勒。
$GEN_029_OnStart_04
你被指控谋杀了西弗拉克侯爵埃克托·迪福尔的女儿，亵渎其遗骸，并出售她的头骨。对于这些指控，你有何辩解？
$GEN_029_OnStart_05
遗骸是在被告住所发现的。
$GEN_029_OnStart_06
我以前从没见过他们。
$GEN_029_OnStart_07
你的意思是说不是你把它们藏在那里的？
$GEN_029_OnStart_08
我？没有，我没伤害她。我为什么要藏她的尸体？
$GEN_029_OnStart_09
当然了，肯定是谁开玩笑似的把尸体扔在那里，对吧？
$GEN_029_OnGuilty_00
我判处公民埃德蒙·马勒接受断头台处决！将罪犯带下去。
$GEN_029_OnGuilty_01
巴黎将变得更加安全。
$GEN_029_OnGuilty_02
太好了！
$GEN_029_OnGuilty_03
这才公平！
$GEN_029_OnGuilty_04
把他的头骨卖给学生！
$GEN_029_OnPrison_00
[这是占位文本，需要更改!!!!]
$GEN_029_OnNotGuilty_00
对埃德蒙·马莱的判决是……无罪！把被告带下去。
$GEN_029_OnNotGuilty_01
如果不是他杀了她，那是谁？
$GEN_029_OnNotGuilty_02
真可惜，本来可以是一场多么精彩的斩首……
$GEN_029_09x05_00_QTitle
这是你卖给朱尔·马罗的那个头骨吗？
$GEN_029_09x05_00_00
这是你卖给朱尔·马罗的那个头骨吗？
$GEN_029_09x05_00_01
他拿走的时候可不是这样的。
$GEN_029_09x05_00_02
你是什么意思？
$GEN_029_09x05_00_03
它已经被漂得像雪一样白了，可我哪有工夫干这种破事。得先煮一遍，晒干，再煮一遍，再晒……可脏的也没便宜多少。
$GEN_029_09x05_00_04
那是谁清理了这个头骨？
$GEN_029_09x05_00_05
去问买的人。就是那个学生。
$GEN_029_09x05_00_06
看你对这方面如此精通，清理骨头对你来说应当不在话下。
$GEN_029_09x05_00_07
我以前也是这么做的，但就像我说的，没什么意义，不值得。
$GEN_029_09x05_00_08
这些怪人都是从哪儿冒出来的？
$GEN_029_01x08_01_QTitle
被告是否曾试图诱使劳拉·迪福尔通奸？
$GEN_029_01x08_01_00
被告是否曾试图诱使劳拉·迪福尔通奸？
$GEN_029_01x08_01_01
哎，你知道乡下人怎么说的吧，要是连口哨都不冲姑娘吹一下，她还得生你气呢。但我可什么都没做。
$GEN_029_01x08_01_02
请说清楚。你到底有没有招呼她？
$GEN_029_01x08_01_03
我只是随口说了句……你知道的，比如“上楼吧，宝贝”。可那只是说说而已！
$GEN_029_01x08_01_04
受害者对那番……谈话有何反应？
$GEN_029_01x08_01_05
有一次，她骂我时一点都不淑女，还朝我扔石头，然后跑出了大门。说实话，那次我确实有点生气。
$GEN_029_01x08_01_06
这就是动机！那个吃人的野蛮人想要报复！
$GEN_029_01x08_01_07
所以你才杀了她吗？
$GEN_029_01x08_01_08
不！我也许好色，但我不是杀人犯！
$GEN_029_02x03_02_QTitle
您如何看待贵族阶层？
$GEN_029_02x03_02_00
您如何看待贵族阶层？
$GEN_029_02x03_02_01
这些脓包寄生虫都该砍头。现在不是流行这个吗？
$GEN_029_02x03_02_02
把革命称作时尚，是对这场高贵的被压迫者运动的侮辱，他们——
$GEN_029_02x03_02_03
够了！我们都清楚革命的本质。那么，被告，你是不是想杀光所有贵族？
$GEN_029_02x03_02_04
嗯。
$GEN_029_02x03_02_05
这是明确的动机和确凿的证据。
$GEN_029_02x03_02_06
女贵族也包括在内吗？
$GEN_029_02x03_02_07
哎呀，不不，哈哈！那些姑娘都挺不错的，法官先生，我们可用得上她们。贵族小姐嘛，您知道，更干净些。
$GEN_029_04x05_03_QTitle
请传唤证人。
$GEN_029_04x05_03_00
请传唤证人。
$GEN_029_04x05_03_02
请自我介绍。
$GEN_029_04x05_03_03
朱尔·马罗，法官先生。
$GEN_029_06x03_04_QTitle
被告，劳拉·迪福尔的遗骸是如何出现在你的柴棚里的？
$GEN_029_06x03_04_00
被告，请说明劳拉·迪福尔的遗骸是如何出现在您的柴棚里的？
$GEN_029_06x03_04_01
我怎么会知道？！
$GEN_029_06x03_04_02
快点认罪，早点了结吧！
$GEN_029_06x03_04_03
当有人在被告所用的建筑中发现一具被斩首的尸体时，显而易见的结论实在难以回避。
$GEN_029_06x03_04_04
拜托，先生！要是我……你懂的……真干了什么，我早把她埋了，哪还会把她藏在棚子里！我有公墓的钥匙，随便扔进地窖，谁都找不到她。
$GEN_029_06x03_04_05
别听他的狡辩。如果他把她带回家是为了强奸和杀害她，那他肯定会把尸体藏在自家的棚子里，因为那里离得最近。
$GEN_029_06x03_04_06
您会如何回应？
$GEN_029_06x03_04_07
我没杀人！那棚子只是搭了个门闩，谁都能进去扔个死人！她倒在我那儿，不代表就是我杀的！
$GEN_029_06x03_04_08
如果被告没有杀她，那是谁下的手？
$GEN_029_06x03_04_09
我怎么知道，也许就是那个学生？
$GEN_029_06x03_04_10
无耻的强奸犯！
$GEN_029_09x04_05_QTitle
你承认曾取下受害者的头骨吗……？
$GEN_029_09x04_05_00
你承认将受害者的头骨取下并卖给马罗公民了吗？
$GEN_029_09x04_05_01
我什么都没拿，那颗我卖掉的头骨也不是这位女士的。
$GEN_029_09x04_05_02
那么你承认亵渎尸体了？
$GEN_029_09x04_05_03
是的。不这样做我连面包和水都买不起。但那不是她的头。
$GEN_029_09x04_05_04
那是谁的头骨？
$GEN_029_09x04_05_05
我也不清楚。我都是从最穷人的坟墓里随便挖的，只会看看有没有损坏。
$GEN_029_09x04_05_06
真恶心！
$GEN_029_09x04_05_07
谁允许这样的事？！
$GEN_029_09x07_06_QTitle
被告认识劳拉·迪福尔吗？
$GEN_029_09x07_06_00
被告认识劳拉·迪福尔吗？
$GEN_029_09x07_06_01
当然去了。她总是去那个卫兵的墓前，留下一朵花，念主祷文。真是个好姑娘……
$GEN_029_09x07_06_02
你们之间算是亲近吗？
$GEN_029_09x07_06_03
没有。我一直很有礼貌地跟她打招呼，试着和她说话，可她就像只小猫一样冲我嘶吼。我可不是唯一一个被这样对待的人。
$GEN_029_09x07_06_04
您对她表现出过攻击性吗？
$GEN_029_09x07_06_05
没有，一点都没有，只是开了个玩笑而已。
$GEN_029_09x07_06_06
真是个无耻的家伙……
$GEN_029_09x07_06_07
在墓地里还有其他人骚扰过她吗？
$GEN_029_09x07_06_08
当然了！那里总有醉鬼，还有那个从我这儿买了头骨的小子，现在还叫我杀人犯呢。
$GEN_029_09x07_06_09
在把头骨卖给他之前，你就认识他了吗？
$GEN_029_09x07_06_10
只是见过一面。我都不知道他在学医。
$GEN_029_WIT_00_A_QTitle
你和被害人劳拉·迪福尔是什么关系？
$GEN_029_WIT_00_A_00
你和被害人劳拉·迪福尔是什么关系？
$GEN_029_WIT_00_A_01
她是我这世上最亲近的人。我认识她一辈子，而这个肮脏的流浪汉……法官先生，我爱过她。
$GEN_029_WIT_00_A_02
她也爱你吗？
$GEN_029_WIT_00_A_03
很遗憾，她并没有，但我相信迟早她会对我产生感情的！
$GEN_029_WIT_01_A_QTitle
您确定从被告那里购买的那个头骨……
$GEN_029_WIT_01_A_00
您确定从被告那里购买的头骨属于受害者吗？
$GEN_029_WIT_01_A_01
完全正确。
$GEN_029_WIT_01_A_02
是什么让你如此确信自己的判断？你能证明吗？
$GEN_029_WIT_01_A_03
劳拉小时候失去了右上门牙……不幸的是，那是我的错。正因如此，我才知道那是她的。天啊……
$GEN_029_WIT_01_A_04
这或许只是巧合。
$GEN_029_WIT_01_A_05
法官先生，我很清楚自己在说什么。一切都对得上：下颌线、两眼之间的距离……那个恶棍很可能强奸了劳拉，杀了她，然后砍下了她的头！
$GEN_029_WIT_01_A_06
马勒有没有告诉你他是在哪里发现那个头骨的？
$GEN_029_WIT_01_A_07
是的，但他撒了谎。他声称是在墓地的老区挖出来的。
$GEN_029_WIT_01_A_08
你是什么时候发现自己手里的头骨属于谁的？
$GEN_029_WIT_01_A_09
嗯……直到我开始画草图时，我才发现它的相似之处。
$GEN_029_WIT_01_B_QTitle
您如何描述被告与受害者之间的关系？
$GEN_029_WIT_01_B_00
您如何描述被告与受害者之间的关系？
$GEN_029_WIT_01_B_01
那个恶棍每次她去墓地时都纠缠她！
$GEN_029_WIT_01_B_02
你亲眼看见了吗？
$GEN_029_WIT_01_B_03
没有，但……劳拉告诉过我，这就足以证明他的动机。他该上断头台！
$GEN_029_WIT_01_B_04
她到底跟你说了什么？
$GEN_029_WIT_01_B_05
他对她大声叫嚷，做出下流的手势，不断拦住她的去路，逼得她只能在墓碑间穿梭以避开他。
$GEN_029_WIT_01_B_06
所以你并不总是陪她去墓地吗？
$GEN_029_WIT_01_B_07
我只陪她来过一次，因为她更喜欢独自前来。
$GEN_029_KEY_01
臭名昭著的变态
$GEN_029_KEY_02
因性骚扰被判刑
$GEN_029_KEY_03
失踪少女
$GEN_029_KEY_04
朱尔·马罗
$GEN_029_KEY_05
与学生的相识
$GEN_029_KEY_06
林间小屋里的尸体
$GEN_029_KEY_07
墓地的常客
$GEN_029_KEY_08
骚扰受害者
$GEN_029_KEY_09
劳拉的头骨
$GEN_029_LastDialog_00
不知道会不会有人买下我的头……
$GEN_029_UNIQUE_QUESTION_00
尸体是在哪里被发现的？
$GEN_029_UNIQUE_ANSWER_CORRECT_00_00
在木棚里。
$GEN_029_UNIQUE_ANSWER_NOT_CORRECT_00_00
在地下室。
$GEN_029_UNIQUE_ANSWER_NOT_CORRECT_00_01
在熔炉里。
$GEN_029_UNIQUE_QUESTION_01
学生是如何认出劳拉·迪福尔的头骨的？
$GEN_029_UNIQUE_ANSWER_CORRECT_01_00
她有一颗缺了口的牙。
$GEN_029_UNIQUE_ANSWER_NOT_CORRECT_01_00
根据头骨的大小。
$GEN_029_UNIQUE_ANSWER_NOT_CORRECT_01_01
通过头骨的形状。
$GEN_029_UNIQUE_QUESTION_02
被告是如何解释他亵渎尸体这一事实的？
$GEN_029_UNIQUE_ANSWER_CORRECT_02_00
他的薪水很低。
$GEN_029_UNIQUE_ANSWER_NOT_CORRECT_02_00
他是为了科学才这么做的。
$GEN_029_UNIQUE_ANSWER_NOT_CORRECT_02_01
他感到一种病态的渴望。
