$GEN_037_DOC_01_HEADER
编撰：夏尔·艾蒂安
$GEN_037_DOC_01_00
在过去两周里，<a name="1" class="hidden">同一栋公寓</a>的三位女房客——布兰丁·库图里耶、阿贝洛娜·马塞和欧仁妮·马雷——相继去世。她们的悲惨死因都伴随着相同的可怕症状：呕血、抽搐、偏头痛以及剧烈的肌肉疼痛。邻居们抱怨说，因她们的尖叫声，已经连续几个夜晚无法入睡。
$GEN_037_DOC_01_01
受害者的丈夫们事后才发现，她们曾是住在街对面的玛丽-洛尔·特博的顾客。在家中，他们找到了同样的<a name="3" class="hidden">粉盒、唇膏罐</a>，以及其他从特博那里购买的可疑化妆品。让·马塞将这些物品一并带到国民警卫队，并控告特博寡妇<a name="4" class="hidden">施行巫术</a>。
$GEN_037_DOC_01_02
在邻里间，她被认为是个精明能干的老妇人。74岁高龄的她，仍靠售卖鞋油、胭脂及其他号称能提升女性美貌的混合物谋生。尽管她很少出门，<a name="6" class="hidden">她的顾客却会把她的产品推荐给朋友</a>，于是这些人便纷纷登门拜访。
$GEN_037_DOC_01_03
老妇人在被三名士兵逮捕时并未反抗。由于<a name="7" class="hidden">视力障碍</a>，她并未意识到自己是在与国民卫队交谈，直到那些人将她带出公寓，她才停止询问他们想买哪些商品。
$GEN_037_DOC_01_04
士兵们向调查官报告了他们在架子上看到的那些装满血液和骨头的可疑罐子。
$GEN_037_DOC_02_00
<a name="9" class="hidden">让·马塞的控诉</a>:
$GEN_037_DOC_02_01
	作为一名忠于革命的公民，我有义务举报住在我们附近的寡妇特博，她从事有害的巫术。已有三位勤劳的巴黎公民因她的魔法和药剂痛苦死去。我们所有邻居都知道，她的邪恶行径正是罪魁祸首。
	
让·马塞
$GEN_037_DOC_1_TOOLTIP
让·马塞的控诉
$GEN_037_OnStart_00
我并不相信巫术。然而，这些死亡看起来并不自然。
$GEN_037_OnStart_01
你是玛丽-洛尔·特博吗？
$GEN_037_OnStart_02
是的，亲爱的。
$GEN_037_OnStart_03
你一个人住吗？
$GEN_037_OnStart_04
我丈夫在1762年参战后再也没有回来。前任国王把他派去了葡萄牙，结果——
$GEN_037_OnStart_05
您是否以某种方式牵涉到布兰丁·库图里耶、阿贝洛娜·马塞和欧仁妮·马雷的死亡？
$GEN_037_OnStart_06
我绝不会伤害这些善良的女人。
$GEN_037_OnStart_07
可他们全都是你的委托人，如今全都死了。
$GEN_037_OnStart_08
她毒死了他们，就像她正在毒害我们所有人一样！
$GEN_037_OnGuilty_00
因导致三位无辜女性遭受可怕而痛苦的死亡，我特此判处玛丽-洛尔·泰博死刑，送上断头台！
$GEN_037_OnGuilty_01
感谢您做出了公正的裁决。
$GEN_037_OnGuilty_02
我们会来看你的脑袋在街道上滚落！
$GEN_037_OnGuilty_03
就该让她喝下自己那些药水，让她在痛苦中死去！
$GEN_037_OnPrison_00
玛丽-洛尔·特博，你余生都将在监狱中度过！
$GEN_037_OnPrison_01
幸好她也没剩下多少时间了。
$GEN_037_OnPrison_02
那个老女人活该！
$GEN_037_OnNotGuilty_00
玛丽-洛尔·特博，我在此宣判你无罪。我要强调，身为开明法国的公民，不应堕落到以巫术为由相互指控。
$GEN_037_OnNotGuilty_01
她也许不是女巫，但毫无疑问，是她毒害了那些女人。
$GEN_037_OnNotGuilty_02
我敢打赌她就是个女巫！
$GEN_037_02x06_00_QTitle
您的客户多吗？
$GEN_037_02x06_00_00
你有很多客户吗？
$GEN_037_02x06_00_01
现在不行，亲爱的，不能。卫兵不让他们进我的牢房。
$GEN_037_02x06_00_02
别拿法庭开玩笑。买你那些粉末的女人多吗？
$GEN_037_02x06_00_03
要不是有人买，我连黄油都买不起。来找我的女人可不少。
$GEN_037_02x06_00_04
他们有没有抱怨过您的产品？
$GEN_037_02x06_00_05
从未有过，亲爱的。他们总是一次又一次回来，心甘情愿地把辛苦赚来的钱交到我手上。
$GEN_037_02x06_00_06
他们真的总是会回来吗？
$GEN_037_02x06_00_07
有些人会，有些人不会。
$GEN_037_02x06_00_08
我想有些人就这么死了，没人能说清原因。
$GEN_037_02x06_00_09
她这是自作自受！
$GEN_037_01x03_01_QTitle
你卖给了库图里耶、马塞和马雷公民什么？
$GEN_037_01x03_01_00
你卖给了公民库图里耶、马塞和马雷什么？
$GEN_037_01x03_01_01
东拼西凑的事，谁还会记得细节呢？
$GEN_037_01x03_01_02
如果你想被本法庭释放，最好开始回忆起来。
$GEN_037_01x03_01_03
我敢肯定她们买了香粉。每个女人都会买粉，只为像女伯爵那样苍白。
$GEN_037_01x03_01_04
有很多女性买过这个吗？
$GEN_037_01x03_01_05
这些年来，大概有上百次了吧。为了调制它，我的手都快磨破了。
$GEN_037_01x03_01_06
天啊，幸好他们抓住了她。
$GEN_037_08x04_02_QTitle
您究竟是如何调制您的化妆品的？
$GEN_037_08x04_02_00
您究竟是如何调制您的化妆品的？
$GEN_037_08x04_02_01
唉，你知道的，日子总是这样过来的。我祖母留给我一本厚厚的食谱。可惜我现在越来越看不清了。十五年来，我想我一个字都没读过。我的眼睛再也不像以前那样好了。
$GEN_037_08x04_02_02
那你是怎么调配你的产品的？
$GEN_037_08x04_02_03
我记得那里写的每一句话，根本不用再看一遍。
$GEN_037_08x04_02_04
需要我再说一遍吗？我问的是你具体如何调制这些化妆品。
$GEN_037_08x04_02_05
我就像在忏悔一样告诉你。脸粉的配方并不是什么秘密：只需把铅白和粉笔混合。铅很好，它能净化肌肤。碾碎它需要力气，但我现在还能做到。我已经习惯了。这辈子我一直在干活。
$GEN_037_08x04_02_06
请直奔主题。
$GEN_037_08x04_02_07
唇膏是用蜡和胭脂虫红混合，再加上一点酒精制成的。啊，涂上它的女人嘴唇是多么艳丽动人！这种颜料并不容易制作，但我自有妙法。可以用蜥蜴熬制，或取刺猬、老鼠、蝙蝠的血液。还可以加些硫磺，让颜色更持久。
$GEN_037_08x04_02_08
蝙蝠的血和硫磺？她调制的是恶魔的药剂，不是什么化妆品！
$GEN_037_07x05_03_QTitle
士兵们报告说您没有认出他们的军服。
$GEN_037_07x05_03_00
士兵们报告说，您没有认出他们的制服。
$GEN_037_07x05_03_01
亲爱的，我现在几乎看不清你了。
$GEN_037_07x05_03_02
如果你看不见自己在做什么，又是如何准备化妆品的？
$GEN_037_07x05_03_03
我早已将配方铭记于心，凭手感便能辨别所有原料。
$GEN_037_07x05_03_04
那您的客户从未抱怨过粉末让他们的脸变红吗？
$GEN_037_07x05_03_05
要是真发生了这种事，他们只会另投他人，把钱也带走。
$GEN_037_07x05_03_06
如果你某种配料加多了会怎么样？
$GEN_037_07x05_03_07
我想我有时候确实会多倒一些，不过无妨。我不是个吝啬的人，哪怕材料昂贵，也舍得为亲爱的女士们下本。
$GEN_037_02x04_04_QTitle
死者的丈夫们指控你施行巫术。这是真的吗？
$GEN_037_02x04_04_00
死者的丈夫们指控你施行巫术。这是真的吗？
$GEN_037_02x04_04_01
我现在就可以当着你的面画十字，亲爱的！
$GEN_037_02x04_04_02
我们不需要迷信。
$GEN_037_02x04_04_03
你可以看看我家的墙。就在放着研钵和杵的桌子上方，挂着一个十字架。在路易国王统治的时候——
$GEN_037_02x04_04_04
别多说一句话，公民。
$GEN_037_02x04_04_05
我会安静得像只老鼠。
$GEN_037_02x04_04_06
不，请继续。公民，你是君主主义者吗？
$GEN_037_02x04_04_07
那个臭国王把我亲爱的丈夫送上了战场，也送去了死路。国王也好，革命也罢，对我来说都一样。
$GEN_037_02x04_04_08
那个老太婆根本不知道自己在说什么。
$GEN_037_04x09_05_QTitle
传唤证人，让·马塞。
$GEN_037_04x09_05_00
传唤证人，让·马塞。
$GEN_037_04x09_05_02
让·马塞，已故阿贝洛娜·马塞的遗孀，法官先生。
$GEN_037_WIT_00_A_QTitle
您的妻子曾向特博寡妇购买化妆品吗？
$GEN_037_WIT_00_A_00
您的妻子曾向特博寡妇购买化妆品吗？
$GEN_037_WIT_00_A_01
是的，我甚至还给了她钱。她常说没有香粉就觉得自己像个农妇，羞于出门。
$GEN_037_WIT_00_A_02
你认为你的妻子为何会成为巫术的受害者？
$GEN_037_WIT_00_A_03
我们的妻子们都很健康。她们都顺利生产，甚至没有医生的帮助。她们坚强又勤劳。这一定是巫术的作祟。
$GEN_037_WIT_00_A_04
那么您的妻子从未抱怨过自己的健康吗？
$GEN_037_WIT_00_A_05
你知道的，她也有好有坏的日子，和我们每个人一样。但她从未抱怨过什么大事！
$GEN_037_WIT_00_A_06
所以她的问题是在第一次使用从寡妇那里买来的化妆品时开始的？
$GEN_037_WIT_00_A_07
我怎么会知道她是什么时候——
$GEN_037_WIT_00_A_08
集中注意力！
$GEN_037_WIT_00_A_09
是的，事情就是这样开始的。我现在想起来了。一切都始于她买下那些小瓶子的时候。
$GEN_037_WIT_01_A_QTitle
您能详细说明一下您所提到的邪术吗？
$GEN_037_WIT_01_A_00
您能详细说明一下您所说的那些邪术吗？
$GEN_037_WIT_01_A_01
后院里弥漫着硫磺的气味，人人都能作证。还有个孩子亲眼见到，特博寡妇手持棍棒，在地窖里追赶老鼠，抽取它们的血。
$GEN_037_WIT_01_A_02
你亲眼看见了吗？
$GEN_037_WIT_01_A_03
我没有。我整天都在工厂里造车辆，活儿很辛苦。要是哪块零件没修好，车子塌了怎么办？不过邻居们都看见了。
$GEN_037_WIT_01_B_QTitle
你妻子抱怨疼痛已经有一段时间了吗？
$GEN_037_WIT_01_B_00
你妻子抱怨疼痛已经有一段时间了吗？
$GEN_037_WIT_01_B_01
她确实抱怨过头痛，大概有一两个月吧。她也没什么胃口，不过那没什么。我自己辛苦工作一天后也常常没胃口。
$GEN_037_WIT_01_B_02
那么，您是否认为，除了这些问题之外，您的妻子身体健康？
$GEN_037_WIT_01_B_03
她身体一直很好，像匹马一样健壮。就在一切发生的前一天，她还拉着我去跳舞。我的阿贝洛娜最爱跳舞，可我总是推说：“今天不行，下周吧，我腿都快站不住了。”我本该……我本该答应她的。
$GEN_037_KEY_01
邻居
$GEN_037_KEY_02
漫长而痛苦的死亡
$GEN_037_KEY_03
外观
$GEN_037_KEY_04
巫术
$GEN_037_KEY_05
老年
$GEN_037_KEY_06
畅销商品
$GEN_037_KEY_07
视力不佳
$GEN_037_KEY_08
鲜血与白骨
$GEN_037_KEY_09
让·马塞的控诉
$GEN_037_LastDialog_00
你们要带我去哪儿，孩子们？
$GEN_037_UNIQUE_QUESTION_00
受害者从被告那里买了什么？
$GEN_037_UNIQUE_ANSWER_CORRECT_00_00
火药。
$GEN_037_UNIQUE_ANSWER_NOT_CORRECT_00_00
香水。
$GEN_037_UNIQUE_ANSWER_NOT_CORRECT_00_01
肥皂。
$GEN_037_UNIQUE_QUESTION_01
被告在被逮捕时的表现如何？
$GEN_037_UNIQUE_ANSWER_CORRECT_01_00
她没有认出那些制服。
$GEN_037_UNIQUE_ANSWER_NOT_CORRECT_01_00
她袭击了卫兵。
$GEN_037_UNIQUE_ANSWER_NOT_CORRECT_01_01
她很平静。
$GEN_037_UNIQUE_QUESTION_02
根据证人的说法，他妻子的死因是什么？
$GEN_037_UNIQUE_ANSWER_CORRECT_02_00
巫术。
$GEN_037_UNIQUE_ANSWER_NOT_CORRECT_02_00
中毒。
$GEN_037_UNIQUE_ANSWER_NOT_CORRECT_02_01
疾病。
