$GEN_030_DOC_01_HEADER
编撰：纳坦·德埃西拉夫
$GEN_030_DOC_01_00
雷内·马佐，43岁。巴黎某法庭的法官。革命前，他曾是商界巨头和最富有贵族家族的受信赖法律顾问。1789年后，他受到革命理想的感召，被任命为法官。
$GEN_030_DOC_01_01
在他<a name="2" class="hidden">宣判阿黛尔·德·马亚尔无罪</a>后，巴黎市民指控他腐败并背叛了革命。阿黛尔被控参与其丈夫埃马纽埃尔的阴谋，而他们的密谋导致了深受民众爱戴的革命委员会主席吉尔贝·菲斯特的遇害。
$GEN_030_DOC_01_02
阿黛尔·德·马亚尔的罪行有确凿证据证明。她将受害者引诱到自己的狩猎小屋，之后受害者被她的丈夫杀害。然而，作为<a name="4" class="hidden">阿黛尔案的法官</a>的马佐，在他亲自下令休庭期间，前往<a name="5" class="hidden">监狱探视被告</a>。这样的探视当然极为罕见。马佐由卫兵鲁陪同。探视结束后，马佐恢复了审判，并宣判被告无罪。
$GEN_030_DOC_01_03
判决宣布后，愤怒的民众当场扣押了法官。对他住所的突击搜查中发现了一份<a name="7" class="hidden">文件</a>，证明他曾从阿黛尔·马亚尔处获得经济利益。
$GEN_030_DOC_01_04
在革命之前，马佐曾是<a name="8" class="hidden">阿黛尔之父约瑟夫·德·马亚尔的律师</a>，这一事实更让案件扑朔迷离。多亏了马佐的帮助，老马亚尔靠出口货物发了财。至于阿黛尔·德·马亚尔，她目前<a name="9" class="hidden">下落不明</a>。
$GEN_030_DOC_02_00
<a name="10" class="hidden">阿黛尔·德·马亚尔的遗嘱</a>：
$GEN_030_DOC_02_01
本人，阿黛尔·德·马亚尔，神志清醒，特此声明：我将从父亲约瑟夫·德·马亚尔处继承的全部财产遗赠给公民雷内·马佐。兹声明上述遗产为我的个人资产，因此不受我已故丈夫埃马纽埃尔的任何继承人提出的继承权主张所影响。阿黛尔·德·马亚尔
$GEN_030_OnStart_00
请问您的姓名？
$GEN_030_OnStart_01
雷内·马佐，法官先生。我非常熟悉流程。能否直接进入指控环节？
$GEN_030_OnStart_02
既然被告如此熟悉审判程序，那他应该明白，做决定的是我，而不是被告本人。
$GEN_030_OnStart_03
请您见谅，老习惯了……
$GEN_030_OnStart_04
雷内·马佐，你被指控收受贿赂，释放了人民与革命的敌人阿黛尔·德·马亚尔。对此你有何解释？
$GEN_030_OnStart_05
德·马亚尔公民是无辜的。作为法官，我调查了她的案子并作出了裁决。至于所谓的受贿指控，这一指责并无事实或证据依据。
$GEN_030_OnStart_06
请允许我提醒您，我们掌握了德·马亚尔的遗嘱。
$GEN_030_OnStart_07
那份文件与此案无关，我甚至不知道它的内容。
$GEN_030_OnGuilty_00
我判处公民雷内·马佐被送上断头台！将犯人带下去。
$GEN_030_OnGuilty_01
你为你的职业重拾了荣誉。
$GEN_030_OnGuilty_02
太好了！
$GEN_030_OnGuilty_03
就该如此！
$GEN_030_OnNotGuilty_00
雷内·马佐被判……无罪！带被告下去。
$GEN_030_OnNotGuilty_01
叛国！
$GEN_030_OnNotGuilty_02
逮捕法官！
$GEN_030_OnNotGuilty_03
我明白了。你是不愿意开这个先例。
$GEN_030_02x03_00_QTitle
既然阿黛尔·德·马亚协助了她的丈夫，您为何还宣判她无罪……？
$GEN_030_02x03_00_00
既然阿黛尔·德·迈亚协助丈夫杀害了吉尔贝·菲斯特，您为何还判她无罪？
$GEN_030_02x03_00_01
没有确凿证据证明德·马亚尔公民有蓄意同谋的行为。
$GEN_030_02x03_00_02
也没有任何证据表明她曾试图阻止丈夫实施谋杀。
$GEN_030_02x03_00_03
这和故意同谋可是截然不同的，对吧？
$GEN_030_02x03_00_04
《嫌疑者法》并不区分有意或被迫参与反革命罪行。
$GEN_030_02x03_00_05
它不应取代法官的良知与常识。这是一项针对嫌疑人的法令，而非针对已定罪者。
$GEN_030_01x10_01_QTitle
阿黛尔·德·迈亚的遗嘱，是她获释的代价吗？
$GEN_030_01x10_01_00
阿黛尔·德·迈亚的遗嘱，是她获释的代价吗？
$GEN_030_01x10_01_01
不，德·马亚尔公民是自行秘密起草的。我并不知晓其内容。
$GEN_030_01x10_01_02
被告明明持有，却对内容一无所知？有趣。
$GEN_030_01x10_01_03
遗嘱是在我探访监狱时起草并封存的。直到那时，阿黛尔·德·迈亚尔才把它交给我，并请求我转交给公证人朱尔·科斯塔。
$GEN_030_01x10_01_04
但被告在起草时就在场，因此完全有机会影响内容！
$GEN_030_01x10_01_05
要是我早知道遗嘱的内容，早就判处德·马亚尔公民上断头台，好继承她的财产了。可惜我并不知道。
$GEN_030_01x10_01_06
那她为什么把一切都留给了你？
$GEN_030_01x10_01_07
我对此一无所知，也不愿妄加猜测。
$GEN_030_01x10_01_08
你和阿黛尔·德·马亚尔的关系有多亲近？
$GEN_030_01x10_01_09
我们彼此认识，但关系还不够亲近，称不上朋友。
$GEN_030_08x10_02_QTitle
你曾为阿黛尔的父亲，约瑟夫·德·马亚尔工作过。
$GEN_030_08x10_02_00
您曾为阿黛尔的父亲，约瑟夫·德·马亚尔工作过。您能评价一下他的生意和财产状况吗？
$GEN_030_08x10_02_01
当我们的合作结束时，约瑟夫·德·马亚尔的资产每年为他带来大约两百万法郎的收益，我认为直到今天这些资产依然获利。
$GEN_030_08x10_02_02
也就是说，阿黛尔·德·马亚尔将会拥有一笔可观的财富。
$GEN_030_08x10_02_03
我明白你的暗示，但我坚决否认曾劝说德·马亚尔公民让我成为她的继承人。
$GEN_030_08x10_02_04
你对马亚尔家的财务状况竟然如此了解，真让人意外。
$GEN_030_08x10_02_05
这并不奇怪。我曾是他们信任的顾问。
$GEN_030_08x10_02_06
有了他们的钱，你就能过上国王般的生活。这样的诱惑，恐怕很难抗拒。
$GEN_030_08x10_02_07
你会屈服于它吗？
$GEN_030_08x10_02_08
绝不。
$GEN_030_08x10_02_09
没错，我也没有动摇。
$GEN_030_05x06_03_QTitle
请传唤证人，西蒙·鲁。
$GEN_030_05x06_03_00
传唤证人，西蒙·鲁。
$GEN_030_05x06_03_02
请做自我介绍。
$GEN_030_05x06_03_03
西蒙·鲁，奉法官大人之召到庭。
$GEN_030_08x09_04_QTitle
您认识阿黛尔·德·马亚尔吗？
$GEN_030_08x09_04_00
您认识阿黛尔·德·马亚尔吗？
$GEN_030_08x09_04_01
在革命之前，我曾经为她父亲处理过一些事务。我想她可能因此认识我。
$GEN_030_08x09_04_02
所以她本可以信任你，甚至指望你的宽恕？
$GEN_030_08x09_04_03
有这种可能，但我不确定。不过，当我宣判时并未有丝毫宽恕。
$GEN_030_08x09_04_04
真的吗？你竟然在有力证据面前判她无罪！
$GEN_030_08x09_04_05
当时看起来并不那么有力，不过也许你更清楚。
$GEN_030_08x09_04_06
他当然不会判自己的朋友。
$GEN_030_04x05_05_QTitle
你为什么在监狱里会见了阿黛尔·德·马亚尔？
$GEN_030_04x05_05_00
你为什么在审判期间会去监狱见阿黛尔·德·迈亚尔？这并非常规做法。
$GEN_030_04x05_05_01
德·马亚尔公民在审判的第一天晕倒了。我想确认她不是在装病，并且我能尽快恢复审判。
$GEN_030_04x05_05_02
这很可能是她策划的。
$GEN_030_04x05_05_03
我不这么认为。她看起来很不舒服。
$GEN_030_04x05_05_04
你本可以等医生来的。
$GEN_030_04x05_05_05
如你所知，我本来要等很久。我也想加快进度，毕竟还有一长串被告等着审判。
$GEN_030_09x10_06_QTitle
你对阿黛尔·德·迈亚尔的失踪负有责任吗？
$GEN_030_09x10_06_00
你对阿黛尔·德·马亚尔的失踪负有责任吗？
$GEN_030_09x10_06_01
当然没有，那件事与我毫无关系。
$GEN_030_09x10_06_02
德·马亚尔公民的失踪对您来说似乎颇为有利，尤其是考虑到她遗嘱的内容。
$GEN_030_09x10_06_03
我想知道，你是杀了她，还是只是把她藏起来，好早点拿到她的钱？
$GEN_030_09x10_06_04
我再次声明，我并不知晓德·马亚尔公民的下落，也与她的失踪毫无关联。我甚至不知道她是生是死。
$GEN_030_07x10_07_QTitle
你是从哪里拿到这份遗嘱的？
$GEN_030_07x10_07_00
你从哪里拿到这份遗嘱的？
$GEN_030_07x10_07_01
德·马亚尔公民在我探望她时把它交给了我，并让我转交给一位公证人。这其中并无违法之处。
$GEN_030_07x10_07_02
她是在庭审休庭期间做的吗？
$GEN_030_07x10_07_03
确实。
$GEN_030_07x10_07_04
她为什么等了那么久？
$GEN_030_07x10_07_05
我不知道。你得自己去找她，亲自问问。
$GEN_030_WIT_00_A_QTitle
你去监狱探望阿黛尔·德·马亚尔多少次？
$GEN_030_WIT_00_A_00
你去监狱探望阿黛尔·德·马亚尔多少次？
$GEN_030_WIT_00_A_01
只在她受审时有过一次，公民法官。
$GEN_030_WIT_00_A_02
被告对所有被拘留者都同样感兴趣吗？
$GEN_030_WIT_00_A_03
据我所知，马佐法官没有接触过其他被拘留者。但我被命令不得干涉他。
$GEN_030_WIT_01_A_QTitle
您能描述一下马佐与前被拘留者会面的情况吗？
$GEN_030_WIT_01_A_00
您能描述一下马佐与前被拘留者会面的情况吗？
$GEN_030_WIT_01_A_01
一开始很平静，后来他们突然开始互相喊叫。之后又恢复了平静。
$GEN_030_WIT_01_A_02
你能说出是谁喊了什么吗？
$GEN_030_WIT_01_A_03
马佐法官说那样做不合规矩，他不会那么做。被拘留者嘟囔着什么，我没听清她的话。
$GEN_030_WIT_01_A_04
您认为他们会争吵，是因为德·马亚尔试图用分得她的遗产来贿赂他吗？
$GEN_030_WIT_01_A_05
这相当明显。
$GEN_030_WIT_01_A_06
我认为是的。法官随身带着一个装有书写用品的包。
$GEN_030_WIT_01_A_07
所以这一切都是他策划的！
$GEN_030_WIT_01_A_09
对于这些指控，你有何回应？
$GEN_030_WIT_01_A_10
在我看来，这正好证明我从未索要任何报酬来为被告开脱。
$GEN_030_WIT_01_A_11
即使你一开始有所犹豫，也还是有可能接受了这个提议。
$GEN_030_WIT_01_A_12
我唯一犹豫的，就是把她的遗嘱交给公证人。
$GEN_030_WIT_01_B_QTitle
你知道法官来监狱的目的是什么吗？
$GEN_030_WIT_01_B_00
你知道法官到监狱来访的目的是什么吗？
$GEN_030_WIT_01_B_01
是的，确实有一份正式文件，称马佐法官想要检查被告的健康状况。
$GEN_030_WIT_01_B_02
他真的查了吗？
$GEN_030_WIT_01_B_03
还有什么可查的？是肺痨，公民法官，而且病得很重。她已经时日无多了。还有一件事……
$GEN_030_WIT_01_B_04
什么？！
$GEN_030_WIT_01_B_05
在审判前，我们对被告进行了详细的医学检查，发现她已经怀孕。时间虽不长，但她的腹部已经隆起。不知为何，旁人竟都未曾察觉。
$GEN_030_WIT_01_B_06
她舍弃了自己的财产，只为生下孩子。事情就是这么简单。
$GEN_030_WIT_01_B_07
这孩子会是谁的？
$GEN_030_WIT_01_B_08
我不太确定，但我听说了一些关于吉尔贝·福斯特的传闻。
$GEN_030_WIT_01_B_10
对于这些指控，你有何回应？
$GEN_030_WIT_01_B_11
我认为，我们已经听得足够明白，为什么将德·马亚尔公民送上断头台——如民众所愿——会是一种野蛮的行为。即便她的罪行确凿无疑。
$GEN_030_WIT_01_B_12
我们也明白了，作为阿黛尔·德·马亚尔遗产的唯一继承人，您能从中获益多少。
$GEN_030_WIT_01_B_13
我只能等着她和她未出生的孩子一起死去。任何自称为人的人都会觉得这令人作呕。
$GEN_030_KEY_01
腐败指控
$GEN_030_KEY_02
被告无罪
$GEN_030_KEY_03
确凿的有罪证据
$GEN_030_KEY_04
阿黛尔案的法官
$GEN_030_KEY_05
会见被告
$GEN_030_KEY_06
狱卒
$GEN_030_KEY_07
发现文件
$GEN_030_KEY_08
阿黛尔父亲的律师
$GEN_030_KEY_09
阿黛尔的失踪
$GEN_030_KEY_10
遗嘱
$GEN_030_LastDialog_00
我们很快还会再见的，亲爱的法官……
$GEN_030_UNIQUE_QUESTION_00
马佐是如何为马亚尔的无罪判决辩解的？
$GEN_030_UNIQUE_ANSWER_CORRECT_00_00
证据不足。
$GEN_030_UNIQUE_ANSWER_NOT_CORRECT_00_00
证人所作的证词。
$GEN_030_UNIQUE_ANSWER_NOT_CORRECT_00_01
上级的干预。
$GEN_030_UNIQUE_QUESTION_01
根据法官本人的说法，他为何前往被告的牢房？
$GEN_030_UNIQUE_ANSWER_CORRECT_01_00
他担心她的健康。
$GEN_030_UNIQUE_ANSWER_NOT_CORRECT_01_00
他打算审问她。
$GEN_030_UNIQUE_ANSWER_NOT_CORRECT_01_01
他在寻找证据。
$GEN_030_UNIQUE_QUESTION_02
被告人与获释女子是什么关系？
$GEN_030_UNIQUE_ANSWER_CORRECT_02_00
她父亲的律师。
$GEN_030_UNIQUE_ANSWER_NOT_CORRECT_02_00
她的前仆人。
$GEN_030_UNIQUE_ANSWER_NOT_CORRECT_02_01
她同父异母的私生兄弟。
