$GEN_051_DOC_01_HEADER
编撰：夏尔·艾蒂安
$GEN_051_DOC_01_00
	马克·皮内特是一位42岁的鳏夫，也是火药制造的行家。他深受工匠们的喜爱，备受尊敬，从未与法律发生过纠纷。然而，他的两名女员工却指控他<a name="4" class="hidden">强奸</a>。
$GEN_051_DOC_01_01
	由于巴黎目前对火药的需求极高，这家作坊昼夜不停地运转，雇佣的人数是平时的两倍。瓦加奈和巴克两位公民只在这里工作了几周，此前彼此并不认识。
$GEN_051_DOC_01_02
	据称，马克·皮内在<a name="3" class="hidden">磨坊</a>后面的仓库里，在她们夜班时对她们进行了袭击。她们作证说，他持刀威胁，命令她们进入仓库并脱去衣物。事后，他给了她们每人<a name="5" class="hidden">几枚铜币</a>。
$GEN_051_DOC_01_03
	直到几天后，他们才鼓起勇气指控他，那时他们才发现彼此都经历了同样的噩梦。
$GEN_051_DOC_01_04
	我们谨向巴黎的守卫者表示声援，并请求尽快审理马克·皮内的案件。如今，火药对我们而言比黄金更为重要。
$GEN_051_OnStart_00
你是皮内特公民吗？
$GEN_051_OnStart_01
正是我。
$GEN_051_OnStart_02
你被两位公民指控强奸。
$GEN_051_OnStart_03
这只是个误会。我已经付清了他们应得的钱。为什么他们现在还对我心怀怨恨？
$GEN_051_OnStart_04
他们是主动向你要那笔钱的吗？
$GEN_051_OnStart_05
要不是他们想要，怎么会把钱揣进自己口袋，对吧？
$GEN_051_OnStart_06
他们声称你曾用刀威胁过他们。
$GEN_051_OnStart_07
我一直随身带着它，但我从未威胁过任何人。
$GEN_051_OnGuilty_00
伤害一位巴黎女性，就是伤害我们所有人。把他送上断头台。
$GEN_051_OnGuilty_01
我无可补充。
$GEN_051_OnGuilty_02
一个行家竟因这点小事被杀？
$GEN_051_OnGuilty_03
现在谁来为我们的火炮制造火药呢？
$GEN_051_OnNotGuilty_00
看来这只是一起普通的误会。皮内特公民，你可以离开了。
$GEN_051_OnNotGuilty_01
但愿这样的误会并不常见。
$GEN_051_OnNotGuilty_02
正确！
$GEN_051_OnNotGuilty_03
他们以为可以诋毁这样一位正直的人。
$GEN_051_04x06_00_QTitle
巴克公民，请上前。
$GEN_051_04x06_00_00
巴克公民，请上前。
$GEN_051_01x03_01_QTitle
你在工厂工作了多久？
$GEN_051_01x03_01_00
你在工厂工作了多久？
$GEN_051_01x03_01_01
一辈子了，法官先生。我是学徒出身，连改用蒸汽的时候我都记得清清楚楚。
$GEN_051_01x03_01_02
你能描述一下火药是如何制造的吗？
$GEN_051_01x03_01_03
你得用专门的滚轴把原料碾得非常细，不过有时人们会误称它们为研磨机。
$GEN_051_01x03_01_04
那然后呢？
$GEN_051_01x03_01_05
按照比例将所有材料混合，然后加入少量水。接着把混合物挤压过专用筛网，让细小的颗粒通过。
$GEN_051_01x03_01_06
听起来并不复杂。
$GEN_051_01x03_01_07
人们看重的不是工作的难度，而是每天离开工厂的人数必须和早上进来的一样。在这样的地方，出事可太容易了。
$GEN_051_01x03_01_08
然而，有些日子里，你的员工却带着耻辱离开。
$GEN_051_01x03_01_09
正经女人是不会来工厂干活的。我雇的那些，早就自己丢了名声。
$GEN_051_02x05_02_QTitle
既然你愿意为爱付钱，为什么还要用刀威胁那些女人？
$GEN_051_02x05_02_00
如果你愿意为爱付钱，那你为什么还要用刀威胁那些女人？
$GEN_051_02x05_02_01
我没有威胁任何人。
$GEN_051_02x05_02_02
他为什么要撒谎？
$GEN_051_02x05_02_03
那他们为什么要指控你？
$GEN_051_02x05_02_04
我怎么会知道？他们大概是想要更多钱吧。
$GEN_051_02x05_02_05
你面临的是断头台，而不是罚款。
$GEN_051_02x05_02_06
你为什么在工厂里随身带着刀？
$GEN_051_02x05_02_07
有一把挺方便的。需要撬东西或者检查火药质量时很有用。
$GEN_051_02x05_02_08
事件发生时它在你身上吗？
$GEN_051_02x05_02_09
是的，但我没有把它拿出来。
$GEN_051_02x05_02_10
你本可以威胁他们，却不必让他们察觉。
$GEN_051_02x05_02_11
对傻子来说，鞋拔子都能吓到他们。
$GEN_051_03x02_03_QTitle
你把巴克和瓦加奈公民带到了磨坊后的仓库。为什么选在那里？
$GEN_051_03x02_03_00
你把公民巴克和瓦加奈带到了磨坊后面的仓库。为什么选在那里？
$GEN_051_03x02_03_01
我们把麻袋放在那里，你可以舒服地躺在上面。
$GEN_051_03x02_03_02
磨坊声音大吗？
$GEN_051_03x02_03_03
相当吵。
$GEN_051_03x02_03_04
声音大到能盖过尖叫吗？
$GEN_051_03x02_03_05
这还不明显吗？
$GEN_051_03x02_03_06
爱情需要一点私密空间。
$GEN_051_03x02_03_07
他说得对。
$GEN_051_03x02_03_08
那你为什么不下班后把他们请到你家呢？那样岂不是更私密。
$GEN_051_03x02_03_09
…
$GEN_051_03x02_03_10
什么？
$GEN_051_03x02_03_11
我从未想过这个。
$GEN_051_03x02_03_12
那在你事前礼貌地与他们交谈时，他们没有主动提出吗？
$GEN_051_03x02_03_13
……
$GEN_051_03x02_03_14
果然如此——根本没有任何谈话。
$GEN_051_06x05_04_QTitle
这些女人指控你犯下了可怕的罪行。
$GEN_051_06x05_04_00
这些女性指控你犯下了可怕的罪行。你有什么要为自己辩解的吗？
$GEN_051_06x05_04_01
您也懂女人的心思，法官先生，她们总是不知道自己想要什么。
$GEN_051_06x05_04_02
我敢肯定，她们绝不愿意被强奸。
$GEN_051_06x05_04_03
也许我说得直接了些，可这真的有什么不好吗？他们既没喊也没哭，还把钱收下了。到底有什么问题？
$GEN_051_06x05_04_04
我真的还需要向你解释吗？
$GEN_051_06x05_04_05
一开始是她们自己愿意的，可后来怕肚子大了，怕被丈夫发现。把责任推给男人不是更省事吗？反正大家总是同情女人，至于我掉不掉脑袋，谁又在乎呢。
$GEN_051_WIT_00_A_QTitle
在火药厂上夜班，听起来并不是适合女性的工作。
$GEN_051_WIT_00_A_00
夜班在火药厂听起来并不是适合女性的工作。
$GEN_051_WIT_00_A_01
火药需求很大，所以夜班的报酬也很丰厚。
$GEN_051_WIT_00_A_02
你当时需要钱吗？
$GEN_051_WIT_00_A_03
谁不需要呢？现在什么都这么贵。
$GEN_051_WIT_00_A_04
皮内公民是否曾以金钱诱你满足他的欲望？
$GEN_051_WIT_00_A_05
不，法官先生。他一上来就带着刀。
$GEN_051_WIT_00_A_06
你把钱拿走了吗？
$GEN_051_WIT_00_A_07
我随身带着。如果您愿意，可以把它分给那些可怜的孩子们，法官先生。或者直接塞进那家伙的嘴里。
$GEN_051_WIT_00_A_08
那你一开始为什么要接受呢？
$GEN_051_WIT_00_A_09
我也不清楚，一切发生得太快了。我几乎都不记得自己是怎么穿回衣服的……
$GEN_051_WIT_01_A_QTitle
你有没有试图自卫，或者呼救？
$GEN_051_WIT_01_A_00
你有没有试图自卫，或者呼救？
$GEN_051_WIT_01_A_01
……
$GEN_051_WIT_01_A_02
我知道回想那个时刻很难，但这很重要。
$GEN_051_WIT_01_A_03
我本可以试试，但也无济于事。磨坊的轰鸣声那么大，谁又能听见呢？
$GEN_051_WIT_01_A_04
你是在自卫吗？
$GEN_051_WIT_01_A_05
如果她真想自保，就不会整晚和男人们一起工作了。
$GEN_051_WIT_01_A_06
换班后我几乎连手都动不了了。他是个壮汉，吃得起肉，一只手就掐住了我的脖子。要是他想，掰断我的脖子就像拧断鸽子的脖子一样容易。
$GEN_051_WIT_01_A_08
您对此有何回应？
$GEN_051_WIT_01_A_09
她并没有挣扎，我在仓库里也没听到她反对。如果她有异议，早该在进去之前说出来。
$GEN_051_WIT_01_B_QTitle
你为何拖了这么久才提出指控？
$GEN_051_WIT_01_B_00
你为什么拖了这么久才提出指控？
$GEN_051_WIT_01_B_01
我很害怕。
$GEN_051_WIT_01_B_02
事件发生后，你还继续工作了吗？
$GEN_051_WIT_01_B_03
是的，我真的很需要这笔钱。我有年幼的弟弟们，父亲又患有呼吸疾病，无法工作。
$GEN_051_WIT_01_B_04
难怪她会为了几枚苏跟着师傅走了。
$GEN_051_WIT_01_B_05
是什么让你改变了主意？
$GEN_051_WIT_01_B_06
连我父亲都劝我放下这件事。但当我看到玛丽——我是说瓦加奈公民——看着他时……我明白了，我并不孤单。一个人去做确实很难，但如果有两个人……您明白我在说什么吧？
$GEN_051_WIT_01_B_08
您对此有何评论？
$GEN_051_WIT_01_B_09
我以前总是去工厂附近那家舒适的妓院。现在关门了，我该怎么办？
$GEN_051_KEY_01
火药
$GEN_051_KEY_02
日以继夜地工作
$GEN_051_KEY_03
磨坊
$GEN_051_KEY_04
强奸
$GEN_051_KEY_05
铜币
$GEN_051_KEY_06
告发
$GEN_051_LastDialog_00
混蛋！等你们的火药用完了，你们就会后悔的！
$GEN_051_UNIQUE_QUESTION_00
受害者为何在火药厂工作？
$GEN_051_UNIQUE_ANSWER_CORRECT_00_00
她不得不照顾生病的父亲和兄弟们。
$GEN_051_UNIQUE_ANSWER_NOT_CORRECT_00_00
她需要钱来帮助丈夫挽救他的生意。
$GEN_051_UNIQUE_ANSWER_NOT_CORRECT_00_01
她的母亲欠下了债。
$GEN_051_UNIQUE_QUESTION_01
被告为什么随身携带刀具？
$GEN_051_UNIQUE_ANSWER_CORRECT_01_00
用于检测火药的质量。
$GEN_051_UNIQUE_ANSWER_NOT_CORRECT_01_00
用来切面包。
$GEN_051_UNIQUE_ANSWER_NOT_CORRECT_01_01
用来清理指甲。
$GEN_051_UNIQUE_QUESTION_02
受害者是否收下了金钱以换取性行为？
$GEN_051_UNIQUE_ANSWER_CORRECT_02_00
是的。
$GEN_051_UNIQUE_ANSWER_NOT_CORRECT_02_00
不。
$GEN_051_UNIQUE_ANSWER_NOT_CORRECT_02_01
她不记得自己收到过任何钱。
