$GEN_013_DOC_01_HEADER
编撰：莫里斯·加斯帕
$GEN_013_DOC_01_00
自从广受憎恨的<a name="1" class="hidden">总税务局</a>被清算以来，已经过去了一段时间。这个机构曾向前国王缴纳税款，随后又常常以残酷手段向百姓征收赋税——而且利息高昂。如今，国民公会作出了公正的决定，将所有曾向农民征税的前总税务官送上审判席。我们将呈上对其中一人——安托万·拉瓦锡——的不利证据。
$GEN_013_DOC_01_01
他有罪的首要证据，就是他凭借裙带关系获得了职位。除了向饥饿的农民征税，他还涉足了<a name="3" class="hidden">各种生意</a>，而且并非总是正当买卖。有多位证人称，他经常倒卖受潮的烟草，还以高价出售。虽然我们在拉瓦锡的账目中没有发现上述<a name="4" class="hidden">掺假行为</a>的证据，但这已成为巴黎街头热议的话题。
$GEN_013_DOC_01_02
他用税收所得资助了自己的私人实验室，在那里进行过许多化学实验。调查期间，多位受访的巴黎化学家称拉瓦锡为<a name="5" class="hidden">杰出的科学家</a>。
$GEN_013_DOC_01_03
当然，单凭这一点还不能定罪为叛国。然而，被告与<a name="6" class="hidden">外国科学家</a>频繁通信。我们已经查明，他用从法国农民手中夺取的钱资助了他们，而且很可能还分享了自己的<a name="7" class="hidden">研究成果</a>。为何不将这一切留给法国人民？
$GEN_013_DOC_02_00
<a name="8" class="hidden">报告</a>关于烟草：
$GEN_013_DOC_02_01
请务必将烟草存放在干燥的地方。受潮的烟草会吓跑顾客，降低品质，也会贬值。此致敬礼，安托万·拉瓦锡
$GEN_013_OnStart_00
对！惩罚那些肮脏的吸血鬼！
$GEN_013_OnStart_01
这些人必须被斩首。他们象征着普通法国人反抗的一切。
$GEN_013_OnStart_02
请自我介绍。
$GEN_013_OnStart_03
我叫安托万·拉瓦锡。
$GEN_013_OnStart_04
拉瓦锡先生，您的职业是什么？
$GEN_013_OnStart_05
我曾协助总税务局征收税款，同时也是一名科学家。容我不谦虚地说，我还取得了多项极为重要的发现。
$GEN_013_OnStart_06
不要在法庭上夸耀自己。
$GEN_013_OnStart_07
当然，说说你怎么拿我们的钱去吃鹅肝酱的吧。
$GEN_013_OnGuilty_00
我判处公民安托万·拉瓦锡死刑，执行断头台。带他下去。
$GEN_013_OnGuilty_01
法国的所有敌人都将步他后尘。
$GEN_013_OnGuilty_02
万岁！
$GEN_013_OnGuilty_03
把那些吸血鬼赶走！
$GEN_013_OnGuilty_04
让我们治愈法国！
$GEN_013_OnPrison_00
因其罪行，安托万·拉瓦锡被判入狱。把罪犯带下去。
$GEN_013_OnPrison_01
对于共和国这样深重的敌人，这个判决实在太宽容了。
$GEN_013_OnPrison_02
就只是监禁？对他这样的叛徒？
$GEN_013_OnPrison_03
不可思议！
$GEN_013_OnPrison_04
这算什么惩罚？！
$GEN_013_OnNotGuilty_00
兹宣判被告无罪。将拉瓦锡先生带下去。
$GEN_013_OnNotGuilty_01
法官疯了！
$GEN_013_OnNotGuilty_02
正义终将得到伸张！
$GEN_013_OnNotGuilty_03
你刚刚当众羞辱了成千上万的农民。
$GEN_013_01x03_00_QTitle
除了您在总税务署的职位和您的科研工作之外……
$GEN_013_01x03_00_00
除了您在总税务署的职位和科学研究之外，您还有其他职业吗？
$GEN_013_01x03_00_01
此外，我还是火药委员会的成员，在大革命开始前曾受命主持贴现基金的管理委员会。
$GEN_013_01x03_00_02
你不觉得这对一个人来说有点太多了吗？
$GEN_013_01x03_00_03
贪婪的骗子！
$GEN_013_01x03_00_04
那些委任我担任这些职位的人，从未对我的工作质量有过任何抱怨。
$GEN_013_01x03_00_05
巧合的是，这些人中的大多数早已被判入狱或送上断头台。
$GEN_013_01x03_00_06
终于有人来收拾那些偷窃的恶棍了！
$GEN_013_01x02_01_QTitle
您是如何成为总农税承包人的？关于这件事，外界流言纷纷……
$GEN_013_01x02_01_00
您是如何成为总税农的？关于这件事有许多传闻……
$GEN_013_01x02_01_01
这职位是我从岳父那里继承的。
$GEN_013_01x02_01_02
肮脏的裙带关系分子！
$GEN_013_01x02_01_03
你为什么同意接受它？
$GEN_013_01x02_01_04
我曾为法国国王效力，其实也是为整个国家服务。这对我来说是一种荣耀。说实话，我也很享受这份工作。
$GEN_013_01x02_01_05
你很享受富有的生活！
$GEN_013_01x02_01_06
我觉得你结婚，是为了让岳父给你那个职位吧。
$GEN_013_01x02_01_07
多么荒谬的暗示！
$GEN_013_01x02_01_08
事实是，多亏了这桩婚姻，你的收入远超常人。
$GEN_013_01x02_01_09
娶一位富有的女子并非罪行。
$GEN_013_01x02_01_10
请问您与妻子结婚时，她当时几岁？
$GEN_013_01x02_01_11
十三岁。我不明白我妻子的年龄与此案有何关联。
$GEN_013_04x08_02_QTitle
你被指控犯下各种欺诈与骗局，其中之一便是贩卖受潮的烟草。
$GEN_013_04x08_02_00
你被指控犯下各种欺诈与骗局，其中之一便是贩卖受潮的烟草。
$GEN_013_04x08_02_01
荒谬！我亲自叮嘱过我的供应商，确保烟草保持干燥。你可以查阅我的文件，里面有相关报告。
$GEN_013_04x08_02_02
你本可以把那些报告夹在其他文件里来蒙骗我们。
$GEN_013_04x08_02_03
像他这样的人天生就是骗子！
$GEN_013_04x08_02_04
我一直保持着无可挑剔的记录，从未违背过良知。
$GEN_013_04x08_02_05
税吏的良知……我想，当你向饥饿的农民征税时，它并没有阻止你吧？
$GEN_013_04x08_02_06
我始终遵循法国税法行事。
$GEN_013_04x08_02_07
那项法律实在可怕！
$GEN_013_06x04_03_QTitle
我们来谈谈你从国库里偷走的钱吧。
$GEN_013_06x04_03_00
我们来谈谈你从国库里偷走的钱吧。
$GEN_013_06x04_03_01
什么被盗的钱？你凭什么指控我？
$GEN_013_06x04_03_02
你从法国偷走的钱被用来资助外国科学家。为什么？我们不得而知……
$GEN_013_06x04_03_03
但我们怀疑这与战争有关。
$GEN_013_06x04_03_04
我确实资助了国外的研究，但那是用我自己的钱，和战争毫无关系！
$GEN_013_06x04_03_05
你所做的行为违背了国家的根本利益。这就是叛国。你可知道叛徒的下场？
$GEN_013_06x04_03_06
请允许我说一句，砍下这颗头颅只需一瞬，但要再造一个如此的人，百年恐怕都不够。
$GEN_013_06x04_03_07
共和国不需要科学家！
$GEN_013_05x07_04_QTitle
你是否用纳税人的钱维持了实验室的运作？
$GEN_013_05x07_04_00
你是否用纳税人的钱维持了实验室的运作？
$GEN_013_05x07_04_01
是的，法官先生。
$GEN_013_05x07_04_02
你究竟发现了什么？有用的线索吗？
$GEN_013_05x07_04_03
除此之外，我还解释了燃烧现象，推翻了燃素说，发明了量热计……
$GEN_013_05x07_04_04
他在说什么？
$GEN_013_05x07_04_05
这些发现对普通市民有帮助吗？
$GEN_013_05x07_04_06
科学未必能立刻造福于人，但终有一天这些发现会……
$GEN_013_05x07_04_07
你听到了吗？科学并没有帮助人们！
$GEN_013_05x07_04_08
你的研究花了多少钱？
$GEN_013_05x07_04_09
我从未计算过。我多年来一直致力于我的研究发现。
$GEN_013_05x07_04_10
他没有计量，因为都是我们付钱。
$GEN_013_05x03_05_QTitle
为什么你没有专注于科学本身？
$GEN_013_05x03_05_00
你为何没有专注于科学本身？
$GEN_013_05x03_05_01
我有足够的时间去做各种事情。
$GEN_013_05x03_05_02
如果你专注于一个领域，效率会更高，你不觉得吗？
$GEN_013_05x03_05_03
感谢您的关心，但我的日常安排是我自己的事。
$GEN_013_05x03_05_04
不是这样的。作为国家公务员，你理应将全部时间和精力奉献给国家的事务，但你并没有做到。
$GEN_013_05x03_05_05
那个吸血鬼现在会怎么辩解？
$GEN_013_05x03_05_06
普通人只能专注于一件事。对我来说，这远远不够。我会无聊到发疯。
$GEN_013_05x06_06_QTitle
请详细说明那些向您寻求帮助和资金的外国学者。他们是谁？
$GEN_013_05x06_06_00
请详细说明那些向您寻求帮助和资助的外国科学家。他们是谁？
$GEN_013_05x06_06_01
他们中有些是意大利化学家，科学才华出众，却不擅长筹集资金。巴托洛梅奥·贝卡里亚，迭戈·彼特拉卡，达尼埃莱·马尔科尼……
$GEN_013_05x06_06_02
你支持了意大利人，哪怕他们曾多次与法国交战？
$GEN_013_05x06_06_03
没错！
$GEN_013_05x06_06_04
我们几乎与所有邻国都打过仗。这和科学有什么关系？
$GEN_013_05x06_06_05
难道不是像您这样的科学家发明了火器——彻底改变了战争艺术的那件东西吗？
$GEN_013_05x06_06_06
我的工作与武器毫无关联。
$GEN_013_05x06_06_07
我们能相信你吗？
$GEN_013_KEY_01
总税务局
$GEN_013_KEY_02
获得职位
$GEN_013_KEY_03
各类事务
$GEN_013_KEY_04
欺诈
$GEN_013_KEY_05
杰出的科学家
$GEN_013_KEY_06
外国科学家
$GEN_013_KEY_07
科学研究
$GEN_013_KEY_08
报告
$GEN_013_LastDialog_00
这毫无逻辑可言。如果你杀了我，只会阻碍科学进步！
$GEN_013_UNIQUE_QUESTION_00
被告进行的是什么研究？
$GEN_013_UNIQUE_ANSWER_CORRECT_00_00
他研究了燃烧现象。
$GEN_013_UNIQUE_ANSWER_NOT_CORRECT_00_00
他曾致力于改进火器。
$GEN_013_UNIQUE_ANSWER_NOT_CORRECT_00_01
他试图把铅变成黄金。
$GEN_013_UNIQUE_QUESTION_01
被告如何解释自己作为税务员的工作？
$GEN_013_UNIQUE_ANSWER_CORRECT_01_00
他提到了法国法律。
$GEN_013_UNIQUE_ANSWER_NOT_CORRECT_01_00
他引用了《圣经》。
$GEN_013_UNIQUE_ANSWER_NOT_CORRECT_01_01
他曾经是为了家人而做这件事。
$GEN_013_UNIQUE_QUESTION_02
被告是否向外国科学家汇款？
$GEN_013_UNIQUE_ANSWER_CORRECT_02_00
他确实给了，但那是他自己的私房钱。
$GEN_013_UNIQUE_ANSWER_NOT_CORRECT_02_00
他把纳税人的钱送了出去。
$GEN_013_UNIQUE_ANSWER_NOT_CORRECT_02_01
拉瓦锡没有寄出任何钱。
$GEN_013_UNIQUE_QUESTION_03
被告在出售什么？
$GEN_013_UNIQUE_ANSWER_CORRECT_03_00
潮湿的烟草。
$GEN_013_UNIQUE_ANSWER_NOT_CORRECT_03_00
酸酒。
$GEN_013_UNIQUE_ANSWER_NOT_CORRECT_03_01
发霉的面包。
