$GEN_054_DOC_01_HEADER
编撰：夏尔·艾蒂安
$GEN_054_DOC_01_00
	傍晚时分，<a name="1" class="hidden">两只来历不明的饿狗</a>在集市上袭击了肉贩柯尔比斯公民。她试图用棍子驱赶它们，保护自己的货物，但未能吓退恶犬。狗将她扑倒在地，疯狂撕咬。她好不容易才逃脱，而那两只狗则大快朵颐，吞食了她<a name="3" class="hidden">剩下的货品</a>。
$GEN_054_DOC_01_01
	卫兵几分钟后赶到，但动物们早已不见踪影。当地人立刻指向了<a name="4" class="hidden">一座老房子</a>，周围环绕着小公园。我们查明，那里住着盖坦·蒂博多，一位在附近工厂做夜班守卫的老人。
$GEN_054_DOC_01_02
	我们逮捕了蒂博多，尽管他拒绝承认那些狗是他的，但对他来说不幸的是，那些惹事的狗在逮捕过程中回到了家。士兵们<a name="5" class="hidden">试图射杀那些凶狠的杂犬</a>，但它们在黑暗中消失了。
$GEN_054_DOC_01_03
	请注意，被袭击女子的手和脸都被严重咬伤。我们几乎酿成一场悲剧。
$GEN_054_OnStart_00
蒂博多公民，那些袭击摊主库尔比斯的狗是您的么？
$GEN_054_OnStart_01
不，法官先生，那些不是我的。
$GEN_054_OnStart_02
那请问，它们究竟属于谁呢？
$GEN_054_OnStart_03
我的兄弟，布鲁诺·蒂博多。
$GEN_054_OnStart_04
他现在在哪里？
$GEN_054_OnStart_05
我不知道。他前些时候离开了，就再也没有回来。也许是在某处打了架，死了吧。
$GEN_054_OnStart_06
是他让你照看他的狗吗？
$GEN_054_OnStart_07
这些年我们几乎没怎么说过话。有一天他就这样离开了，一切就此结束。
$GEN_054_OnGuilty_00
公民，你的辩解难以令人信服。因你极端的不负责任，我判你死刑。
$GEN_054_OnGuilty_01
我认为这个判决虽严厉，却公正。
$GEN_054_OnGuilty_02
不该杀他，应该杀那些该死的走狗。
$GEN_054_OnNotGuilty_00
你无需为他人的狗承担责任。我判你无罪。
$GEN_054_OnNotGuilty_01
希望等这一切风波平息后，我们能重新审视此案。
$GEN_054_OnNotGuilty_02
是啊……那女人还自己咬伤了自己。
$GEN_054_04x03_00_QTitle
你住在有花园环绕的房子里吗？
$GEN_054_04x03_00_00
你住在有花园环绕的房子里吗？
$GEN_054_04x03_00_01
这和本案有什么关系？
$GEN_054_04x03_00_02
我只是想知道，一个连两条狗都养不起的守夜人，怎么能维持这样一座宅邸。
$GEN_054_04x03_00_03
这可不是宫殿。多年前父亲用不错的价钱买下了这里，只是想在母亲面前显摆一番，让她过上伯爵夫人的生活。
$GEN_054_04x03_00_04
那之后呢？
$GEN_054_04x03_00_05
后来我们一直没钱真正维持这个地方。屋顶修不了，旧窗户也换不起……
$GEN_054_04x03_00_06
围栏也破败不堪，狗能轻易从破洞里逃出去。
$GEN_054_04x03_00_07
没错，可你知道我要为此付出多少吗？得花我多少工资？
$GEN_054_04x03_00_08
你为什么没有卖掉房子？
$GEN_054_04x03_00_09
父亲在世时我们做不到，那会让他心碎。
$GEN_054_04x03_00_10
那他死后呢？
$GEN_054_04x03_00_11
那时房子已经破败不堪，就像现在一样。现在谁还会买它呢？
$GEN_054_01x04_01_QTitle
你的狗叫什么名字？
$GEN_054_01x04_01_00
你的狗叫什么名字？
$GEN_054_01x04_01_01
是我兄弟的，不是我的。卫兵和军官。
$GEN_054_01x04_01_02
谁会给狗取那样的名字？
$GEN_054_01x04_01_03
他们极其狡猾。
$GEN_054_01x04_01_04
我哥哥在巴黎郊区发现他们时，他们还很小。直到现在，他们依然带着些野性。
$GEN_054_01x04_01_05
他们是狼，不是狗。
$GEN_054_01x04_01_06
他们表现出攻击性了吗？
$GEN_054_01x04_01_07
倒也不是，不过人们常抱怨那些大家伙在街上横行霸道。也难怪，如果我不认识它们，恐怕也会害怕。
$GEN_054_01x04_01_08
你有没有采取任何措施阻止他们恐吓百姓？
$GEN_054_01x04_01_09
嗯……我哥哥曾经把它们拴了一天，但它们吵得不得了……
$GEN_054_01x04_01_10
哎呀，那些贵族大人在宫殿里竟受不了狗叫声！
$GEN_054_03x06_02_QTitle
你为什么没有喂狗？
$GEN_054_03x06_02_00
你为什么没有喂狗？
$GEN_054_03x06_02_01
用什么养活他们呢，法官先生？我可不是坐拥金山，连自己都常常吃不饱。
$GEN_054_03x06_02_02
自从你兄弟失踪后，他们一直靠什么为生？
$GEN_054_03x06_02_03
我怎么会知道。他们有时候一整天都不见人影，等我快要去上班时才回来，估计是吃了什么捡到的东西。
$GEN_054_03x06_02_04
你从没想过他们会伤害别人吗？
$GEN_054_03x06_02_05
那不是我的。
$GEN_054_03x06_02_06
可你明知道他们在街头四处觅食，你本可以举报他们。
$GEN_054_03x06_02_07
要是他们袭击的是个孩子呢？
$GEN_054_03x06_02_08
不是只有我见过他们。为什么不把其他见过却没有报告的人也都叫来？
$GEN_054_05x01_03_QTitle
你的走狗现在在哪儿？
$GEN_054_05x01_03_00
你那些杂种狗现在在哪儿？
$GEN_054_05x01_03_01
它们不是我的，我也不知道它们去哪了。士兵们开枪的时候——本不该在城里开枪——那些狗早就跑没影了。
$GEN_054_05x01_03_02
那之后呢？
$GEN_054_05x01_03_03
他们把我铐着带到这里。
$GEN_054_05x01_03_04
他们在这里闲聊的时候，那些野兽还在巴黎横行。
$GEN_054_05x01_03_05
你觉得他们能找到你哥哥吗？
$GEN_054_05x01_03_06
我认为他是被杀害并抢劫的。你知道这座城市现在是什么状况吗？
$GEN_054_05x01_03_07
你总该知道他们可能去了哪里。配合一下，对你自己有好处。
$GEN_054_05x01_03_08
他们喜欢去集市，也常常前往巴黎郊外的田野。有时还会在莱阿区四处闲逛。
$GEN_054_KEY_01
两只饥饿的狗
$GEN_054_KEY_02
棍子
$GEN_054_KEY_03
剩余货物
$GEN_054_KEY_04
老房子
$GEN_054_KEY_05
枪声
$GEN_054_KEY_06
手部和脸部有咬伤
$GEN_054_LastDialog_00
这是怎么回事？这算什么正义？因为别人的狗就要惩罚一个人？
$GEN_054_UNIQUE_QUESTION_00
被告是如何获得如此大一栋房子的？
$GEN_054_UNIQUE_ANSWER_CORRECT_00_00
他从父亲那里继承了它。
$GEN_054_UNIQUE_ANSWER_NOT_CORRECT_00_00
他是在一场牌局中赢得的。
$GEN_054_UNIQUE_ANSWER_NOT_CORRECT_00_01
他是在更幸运的年代买下的。
$GEN_054_UNIQUE_QUESTION_01
根据证词，白天这些狗都在做什么？
$GEN_054_UNIQUE_ANSWER_CORRECT_01_00
在巴黎闲逛。
$GEN_054_UNIQUE_ANSWER_NOT_CORRECT_01_00
他们被拴在链子上。
$GEN_054_UNIQUE_ANSWER_NOT_CORRECT_01_01
在附近乞讨残羹冷炙。
