$GEN_004_DOC_1_HEADER
编撰：皮埃尔·达坤
$GEN_004_DOC_1_00
被告席上坐着埃蒂安·勒博，巴黎的打手与堕落之徒，经常出入福堡-德-格卢瓦区的肮脏酒馆。上个月，他与同伙米歇尔·韦尔迪耶一起，<a name="2" class="hidden">袭击了另一位酒友</a>让·布东。
$GEN_004_DOC_1_01
有目击者称，勒博和韦尔迪耶在受害人返回他常睡的阁楼时设下埋伏。他们在黑暗的小巷中袭击了布东，将其殴打、抢走钱财，最后<a name="3" class="hidden">将他刺死</a>。
$GEN_004_DOC_1_02
不久之后，韦尔迪耶被逮捕。在例行审讯中，他承认参与了袭击。尽管他发誓是勒博将刀刺向布东，韦尔迪耶仍被判处送上断头台。
$GEN_004_DOC_1_03
与此同时，勒博却消失得无影无踪。据说他藏身于讷伊。被捕时，这个无赖重复了我们早已听过的说辞，发誓是韦尔迪耶刺伤了布东。勒博随身携带着<a name="4" class="hidden">一个精致的钱袋</a>，几乎是空的。那显然不是他的。
$GEN_004_DOC_1_04
证据：<a name="5" class="hidden">从勒博身上缴获的刀</a>
$GEN_004_OnStart_00
你这杂种，脑袋保不住了！
$GEN_004_OnStart_01
我是艾蒂安。
$GEN_004_OnStart_02
我还未允许被告发言。
$GEN_004_OnStart_03
我才不在乎。
$GEN_004_OnStart_04
你必须尊重法庭成员！
$GEN_004_OnStart_05
嗯，当然，满怀敬意。
$GEN_004_OnStart_06
考虑到被告的行为，我想判决已经很清楚了。
$GEN_004_OnStart_07
死刑！
$GEN_004_OnStart_08
砍下他的头！
$GEN_004_OnStart_09
送上断头台！
$GEN_004_OnGuilty_00
我判处公民埃蒂安·勒博死刑，执行方式为断头台！
$GEN_004_OnGuilty_01
恭喜你做出了公正的裁决。
$GEN_004_OnGuilty_02
万岁！
$GEN_004_OnGuilty_03
那家伙是自作自受。
$GEN_004_OnPrison_00
我判处公民埃蒂安·勒博入狱！将被判者带下去。
$GEN_004_OnPrison_01
我要求更改判决！
$GEN_004_OnPrison_02
这位法官对罪犯太过心软。
$GEN_004_OnPrison_03
至少他不会再威胁到其他人了。
$GEN_004_OnNotGuilty_00
关于布东公民谋杀案的判决是……无罪！勒博先生可以离开了。
$GEN_004_OnNotGuilty_01
请将我的正式抗议记录在案。
$GEN_004_OnNotGuilty_02
他竟然放走了那个恶棍！
$GEN_004_OnNotGuilty_03
不管他是不是杀人犯，那家伙都该在牢里烂掉！
$GEN_004_01x02_00_QTitle
你承认袭击了布东公民吗？
$GEN_004_01x02_00_00
你承认袭击了布东公民吗？
$GEN_004_01x02_00_01
既然大家都知道了，撒谎也没用。是的，我和韦尔迪耶尔埋伏了他——
$GEN_004_01x02_00_02
要杀了他？
$GEN_004_01x02_00_03
就是为了抢他！就这么简单！我根本没想到韦尔迪耶会杀了他！
$GEN_004_01x02_00_04
杀人犯！
$GEN_004_01x02_00_05
可你并没有阻止他，对吧？
$GEN_004_01x02_00_06
我又不是国民卫队！他也会把我砍了！
$GEN_004_01x02_00_07
他就该烂在地下！
$GEN_004_02x04_01_QTitle
卫兵搜查时在你身上发现了一个绣花钱袋。你是从哪里得来的？
$GEN_004_02x04_01_00
卫兵搜查时在你身上发现了一个绣花钱袋。你是从哪里得来的？
$GEN_004_02x04_01_01
在布东那里。
$GEN_004_02x04_01_02
他在街头流血至死时，你竟然搜他的口袋？！
$GEN_004_02x04_01_03
不！我把他打倒让他起不来，拿了他的钱袋，转身就跑。就是那时候，韦尔迪耶捅了他一刀。
$GEN_004_02x04_01_04
你一直打他，直到他失去意识？
$GEN_004_02x04_01_05
不然我还能怎么抢他呢？
$GEN_004_02x04_01_06
你那样做也可能会把他打死。
$GEN_004_02x04_01_07
可我没杀他。只是抢了他的钱。
$GEN_004_02x04_01_08
他在撒谎！
$GEN_004_02x04_01_09
是你杀了他，恶棍！
$GEN_004_02x04_01_10
那他为什么还要这么做？你已经拿走了他的钱。
$GEN_004_02x04_01_11
你当初要是不砍他脑袋，现在还能问他，不是吗？
$GEN_004_03x05_02_QTitle
在犯罪现场发现了一把沾有血迹的折叠刀。
$GEN_004_03x05_02_00
在案发现场发现了一把带血的折叠刀。你是不是用它刺伤了布东公民？
$GEN_004_03x05_02_01
不！卫兵把我的刀拿走了。
$GEN_004_03x05_02_02
你为什么随身带着刀？
$GEN_004_03x05_02_03
因为他是个杀人犯！
$GEN_004_03x05_02_04
因为……你懂的……有时候挺有用的。
$GEN_004_03x05_02_05
比如说，当需要用它刺伤一位公民同胞时？
$GEN_004_03x05_02_06
我没捅他，明白吗？不是用我的刀，也不是别人的刀！要是我真想要他的命，我光用双手就能掐死他！
$GEN_004_03x05_02_07
不知道他已经杀了多少人了？
$GEN_004_02x03_03_QTitle
所以你仍然坚持是韦尔迪耶杀害了布东公民？
$GEN_004_02x03_03_00
所以你仍然坚持是韦尔迪耶杀害了布东公民？
$GEN_004_02x03_03_01
是的。
$GEN_004_02x03_03_02
撒谎的畜生！
$GEN_004_02x03_03_03
可正是你殴打并抢劫了他。
$GEN_004_02x03_03_04
抢布东是他的主意，因为他们之前吵过架。我拿到他的钱袋时，里面也没多少钱。
$GEN_004_02x03_03_05
维尔迪耶为什么要让你加入？如果他独自袭击了布东，完全可以独吞所有的钱。
$GEN_004_02x03_03_06
呃……那个……也许他一个人害怕去吧？
$GEN_004_02x03_03_07
一个职业罪犯竟然害怕单独抢劫一个人？
$GEN_004_02x03_03_08
你杀他之前应该先问问韦尔迪耶。我又不是他肚子里的蛔虫，懂吗？
$GEN_004_02x03_03_09
他自己也加入了，就是为了分一杯羹！
$GEN_004_01x03_04_QTitle
你第一次在哪里遇到受害者？
$GEN_004_01x03_04_00
你第一次在哪里遇到受害者？
$GEN_004_01x03_04_01
你知道吧，我们一起喝了几个月。他这人挺怪的，还会画点东西，也算半个商人吧。手头总有钱，总是抢着请下一轮。
$GEN_004_01x03_04_02
你竟然毫无愧疚地杀了这样一位好伙伴？
$GEN_004_01x03_04_03
我都说了多少遍了？我根本没杀人！再说了，大家都知道韦尔迪耶是个畜生。
$GEN_004_01x03_04_04
你明知如此，却还是决定跟随他？
$GEN_004_01x03_04_05
野兽的帮凶，同样也是畜生！
$GEN_004_01x03_04_06
在审判时，韦尔迪耶宣称，沾满鲜血的人是你，而不是他。
$GEN_004_01x03_04_07
有罪之人总是试图把责任推给别人。
$GEN_004_KEY_01
打手与败类
$GEN_004_KEY_02
袭击酒友
$GEN_004_KEY_03
谋杀
$GEN_004_KEY_04
绣花钱袋
$GEN_004_KEY_05
从勒博身上缴获的刀
$GEN_004_LastDialog_00
快砍吧，天都快黑了……
$GEN_004_UNIQUE_QUESTION_00
哪位袭击者抢走了受害者的钱袋？
$GEN_004_UNIQUE_ANSWER_CORRECT_00_00
被告人。
$GEN_004_UNIQUE_ANSWER_NOT_CORRECT_00_00
他们之中没有一个。
$GEN_004_UNIQUE_ANSWER_NOT_CORRECT_00_01
让·布东。
$GEN_004_UNIQUE_QUESTION_01
被告是如何第一次与受害者相识的？
$GEN_004_UNIQUE_ANSWER_CORRECT_01_00
他们以前常一起喝酒。
$GEN_004_UNIQUE_ANSWER_NOT_CORRECT_01_00
他们是在监狱里相识的。
$GEN_004_UNIQUE_ANSWER_NOT_CORRECT_01_01
他们曾是邻居。
