$GEN_046_DOC_01_HEADER
编撰：夏尔·艾蒂安
$GEN_046_DOC_01_00
	33岁面包师巴斯蒂安·博代的家人搬进了靠近皮克区的<a name="1" class="hidden">空房子</a>。他们向调查员表示，几天前，他们的房屋遭到了一枚<a name="2" class="hidden">迫击炮弹</a>的袭击，爆炸导致天花板和一面墙倒塌。
$GEN_046_DOC_01_01
	几天后，鲍代和他的家人被这栋看似空无一人的房子的主人索莱公民发现。原来他并没有永久离开这里。就在几天前，附近发生了一场火灾，索莱一家临时逃往郊区亲戚家避难。
$GEN_046_DOC_01_02
	房子的合法主人很快发现，自己的银餐具不翼而飞，食物储备被吃光，部分家具也被劈碎后烧进了壁炉。在对两家人的讯问中，我们得知双方的首次碰面以一场<a name="6" class="hidden">争斗</a>告终，最终由博代获胜。多亏了卫兵的介入，苏莱公民才得以摆脱这些不速之客，而那位冲动的面包师则被拘留了。
$GEN_046_OnStart_00
您的名字是巴斯蒂安·博代吗？
$GEN_046_OnStart_01
是的，法官先生。
$GEN_046_OnStart_02
你未经允许擅自占用了索莱公民的住所。
$GEN_046_OnStart_03
巴黎有许多空置的公寓。我们选择了其中一间，因为实在无处可去。
$GEN_046_OnStart_04
有办法的人总能照顾好家人！
$GEN_046_OnStart_05
你有征求过谁的同意吗？
$GEN_046_OnStart_06
无人可问。屋里空无一人，我们便走了进去。我不能让孩子们露宿街头。
$GEN_046_OnGuilty_00
鲍代公民，因入室盗窃、盗窃、破坏公物及袭击罪，我判处你接受断头台处决。
$GEN_046_OnGuilty_01
没有父亲，他的家人该如何生活？
$GEN_046_OnGuilty_02
法庭让他们全都走向了毁灭。
$GEN_046_OnGuilty_03
理应如此！若我们对这种行为视而不见，巴黎一天之内就会沦陷。
$GEN_046_OnNotGuilty_00
鉴于当前的情况，我无法惩罚你。只希望你守护巴黎的决心，能如你守护家人时一样坚定。
$GEN_046_OnNotGuilty_01
释放他们是一回事，但请告诉我，他们接下来能去哪里？
$GEN_046_01x04_00_QTitle
是什么让你认为索莱公民的公寓已经被遗弃了？
$GEN_046_01x04_00_00
是什么让你认为索莱公民的公寓已经被遗弃了？
$GEN_046_01x04_00_01
屋里空无一人，壁炉里的灰烬早已冰冷。最近夜里寒气刺骨，如果有人住在这里，壁炉里肯定还会有余温。
$GEN_046_01x04_00_02
你问过邻居房主的事了吗？这本该是你首先要做的。
$GEN_046_01x04_00_03
不。
$GEN_046_01x04_00_04
为什么？
$GEN_046_01x04_00_05
我从没想过要这样做。我忙着为孩子们找吃的。
$GEN_046_01x04_00_06
所以你才把他们的银餐具卖了？
$GEN_046_01x04_00_07
你看到黄油的价格了吗？谁会拿木勺子换吃的给我。
$GEN_046_01x04_00_08
那肉呢？！你知道羊肉现在要多少钱吗？
$GEN_046_01x04_00_09
该死的商人！
$GEN_046_03x01_01_QTitle
传唤公民索莱出庭作证。
$GEN_046_03x01_01_00
传唤公民索莱作为证人。
$GEN_046_03x01_01_02
这房子是您的财产吗？
$GEN_046_03x01_01_03
我妻子是从她的叔祖那里继承的。
$GEN_046_03x01_01_04
你为什么离开了你的家？
$GEN_046_03x01_01_05
有一天夜里，人们突然喊着说起火了。我从窗户望出去，街道被浓烟笼罩。我赶紧叫醒妻子和女儿，我们一起逃了出来。
$GEN_046_03x01_01_06
火势大吗？
$GEN_046_03x01_01_07
据我所知，随时都有可能有掷弹兵闯进来，开始射杀和强奸！
$GEN_046_03x01_01_08
你本该先弄清楚发生了什么，而不是不明所以地逃跑。
$GEN_046_03x01_01_09
接下来发生了什么？
$GEN_046_03x01_01_10
两天后，我想确认我们的房子没有被毁。令我惊讶的是，我看到那个野蛮人竟然在屋里，砍着我的椅子，还对他的妻子大喊大叫！
$GEN_046_03x01_01_11
你袭击了他吗？
$GEN_046_03x01_01_12
我记得我在喊叫，但当我看到那扇门时，我彻底怒火中烧。
$GEN_046_03x01_01_13
它坏了吗？
$GEN_046_03x01_01_14
当然。当我质问他们在那儿做什么时，那个人就挥起了斧头。
$GEN_046_02x01_02_QTitle
你的房子真的被炮火摧毁了吗？
$GEN_046_02x01_02_00
你的房子真的被炮火摧毁了吗？
$GEN_046_02x01_02_01
的确如此。
$GEN_046_02x01_02_02
有人死了吗？
$GEN_046_02x01_02_03
我的岳父被瓦砾和木材活活压死。谢天谢地，孩子们安然无恙。
$GEN_046_02x01_02_04
一发迫击炮弹摧毁了你的房子，可你却以摧毁索莱公民的房子作为回应？
$GEN_046_02x01_02_05
您是说那些家具吗？我只是想让孩子们晚上暖和些，可我又不知道柴火放在哪里。
$GEN_046_02x01_02_06
附近就没有柴火可以点燃吗？
$GEN_046_02x01_02_07
周围到处都是木头，我还真得特意去找吗？
$GEN_046_02x01_02_08
巴黎都快死了，他们却只关心家具。
$GEN_046_06x04_03_QTitle
详细说说你们之间的争执吧。是因为餐具引起的吗？
$GEN_046_06x04_03_00
详细说说你们之间的争执吧。是因为餐具吗？
$GEN_046_06x04_03_01
你知道吗，那个人刚闯进来，又喊又在屋里乱翻。我根本不知道他是不是房主。
$GEN_046_06x04_03_02
别装作你是在保护别人的财产。
$GEN_046_06x04_03_03
我只是说他一进来就开始大喊大叫。
$GEN_046_06x04_03_04
所以你是想把他赶出去？
$GEN_046_06x04_03_05
其实，是他在我劈椅子当柴火时抓住了我的衣领，所以我只是稍微威胁了他一下。就这些。
$GEN_046_06x04_03_06
他真是好心啊！
$GEN_046_06x04_03_07
你伤到他了吗？
$GEN_046_06x04_03_08
他一察觉到情况不对，立刻溜了。只听见楼梯上传来急促的脚步声，接着就是一声关门巨响。
$GEN_046_KEY_01
空房子
$GEN_046_KEY_02
迫击炮弹
$GEN_046_KEY_03
火灾
$GEN_046_KEY_04
银质餐具
$GEN_046_KEY_05
被劈碎的家具
$GEN_046_KEY_06
斗殴
$GEN_046_LastDialog_00
希望你能照顾那些因为你而失去父亲的孩子，你这个畜生！
$GEN_046_UNIQUE_QUESTION_00
鲍代一家为什么离开了他们的房子？
$GEN_046_UNIQUE_ANSWER_CORRECT_00_00
它被迫击炮弹摧毁了。
$GEN_046_UNIQUE_ANSWER_NOT_CORRECT_00_00
士兵们把他们赶走了。
$GEN_046_UNIQUE_ANSWER_NOT_CORRECT_00_01
他们无食可吃。
$GEN_046_UNIQUE_QUESTION_01
鲍代在闯进屋子之前，有和谁说过话吗？
$GEN_046_UNIQUE_ANSWER_CORRECT_01_00
他没有和任何人说话。
$GEN_046_UNIQUE_ANSWER_NOT_CORRECT_01_00
他和邻居们聊过了。
$GEN_046_UNIQUE_ANSWER_NOT_CORRECT_01_01
他和这栋楼的主人谈过了。
$GEN_046_UNIQUE_QUESTION_02
为什么房子空无一人？
$GEN_046_UNIQUE_ANSWER_CORRECT_02_00
主人因火灾逃离了。
$GEN_046_UNIQUE_ANSWER_NOT_CORRECT_02_00
居民被卫兵驱逐了。
$GEN_046_UNIQUE_ANSWER_NOT_CORRECT_02_01
自从索莱公民的岳母去世后，这里就一直空着。
