$GEN_031_DOC_1_HEADER
编撰：纳坦·德埃西拉夫
$GEN_031_DOC_1_00
奥德翁剧院的38岁院长阿尔图尔·博内被控拉皮条。执法机关早已知晓该剧院暗藏妓院。一些女演员在演出结束后便以表演为幌子，甚至将其作为自我宣传，出卖肉体。奥德翁的顾客中不乏国民公会成员和军官。正因如此，博内院长能够毫无后顾之忧地从中<a name="2" class="hidden">获取巨额收益</a>。然而，最近的举报实在过于骇人，已无法再被忽视。
$GEN_031_DOC_1_01
博内被<a name="3" class="hidden">指控诱使</a>13岁的奥利维娅·德·内瓦尔卖淫，这名女孩曾被托付给他照看。法院得知此事，是通过阿尔诺·德·孔多尔塞——这位女孩最近被处决的父亲的朋友。
$GEN_031_DOC_1_02
阿尔诺作证称，奥利维娅·德·内瓦尔曾参与了一场名为<a name="5" class="hidden">“美德的不幸”</a>的私人演出，仅为少数精心挑选的宾客上演。通常在这种私人演出后，一些女演员会与仰慕者进行<a name="6" class="hidden">“私人会面”</a>。阿尔诺目睹博内命令他的下属玛丽亚·德雷姆斯<a name="7" class="hidden">带奥利维娅</a>前往一间房间，而剧评人、以好色闻名的古斯塔夫·克拉韦尔已在房内等候。
$GEN_031_DOC_1_03
德孔多塞的指控很快在贵族间传开，他们要求立即逮捕并严惩博内。与此同时，<a name="8" class="hidden">奥利维娅</a>拒绝作证，而克拉韦尔已经失踪。
$GEN_031_DOC_2_TOOLTIP
宣传册
$GEN_031_DOC_2_00
<a name="9" class="hidden">节目单</a>
奥德翁剧院的明星们邀请他们的粉丝参加一场私人演出：阿图尔·博内
主角：500法郎
主演：400法郎
配角：300法郎
小角色：200法郎
群演：50法郎
特别嘉宾：600法郎
$GEN_031_OnStart_00
公民，请问您的姓名？
$GEN_031_OnStart_01
阿尔蒂尔·博内，法官先生。
$GEN_031_OnStart_02
你被指控为谋取私利而引诱你的未成年监护人奥利维娅·德·内瓦尔从事卖淫。对于这些指控，你有何辩解？
$GEN_031_OnStart_03
我根本没做那种事！是谁敢这么说？
$GEN_031_OnStart_04
在场的阿尔诺·德·孔多塞公民声称是您所为。
$GEN_031_OnStart_05
这是诽谤，是这个人策划的阴谋！我是巴黎最著名剧院的院长，不是什么……皮条客！
$GEN_031_OnStart_06
调查中发现的价目表却显示相反的情况。
$GEN_031_OnStart_07
你太早下结论了。
$GEN_031_OnStart_08
他们很快就会把那个可憎的家伙带走，砍下他的头。
$GEN_031_OnGuilty_00
我判处公民阿尔图尔·博内特接受断头台处决！将犯人带下去。
$GEN_031_OnGuilty_01
恶心的怪物。幸好一切都结束了。
$GEN_031_OnGuilty_02
至少还能有点看头。
$GEN_031_OnGuilty_03
他活该。
$GEN_031_OnNotGuilty_00
对阿图尔·博内的判决是……无罪！把被告带下去。
$GEN_031_OnNotGuilty_01
无罪？这怎么可能？！
$GEN_031_OnNotGuilty_02
拜托，他可是开妓院的！
$GEN_031_OnNotGuilty_03
法官一定很喜欢这些女演员吧！
$GEN_031_OnNotGuilty_04
即便你不相信关于奥利维娅的传闻，也能看出这家剧院不过是个低级妓院。
$GEN_031_08x03_00_QTitle
她父亲去世后，为什么德·内瓦尔会由您监护？
$GEN_031_08x03_00_00
她父亲去世后，为什么德·内瓦尔会由您监护？
$GEN_031_08x03_00_01
很简单。她最初被送进了孤儿院，而我是在发现她的才华后才收养了她。
$GEN_031_08x03_00_02
什么才能？
$GEN_031_08x03_00_03
嗯……当然是表演。
$GEN_031_08x03_00_04
孤儿院里有孩子们表演节目吗？
$GEN_031_08x03_00_05
不，但我能从孩子的步态和举止中看出天赋，听他们的声音和用词也能察觉。
$GEN_031_08x03_00_06
你注意到孩子“走路”的样子了吗？
$GEN_031_08x03_00_07
您经常去孤儿院物色未来的女演员吗？
$GEN_031_08x03_00_08
没有我应该的那么频繁。时间实在太少了，实在可惜，因为在孤儿中有时能发现真正的明星。
$GEN_031_01x06_01_QTitle
女演员与观众的会面总是以同床共枕告终吗？
$GEN_031_01x06_01_00
女演员与观众的会面总是以同床共枕告终吗？
$GEN_031_01x06_01_01
那是私人会面。我完全不知道里面发生了什么。
$GEN_031_01x06_01_02
我们是否可以认为，在这些私下会面中，来访者与被访者会发生性关系？
$GEN_031_01x06_01_03
请允许我再重申一遍——我从未出席过那样的聚会。当然，我听说过一些流言，但我认为那只是我们客人们丰富想象力的产物。
$GEN_031_01x06_01_04
全部都要？
$GEN_031_01x06_01_05
我们的女演员因其非凡的才华而备受追捧，我相信每个男人都曾幻想过她们，但那终究只是幻想。
$GEN_031_01x06_01_06
你的意思是那些男人花上百法郎只是为了聊聊天？
$GEN_031_01x06_01_07
有人愿意为美酒买单，有人则为一场有趣的谈话埋单。这与我无关。
$GEN_031_01x06_01_08
什么都没看见，什么都不知道。是吧……
$GEN_031_01x09_02_QTitle
你向顾客收取与女演员见面的费用。他们究竟是在为什么买单？
$GEN_031_01x09_02_00
你向顾客收取与女演员见面的费用。他们究竟是在为什么买单？
$GEN_031_01x09_02_01
用于交谈，也用于私人表演。有时我们的女士会朗诵诗歌或唱歌。这样的表演对我们来说极为重要，因为维持剧院的开销非常高昂。
$GEN_031_01x09_02_02
真是个有趣的增收方式。你能描述一下那些会面发生的房间吗？
$GEN_031_01x09_02_03
我们的明星们都有专属休息室，可以在那里放松并为演出做准备。
$GEN_031_01x09_02_04
这些房间配有床吗？
$GEN_031_01x09_02_05
当然会累。表演和跳舞两个小时后，谁都会觉得疲惫，不是吗？
$GEN_031_01x09_02_06
你们的“明星”一晚能接待多少位客人？
$GEN_031_01x09_02_07
一两个。极特殊的情况下会有三个，但我不愿让女演员们如此疲惫。
$GEN_031_01x09_02_08
你觉得交谈让人筋疲力尽吗？
$GEN_031_01x09_02_09
他们的嘴肯定像地狱一样灼烧，但可不是因为说话。
$GEN_031_01x09_02_10
请注意你的言辞。
$GEN_031_01x09_02_11
他们确实很敏感，应该受到尊重的对待。
$GEN_031_05x06_03_QTitle
那些私下会面是在……之后进行的吗？
$GEN_031_05x06_03_00
那些私下会面是在私人表演之后进行的吗？
$GEN_031_05x06_03_01
并非全部，但大多数确实是在这些表演之后发生的。
$GEN_031_05x06_03_02
奥利维娅·德·内瓦尔也参加过这样的聚会吗？
$GEN_031_05x06_03_03
如果这是阿尔诺告诉你的，那他在撒谎！我绝不会让一个十三岁的女孩去见她的粉丝！尤其是在她人生和事业的这个阶段！
$GEN_031_05x06_03_04
为什么不呢？她不就是在聊天吗？
$GEN_031_05x06_03_05
交谈也会让人筋疲力尽，她还是个孩子。
$GEN_031_05x06_03_06
德孔多塞为什么要撒谎？
$GEN_031_05x06_03_07
他一直试图夺取奥德翁剧院院长的位置，甚至威胁说要不择手段毁掉我！所以他才编造了这个……“拉皮条”的罪名。
$GEN_031_03x07_04_QTitle
请传唤证人玛丽亚·德雷姆斯。
$GEN_031_03x07_04_00
请传唤证人玛丽亚·德莱姆斯。
$GEN_031_03x07_04_02
证人，请报上您的姓名。
$GEN_031_03x07_04_03
我是玛丽亚·德莱姆。
$GEN_031_03x07_04_04
您在奥德翁剧院担任什么职位？
$GEN_031_03x07_04_05
我是女管家，负责剧院的女员工。
$GEN_031_02x09_05_QTitle
那些私下会谈所得的收入，有多少最终流入了剧院的金库？
$GEN_031_02x09_05_00
那些私下会面所得的收入，有多少最终流入了剧院的金库？
$GEN_031_02x09_05_01
按照和员工的协议，是七成。我知道这不少，可是房间的维护、餐食，有时还有酒水……这些都要花钱。再说了，要不是剧院的名声……你也明白的。
$GEN_031_02x09_05_02
你从这些会面中拿过报酬吗？
$GEN_031_02x09_05_03
多亏了我的创意，剧院的收益比以往任何时候都高。我因此得到了回报吗？当然，这本就是理所应当的。
$GEN_031_02x09_05_04
所以，您是希望尽可能多安排这样的“会面”吗？
$GEN_031_02x09_05_05
是的，因为这符合剧院的最大利益。
$GEN_031_02x09_05_06
这对你也同样有利。
$GEN_031_02x09_05_07
是的，但这对我来说并不重要。
$GEN_031_04x05_06_QTitle
您能确认您的被监护人在……中有参与吗？
$GEN_031_04x05_06_00
您能否确认您的被监护人在仅限极少数观众观看的私人演出《美德的不幸》中登台表演过？
$GEN_031_04x05_06_01
当然了。她要学表演，舞台上不是最好的课堂吗？
$GEN_031_04x05_06_02
她和克拉韦尔的会面，也是为了让她学些什么吗？
$GEN_031_04x05_06_03
我敢打赌她也给他上演了一场好戏，不过可不是舞台剧。
$GEN_031_04x05_06_04
我也希望如此。那位先生在戏剧方面造诣非凡，他的点评一定极为宝贵。
$GEN_031_05x08_07_QTitle
奥利维娅·德·内瓦尔在《美德的不幸》中扮演了什么角色？
$GEN_031_05x08_07_00
奥利维娅·德·内瓦尔在《美德的不幸》中扮演了什么角色？
$GEN_031_05x08_07_01
哦，只是个小角色，戏份很少。她演的是被堕落侯爵骚扰的乡下女人之一。
$GEN_031_05x08_07_02
如果只是个小角色，按照剧院手册，克拉韦尔应该支付200法郎。你们收了吗？
$GEN_031_05x08_07_03
其实那只是个群演的角色，所以我们本来只收五十。不过，既然克拉韦尔公民是为了教导奥利维娅而见她，我决定免收费用。毕竟，这对奥利维娅自己有好处。
$GEN_031_05x08_07_04
我敢肯定这也是为了克拉韦尔的好处！
$GEN_031_05x08_07_05
你打算以后要收取与奥利维娅见面的费用吗？
$GEN_031_05x08_07_06
我……我是说……是的，为什么不呢？当然，前提是她自己决定留在剧院，我也希望她会这样做。
$GEN_031_05x08_07_07
那您也会从中获利吗？
$GEN_031_05x08_07_08
嗯，是的，我会。
$GEN_031_WIT_00_A_QTitle
是谁安排了奥利维娅·德·内瓦尔与古斯塔夫·克拉韦尔的会面？
$GEN_031_WIT_00_A_00
是谁安排了奥利维娅·德·内瓦尔与古斯塔夫·克拉韦尔的会面？
$GEN_031_WIT_00_A_01
这不是一次预先安排的会面。克拉维尔先生被她的表演打动，主动请求与她交谈。
$GEN_031_WIT_00_A_02
我想这次会面确实发生了。他们当时是单独在一起吗？
$GEN_031_WIT_00_A_03
当然可以。既然院长同意了，我就给他们找了一间空房。
$GEN_031_WIT_00_A_04
也就是说，被告对一切都知情，并且亲自同意了？
$GEN_031_WIT_00_A_05
法官先生，奥德翁剧院里的一切都在院长的知情与许可之下。
$GEN_031_WIT_00_A_06
所以他确实知道那些关起门来发生的事。
$GEN_031_WIT_00_B_QTitle
克拉韦尔与德·内瓦尔会面被收取了多少费用？
$GEN_031_WIT_00_B_00
克拉韦尔与德·内瓦尔会面被收取了多少费用？
$GEN_031_WIT_00_B_01
没有。这样的谈话不在价目表里。这只是一个戏剧评论家和一位见习女演员的会面。
$GEN_031_WIT_01_A_QTitle
除了古斯塔夫·克拉维尔之外，还有其他人见过被告的受托人吗？
$GEN_031_WIT_01_A_00
除了古斯塔夫·克拉韦尔之外，还有其他人见过被告的受托人吗？
$GEN_031_WIT_01_A_01
没有，虽然阿尔诺·德·孔多塞先生在演出前曾提出这样的请求，甚至愿意为此付费。
$GEN_031_WIT_01_A_02
真有意思。院长批准了吗？
$GEN_031_WIT_01_A_03
不，他断然拒绝了。他说奥利维娅还不是职业演员，而且无论如何她年纪太小，不适合与崇拜者见面。
$GEN_031_WIT_01_A_04
孔多塞是如何反应的？
$GEN_031_WIT_01_A_05
他当时非常激动，甚至有些粗俗。我无法责怪他。奥利维娅是个非常……有天赋的学徒。
$GEN_031_WIT_01_B_QTitle
古斯塔夫·克拉维尔以前和其他女演员有过接触吗？
$GEN_031_WIT_01_B_00
古斯塔夫·克拉维尔以前和其他女演员有过接触吗？
$GEN_031_WIT_01_B_01
当然了！他毕竟是公认的评论家，而且他喜欢我们的……我是说，他认可我们女演员的才华。
$GEN_031_WIT_01_B_02
您的意思是说他热衷于寻欢作乐吗？
$GEN_031_WIT_01_B_03
我从未说过那样的话。
$GEN_031_WIT_01_B_04
这些会面通常持续多久？
$GEN_031_WIT_01_B_05
从几分钟到半小时。
$GEN_031_WIT_01_B_06
那他和奥利维娅·德·内瓦尔的会面呢？
$GEN_031_WIT_01_B_07
几分钟。我可以向您保证，他们只是交谈而已。
$GEN_031_WIT_01_B_08
你在场听到了那段对话吗？
$GEN_031_WIT_01_B_09
没有，不过我一直在走廊里忙着。如果真的……发生了什么，我肯定会注意到。
$GEN_031_KEY_01
剧院里的淫乱
$GEN_031_KEY_02
卖淫所得利润
$GEN_031_KEY_03
包庇罪指控
$GEN_031_KEY_04
在剧中的角色
$GEN_031_KEY_05
私人演出
$GEN_031_KEY_06
与女演员的会面
$GEN_031_KEY_07
与评论家的会面
$GEN_031_KEY_08
奥利维娅
$GEN_031_KEY_09
宣传册
$GEN_031_LastDialog_00
我一直在照顾那个女孩！她还只是个孩子……
$GEN_031_UNIQUE_QUESTION_00
奥利维娅·德·内瓦尔今年多大？
$GEN_031_UNIQUE_ANSWER_CORRECT_00_00
十三。
$GEN_031_UNIQUE_ANSWER_NOT_CORRECT_00_00
十四。
$GEN_031_UNIQUE_ANSWER_NOT_CORRECT_00_01
十。
$GEN_031_UNIQUE_QUESTION_01
据博内所说，他为什么从孤儿院带走了那个女孩？
$GEN_031_UNIQUE_ANSWER_CORRECT_01_00
他发现了她的才华。
$GEN_031_UNIQUE_ANSWER_NOT_CORRECT_01_00
她的美丽令他心醉神迷。
$GEN_031_UNIQUE_ANSWER_NOT_CORRECT_01_01
他为她感到难过。
$GEN_031_UNIQUE_QUESTION_02
那些与女演员会面所得的钱后来怎么处理了？
$GEN_031_UNIQUE_ANSWER_CORRECT_02_00
它被他们和剧院分掉了。
$GEN_031_UNIQUE_ANSWER_NOT_CORRECT_02_00
剧院夺走了一切。
$GEN_031_UNIQUE_ANSWER_NOT_CORRECT_02_01
女演员们拿走了一切。
