$PROLOG_PRE_01_MT
下次记得提醒我别再喝这种浑浊的劣酒。一定要在我喝之前提醒我。我们这是在玷污忒弥斯，哈哈……有人来了？
$PROLOG_PRE_02_WF
这迟早会发生……
$PROLOG_PRE_03_ES
我早就跟你说过……
$PROLOG_PRE_04_YS
爸爸，你说过我们会去的……你答应过的……
$PROLOG_PRE_05_MT
爸爸有很多……事情要忙。
$PROLOG_PRE_06_ES
是啊，酒杯可没自己喝空的……
$PROLOG_PRE_07_WF
你答应过我的……我真的受够了……我不想再求你了。
$PROLOG_PRE_08_YS
妈妈生气了，因为……
$PROLOG_PRE_09_ES
安静。
$PROLOG_PRE_10_WF
今天你最宠爱的儿子想证明自己比父亲更有荣誉感，结果竟然打起架来。天啊，他才五岁！
$PROLOG_PRE_11_WF
邻居们本想让你给他们解释一下，可是……你却在酒馆里为正义而战。该死的，你这个烂醉如泥的家伙……
$PROLOG_PRE_12_ES
妈妈……
$PROLOG_DOC_01_HEADER
来自奥雷莉·迪蓬的信
$PROLOG_CASE_DOC_HEADER
致法官阿莱克西·菲代勒，
$PROLOG_CASE_DOC_MAIN
致法官亚历克西·菲德勒，
	我们本未曾料到您的儿子会有如此行为，虽然看来我们本该有所预见。<a name="1" class="hidden">天真的</a>儿童游戏竟演变成了对我们孩子的<a name="2" class="hidden">攻击</a>。
	
	小儿子<a name="3" class="hidden">安托万</a>现在一颗<a name="4" class="hidden">门牙缺了一角</a>。我们希望您能妥善惩戒您的孩子！若此事再度发生，我们将采取更为果断的措施。我相信，即便对方是法官，我们也能对付赌徒和酒鬼……我们绝不会让我们的孩子再受伤害！
$PROLOG_KEYWORD_01
小儿科
$PROLOG_KEYWORD_02
打架的孩子
$PROLOG_KEYWORD_03
受伤的安托万
$PROLOG_KEYWORD_04
碎裂的牙齿
$PROLOG_KEYWORD_05
再次犯案的可能性
$PROLOG_01_D1_01_JD
你们怎么从玩耍变成打架了？
$PROLOG_01_D1_02_YS
邻居家的孩子，安托万和让……他们说了你的坏话。我们在玩卫兵的游戏时，他们让我假装成一个醉汉，然后他们就要对我……你明白的……
$PROLOG_01_D1_03_JD
你同时和他们两个打？
$PROLOG_01_D1_04_YS
我别无选择。
$PROLOG_02_D1_01_JD
他们到底说了什么？
$PROLOG_02_D1_02_ES
你喝得太醉，连猜都猜不出来吗？
$PROLOG_02_D1_03_JD
我不是在问你。
$PROLOG_02_D1_04_YS
他们大喊你是……嗯……我跟他们说那不是真的，结果他们开始骂我，说我是“酒鬼的儿子”。
$PROLOG_03_D1_01_JD
是谁先动的手？
$PROLOG_03_D1_02_ES
我可以告诉你是谁结束的……
$PROLOG_03_D1_03_YS
嗯，我想……是我。我踢了左边那个人，然后还想去打右边那个，但是……
$PROLOG_03_D1_04_ES
但最后是他们赢了。
$PROLOG_03_D1_05_YS
他们把我打倒在地，狠狠报复了我之前打他们的事。
$PROLOG_04_D1_01_JD
你真的把安托万的牙打断了吗？
$PROLOG_04_D1_02_ES
弗雷德里克还只是个孩子。
$PROLOG_04_D1_03_YS
我不知道……我想不是。
$PROLOG_04_D1_04_JD
你打过他的脸吗？
$PROLOG_04_D1_05_YS
我想我踢了他，但没那么用力……
$PROLOG_CASE_ON_GUILTY
很遗憾，无论出于什么原因，你都不该动手打架。
$PROLOG_CASE_ON_NOTGUILTY
你做得很好。无论如何，男人都要捍卫家族的荣誉。
$PROLOG_POST_01_WF
那些孩子还那么小，却已经明白了真相——我孩子的父亲是个撒谎成性的酒鬼和赌徒。伯纳曾经把你当作榜样，但他很快就长大了。现在轮到弗雷德里克去认识这个在街头巷尾回响的真相了。
$PROLOG_POST_02_WF
那你呢，雷蒙？你不是该做我丈夫的导师吗——你想教给他的，就是如何重蹈你的覆辙，失去自己的家人吗？
$PROLOG_POST_03_MT
我没想到马蒂尔德竟然这么有脾气。
$PROLOG_POST_04_JD
我也是……
$PROLOG_POST_05_WF
我们会像往常一样在外面等。
$PROLOG_GUILTY
有罪
