#A02C1_D02_LETTER_MAIN
大主教让-巴蒂斯特·戈贝尔正是决定你孩子生死的人。他应该成为你的下一个目标。
#A02C1_D02_LETTER_SENDER
拉梅尔
$LETTER_H_02_01_01_001_HEADER
致阿莱克西·菲代勒，
$LETTER_H_02_01_01_002_MAIN
革命法庭运作得极为出色。国民公会对我们净化法国的方法感到满意，然而当前形势要求您重新宣誓效忠共和国。明天，我们的官员将前来拜访您。
$LETTER_H_02_01_01_003_SENDER
您的挚友，马克西米连·罗伯斯庇尔
$LETTER_CO_02_01_02_MAIN
让-巴蒂斯特·戈贝尔。你儿子的死是他一手造成的。
$LETTER_CO_02_01_02_SENDER
拉梅尔
$LETTER_H_02_01_03_001_START
作为巴黎公民和革命的忠诚仆人，我匿名举报……
$LETTER_H_02_01_03_002_P1_BASE
告发
$LETTER_H_02_01_03_002_P1_AGGR
那个伪君子戈贝尔神父让一个姑娘怀孕，还生了个儿子。据我所知，那孩子现在都成年了。与此同时，戈贝尔却在讲坛上宣扬节制和美德生活。你能想象吗？！
$LETTER_H_02_01_03_003_P1_MANI
在权力高层中混入了一个罪人。大主教戈贝尔有一个私生子。法国本应清除像他这样的人。
$LETTER_H_02_01_03_004_P1_JOKE
大主教戈贝尔曾与一名女子同床，那女子为他生下了一个儿子。有人说她现在住在巴黎，可大主教对此一无所知。
$LETTER_H_02_01_03_005_P1_HUMI
我听说高贝尔大主教有一个私生子，孩子的母亲就住在巴黎。我无意评判他人，但这样的事于我而言并不妥当。
$LETTER_H_02_01_03_006_P2_BASE
告密者的意见
$LETTER_H_02_01_03_006_P2_AGGR
我认为这种两面三刀的伪君子就该像巴士底狱的守卫一样，被砍下头颅，插在长矛上示众。
$LETTER_H_02_01_03_007_P2_MANI
我们绝不能允许这样的人在我们以真理为基石、历经艰辛建立的新社会中散布毒素。
$LETTER_H_02_01_03_008_P2_JOKE
我其实根本不在乎别人和谁睡、多久一次，只要他们闭嘴，不去教训别人就行。
$LETTER_H_02_01_03_009_P2_HUMI
总得有人来处理这件事。这些人难道意识不到他们的行为对我们社会有多么有害吗？
$INVITATION_CO_02_01_05_001_MAIN
尊敬的法官，今晚我们将在巴黎郊外举办一场舞会。我们只邀请了法国最杰出的头脑，法国的精英，您的到来备受期待。我与同伴有要事相告……极为重要。马车将在法庭外等候。
$INVITATION_CO_02_01_05_001_SENDER
克莱芒·雷纳尔
$LETTER_CO_02_02_SUICIDE_LETTER_MENTOR_001_MAIN
亲爱的阿莱克西，我无法再背负着无意间犯下的罪孽生活下去。有件事我必须告诉你，阿莱克西。我牵涉到了小弗雷德里克的死亡。有人找到我，说我的儿子，我唯一的儿子，在试图逃兵时被当场抓获，正等着被处决。他们给我看了证据，并承诺只要我详细描述你的家庭——你们的习惯，你们的观点——就会释放他。我给了他们几条看似无害的信息，而他们却用这些信息去杀人。我并不想这样——我从未杀过任何人。是他们动的手，可内疚却一直折磨着我。我无法继续这样生活，和你坐在同一个房间里，假装什么都没发生。我只能希望有一天你会原谅我，明白我是被欺骗的。我一直都是你的朋友，菲德勒。再见了，我的朋友。
$LETTER_CO_02_02_SUICIDE_LETTER_MENTOR_002_SENDER
雷蒙·德沃耶
$BROTHER_ARMY_POPUP_TITLE
警告
$BROTHER_ARMY_POPUP_MAIN_01
你兄弟的军队将在4天后抵达。
$BROTHER_ARMY_POPUP_MAIN_02
你兄弟的军队将在3天后抵达。
$BROTHER_ARMY_POPUP_MAIN_03
你兄弟的军队将在2天后抵达。
$BROTHER_ARMY_POPUP_MAIN_04
你兄弟的军队将于明天抵达。
