#CRIME_001_NAME
煽动暴民
#CRIME_002_NAME
反革命
#CRIME_003_NAME
君主制辩护
#CRIME_004_NAME
叛国
#CRIME_005_NAME
玩忽职守
#CRIME_006_NAME
裙带关系
#CRIME_007_NAME
腐败
#CRIME_008_NAME
盗窃
#CRIME_009_NAME
入室盗窃
#CRIME_010_NAME
财产毁坏
#CRIME_011_NAME
拉皮条
#CRIME_012_NAME
袭击
#CRIME_013_NAME
残害身体
#CRIME_014_NAME
谋杀未遂
#CRIME_015_NAME
谋杀
#CRIME_016_NAME
拷问
#CRIME_017_NAME
亵渎尸体
#CRIME_018_NAME
恋童癖
#CRIME_019_NAME
强奸
#CRIME_020_NAME
诽谤
#CRIME_021_NAME
欺诈
#CRIME_022_NAME
哄抬物价
#CRIME_023_NAME
金融欺诈
#CRIME_024_NAME
贿赂
#CRIME_025_NAME
通奸
#CRIME_026_NAME
叛逃
#CRIME_027_NAME
巫术
#CRIME_028_NAME
酒后驾车
#CRIME_029_NAME
道路安全威胁
