$DIAL_H_03_01_01_001_JUDGE
오늘 기분이 어때, 베르나르?
$DIAL_H_03_01_01_002_BERNARD
무엇이 보이나?
$DIAL_H_03_01_01_003_JUDGE
뭐라고요?
$DIAL_H_03_01_01_004_BERNARD
내가 무엇이 보이느냐고 물었지.
$DIAL_H_03_01_01_005_JUDGE
너를, 내 아들아.
$DIAL_H_03_01_01_006_BERNARD
아니. 네가 보는 건 괴물이다. 훼손되고, 모욕당하고, 꿈마저 빼앗긴.
$DIAL_H_03_01_01_007_JUDGE
그렇지 않습니다. 당신에겐 아직 많은 것이 기다리고 있습니다…
$DIAL_H_03_01_01_008_BERNARD
앞으로 나를 기다리는 게 뭐지?! 출세? 나 좀 봐! 난 다시는 연주할 수 없어! 그게 네 바람이었지? 말해 봐!
$DIAL_H_03_01_01_009_JUDGE
절대 안 돼.
$DIAL_H_03_01_01_010_BERNARD
난 당신을 믿지 않아! 그리고 앞으로도 절대 믿지 않을 거야. 예전엔 우리를 지켜주겠다고 했지만, 이 광기, 이 끔찍한 혁명을 막을 수 있는 사람은 아무도 없어. 아니면 이 저주받은 가족, 무덤에서 일어나 산 사람을 괴롭히는 시체들까지도.
$DIAL_H_03_01_01_011_BERNARD
아니면 이게 시대의 징조일까? 당신 때문에 목이 잘린 사람들은 어쩌고? 그들도 우리를 죽이러 돌아올까? 어쩌면 왕 자신이 무덤에서 나와, 아직 남아 있는 내 다리를 뜯어가려 들지도 모르지!
$DIAL_H_03_01_01_012_JUDGE
미안하다, 아들아. 진심으로 미안해.
$DIAL_H_03_01_01_013_BERNARD
나도 유감이야. 이제 실례하겠네. 네 잔인한 자비로 남겨진 이 남은 인생을 어떻게 허비할지 생각해봐야겠군.
