$DIAL_H_01_03_27_001_FATHER
베르나르는 어디에 있지?
$DIAL_H_01_03_27_002_WIFE
어딘가에 숨어서 울고 있어.
$DIAL_H_01_03_27_003_JUDGE
나는 무엇을 해야 할지…
$DIAL_H_01_03_27_004_WIFE
도대체 왜 입을 여는 거야? 다 네 잘못이야! 우리 목숨을 가지고 장난쳤잖아!
$DIAL_H_01_03_27_005_JUDGE
당신을 구하려고 했어요.
$DIAL_H_01_03_27_006_FATHER
우리는 알고 있다…
$DIAL_H_01_03_27_007_WIFE
정말 알고 있나요? 나는 파괴 말고는 아무것도 보이지 않아요. 벌써 오래전부터 그랬죠.
$DIAL_H_01_03_27_008_JUDGE
정말 미안해.
$DIAL_H_01_03_27_009_FATHER
우리는 함께 있어야 해… 반드시–
$DIAL_H_01_03_27_010_WIFE
당신들은 서로 의지하세요. 나는 이제 남은 우리 아들을 돌봐야 해요. 그는 아직도 누군가 왜 형을 죽이려 했는지 이해하지 못하고 있어요. 하지만 반드시 알아야만 해요.
