$DIAL_H_01_03_20_001_JUDGE
파슈에 대해 뭐 알고 있습니까?
$DIAL_H_01_03_20_002_RAMEL
그도 다른 이들처럼 롤랑의 사창가로 이익을 챙기고 있었습니다. 당신이 그 길을 막자, 파슈가 암살을 꾸미기로 결정됐죠. 시장은 든든한 동맹이 많고, 당통도 그 중 하나입니다. 그를 정면으로 공격할 수는 없습니다. 가족을 노려야 합니다.
$DIAL_H_01_03_20_003_JUDGE
뭐라고요?
$DIAL_H_01_03_20_004_RAMEL
그의 딸이 많은 이들이 용납하지 못할 관계를 맺고 있다는 소문을 들었습니다. 상대는 또 다른 여자이며, 그 여인은 뮈스카댕들과도 어울린다고 합니다. 이 사실을 이용하면 파슈는 스캔들이 드러날까 두려워 실수를 연발할 것입니다. 그의 동맹들도 이를 눈치채고 신뢰를 잃게 되겠지요.
$DIAL_H_01_03_20_005_JUDGE
그걸로 충분하겠습니까?
$DIAL_H_01_03_20_006_RAMEL
먼저 그의 신뢰를 얻어야만 합니다. 당신이 암살 시도에 그가 연루된 사실을 전혀 모른다고 믿게 만들어야 합니다. 내게 계획이 있지만, 먼저 롤랑 가문이 차지한 사창가 문제부터 해결해야 합니다.
$DIAL_H_01_03_20_007_JUDGE
왜 그렇습니까?
$DIAL_H_01_03_20_008_RAMEL
파슈는 도박을 무척 좋아한다.
