$DIAL_H_01_01_04_001_JLDAVID
당신의 아들은 비올라를 꽤 잘 다루는군요. 재능도 있고 열정도 넘칩니다.
$DIAL_H_01_01_04_002_JUDGE
그가 내가 준 법률 서적에도 이만큼 열정을 보였으면 좋겠군.
$DIAL_H_01_01_04_003_JLDAVID
어쩌면 그의 운명은 법조인이 아니라 예술가가 되는 것일지도 모르겠군요.
$DIAL_H_01_01_04_004_OLDERSON
엄마는 내가 연주하는 걸 좋아하시고, 법만큼 지루한 것도 없어.
$DIAL_H_01_01_04_005_JUDGE
봤지? 그는 자기 경력이 민중의 기분에 달려 있기를 바라는 거야.
$DIAL_H_01_01_04_006_JLDAVID
프랑스를 구하는 길은 여러 가지가 있습니다. 믿으십시오, 우리나라는 절실히 고귀하게 만들어줄 무언가가 필요합니다. 권력은 이제 평범하고 무지한 이들의 손에 있습니다. 그가 음악으로 그들의 영혼을 구원하게 하십시오.
$DIAL_H_01_01_04_007_OLDERSON
지루한 법률이나 조항 따위보다는 훨씬 낫지…
$DIAL_H_01_01_04_008_JUDGE
지금 뭐 하는 거야? 우리 아이를 망치고 있잖아.
$DIAL_H_01_01_04_009_JLDAVID
내 자식이 없으니, 대신 네 아이들에게 신경을 쓰고 있지.
$DIAL_H_01_01_04_010_JUDGE
말이 나와서 말인데…
$DIAL_H_01_01_04_011_JLDAVID
안 돼, 안 돼, 안 돼!
