$DIAL_H_01_02_17_001_SPY
오랫동안 의식을 잃고 계셨습니다.
$DIAL_H_01_02_17_002_JUDGE
도대체 내 목숨을 구해준 것 같은 저 남자는 누구지?
$DIAL_H_01_02_17_003_SPY
그레고리 라멜입니다. 당신은 저를 모르겠지만, 저는 당신에 대해 꽤 많이 알고 있죠. 제 옆에 있는 이 숙녀는…
$DIAL_H_01_02_17_004_JUDGE
저 그레이스 엘리엇을 압니다... 저를 치료해주신 분이 당신인가요?
$DIAL_H_01_02_17_005_GRACE_ELLIOTT
누군가의 생명을 구하는 건 이번이 처음이 아닙니다. 혁명으로 희생된 이들은 당신이 생각하는 것보다 훨씬 많습니다.
$DIAL_H_01_02_17_006_SPY
당신은 롤랑 장관의 지위를 넘봤고, 더 중요한 것은 그의 야심찬 아내가 운영하던 사업에 손을 댔습니다. 그 사업은 그들의 동맹인 파리 시장 장-니콜라 파슈와 파리 대주교 장-바티스트 고벨이 이익의 몫을 챙기던 곳이었지요.
$DIAL_H_01_02_17_007_JUDGE
몰랐어요…
$DIAL_H_01_02_17_008_SPY
이 정보가 쉽게 알려졌다면, 누군가가 제 역할을 제대로 하지 않은 셈입니다.
$DIAL_H_01_02_17_009_JUDGE
하지만 당신도 알잖아요…
$DIAL_H_01_02_17_010_SPY
네, 저는 남의 비밀을 캐내 먹고사는 사람이니까요. 거리에서는 지금 지롱드파가 무력으로 국민공회를 장악하려 한다는 소문이 돌고 있습니다. 왕의 굴욕과, 왕관을 쓴 배신자와 지롱드파의 핵심 롤랑 사이의 연계가 드러나면서 그들의 입지가 약해졌죠. 이 틈을 자코뱅파가, 특히 로베스피에르와 당통이 노릴 수도 있습니다. 어쩌면 지금이 그들의 기회일지 모릅니다.
$DIAL_H_01_02_17_011_JUDGE
난 이 일에 끼고 싶지 않아. 저 사람들은 장난이 아니야.
$DIAL_H_01_02_17_012_SPY
유감스럽지만, 이 일에 대해 당신의 의견은 중요하지 않습니다. 적어도 롤랑 가문이 살아 있는 한 말이죠. 그들이 당신이 습격에서 살아남았다는 사실을 알게 되면, 반드시 다시 시도할 겁니다. 당신의 사형 선고는 이미 내려졌습니다.
$DIAL_H_01_02_17_013_JUDGE
저에 대해 많이 아시는군요. 어떻게 아신 거죠? 이해가 되지 않습니다…
$DIAL_H_01_02_17_014_GRACE_ELLIOTT
이제 그만하세요. 쉬면서 기운을 회복해야 합니다. 당신의 상처가…
$DIAL_H_01_02_17_015_SPY
당신의 형제를 알고 있었습니다…
$DIAL_H_01_02_17_016_GRACE_ELLIOTT
그레고리 씨!
$DIAL_H_01_02_17_017_SPY
맞아요. 이 이야기는 다음에 하도록 하죠.
$DIAL_H_01_02_17_018_JUDGE
아직 당신께 감사 인사를 드리지 못했군요…
$DIAL_H_01_02_17_019_SPY
다시 기회가 올 것입니다.
