$DIAL_H_01_02_19_001_GRANDFATHER
상처는 좀 어때?
$DIAL_H_01_02_19_002_JUDGE
조금씩 회복하고 있어. 모두 우리 새로운 친구들 덕분이야.
$DIAL_H_01_02_19_003_WIFE
정말인가?
$DIAL_H_01_02_19_004_JUDGE
무슨 일이야?
$DIAL_H_01_02_19_005_WIFE
여기, 이 집에서 당신이 요양하고 있었다는 걸 상기시켜 드릴게요. 당신을 이곳으로 데려온 것도, 밤낮으로 곁에서 돌봐준 것도 바로 가족입니다. 우리, 당신의 가족을 위험에 빠뜨리고 있다는 걸 잊지 마세요.
$DIAL_H_01_02_19_006_JUDGE
내가 골목에서 칼에 찔리고 싶었을 것 같아?
$DIAL_H_01_02_19_007_GRANDFATHER
당신의 아내는 가족을 위해 최선을 원합니다. 당신의 형제는…
$DIAL_H_01_02_19_008_JUDGE
내 형제는 우리 가족을 지키기 위해 맞서 싸우려 했는데, 당신은 그저 기다리기만 했죠! 하지만 나는 왕의 머리가 상인의 머리처럼 쉽게 떨어지는 걸 직접 봤어요. 오직 권력만이…
$DIAL_H_01_02_19_009_GRANDFATHER
당신은 혁명재판소의 판사입니다! 당신에겐 권력이 있습니다!
$DIAL_H_01_02_19_010_JUDGE
이 암살자들을 사주한 자들—롤랑가든, 혹은 그들이 따르는 이들이든—그들이야말로 진정한 권력을 쥐고 있습니다. 이 도시에서 생사여탈권을 쥔 자들은 바로 그들입니다.
$DIAL_H_01_02_19_011_WIFE
네가 그 소중한 권력을 손에 넣기 전에 우리 모두가 죽임을 당하지 않기를 바라자.
