$DIAL_H_02_01_06_001_RAMEL
모든 증거가 고벨을 가리켰다.
$DIAL_H_02_01_06_002_JUDGE
정말로 레나르가 내 아들의 죽음에 책임이 있었다면, 나는 고벨과 전쟁을 시작하지 말았어야 했다.
$DIAL_H_02_01_06_003_RAMEL
내가 실수했어. 미안해.
$DIAL_H_02_01_06_004_JUDGE
한쪽에는 고벨이, 다른 한쪽에는 분노와 복수심에 불타는 귀족들이 있다. 우리 나라가 내전에 휩싸인 이 시기에, 우리는 동시에 두 전선에서 싸우고 있다.
$DIAL_H_02_01_06_005_RAMEL
그 동맹을 받아들이는 게 어떻겠습니까?
$DIAL_H_02_01_06_006_JUDGE
내 아이를 죽인 자들과는 결코 손잡지 않을 것이다!
$DIAL_H_02_01_06_007_RAMEL
아직 하나가 더 남아 있습니다.
$DIAL_H_02_01_06_008_JUDGE
나는 그렇게 하지 않을 것이다.
$DIAL_H_02_01_06_009_RAMEL
당신의 인생이니 선택은 당신 몫입니다. 하지만 더 이상 당신 가족의 장례를 치르고 싶지는 않군요.
