$DIAL_H_02_03_20_V2_001_JUDGE
와 주셔서 감사합니다.
$DIAL_H_02_03_20_V2_002_DAVID
그는 상태가 어떤가요?
$DIAL_H_02_03_20_V2_003_JUDGE
마치 자신에게 닥친 일을 전혀 준비하지 못했던 젊은이처럼.
$DIAL_H_02_03_20_V2_004_DAVID
알렉시... 네 오빠가 나를 찾아왔어. 죽은 줄 알았던 그 오빠 말이야.
$DIAL_H_02_03_20_V2_005_JUDGE
자크–
$DIAL_H_02_03_20_V2_006_DAVID
내 말 좀 끝까지 들어줘. 나는 우리 우정의 추억을 소중히 여겨. 우리는 서로에게 여러모로 힘이 되어줬지. 하지만 이제야 알겠어. 너에 대한 내 충성심 때문에, 나는 아주 잘못된 일에 가담하고 말았다는 걸.
$DIAL_H_02_03_20_V2_007_JUDGE
내 동생은 괴물이야!
$DIAL_H_02_03_20_V2_008_DAVID
혁명이 흘린 피로 인해 우리 모두는 괴물이 되어버렸습니다. 우리가 죽은 뒤에는 사람들이 우리를 잊고, 우리가 저지른 모든 죄악도 바람에 흩어지길 바랄 뿐입니다.
$DIAL_H_02_03_20_V2_009_JUDGE
당신은 내 아이의 살인자 편에 서겠다는 겁니까?
$DIAL_H_02_03_20_V2_010_DAVID
그 덕분에 나는 마침내 우리가 도끼와 횃불을 든 무지한 자들에게 권력을 넘겨주며 우리 나라에 무슨 짓을 했는지 깨달았네. 균형을 되찾아야 하고, 네 형제가 그 일을 해낼 거야.
$DIAL_H_02_03_20_V2_011_JUDGE
그는 살인자다!
$DIAL_H_02_03_20_V2_012_DAVID
우리도 마찬가지야. 그와 우리 사이의 유일한 차이점은 우리가 훈장과 동상으로 영예를 얻는다는 것뿐이지. 나는 범죄와 기만으로 얼룩진 그런 찬사를 원하지 않아. 지금이 내 운명을 바꿀 마지막 기회야.
$DIAL_H_02_03_20_V2_013_JUDGE
어떻게 하실 생각입니까?
$DIAL_H_02_03_20_V2_014_DAVID
모르겠어. 아마 아직 가능할 때 파리를 떠날 거야. 그 후엔 기다리면서 새로운 상황에 적응하겠지. 오늘 아침에 네 법정 경비가 도망쳤고, 라멜은… 알고 보니 그는 늘 네 형제 편이었고, 너를 이 순간으로 이끌기 위해 필요한 일을 해왔더군.
$DIAL_H_02_03_20_V2_015_JUDGE
그렇다면, 너희 모두가 반역자란 말이군…
$DIAL_H_02_03_20_V2_016_DAVID
네가 그렇게 본다면, 이미 패배한 거야. 안녕히 가게, 친구.
