$DIAL_H_02_01_02_001_JUDGE
당신을 알게 된 이래로, 당신이 잡담을 즐기는 모습을 본 적이 없습니다.
$DIAL_H_02_01_02_002_RAMEL
저는 말보다 행동이 더 큰 울림을 준다고 믿습니다.
$DIAL_H_02_01_02_003_JUDGE
우리의 행동이 당신과 나에 대해 무엇을 말해줄까요?
$DIAL_H_02_01_02_004_RAMEL
우리는 다른 사람이 우리의 삶을 좌지우지하도록 두지 않습니다. 우리의 운명은 우리가 직접 결정합니다.
$DIAL_H_02_01_02_005_JUDGE
적어도 어디서 오셨는지 말씀해 주실 수 있습니까?
$DIAL_H_02_01_02_006_RAMEL
저도 말씀드릴 수 있어요. 당신의 형 브루노처럼, 저 역시 한동안 거리를 전전한 적이 있습니다. 제 이복형이 저를 내쫓았지만… 그래도 그가 그리워요.
$DIAL_H_02_01_02_007_JUDGE
죄송합니다.
$DIAL_H_02_01_02_008_RAMEL
걱정하지 마십시오. 적어도 이제는 제가 직접 나설 힘이 있습니다. 그래서 당신께 고벨 대주교의 목을 쟁반에 올려 바칩니다.
$DIAL_H_02_01_02_009_JUDGE
왜?
$DIAL_H_02_01_02_010_RAMEL
그가 바로 당신 아들의 죽음을 계획한 자였고, 나는 그의 가장 깊은 비밀을 알아냈으니까요.
$DIAL_H_02_01_02_011_JUDGE
고벨은 왜 나를 공격했지?
$DIAL_H_02_01_02_012_RAMEL
당신은 롤랑 가문을 처리했고, 파슈에게도 거의 똑같이 할 뻔했지.
$DIAL_H_02_01_02_013_RAMEL
그들은 서로 연관되어 있었으니, 그가 다음 표적이 자신일 거라 생각하고 당신에게 경고를 보냈던 것 같습니다.
$DIAL_H_02_01_02_014_JUDGE
이제 나도 내 사람을 보내겠다.
$DIAL_H_02_01_02_015_RAMEL
당신의 가족에게 손을 댄 자는 모두 죽이십시오. 그 무엇보다 소중한 것이 가족입니다. 지금이야말로 공격할 최고의 기회입니다—사람들이 방데 반란을 선동한 죄를 성직자들에게 돌리고 있으니까요.
