$DIAL_H_01_03_26_001_SON
엄마, 말씀해 주세요.
$DIAL_H_01_03_26_002_WIFE
…
$DIAL_H_01_03_26_003_JUDGE
뭐라고?!
$DIAL_H_01_03_26_004_SON
그에게 말해, 아니면 내가 말할 거야.
$DIAL_H_01_03_26_005_JUDGE
그녀가 나한테 무슨 말을 하길 바라는 거야?!
$DIAL_H_01_03_26_006_WIFE
우리가 시장의 딸이 당신에게 있다는 소문을 들었소…
$DIAL_H_01_03_26_007_JUDGE
네, 재판은 내일로 예정되어 있습니다.
$DIAL_H_01_03_26_008_WIFE
그렇다면 모든 것이 당신에게 달려 있습니까?
$DIAL_H_01_03_26_009_JUDGE
나는 그렇게 하지 않을 것이다.
$DIAL_H_01_03_26_010_WIFE
왜 안 되죠?
$DIAL_H_01_03_26_011_JUDGE
그건 체면을 더럽히는 일입니다!
$DIAL_H_01_03_26_012_WIFE
우리 아이들을 죽이는 건 괜찮다는 겁니까?!
$DIAL_H_01_03_26_013_JUDGE
나는 못 하겠어, 그녀는 죄가 없어.
$DIAL_H_01_03_26_014_SON
죽여라.
$DIAL_H_01_03_26_015_JUDGE
아직 그렇게 어린데도 살인에 대해 아무렇지 않게 말하는구나.
$DIAL_H_01_03_26_016_SON
그들도 우리처럼 고통을 겪게 해. 그녀를 죽여라. 우리는 그녀의 피를 원한다! 내 형제를 단두대로 보낸 건 그들에게 아무렇지도 않은 일이었다.
$DIAL_H_01_03_26_017_JUDGE
당신이 저를 두렵게 하네요…
$DIAL_H_01_03_26_018_WIFE
우리 말대로 하지 않으면 진짜 두려움을 맛보게 될 거야.
