$DIAL_H_03_01_04_001_ELDERSON
아버지, 드릴 말씀이 있어요.
$DIAL_H_03_01_04_002_JUDGE
무슨 일이지?
$DIAL_H_03_01_04_003_ELDERSON
나는 너를 미워했어. 오랫동안 그랬지. 한때는 너만큼 미워할 수 있는 사람이 또 있을까 싶을 정도였어. 하지만 그 밤, 네 형이 우리를 납치했을 때, 모든 게 달라졌어.
$DIAL_H_03_01_04_004_JUDGE
아들아...
$DIAL_H_03_01_04_005_ELDERSON
솔직히 그는 정말 우리를 놓아줄 거라고는 믿지 않았어요. 저는 죽음을 마주했고, 그제야 깨달았죠. 당신네들은 원래 그런 사람들이라는 걸—병들고, 감정적으로 망가진 사람들이라는 걸.
$DIAL_H_03_01_04_006_ELDERSON
과거를 잊지 못하고 용서하지 못하는 세대가 있다. 분노로 가득 차 있다. 그리고 우리가 바로 당신들이 뿌린 씨앗을 거두고 있다. 나는 증오를 그만두겠다. 당신처럼 되고 싶지 않으니까.
$DIAL_H_03_01_04_007_JUDGE
아직 모든 것을 바로잡을 수 있어.
$DIAL_H_03_01_04_008_ELDERSON
당신들은 아무것도 고칠 수 없어. 당신들 모두가 늙고 증오에 찌들어 죽기 전엔 아무것도 달라지지 않아. 그래야만 내 세대가 세상을 더 나은 곳으로 바꿀 수 있지.
$DIAL_H_03_01_04_009_ELDERSON
이제는 너를 미워하지 않아. 언젠가는 왜 네가 남들과 다르게 살고 싶지 않았는지도 이해하게 될지 몰라.
$DIAL_H_03_01_04_010_JUDGE
노력했지만, 말처럼 쉽지가…
$DIAL_H_03_01_04_011_ELDERSON
곧 이곳을 떠나 답을 찾으러 나설 거야. 넌 날 막을 수 없어…
