$DIAL_H_01_02_12_001_JUDGE
꿈이라도 꾸는 건가? 저건 혹시 뮈글레르 사건의 지도 아니야? 법정에서 증거를 훔친 거야?
$DIAL_H_01_02_12_002_MENTOR
훔친 게 아니야, 그냥 쓸모를 찾았을 뿐이지. 법정 기록 보관소의 먼지 쌓인 서랍보다 네 방에서 훨씬 더 쓸모가 있을 거야. 어쨌든 이건 튀르고의 지도니까, 마땅히 존중받아야 해.
$DIAL_H_01_02_12_003_JUDGE
참으로 기가 막힌 설명이군…
$DIAL_H_01_02_12_004_MENTOR
선물이라고 생각해. 그러니 받아들이고, 말은 좀 아껴라. 너라면 왕의 일에 더 신경 써야 할 거다. 이 모든 상황이 영 수상해 보이니까. 내가 너보다 상급자인데, 루이의 재판은 내가 맡았어야 했다. 로베스피에르가 왜 네 도움을 청했는지 이해가 안 되는군.
$DIAL_H_01_02_12_005_JUDGE
질투하는 거야?
$DIAL_H_01_02_12_006_MENTOR
당연히 질투나지! 역사적인 순간이니까, 앞으로 수십 년 동안 사람들이 이 이야기를 읽게 될 거야!
$DIAL_H_01_02_12_007_JUDGE
문제가 생길 것 같아. 누군가 내 인생을 가지고 장난치는 듯한 기분이 들어. 마치 알 수 없는 힘이 나를 혼돈의 소용돌이로 밀어넣는 것처럼.
$DIAL_H_01_02_12_008_MENTOR
방심하지 마십시오. 당신은 이 도시의 정치판에 갑자기 등장했습니다. 누군가는 자리를 내줘야만 당신이 설 곳이 생길 것입니다.
$DIAL_H_01_02_12_009_WIFE
왜 이렇게 패배한 목소리로 말해? 내 남편이 이제 유명한 사람이야. 기뻐해야지.
$DIAL_H_01_02_12_010_MENTOR
스포트라이트를 받는 사람을 쏘는 게 더 쉽지…
