$DIAL_H_03_02_03_001_JUDGE
그들은 어디 있지? 내 아들은 어디에 있지?!
$DIAL_H_03_02_03_002_GRANDFATHER
모르겠어요. 마틸드는 아무 말도 하지 않았어요. 눈물이 조금 있었지만, 대부분은 침묵이었죠. 어차피 말해주지 않을 걸 알기에, 더 묻지 않았습니다.
$DIAL_H_03_02_03_003_JUDGE
당신이 그들을 집에서 나가게 했습니까?
$DIAL_H_03_02_03_004_GRANDFATHER
내가 굳이 막아야 했던 걸까? 혹시 나 때문에 떠난 건가?
$DIAL_H_03_02_03_005_JUDGE
모두 떠나버렸어…
$DIAL_H_03_02_03_006_GRANDFATHER
나는 아직 여기 있다. 너는 여전히 내 아들이다.
$DIAL_H_03_02_03_007_JUDGE
나는 네가 바라던 사람이 아니야.
$DIAL_H_03_02_03_008_GRANDFATHER
아니, 하지만 나는 당신을 믿어요. 그리고 끝까지 당신을 믿을 거예요.
$DIAL_H_03_02_03_010_JUDGE
이제 끝이야. 적어도 내게는.
