$DIAL_H_03_01_02_001_DESTEAL
오래 걸리지 않을 겁니다. 제 사건은 꽤 명확하니까요.
$DIAL_H_03_01_02_002_JUDGE
물론이죠. 이보다 더 나빠질 일은 없을 테니까요.
$DIAL_H_03_01_02_003_DESTEAL
변화. 곧 닥칠 것을 알 때면 더욱 싫어진다.
$DIAL_H_03_01_02_004_JUDGE
무슨 변화 말씀이십니까?
$DIAL_H_03_01_02_005_DESTEAL
여성의 해방에 대해서지, 물론.
$DIAL_H_03_01_02_006_JUDGE
이해가 되지 않습니다. 누가 당신을 억압하고 있습니까?
$DIAL_H_03_01_02_007_DESTEAL
당신들! 이 나라를 지배하고 우리의 운명을 좌지우지하려는 남성들에게 말합니다. 여성의 권리 선언문은 이미 모든 것을 분명히 밝히고 있습니다…
$DIAL_H_03_01_02_008_JUDGE
물론이죠, 당신의 유명한 선언문. 당신의 유산이죠.
$DIAL_H_03_01_02_009_DESTEAL
저는 그 문서에 몇 가지 제안만 했을 뿐입니다. 제 진짜 임무는 여성들을 궁극적인 성공으로 이끄는 것이니까요.
$DIAL_H_03_01_02_010_JUDGE
남자들의 시신을 밟고서, 그렇죠?
$DIAL_H_03_01_02_011_DESTEAL
꼭 그럴 필요는 없습니다. 선언문은 현재 형태로 받아들여져야 합니다. 우리는 협상에 응하지 않으며, 어떤 양보도 받아들이지 않을 것입니다. 만약 저항한다면, 우리는 항의할 것이고, 우리 지지 없이 싸운다는 것이 어떤 것인지 뼈저리게 알게 될 것입니다.
$DIAL_H_03_01_02_012_JUDGE
이토록 큰 변화를 받아들이게 사람들을 설득하는 일, 특히 지금 같은 때에는…
$DIAL_H_03_01_02_013_DESTEAL
처음 당신에 대해 들은 이후로, 당신은 오로지 술수와 계략만을 부려왔지요. 당신이라면 해낼 거라 확신합니다. 우리 없이는 곧 패배하겠지만, 우리와 함께라면 기회가 있을 겁니다. 우리가 바라는 건 단 하나, 평등입니다!
$DIAL_H_03_01_02_014_JUDGE
부인, 저는 여성이 가진 힘을 과대평가하신 것 같군요. 전장에 선 여성은 아직 본 적이 없습니다, 싸움이 평등해야 한다고 하시면서도 말입니다.
$DIAL_H_03_01_02_015_DESTEAL
더 중요한 것은 당신이 우리 반란과 맞설 각오가 되어 있는지입니다. 우리가 원하는 바는 이미 알고 계시겠지요. 곰곰이 생각해 볼 기회를 드리겠습니다… 안녕히 계십시오, 시민.
