$DIAL_H_02_03_17_001_GRANDFATHER
그게 바로 그였군. 내내…
$DIAL_H_02_03_17_002_JUDGE
미안합니다. 몰랐습니다. 알 방법이 없었습니다.
$DIAL_H_02_03_17_003_GRANDFATHER
그가 베르나르를 불구로 만든 자입니까?
$DIAL_H_02_03_17_004_JUDGE
그는 자신의 깡패들에게 그렇게 하라고 명령했다.
$DIAL_H_02_03_17_005_GRANDFATHER
내가 이런 괴물을 키웠다니 믿을 수가 없어.
$DIAL_H_02_03_17_006_JUDGE
아직 끝나지 않았어. 내가 그를 죽일 거야. 내가 그렇게 하지 않으면 그는 우리를 계속 괴롭힐 거야. 반드시 죽여야 해.
$DIAL_H_02_03_17_007_GRANDFATHER
나는 오래전에 아들을 잃었습니다. 잠깐 동안 다시 되찾았지만, 또다시 잃고 말았지요. 두 번째로 나락에 떨어진 이를 변호할 생각은 없습니다. 그의 삶에는 이제 어둠만이 남았습니다.
$DIAL_H_02_03_17_008_JUDGE
내 것과 마찬가지로…
$DIAL_H_02_03_17_009_GRANDFATHER
뭐라고요?
$DIAL_H_02_03_17_010_JUDGE
아무것도 아니야. 우리는 함께 뭉쳐야 해.
