$DIAL_H_02_01_07_V1_001_ELDERSON
아빠, 프레데리크의 죽음에 정말로 레몽 삼촌이 관련되어 있었어요?
$DIAL_H_02_01_07_V1_002_JUDGE
모든 정황이 그렇게 말하고 있습니다.
$DIAL_H_02_01_07_V1_003_ELDERSON
어떻게 그럴 수가…?
$DIAL_H_02_01_07_V1_004_GRANDFATHER
그는 오래전부터 르나르의 손아귀에 있었던 것 같습니다. 누구에게나 주인은 있기 마련이죠, 비록 아직 그 이름을 알지 못하더라도.
$DIAL_H_02_01_07_V1_005_ELDERSON
목줄에 묶였나?
$DIAL_H_02_01_07_V1_006_GRANDFATHER
오래전, 르나르 일가가 좌판을 하나씩 차지하기 시작했을 때, 나는 내 좌판을 팔지 않겠다고 버텼네. 그랬더니 사내 셋이 찾아와 날 협박하려 들었지. 그날 브루노가 내 곁에 있었어. 그는 몽둥이를 움켜쥐고 놈들을 쫓아내려 했고, 분노에 휩싸여 거의 한 놈을 죽일 뻔했지.
$DIAL_H_02_01_07_V1_007_JUDGE
그때 레몽이 나타나 브루노를 처형 대신 추방하자고 제안했지. 그리고 르나르 가족은 그 기회를 놓치지 않고, 그의 손을 빌려 오래전부터 원하던 것을 우리에게서 빼앗아갔어. 우리 노점은 사라졌고, 가족의 수호자였던 브루노도 도시를 떠났지. 르나르가 이겼어.
$DIAL_H_02_01_07_V1_008_GRANDFATHER
나는 늘 저 사람들을 주시해야 한다고 했지만, 넌 내 말을 듣지 않았지. 내 경고를 그냥 잔소리로 여겼으니까.
$DIAL_H_02_01_07_V1_009_JUDGE
그들은 반드시 대가를 치를 거야. 난 뭐든 할 거야…
$DIAL_H_02_01_07_V1_010_ELDERSON
어떻게? 아직도 피가 더 필요하단 말이야?
$DIAL_H_02_01_07_V1_011_GRANDFATHER
르나르 가문은 반드시 대가를 치러야 해! 우리가 정의를 요구할 수 없다면, 혁명과 반란이 무슨 소용이 있겠는가?
