$DIAL_H_02_03_20_V1_001_JUDGE
드디어 오셨군.
$DIAL_H_02_03_20_V1_002_DAVID
알렉시... 죽은 줄 알았던 네 형이 나를 찾아왔어.
$DIAL_H_02_03_20_V1_003_JUDGE
자크, 나는 그가 무슨 말을 하려는지 모르겠어—
$DIAL_H_02_03_20_V1_004_DAVID
내 말 끝까지 들어. 난 언제나 네 본모습을 알고 있었어. 네가 더 많은 권력을 쥐려 하고, 더 높은 곳을 향해 나아가는 걸 지켜봤지. 하지만 이제야 네가 진정 어떤 사람이 되었는지 알겠어. 그를 만나고 나서야.
$DIAL_H_02_03_20_V1_005_JUDGE
그는 괴물이다!
$DIAL_H_02_03_20_V1_006_DAVID
당신들 둘 다 괴물입니다. 안타깝게도, 지금까지 들은 바로는 그가 그나마 덜한 악인 것 같군요.
$DIAL_H_02_03_20_V1_007_JUDGE
어떻게 그런 말을 할 수 있어? 우리는 친구잖아. 그는… 그는 그저 예전 체제로 돌아가길 바랄 뿐이야!
$DIAL_H_02_03_20_V1_008_DAVID
아니야, 알렉시. 그는 진정한 평등과 박애를 원해. 혁명에 의해 내쫓긴 사람들이 다시 집으로 돌아올 수 있기를 바라고 있어.
$DIAL_H_02_03_20_V1_009_JUDGE
정말 그렇게 믿는 거야? 그가 우리에게 무슨 짓을 했는지 봐!
$DIAL_H_02_03_20_V1_010_DAVID
네가 네 길을 막은 이들에게 저지른 일에 비하면, 이건 아무것도 아니야. 미안하지만, 이제 우리의 우정은 끝이야. 어디까지가 네 한계지? 로베스피에르를 제거한 건 도를 넘은 짓이었어. 우리는 이미 너무 많은 피를 흘렸어, 알렉시. 나는 이제라도 조금이나마 속죄할 기회가 있어.
$DIAL_H_02_03_20_V1_011_JUDGE
어떻게 하실 건가요?
$DIAL_H_02_03_20_V1_012_DAVID
이제 끝내야 해. 네 오빠와 함께하겠어. 내가 그의 군대를 이끌고, 이 땅에 더 이상 피가 흐르지 않도록 하겠다!
$DIAL_H_02_03_20_V1_013_JUDGE
너, 나랑 라멜에게 맞서 싸우겠다는 거야?
$DIAL_H_02_03_20_V1_014_DAVID
네 곁에는 아무도 남지 않았다. 이미 네 경비원은 우리 편으로 끌어들였고, 라멜은 네 형제가 나를 찾아왔을 때 그와 함께였지. 그는 애초부터 네 편이 아니었어.
$DIAL_H_02_03_20_V1_015_JUDGE
그는 나를 도살장으로 이끌었다. 그의 친구를.
$DIAL_H_02_03_20_V1_016_DAVID
안녕히 가세요, 알렉시스. 다음에 다시 만날 때는 당신을 죽이지 않기를 바랄 뿐입니다. 프랑스는 이미 너무 많은 자식들을 땅에 묻었습니다.
