$DIAL_H_01_01_06_001_GRANDFATHER
꽤 수익을 올렸지. 번영할 기회도 있었고…
$DIAL_H_01_01_06_002_ELDERSON
르나르 집안이 왜 할아버지 가게를 차지하려고 했던 거예요?
$DIAL_H_01_01_06_003_GRANDFATHER
이익과 권력을 위해서지. 언제나 똑같고, 지금이라고 다르지 않다.
$DIAL_H_01_01_06_004_ELDERSON
오늘은 평등을 위한 날입니다. 이제 귀족들만이 아니라 모두가 존엄하게 살아갈 수 있어야 하니까요.
$DIAL_H_01_01_06_005_GRANDFATHER
철 좀 들어라, 아들아. 내 아들, 네 삼촌이 사형 선고를 받을 뻔했을 때서야 비로소 진실을 보게 되었다. 그제야 깨달았다. 결국 중요한 건 내가 가져본 적 없는 권력과, 한 번도 신경 쓰지 않았던 인맥뿐이라는 걸.
$DIAL_H_01_01_06_006_JUDGE
불의가 역병처럼 퍼지는 세상에서 정의롭게 살고자 했던 당신. 그것을 후회할 필요는 없습니다.
$DIAL_H_01_01_06_007_GRANDFATHER
나는 아니란다. 하지만 네 오빠가 살아 있었으면, 내게 아직 두 아들이 있었으면 좋겠구나.
$DIAL_H_01_01_06_008_YOUNGERSON
아빠, 형이 있어? 어디 계셔?
$DIAL_H_01_01_06_009_JUDGE
그는 아주 오래 전에, 네가 태어나기도 전에 죽었단다.
$DIAL_H_01_01_06_010_YOUNGERSON
왜 그는 죽었습니까?
$DIAL_H_01_01_06_011_JUDGE
식사할 때 말 좀 줄여라.
$DIAL_H_01_01_06_012_GRANDFATHER
네 삼촌은 전쟁터에 나가 전사하셨지. 너희 세대는 우리가 세상에 남긴 상처가 얼마나 깊은지 곧 깨닫게 될 거다. 예전에는 포샤르 같은 선량한 사람들이 법정이나 혁명재판소 따위는 걱정할 필요가 없었지만, 이제는…
$DIAL_H_01_01_06_013_JUDGE
혹시 포샤르가 유죄였을 가능성에 대해 생각해본 적 있습니까?
$DIAL_H_01_01_06_014_YOUNGERSON
안 돼! 포샤르 씨만은 안 돼!
$DIAL_H_01_01_06_015_GRANDFATHER
그는 우리 중 누구보다 더 죄가 있던 게 아니었어… 아들아, 르나르 가족을 주시해라.
