$DIAL_H_02_03_21_001_WIFE
My child almost had his hands chopped off...
$DIAL_H_02_03_21_002_JUDGE
I don't know what to tell you.
$DIAL_H_02_03_21_003_WIFE
Is being your wife some sort of penance? Divine punishment for something?
$DIAL_H_02_03_21_004_JUDGE
My brother is attacking all of us, not just me...
$DIAL_H_02_03_21_005_WIFE
Over something that happened before you and I even knew each other. Bernard and I never hurt him. 
$DIAL_H_02_03_21_006_GRANDFATHER
I'm sorry, I'm sorry for everything. This is my fault, I never should have banished him.
$DIAL_H_02_03_21_007_JUDGE
This is Bruno's fault, he's the villain here. 
$DIAL_H_02_03_21_008_WIFE
Are you sure...?
