$DIAL_H_01_03_27_001_FATHER
Where is Bernard?
$DIAL_H_01_03_27_002_WIFE
He is hiding somewhere, crying.
$DIAL_H_01_03_27_003_JUDGE
I do not know what to–
$DIAL_H_01_03_27_004_WIFE
Why would you even open your mouth? It is your fault! You gambled with our lives!
$DIAL_H_01_03_27_005_JUDGE
I tried to save you.
$DIAL_H_01_03_27_006_FATHER
We know…
$DIAL_H_01_03_27_007_WIFE
Do you really know? Because I can’t see anything beyond destruction. I haven’t for a long time now.
$DIAL_H_01_03_27_008_JUDGE
I am truly sorry.
$DIAL_H_01_03_27_009_FATHER
We need to stay together… We must–
$DIAL_H_01_03_27_010_WIFE
You stay together, I have to take care of our remaining son. He still can’t understand why someone wanted his brother dead. Though he needs to understand it.
