$DIAL_H_03_02_03_001_JUDGE
Where are they? Where is my son?!
$DIAL_H_03_02_03_002_GRANDFATHER
I do not know, Mathilde did not say anything. There were a few tears, but mostly silence. I saw no need to ask for any details when I knew she would not tell me anyway.
$DIAL_H_03_02_03_003_JUDGE
You let them leave the house?
$DIAL_H_03_02_03_004_GRANDFATHER
Why should I try to stop them? Did they leave because of me?
$DIAL_H_03_02_03_005_JUDGE
Everyone left…
$DIAL_H_03_02_03_006_GRANDFATHER
I am still here. You are still my son.
$DIAL_H_03_02_03_007_JUDGE
I am not who you wanted me to become.
$DIAL_H_03_02_03_008_GRANDFATHER
No, but I believe in you. And I will believe in you until the end.
$DIAL_H_03_02_03_010_JUDGE
It is the end. At least for me.
