$DIAL_H_01_03_27_001_FATHER
Onde está Bernard?
$DIAL_H_01_03_27_002_WIFE
Ele está escondido em algum lugar, chorando.
$DIAL_H_01_03_27_003_JUDGE
Eu não sei o que...
$DIAL_H_01_03_27_004_WIFE
Por que você sequer abre a boca? A culpa é sua! Você apostou com as nossas vidas!
$DIAL_H_01_03_27_005_JUDGE
Eu tentei salvar você.
$DIAL_H_01_03_27_006_FATHER
Nós sabemos...
$DIAL_H_01_03_27_007_WIFE
Será mesmo? Porque eu só enxergo destruição. E já faz muito tempo que não vejo outra coisa.
$DIAL_H_01_03_27_008_JUDGE
Sinto muito de verdade.
$DIAL_H_01_03_27_009_FATHER
Precisamos ficar juntos... Nós devemos–
$DIAL_H_01_03_27_010_WIFE
Fiquem juntos, eu preciso cuidar do nosso único filho que restou. Ele ainda não consegue entender por que alguém quis matar o irmão. Mas ele precisa entender.
