$DIAL_H_02_03_21_001_WIFE
Meu filho quase teve as mãos decepadas...
$DIAL_H_02_03_21_002_JUDGE
Não sei o que te dizer.
$DIAL_H_02_03_21_003_WIFE
Ser sua esposa é algum tipo de penitência? Castigo divino por alguma coisa?
$DIAL_H_02_03_21_004_JUDGE
Meu irmão está atacando todos nós, não só a mim...
$DIAL_H_02_03_21_005_WIFE
Por algo que aconteceu antes mesmo de nos conhecermos. Nem eu, nem Bernard, jamais fizemos mal a ele.
$DIAL_H_02_03_21_006_GRANDFATHER
Me desculpe, me desculpe por tudo. A culpa é minha, eu nunca deveria tê-lo expulsado.
$DIAL_H_02_03_21_007_JUDGE
A culpa é do Bruno, ele é o vilão aqui.
$DIAL_H_02_03_21_008_WIFE
Tem certeza...?
