$CUT_049_001
어제 말씀하신 그 요원을 처리했습니다… 하지만 꼭 보셔야 할 것이 있습니다.
$CUT_049_002_JUDGE
저에게 평범한 시신을 보여주고 싶으신 겁니까?
$CUT_049_003_GUARDSMAN
이건 단순한 시신이 아니야. 저 목걸이를 봐.
$CUT_049_004_JUDGE
플뢰르 드 리스.
$CUT_049_005_GUARDSMAN
옷 속에 더 많은 것이 숨겨져 있습니다.
$CUT_049_006_GUARDSMAN
우리는 그의 망토 안주머니에서 쪽지를 발견했습니다.
$CUT_049_007_GUARDSMAN
명령이야. 누군가 그 남자에게 이 구역에서 정체불명의 ‘R’을 위한 지지를 구축하라고 시켰어.
$CUT_049_008_JUDGE
루이의 자리를 넘볼 만큼 오만한 자가 과연 누구란 말인가?
$CUT_049_009_GUARDSMAN
그런 자들을 몰래 조직할 힘이 있는 건 오직 귀족뿐이다.
$CUT_049_010_JUDGE
그들조차도 협력자가 국민공회에 있어야 했을 거야. 그렇다면, “R”은 누구지?
$CUT_049_011_GUARDSMAN
로베스피에르일지도? 만약 그가 귀족들과 손을 잡았다면, 우리는… 누군가에게, 모두에게 알려야 해!
$CUT_049_012_JUDGE
장관 롤랑일 수도 있습니다. 확신이 서지 않는 한, 괜히 혼란만 키울 뿐입니다.
$CUT_049_013_GUARDSMAN
그렇다면 다른 첩자들을 추적해야겠군. 이 자는 더 이상 우리에게 아무것도 말하지 않을 테니.
$CUT_049_014_JUDGE
우리에겐 다른 선택지가 없습니다.
$CUT_049_015_JUDGE
만약 저 “R”이 지지를 얻으려 한다면, 당신도 똑같이 해야 합니다. 대의를 위해…
