$CUT_007_001
그들은 이해하고 있는가?
$CUT_007_002
단두대에 쓰인 신선한 나무 냄새보다도 그들의 흥분이 더 짙게 느껴졌다.
$CUT_007_003
그들은 곧 무슨 일이 일어날지 알고 있을까?
$CUT_007_004
이제서야 자신들에게 송곳니와 발톱이 있었다는 걸 깨달은 양들.
$CUT_007_005
그들의 꽉 쥔 주먹을 이끄는 건 오직 하나의 생각이다.
$CUT_007_006
빛나는 강철 왕관을 쓴 새로운, 타협 없는 우상 앞에 머리를 조아리다.
$CUT_007_007
나 역시 그들의 시선을 느꼈다. 그와 마찬가지로.
$CUT_007_008
새로운 신앙의 의식에 침묵으로 동참하는 조력자.
$CUT_007_009
어딘가의 추종자. 두려움과 의심에 가득 차 있음.
$CUT_007_010
옛 신들이 이 배신에 대한 복수를 원하지 않겠는가? 그는 그들을 너무도 쉽게 저버렸다.
$CUT_007_011
그들의 비명은 알아들을 수 없었다. 나는 그저 땀에 젖은 몸에서 풍기는 역겨운 악취만을 맛보았다.
$CUT_007_012
하지만 한 가지는 또렷이 들렸습니다…
$CUT_007_013
... “왕을 데려와라.”
