$CUT_004_001
피로 물든 서막. 흐르는 붉은 장막이 알리는 폭력의 서곡.
$CUT_004_002
낯선 이들의 분노에 속이 뒤틀렸다. 발끝이 어두운 웅덩이를 휘저었다. 공기에는 쇠맛이 감돌았다.
$CUT_004_003
“저놈들 목을 쳐라!” 누군가 외쳤다.
$CUT_004_004
그림자 속에 숨겨진 분노. 하나의 목구멍에서 터져 나오는 수천 개의 울부짖음. 수백 개의 발톱과 이빨을 지닌 야수가 여기 있었다.
$CUT_004_005
짓밟히고, 모욕당하며, 상처 입은 영혼.
$CUT_004_006
“그들의 목을!” 차갑고도 단호한 명령이었다. 짐승의 눈에는 오래 숨겨온 증오가 비쳤다. 어제의 질투였다.
$CUT_004_007
이제 와서 자비를 베풀기엔 너무 오래 기다렸지. 남들이 그 무능과 나약함을 비웃을 때, 너무 오래 귀를 막고 있었어.
$CUT_004_008
그 짐승의 짖음에는 이 피비린내 나는 새벽을 숭배한 자들의 천 개의 미소가 담겨 있었다.
$CUT_004_009
그들의 적들이 멸망할 그날.
$CUT_004_010
그들의 형제들.
