$CUT_035_BROTHER_001
구조하러 온 그 젊은 병사를 아시나요?
$CUT_035_BROTHER_002
그의 이름은 나폴레옹 보나파르트입니다.
$CUT_035_JUDGE_003
나는 그를 몰라. 하지만 그건 중요하지 않아. 내가 이겼으니, 파리는 우리 손에 남아.
$CUT_035_BROTHER_004
이겼어? 나는 도시를 장악할 생각이 전혀 없었어.
$CUT_035_JUDGE_005
이해가 되지 않습니다.
$CUT_035_BROTHER_006
방금 너를 새 독재자에게 소개했지.
$CUT_035_BROTHER_007
내가 이겼다.
$CUT_035_BROTHER_008
사람들은 나폴레옹을 두 팔 벌려 맞이할 것입니다.
$CUT_035_BROTHER_009
“새로운 자들”이 올 것이다. 그들은 당신을 잊고, 백 년 뒤 또다시 이 나라를 피로 물들일 테니.
$CUT_035_BROTHER_010
지금 이 순간, ‘새로운 자’가 무패의 군대를 이끌고 도성에 들어서고 있다.
$CUT_035_BROTHER_011
내가 이겼다.
$CUT_035_JUDGE_012
내가 살아 있는 한, 절대 안 돼.
$CUT_035_BROTHER_013
나에게 권총이 있다.
$CUT_035_JUDGE_014
우리 중 누가 신의 총애를 받는지, 카인과 아벨처럼 한번 가려보는 게 어떻겠소?
$CUT_035_BROTHER_015
승자는 패자를 죽일 것인가?
$CUT_035_JUDGE_016
머리에 총을 쏜다.
$CUT_035_ROLL_01
당신은 혁명이 당신을 해방시켜 줄 거라 믿었지만, 그것은 그저 헛된 바람에 불과했습니다.
$CUT_035_ROLL_03
여러분 모두 이 낭만적인 반란에 빠져 있었습니다. 말해 보십시오, 그 혁명이 우리가 지금 하는 일과 무엇이 다릅니까?
$CUT_035_ROLL_05
그녀는 결국 목숨을 건 싸움, 오직 우연만이 통용되는 혼돈의 게임이 되지 않았던가?
