$CUT_009_001_MENTOR
평결은 그저 형식적인 절차에 불과했다.
$CUT_009_002_MENTOR
타인에게 이토록 중대한 상해를 가한 죄로, 나는 피고인에게 사형 선고를 내릴 수밖에 없었습니다.
$CUT_009_003_MENTOR
네 아버지가 찾아와 장남의 목숨만은 살려달라고 애원하셨다.
$CUT_009_004_MENTOR
무엇을 해야 할지 몰랐습니다.
$CUT_009_005_MENTOR
그 밤은 사건에 대해 곱씹으며 보냈다.
$CUT_009_006_MENTOR
결국 나는 그 서류들을 불태웠다.
$CUT_009_007_MENTOR
나는 네 아버지에게 브루노를 도시에서 내쫓고, 그가 사이가 좋지 않았던 르나르 가문에게 그의 노점을 팔라고 했지.
$CUT_009_008_MENTOR
그 돈의 일부는 부상당한 소년의 가족에게 전달되어야 했습니다.
$CUT_009_009_MENTOR
네 아버지는 모든 것에 동의하셨어.
$CUT_009_010_MENTOR
네 오빠가 집에서 쫓겨날 때의 눈빛이 아직도 기억나.
$CUT_009_011_MENTOR
하지만 그의 아버지에게는 선택권이 없었다.
$CUT_009_012_MENTOR
그의 아들을 구할 수 있는 유일한 방법이었다.
