$CUT_051_DUMAS_001
“공포란 곧 신속한 정의일 뿐이다.”
$CUT_051_DUMAS_002
로베스피에르는 그렇게 말하곤 했지.
$CUT_051_DUMAS_003
이제는 추방자들의 군대가 우리를 향해 행진하며, 그들만의 해석을 들이밀려 하고 있습니다.
$CUT_051_JUDGE_004
저를 체포하러 오셨습니까?
$CUT_051_DUMAS_005
당신이 한 모든 일이 프랑스를 위한 것이었다고 믿는 사람들이 있다는 말을 전하러 왔습니다.
$CUT_051_JUDGE_006
실례지만, 누구십니까?
$CUT_051_DUMAS_007
프랑스 군대의 장교 토마-알렉상드르 뒤마입니다. 언제든 명령만 내리십시오.
$CUT_051_JUDGE_008
저에 대해 몇몇 사람들이 하는 말을 믿으십니까?
$CUT_051_DUMAS_009
군대가 다가온다는 소식을 듣자 대부분의 공회 의원들은 도망쳤다.
$CUT_051_DUMAS_010
우리를 구할 수 있는 증원군이 파리에 도착하려면 열흘 남짓 걸릴 것입니다.
$CUT_051_JUDGE_011
당신은 내가 모든 것을 프랑스를 위해 했다고 믿습니까?
$CUT_051_DUMAS_012
아니요. 하지만 들은 바로는, 당신이 우리 중 누구보다 적을 잘 안다고 하더군요.
$CUT_051_DUMAS_013
지휘관으로서 저는 그 자질을 높이 평가합니다. 그리고 한 인간으로서, 누군가가 쓰러질 때 형제애가 특히 중요하다는 것을 압니다.
$CUT_051_DUMAS_014
당신은 바닥까지 떨어졌지만, 아직도 당신에게 속죄할 기회를 주려는 이들이 있습니다.
$CUT_051_JUDGE_015
제 생각엔, 말씀하실 분을 잘못 찾으신 것 같은데요…
$CUT_051_DUMAS_016
나는 지금 포식자와 대화하고 있다!
$CUT_051_DUMAS_017
나는 다른 시민을 죽이는 일에 거리낌이 없는 사람과 대화하고 있습니다.
$CUT_051_DUMAS_018
그리고 그것이 우리를 기다리고 있습니다. 우리는 바리케이드 건너편에 선 프랑스인들을 무자비하게 죽여야 할 것입니다.
$CUT_051_DUMAS_019
나는 지금 살인자와 대화하고 있습니다. 당신을 두려워하는 이들에게, 당신은 그렇게 알려져 있으니까요.
$CUT_051_DUMAS_020
끔찍하게 들릴지 모르지만, 바로 당신이 우리에게 꼭 필요한 사람입니다.
$CUT_051_JUDGE_021
당신 스스로도 증원군이 오려면 열흘, 아니 그 이상 걸린다고 했잖습니까…
$CUT_051_DUMAS_022
그래서 나는 충성스러운 이들로 군대를 모은 것이다.
$CUT_051_DUMAS_023
한 가지 조건이 있다면 그들을 당신에게 맡기겠소.
$CUT_051_JUDGE_024
“군대”라고 말씀하셨습니까?
$CUT_051_DUMAS_025
직접 판단해 보십시오.
$CUT_051_DUMAS_026
진정한 혁명군.
$CUT_051_DUMAS_027
가난한 이와 부유한 이, 백인과 흑인 모두가 나란히 행진한다.
$CUT_051_DUMAS_028
그들은 파리를 지키기 위해 이곳에 왔습니다.
$CUT_051_JUDGE_029
조건을 하나 말씀하셨죠.
$CUT_051_DUMAS_030
저를 장군으로 만들어 주십시오.
$CUT_051_DUMAS_031
프랑스 전체에서 그렇게 높은 계급에 오른 최초의 흑인 지휘관입니다.
$CUT_051_DUMAS_032
당신과 내가 서로 동등해질 수 있도록, 형제처럼.
$CUT_051_JUDGE_033
저에게는 그런 권한이 없습니다.
$CUT_051_DUMAS_034
하지만 당신에겐 있습니다. 아직도 단두대의 권한은 당신 손에 있죠, 기억하십니까?
$CUT_051_DUMAS_035
저를 지지하시면 군대는 당신의 것이 될 것입니다.
$CUT_051_DUMAS_036
그들의 출신이나 인종에 상관없이,
$CUT_051_DUMAS_037
그 사람들은 자신들이 당신을 두려워한다면, 우리의 적은 더욱 공포에 떨게 될 거라고 믿습니다.
$CUT_051_JUDGE_038
종이 한 장과 펜을 주시오, 장군.
