$CUT_006_001
<배신자>
$CUT_006_003
한 바보가 입을 놀리다 못해 한 마디를 더 내뱉었고, 다른 이는 총을 쏘았다.
$CUT_006_004
그들은 자유를 위해 싸웠다.
$CUT_006_005
각자 자신의 이익만을 챙겼다.
$CUT_006_006
저 남자.
$CUT_006_007
잊기 힘들군요… 그는 제게 아내를 본 적 있냐고 물었어요.
$CUT_006_008
그는 아들을 찾았다.
$CUT_006_009
우리가 부유한 자들과 귀족들에게서 빌려온 자유.
$CUT_006_010
우리는 그 대가를 치를 가치가 있다고 믿었습니다.
$CUT_006_011
그는 오랫동안 자유를 빼앗긴 이들에게 심판받았다.
$CUT_006_012
그들이 아는 것이라곤 먼지와 땀뿐이었다…
$CUT_006_013
...그리고 분노.
$CUT_006_V2_000
<배신자>
$CUT_006_V2_002
한 바보가 입을 놀리다 못해 한 마디를 더 내뱉었고, 다른 이는 총을 쏘았다.
$CUT_006_V2_003
그들은 자유를 위해 싸웠다.
$CUT_006_V2_004
각자 자신의 이익만을 챙겼다.
$CUT_006_V2_005
총을 쏘지 말라는 명령을 받은 남자.
$CUT_006_V2_006
우리의 결정으로 부렐 사령관은 가장 큰 대가를 치렀다.
$CUT_006_V2_007
평범한 시민을 지켜온 수호자였으나, 정작 자신을 지킬 권리는 빼앗겼다.
$CUT_006_V2_008
좋든 싫든, 그의 죽음에도 내 책임이 있다.
