$CUT_033_001_JUDGE
마틸드.
$CUT_033_002_JUDGE
이해하지 못하겠습니다.
$CUT_033_003_JUDGE
아버지.
$CUT_033_004_JUDGE
내 말 들리니?
$CUT_033_005_GOD
언제나.
$CUT_033_006_GOD
고쳐놨어. 넌 살아남을 거야… 적어도 지금은.
$CUT_033_007_JUDGE
여기가 어디죠? 당신은 누구십니까?
$CUT_033_008_GOD
나는 네 불행에 대한 진실이자, 네 위대함에 대한 거짓이다. 이 둘이 바로 네가 이곳에 있는 이유다.
$CUT_033_009_GOD
모든 것이 시작된 곳.
$CUT_033_010_JUDGE
이해가 안 돼.
$CUT_033_011_GOD
언제나 그랬듯이, 모든 상처를 고쳤다. 넌 살아남을 거야… 하지만 정말로 살고 싶은가?
$CUT_033_012_GOD
이제 내 무대, 내 연기임을 인정할 준비가 되었나?
$CUT_033_013_JUDGE
마틸드. 나는 그녀를 정말 사랑해…
$CUT_033_014_GOD
알고 있어… 하지만 그녀는 더 이상 그 사랑에 응답하지 않아. 벌써 오래됐지.
$CUT_033_015_GOD
내가 직접 확인했지.
$CUT_033_016_JUDGE
대체 당신 누구야?
$CUT_033_017_GOD
나는 네가 스스로에게 되뇌는 거짓을 꿰뚫는 진리다. 네가 권력을 위해 이 자리에 있다는 그 거짓을.
$CUT_033_018_GOD
수많은 선택과 결말을 위해서라면. 나는 너를 그런 용도로 만든 것이 아니다.
$CUT_033_019_JUDGE
설계했나?
$CUT_033_020_GOD
너는 남을 웃기거나 슬프게 하려고 고통받아야 하는 존재야.
$CUT_033_021_GOD
느끼도록.
$CUT_033_022_GOD
지금이야말로 당신이 내릴 수 있는 유일한 진짜 선택입니다.
$CUT_033_023_GOD
죽고 나서 아무것도 느끼지 못할 것인가, 아니면 진정한 영웅이 된다는 것이 어떤 기분인지 제대로 느껴볼 것인가.
$CUT_033_024_JUDGE
나는 재판관일 뿐, 결코–
$CUT_033_025_GOD
말해봐, 마지막으로 한 사건에 관련된 모든 서류를 읽어본 게 언제였지?
$CUT_033_026_GOD
피고인의 말을 끝까지 제대로 들어본 게 마지막이 언제였습니까?
$CUT_033_027_GOD
나는 영웅이 필요하지, 재판관이 아니야. 사람들은 영웅이 되고 싶어 해.
$CUT_033_028_JUDGE
어떻게 그럴 수 있겠습니까? 아내는 저를 죽이려 했고, 가족은 저를 증오합니다.
$CUT_033_029_GOD
그들의 생명을 위해 싸워라.
$CUT_033_030_JUDGE
도시의 절반이 나의 죽음을 원한다.
$CUT_033_031_GOD
파리를 위해 싸워라.
$CUT_033_032_JUDGE
내 형제는 무적의 군대를 이끌고 온다.
$CUT_033_033_GOD
그렇다면, 아무도 지켜주지 않는 가난하고 두려움에 떠는 이들의 방패가 되어 주십시오.
$CUT_033_034_JUDGE
방패로...
$CUT_033_035_GOD
차라리 네 상처를 다시 헤집을 수도 있지.
$CUT_033_036_GOD
그리고 다시는 고통받지 않을 거야.
$CUT_033_037_GOD
파리는 무너질 거야. 하지만 네가 관심 없다면, 네 자리에 다른 이를 찾겠지.
$CUT_033_038_GOD
이토록 갈망하던 선택이 여기 있다.
$CUT_033_DEATH_DEC
죽음을 선택하십시오
$CUT_033_DEATH_DEC_001_GOD
아, 안타깝군.
$CUT_033_DEATH_DEC_002_GOD
이 모든 노고 끝에…
$CUT_033_DEATH_DEC_003_GOD
하지만 당신은 이미 결정을 내렸습니다.
$CUT_033_LIFE_DEC
삶을 선택하십시오
$CUT_033_LIFE_DEC_001_JUDGE
그들이 나를 받아줄까?
$CUT_033_LIFE_DEC_002_GOD
그럴 필요는 없지만, 당신은 결국 그들을 지킬 것입니다.
$CUT_033_LIFE_DEC_003_GOD
이 일로 당신은 전설이 될 것이고, 언젠가 그들은 당신의 가치를 알아줄 것입니다.
$CUT_033_LIFE_DEC_004_GOD
이제 일어나. 반드시 그를 이겨야 해.
