$CUT_019_001_RAMEL
고벨의 아버지는 아들이 군인이 되길 바랐다.
$CUT_019_002_RAMEL
고벨에게 사생아가 생기자 그의 계획이 달라졌다.
$CUT_019_003_RAMEL
경솔한 상속인은 로마로 보내져, 그곳에서 공부하고 사제가 되어야 했다.
$CUT_019_004_RAMEL
그 여자는 파리의 먼 친척들에게 맡겨졌습니다.
$CUT_019_005_RAMEL
장-바티스트는 학업을 마친 뒤 한참이 지나서야 그 사실을 알게 되었다.
$CUT_019_006_RAMEL
당연히 그는 수도로 옮기기 위해 할 수 있는 모든 것을 했다.
$CUT_019_007_RAMEL
그가 여자와 아이를 찾아 헤맨 것은 헛된 일이었다.
$CUT_019_008_RAMEL
그게 그의 약점이자, 우리의 기회다.
$CUT_019_009_RAMEL
그가 찾기 전에 우리가 먼저 찾아야 해.
$CUT_019_010_RAMEL
고벨은 당신이 그의 가족을 쥐고 있다는 사실을 알면 감히 움직이지 못할 것입니다.
