$CUT_048_001_MENTOR
저것이 우리의 새로운 자유의 상징입니다. 아직도 나무의 신선한 향이 남아 있군요.
$CUT_048_002_JUDGE
그걸 바라보면 자유를 느끼시나요?
$CUT_048_003_MENTOR
우리 같은 이들에게는 상징이 필요 없지만, 프랑스에는 필요하지.
$CUT_048_004_MENTOR
오늘 소식 들으셨습니까?
$CUT_048_005_MENTOR
사람들이 마치 머리 없는 닭처럼 이리저리 뛰어다니며 루이와 그의 수행단이 파리를 탈출했다고 소리치고 있습니다.
$CUT_048_006_JUDGE
곧 신선한 나무 냄새도 오래 즐기지 못하겠군.
$CUT_048_007_MENTOR
그런 기념비는 단지 도둑이나 하급 귀족을 처벌하기 위해 세워지는 것이 아닙니다.
$CUT_048_008_JUDGE
왕의 피를 맛보고 싶어 하는 것 같나?
$CUT_048_009_MENTOR
루이의 도주는 어리석은 짓이었지만, 계획된 일이었던 것 같다.
$CUT_048_010_MENTOR
우리 중 누군가는 그를 희생시켜야 할 거야… 물론, 그가 잡힌다면 말이지.
$CUT_048_011_JUDGE
그래서 루이가 우리 법정에 온 거였나요?
$CUT_048_012_JUDGE
우릴 조종하려고?
$CUT_048_013_MENTOR
어쩌면 그의 마음 깊은 곳에서는 단두대의 창조자들이 느꼈던 것과 같은 감정을 품고 있었을지도…
$CUT_048_014_MENTOR
누군가를 반역자로 지목해야 한다, 설령 그런 이가 없더라도.
