$CUT_036_JUDGE_WON_BROTHER_001
우리의 범죄 흔적은 아침비에 씻겨 사라질 것이다.
$CUT_036_JUDGE_WON_BROTHER_002
우리는 그 자리에 없을 것입니다. 다시 한 번, 형제가 형제를 죽일 테니.
$CUT_036_JUDGE_WON_BROTHER_003
이런 세상에서 누가 영웅이 되고 싶겠는가?
$CUT_036_JUDGE_WON_004
<쿵>
$CUT_036_JUDGE_LOST_BROTHER_001
이제 우리도 죽을 때가 되었네, 형제여.
$CUT_036_JUDGE_LOST_BROTHER_002
내일 아침비가 우리의 죄의 흔적을 씻어내면, 사람들은 다시 서로를 죽이러 돌아올 것입니다.
이번에는 새로운 혁명 때문이라며 말이죠.
$CUT_036_JUDGE_LOST_003
<쿵>
$CUT_036_CROWD_001
승자!
$CUT_036_CROWD_002
나폴레옹이 우리를 구했어!
$CUT_036_CROWD_003
영웅이여!
$CUT_036_JUDGE_004
영웅…
$CUT_036_BOY_005
영웅.
$CUT_036_PUPPETEER_006
누가 이겼지?
$CUT_036_PUPPETEER_007
다음은 누구인가?
