$FAB_014_DOC_1_HEADER
編纂者：シャルル・エティエンヌ
$FAB_014_DOC_1_00
<a name="1" class="hidden">赤い司祭</a>ジャック・ルーは、政治家でありジャーナリストのジャン＝ポール・マラー暗殺を企てた罪で告発されています。また、一般市民である<a name="2" class="hidden">ボーレペール未亡人</a>のために集められた資金の横領、さらに市民カペが処刑直前に彼へ託した書類の不法所持についても訴追されています。
$FAB_014_DOC_1_01
近年、ルーはパリで最も過激な人物の一人として知られるようになりました。彼の要求には、<a name="3" class="hidden">無料のパンの配給</a>、<a name="4" class="hidden">税の廃止</a>、そして財産を溜め込む者の斬首が含まれています。被告人は「アンラジェ」と呼ばれる派閥を結成し、これはフランスで最も極端で攻撃的な党派です。彼らの多くは最貧層のサン・キュロットであり、ジャック・ルーが掲げる単純な解決策を容易に信じ込んでしまいました。
$FAB_014_DOC_1_02
ルーは演説で、自分の行いがフランスのためだと人々に信じ込ませていました。しかし年初には、彼が扇動した食糧暴動によって、絶望した群衆が街を略奪し、多くの負傷者が出ました。これらの出来事は、市民カペの斬首からわずか数週間後のことです。ルーは彼に付き添ってギロチン台まで行き、そこで<a name="7" class="hidden">謎めいた包み</a>を受け取ったとも言われています。政府関係者の間では、その包みは敵対する王政諸国から届けられたもので、フランスで騒乱を起こす命令と、その報酬が入っていたのではないかという噂が広まっています。
$FAB_014_DOC_1_03
また、我々は「人民の友」に掲載されたマラーの記事に対する赤い司祭の憤激した反論を印刷する依頼を受けた印刷業者の部分的な証言も提出します。
$FAB_014_DOC_1_04
その男が私の印刷所に現れたとき、あまりに険しい表情だったので、思わず何か武器になるものを探してしまった。彼は書類の束をカウンターに叩きつけ、その衝撃で近くのテーブルからパンが跳ね落ちた。表紙にマラーの名前が見えたので、彼に尋ねると、彼は「これを印刷しろ」と言った。「あの悪党もすぐに<a name="8" class="hidden">木の箱</a>に入ることになるだろう」と。
$FAB_014_OnStart_00
氏名をフルネームでお答えください。
$FAB_014_OnStart_01
ルーだ！
$FAB_014_OnStart_02
あの赤い司祭ご本人だ！判事はバカなのか？
$FAB_014_OnStart_03
民衆の声に耳を傾けよ。彼らはすでに必要なことをすべて語っている。
$FAB_014_OnStart_04
あなたには重大な容疑がかけられています。これ以上、我々の仕事を妨げないでください。
$FAB_014_OnStart_05
これはすべてマラーやロベスピエール、そしてあの一派の連中がでっち上げたものだ。
$FAB_014_OnStart_06
弁明の機会はすぐに与えられます。まずは記録のために氏名を述べてください。
$FAB_014_OnStart_07
ジャック・ルー！
$FAB_014_OnStart_08
赤い司祭だ！
$FAB_014_OnStart_09
ルー！
$FAB_014_OnStart_10
協力の意思が見られないため、審理を行わずに判決を下すことを提案します。
$FAB_014_OnStart_11
これが最後の問いです。
$FAB_014_OnStart_12
ジャック・ルー。これは人々を辱めるためのものなのか？王を倒したというのに、権力者たちのやり方は何も変わっていない…
$FAB_014_OnGuilty_00
盗み、市民カペとの共謀、そして共和国への反逆の罪により、あなたを斬首刑に処す！
$FAB_014_OnGuilty_01
聞こえましたか？
$FAB_014_OnGuilty_02
街へ繰り出せ！
$FAB_014_OnGuilty_03
このままでは済まさない！
$FAB_014_OnGuilty_04
不正だ！
$FAB_014_OnGuilty_05
判事をギロチンに！
$FAB_014_OnGuilty_06
これが法廷だと言うのか？！
$FAB_014_OnNotGuilty_00
ジャック・ルーは無実です。ご出席いただき、またご注目くださった皆様に感謝いたします。
$FAB_014_OnNotGuilty_01
彼は私たちを恐れている！
$FAB_014_OnNotGuilty_02
俺たちは強い！
$FAB_014_OnNotGuilty_03
ルー神父が我々を導いてくださる！
$FAB_014_OnNotGuilty_04
富裕層の時代は終わった！
$FAB_014_01x05_00_QTitle
過激な演説のせいで「赤い司祭」と呼ばれたことはありますか…
$FAB_014_01x05_00_00
過激な演説や革命活動のせいで「赤い司祭」と呼ばれたことはありますか？
$FAB_014_01x05_00_01
ええ、そしてそれを誇りに思っています！
$FAB_014_01x05_00_02
彼だけが私たちのために戦ってくれている！
$FAB_014_01x05_00_03
他にも、すべての人に食料を配る必要性や、平等の理念を訴えているのですか？
$FAB_014_01x05_00_04
あなたがそれを理解してくれて嬉しいです。
$FAB_014_01x05_00_05
それにもかかわらず、あなたはカトリック教会に加わりました。ルイやその先代たちの時代、教会はフランスの民衆を欺いていたというのに。
$FAB_014_01x05_00_06
サントの人々にはできる限りの助けを尽くし、聖職者の中で最初に革命に加わったのも私です！私を民衆の抑圧者と呼ぶのは、犬が果物を食べ尽くしたと責めるようなものです。
$FAB_014_01x05_00_07
あなたは自分が属していた組織と仕えていた権力について、すべてを知っていたはずだ。
$FAB_014_01x05_00_08
王政時代、私の手によって害を受けた者が一人でもいるなら示してみなさい。
$FAB_014_01x05_00_09
あなたの教区が十分の一税を集めなかったと、本気で信じろとおっしゃるのですか？
$FAB_014_01x05_00_10
この男は、この法廷全体よりも革命のために尽くしてきたのだ！
$FAB_014_02x04_01_QTitle
証人として未亡人ボールペール夫人を呼び入れてください。
$FAB_014_02x04_01_00
証人として未亡人ボーレペール夫人を召喚してください。
$FAB_014_03x06_02_QTitle
あなたは人々に、穀物を持つ者からそれを取り上げるよう呼びかけましたか？
$FAB_014_03x06_02_00
あなたは人々に、穀物を持つ者からそれを取り上げるよう呼びかけましたか？
$FAB_014_03x06_02_01
穀物、小麦粉、パン、野菜。ほかの者より多く持つ者から。
$FAB_014_03x06_02_02
神よ、この男に感謝します！
$FAB_014_03x06_02_03
人々に必要な分だけ食料を勝手に取るよう勧めましたか？
$FAB_014_03x06_02_04
子どもたちが飢えているなら、持てるだけ持ち帰る権利が彼らにはある。
$FAB_014_03x06_02_05
では、これらの者たちに店を荒らされた商人たちの子どもたちはどうなるのですか？彼らが皆裕福だったわけではありません。
$FAB_014_03x06_02_06
どうか、裕福な人間とは何か教えてください。私に言わせれば、他人が飢えているときに食事ができる者こそが裕福なのです！
$FAB_014_03x06_02_07
あなたが民衆を扇動して暴動を起こさせたとき、本当に空腹だったとでも信じろと？
$FAB_014_03x06_02_08
その時私は断食しており、普段の食事もごく質素なものです。
$FAB_014_03x06_02_09
検事殿、私たちが草を食べている時、あなたは何を召し上がっていたのですか？
$FAB_014_03x06_02_10
衛兵が黙って見過ごすはずがないこと、そして彼らを略奪に送り出せば命を危険にさらすことになると、あなたは分かっていたはずです。
$FAB_014_03x06_02_11
もし彼らが行かなければ、飢え死にしていただろう。少なくとも、私は彼らを救おうとした。
$FAB_014_04x01_03_QTitle
あなたは税の廃止を扇動したのですね？
$FAB_014_04x01_03_00
あなたは税の廃止を訴えたのですね？
$FAB_014_04x01_03_01
食べ物に関わるものは、すべてそうです。
$FAB_014_04x01_03_02
しかし、あなたは十分の一税、つまり作物への課税で生計を立てていました。
$FAB_014_04x01_03_03
皆さん！どうか信じてください、私はこの愚かな考えを最初に廃止するよう訴えた者です。
$FAB_014_04x01_03_04
その通りだ！この腐敗した街で真実を語るのは彼だけだ。
$FAB_014_04x01_03_05
教えてください、あなたがフランス軍を壊滅させようとした目的は何ですか？
$FAB_014_04x01_03_06
税がなければ軍隊の資金もなかっただろう。
$FAB_014_04x01_03_07
軍隊は革命家、真のフランス人で構成されるべきだ。彼らは報酬のために戦うのではない。
$FAB_014_04x01_03_08
純粋な愛国心からですか？なるほど、火薬は勝手にできあがり、大砲も自分で鋳造されるとでも？税がなければ、フランスはたちまち敵の餌食になるでしょう——しかも、その敵がいかに多いか、念のため申し上げておきます。
$FAB_014_04x01_03_09
ルー神父のこの過激主義は、イギリスとオーストリアにとって都合が良かっただけだ。やつらは民衆を煽るために彼に金を渡したに違いない。
$FAB_014_04x01_03_10
私の政敵たちは、きっとそう信じたがっていることでしょう。
$FAB_014_04x01_03_11
少なくとも、彼は私たちに食事を与えようとしたんだ！
$FAB_014_06x07_04_QTitle
ルイがギロチンへ向かう道中、あなたが付き添っていたのは本当ですか？
$FAB_014_06x07_04_00
ルイがギロチンへ向かう道中、あなたが付き添っていたのは本当ですか？
$FAB_014_06x07_04_01
その通りです。
$FAB_014_06x07_04_02
目撃者によれば、彼があなたに包みを渡したそうです。
$FAB_014_06x07_04_03
その件については報告書に記しました。彼は自分の私物が入った包みを家族に渡してほしいと望んでいましたが、私たちはそれを断りました。
$FAB_014_06x07_04_04
確かにそう書かれていますが、証言を変えるご意思はありますか？罪を認めれば、有利になるかもしれません。
$FAB_014_06x07_04_05
その包みに書類は入っていましたか？貴重品は？
$FAB_014_06x07_04_06
本当に、ルイが私のような者を信用するとお思いですか？私は誰よりも彼の早い死を望んでいました。
$FAB_014_06x07_04_07
それは、もしあなたが密偵なら疑いを逸らすために言う言葉だ。
$FAB_014_06x07_04_08
見ました。彼はそこに立ち、私たちがカペの血を拭き取るのを微笑みながら見ていました。
$FAB_014_06x07_04_09
それでは、その直後にあなたがパリで騒乱を引き起こしたのは偶然だと？それはルイの復讐、クーデターを企てたのか？
$FAB_014_06x07_04_10
もし私をこれで告発するのなら、誰だって告発できるはずです。今やパリに住む者で、今日、明日、あるいは来週に反逆罪で訴えられない者などいません！これこそが恐怖政治というものだ――
$FAB_014_06x07_04_11
共和国への反乱を扇動することは、フランツ2世もジョージ3世もきっと感謝することでしょう。
$FAB_014_06x07_04_12
何よりも、ようやく食事にありつけた子どもたちからの感謝の言葉が心に残りました。
$FAB_014_06x07_04_13
金持ちと投機家を打倒せよ！
$FAB_014_06x07_04_14
民衆にパンを！
$FAB_014_01x08_05_QTitle
あなたと市民マラーとの対立は何が原因だったのですか？
$FAB_014_01x08_05_00
あなたと市民マラーとの対立は何が原因だったのですか？
$FAB_014_01x08_05_01
この男はまず私のもてなしにつけ込み、その後公の場で私を中傷した。
$FAB_014_01x08_05_02
彼はあなたについて何と書いていましたか？
$FAB_014_01x08_05_03
たとえば、私は神を信じておらず、ただ政治に関わるためだけに聖職者になったのだ、などといった噂です。
$FAB_014_01x08_05_04
正直に申し上げて、最近は説教よりも政治に多くの時間を割いておられますね。
$FAB_014_01x08_05_05
神は言葉よりも行いを愛する。
$FAB_014_01x08_05_06
あなたがマラーについて「その悪党もじきに木の箱に入れられるだろう」と言ったと証言する目撃者がいます。これは棺のことを指していたのですか？
$FAB_014_01x08_05_07
もちろんですが、だからといって彼を殺したかったわけではありません。
$FAB_014_01x08_05_08
つまり、怒りを抑えきれなかったからそう言ったのですか？
$FAB_014_01x08_05_09
マラーはまさに下劣な人間、卑劣漢、名ばかりの革命家、二枚舌の——
$FAB_014_01x08_05_10
あなたが彼に恨みを抱き、公の場で死をもって脅したことは明らかです。それでもなお、悪意はなかったと主張するのですか？
$FAB_014_01x08_05_11
私は司祭です。彼には指一本触れていません。
$FAB_014_01x08_05_12
いいえ、ですがご自身の支持者たちを説得して代わりにやらせることはできたはずです。
$FAB_014_01x08_05_13
ルー神父のためなら、今でもあの悪党を殺してやるさ！
$FAB_014_08x01_06_QTitle
第五の戒律は何ですか？
$FAB_014_08x01_06_00
第五の戒律は何ですか？
$FAB_014_08x01_06_01
汝、殺してはならない。
$FAB_014_08x01_06_02
山上の説教でキリストもこう言いました。「兄弟に怒るな、和解しに行きなさい」と。違いますか？
$FAB_014_08x01_06_03
革命裁判官にしては聖書にお詳しいですね。
$FAB_014_08x01_06_04
しかし、あなたはマラーと和解することを望まず、彼を脅し、最悪の運命を願ったのです。
$FAB_014_08x01_06_05
私は罪を犯しました――
$FAB_014_08x01_06_06
彼らの前で悔い改めてはなりません！
$FAB_014_08x01_06_07
静粛に。裁判はまだ終わっていない。マラーを殺すつもりだったのか？
$FAB_014_08x01_06_08
彼が自白することは明らかにない。しかし、状況証拠は揃っており、彼を追い詰めている。
$FAB_014_08x01_06_09
聞きましたか？彼らには確かな証拠はなく、何の裏付けにもならない間接的な情報しかありません！
$FAB_014_08x01_06_10
ふとした誠実さの中で、あなたは自らの罪を告白する。
$FAB_014_08x01_06_11
証拠がないのに、何の罪で彼を裁こうというのか？
$FAB_014_08x01_06_12
私は赦しを忘れてしまった――それが私の罪だ。だが神に誓って言う、あなた方の告発は肥溜めよりも臭い、腐った嘘だ。私を排除したいのは、民衆が私の声に耳を傾けているからだろう！
$FAB_014_WIT_01_A_QTitle
あなたはルー神父の要求を支持しますか？
$FAB_014_WIT_01_A_00
あなたはルー神父の要求を支持しますか？
$FAB_014_WIT_01_A_01
もちろんです。
$FAB_014_WIT_01_A_02
なぜだ？
$FAB_014_WIT_01_A_03
彼は裕福な者から食べ物を取り上げるべきだと言っています。そして私は毎日、この街にどれほど多くの飢えた人々がいるかを目の当たりにしています。彼は善良な人です。
$FAB_014_WIT_01_A_04
あんな役人どもより、よっぽどマシだ！
$FAB_014_WIT_01_B_QTitle
ボーレペール夫人、ルー神父はあなたを助けるために寄付を集めていたのではありませんか？
$FAB_014_WIT_01_B_00
ボールペール夫人、ルー神父はあなたのために募金を集めていたのではありませんか？
$FAB_014_WIT_01_B_01
夫が突然亡くなり、私はひとりぼっちになりました。部屋代やパンを払うのも…お分かりでしょう、私にはとても大変だったのです。
$FAB_014_WIT_01_B_02
それでルーがあなたに助けを申し出たのですか？
$FAB_014_WIT_01_B_03
はい、彼は少し金を集めるつもりでした。
$FAB_014_WIT_01_B_04
最終的にいくら受け取りましたか？
$FAB_014_WIT_01_B_05
結局、私は何も手に入らなかった。
$FAB_014_WIT_01_B_06
なぜいけない？
$FAB_014_WIT_01_B_07
よくわからない。他にもっとお金を必要としていた人がいたのかもしれない。
$FAB_014_WIT_01_B_08
もう彼に全ての責任を押し付けるのはやめろ！
$FAB_014_KEY_01
赤い司祭
$FAB_014_KEY_02
ボーレペール未亡人
$FAB_014_KEY_03
無料のパン
$FAB_014_KEY_04
税
$FAB_014_KEY_05
演説
$FAB_014_KEY_06
負傷者
$FAB_014_KEY_07
謎めいた小包
$FAB_014_KEY_08
棺
$FAB_014_LastDialog_00
見たか！これが、富裕層とその財産に手を出す者の末路だ！
$FAB_014_UNIQUE_QUESTION_01
被告人は、かつて自ら徴収していた十分の一税についてどう考えていましたか？
$FAB_014_UNIQUE_ANSWER_CORRECT_01_00
彼はそれに反対していた。
$FAB_014_UNIQUE_ANSWER_NOT_CORRECT_01_00
彼は法律を支持した。
$FAB_014_UNIQUE_ANSWER_NOT_CORRECT_01_01
彼は気にも留めなかった。
$FAB_014_UNIQUE_QUESTION_02
なぜ被告人はマラーの死を望んだのですか？
$FAB_014_UNIQUE_ANSWER_CORRECT_02_00
なぜなら、その記者が彼について中傷記事を書き続けていたからだ。
$FAB_014_UNIQUE_ANSWER_NOT_CORRECT_02_00
最初に脅したのはマラーでした。
$FAB_014_UNIQUE_ANSWER_NOT_CORRECT_02_01
マラーは被告を裏切った。
$FAB_014_UNIQUE_QUESTION_03
被告人は、食料を持つ者から盗むよう人々をそそのかしたことを認めましたか？
$FAB_014_UNIQUE_ANSWER_CORRECT_03_00
はい、彼がやりました。
$FAB_014_UNIQUE_ANSWER_NOT_CORRECT_03_00
いいえ、彼はそれを認めませんでした。
