$FAB_006_DOC_01_HEADER
作成者：ファブリス・ポリ
$FAB_006_DOC_01_00
パリ市長の娘、マリー＝シルヴィ・パシュは、ベアトリス・カロンの<a name="1" class="hidden">冷血な殺人</a>の罪で告発されています。
$FAB_006_DOC_01_01
逮捕はサン＝モール通りの<a name="2" class="hidden">廃屋</a>で行われました。被告人はそこで被害者と幾度も肉体関係を持っていたとされています。その小屋は密会にはうってつけの隠れ場所でした。逮捕にはフィデル判事が自ら立ち会いました。衛兵の証言によれば、被告人は血に染まった<a name="4" class="hidden">包丁を手に</a>、被害者の遺体のそばに立っていたとのことです。この包丁が凶器と断定されました。逮捕の際、被告人は<a name="5" class="hidden">一切抵抗しませんでした</a>。
$FAB_006_DOC_01_02
捜査官たちは、被告人と被害者が長い付き合いであったことを突き止めました。二人はよく一緒にいるところを目撃されていますが、被告人の知人によれば、彼女は父親の地位や自身の<a name="7" class="hidden">本名</a>さえもあまり人に話したがらなかったそうです。一方でベアトリスは、被告人がいない場では……失礼します、判事閣下、彼女は被告人と<a name="8" class="hidden">「何度も寝た」</a>と自慢していたとされています。これは若い娘の軽口に過ぎないと思いますが、私が知り得たことはすべてご報告いたします。
$FAB_006_DOC_01_03
この事件には憶測と噂が渦巻いている。ベアトリスはミュスカダンたちと何らかの関係を持っていたが、彼らから有益な情報は得られなかった。噂によれば、彼女はこの放蕩者たちの群れと同じく、若く、気まぐれで、権威を軽んじ、良識ある若者たちを堕落させていたという。同時に、彼女は自らを民衆の守護者と名乗る権利を奪い取った。ベアトリスは根っからのミュスカダンであり、被告もまたその後を追おうとしていたようだ。
$FAB_006_DOC_02_TOOLTIP
脅迫者の手紙
$FAB_006_DOC_02_00
マリー、私はあなたの世界に裏切られた。私は裏切り者、オーストリアのあばずれとなり、<a name="9" class="hidden">私の恥と苦しみの代償を誰かが払わなければならない</a>。その相手は、あなたよ。今夜、<a name="10" class="hidden">3,000フラン</a>を持って、あの場所に来なさい。従わなければ、あなたもスパイだと皆に言いふらすわ。そうすれば、あなたも私と同じく裏切り者の娼婦と呼ばれるでしょう。
$FAB_006_OnStart_00
すでに多くの方がこの顔をご存知かもしれませんが、被告人に自己紹介をお願いしましょう。
$FAB_006_OnStart_01
マリー＝シルヴィ・パシュ、娘――
$FAB_006_OnStart_02
ええ、知っています。
$FAB_006_OnGuilty_00
殺人の罪により、マリー＝シルヴィ・パシュを死刑に処す。
$FAB_006_OnGuilty_01
最初からすべて明らかだった。
$FAB_006_OnGuilty_02
彼女のことなんて、少しも哀れだとは思わない。
$FAB_006_OnGuilty_03
男を見つけていれば、結末は違っていただろう。
$FAB_006_OnPrison_00
マリー＝シルヴィ・パシュ、あなたがこの罪を犯したことに疑いはありません。あなたを投獄しますが、我々の寛大さに感謝していただきたい。
$FAB_006_OnPrison_01
私には、彼女がギロチンを免れる理由が見当たりません。
$FAB_006_OnPrison_02
もしかすると、牢獄の中で更生の道を歩ませてくれる者がいるかもしれません。
$FAB_006_OnNotGuilty_00
あなたの証言を聞き、無罪と判断します。
$FAB_006_OnNotGuilty_01
でも、あなた自身が彼女を現行犯で捕まえたでしょう！
$FAB_006_OnNotGuilty_02
何だと？
$FAB_006_OnNotGuilty_03
なぜだ？
$FAB_006_OnNotGuilty_04
この判事自身も男色家で、だからこそ彼女に肩入れしているのだ。
$FAB_006_01x02_00_QTitle
なぜ被害者を殺す場所に、あえてここを選んだのですか？
$FAB_006_01x02_00_00
なぜ被害者を殺す場所にここを選んだのですか？
$FAB_006_01x02_00_01
この場所を選んだのは私ではなく、ベアトリスです…それに、誰かを殺すつもりなんてありませんでした。
$FAB_006_01x02_00_02
そこには犯行を目撃する者はいないだろう。
$FAB_006_01x02_00_03
あの場所で会うたびに罪を重ねていた――身分違いの罪、肉体と欲望の罪。誰にも見られていないことだけが、私たちの拠り所だった。
$FAB_006_01x02_00_04
つまり、彼らは本当に…その、やったのか。
$FAB_006_01x05_01_QTitle
逮捕の際、あなたは抵抗しませんでした。なぜそんなに落ち着いていたのですか？
$FAB_006_01x05_01_00
逮捕の際、あなたは抵抗しませんでした。なぜそんなに落ち着いていたのですか？
$FAB_006_01x05_01_01
自分がしたことは分かっていますし、何ひとつ否定しません。
$FAB_006_01x05_01_02
このような罪の罰が死刑であることはご存知ですね？自分を救おうとしたことはなかったのですか？
$FAB_006_01x05_01_03
私たちの家族の名誉は、父への告発によってすでに汚されてしまった。あの人は…ベアトリスは脅迫者だった。私は何を守ればよかった？自分の命？そんな命に何の意味があるのか？！
$FAB_006_01x05_01_04
つまり、あなたは家族を傷つけられたからという理由で、この女性を冷酷に殺したということですか？
$FAB_006_01x05_01_05
彼女は否定すらしない。なんて愚かなんだ！
$FAB_006_01x06_02_QTitle
あなたは親しい友人を殺した。
$FAB_006_01x06_02_00
あなたは親しい友人を殺した。
$FAB_006_01x06_02_01
その刃は、見知らぬ誰かに向けた時と同じように、彼女の体に突き刺さった。
$FAB_006_01x06_02_02
あなたはまるで感情を見せずに話しています。どうしてそんなことができるのですか？
$FAB_006_01x06_02_03
ベアトリスからの手紙を受け取ったとき、私の心は氷のように冷たくなり、世界の本当の姿――裏切り、利己心、そして無慈悲さ――が見えた。
$FAB_006_01x06_02_04
若くて、裕福で、愚かだ。
$FAB_006_02x07_03_QTitle
あなたが密会のために占拠していた家の持ち主が戻ってきたら、どうするつもりだったのですか？
$FAB_006_02x07_03_00
あなたが密会に使っていた家の持ち主が戻ってきたら、どうするつもりだったのですか？
$FAB_006_02x07_03_01
私たちがこの家を占拠したなど、馬鹿げた結論です。
$FAB_006_02x07_03_02
市長の娘は、自分に権力があることを見せつけたかったのだ。いかにも貴族らしい。
$FAB_006_02x07_03_03
私は貴族ではありません、平民の出身です。パリの貧しい市民たちは、私が彼らを思いやっていると分かってくれたからこそ、仲間として受け入れてくれたのです。
$FAB_006_02x07_03_04
彼らがあなたを受け入れたのは、あなたが重要人物の娘だと知らなかったからです。
$FAB_006_02x07_03_05
たしかに、ティンヴィル検事。私の人生も夢も、そこまで哀れだったのかもしれません。
$FAB_006_02x07_03_06
彼女は自分がどれほど偉いかを見せびらかしたくて家を占拠したんだ！
$FAB_006_02x07_03_07
口先ばかりですね…
$FAB_006_02x04_04_QTitle
そのナイフはどこで手に入れた？
$FAB_006_02x04_04_00
そのナイフはどこで手に入れたのですか？
$FAB_006_02x04_04_01
お腹が空いたときは、パンを切るのに使っていました。前に私が家に持ってきて、それからずっとそこに置いてあったんです。
$FAB_006_02x04_04_02
この犯行は事前に計画していましたか？
$FAB_006_02x04_04_03
違う…私は言ったのに…誰も私の話を聞いてくれないのか？私は家から包丁を持ち出したって言ったのに――
$FAB_006_02x04_04_04
きっと全部銀だったんだろう！市長は金持ちだって聞いたよ。
$FAB_006_02x04_04_05
私の言葉に耳を貸す気がないのなら、私が何を言っても意味がないでしょう？
$FAB_006_02x04_04_06
オーストリアのあばずれめ！
$FAB_006_02x04_04_07
トリバデ！変態女！
$FAB_006_02x04_04_08
民衆を侮辱することは許されません！
$FAB_006_04x05_05_QTitle
逮捕の際、あなたは自ら私に凶器を渡しました。
$FAB_006_04x05_05_00
逮捕の際、あなたは自ら凶器を私に渡しました。
$FAB_006_04x05_05_01
私はそれを然るべき人に渡しました。
$FAB_006_04x05_05_02
ご説明ください。
$FAB_006_04x05_05_03
私はこの街一番の屠殺人に刃物を渡した。その男は、それが自分のための道具だと知っている。私が死んだ後も、彼は血の匂いを嗅ぎ続けるだろう。
$FAB_006_04x05_05_04
あの女とのあの残虐な行為が、彼女の頭を混乱させてしまったんだ！
$FAB_006_04x05_05_05
私の言葉を忘れるな、フィデル判事——この刃はいつかあなたにも向けられるだろう。
$FAB_006_04x05_05_06
被告人が裁判官を脅そうとしている！
$FAB_006_06x08_06_QTitle
被害者と親密な関係にあった期間はどれくらいですか？
$FAB_006_06x08_06_00
被害者と親密な関係になってから、どれくらい経ちますか？
$FAB_006_06x08_06_01
一年間だ。始まったのは――
$FAB_006_06x08_06_02
こんな倒錯した話を本当に聞かされなければならないのか？
$FAB_006_06x08_06_03
被告には自らを弁護する権利があります。もし彼女の証言があなたには重すぎるのであれば、ティンヴィル検事、私がこの裁判を引き継ぎましょう。
$FAB_006_06x08_06_04
私はここに残ります。
$FAB_006_06x08_06_05
被告人、続けてください。
$FAB_006_06x08_06_06
始まったんだ……いや、私の気持ちを、自然に反すると信じている人たちの前でさらけ出すつもりはない。あなたはもう私を獣のように見ているのだから。
$FAB_006_06x08_06_07
あなたの証言が助けになるかもしれません――
$FAB_006_06x08_06_08
そうだ、私はベアトリスを殺した。私は堕落した化け物だ。異形の者だ！それが聞きたかったんだろう？
$FAB_006_06x08_06_09
その通りだ、化け物め！
$FAB_006_03x07_07_QTitle
あなたは、私があなたたちの会合をどうやって知ったか、ご存知ですか？
$FAB_006_03x07_07_00
あなたの会合をどうやって知ったか、わかりますか？
$FAB_006_03x07_07_01
牢獄の中で、そのことを考え始めていました。
$FAB_006_03x07_07_02
ベアトリス・カロンは、自分がオーストリアのスパイであり、あなたと連絡を取っていたのは父親を監視するためだけだったと証言しました。
$FAB_006_03x07_07_03
馬鹿げている。
$FAB_006_03x07_07_04
真実を受け入れるのは容易ではない。
$FAB_006_03x07_07_05
あなたは私たちの愛情を単なる政治の駆け引きにしようとしている。でも、愛はそんなものとは別次元だ。
$FAB_006_03x07_07_06
ひどい。
$FAB_006_03x07_07_07
互いを深く愛しすぎたあまり、ついにはどちらかが相手を殺してしまった。
$FAB_006_03x07_07_08
忌まわしいのはあなたたちです――あなたと、その狭い世界。革命はあなたたちの心も、頭も、魂も開くことができなかった。
$FAB_006_10x09_08_QTitle
ベアトリスから手紙を受け取ったときの気持ちをお聞かせください。
$FAB_006_10x09_08_00
ベアトリスから手紙を受け取ったときの気持ちをお聞かせください。
$FAB_006_10x09_08_01
心が張り裂けた。
$FAB_006_10x09_08_02
これで動機が裏付けられました。
$FAB_006_10x09_08_03
あなたたちは本当に優秀な調査官ですね。ようやく、私が最初から言っていたことを理解してくれたようだ。ベアトリスは私にとってとても大切な存在でした、まるで――
$FAB_006_10x09_08_04
彼女にそれを口にさせるな！
$FAB_006_10x09_08_05
どうか、詳しい話はご勘弁ください。
$FAB_006_10x09_08_06
まあ、当然でしょうね。あなたたちの聖なる心は、二人の女性が共にいるという考えに耐えられないのでしょう。あなたたちの自由と平等はどこに行ったのですか？
$FAB_006_10x07_09_QTitle
あなたの知る限り、被害者は要求した金をどのように使うつもりだったと思いますか？
$FAB_006_10x07_09_00
あなたの知る限り、被害者は要求した金を何に使うつもりだったのでしょうか？
$FAB_006_10x07_09_01
わかりません、お金の話はほとんどしませんでした。話したのは痛みについてです。主に私自身の痛みでした。
$FAB_006_10x07_09_02
あなたは被害者のことをよく知っていたはずですね。
$FAB_006_10x07_09_03
私たちはお金の話もしなかったし、一緒の未来を描くこともなかった——それが叶わないことは、誰もが分かっていたから…
$FAB_006_10x07_09_04
それでいいんだ！
$FAB_006_10x07_09_05
こんな忌まわしいものは排除せよ！
$FAB_006_10x07_09_06
ご覧のとおり…
$FAB_006_10x07_09_07
その資金は、おそらくフランス国内のオーストリアのスパイ網をさらに拡大するために使われていたでしょう。
$FAB_006_10x07_09_08
なぜそう思うのですか？
$FAB_006_10x07_09_09
ここで質問する立場ではありません。
$FAB_006_KEY_01
冷血な殺人
$FAB_006_KEY_02
廃墟となった家
$FAB_006_KEY_03
判事の補助
$FAB_006_KEY_04
彼女の手にナイフ
$FAB_006_KEY_05
抵抗なし
$FAB_006_KEY_06
互いに知り合いだった
$FAB_006_KEY_07
身元の隠蔽
$FAB_006_KEY_08
親密な関係
$FAB_006_KEY_09
脅迫
$FAB_006_KEY_10
3,000フラン
$FAB_006_LastDialog_00
なぜ私をじっと見ている？ここに勝利が見えるのか？
$FAB_006_UNIQUE_QUESTION_00
ムスカダンたちは被告人を認識しなかったのですか？なぜですか？
$FAB_006_UNIQUE_ANSWER_CORRECT_00_00
彼女は本当の姓を隠していた。
$FAB_006_UNIQUE_ANSWER_NOT_CORRECT_00_00
彼らは彼女に気づいたが、気にも留めなかった。
$FAB_006_UNIQUE_ANSWER_NOT_CORRECT_00_01
被告人は巧みに群衆に紛れていた。
$FAB_006_UNIQUE_QUESTION_01
被告人は被害者との性的関係を認めましたか？
$FAB_006_UNIQUE_ANSWER_CORRECT_01_00
はい。
$FAB_006_UNIQUE_ANSWER_NOT_CORRECT_01_00
いいえ。
$FAB_006_UNIQUE_QUESTION_02
被告人はどこで凶器を手に入れたのか？
$FAB_006_UNIQUE_ANSWER_CORRECT_02_00
彼女は自宅からそれを持ってきました。
$FAB_006_UNIQUE_ANSWER_NOT_CORRECT_02_00
それはオーストリアのスパイが彼女に渡したものです。
$FAB_006_UNIQUE_ANSWER_NOT_CORRECT_02_01
彼女は会合の直前に市場でそれを買いました。
