$FAB_015_DOC_01_HEADER
編纂：シャルル・エティエンヌ
$FAB_015_DOC_01_00
革命以前、クロード・フォシェは教会で多くの重要な役割を担っていた。王室付きの司祭として市民カペーに近しく、また大執事としては、ほとんどのフランス人が知ることのない多くの権力と特権を手にしていた。
$FAB_015_DOC_01_01
枢機卿は時代の風向きを察し、民衆の側につくことでより大きな利益を得られると判断した。彼は<a name="3" class="hidden">バスティーユ襲撃</a>に参加し、その際には最前線で武器を手にしている姿が目撃されている。後にカルヴァドスの憲法司教およびコンヴァンションの代議員となった彼は、<a name="4" class="hidden">九月虐殺</a>を扇動した責任者の一人でもあった。
$FAB_015_DOC_01_02
<a name="5" class="hidden">カペー市民の裁判</a>の際、被告人が個人的に知っていたことを念のため申し上げますが、彼はギロチンではなく投獄に票を投じました。悪人が斬首された後、彼は「憲法の友の新聞」で公開の場で処刑に抗議しました。
$FAB_015_DOC_01_03
カーンでの蜂起の最終局面、反乱の指導者の一人であるジョゼフ＝ジュヌヴィエーヴ・ド・ピュイゼの私物の中から、フォシェの<a name="6" class="hidden">記事</a>の断片が発見された。投獄された将校たちの取り調べでも、司教が蜂起を公然と支持していたことが確認された。
$FAB_015_DOC_01_04
被告人の住居を捜索した際、<a name="7" class="hidden">多額の金貨</a>、ワインで満たされた地下室、そして<a name="8" class="hidden">十六人分の豪華な晩餐の残り</a>が発見されました。捜査の過程で、司祭が蓄えた財産の出所や、彼と共に放縦かつ不道徳な宴に興じていた者たちの正体を突き止めることはできませんでした。
$FAB_015_DOC_02_00
ド・ピュイゼの所持品から見つかったクロード・フォシェの記事の切り抜き：
$FAB_015_DOC_02_01
平等と友愛の国において、いかなる地方や都市も他のフランスの一部に対して権力を行使することは本来あってはなりません。<a name="9" class="hidden">国民公会</a>はすでに歴史的役割を果たしました。私は、これを完全に地方の評議会や議会に置き換えるべきだと考えます。人民の支配に基づく国家は、中央ではなく<a name="10" class="hidden">地方</a>の権威に依拠すべきなのです。
$FAB_015_OnStart_00
記録のためにお名前をおっしゃってください。
$FAB_015_OnStart_01
クロード・フォシェ。
$FAB_015_OnStart_02
それだけ？「司教」はつかないのか？
$FAB_015_OnStart_03
私の名前をお尋ねでしたね。
$FAB_015_OnStart_04
あなたは反革命の蜂起を支援した罪で告発されています。
$FAB_015_OnStart_05
私はフランス人が自らの運命を決める自由を支持します。もしそれが罪だというのなら、私はその罪を認めましょう。
$FAB_015_OnStart_06
彼は俺たちの仲間だ。バスティーユにもいたんだ、俺が見た！
$FAB_015_OnStart_07
たとえこの自由が同胞同士の争いを招くとしても？
$FAB_015_OnStart_08
私の知る限り、北へ軍を送ったのはコンヴァンションであり、ノルマンディーの連邦主義者たちが兵をパリに送ったわけではありません。
$FAB_015_OnGuilty_00
反革命の反乱を扇動し、密かに王政主義を支持し、国家の権限を悪用して不法に財産を取得した罪により、ここにフォシェ司教を死刑に処す。
$FAB_015_OnGuilty_01
これは歴史的な裁きです。私たちはこの国を旧体制の残滓から清めているのです。
$FAB_015_OnGuilty_02
血をよこせ！
$FAB_015_OnGuilty_03
すべての司教をギロチンへ！
$FAB_015_OnGuilty_04
寄生虫を叩き潰せ！
$FAB_015_OnNotGuilty_00
フォシェ司教を有罪とする根拠はありません。釈放します。
$FAB_015_OnNotGuilty_01
この旧体制の遺物も、カペーと同じ運命を辿るべきだ。
$FAB_015_OnNotGuilty_02
判事も王党派なのか？
$FAB_015_OnNotGuilty_03
あの腰巾着、今にも司教の前でひざまずきそうだ！
$FAB_015_01x05_00_QTitle
革命前はヴェルサイユで司祭をされていましたか？
$FAB_015_01x05_00_00
革命前はヴェルサイユで司祭をしていたのですか？
$FAB_015_01x05_00_01
私は王室の説教師でした。
$FAB_015_01x05_00_02
その後、市民カペの運命についての投票にも参加しましたね、間違いありませんか？
$FAB_015_01x05_00_03
確かに。
$FAB_015_01x05_00_04
教えてください、彼と個人的に知り合いだったことがあなたの投票に影響しましたか？
$FAB_015_01x05_00_05
誰も私の言葉を信じないでしょうが、はい、影響はありました。ただ、私は彼の顔を知っている程度で、ほとんど話したことはありません。
$FAB_015_01x05_00_06
彼の斬首に反対票を投じましたか？
$FAB_015_01x05_00_07
くそったれ王党派め。
$FAB_015_01x05_00_08
きっと彼はヴェルサイユでのごちそうが恋しいに違いない。
$FAB_015_01x05_00_09
私はギロチンに賛成票を投じたわけではありませんが、皆のためにそうしたのです。
$FAB_015_01x05_00_10
なぜですか？
$FAB_015_01x05_00_11
本物の牢獄に、ただの軟禁ではなく王が収監されていれば、もはや脅威にはならないでしょう？
$FAB_015_01x05_00_12
あなたは、ルイとの知り合いであることが判断に影響したとおっしゃいました。もし彼を知らなかったら、斬首に賛成の票を投じていましたか？
$FAB_015_01x05_00_13
ああ、そして私は間違っていただろう。法廷に行って、ヨーロッパの君主たちが自国の民よりも互いに強い結束を持っているのを見た。
$FAB_015_01x03_01_QTitle
どうして大助祭が安泰な職を捨ててしまったのか…
$FAB_015_01x03_01_00
なぜ大聖堂参事が安泰な地位を捨て、民衆の反乱の先頭に立つことになったのか？
$FAB_015_01x03_01_01
私は説教で自分の政治的信条を隠したことはなく、そのせいで宮廷での地位を失いました。
$FAB_015_01x03_01_02
つまり、ルイや貴族たちに見捨てられたからこそ、民衆の側についたのですか？
$FAB_015_01x03_01_03
いいえ、私が民衆の側についたからこそ、彼らは私を受け入れなかったのです。あなたは原因と結果を取り違えています。
$FAB_015_01x03_01_04
今はどう説明しても構いませんが、事実に基づいて話しましょう。
$FAB_015_01x03_01_05
もちろんです。何をお知りになりたいですか？
$FAB_015_01x03_01_06
追放されるまで宮廷にとどまっていたのですか？
$FAB_015_01x03_01_07
私は民衆のために宮廷に残ったのだ！あの頃のフランスを覚えているか？誰も何もしなかったが、私は王と宮廷の両方に、権力を民衆と分かち合うべきだと説得しようとしたのだ！
$FAB_015_01x03_01_08
贅沢な料理に舌鼓を打ち、高級なワインを飲み干しておいて、今さら言い訳か。
$FAB_015_02x07_02_QTitle
あなたの宮殿で多額の金が見つかりました。それはどこから来たのですか？
$FAB_015_02x07_02_00
あなたの宮殿で多額の金が見つかりました。それはどこから来たのですか？
$FAB_015_02x07_02_01
この多額の金額は、あなたの書類の中にしか存在しません。
$FAB_015_02x07_02_02
ご説明いただけますか？
$FAB_015_02x07_02_03
収入の保障のために多少の金の装飾品を持っていますが、他の品は信仰に関わるものです――十字架と聖杯。それだけです。
$FAB_015_02x07_02_04
「慎ましい収入」と言わなかったのは賢明ですね。宮廷付きの司祭として、あなたは相当な財を築いたことでしょう。その後、司教やコンヴァンションの一員となってからも、ご自身の富を…さらに増やす機会が多々あったはずです。
$FAB_015_02x07_02_05
もちろん盗んださ！機会があれば人は盗人になるものだ！
$FAB_015_02x07_02_06
私の不正の証拠を民衆に示せるというのなら、喜んでお待ちしましょう。
$FAB_015_02x07_02_07
つまり、あなたは自分の地位を利用して私利を得たことを否定するのですか？
$FAB_015_02x07_02_08
私はこれまでの年月を自分のためではなく、民のために尽くしてきたのだ！
$FAB_015_06x02_03_QTitle
あなたがノルマンディーでの反乱の首謀者たちを支援していた証拠がこちらにあります。
$FAB_015_06x02_03_00
あなたがノルマンディーでの反乱の首謀者たちを支援していたことを裏付ける証拠があります。
$FAB_015_06x02_03_01
私は何年も民主主義を支持してきましたし、彼らもそれを実現しようとしていました。ですから、私たちは同じ…理想を抱いていたと言えるでしょう。
$FAB_015_06x02_03_02
ここパリではすでに民主主義が勝利しています。今さら押し付ける必要はありません。
$FAB_015_06x02_03_03
パリの廊下で何百万もの未来を決めている十数人を「民主主義」と呼ぶのなら、私は反論しません。バスティーユで血を流したのは、このフランスのためだったのでしょうか？その答えは、あなた自身で考えてください。
$FAB_015_06x02_03_04
彼の言う通りだ、私たちは独裁者を一人から何人もにすり替えただけだ。
$FAB_015_06x02_03_05
つまり、あなたは共和国の体制を変えようと企てていたことを認めるのですね？
$FAB_015_06x02_03_06
反乱者たちが望んだのかもしれません。私はただ記事を書き、人々と語り合っただけです。それを禁じれば、あなたもルイと同じになってしまうでしょう。
$FAB_015_06x02_03_07
他人に流血を促した記事。
$FAB_015_06x02_03_08
血を流さずして、果たして王政を打倒できただろうか？私は暴力を支持する者ではないが、いくつかの変革はそれなしには成し得ないと認めざるを得ないだろう。
$FAB_015_10x03_04_QTitle
あなたは権限を地方行政に移譲することについて書かれていました。
$FAB_015_10x03_04_00
あなたは権限を地方行政に移譲することについて書いていました。
$FAB_015_10x03_04_01
それが公正というものでしょう。
$FAB_015_10x03_04_02
現在、パリの民政管理者は大司教ジャン＝バティスト・ゴベルです。彼に権限を与えたいとお考えですか？
$FAB_015_10x03_04_03
そうかもしれません。もしパリに地方委員会が設立されていれば、それは市民会議と呼ばれるでしょう。しかし、あなたの意図が私には分かりません。
$FAB_015_10x03_04_04
大司教があなたに連邦主義の思想を広めるよう指示したのですか？田舎では司祭たちが多くの人々に影響を及ぼせます。彼らがあなた方の評議会の選挙に簡単に介入できれば、大司教がすべての権力を手中に収めることになるでしょう。
$FAB_015_10x03_04_05
はっきりとお答えいただきたい。あなたはパリに対する武装蜂起を支持しましたか？ そして、それはゴベルの命令によるものだったのですか？
$FAB_015_10x03_04_06
いいえ、絶対に違います。
$FAB_015_10x03_04_07
「cui prodest scelus is fecit」という言葉をご存知ですか？これは、犯罪によって利益を得る者こそがその犯人である、という意味です。そして、あなたの計画で最も得をするのはゴベルだったでしょう。
$FAB_015_10x03_04_08
つまり、ゴベルの失脚で最も得をする者こそが、私へのこの攻撃の首謀者ということですね。私の理解は合っていますか？
$FAB_015_09x06_05_QTitle
あなたの記事の中で、コンヴァンを廃止すべきだと書いていましたね。
$FAB_015_09x06_05_00
あなたの記事で、コンヴァンを廃止すべきだと書いていましたね。
$FAB_015_09x06_05_01
むしろ、差し替えられた。
$FAB_015_09x06_05_02
国民公会は自ら解散するつもりはないのですから、力ずくでやるしかないのではありませんか？
$FAB_015_09x06_05_03
少し考えてみてください——もし私が本当にクーデターを企てていたなら、記事など書かずに武器を集めていたはずです。
$FAB_015_09x06_05_04
それでも、あなたはその計画に加担したのですね。
$FAB_015_09x06_05_05
あの聖職者のクズどもは、また宮廷で贅沢を味わいたかったのだろう。
$FAB_015_09x06_05_06
あなたがどんな情報を持っているのかは知りませんが、私が書いた手紙は革命時代の古い友人たちへのものだけです。私が蜂起を呼びかけたような手紙が記録に残っているはずがありません。なぜなら、そのような内容を書いたことは一度もないのですから。
$FAB_015_09x06_05_07
はっきり言っておこう——あなたがジロンド派、たとえばド・ピュイゼと書簡を交わしていたことは、我々の知るところだ。
$FAB_015_09x06_05_08
彼と面識があることは否定しません。
$FAB_015_09x06_05_09
反革命の反乱を率いた者との知り合いであることを、どう説明しますか？
$FAB_015_09x06_05_10
初めて彼に会ったとき、彼はまったく反抗的ではなかった。
$FAB_015_09x06_05_11
それでは、あなたは計画された反乱について国民公会に報告しなかった罪に問われます。
$FAB_015_09x06_05_12
聞こえたか？有罪だ！
$FAB_015_07x08_06_QTitle
あなたの宗教は食事に節度を求めていると伺っていますが…
$FAB_015_07x08_06_00
あなたの宗教は、飲食や財産の蓄積においても節度を求めていると私は理解しています。
$FAB_015_07x08_06_01
聖書に記されている通り、「金銭をむさぼる者は決して満たされず、富を愛する者はその実りを得ることはない」。
$FAB_015_07x08_06_02
それでもあなたは多くの富を持ち、快楽にふけることも楽しんでいました。
$FAB_015_07x08_06_03
私の食堂をご覧になりましたか？
$FAB_015_07x08_06_04
きっと僕のアパート全部より大きいんだろうな。
$FAB_015_07x08_06_05
いいえ、ですが記録によれば、あなたはそこで豪華な宴を催していたようですね。
$FAB_015_07x08_06_06
洗礼者ヨハネはこう言いました。「上着を二枚持っている者は、持たない者に分け与えなさい。食べ物を持っている者も同じようにしなさい。」私の家には十六人掛けの食卓があります…
$FAB_015_07x08_06_07
私たちは他の人と食べ物を分かち合うべきですし、私の台所はいつも皆に開かれています。
$FAB_015_07x08_06_08
あなたの客人たちがすぐに飢えることはなかったでしょう。子どもに与えるパンすらない者たちと分かち合う方が、よほど良かったのではありませんか？
$FAB_015_07x08_06_09
昨日はお腹を空かせたまま寝たんだ！
$FAB_015_07x08_06_10
今の権力者たちが人々を貧困に追いやったのは、私のせいではありません。
$FAB_015_04x01_07_QTitle
1792年9月の虐殺事件で、あなたはどのような役割を果たしましたか？
$FAB_015_04x01_07_00
1792年9月の虐殺事件で、あなたの役割は何でしたか？
$FAB_015_04x01_07_01
すべての犠牲者のために祈りました。
$FAB_015_04x01_07_02
それはジロンド派の支配下の出来事ではなかったのですか？
$FAB_015_04x01_07_03
街では群衆が支配していた。
$FAB_015_04x01_07_04
あなたはジロンド派でした。
$FAB_015_04x01_07_05
そう言えなくもありませんが、私の政治的傾向が聖職者殺害とどう結びつくのか、私には分かりません。
$FAB_015_04x01_07_06
なぜ聖職者だけなのですか？犠牲者全体の数に比べれば、聖職者はごくわずかしかいませんでした。
$FAB_015_04x01_07_07
少しだけ？二百人以上が殺されたんだぞ！
$FAB_015_04x01_07_08
あなたはその時、権力の座にいました。虐殺を防ぐために何をしたのですか？
$FAB_015_04x01_07_09
あなたの告発は、所詮は政治的な駆け引きに過ぎない…
$FAB_015_04x01_07_10
検察官の質問に答えてください。
$FAB_015_04x01_07_11
あなたが私の立場だったら、どうしたでしょうか？誰かが殺しに来て、私がその前に立ちふさがったとしても、違いがあるとすれば、片付ける死体がもう一つ増えるだけだったでしょう。
$FAB_015_KEY_01
王室付き司祭
$FAB_015_KEY_02
特権
$FAB_015_KEY_03
バスティーユ襲撃
$FAB_015_KEY_04
九月虐殺
$FAB_015_KEY_05
カペー市民の裁判
$FAB_015_KEY_06
条項
$FAB_015_KEY_07
金
$FAB_015_KEY_08
豪華な晩餐
$FAB_015_KEY_09
国民公会
$FAB_015_KEY_10
地方当局
$FAB_015_LastDialog_00
最初からあなたと共にいたのに、こんな仕打ちがあなたの感謝なのか？
$FAB_015_UNIQUE_QUESTION_01
被告人は王宮でどのような役職に就いていましたか？
$FAB_015_UNIQUE_ANSWER_CORRECT_01_00
彼は王室付きの説教師だった。
$FAB_015_UNIQUE_ANSWER_NOT_CORRECT_01_00
彼はカペー市民の顧問だった。
$FAB_015_UNIQUE_ANSWER_NOT_CORRECT_01_01
彼は財務を管理していた。
$FAB_015_UNIQUE_QUESTION_02
被告人はジロンド派との関係をどのように説明しましたか？
$FAB_015_UNIQUE_ANSWER_CORRECT_02_00
彼は政治家ではなく、昔からの友人たちと連絡を取り続けていた。
$FAB_015_UNIQUE_ANSWER_NOT_CORRECT_02_00
彼はその中の何人かと取引をしていた。
$FAB_015_UNIQUE_ANSWER_NOT_CORRECT_02_01
彼は彼らに政治的な見方を変えるよう促そうとした。
$FAB_015_UNIQUE_QUESTION_03
被告人はどのようにして財を成したのか説明しましたか？
$FAB_015_UNIQUE_ANSWER_CORRECT_03_00
彼は捜査官たちが自分の財産の規模を誇張していると主張している。
$FAB_015_UNIQUE_ANSWER_NOT_CORRECT_03_00
彼には説明できません。誰かが貴重品を仕込んだに違いないと主張しています。
$FAB_015_UNIQUE_ANSWER_NOT_CORRECT_03_01
彼はコメントを拒否した。
