$FAB_016_DOC_1_HEADER
編纂：ファブリス・ポリ
$FAB_016_DOC_1_00
被告人は……信じがたいことですが、私は職務を全うしなければなりません。被告人は革命裁判所の元議長、レイモン・デヴォワです。彼は<a name="1" class="hidden">アレクシ・フィデル判事の息子の死</a>を引き起こした疑いがかけられています。子供の遺体はポン・ド・ラ・レヴォリュシオンで<a name="2" class="hidden">首を吊った状態で発見されました</a>。
$FAB_016_DOC_1_01
昨日の午後、私たちは<a name="3" class="hidden">匿名の手紙</a>を受け取りました。その内容は、少年の殺人犯がレイモン・デヴォワイエの邸宅に潜んでいるというものでした。現場に到着すると、被告人は一人でおり、その振る舞いから<a name="4" class="hidden">ひどく酔っている</a>ことが明らかでした。手紙の内容について問いただすと、彼は泣き崩れ、「彼が悪かったんだ」と叫びながら、「フレデリックは生きているのか？」と繰り返し尋ねました。やがて彼は<a name="6" class="hidden">ワインの入ったカラフェを</a>壁に投げつけました。護送中も彼は「許してくれ」と叫び続けていました。
$FAB_016_DOC_1_02
逮捕された翌日、被告人は前夜の自白を繰り返すことを拒んだ。その代わりに、市民デヴォワイエは自らの一件を説明するため、革命裁判所の判事の前に出ることを要求した。
$FAB_016_DOC_1_03
被告人の家庭事情については存じ上げませんでしたので、調べてみることにしました。彼は数年前に<a name="7" class="hidden">妻を亡くし</a>、一人で暮らしていました。医者によれば心臓の病だったそうですが、噂では被告人の度重なる酒の乱用が妻を疲弊させたとも言われています。二人の間にいた唯一の息子は、成人するとすぐに<a name="8" class="hidden">軍隊に入隊し</a>、それ以来パリで姿を見せていません。近隣の住民によれば、父と息子は互いに攻撃的で、家からはしばしば<a name="9" class="hidden">二人が口論する</a>声が聞こえてきたそうです。
$FAB_016_OnStart_00
まずは裁判官にご挨拶させていただきたい——
$FAB_016_OnStart_01
よくも口をきけたな！
$FAB_016_OnStart_02
お願いだ、聞いてくれ、まだ言いたいことが…
$FAB_016_OnStart_03
裁判の場で全てを自白する機会が与えられます。殺人者に情けはありません！
$FAB_016_OnStart_04
その通りだ！
$FAB_016_OnStart_05
こんなにも長い年月が経ったというのに……あなたは私にこんな仕打ちをするのですか？
$FAB_016_OnStart_06
そんなことはない――
$FAB_016_OnStart_07
黙れ、子殺しめ！
$FAB_016_OnGuilty_00
レイモン・デヴォワエをギロチンに処す！このろくでなしを私の前から連れ出せ。
$FAB_016_OnGuilty_01
よろしい。
$FAB_016_OnGuilty_02
子ども殺しは地獄で朽ち果てろ！
$FAB_016_OnNotGuilty_00
私はレイモン・デヴォワエを無罪と認める……
$FAB_016_OnNotGuilty_01
この判事は自分の家族すら尊重しない。
$FAB_016_OnNotGuilty_02
なぜあなたの心が突然やわらいだのか、私にはまったく理解できません。
$FAB_016_01x02_00_QTitle
あなたはフレデリック・フィデルの絞首刑に直接関与していましたか？
$FAB_016_01x02_00_00
あなたはフレデリック・フィデルの絞首刑に直接関与していましたか？
$FAB_016_01x02_00_01
いいえ、アレクシ、私は決して――
$FAB_016_01x02_00_02
裁判官には「ムッシュ・ル・ジュージュ」とお呼びし、名前で呼んではなりません。
$FAB_016_01x02_00_03
あの下衆が無礼を働いている。
$FAB_016_01x02_00_04
私は…ムッシュ・ル・ジュージュ、あなたの息子を殺していません。どうしてそんなことができましょうか？あなたは私にとって唯一の家族だったのです…
$FAB_016_01x02_00_05
そんなこと、口にするのも許されません。
$FAB_016_01x02_00_06
もう一度言います——私は彼を殺していません。生まれた時から知っている少年を、どうして私が殺せるでしょうか？
$FAB_016_01x02_00_07
それがこの事件をさらに忌まわしいものにしている。
$FAB_016_01x02_00_08
私はただ情報を伝えただけです。殺したのは私ではありません！
$FAB_016_01x03_01_QTitle
どうやら仲間たちはあなたを裏切ったようですね。
$FAB_016_01x03_01_00
どうやら仲間たちがあなたを裏切ったようですね。あなたの逮捕につながった匿名の密告も、きっと共犯者たちが送ったものでしょう。
$FAB_016_01x03_01_01
わかりません、私…　裁判官のご家族について知りたがっている男が私に近づいてきたのです。ただの情報だけでした。
$FAB_016_01x03_01_02
それで、あなたは何の疑いもなく、ただ彼に渡したのですか？
$FAB_016_01x03_01_03
まあ、彼も見返りを差し出してきたからな……
$FAB_016_01x03_01_04
彼に買収されたのですか？
$FAB_016_01x03_01_05
息子が捕まったんです！軍を逃げようとした罪で逮捕されて、脱走兵にはただ一つの罰しかありません。
$FAB_016_01x03_01_06
それで、この男は助けを条件に彼を引きずり出すと約束したのですか？
$FAB_016_01x03_01_07
それは私の息子なのです。かつて私は酒に溺れ、家族の大切さに気づけませんでした。今は家族を失った痛みから酒を飲んでいます。そして、そんな私につけ込んだ者たちがいました。もし協力を拒めば、息子が銃殺刑にされると脅されたのです。
$FAB_016_01x03_01_08
あなたのもとに来た男は誰でしたか？
$FAB_016_01x03_01_09
本名は知りませんが、彼は私とフィデル判事の両方を知っていました。右腕は肘から先が切断されていました。
$FAB_016_01x05_02_QTitle
なぜこんなことをしたのですか？なぜです？答えなさい！
$FAB_016_01x05_02_00
なぜこんなことをした？なぜだ？答えろ！
$FAB_016_01x05_02_01
私のもとに現れた男は、家族の残されたものを取り戻してくれると約束した。
$FAB_016_01x05_02_02
それで、あなたは一つの命を別の命と引き換えたのですか？
$FAB_016_01x05_02_03
この男がその情報をどう使うか、私には知る由もなかった。彼はただ、相手が誰なのか突き止める必要があると言っただけだ。彼らはアレクシ・フィデルについて何でも知りたがっていた…
$FAB_016_01x05_02_04
あなたは彼らの言葉を信じたのですか？
$FAB_016_01x05_02_05
そうです、息子を取り戻したくて必死だったから…私は愚かでしたが、あなたの息子を殺してはいません。
$FAB_016_01x05_02_06
あなたも同じです。あなたのもとに来た男と同じだけ罪がある。その男の名前は？
$FAB_016_01x05_02_07
本当に申し訳ありません、誓って知りません。どうかお許しください、裁判官様。ご家族を傷つけるつもりなど決してありませんでした。
$FAB_016_01x05_02_08
関係ない。血には血で報いなければならぬ！
$FAB_016_01x05_02_09
まさにその通りだ！
$FAB_016_02x04_03_QTitle
遺体が発見された日のあなたの行動は？
$FAB_016_02x04_03_00
遺体が発見された日のあなたの行動は？
$FAB_016_02x04_03_01
裁判があって、その後――
$FAB_016_02x04_03_02
それは覚えています。その後はどうなりましたか？
$FAB_016_02x04_03_03
起こった出来事から、私は気づいた……自分が知らず知らずのうちに悲劇を招いてしまったのだと。もしも、あの情報がどう使われるか知っていたなら……
$FAB_016_02x04_03_04
それは重要ではありません。あなたはどんな殺人者と同じ罰を受けるべきです。
$FAB_016_02x04_03_05
いや、違うんだ！本当に…私には…できない…あなたは家族同然です。フレデリックの死は、私にとってもあなたと同じくらい辛いのです！
$FAB_016_02x04_03_06
決してそんなことは許しません…！
$FAB_016_02x04_03_07
本当なんです！あの日以来、一日たりとも酒を断てませんでした…こんなふうになったのは、息子を失ったとき以来です。彼が前線に送られたとき、もう二度と会えないと思っていました――
$FAB_016_02x04_03_08
感傷的なおしゃべりはもうたくさんだ。あなたは紛れもない殺人者だ。
$FAB_016_02x04_03_09
殺人者め！
$FAB_016_02x04_03_10
違う…私は騙されていた。
$FAB_016_04x05_04_QTitle
逮捕された日の飲酒量はどれほどでしたか？
$FAB_016_04x05_04_00
逮捕された日の飲酒量はどれほどでしたか？
$FAB_016_04x05_04_01
忘れてしまうほどだ。
$FAB_016_04x05_04_02
何についてですか？
$FAB_016_04x05_04_03
愛する者たちに苦しみを与えてしまったこと。
$FAB_016_04x05_04_04
それを妻に言ってごらん、素手で殺されるぞ。
$FAB_016_04x05_04_05
彼女が私を憎むことになると分かっています。
$FAB_016_04x05_04_06
パリ中があなたを憎んでいる！
$FAB_016_04x05_04_07
子殺しめ！
$FAB_016_04x05_04_08
そんなつもりじゃなかったんです。どうか、信じてください…
$FAB_016_04x05_04_09
この法廷でそれを何度聞いたことか、あなたもご存知でしょう！
$FAB_016_04x06_05_QTitle
あなたは、逮捕に来た衛兵たちに危害を加えるつもりでしたか？
$FAB_016_04x06_05_00
あなたは、逮捕に来た衛兵たちを傷つけるつもりだったのですか？
$FAB_016_04x06_05_01
もちろん違う！あの時自分が何を考えていたかさえ覚えていないんだ。
$FAB_016_04x06_05_02
それなら、どうして自分が傷つけたくなかったと言い切れるのですか？
$FAB_016_04x06_05_03
私はそんな人間じゃないからだ。
$FAB_016_04x06_05_04
もちろん、違います。
$FAB_016_04x07_06_QTitle
捜査官たちは、あなたの妻の死があなたの傾向に関係している可能性があると言っています…
$FAB_016_04x07_06_00
捜査官たちは、あなたの妻の死があなたの酒癖と関係している可能性があると言っています。
$FAB_016_04x07_06_01
彼らが正しいのだろうと思います。
$FAB_016_04x07_06_02
はっきりご説明ください。
$FAB_016_04x07_06_03
私は長い間酒を飲んでいました。ただの楽しみのために、他の理由よりも。それを妻は…ほとんど耐えられなかったし、息子も同じでした。どれほど悪かったか、今になってようやく分かります。
$FAB_016_04x07_06_04
彼女の心臓が耐えきれなかったということですか？
$FAB_016_04x07_06_05
できれば、私がムッシュ・ル・ジュージュのご自宅で個人的にお伝えした妻についての話は、ここでは触れないでいただきたいのですが…
$FAB_016_04x07_06_06
今やこれは法廷の問題であり、あなたの望みなどここでは一切関係ありません。
$FAB_016_04x07_06_07
なるほど……確かに私の行いが彼女の早すぎる死に影響したかもしれませんが、私が手を下したわけでは――
$FAB_016_04x07_06_08
わざとですか？ええ、あなたが他人をうっかり殺してしまうのは、もう承知していますよ。
$FAB_016_06x09_07_QTitle
ご近所の方々は、あなたと息子さんが何度も口論しているのを聞いたと証言しています。
$FAB_016_06x09_07_00
ご近所の方々は、あなたと息子さんが何度も口論しているのを聞いたと証言しています。
$FAB_016_06x09_07_01
否定はしません。これまで何度も衝突がありましたし、今はそれを悔やんでいます。
$FAB_016_06x09_07_02
何についてでしたか？
$FAB_016_06x09_07_03
人生そのものや自分自身、でもたいていは自分の悪いところばかりだ。母が酔っ払いの夫のことで泣いた後、息子が父親を責めるあらゆる理由を。
$FAB_016_08x09_08_QTitle
あなたの息子さんが軍隊に入る決意をしたのは、ご家族の不和と何か関係がありましたか？
$FAB_016_08x09_08_00
息子さんが軍隊に入隊した決断は、ご家族の不和と何か関係がありましたか？
$FAB_016_08x09_08_01
ええ、そうです。息子が自分の意思で、しかも正当に決断できるようになった時、彼はそうしました。
$FAB_016_08x09_08_02
それ以来、彼に会いましたか？
$FAB_016_08x09_08_03
いいえ。彼についてその後最初に届いた知らせは、彼が脱走を試みたというものでした。
$FAB_016_KEY_01
フレデリックの死
$FAB_016_KEY_02
遺体の発見
$FAB_016_KEY_03
匿名の密告
$FAB_016_KEY_04
アルコール中毒
$FAB_016_KEY_05
酔った妄想
$FAB_016_KEY_06
カラフェを投げる
$FAB_016_KEY_07
妻の死
$FAB_016_KEY_08
息子は軍隊に
$FAB_016_KEY_09
家庭内の口論
$FAB_016_LastDialog_00
なすべきことをなさい、私は抵抗しません。
$FAB_016_UNIQUE_QUESTION_00
捜査官はどのようにして被告人のことを知ったのですか？
$FAB_016_UNIQUE_ANSWER_CORRECT_00_00
匿名の密告より。
$FAB_016_UNIQUE_ANSWER_NOT_CORRECT_00_00
被告人は酔った勢いで全てを打ち明けました。
$FAB_016_UNIQUE_ANSWER_NOT_CORRECT_00_01
御者がその出来事を目撃していました。
$FAB_016_UNIQUE_QUESTION_01
被告人は何らかの依存症を抱えていますか？
$FAB_016_UNIQUE_ANSWER_CORRECT_01_00
彼はアルコール依存症だ。
$FAB_016_UNIQUE_ANSWER_NOT_CORRECT_01_00
いいえ。
$FAB_016_UNIQUE_ANSWER_NOT_CORRECT_01_01
彼はギャンブラーだ。
$FAB_016_UNIQUE_QUESTION_02
殺人犯たちは被告人をどのように買収したのですか？
$FAB_016_UNIQUE_ANSWER_CORRECT_02_00
彼らは脱走の罪で死刑を宣告された彼の息子を救うと約束した。
$FAB_016_UNIQUE_ANSWER_NOT_CORRECT_02_00
彼に金を差し出した。
$FAB_016_UNIQUE_ANSWER_NOT_CORRECT_02_01
彼には公安委員会の役職を約束した。
