$FAB_004_DOC_1_HEADER
編纂者：ナタン・ド・エシラフ
$FAB_004_DOC_1_00
被告人はオリヴィエ・ミュグレ、65歳の<a name="1" class="hidden">錠前職人</a>であり、パリの泥棒たちの間では開けられない錠の達人として名を馳せている。
$FAB_004_DOC_1_01
先月、パリのガラス工房の経営者ジャン・リュド、ルイ・ルー、フェルディナン・サランから、妻たちへの贈り物と思われる貴重品用の華やかな箱に<a name="2" class="hidden">錠前を取り付ける</a>依頼を受けた。職人は自らの最新作を「盗人泣かせ」と称賛した。しかし完成直後、工場主たちの邸宅は、パリに最近現れたエクトール・ヴィアンによる<a name="3" class="hidden">連続盗難事件</a>の標的となった。<a name="4" class="hidden">オルレアンの盗賊</a>は現行犯で捕らえられ、フェルディナン・サランによって射殺された。
$FAB_004_DOC_1_02
被害者の所持品からは、最近強盗に遭った実業家たちの<a name="5" class="hidden">邸宅</a>が記された高価なテュルゴーのパリ地図が見つかった。驚くべきことに、サランはムグレーに全く同じ地図を前金として渡していた。この保証金は、すべての依頼主から約束された報酬とは別に支払われていた。
$FAB_004_DOC_1_03
さらなる興味深い情報は、「ジンジャー・マルゴ」亭の女主人からもたらされた。彼女は、盗難の前夜に錠前師が見知らぬ男と会っていたことを思い出した。その特徴から、我々はその男が前述のエクトル・ヴィアンであると特定できた。二人はどうやらムグレの奢りで<a name="7" class="hidden">夜通し酒を酌み交わしていた</a>らしい。
$FAB_004_DOC_1_04
証拠：
$FAB_004_DOC_1_05
<a name="8" class="hidden">パリの地図</a>、エクトール・ヴィアンの所持品より発見。
$FAB_004_OnStart_00
ブルジョワから奪うのは罪じゃない！
$FAB_004_OnStart_01
記録によれば、あなたは市民オリヴィエ・ミュグレで間違いありませんか？
$FAB_004_OnStart_02
ええ、そうです、判事様。お願いがあるのですが、座ってもよろしいでしょうか。ご覧の通り、私は年寄りでして…
$FAB_004_OnStart_03
法廷への最低限の礼儀として、立ったままでいていただきます。サラン、リュド、ルーという名前に心当たりはありますか？
$FAB_004_OnStart_04
なぜそこまでして年老いた男を苦しめるのですか？
$FAB_004_OnStart_05
まるで私の借金相手の名前のようだ。
$FAB_004_OnStart_06
債務者たちですか？それは、あなたが行った行為の犠牲者です。
$FAB_004_OnStart_07
錠前作りのことですか？
$FAB_004_OnPrison_00
ムグレー市民を禁錮刑に処す！囚人を連行せよ。
$FAB_004_OnPrison_01
なんという無礼だ！
$FAB_004_OnPrison_02
どうして無実の人にそんなことができるんだ？
$FAB_004_OnPrison_03
証拠も揃い、確かな手がかりもある……そして判事にとっては都合のいい判決も。しかし、あなたは本当に彼の有罪を確信していますか？
$FAB_004_OnNotGuilty_00
市民オリヴィエ・ミュグレーの判決は……無罪！被告人を退廷させよ。
$FAB_004_OnNotGuilty_01
ブラボー、ミュグレ！
$FAB_004_OnNotGuilty_02
ブルジョワどもは消え失せろ！
$FAB_004_OnNotGuilty_03
正直に言えば、これは社会的正義の印がある――彼に報酬を払わなかったから、彼は彼らを襲わせた。ここには均衡がある。
$FAB_004_02x05_00_QTitle
被害者たちから依頼されて、あなたはチェスト用の錠前を作った……
$FAB_004_02x05_00_00
被害者から依頼されてチェストの錠前を作ったのですね。それを取り付けたのは誰ですか？
$FAB_004_02x05_00_01
もちろん私ですし、すべて契約通りでした。私の役目は錠前を作り、取り付けること。雇い主は仕上がりを確認し、そして当然、報酬を支払うだけです。
$FAB_004_02x05_00_02
設置はあなたの工房で行われましたか？
$FAB_004_02x05_00_03
いいえ、現場です、依頼人の屋敷で。あの怠け者どもは誰一人としてトランクを工房まで運ぼうとせず、結局この年老いた足を使う羽目になりました。
$FAB_004_02x05_00_04
つまり、あなたは被害者たちの住所を知っていたということですか？
$FAB_004_02x05_00_05
どうやってそこに行けっていうんだ？目隠しされて馬車に乗せられてか？
$FAB_004_04x07_01_QTitle
以前からエクトール・ヴィアンをご存知でしたか？
$FAB_004_04x07_01_00
以前からエクトール・ヴィアンをご存知でしたか？
$FAB_004_04x07_01_01
その名前は初めて聞きます。
$FAB_004_04x07_01_02
それは興味深いですね。というのも、あなたが彼と一緒にジンジャー・マルゴの宿で何本ものワインを空けているところを目撃されているのですから。
$FAB_004_04x07_01_03
それは罪になるのですか？
$FAB_004_04x07_01_04
いいえ、ですが問題は、なぜ今になって否定しているのかということです。あなたの酒盛りは、強盗の相談を隠すための偽装だったのですか？
$FAB_004_04x07_01_05
酒を酌み交わした中にエクトルなんて名乗った者はいません。エクトルとも、ヴィクトルとも、ユーゴーとも、誰とも強盗の計画なんて立てていません。私はただの錠前職人で、この仕事で十分に稼いでいます。盗みに手を染めるのは、職もない浮浪者のやることです。
$FAB_004_06x08_02_QTitle
この地図に見覚えはありますか？
$FAB_004_06x08_02_00
この地図に見覚えはありますか？
$FAB_004_06x08_02_01
いいえ。これまで見た覚えはありません。
$FAB_004_06x08_02_02
フェルディナン・サランは、この地図をあなたへの報酬の前払いとして渡したと主張しています。
$FAB_004_06x08_02_03
なんですって？！あの卑劣な二流商人め！三つの錠前を作った報酬に紙切れ一枚をよこしてきて、それが自分の借金三千フランより価値があると言い張るんですか？！
$FAB_004_06x08_02_04
正直な労働者が裁かれ、詐欺師たちは野放しのままだ！
$FAB_004_06x08_02_05
静粛に！この地図はあなたのものなのですか？
$FAB_004_06x08_02_06
違います。
$FAB_004_06x08_02_07
それでは、市民サランから受け取った地図はどこにあるのですか？
$FAB_004_06x08_02_08
どこかで失くしたが、パン一切れの価値もないものだったから、涙を流す気はないさ。でも、もしあなたが持っているなら、私から盗んだのかもしれない！オリヴィエ・ミュグレがリュード、ルー、サランに補償を要求する、としっかり記録しておいてくれ！
$FAB_004_05x08_03_QTitle
三人の被害者の住所を地図に記したのは、あなたですか？
$FAB_004_05x08_03_00
三人の被害者の住所を地図に記したのは、あなたですか？
$FAB_004_05x08_03_01
何も印は付けていません。
$FAB_004_05x08_03_02
依頼人の家は地図上に表示されています。
$FAB_004_05x08_03_03
誰が印をつけたのかは分かりません。その地図を持っていた人に聞いてみてはどうですか。
$FAB_004_05x08_03_04
もしかすると、裁判所が印をつけておきながら、そのことを覚えていないのでは？
$FAB_004_05x08_03_05
あなたの話には偶然が多すぎると思いませんか？地図を手に入れたのに失くし、その後、あなたの依頼人を襲った盗賊の所持品から見つかったと？
$FAB_004_05x08_03_06
偶然なんて知りません。私は錠前を作るだけです。
$FAB_004_01x02_04_QTitle
あなたは自分の仕事にいくら請求しましたか？
$FAB_004_01x02_04_00
あなたは自分の仕事にいくら請求しましたか？
$FAB_004_01x02_04_01
3,000フラン。
$FAB_004_01x02_04_02
なかなかの額だな…
$FAB_004_01x02_04_03
もしあなたが錠前師の達人だったら、同じくらい請求するでしょうね。
$FAB_004_01x02_04_04
かなりの額ですね……
$FAB_004_01x02_04_05
そうです。それが、ほぼ五十年の経験を持つ職人が作る高品質な錠前の値段ですよ。なのに、あの連中は一フランたりとも払いやしなかったんだ！
$FAB_004_01x02_04_06
被害者たちは約束した金額を支払わなかったのですか？
$FAB_004_01x02_04_07
一銭ももらってない。昔なら力ずくで取り立てたが、今はもう歳をとりすぎた。
$FAB_004_04x06_05_QTitle
エクトール・ヴィアンに地図を渡したのはあなたですか…？
$FAB_004_04x06_05_00
あなたがエクトル・ヴィアンに、被害者の家が記された地図を渡したのですか？
$FAB_004_04x06_05_01
私はアキレスにもヘクトールにも、他のどのギリシャ人にも何も与えなかった。
$FAB_004_04x06_05_02
証人、ジャン・リュード市民を呼びなさい。
$FAB_004_04x06_05_04
ジャン・リュード、ご本人登場。
$FAB_004_04x06_05_05
呼ばれるまで発言しないでください。
$FAB_004_04x06_05_06
もちろん、当然です。
$FAB_004_01x03_06_QTitle
噂によれば、あなたはパリでも屈指の錠前師だとか。
$FAB_004_01x03_06_00
噂によれば、あなたはパリでも屈指の錠前師だとか。
$FAB_004_01x03_06_01
謙遜すべきところですが、否定はしません。
$FAB_004_01x03_06_02
しかし、それは事実ではありえません。なぜなら、オルレアンのただの盗人が簡単にあなたの錠前を開けてしまったのですから。
$FAB_004_01x03_06_03
それなら、彼はオルレアンでも屈指の盗賊だったに違いありませんね。正直に言いましょう、ムッシュ・ル・ジュージュ、腕さえあればどんな錠前でも開けられますよ、私の錠前でさえも。
$FAB_004_02x04_07_QTitle
あなたがエクトル・ヴィアンに開け方を教えたのですか…？
$FAB_004_02x04_07_00
被害者たちのトランクの錠前の開け方をエクトル・ヴィアンに教えたのはあなたですか？
$FAB_004_02x04_07_01
おっしゃりたいことは分かりますが、こう考えてみてください——もし彼が私の錠前の秘密を売ったのなら、私の商売は終わりです。盗賊の間では噂がすぐに広まりますから。
$FAB_004_WIT_00_A_QTitle
強盗の際に何が盗まれましたか？
$FAB_004_WIT_00_A_00
強盗の際に何が盗まれましたか？
$FAB_004_WIT_00_A_01
私の家が最初に盗みに入られましたが、盗まれたのはほとんど貴重品でした。ルーの家では——彼自身は決して言わないでしょうし、私も牢屋に入りたくはありませんが——長年にわたりルイ王と交わしていた手紙が盗まれたのです…
$FAB_004_WIT_00_A_02
くそったれ王党派め！
$FAB_004_WIT_00_A_03
サランは何も失わなかった。あの害虫を現行犯で撃ち殺したのだ――そう彼は語った。
$FAB_004_WIT_00_A_04
彼が盗んだ品々はどうなったのですか？
$FAB_004_WIT_00_A_05
それはまだ分かっていません。サランによれば、エクトルの所持品は何もなかったそうです。フェルディナンは、他の貴重品をどこかに隠したのではないかと疑っています。
$FAB_004_WIT_00_A_06
最後の家を襲う前に他の品を隠したのか？妙だな。
$FAB_004_WIT_01_A_QTitle
不安そうですね。何を怖がっているのですか？
$FAB_004_WIT_01_A_00
不安そうですね。何を恐れているのですか？
$FAB_004_WIT_01_A_01
ムッシュ裁判官、あの後ろの群衆が…それに、その、わかりますよね…
$FAB_004_WIT_01_A_02
何だと思う？
$FAB_004_WIT_01_A_03
刑務所には行きたくありませんし、サランは「法廷で馬鹿なことを言えば何年も刑務所送りだ」と言っていました。本当ですか？
$FAB_004_WIT_01_A_04
市民フェルディナン・サランが、証言内容について指示を出したのですか？
$FAB_004_WIT_01_A_05
いいえ。まあ、彼はくだらない話で面倒ごとに巻き込まれない方法を少しは教えてくれたかもしれません。私はかなり神経質な性格で、ときどき自分でも何を言っているのかわからなくなるんです。
$FAB_004_WIT_01_A_07
証人というより道化だな。我々のブルジョワジーとは、そういうものだ。
$FAB_004_WIT_01_B_QTitle
地図による前払い、その消失、侵入者の殺害、そして報酬の未払い。
$FAB_004_WIT_01_B_00
地図による前払い、その消失、侵入者の殺害、そして報酬の未払い。すべてが奇妙な物語を形作っている。しかも、きわめて疑わしい。
$FAB_004_WIT_01_B_01
私は…
$FAB_004_WIT_01_B_02
何をぶつぶつ言っている？
$FAB_004_WIT_01_B_03
もし…何かを言えば…自由になれますか？
$FAB_004_WIT_01_B_04
何か知っているぞ！
$FAB_004_WIT_01_B_05
すぐにご存知のことを証言してください！
$FAB_004_WIT_01_B_06
あの地図はサランの発案だった。彼は泥棒に錠前師への前金のことを話し、エクトルにそれを盗むよう持ちかけた。
$FAB_004_WIT_01_B_07
彼は本当にそうしたのか？
$FAB_004_WIT_01_B_08
確かに、だがあのろくでなしに盗まれたんだ！その後、サランに命じられて、泥棒を差し向けたとかで錠前屋への支払いも禁じられた。そして、そこからすべてが台無しになったんだ。
$FAB_004_WIT_01_B_09
これがブルジョワジーの本性だ！彼は一瞬で全員を手玉に取った。
$FAB_004_WIT_01_B_10
どうやらサラン市民がすべてを仕組んでいたように聞こえます。しかし、それを裏付ける証拠はありません。もしかすると、ルード市民こそが相棒に陰謀を企て、罪をなすりつけようとしているのかもしれません。
$FAB_004_WIT_01_B_11
ヴィアンはすでに亡くなっているため、この件について何も明らかにすることはできません。
$FAB_004_WIT_01_B_13
俺がもっと若けりゃ、あのサランをぶちのめしてやるのに。あの豚野郎、役立たずの嘘つきめ！
$FAB_004_WIT_01_B_14
どうかご自制ください。証人の証言は、サラン市民の有罪も、あなたの無実も証明するものではありません。
$FAB_004_KEY_01
錠前師
$FAB_004_KEY_02
錠前の製作
$FAB_004_KEY_03
連続強盗事件
$FAB_004_KEY_04
有名な盗賊
$FAB_004_KEY_05
地図上の印
$FAB_004_KEY_06
前払い
$FAB_004_KEY_07
酔いどれの夜
$FAB_004_KEY_08
パリの地図
$FAB_004_postCourt_00
見てごらん、これはトゥルゴー作の本物の地図だ。金庫の中で朽ちてしまうのは惜しいな…
$FAB_004_postCourt_01
それはできません。
$FAB_004_postCourt_02
これらは裁判所の証拠品です。
$FAB_004_postCourt_03
まあ、マチルドにはずっと前から家の書斎を片付けるように言われていたんだ…
$FAB_004_postCourt_04
これで決まりだな。この印を地図を傷つけずに消せる人物を知っている。
