$FAB_021_DOC_01_HEADER
編纂：ファブリス・ポリ
$FAB_021_DOC_01_00
被告人は……まあ、裁判官殿、あなたは彼女のことをよくご存知でしょうし、何の罪で訴えられているかも一番よくご承知のはずですが、念のため書記としてきちんと申し上げます。彼女は殺人未遂の罪で告発されています。
$FAB_021_DOC_01_01
昨日、マチルド・フィデルは<a name="2" class="hidden">包丁</a>を使い、夫である判事アレクシ・フィデルを革命裁判所の入口で刺しました。目撃者によれば、被告人はすぐに武器を地面に投げ捨て、<a name="3" class="hidden">一切抵抗しなかった</a>ため、難なく取り押さえられたとのことです。
$FAB_021_DOC_01_02
残念ながら、さらに一つの情報を記録しなければなりません。被告人は元国民衛兵総司令官フランソワ・アンリオと<a name="4" class="hidden">関係を持っていた</a>ようです。アンリオが総司令官の職に就いた後、二人が何度も一緒にいるところを目撃されたことが判明しました。アンリオの死後、彼の住居を捜索した際、既婚女性との関係を示唆する手紙が見つかりました。手紙には名前が記されていなかったため、当時は司令官の愛人が誰なのか特定できませんでしたが、今や疑いの余地はありません。同時に、殺人の動機となり得る事実も明らかになりました——ご存知の通り、アンリオは<a name="5" class="hidden">ロベスピエールを我が軍から守ろうとした小競り合い</a>の後、命を落としています。
$FAB_021_DOC_01_03
他の<a name="6" class="hidden">家族関係</a>についての噂については、私は黙っておきましょう。何が真実かは、あなたのほうがよくご存知でしょうから。
$FAB_021_OnStart_00
被告人は自己紹介をどうぞ。
$FAB_021_OnStart_01
冗談はやめろ。俺が誰だかわかっているだろう。
$FAB_021_OnStart_02
冗談を言う気分ではない。もっと大きな声で話せ。
$FAB_021_OnStart_03
本日ここにいる判事の妻、マチルド・フィデル。これで満足か？
$FAB_021_OnGuilty_00
他に下せる判決はありません——彼女は有罪です。すまない、マチルド。
$FAB_021_OnGuilty_01
では、すぐにギロチンへ行こう。
$FAB_021_OnGuilty_02
なんてドラマだ。
$FAB_021_OnGuilty_03
自分の妻の首をはねるつもりなのか？
$FAB_021_OnNotGuilty_00
彼女を解放しろ。妻を自由にしてくれ。
$FAB_021_OnNotGuilty_01
自分の欲のために法を破るのは、これが初めてじゃないでしょう。もう癖になっているのでは？
$FAB_021_OnNotGuilty_02
それについては申し上げられません。本当に、何も言えません。
$FAB_021_OnNotGuilty_03
彼は彼女を許したのか？
$FAB_021_01x03_00_QTitle
逮捕の際、なぜあんなにも落ち着いていたのですか？
$FAB_021_01x03_00_00
逮捕の際、なぜあんなにも落ち着いていたのですか？
$FAB_021_01x03_00_01
人前であなたを刺したのよ。どうやって逃げられるっていうの？
$FAB_021_01x03_00_02
その通りです。あなたは自分の夫を刺した。そのとき、何か感じましたか？
$FAB_021_01x03_00_03
夫の顔を見るときだけ、胸がむかつくんです。もうずっと前からそうなんです。
$FAB_021_01x03_00_04
つまり、あなたは後悔も良心の呵責も感じていないのですか？
$FAB_021_01x03_00_05
唯一の後悔は、彼をもっと強く刺さなかったことだ。
$FAB_021_01x03_00_06
まるで獣だ。
$FAB_021_01x03_00_07
それを私の目の前で言うつもりか？
$FAB_021_01x03_00_08
お前は死に値した。他に誰がそんなことをお前に言える？
$FAB_021_01x04_01_QTitle
あなたの不倫が襲撃の原因だったのですか？
$FAB_021_01x04_01_00
あなたの不倫が襲撃の原因だったのですか？
$FAB_021_01x04_01_01
君は本当に自分の家族のことを何も知らないんだな。
$FAB_021_01x04_01_02
答えなさい！
$FAB_021_01x04_01_03
落ち着いて、アントワーヌ。
$FAB_021_01x04_01_04
私の浮気が原因じゃない。原因はあなたのほうよ――女たち、権力、金、酒との関係。あなたはそれを隠そうともしなかったし、手放す気もなかった。
$FAB_021_01x04_01_05
不倫なんてしていません！
$FAB_021_01x04_01_06
違うのか？では、お前の権力への渇望はどうだ？それを手に入れるために、何人の人間を殺した？
$FAB_021_01x04_01_07
ほのめかすのはやめてください――
$FAB_021_01x04_01_08
私は何もほのめかしていない、事実を述べているだけよ。あなたの権力への渇望が私たちの家族を破滅の淵に追いやったのに、私の浮気のことを問いただすの？
$FAB_021_04x05_02_QTitle
あなたの関係はどのくらい続きましたか？
$FAB_021_04x05_02_00
あなたの関係はどれくらい続きましたか？
$FAB_021_04x05_02_01
アンリオが総司令官の座を狙い、あなたに支援を求めてきたあの日からずっとです。つまり、かなり長い間ですね。
$FAB_021_04x05_02_02
どうやって今までずっと秘密にしていられたのですか？
$FAB_021_04x05_02_03
夫は自分を取り巻く華やかさや戦い、流された血に目がくらみ、細かなことなど気にしなくなってしまいました――
$FAB_021_04x05_02_04
まさか自分の妻まで見張らなければならないとは思わなかった。
$FAB_021_04x05_02_05
まさか夫を殺さなければならなくなるなんて思わなかったわ。ほかの男に身を任せても、あなたは気づきもしなかった！せめて、私がナイフをあなたの肋骨の間に突き立てたときには、ようやく何かに気づいたのね。
$FAB_021_02x06_03_QTitle
どうしてその武器を選んだのですか？
$FAB_021_02x06_03_00
どうしてその武器を選んだのですか？
$FAB_021_02x06_03_01
あまり考える時間はなかった。鋭くて効果的で、必要なときにすぐ手に取れるものがよかった。
$FAB_021_02x06_03_02
あなたはその件についてまったく感情を込めずに話している…
$FAB_021_02x06_03_03
何を期待していた？選択を望んだのは君だが、どんな選択を？君は他の誰よりも高みに立ち、生死を決める力を与えられた。しかし、私たちと違って、その結果に苦しむことは望んでいないのだろう。
$FAB_021_02x06_03_04
まるで神のようになった気でいるのかもしれない。神だけが自らの選択の重荷から解放されているが、あなたはまだ人間だ。特別扱いを望みながらも、あなたは何百万もの中の一人にすぎない。私たちを高みに導いた者たちより、自分が重要だと思うのはなぜだ？
$FAB_021_02x06_03_05
誰のことを話しているのですか？
$FAB_021_02x06_03_06
あなたの盲目的な決断欲が、彼らにとっては厄介な存在となりながらも、彼らの業を完成させるために不可欠なものとなった。あなたは権力を求め、頂点に立ちたいと願うが、結局は自分が与えたものしか手に入らない。
$FAB_021_02x06_03_07
この憎しみは止められない。彼女のたわごとは、女が正気を失った証だ。
$FAB_021_04x06_04_QTitle
あなたが不倫をしたとき、それが家族にどんな影響を及ぼすか考えましたか？
$FAB_021_04x06_04_00
あなたが不倫をしたとき、それが家族にどんな影響を及ぼすか考えましたか？
$FAB_021_04x06_04_01
もちろん、何かが変わることを願っていました。夫がいなくなり、去って、家族が生き延びることを望んでいました。たとえ、その一部だけでも。
$FAB_021_04x06_04_02
私の知る限り、あなたは今もその希望を抱いている。
$FAB_021_04x06_04_03
あなたの知る限りね。もう自分をごまかすのはやめた、私はもうすぐ死ぬし、家族が崩壊していくのも私の問題ではなくなる。
$FAB_021_04x06_04_04
あなたの問題じゃない？どうしてそんなことが言えるの？あなたは母親でしょう――
$FAB_021_04x06_04_05
よくもそんなことを…やめて！母親だと？私の息子の一人は絞首刑にされ、もう一人は拷問椅子に縛りつけられ心に傷を負った。それがなぜか分かる？あなたの権力への渇望のせいよ。あなたの！そこに座っているあなたが、すべての責任を負うべきなのよ！
$FAB_021_04x06_04_06
口を慎みなさい――
$FAB_021_04x06_04_07
私はそれを見届け、すべてを受け入れるしかなかった。何も止められなかったのよ。あなたは私たちの人生を弄んだ！あなたの肋骨に突き立てたそのナイフ——それが私にとって、初めて何かを変えられる機会だった。
$FAB_021_06x05_05_QTitle
裏切り者アニオの死に、あなたはどう反応しましたか？
$FAB_021_06x05_05_00
裏切り者アンリオの死に、あなたはどう反応しましたか？
$FAB_021_06x05_05_01
…
$FAB_021_06x05_05_02
質問の意味はお分かりですか？
$FAB_021_06x05_05_03
私はひどく落ち込んだ。でも、それ以上につらかったのは、息子の死に責任がある夫と同じベッドで眠ることだった。
$FAB_021_06x05_05_04
アニオはフランスを裏切った。
$FAB_021_06x05_05_05
この法廷の判事が自らの家族を裏切ってきたのと同じくらいだ──それも何度もな。
$FAB_021_06x05_05_06
あなたはいつだって、私にとって一番大切な人だった！
$FAB_021_06x05_05_07
そして今や、あなた自身までも裏切るのですね。権力が高みにあることは、あなたが誰よりも知っているはずだ。そうやって買収されたのか？パリで権力を築け！判決を下せ！家族のことは、誰も教えてくれなかったのか？
$FAB_021_06x05_05_08
やったのは…
$FAB_021_06x05_05_09
どうやらちゃんと聞こえていなかったようだな。お前の家族は今まさに崩壊したんだ。
$FAB_021_KEY_01
殺人未遂
$FAB_021_KEY_02
武器
$FAB_021_KEY_03
逮捕時に抵抗なし
$FAB_021_KEY_04
被告人の不倫
$FAB_021_KEY_05
恋人の死
$FAB_021_KEY_06
家族関係
$FAB_021_LastDialog_00
私は天国で息子と再会するでしょう。少なくとも、あなたがそこに来ることはないと分かっています。
