$FAB_023_DOC_01_HEADER
編纂：ファブリス・ポリ
$FAB_023_DOC_01_00
捕らえましたぞ、判事様、ロベスピエールを！ついに、あの恐怖をもたらした男を裁くことができます。すべての反逆の罪で！独裁的な野心の数々で！
$FAB_023_DOC_01_01
新政府が腐敗した者たちで溢れていた時代、彼は「清廉潔白」と呼ばれるようになった。しかし、その理想のためにフランスは血を流すこととなった。<a name="1" class="hidden">プレリアル22日法</a>は、クートンが提案したものかもしれないが、それを実現させたのはロベスピエールの権威だった。被告人は、自らの政敵を抹殺する手段を手に入れようとしたのだ。裁判で証言されることを防ぐ、まさに完璧な道具である。ロベスピエールに指を差された者は、もはや死んだも同然だった。
$FAB_023_DOC_01_02
さらに、噂によれば、ロベスピエールはかつてベルトラン・バレールとの夕食の席で、フランスは<a name="3" class="hidden">人口を間引く</a>ことで利益を得られると語ったという。打ちひしがれ、数を減らしながらも、思想的に純粋な社会だけが、革命の精神に則ってフランスを再建できるのだと。
$FAB_023_DOC_01_03
かつて非の打ち所のなかったロベスピエールが、なぜこのような残虐行為に手を染めたのでしょうか？独裁、ムッシュー・ル・ジュージュ、それが我々の最後の告発です。私たちは「清廉なる者」が<a name="4" class="hidden">絶対的な権力</a>をフランスにおいて手に入れようとした以外に、論理的な説明を見出せません。それはすなわち、国家への反逆に等しいのです！被告の逮捕後、市庁舎を捜索したところ、<a name="5" class="hidden">フルール・ド・リスが刻まれた印章</a>を発見しました——王党派の権力を象徴する主要な印です。
$FAB_023_OnStart_00
まず被告人に尋ねます。発言は可能ですか？どうぞ。
$FAB_023_OnStart_01
私には…できない…
$FAB_023_OnStart_02
判事閣下、ここにいる全員が、法律に則り被告人の身元確認のみを行い、審理なしで判決を下すよう求めております。
$FAB_023_OnStart_03
法には従っているかもしれませんが、それが道徳的かどうかは別です。
$FAB_023_OnStart_04
清廉なる者にも、自ら定めた法の味を思い知らせてやれ！
$FAB_023_OnStart_05
あなたはマクシミリアン・ロベスピエールですか？
$FAB_023_OnStart_06
はい…
$FAB_023_OnStart_07
これで彼を人民への罪で死刑に処すことができます！
$FAB_023_OnGuilty_00
有罪だ！もう一度言おう――彼は有罪だ！断頭台へ送れ！
$FAB_023_OnGuilty_01
圧政の終焉だ！
$FAB_023_OnGuilty_02
判事に万歳を！
$FAB_023_OnNotGuilty_00
この政治家には判決を下せません。釈放してください。
$FAB_023_OnNotGuilty_01
ありがとう、ありがとう！
$FAB_023_OnNotGuilty_02
暴徒に捕まったとき、あなたの立場にはなりたくありませんね。
$FAB_023_OnNotGuilty_03
判事はこの裏切り者と共謀している！
$FAB_023_01x03_00_QTitle
あなたがコンヴァンでプレリアル22日法の可決を押し通したのですか…？
$FAB_023_01x03_00_00
民間人の大量殺害を正当化するため、あなたはコンヴァンションでプレリアル22日法を強行採決したのですか？
$FAB_023_01x03_00_01
うまく…話せない…
$FAB_023_01x03_00_02
首を切り落とされた後は、さらに困難になるだろう。
$FAB_023_01x03_00_03
殺すためじゃ…ない…
$FAB_023_01x03_00_04
それなら、なぜこの犯罪的で残酷な法律が必要なのですか？
$FAB_023_01x03_00_05
善のために――
$FAB_023_01x03_00_06
「俺たちのためだ」なんて言ったら、俺が自分で奴の首をはねてやる！
$FAB_023_01x03_00_07
フランスのものだ。あなたのものではない…
$FAB_023_02x04_01_QTitle
絶対的な権力を渇望していましたか？
$FAB_023_02x04_01_00
あなたは絶対的な権力を渇望していましたか？
$FAB_023_02x04_01_01
決して…
$FAB_023_02x04_01_02
それでも、あなたは無慈悲な手段で相手を容赦なく罰することで知られていますが――
$FAB_023_02x04_01_03
政治……ここでも、結局は政治か……
$FAB_023_02x04_01_04
今は法廷だ。ここを支配するのはテミスだ。
$FAB_023_02x04_01_05
愚か者どもには…そう思わせておけ…
$FAB_023_02x04_01_06
あの野郎にふさわしい報いを与えろ！
$FAB_023_02x04_01_07
被告人の身元は確認されており、有罪は明白です。そろそろ判決を下してもよろしいでしょうか――
$FAB_023_02x04_01_08
私は法律を知っていますよ、タンヴィル検事。
$FAB_023_02x04_01_09
急いで…意識が…
$FAB_023_02x05_02_QTitle
あなたは国家反逆罪および、隣国に敵対的だった政治家たちの斬首を認めますか？
$FAB_023_02x05_02_00
あなたは反逆罪および、近隣諸国に敵対的だった政治家たちの斬首を認めますか？
$FAB_023_02x05_02_01
決して…いや…
$FAB_023_02x05_02_02
この裏切り者を見ることなどできない。
$FAB_023_02x05_02_03
私はただ…フランスに…民衆に仕えていただけだ…
$FAB_023_02x05_02_04
それなら、なぜあなたはフルール・ド・リスの印章を持っているのですか？
$FAB_023_02x05_02_05
偽造だ…俺のじゃない…
$FAB_023_02x05_02_06
言い逃れしようとしているぞ！
$FAB_023_02x05_02_07
革命に忠実な政治家たちを排除すれば、王位を約束するとあなたに持ちかけた外国の支配者は誰ですか？
$FAB_023_02x05_02_08
私は…破壊工作員を排除した。お前のような…者たちを。
$FAB_023_02x05_02_09
お前の首をはねてやるぞ！
$FAB_023_04x03_03_QTitle
最近の逮捕は、あなたによる「社会の粛清」の前触れだったのですか？
$FAB_023_04x03_03_00
最近の逮捕は、あなたによる「社会の粛清」の前触れだったのですか？
$FAB_023_04x03_03_01
あいつはまるで悪魔そのものだ！
$FAB_023_04x03_03_02
噂なんて…まさか…
$FAB_023_04x03_03_03
そんなことを考えつく人間がいるなんて――
$FAB_023_04x03_03_04
化け物め…
$FAB_023_04x03_03_05
国を滅ぼし、自分に忠実な者たちのために場所を空けるつもりか？
$FAB_023_04x03_03_06
恐ろしいにもほどがある。
$FAB_023_04x03_03_07
私じゃない…
$FAB_023_04x03_03_08
あなたの手は何万もの人々の血で染まっています。それは噂ではありません――あなたは国そのものを滅ぼそうとしたのです！
$FAB_023_KEY_01
プレリアル22日法
$FAB_023_KEY_02
政敵の排除
$FAB_023_KEY_03
大量殺人
$FAB_023_KEY_04
絶対的な権力
$FAB_023_KEY_05
フルール・ド・リスの印章
$FAB_023_LastDialog_00
…
$FAB_023_UNIQUE_QUESTION_00
被告人は、王権の印章を所持していた理由をどのように説明しましたか？
$FAB_023_UNIQUE_ANSWER_CORRECT_00_00
彼はそれが偽造されたものだと主張しています。
$FAB_023_UNIQUE_ANSWER_NOT_CORRECT_00_00
誕生日の贈り物だった。
$FAB_023_UNIQUE_ANSWER_NOT_CORRECT_00_01
彼はそれを王室の大臣から没収した。
