$FAB_001_DOC_1_HEADER
編纂者：ナタン・ド・エシラフ
$FAB_001_DOC_1_00
クロード・ポシャール、26歳の<a name="1" class="hidden">助任司祭</a>兼家庭教師。靴職人の息子。啓蒙思想を信奉している。聖職者民事基本法への誓約を拒否したため、教区を追われ、職務を禁じられ、<a name="2" class="hidden">追放</a>を宣告された。それにもかかわらずパリに留まり、1789年以前から続けていた<a name="3" class="hidden">家庭教師</a>の仕事を続けている。
$FAB_001_DOC_1_01
ポシャールは偶然にも街中で捕らえられた。数か月前の裁判に立ち会った警備隊の士官が彼を見かけ、ためらうことなく行動に移したのだ……その後の調査で、ポシャールは<a name="4" class="hidden">スパイ行為</a>および<a name="5" class="hidden">反革命的な宣伝の流布</a>によって、革命を終わらせるための外国勢力の介入を準備していたと告発された。
$FAB_001_DOC_1_02
ポシャールがマリー・ジメから借りていた部屋で、ジャン＝アルセーヌ・ド・ブレテイユ大司教との書簡が発見されました。その中で聖職者は、騒乱の状況や身を潜めている王党派についての情報を求めていました。さらに、<a name="6" class="hidden">財宝</a>——金の聖杯と聖遺物箱——も見つかりました。
$FAB_001_DOC_1_03
さらに、クロードが教えていた孤児院の館長は、教師が生徒たちの前で革命の法を疑問視し、神から授かった掟のほうが重要だと語っていたと証言しました。
$FAB_001_DOC_1_04
証拠：<a name="8" class="hidden">クロード・ポシャール宛の手紙</a>
$FAB_001_DOC_2_TOOLTIP
大司教からの手紙
$FAB_001_DOC_2_00
	親愛なるクロードへ、
	信仰を貫き、誇りを持って務めを果たし続けてください。この苦しい時代、信仰の兄弟たちや教会の様子を知らせてほしい。
	
神のご加護を、
ジャン＝アルセ
$FAB_001_OnStart_00
自己紹介をお願いします。
$FAB_001_OnStart_01
判事様、私のことをご存知でしょう…
$FAB_001_OnStart_02
身元を明かしなさい。さもなくば、相応の処置を取ります！
$FAB_001_OnStart_03
クロード・ポシャール、判事閣下。
$FAB_001_OnStart_04
あなたは反革命派への諜報活動および現体制への批判の罪で告発されています。これらの罪を認めますか？
$FAB_001_OnStart_05
私は無実です！この告発は誇張されており、告発者たちの悪意から出たものです。
$FAB_001_OnStart_06
革命政府が悪意で動いていると主張するとは――いかにも聖職者らしい。
$FAB_001_OnGuilty_00
クロード・ポシャールをギロチン刑に処す！
被告人を連行せよ。
$FAB_001_OnGuilty_01
判事様、その勇気には感服いたします！
$FAB_001_OnGuilty_02
ああ、連れて行け！
$FAB_001_OnGuilty_03
ギロチンに彼の血を飲ませよ！
$FAB_001_OnPrison_00
市民クロード・ポシャールを禁錮刑に処す！被告人を連行せよ。
$FAB_001_OnPrison_01
あの神父を救ったんだ！
$FAB_001_OnPrison_02
彼は革命の敵に慈悲を示した！
$FAB_001_OnPrison_03
彼は生きる価値がなかった。それ以上言うことはない。
$FAB_001_OnNotGuilty_00
クロード・ポシャールへの判決は……無罪！被告人を連れて行け。
$FAB_001_OnNotGuilty_01
正気ですか？！
$FAB_001_OnNotGuilty_02
お前たち二人とも処刑されるべきだ！
$FAB_001_OnNotGuilty_03
どうして教皇の手先を解放できるのですか？
$FAB_001_02x04_00_QTitle
被告人は追放されたにもかかわらず、なぜフランスに留まっていたのですか？
$FAB_001_02x04_00_00
被告人は追放されたにもかかわらず、なぜフランスに留まっていたのか？
$FAB_001_02x04_00_01
病気の母の世話をしなければなりませんでした。私がいなければ、きっと彼女は死んでいたでしょう。
$FAB_001_02x04_00_02
なぜ彼女を連れて行かなかったのですか？
$FAB_001_02x04_00_03
よし、奴らを追い詰めろ！
$FAB_001_02x04_00_04
そんな余裕は私にはありませんでした。私はただの貧しい教区司祭で、務めすら果たせない身です。生きるために毎日授業をしなければならないのです。
$FAB_001_02x04_00_05
それであなたはスパイを始めたのですか？金のために？
$FAB_001_02x04_00_06
いいえ。私が亡命者たちに役立つような情報を得られるはずがありません。
$FAB_001_02x04_00_07
例えば、聖職者への迫害があったという主張です。これは、ブレテイユ大司教とピウス六世がカトリック諸国の君主たちに革命への攻撃を促すために用いている主な論拠となっています。
$FAB_001_02x04_00_08
私は亡命者とは文通しておりませんし、ましてや我が聖職者たちの苦しみについて書くことなど決してありません。
$FAB_001_02x04_00_09
証拠があることをお忘れなく。
$FAB_001_02x04_00_10
嘘つきは死刑だ！
$FAB_001_03x04_01_QTitle
被告人はパリ県内を頻繁に移動しています。その目的は何ですか？
$FAB_001_03x04_01_00
被告人はパリ県内を頻繁に移動しています。その目的は何ですか？
$FAB_001_03x04_01_01
教え子がいる場所ならどこへでも授業をしています。確かに、それには時間も労力も必要です。
$FAB_001_03x04_01_02
それであなたは国外の共謀者たちから金を受け取っていたのですか？
$FAB_001_03x04_01_03
彼はフランス中を巡り、人々を密かに監視している。
$FAB_001_03x04_01_04
私が手にするお金は、生徒たちの後見人からのものだけです――決して多くはありません。
$FAB_001_03x04_01_05
では、あなたの部屋で見つかった財宝はどこから来たのですか？
$FAB_001_03x04_01_06
それは典礼用の器具です。コンパンの教会が略奪されたとき、私はそれらを守りました。飢えても決して売りはしません！
$FAB_001_03x04_01_07
狂信者め！泥棒め！
$FAB_001_03x04_01_08
迷信を広める者め！
$FAB_001_05x07_02_QTitle
何を教えているのですか？
$FAB_001_05x07_02_00
何を教えているのですか？
$FAB_001_05x07_02_01
孤児院の世話人たちは、読み書きの授業にしかお金を出しません。
$FAB_001_05x07_02_02
では、なぜ被告人は子供たちに「神の法は共和国の法より上だ」と教えたのですか？あなたは迷信と反革命的な宣伝を広めていました。
$FAB_001_05x07_02_03
これは誤解です。私が教えている子供たちには、こんなに複雑なことは理解できません。
$FAB_001_05x07_02_04
被告人の弁明はかえって彼の罪を深めている。もし彼らがその話題を理解できないのなら、なぜ彼はわざわざそれについて語ったのか？
$FAB_001_05x07_02_05
教会は無知を広め、私たちの金を奪っている。
$FAB_001_05x07_02_06
私はただゴンビエンの孤児院の院長の質問に答えただけです。神の法は私の追放よりも上にあると申しました。神の法が、私に国外退去を禁じているのです。困っている者を助けるのが私の義務です。
$FAB_001_04x08_03_QTitle
被告人はどのような情報をブレテイユ大司教に伝えることができたのか？
$FAB_001_04x08_03_00
被告人はどのような情報をブレテイユ大司教に伝えることができたのか？
$FAB_001_04x08_03_01
ありません。私は大司教とは何の関わりもありません。彼が一介の司祭の助けを求める理由などあるでしょうか？
$FAB_001_04x08_03_02
あなたの手紙についてはどうですか？こちらの記録に残っています！あなたは大司教から指示を受け取っていたのです！
$FAB_001_04x08_03_03
ローマ教皇の犬め！
$FAB_001_04x08_03_04
反逆者の首をはねよ！
$FAB_001_04x08_03_05
これはただの手紙で、指示ではありません――しかも、差出人は大司教ではなく、私のコンパンの教区司祭ジャン＝アルセーヌ・セレトです。
$FAB_001_04x08_03_06
今はどこにいる？
$FAB_001_04x08_03_07
私が知っているのは、彼がスイスへ行くつもりだったということだけです。気が変わったのかもしれません。だからこそ、手紙に返事をしようとは思いませんでした。
$FAB_001_04x08_03_08
なんという偶然でしょう――今まさに、ブレテイユ大司教はスイスに滞在しているのです。
$FAB_001_04x08_03_09
確かに偶然です。スイスには多くの聖職者が住んでいます。
$FAB_001_04x08_03_10
そんなこと、誰が信じるんだ？
$FAB_001_02x05_04_QTitle
証人マリー・ジメを召喚せよ。
$FAB_001_02x05_04_00
証人マリー・ジメを召喚せよ。
$FAB_001_02x05_04_02
市民、あなたの名前は何ですか？
$FAB_001_02x05_04_03
マリー・ジメ、判事様。
$FAB_001_03x06_05_QTitle
被告人は教師としてどのくらいの俸給を受け取っていますか？
$FAB_001_03x06_05_00
被告人は教師としてどのくらいの俸給を受け取っていますか？
$FAB_001_03x06_05_01
週に2フラン。でもほとんどの人は食べ物で払ってくれるんです。パンやバター、時にはワインも。
$FAB_001_03x06_05_02
貧しい人々が自分の子供から食べ物を取り上げてまで、あなたに差し出していることが気になりませんか？
$FAB_001_03x06_05_06
もちろん気にはなるが、私も食べていかなくてはならない。
$FAB_001_03x06_05_03
彼はベッドの下に金貨を隠し持ちながら、貧しい者たちから食べ物を奪っているのだ！
$FAB_001_03x06_05_04
説明を求める。我々はこの金の出所を問うているのだ。国外の共謀者からではないのか？
$FAB_001_03x06_05_05
もちろん違います。これは現在私が管理しているコンパンの教区のものです。この金は私の所有物ではありません。
$FAB_001_02x03_06_QTitle
なぜ被告人はフランスを離れず、教師を続けていたのですか？
$FAB_001_02x03_06_00
なぜ被告人はフランスを離れず、教職を続けたのですか？
$FAB_001_02x03_06_01
人を助けることが私の務めです。司祭として助けられないのなら、せめて自分の知識を分かち合いたいのです。
$FAB_001_02x03_06_02
あなたの知識はカトリックの宣伝だ。
$FAB_001_02x03_06_03
私は「カトリックの価値観」と呼ぶ方が好きです。
$FAB_001_01x06_07_QTitle
被告人は禁令にもかかわらずミサを執り行いましたか？
$FAB_001_01x06_07_00
被告人は禁令にもかかわらずミサを執り行いましたか？
$FAB_001_01x06_07_01
それを行える教会はありません。
$FAB_001_01x06_07_02
それでは、被告が所持している聖杯と聖遺物箱には、どのような目的があるのですか？
$FAB_001_01x06_07_03
個人的な宗教的実践。
$FAB_001_01x06_07_04
あなたは秘跡を執り行うことを禁じられていました。
$FAB_001_01x06_07_05
これは秘跡ではなく、ただの祈りです。「人および市民の権利宣言」は私に祈ることを認めています。あなたもその文書をご存知でしょう。
$FAB_001_01x06_07_06
それは問題の本質ではありません——進歩的な国で迷信を広めることは、反乱を煽る行為です！
$FAB_001_WIT_00_A_QTitle
証人は、自分が宣誓していないカトリック司祭に部屋を貸していたことを知っていましたか？
$FAB_001_WIT_00_A_00
証人は、自分が宣誓していないカトリック司祭に部屋を貸していたことを知っていましたか？
$FAB_001_WIT_00_A_01
本当のことを話したほうがいいぞ。さもなくば次はあなたが裁かれることになる。
$FAB_001_WIT_00_A_02
証人を脅さないでください。どうぞ、お答えください、市民。
$FAB_001_WIT_00_A_03
彼が神父だなんて知りませんでした。法衣も着ていなかったし、どうして私に分かるんですか？部屋が欲しいと言うから、部屋を貸しただけです。
$FAB_001_WIT_00_A_04
つまり、彼はその事実をあなたに隠していたのですか？
$FAB_001_WIT_00_A_05
普通の服を着ていたから、もしかしたら隠していたのかもしれない。私には分からない。
$FAB_001_WIT_00_B_QTitle
被告人は盛んに書簡のやり取りをしていましたか？
$FAB_001_WIT_00_B_00
被告人は盛んに書簡のやり取りをしていましたか？
$FAB_001_WIT_00_B_01
どういう意味ですか？
$FAB_001_WIT_00_B_02
彼はたくさん手紙を受け取っていましたか？
$FAB_001_WIT_00_B_03
彼の名前宛ての手紙には心当たりがありません。
$FAB_001_WIT_00_B_04
彼は社交的な生活を送っていましたか？多くの客を招いていたのでしょうか？
$FAB_001_WIT_00_B_05
誰かが彼を訪ねてきた覚えは全くありません。そもそも彼はほとんど部屋にいませんでした。ただ寝るためだけに使っていたんです。
$FAB_001_WIT_00_B_06
彼はどこへ行ったのだろうか？
$FAB_001_WIT_00_B_07
お客様にそういったことはお尋ねしません。
$FAB_001_WIT_01_A_QTitle
家賃はきちんと期日通りに支払っていましたか？
$FAB_001_WIT_01_A_00
家賃はきちんと期日通りに支払っていましたか？
$FAB_001_WIT_01_A_01
時には追い出すぞと脅さなければならなかった。しかし結局、彼は必ず支払った。
$FAB_001_WIT_01_A_02
つまり、被告人は多額の金銭を自由に扱ったり浪費したりするような人物には見えなかった、ということでよろしいですか？
$FAB_001_WIT_01_A_03
いいえ、彼は貧しい暮らしをしていました。まあ、普通の人が教えるだけで裕福になれるはずがありません。
$FAB_001_WIT_01_B_QTitle
彼は革命やその成果を批判したことがありますか？
$FAB_001_WIT_01_B_00
彼は革命やその成果を批判したことがありますか？
$FAB_001_WIT_01_B_01
彼はかつて、首をはねる代わりに経済や教育に力を入れるべきだと言っていました。子どもたちは空腹で… それに、読み書きもできないのです。
$FAB_001_WIT_01_B_02
彼は法に疑問を抱いたことがありますか？
$FAB_001_WIT_01_B_03
今思い返せば、たしかにそんなことがあったかもしれません。ある晩、彼は法律が機能していないと不満を漏らしていました。賢い者なら、必要とあらば力づくでも子どもたち全員を学校に行かせるだろう、と。
$FAB_001_WIT_01_B_04
聖職者たちは千年もの間この国民に説教してきたが、そこから得られたものは何一つなかった。
$FAB_001_WIT_01_B_05
彼の言う通りだ！
$FAB_001_WIT_01_B_06
奴らが与えたのは、飢えと病だけだ！
$FAB_001_WIT_01_B_08
被告人は何か申し立てがありますか？
$FAB_001_WIT_01_B_09
ジメ夫人がおっしゃった通りです。私はただ、すべての子どもたちに立派で普遍的な教育を望んでいるだけです。それが本当に革命への批判になるのでしょうか？平等はそのスローガンの一つではありませんか！
$FAB_001_KEY_01
教区司祭
$FAB_001_KEY_02
追放
$FAB_001_KEY_03
教師
$FAB_001_KEY_04
諜報
$FAB_001_KEY_05
プロパガンダの拡散
$FAB_001_KEY_06
教会の財宝
$FAB_001_KEY_07
法への疑念
$FAB_001_KEY_08
大司教からの手紙
$FAB_001_precourt_00
群衆はまたしても自分たちで裁きを下し、街灯に人々を吊るそうとした。哀れなポシャールも危うく絞首刑にされるところだった…
$FAB_001_precourt_01
ポシャール？クロード・ポシャールか？
$FAB_001_precourt_02
その通り。フレデリックの大切な家庭教師だ。聖職者の誓いの件の後で、彼を解雇せざるを得なかったのだろう？
$FAB_001_precourt_03
ええ。フレデリックは時々、先生が恋しいと私に話してくれます…
$FAB_001_precourt_04
何をしているんだ？裁判がもうすぐ始まるぞ。
$FAB_001_precourt_05
ポシャール氏の件ですが…
$FAB_001_precourt_06
噂はすぐに広まる…彼は反革命活動の容疑をかけられている。
$FAB_001_precourt_07
あなたは彼を知っているでしょう。そんなはずがない。
$FAB_001_precourt_08
そう簡単にはいかない。誰かに聞かれる前に、ここを離れてください。
$FAB_001_precourt_09
パパ…お願い…
$FAB_001_precourt_10
家に帰れ！
$FAB_001_precourt_11
たまには家族のことも考えてください。
$FAB_001_precourt_12
パパ…
$FAB_001_LastDialog_01
私は常に庶民に忠実でした。市民たちに。
$FAB_001_LastDialog_02
黙れ、神父！
$FAB_001_LastDialog_03
裏切り者をギロチンに！
$FAB_001_UNIQUE_QUESTION_00
被告人から押収された貴重品は何ですか？
$FAB_001_UNIQUE_ANSWER_CORRECT_00_00
金の聖杯と聖遺物箱。
$FAB_001_UNIQUE_ANSWER_NOT_CORRECT_00_00
行列用の十字架と聖水盤。
$FAB_001_UNIQUE_ANSWER_NOT_CORRECT_00_01
金の皿と香炉。
$FAB_001_UNIQUE_QUESTION_01
被告人が文通していた裏切り者たちは、どこにいましたか？
$FAB_001_UNIQUE_ANSWER_CORRECT_01_00
スイス。
$FAB_001_UNIQUE_ANSWER_NOT_CORRECT_01_00
イングランド。
$FAB_001_UNIQUE_ANSWER_NOT_CORRECT_01_01
スペイン。
$FAB_001_UNIQUE_QUESTION_02
被告人はいつ、どこでパリ市民を扇動したのですか？
$FAB_001_UNIQUE_ANSWER_CORRECT_02_00
孤児院での読み書きの授業中に。
$FAB_001_UNIQUE_ANSWER_NOT_CORRECT_02_00
カフェ・プロコープの客との議論の最中に
$FAB_001_UNIQUE_ANSWER_NOT_CORRECT_02_01
孤児院の子供たちのために禁じられたミサが行われている間に。
$FAB_001_UNIQUE_QUESTION_03
被告人はスパイ活動でいくら稼いでいましたか？
$FAB_001_UNIQUE_ANSWER_CORRECT_03_00
週に2フラン。
$FAB_001_UNIQUE_ANSWER_NOT_CORRECT_03_00
月額三フラン。
$FAB_001_UNIQUE_ANSWER_NOT_CORRECT_03_01
週に4フラン。
