$FAB_017_DOC_01_HEADER
編纂：ファブリス・ポリ
$FAB_017_DOC_01_00
本日、真実と正義の前に立つのはジョルジュ・ダントンです。彼にかけられた容疑は数多くありますが、調査官として私は確かな証拠を集めることができました。
$FAB_017_DOC_01_01
まず最初に挙げられるのは、<a name="1" class="hidden">汚職の疑い</a>です。ダントンは、ヌイズマンの70ヘクタールを超える農場、サン＝ジャン＝デュ＝シェーヌ修道院、アルシの家屋といった複数の不動産を購入するための資金の出所について、一度も説明していません。また、ダントンは自身の<a name="2" class="hidden">家族</a>にも十分な配慮をしています——母親には毎年600フランの終身年金が支給され、若い妻には結婚祝いとして4万フランが贈られました。さらに、彼の支出の一覧は一層目を引くものです。コンヴァンション議員の手当ても、2か月間の大臣給与も、これまでのいかなる公職の報酬も、これほどの購入を可能にするには到底足りません。これらは明らかに汚職の疑いを強めるものであり、彼が本日ここにいる他の理由とも関連している可能性があります。
$FAB_017_DOC_01_02
短期間ながら司法大臣を務めていた彼は、詳細を公にできない<a name="4" class="hidden">秘密基金</a>から経費として資金を引き出す機会を持っていました。ベルトラン・ド・モルヴィルは回想録の中で、ダントンが<a name="5" class="hidden">デュラン</a>という人物の協力を得て、まさにこの基金から10万フランを横領したと主張しています。証人は、その仲介者がダントンに同額を支払ったことを証明する<a name="6" class="hidden">書簡</a>を目撃しました。残念ながら、ド・モルヴィルは市民カペの裁判直前に姿を消したため、本人に直接尋問することはできません。
$FAB_017_DOC_01_03
三つ目の訴因は市民ロベスピエールによって提出され、ダントンが<a name="7" class="hidden">イギリスのスパイ</a>であると告発されています。彼の任務は、日々のパリ市民の生活を絶えず<a name="8" class="hidden">民衆の怒りに油を注ぐ</a>ことで不安定にし、流血と社会の分断を招いたとされています。この筋書きは、かつて市民カペの治世末期にラファイエット侯爵によって発見されました。当時、こうした血なまぐさい内紛は、王宮と民衆が和解できないことを証明し、ルイが力で状況を制圧せざるを得ない状況を作り出すはずでした。実際には、これはまさに最後の瞬間に革命を終わらせることになったでしょう。これらの事実は、治安委員会のエージェントであるルイ・コントが、ジロンド派の残党を追跡する中でロベスピエールに報告しました。同じ情報は、無関係な二つの情報源からも提供され、ダントンがフランスの権力を掌握し、イギリス王の息子であるヨーク公に<a name="9" class="hidden">王位の座を用意する</a>ために人々を率いていたと明かされています。
$FAB_017_OnStart_00
どうぞ、自己紹介をお願いします。
$FAB_017_OnStart_01
私はこの壇上から民衆の名のもとに何度も声を上げてきたので、ここにいる誰もが私のことを十分に知っているはずだ！
$FAB_017_OnStart_02
ダントン市民！
$FAB_017_OnStart_03
ご説明いただきありがとうございます、ティンヴィル検事。もっとも、誰もお忘れではないでしょうが。
$FAB_017_OnStart_04
あなたは、汚職、公金横領、そして反逆罪を含む数々の罪で告発されています。
$FAB_017_OnStart_05
私を告発した臆病者たちはどこだ？その顔を見せろ、恥をかかせてやる！
$FAB_017_OnStart_06
あなたは国民に告発されています。
$FAB_017_OnStart_07
本当か？私はてっきり、血に飢えた猛獣ロベスピエールが新たな獲物を狙っているのかと思ったよ。だが、私には歯が立たないさ！
$FAB_017_OnGuilty_00
市民ダントンをギロチンによる処刑に処す！直ちに連行せよ！
$FAB_017_OnGuilty_01
それが味方への仕打ちか？私を解放するはずだっただろう、裏切り者め！
$FAB_017_OnGuilty_02
あの騒がしい無礼者をここから追い出せ！
$FAB_017_OnGuilty_03
奴を腐らせておけ！
$FAB_017_OnNotGuilty_00
市民ダントンを釈放するよう命じる。彼は無実だ。
$FAB_017_OnNotGuilty_01
少なくとも「忠誠」という言葉の意味は分かっているようだな。
$FAB_017_OnNotGuilty_02
ロベスピエールはこれを決して喜ばないだろう……
$FAB_017_OnNotGuilty_03
どうして裏切り者を釈放できるんだ？どうしてだ？！
$FAB_017_01x02_00_QTitle
あなたが渡した金の出どころについて、ご家族はご存知でしたか？
$FAB_017_01x02_00_00
あなたが家族に渡した金の出所について、ご家族はご存知でしたか？
$FAB_017_01x02_00_01
もちろんです。この金は、民衆のために私が懸命に働いて得たものです。実のところ、今この瞬間も、あの暴君ロベスピエールの殺人企てを阻止することで、その仕事に没頭しているのです！
$FAB_017_01x02_00_02
この裁判中ずっと演説を続けるおつもりですか、それとも――
$FAB_017_01x02_00_03
共和国のために健康を犠牲にした男の話を遮るな！私は最後のフランを母と妻に分け与え、まともな食事もせず、酒場で楽しむこともなかったのだ！
$FAB_017_01x02_00_04
購入された土地もご家族のためだったのですか？
$FAB_017_01x02_00_05
私は自分の家族の将来のために、自分自身の金で手を打ったのだ。私のような愛国者が、祖国の財産を私物化するなどと言えるのは、恥知らずの外道だけだ！
$FAB_017_01x03_01_QTitle
その多額の不動産投資の資金は、どこで手に入れたのですか？
$FAB_017_01x03_01_00
その多額の不動産投資の資金は、どこで手に入れたのですか？
$FAB_017_01x03_01_01
自分で稼いだ金だ。ずっと手元に置いていたが、最近になってようやく投資する決心をした。
$FAB_017_01x03_01_02
混乱と自らの立場を利用したのですか？
$FAB_017_01x03_01_03
誰も世話をしたがらない、荒れ果てた不動産をいくつか買い取りました…
$FAB_017_01x03_01_04
ダントンが腐敗しているという噂は、しばらく前から街で囁かれています。あなたも大臣の地位を利用しなかったはずがありません。
$FAB_017_01x03_01_05
私のような地位と道徳心を持つ者は、決して金で買えるものではない！
$FAB_017_01x03_01_06
では率直にお聞きします——大臣の地位を利用してその不動産を購入したのですか？
$FAB_017_01x03_01_07
私はたった二ヶ月しか大臣を務めていませんでした。それだけでも、この告発がいかに馬鹿げているか分かるでしょう。
$FAB_017_01x04_02_QTitle
秘密資金の存在を認めますか…
$FAB_017_01x04_02_00
あなたが法務大臣だった際、自由に使える秘密資金の存在を認めますか？
$FAB_017_01x04_02_01
ええ、私の前も後も、すべての大臣がそうでした。
$FAB_017_01x04_02_02
あなたは資金横領の罪で告発されています―
$FAB_017_01x04_02_03
私が汚職で告発されたのは何度目だろうか？革命活動を始めて以来、私には常に中傷が浴びせられてきた。しかし、証拠が示されたことは一度もない！
$FAB_017_01x04_02_04
では、その基金のお金はどう使ったのですか？金額はおよそ40万フランにも上るはずですが。
$FAB_017_01x04_02_05
それは秘密の基金です。この件について何かを明かせば、フランスはさらなる嘲笑と危険にさらされることになるでしょう。
$FAB_017_01x04_02_06
透明性を求めれば、この国が嘲笑の的になるとおっしゃるのですか？
$FAB_017_01x04_02_07
私の言葉を曲解しないでくれ！私は20万を使ったが、残りの金額を管理する権限は秘書のファーブルにもあった。
$FAB_017_01x04_02_08
しかし、返されたのは13万だけだった。残りのお金はどこに行った？！
$FAB_017_01x04_02_09
それはフランスのためを思って使われたのです。私を告発したような無知な者たちには、決して理解できないでしょう。
$FAB_017_01x06_03_QTitle
デュランは十万フランという金額をどこで手に入れたのか？
$FAB_017_01x06_03_00
デュランは十万フランという金額をどこで手に入れたのか？
$FAB_017_01x06_03_01
その男を知りません。
$FAB_017_01x06_03_02
彼の名前は数々の汚職事件に関わってきました。彼は銀行家ですか？
$FAB_017_01x06_03_03
銀行家なんて皆、泥棒でろくでなしだ！
$FAB_017_01x06_03_04
私を本気でこの部屋からあなたを追い出させないでください！
$FAB_017_01x06_03_05
先ほども申しましたが、その方とは面識がありません。名前を聞いたことがあるだけです。
$FAB_017_01x06_03_06
では、彼を見つけたとき、あなた方が互いに面識がないことを彼が証言するのですね？
$FAB_017_01x06_03_07
彼を見つけることはできません。彼の名がさまざまな汚職事件で取り沙汰されていながら、いまだ誰も捕まえられないというのなら、それはつまり――
$FAB_017_01x06_03_08
軽率な告発は控えたほうがよろしいでしょう。
$FAB_017_01x06_03_09
あなたが彼を見つけたくないのか、そもそもそんな男は存在しないのか。それとも、この男の名は本当にデュランなのか？証拠もなく誰かを汚職で告発したいとき、あなたはいつも「デュラン」という名を持ち出しているのでは——
$FAB_017_01x06_03_10
まだ早い！
$FAB_017_01x06_03_11
この男は墓の中で朽ち果てているかもしれない。だが、必要とあらば、あなたが望むとき、必ずや蘇り、あなたが斬首したいと願う者たちをなおも堕落させ続けるのだ！
$FAB_017_01x06_03_12
なんて悪党だ！
$FAB_017_04x06_04_QTitle
証人を呼びなさい。
$FAB_017_04x06_04_00
証人を呼びなさい。
$FAB_017_04x06_04_02
どうぞ自己紹介をお願いします。
$FAB_017_04x06_04_03
フィリップ・ル・バス。
$FAB_017_04x06_04_04
ロベスピエールの忠実な犬。
$FAB_017_04x06_04_05
私の法廷では静粛に！
$FAB_017_03x07_05_QTitle
いつから我々の敵のためにスパイ活動を始めたのですか？
$FAB_017_03x07_05_00
いつから我々の敵のためにスパイをしていたのですか？
$FAB_017_03x07_05_01
この非難は何度も耳にしましたが、いまだ誰一人として—
$FAB_017_03x07_05_02
しかし今回は、誰かがその噂を裏付けたのです。
$FAB_017_03x07_05_03
ここで小賢しい者が権威を持つというのか？
$FAB_017_03x07_05_04
ルイ・コントは詐欺師ではない。
$FAB_017_03x07_05_05
では、彼は今どこにいるのですか？なぜ証言していないのですか？
$FAB_017_03x07_05_06
数日前、パリ滞在のために借りていた部屋で、彼は絞殺された状態で発見されました。
$FAB_017_03x07_05_07
なんとありふれたことだ。見知らぬ男が告発だけして、法廷での対決を避けるために姿を消すとは！
$FAB_017_03x07_05_08
彼は姿を消したのではなく、殺されたのです。
$FAB_017_03x07_05_09
それはさらに遺憾なことです、これでは彼が嘘つきだと証明できません！親愛なる陪審員の皆様、この中傷を信じないでください！
$FAB_017_07x09_06_QTitle
あなたはヨーク公爵に直接お会いになりましたか？
$FAB_017_07x09_06_00
あなたはヨーク公爵に直接お会いになりましたか？
$FAB_017_07x09_06_01
それもまた、でたらめな作り話だ——
$FAB_017_07x09_06_02
まずは私の問いに答えなさい。それから、演説を許すかもしれません。
$FAB_017_07x09_06_03
私はヨーク公爵に一度も会ったことがなく、会うつもりもありませんでしたし、彼にも私と会う意志があったとは到底思えません。
$FAB_017_07x09_06_04
しかし、それはすでに確認されています――
$FAB_017_07x09_06_05
それは、コントが決して明かさなかったため、あなたが何も知らない情報源です。むしろその方が良いでしょう。敵の情報源がそんな噂を流せば、我々は互いに滅ぼし合うことになりかねませんから。
$FAB_017_08x07_07_QTitle
ロベスピエールは、あなたの最近の行動がイギリスに加担した反逆行為だと主張しています。
$FAB_017_08x07_07_00
ロベスピエールは、あなたの最近の行動がイギリスに与する反逆だと主張しています。
$FAB_017_08x07_07_01
それで彼はどうしてその結論に至ったのですか？
$FAB_017_08x07_07_02
市民ロベスピエールはこう言っています――
$FAB_017_08x07_07_03
ロベスピエール市民がこう言った、ロベスピエール市民がああ言った……私を裁いているのはフランスか、それともロベスピエールか？そんなに怖いのか、ティンヴィル検事、ロベスピエールの名を盾にするほどに。
$FAB_017_08x07_07_04
証拠はフランスによって提出されました。
$FAB_017_08x07_07_05
ロベスピエールの闇が暴かれ、彼の軍勢があなたたちに牙をむく時、あなたたちは私のために涙を流すだろう！自由を渇望しても、気づいた時にはもう、その首を自ら刎ねてしまっているのだ！
$FAB_017_08x07_07_06
だが、通りで叫んでいたのはあなたでしょう、祖国の裏切り者をギロチンに送れと！
$FAB_017_08x07_07_07
だったら彼らを行かせればいい、私じゃなくて！
$FAB_017_08x07_07_08
このような公の演説は群衆を扇動するものと見なされないのですか？
$FAB_017_08x07_07_09
もしそれが事実なら、革命に関わった者は皆ギロチン送りにすべきでしょう。なぜなら、群衆が扇動されるのを待ち望んでいたからこそ、革命は成し遂げられたのです！
$FAB_017_08x07_07_10
これ以上は必要ありません…
$FAB_017_WIT_00_A_QTitle
ベルタン・ド・モルヴィルの回想録をご存知ですか？
$FAB_017_WIT_00_A_00
ベルタン・ド・モルヴィルの回想録をご存知ですか？
$FAB_017_WIT_00_A_01
もちろんです。私はこの裏切り者の財産を押収しようとした者の一人でしたから。
$FAB_017_WIT_00_A_02
デュランが出したメモについて、何かご存知ですか？
$FAB_017_WIT_00_A_03
私が知っているのは他の人たちが言っていたこと、つまり存在するということだけです。例えばブリソーも私にそう話していました。
$FAB_017_WIT_00_A_04
それだけですか？では、なぜ証人として名乗り出たのですか？
$FAB_017_WIT_00_A_05
私はただ助けたかっただけで、この噂を私も耳にしたことを伝えたかったのです。
$FAB_017_WIT_00_A_06
これは裁判の体をなしていない！
$FAB_017_WIT_00_B_QTitle
ダントンがデュランという男と協力していることについて、何かご存知ですか？
$FAB_017_WIT_00_B_00
ダントンがデュランという男と協力していたことについて、何かご存知ですか？
$FAB_017_WIT_00_B_01
元大臣ド・ルサールが逮捕された後、彼からいくつかの情報を引き出すことができました。
$FAB_017_WIT_00_B_02
ロベスピエールの典型的な手先だ！
$FAB_017_WIT_00_B_03
黙れ、ぶん殴られたいのか、この出しゃばりめ！
$FAB_017_WIT_00_B_04
これには、ド・モルヴィルとド・レサールの会話も含まれていた。後者は、かつて見知らぬ人物に2万4千フランを渡し、それをダントンに届けるよう指示したことを認めた。
$FAB_017_WIT_00_B_05
なぜ彼がそんなことを？
$FAB_017_WIT_00_B_06
ド・ルサールのある計画を支援する話だった。
$FAB_017_WIT_00_B_07
この謎の人物はデュランだったのだろうか？
$FAB_017_WIT_00_B_08
まあ、あちこちでその名前が挙がっているなら、きっと彼だったのでしょう。
$FAB_017_KEY_01
汚職の告発
$FAB_017_KEY_02
ダントンの家族
$FAB_017_KEY_03
法務大臣
$FAB_017_KEY_04
秘密資金
$FAB_017_KEY_05
謎めいたデュラン
$FAB_017_KEY_06
支払い確認の書付
$FAB_017_KEY_07
イギリスのスパイ
$FAB_017_KEY_08
対立の扇動
$FAB_017_KEY_09
ヨーク公のための王位
$FAB_017_LastDialog_00
私の首を人々に見せるのを忘れないでくれ。それだけの価値はあるはずだ！
$FAB_017_UNIQUE_QUESTION_00
ダントンが妻に贈った結婚祝いの額はいくらですか？
$FAB_017_UNIQUE_ANSWER_CORRECT_00_00
4万フラン。
$FAB_017_UNIQUE_ANSWER_NOT_CORRECT_00_00
3万フラン。
$FAB_017_UNIQUE_ANSWER_NOT_CORRECT_00_01
5万フラン。
$FAB_017_UNIQUE_QUESTION_01
被告人の証言によれば、秘密省の基金から彼が持ち出した金額はいくらですか？
$FAB_017_UNIQUE_ANSWER_CORRECT_01_00
20万フラン。
$FAB_017_UNIQUE_ANSWER_NOT_CORRECT_01_00
彼はそのような基金の存在を否定した。
$FAB_017_UNIQUE_ANSWER_NOT_CORRECT_01_01
34万フラン。
$FAB_017_UNIQUE_QUESTION_03
被告人はヨーク公爵との知り合いであることをどのように説明しましたか？
$FAB_017_UNIQUE_ANSWER_CORRECT_03_00
彼は、彼らが一度も会ったことがないと言った。
$FAB_017_UNIQUE_ANSWER_NOT_CORRECT_03_00
彼は自分の交友関係は私的なものだと考えている。
$FAB_017_UNIQUE_ANSWER_NOT_CORRECT_03_01
彼は公爵に革命へ共感するよう説得しようとした。
