$FAB_003_DOC_1_HEADER
アントワーヌ・カンタン・フキエ＝タンヴィルによる検察側の弁論
$FAB_003_DOC_1_00
同胞たちよ！かつてフランス国王ルイ16世と呼ばれたカペー市民は、フランス人民への陰謀の罪により、必ずや裁かれねばならない！
$FAB_003_DOC_1_01
ルイ・カペは<a name="1" class="hidden">自らの絶対的権力を守ろうと</a>、国民議会とフランス人民に対して陰謀を巡らせました。1789年7月のことは誰もが覚えています。彼は<a name="2" class="hidden">軍を集め</a>、15の外国連隊を率い、パリを<a name="3" class="hidden">包囲するよう命じた</a>のです。ベゼンヴァル男爵の指揮下、兵士たちは議員を捕らえ、改革を守る市民に発砲しました！王立ドイツ連隊が最初の血を流したのです！
$FAB_003_DOC_1_02
陰謀が失敗した後、ルイ・カペーは家族と共に国外へ<a name="4" class="hidden">逃亡を試み</a>、さらに<a name="5" class="hidden">外国の君主たちと共謀</a>しようとしました。まさにそのために、1791年6月のある夜、<a name="6" class="hidden">他人名義のパスポート</a>を使ってチュイルリー宮殿から逃げ出したのではありませんか？彼は忠実な軍が駐留するモンメディへ向かい、そこからオーストリアへと護送されるつもりだったのでは？もし<a name="7" class="hidden">郵便局長ドゥルエ</a>がいなければ、この陰謀は我々にとって悲劇的な結末を迎えていたことでしょう。
$FAB_003_DOC_1_03
ルイ・カペーは<a name="8" class="hidden">武力で革命を鎮圧する</a>という考えを決して捨てませんでした。1792年の出来事の前、彼はチュイルリー宮殿に駐留するスイス衛兵の<a name="9" class="hidden">倍増</a>を命じました。彼は市民たちを恐怖に陥れる公開点呼を行いました。人々には選択肢がなかったのです！カペーが攻撃に出る前に行動せざるを得ませんでした！狂気を止めようとしたパリ市民たちは、カペーが国民議会へ逃れた後でさえ<a name="11" class="hidden">銃撃された</a>のです。
$FAB_003_DOC_1_04
証拠：ド・ブロイ元帥がベゼンヴァル男爵に発した命令書。
$FAB_003_DOC_2_TOOLTIP
ブロイユ元帥がベゼンヴァル男爵に下した命令
$FAB_003_DOC_2_00
閣下！いかなる理由があろうとも、陛下のご命令通り、反乱者どもはためらわず撃ち倒してください。情けは無用、奴らも決して容赦はしません。V.F.ド・ブロイ
$FAB_003_OnStart_00
ルイ・カペ、これよりあなたの裁判を開始します。質問には順次お答えください。
$FAB_003_OnStart_01
カペーは私の祖先のひとりの名です。私の名はルイ・オーギュスト・ド・ブルボンです。
$FAB_003_OnStart_02
かつてはその名で呼ばれていたかもしれませんが、あなたが守ると誓った民に刃を向けた今は違います。
$FAB_003_OnStart_03
国王として、私は決して民に背いたことはない。彼らを愛してきたし、今も愛している——
$FAB_003_OnStart_04
異議あり！ルイ・カペがフランス国民に対して反逆した証拠が揃っています。彼は共和国の市民ではなく、異邦人であり敵として裁かれるべきです！
$FAB_003_OnGuilty_00
市民カペをギロチンによる死刑に処す！連れて行け。
$FAB_003_OnGuilty_01
民衆に栄光あれ！
$FAB_003_OnGuilty_02
暴君を倒せ！
$FAB_003_OnPrison_00
カペ市民を禁錮刑に処す！連れて行け。
$FAB_003_OnPrison_01
ただちに判事を逮捕せよ！
$FAB_003_OnPrison_02
なんてことだ！
$FAB_003_OnNotGuilty_00
市民カペの裁判における判決は……無罪！被告人は釈放されます。
$FAB_003_OnNotGuilty_01
直ちに判事を逮捕せよ！
$FAB_003_OnNotGuilty_02
なんということだ！
$FAB_003_01x02_00_QTitle
被告人は国民議会の解散を企てましたか？
$FAB_003_01x02_00_00
被告人は国民議会の解散を企てましたか？
$FAB_003_01x02_00_01
私は何世代ぶりかに三部会を招集し、そのうえで国民議会を承認したのに、それに背き、必要な改革すべてに反対するようなことはしません。
$FAB_003_01x02_00_02
では、なぜ国民議会が国民制憲議会へと変わった後に、武装部隊を招集したのですか？
$FAB_003_01x02_00_03
大臣たちが、国民の安全を守るよう私に強く求めてきた。
$FAB_003_01x02_00_04
7月の騒乱で多くのあなた方の民が命を落としたことを思えば、それは大胆な発言ですね。
$FAB_003_01x02_00_05
それは誠に遺憾ですが、その責任を負うべき唯一の人物はベゼンヴァル男爵です。
$FAB_003_01x02_00_06
異議あり！ド・ベザンヴァルはカペの命令に従っていたのです！
$FAB_003_01x03_01_QTitle
被告人は制憲議会の代議士たちに何をしようと企てていたのか？
$FAB_003_01x03_01_00
被告人は制憲議会の代議士たちに何をしようと企てていたのか？
$FAB_003_01x03_01_01
何もしていません。私が1789年6月27日に加わった議会は、その構成員に免責特権を与えており、私はその決定を尊重するつもりでした。
$FAB_003_01x03_01_02
それでもなお、あなたは兵士たちに議員たちを拘束し、投獄し、さらには処刑するよう命じたのです。
$FAB_003_01x03_01_03
馬鹿げている。そんな証拠はどこにもない。私を陥れるために敵が噂を流しているだけだ。
$FAB_003_01x03_01_04
自国民から逃げ出す臆病者に証拠など不要だ！
$FAB_003_02x08_02_QTitle
市民への発砲命令を下したのは誰だ……？
$FAB_003_02x08_02_00
国民議会を守ろうとした市民たちに発砲するよう命じたのは誰ですか？
$FAB_003_02x08_02_01
マーシャル・ド・ブロイか、バロン・ド・ベゼンヴァルのどちらかです。本来ここに立つべきは、命令を出す権限のなかった責任者のはずです。
$FAB_003_02x08_02_02
本当ですか？この書類によれば違うようです。元帥の署名があります。
$FAB_003_02x08_02_03
ド・ブロイ元帥は権限を逸脱し、我々全員を欺いた。王冠にかけて誓うが、私はその命令を出していない！
$FAB_003_02x08_02_04
ド・ブロイは生粋の王党派であり、革命を鎮圧するために軍を与えられた。カペーの許しもなく、彼が独断で動くことなどあるだろうか？
$FAB_003_02x08_02_05
人は時に、愚かなことをしてしまうものだ……
$FAB_003_02x03_03_QTitle
被告人はこれまでにパリやその市民を自分の敵だと考えたことがありますか？
$FAB_003_02x03_03_00
被告人はこれまでにパリやその市民を自らの敵と見なしたことがありますか？
$FAB_003_02x03_03_01
断じて違います。その質問について説明を求めます。
$FAB_003_02x03_03_02
質問の意味も理解せずに、どうして否定できるのですか？あなたの軍はパリを包囲しました。それは敵に対してすることではありませんか？
$FAB_003_02x03_03_03
私の兵士たちは、国民議会の会期中、ただ公の秩序を維持するためにそこにいただけです。
$FAB_003_02x03_03_04
すでにパリには十分な兵力が配備されていました。それでも足りなかったのですか？
$FAB_003_02x03_03_05
…
$FAB_003_04x07_04_QTitle
証人のジャン・ドゥレを呼びなさい。
$FAB_003_04x07_04_00
証人のジャン・ドゥレを呼びなさい。
$FAB_003_04x07_04_02
自己紹介をお願いします。
$FAB_003_04x07_04_03
サント＝ムヌーの郵便局長、ジャン・ドゥレ、ムッシュ・ル・ジュージュ。
$FAB_003_05x06_05_QTitle
パスポートの配送を担当していたのは誰ですか…
$FAB_003_05x06_05_00
ピネという男のパスポートの届けを担当したのは誰ですか？
$FAB_003_05x06_05_01
私の執事だ。モンメディへの旅に関するすべての手続きを整えるよう命じてある。
$FAB_003_05x06_05_02
市役所には、あなたの執事から何の申請も届いていません。
$FAB_003_05x06_05_03
何と言えばいいのか分かりません…
$FAB_003_05x06_05_04
判事様！ルイ・カペの執事がオーストリア大使館で目撃されました。脱走者たちの書類も、きっとそこで手配されたのでしょう。
$FAB_003_05x06_05_05
タンヴィル殿、それはただの噂話です！誰がそんなことを言ったのですか？その者をここに呼び、もう一度言わせてください！
$FAB_003_05x06_05_06
その必要はありません。これは動かぬ証拠です、とりわけ被告人の供述を踏まえれば。
$FAB_003_08x05_06_QTitle
誰があなたに革命の弾圧を手助けしたのですか？
$FAB_003_08x05_06_00
誰があなたに革命の弾圧を手助けしたのですか？フリードリヒ・ヴィルヘルム2世ですか？フランツ2世ですか？エカチェリーナ2世ですか？それとも、あなたの親族であるカール4世ですか？
$FAB_003_08x05_06_01
彼らにも裁きが下される！
$FAB_003_08x05_06_02
馬鹿げた話だ、すべて。私の唯一の願いは家族をパリから連れ出すことだった。彼らに自宅軟禁の苦しみを味わわせたくなかったのだ。
$FAB_003_08x05_06_03
ヨーロッパの君主たちが我々の自由・平等・友愛の理念をどれほど嫌悪しているか、誰もが知っています。あなたは共同軍事介入を企てていた、そう理解してよろしいですか？
$FAB_003_08x05_06_04
そのような非難は断固として否定します。そのような途方もない主張には何の証拠もありません。私は決して愛するフランスに背くことなどありません！
$FAB_003_08x05_06_05
嘘つきめ！
$FAB_003_08x05_06_06
あいつは母親さえ売るだろう、ましてや祖国なんて！
$FAB_003_08x10_07_QTitle
ひとつ教えてください。指導者はいつ招集を命じるのでしょうか？
$FAB_003_08x10_07_00
ひとつ教えてください。指導者はいつ招集を命じるのでしょうか？
$FAB_003_08x10_07_01
規律を強化し、士気を鼓舞する必要があるときに。
$FAB_003_08x10_07_02
つまり、あなたは衛兵にパリを攻撃するよう扇動したことを認めるのですね？
$FAB_003_08x10_07_03
いいえ。すでに宮殿の周囲には多くの武装した市民がいました。私はただ、防衛の際に兵士たちに希望を与えたかっただけです。強調しておきたいのは、私の家族が深刻な危険にさらされていたということです。
$FAB_003_08x10_07_04
彼らの命が危険に晒されたのは、あなたの責任です。市民と戦うために軍を送り込んだのは、これが初めてではありません！
$FAB_003_08x10_07_05
諸君、私はここに裁判官を探しているが、目の前にいるのは告発者ばかりだ。
$FAB_003_11x08_08_QTitle
宮殿の周囲に集まった市民たちに発砲するよう命じたのは誰ですか？
$FAB_003_11x08_08_00
宮殿の周囲に集まった市民たちに発砲するよう命じたのは誰ですか？
$FAB_003_11x08_08_01
私が命じました。しかし、それは攻撃命令ではありません。市民が襲撃した場合のみ、衛兵は応戦するよう命じられていました。彼らの務めは、私の家族を守ることだったのです！
$FAB_003_11x08_08_02
その場合、ご家族とともに国民議会へ逃れた時点で、彼らはただちに発砲をやめるべきだったはずです。
$FAB_003_11x08_08_03
現場は混乱そのものでした。私が命令を出す余裕はありませんでしたが、議会に到着するや否や、すぐに指示を出しました。
$FAB_003_11x08_08_04
つまり、被告人の手は無実の者の血で汚れているのですね。
$FAB_003_08x09_09_QTitle
被告人はパリで権力を取り戻すつもりだったのか……
$FAB_003_08x09_09_00
被告人はパリで権力を取り戻し、絶対王政を復活させるつもりだったのか？
$FAB_003_08x09_09_01
なぜ私がそんなことを？憲法上、私は依然として国王だったのです！
$FAB_003_08x09_09_02
それなら、なぜチュイルリー宮殿に兵を増強したのですか？
$FAB_003_08x09_09_03
家族の命が危険にさらされていることを恐れていました。パリ市民が宮殿を襲い、私たちを捕らえるよう扇動されたのは周知の事実です。特に、それはダントン氏の望みでもありました。
$FAB_003_08x09_09_04
つまり、衛兵たちはパリ市民に敵対して組織されていたのは明白であり、多くの市民がチュイルリー宮殿で命を落としたのです！
$FAB_003_08x09_09_05
暴力と混乱には反対します、タンヴィル殿。しかし、私の民に対してではありません。
$FAB_003_WIT_00_A_QTitle
被告人ルイ・カペは、証人に自分のフルネームを名乗りましたか？
$FAB_003_WIT_00_A_00
被告人ルイ・カペは、証人に自分のフルネームを名乗りましたか？
$FAB_003_WIT_00_A_01
いいえ、彼はまったく名乗りませんでした。他人名義の書類だけを差し出しました。
$FAB_003_WIT_00_A_02
つまり、彼は自分の正体を隠そうとしたのですか？
$FAB_003_WIT_00_A_03
そうとも言えるな。彼が見せてくれた書類にあった名前で呼んでいたが、彼は一度も異を唱えなかった。
$FAB_003_WIT_00_A_04
では、どうやって彼の正体を知ったのですか？
$FAB_003_WIT_00_A_05
紙幣の肖像で気づきました。その後、ラファイエット将軍の使者が私の疑念を裏付けました。私は急いでヴァレンヌへ向かい、当局に知らせました。
$FAB_003_WIT_01_A_QTitle
被告人は旅の目的地を誰かに話しましたか？
$FAB_003_WIT_01_A_00
被告人は旅の目的地を誰かに話しましたか？
$FAB_003_WIT_01_A_01
彼はモンメディへの道を尋ねてきました。私はヴァレンヌ＝アン＝アルゴンヌを通るように伝え、御者には気をつけるよう注意しました。あそこは道が悪いのです。
$FAB_003_WIT_01_A_03
被告人、この証言について何か述べたいことはありますか？
$FAB_003_WIT_01_A_04
これは、私に逃亡の意志がなかったことの証明です。私はただ旅をしていただけです。それは自由な市民に認められた権利です。
$FAB_003_WIT_01_B_QTitle
被告人は逃亡者のような振る舞いをしていましたか？緊張したり、急いだ様子はありましたか？
$FAB_003_WIT_01_B_00
被告人は逃亡者のような振る舞いをしていましたか？緊張したり、急いだ様子はありましたか？
$FAB_003_WIT_01_B_01
いいえ、国王…いや、カペーは急いでいませんでした…冗談を言う余裕さえあったのです。
$FAB_003_WIT_01_B_02
カペー家については？
$FAB_003_WIT_01_B_03
それは私には分かりません。馬車を降りたのは国王だけでした。いや、カペ…服装からして、ただの町人かと思いました。
$FAB_003_WIT_01_B_05
被告人、この証言について何か述べたいことはありますか？
$FAB_003_WIT_01_B_06
質素で快適な服装で旅をすることに、何の問題も感じません。むしろ実用的な理由からも勧めたいくらいです。
$FAB_003_WIT_01_B_07
逃亡の際には重宝するでしょう。特に、王がこっそり逃げ出そうとするならなおさらです。
$FAB_003_KEY_01
自らの権威を守る
$FAB_003_KEY_02
武装勢力の集結
$FAB_003_KEY_03
パリ市を包囲
$FAB_003_KEY_04
国外逃亡を企てた
$FAB_003_KEY_05
国際的な陰謀
$FAB_003_KEY_06
偽造パスポート
$FAB_003_KEY_07
郵便局長ドゥレ
$FAB_003_KEY_08
革命の弾圧
$FAB_003_KEY_09
衛兵の規模を倍増
$FAB_003_KEY_10
国王の挑発
$FAB_003_KEY_11
民間人への発砲
$FAB_003_UNIQUE_QUESTION_00
パリを包囲していた連隊を指揮していたのは誰ですか？
$FAB_003_UNIQUE_QUESTION_01
カペーが偽造旅券を手に入れるのを手引きした裏切り者は誰だ？
$FAB_003_UNIQUE_QUESTION_02
カペーが市民に発砲するよう命じたのは誰ですか？
$FAB_003_UNIQUE_ANSWER_CORRECT_00_00
バロン・ド・ベゼンヴァル
$FAB_003_UNIQUE_ANSWER_NOT_CORRECT_00_00
マチュー・ビュレル
$FAB_003_UNIQUE_ANSWER_NOT_CORRECT_00_01
エティエンヌ・クラヴィエール
$FAB_003_UNIQUE_ANSWER_CORRECT_01_00
執事
$FAB_003_UNIQUE_ANSWER_NOT_CORRECT_01_00
御者
$FAB_003_UNIQUE_ANSWER_NOT_CORRECT_01_01
宮廷料理人
$FAB_003_UNIQUE_ANSWER_CORRECT_02_00
マルシャル・ド・ブロイ
$FAB_003_UNIQUE_ANSWER_NOT_CORRECT_02_00
ジャック・フランソワ・デュゴミエ
$FAB_003_UNIQUE_ANSWER_NOT_CORRECT_02_01
シャルル・フランソワ・デュムーリエ
