$FAB_010_DOC_01_HEADER
作成者：ファブリス・ポリ
$FAB_010_DOC_01_00
これより法廷に立つ被告人は、パリ市長ジャン＝ニコラ・パシュであり、<a name="1" class="hidden">敵対勢力との協力</a>による反逆の疑いがかけられています。
$FAB_010_DOC_01_01
彼は、地元の樽職人の娘であり、堕落したミュスカダンとの関係で知られるベアトリス・カロンの書面による証言を受けて逮捕された。彼女は自らオーストリアのスパイであると認め、被告人本人から情報を得ていたと述べている。その知識によって、彼女はパリ市民の日常生活を混乱させることができたとされる。市当局の情報提供者を明かす代わりに、カロンはフランスから追放され、帰国すれば死刑に処されることとなった。
$FAB_010_DOC_01_02
検事タンヴィルと共に行った調査によれば、市民パシュはカロンのオーストリア人雇い主の命令に従っており、少女は両者の間で手紙のやり取りを担っていました。市長の数々の疑わしい行為については決定的な証拠を見つけることはできませんでしたが、調査で明らかになった点が一つあります――それは、<a name="3" class="hidden">ポン・ド・ラ・レヴォリュシオンの建設遅延</a>です。敵対勢力は、この橋がフランス人を結びつけ、革命の炎を再び燃え上がらせる象徴となることを阻止しようとしたのです。また、陰謀者たちは、この事業の発案者であり支援者であるロベスピエール自身に<a name="5" class="hidden">恥をかかせる</a>ことも狙っていたのでしょう。
$FAB_010_DOC_01_03
この陰謀の証拠は、被告の執務室を捜索した際に押収した<a name="6" class="hidden">手紙</a>の中に見つかりました。すべての手紙には<a name="7" class="hidden">「D」</a>という署名しかなく、この謎めいた人物の正体は未だ判明しておりません。最も有力とされた「ダントン説」は却下しました。なぜなら、彼とロベスピエールが政治的にも友人としても深い関係にあることは周知の事実だからです。
$FAB_010_DOC_02_TOOLTIP
手紙
$FAB_010_DOC_02_00
	J.-N. P.へ
	石工ギルドの紳士たちは我々の主張に耳を貸さず、橋の工事を中断している。力で納得させるしかない。やれ、パシュ——ロベスピエールも折れるだろうし、報酬も受け取れる。
	
	D.
	
$FAB_010_OnStart_00
被告人の個人情報をもう一度確認したい。
$FAB_010_OnStart_01
私の名はジャン＝ニコラ・パシュ、パリ市長を務めております。
$FAB_010_OnStart_02
あなたはオーストリアのためにスパイ行為をしたとして告発されています。理解していますか、市民パシュ？
$FAB_010_OnStart_03
はい、すべて理解しています。
$FAB_010_OnStart_04
あなたはまったく動揺していませんね。この状況では珍しいことです。
$FAB_010_OnStart_05
私は公正な裁判を待っています。
$FAB_010_OnGuilty_00
あなたを死刑に処す。私の息子の仇は必ず取る！
$FAB_010_OnGuilty_01
正義よ、ここにあり！
$FAB_010_OnGuilty_02
これが裏切り者の末路だ！
$FAB_010_OnGuilty_03
私は約束を果たした！今度はあなたの番です。誇り高き人間であることを証明してください！
$FAB_010_OnPrison_00
[これはモックです。必ず変更してください!!!!]
$FAB_010_OnNotGuilty_00
被告人は無罪だ。私の前から連れ出せ。
$FAB_010_OnNotGuilty_01
これは大変な騒ぎだ！
$FAB_010_OnNotGuilty_02
判事は身内をかばっている！
$FAB_010_01x02_00_QTitle
あなたは外国勢力と協力したことを認めますか？
$FAB_010_01x02_00_00
あなたは外国勢力と協力したことを認めますか？
$FAB_010_01x02_00_01
はい、認めます。
$FAB_010_01x02_00_02
思いのほか早く、あっさりと終わりましたね。
$FAB_010_01x02_00_03
あいつは勇敢だな。だが、その勇気でギロチンを逃れられるとでも思っているのか？
$FAB_010_01x02_00_04
諜報の見返りに何を受け取ったのですか？
$FAB_010_01x02_00_05
たいていは金だったが、時には情報をやり取りすることもあった。おかげで敵について貴重な知識を得ることができた。
$FAB_010_01x02_00_06
これは一体どういう馬鹿げた話だ？
$FAB_010_01x02_00_07
私は裁判所に全面的に協力しています。
$FAB_010_01x05_01_QTitle
我々の敵はロベスピエールを貶めようとしたのか？
$FAB_010_01x05_01_00
我々の敵はロベスピエールを失墜させようとしたのか？
$FAB_010_01x05_01_01
私の知る限り、はい。彼は彼らにとって目の上のたんこぶで、活動を実質的に妨げていました。何度も買収を試みられたようです…
$FAB_010_01x05_01_02
なんというへつらいだ。
$FAB_010_01x05_01_03
それは私ではなく、オーストリア人の言葉です。
$FAB_010_01x05_01_04
裏切り者にしては、ずいぶん控えめな男だ。
$FAB_010_01x05_01_05
賄賂が失敗に終わった後、より過激な手段に出る決断が下された。私もその手助けをすることになっていた。
$FAB_010_01x05_01_06
それはどのような措置でしたか？
$FAB_010_01x05_01_07
わかりません。知る前に逮捕されてしまいました。
$FAB_010_03x04_02_QTitle
あなたが革命にどれほどの害を与えたか、わかっていますか…
$FAB_010_03x04_02_00
橋の建設を巡る混乱で、あなたがどれほど革命に害を及ぼしたか自覚していますか？
$FAB_010_03x04_02_01
はい、それが私の雇い主たちの意図でした。
$FAB_010_03x04_02_02
橋はセーヌ川の両岸を結び、本来なら全く異なる人々が暮らす二つの地区をつなぐはずだった——
$FAB_010_03x04_02_03
プロパガンダは結構です、もう耳にタコができていますから。
$FAB_010_03x04_02_04
黙って上の者の言うことを聞け！
$FAB_010_03x04_02_05
ご自身の行いを悔いている様子は見受けられません。
$FAB_010_03x04_02_06
私が公の場で自分を責めていないからですか？私は本当に後悔していますし、今ここでしていることがその十分な証拠でしょう。
$FAB_010_03x04_02_07
だが、あなたは私を黙らせたいのですね、民衆に選ばれた検事であるこの私を！
$FAB_010_03x04_02_08
フランス人を分断することこそが常に目的だった。それはかつても、今もなお続いている。
$FAB_010_06x03_03_QTitle
雇い主の命令に従い、建設作業員の進捗を妨げましたか…？
$FAB_010_06x03_03_00
雇い主の命令に従い、革命橋の建設作業員の進捗を妨げましたか？
$FAB_010_06x03_03_01
はい、関係するすべての部署の職員が建設のあらゆる面を厳しく検査するよう、最善を尽くしました――
$FAB_010_06x03_03_02
それにしても、あれから何年も経つのに橋はいまだに完成していない！
$FAB_010_06x03_03_03
豚野郎！裏切り者め！
$FAB_010_06x03_03_04
うまく妨害することはできましたが、残念ながら秘密にはできませんでした。
$FAB_010_07x06_04_QTitle
命令はすべて書簡で受け取っていましたか？
$FAB_010_07x06_04_00
すべての指示は書簡で受け取っていましたか？
$FAB_010_07x06_04_01
はい。ですが、なぜお尋ねになるのですか、判事様？
$FAB_010_07x06_04_02
あなたに金を払った人々に、実際に会ったことはありますか？
$FAB_010_07x06_04_03
いいえ、私たちは会ったことがありません。
$FAB_010_07x06_04_04
そうすると、結局あれはオーストリア人ではなかったのかもしれない。
$FAB_010_07x06_04_05
何をお考えですか？
$FAB_010_07x06_04_06
噂によれば、謎の「D」とはダントンのことであり、ロベスピエールとフランスを弱体化させようとしているのかもしれません。
$FAB_010_07x06_04_07
馬鹿げた話だ。ダントンとロベスピエールが政治的な盟友であることは誰もが知っている。
$FAB_010_07x06_04_08
判事殿のおっしゃる通りだと思いますし、さらに——
$FAB_010_07x06_04_09
ダントンがイギリスのスパイかもしれないという話は、あなたもご存知でしょう。結局のところ、背後にいるのはオーストリア人ではなく、市民パシュが騙されて身代わりにされたのかもしれませんね。
$FAB_010_07x06_04_10
ただの憶測です！私がこの両名をよく知る者として、そうした指摘には根拠がないと断言できます。
$FAB_010_05x07_05_QTitle
ロベスピエールを陥れる計画に、他のフランス市民も関与していましたか？
$FAB_010_05x07_05_00
ロベスピエールを陥れる計画に、他のフランス市民も関与していましたか？
$FAB_010_05x07_05_01
知りません。そのようなことは聞かされていません…
$FAB_010_05x07_05_02
ですが、何か聞いたはずでしょう。
$FAB_010_05x07_05_03
私は雇い主の会話を盗み聞きするためではなく、裏切りの報酬として金を受け取っていた。ただ、あの連中のことだ、きっと別の計画も用意していて、それには有力な市民が関わっているに違いない。
$FAB_010_05x07_05_04
この汚らわしいネズミめ！
$FAB_010_KEY_01
敵対勢力との協力
$FAB_010_KEY_02
市民の日常生活を不安定にする
$FAB_010_KEY_03
橋の建設の遅延
$FAB_010_KEY_04
フランス統一の象徴
$FAB_010_KEY_05
ロベスピエールの信用失墜
$FAB_010_KEY_06
謎めいた手紙
$FAB_010_KEY_07
秘密の差出人
$FAB_010_LastDialog_00
私は殺人者ではない！
$FAB_010_UNIQUE_QUESTION_00
被告人は誰と機密情報を共有していましたか？
$FAB_010_UNIQUE_ANSWER_CORRECT_00_00
ベアトリス・カロンと共に。
$FAB_010_UNIQUE_ANSWER_NOT_CORRECT_00_00
ダントンと共に。
$FAB_010_UNIQUE_ANSWER_NOT_CORRECT_00_01
妻と一緒に。
$FAB_010_UNIQUE_QUESTION_01
被告人は「D」と名乗る者の正体を明かしましたか？
$FAB_010_UNIQUE_ANSWER_CORRECT_01_00
彼は何も明かさなかったし、私たちの疑念も認めなかった。
$FAB_010_UNIQUE_ANSWER_NOT_CORRECT_01_00
それはダントンだ。
$FAB_010_UNIQUE_ANSWER_NOT_CORRECT_01_01
デメイ、パン職人です。
$FAB_010_PLOT_TWIST_GUARD_01_01
市民フィデル、あなたに…見ていただきたいものがあります。
$FAB_010_PLOT_TWIST_JUDGE_01_02
このクズめ！私の子なのに！
$FAB_010_PLOT_TWIST_MENTOR_01_02
アレクシ、落ち着いてください。
$FAB_010_PLOT_TWIST_TINVILLE_01_03
市民フィデル…あなたのご不幸について伺いました。私たちに何か——
$FAB_010_PLOT_TWIST_JUDGE_01_04
お前ら全員、黙れ！パシュ、お前はなぜ俺の息子を殺したんだ？！
$FAB_010_PLOT_TWIST_PASHE_01_05
閣下、私は誰も殺しておりません！
$FAB_010_PLOT_TWIST_JUDGE_02_QTitle
なぜそんなことをしたんだ、パシュ？
$FAB_010_PLOT_TWIST_JUDGE_02_01
なぜそんなことをしたんだ、パシュ？
$FAB_010_PLOT_TWIST_PASHE_02_02
今度は一体、何の罪で訴えられているんだ？
$FAB_010_PLOT_TWIST_JUDGE_02_03
私の子を殺したことだ！
$FAB_010_PLOT_TWIST_PASHE_02_04
ずっと牢屋にいたんだ。それに…俺たちは約束したはずだ。君に手出しはしないって、誓うよ！
$FAB_010_PLOT_TWIST_TINVILLE_02_05
子どもが死んでいるというのに、まだそんなに従順なのか！
$FAB_010_PLOT_TWIST_JUDGE_03_QTitle
誰が私の息子を殺したんだ、パシュ？
$FAB_010_PLOT_TWIST_JUDGE_03_01
誰が私の息子を殺したんだ、パシュ？
$FAB_010_PLOT_TWIST_PASHE_03_02
こんなことをしたのが誰なのか、まったく見当もつきません！私は決して――
$FAB_010_PLOT_TWIST_JUDGE_03_03
誰が背後にいる？すぐに話せ、さもなくば断頭台行きだ！
$FAB_010_PLOT_TWIST_PASHE_03_04
ほらご覧なさい？判事は自分の利益のために私をギロチンで脅している。これは裁判ではなく、茶番だ！
$FAB_010_PLOT_TWIST_TINVILLE_03_05
黙れ、子殺しめ！
