$FAB_903_DOC_1_HEADER
アントワーヌ・カンタン・フキエ＝タンヴィルによる検察側の弁論
$FAB_903_DOC_1_00
同胞たちよ！かつてフランス国王ルイ16世と呼ばれたカペー市民は、フランス人民への陰謀の罪により、裁かれねばならない！
$FAB_903_DOC_1_01
ルイ・カペーは、自らの絶対的な権力を守ろうと、国民議会とフランス人民に対して陰謀を巡らせました。1789年7月の出来事を、我々は皆覚えています。彼は軍を集め、15の外国人連隊を動員し、パリを包囲するよう命じたのです。バロン・ド・ベゼンヴァル率いる兵士たちは、議員たちを拘束し、改革を守ろうとする市民に発砲しました！そして、それは現実となったのです！最初の血を流したのは、王立ドイツ連隊でした！
$FAB_903_DOC_1_02
陰謀が失敗に終わった後、ルイ・カペーは<a name="3" class="hidden">家族と共に国外逃亡を図り</a>、海外の君主たちと共謀しようとしました。それこそが、1791年6月のある夜、他人名義の旅券を使ってチュイルリー宮殿を後にした理由ではないのですか？彼が忠実な軍勢の待つモンメディへ向かい、そこからオーストリアへ逃れようとしていたのでは？もし郵便局長ドゥルエがいなければ、この企ては我々にとって悲劇的な結末を迎えていたことでしょう。
$FAB_903_DOC_1_03
ルイ・カペーは決して<a name="5" class="hidden">武力で革命を鎮圧する</a>という考えを捨てることはありません。1792年の出来事の前、彼はチュイルリー宮殿に駐留するスイス衛兵の数を倍増させるよう命じました。彼は市民たちを恐怖に陥れる公開点呼を行いました。人々には選択肢がなかったのです！カペーが攻撃に出る前に行動せざるを得ませんでした！この狂気を止めようとしたパリ市民たちは、カペーが国民議会へ逃れた後でさえも銃撃されたのです。
$FAB_903_DOC_1_04
証拠：マーシャル・ド・ブロイがベゼンヴァル男爵に発した命令。<a name="6" class="hidden">内務大臣ジャン＝マリー・ローランによる指示</a>。<a name="7" class="hidden">皇帝レオポルト2世からの書簡</a>。<a name="8" class="hidden">ブラウンシュヴァイク公カール・ヴィルヘルム・フェルディナントからの書簡</a>。
$FAB_903_DOC_2_TOOLTIP
ブロイユ元帥がベゼンヴァル男爵に下した命令
$FAB_903_DOC_2_00
	閣下！
	
	いかなる理由が生じようとも、陛下のご命令どおり、反乱者にはためらわず発砲してください。情けは無用、彼らもまた容赦しないでしょう。
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　V.F. ド・ブロイ
$FAB_903_DOC_3_TOOLTIP
内務大臣ジャン＝マリー・ローランによる指示
$FAB_903_DOC_3_00
	いわゆる国民議会の代議士たちは慎重に尋問し、もし誰かが分別を示して議会への支持をやめた場合は、特別に高額な手当を与え、国王陛下の謝意を伝えること。
	
$FAB_903_DOC_4_TOOLTIP
皇帝レオポルト2世からの書簡：
$FAB_903_DOC_4_00
	神の恩寵と御加護のもと、陛下がまもなく帝国の国境に到着され、陛下ならびに我らが愛しき妹に安全を授け、さらにはフランス領内における自然なるヨーロッパの秩序を回復するための必要な措置を講じることができると信じております。
	
神聖ローマ皇帝、ハンガリー、ボヘミア、クロアチア、ダルマチア、スラヴォニア、ガリツィア、ロドメリア等々の王　レオポルト二世・ハプスブルク
西暦1791年5月15日
$FAB_903_DOC_5_TOOLTIP
ブラウンシュヴァイク公カール・ヴィルヘルム・フェルディナントからの手紙
$FAB_903_DOC_5_00
	陛下へ。
	まもなく我らは陛下の救援に参ります。しかしながら、今しばらくは忠誠を誓う地元の兵をお集めくださるよう、切にお願い申し上げます。陛下に逆らい手を挙げる者には、最も厳しい報いが待つことを、臣民へ警告いたします。
	私の軍勢は、陛下の国に渦巻く無秩序を鎮めるべく、命令を待っております。
	
	ブラウンシュヴァイク＝リューネブルク公 カール・ヴィルヘルム・フェルディナント
	1792年6月9日
$FAB_903_OnStart_GUARD_00
判事様、建物の前の群衆は激昂しています。このままでは虐殺が起きかねません。
$FAB_903_OnStart_GUARD_01
市民カペの反逆を裏付ける隠された証拠が見つかったという噂が広まり、民衆は狂乱している。
$FAB_903_OnStart_KING_00
どの証拠ですか？
$FAB_903_OnStart_JUDGE_00
私が彼らのもとへ行きます。皆さんは私が戻るまで、そのまま席についていてください。
$FAB_903_OnStart_MENTOR_00
それは事実です。カペの有罪を示す証拠が見つかりました。
$FAB_903_OnStart_PROSECUTOR_00
本当に？！
$FAB_903_OnStart_00
被告人は、なぜ秘密の鉄製キャビネットとその中に隠された書類の存在をコンヴァンションから隠していたのか、ご説明いただけますか？
$FAB_903_OnStart_01
私はコンヴァンションに何も隠していません。そのようなものの存在について、誰からも尋ねられませんでした。
$FAB_903_OnStart_02
あなたは書簡を厳重に鍵付きで隠していました。それを手に入れるには、熟練の錠前師の助けが必要でした。
$FAB_903_OnStart_03
裕福なパリ市民なら誰でも鍵付きの戸棚を持っている。私としては、錠前技術にとても興味があるのだ。
$FAB_903_OnGuilty_00
市民カペをギロチンによる死刑に処す！囚人を連行せよ。
$FAB_903_OnGuilty_01
人民万歳！
$FAB_903_OnGuilty_02
暴君を倒せ！
$FAB_903_OnPrison_00
カペ市民を禁錮刑に処す！連れて行け。
$FAB_903_OnPrison_01
直ちに判事を逮捕せよ！
$FAB_903_OnPrison_02
なんてことだ！
$FAB_903_OnNotGuilty_00
カペ市民の裁判の評決は……無罪！被告人は釈放されます。
$FAB_903_OnNotGuilty_01
ただちに判事を逮捕せよ！
$FAB_903_OnNotGuilty_02
なんてことだ！
$FAB_903_04x05_00_QTitle
あなたは皇帝とブラウンシュヴァイク公の計画を知っていたはずです。なぜあなたは…？
$FAB_903_04x05_00_00
あなたは皇帝とブラウンシュヴァイク公の計画を知っていたはずです。なぜ国民議会と軍に警告しなかったのですか？
$FAB_903_04x05_00_01
…
$FAB_903_04x05_00_02
もっとはっきり話してください。
$FAB_903_04x05_00_03
私は彼らの脅しを本気だとは思いませんでした。
$FAB_903_04x05_00_04
それは裏切りの匂いがする。
$FAB_903_04x05_00_05
引用させていただきます。「私の軍は命令を待っている。」これは重大な脅しに聞こえませんか？
$FAB_903_04x05_00_06
シャルル王子は衝動的だが、まさかフランスに攻撃を仕掛けるとは夢にも思わなかった。
$FAB_903_01x06_01_QTitle
被告人は賄賂を試みた責任がありましたか…
$FAB_903_01x06_01_00
被告人は、議会を解散させるために議員を買収しようとした行為に責任がありますか？
$FAB_903_01x06_01_01
私はその書類には署名しておりません、閣下。
$FAB_903_01x06_01_02
しかし、それは被告人の隠し場所で見つかりました。そこには国王からの感謝が記されています。
$FAB_903_01x06_01_03
私はローラン大臣の権力乱用を裁くために、彼を法廷に立たせるつもりでした。その時のために、この書類を保管していたのです。
$FAB_903_01x06_01_04
もう三年も開かれていない裁判だ！
$FAB_903_01x06_01_05
開かれるべき裁判だ。ローランは断頭台の前で罪を告白することになる！
$FAB_903_01x06_01_06
それは法務大臣の責任だ。私は彼に捜査を命じ、内務大臣を処罰するよう指示した。
$FAB_903_05x03_02_QTitle
それなら、なぜ皇帝は旅立ちの直前に「見られることを期待している」と口にしたのでしょうか…
$FAB_903_05x03_02_00
では、なぜ皇帝は旅立ちの直前に、被告人とその家族が自国の領内に現れることを期待しているとわざわざ口にしたのでしょうか？
$FAB_903_05x03_02_01
ただの偶然です。皇帝はただ妹の命を案じていただけ。ヨーロッパの君主たちが革命を歪んだ目で見ているのは周知の事実です。彼らはそれを王政への脅威と捉えているのです。
$FAB_903_05x03_02_02
モンメディに駐留していた軍が被告をオーストリアまで護送する準備をしていたのも、単なる偶然だとでも？
$FAB_903_05x03_02_03
誓って、私はそれには一切関わっていません！
$FAB_903_01x07_03_QTitle
被告人は皇帝の軍をフランスへ導く意図がありましたか？
$FAB_903_01x07_03_00
被告人は皇帝の軍をフランスへ導く意図があったのか？
$FAB_903_01x07_03_01
決してそのつもりはなかった。
$FAB_903_01x07_03_02
皇帝は書簡の中で、「秩序を取り戻す」意志をフランスに対してはっきりと示していた。
$FAB_903_01x07_03_03
皇帝レオポルトの計画については存じませんが、フランス人の血を誰にも流させるつもりは決してありません。
$FAB_903_01x07_03_04
しかし、敵対する政府からのそのような申し出は、あなたの立場を悪く見せてしまうことを認めざるを得ません。
$FAB_903_01x07_03_05
神よ、これは義理の兄との私的なやり取りにすぎません！
$FAB_903_01x07_03_06
支配者同士が国家の安全保障についてやり取りする手紙は、もはや個人的なものではありません。
$FAB_903_06x05_04_QTitle
市民よ、ジャン＝マリー・ローラン大臣を忠実な臣下と呼べますか？
$FAB_903_06x05_04_00
市民よ、ジャン＝マリー・ローラン大臣を忠実な臣下と呼べますか？
$FAB_903_06x05_04_01
彼は常にフランスと革命に忠誠を尽くしていた。かつては私も彼を高く評価していた。
$FAB_903_06x05_04_02
ここに、閣僚がコンヴァンションの代議士への賄賂を奨励している手紙があります。そして、新たな証拠が入ったキャビネットが発見された際、ロランは部下たちを退室させ、自分一人で中身を念入りに調べたと聞いています…
$FAB_903_06x05_04_03
ある会合の席で、私は冗談めかして言ったものだ——もしも私を支持してくれる誠実な人物がコンヴァンションに一人でもいれば、共和国の均衡を救えるだろうと…
$FAB_903_06x05_04_04
どうやら、あなたの冗談はまったく冗談と受け取られなかったようですね。
$FAB_903_06x05_04_05
残されたものを見ると、大臣がどんな書類を破棄できたのか、想像するだけで恐ろしい。
$FAB_903_06x05_04_06
被告人が職を失わないことを願っています。そうなれば、とても残念です……
$FAB_903_02x08_05_QTitle
スイス衛兵隊は公爵によるパリ攻撃の際、加勢する予定だったのですか？
$FAB_903_02x08_05_00
スイス衛兵隊は公爵のパリ攻撃の際、加勢する予定だったのですか？
$FAB_903_02x08_05_01
いいえ、彼らの役目は私の家族を守ることだけだった。
$FAB_903_02x08_05_02
あなたは八月の出来事の前に衛兵の数を倍増させました。まるで全てがブランズウィック公の計画通りに進んでいたかのようですね…
$FAB_903_02x08_05_03
馬鹿げている！この手紙でシャルル王子が述べた意図について、私が責任を問われるいわれはありません！彼の攻撃が最初から失敗する運命だったのに、なぜ私が自国民に敵対する必要があるのですか？
$FAB_903_KEY_01
自らの権威を守る
$FAB_903_KEY_02
武装勢力の集結
$FAB_903_KEY_03
脱走未遂
$FAB_903_KEY_04
国際的な陰謀
$FAB_903_KEY_05
革命の弾圧
$FAB_903_KEY_06
大臣の命令
$FAB_903_KEY_07
皇帝からの手紙
$FAB_903_KEY_08
公爵からの手紙
$FAB_903_LastDialog_00
私は無実の人間として死ぬ。敵を許そう。
$FAB_903_UNIQUE_QUESTION_00
市民カペによって政治家を買収するよう命じられたのは誰ですか？
$FAB_903_UNIQUE_QUESTION_01
被告人によれば、なぜ皇帝レオポルト2世は彼に手紙を書いたのですか？
$FAB_903_UNIQUE_QUESTION_02
カペー市民は、ロランに汚職の任務を与えた理由を説明しましたか？
$FAB_903_UNIQUE_QUESTION_03
なぜカペー市民はブランシュヴァイク公の計画について国民議会に警告しなかったのか？
$FAB_903_UNIQUE_ANSWER_CORRECT_00_00
ジャン＝マリー・ローラン
$FAB_903_UNIQUE_ANSWER_NOT_CORRECT_00_00
アルノー・ド・ラポルト
$FAB_903_UNIQUE_ANSWER_NOT_CORRECT_00_01
オノレ・ガブリエル・リケティ
$FAB_903_UNIQUE_ANSWER_CORRECT_01_00
彼は妹のマリー・アントワネットの命を案じていた。
$FAB_903_UNIQUE_ANSWER_NOT_CORRECT_01_00
彼は友人であるカペ市民の命を案じていた。
$FAB_903_UNIQUE_ANSWER_NOT_CORRECT_01_01
彼は無実の市民たちの命を案じていた。
$FAB_903_UNIQUE_ANSWER_CORRECT_02_00
彼はそれはただの冗談だったと言い張っている。
$FAB_903_UNIQUE_ANSWER_NOT_CORRECT_02_00
どうやら言い間違えたようだ。
$FAB_903_UNIQUE_ANSWER_NOT_CORRECT_02_01
彼はその出来事が起こったことを否定しています。
$FAB_903_UNIQUE_ANSWER_CORRECT_03_00
彼はその脅威を深刻だとは考えていなかった。
$FAB_903_UNIQUE_ANSWER_NOT_CORRECT_03_00
彼は忘れた。
$FAB_903_UNIQUE_ANSWER_NOT_CORRECT_03_01
彼は警告を出したが、無視されたと主張している。
