$FAB_011_DOC_01_HEADER
編纂：ファブリス・ポリ
$FAB_011_DOC_01_00
これより法廷に立つ被告人は、パリ市長ジャン＝ニコラ・パシュ。<a name="1" class="hidden">敵対勢力との協力</a>による反逆の疑いがかけられている。
$FAB_011_DOC_01_01
彼は、地元の樽職人の娘であり、堕落したミュスカダンとの関係で知られるベアトリス・カロンの書面による証言を受けて逮捕された。彼女は自らがオーストリアのスパイであることを認め、被告人本人から情報を得ていたと述べた。その知識によって、彼女はパリ市民の日常生活を混乱させることができたとされている。市当局内の情報提供者を明かす見返りとして、カロンはフランスから追放され、帰国すれば死刑に処されることとなった。
$FAB_011_DOC_01_02
検事タンヴィルと共に行った調査によれば、市民パシュはカロンのオーストリア雇い主の命令に従っており、少女は両者の間で手紙のやり取りを担っていました。市長の数々の疑わしい行為については確たる証拠を見つけられませんでしたが、調査で明らかになった点が一つあります――ポン・ド・ラ・レヴォリューションの建設遅延です。敵対勢力は、この橋が<a name="4" class="hidden">フランス国民を結束させ</a>、革命の炎の再燃を象徴するものとなるのを阻もうとしたのです。また、陰謀者たちは、この事業の発案者であり支援者であるロベスピエール自身に<a name="5" class="hidden">恥をかかせる</a>ことも狙っていたのでしょう。
$FAB_011_DOC_01_03
この陰謀の証拠は、被告の執務室を捜索した際に押収した<a name="6" class="hidden">手紙</a>の中に見つかりました。すべての手紙には「D」とだけ署名されており、この謎めいた人物の正体は未だ判明しておりません。最も有力とされた「ダントン説」は却下しました。なぜなら、彼とロベスピエールが政治的な盟友であり、友人同士であることは周知の事実だからです。
$FAB_011_DOC_02_TOOLTIP
手紙
$FAB_011_DOC_02_00
	J.-N. P.へ
	石工組合の紳士たちは我々の主張に耳を貸そうとせず、橋の工事を中断している。力で納得させるしかない。やれ、パシュ——ロベスピエールも折れるだろうし、報酬も手に入る。
	D.
$FAB_011_OnStart_00
念のため、身元をお知らせください。
$FAB_011_OnStart_01
私の名はジャン＝ニコラ・パシュ、パリ市長である。私に対する告発は、この裁判官による陰謀の産物であることをここに宣言する！
$FAB_011_OnStart_02
大胆な手に出たな、裏切り者。
$FAB_011_OnStart_03
まもなく裏切り者が誰か明らかになるだろう。質問をどうぞ、フィデル！
$FAB_011_OnGuilty_00
被告人を死刑に処す。連れて行け！
$FAB_011_OnGuilty_01
正義よ！
$FAB_011_OnGuilty_02
これが裏切り者の末路だ！
$FAB_011_OnGuilty_03
地獄で会おう、フィデル！
$FAB_011_OnPrison_00
[これはモックです。必ず変更してください!!!!]
$FAB_011_OnNotGuilty_00
被告人は無罪だ。私の前から連れ出せ。
$FAB_011_OnNotGuilty_01
これは大変な不祥事だ！
$FAB_011_01x02_00_QTitle
あなたは外国勢力と協力したことを認めますか？
$FAB_011_01x02_00_00
あなたは外国勢力と協力したことを認めますか？
$FAB_011_01x02_00_01
いいえ、違います。こんな陰謀を考えたのはあなたでしょう、フィデル！
$FAB_011_01x02_00_02
被告人には、せめてもう少し品位を持って振る舞っていただきたい。
$FAB_011_01x02_00_03
市長は今日酒を飲んでいましたか？誰かが彼にワインを渡したのですか？
$FAB_011_01x02_00_04
諜報の見返りに何を受け取ったのですか？
$FAB_011_01x02_00_05
私は何も受け取っていません、なぜなら私はスパイではないからです！判事は私が彼の命を狙ったと妄想し、今こうして復讐しているのです！
$FAB_011_01x02_00_06
これは一体どういう馬鹿げた話だ？
$FAB_011_01x02_00_07
証拠があります。証言なら――
$FAB_011_01x02_00_08
そして、この怪しげな書類に署名した人物はどこにいるのですか？
$FAB_011_01x02_00_09
この市民は逃亡しました――
$FAB_011_01x02_00_10
何だと？彼女を殺したのか？お前たちは裏切り者なだけでなく、殺人者でもあるのか！
$FAB_011_01x02_00_11
彼は何を言っているんだ？
$FAB_011_01x05_01_QTitle
我々の敵はロベスピエールの名誉を貶めようとしたのか？
$FAB_011_01x05_01_00
我々の敵はロベスピエールの名誉を貶めようとしたのか？
$FAB_011_01x05_01_01
彼らが何を望んでいたのか、私には全く見当もつきません。それに、私をそんなことに利用するのは全く理にかなっていません。
$FAB_011_01x05_01_02
なぜだ？
$FAB_011_01x05_01_03
私にはほとんど権力がなかったからだ。ロベスピエールと私を繋いでいたのは、あの忌々しい橋だけで、私の知る限り、それも彼らの数ある計画のひとつに過ぎなかった。
$FAB_011_01x05_01_04
それでは何の証明にもなりません。
$FAB_011_01x05_01_05
納得できます。
$FAB_011_01x05_01_06
もし彼らがロベスピエールを貶めたかったのなら、もっと彼に近しい人物を選んだはずだ。
$FAB_011_01x05_01_07
その主張はあまり説得力がありません。
$FAB_011_01x05_01_08
あなたの馬鹿げた告発も同じことだ！いっそ私とポンティウス・ピラトゥスのつながりでも探してみたらどうだ？憶測ばかりだな。
$FAB_011_03x04_02_QTitle
あなたが革命にどれほどの害を与えたか、わかっていますか…
$FAB_011_03x04_02_00
橋の件で生じた混乱が、どれほど革命に害を及ぼしたか自覚していますか？
$FAB_011_03x04_02_01
まったく逆です。橋は結局建設される運命にありました。この構造物の重要性は十分に認識しており、私は自ら現場を監督し、作業員たちが職務を専門的に遂行しているかどうかを確認して――
$FAB_011_03x04_02_02
ちょっと待ってください！建設作業員の職業倫理だと？冗談でしょう！建設の妨害やフランスの革命精神を挫こうとする行為を、そんなふうに言うなんて信じられません！
$FAB_011_03x04_02_03
どうかその政治的な扇動はご勘弁ください。そんな話はもう聞き飽きています。
$FAB_011_03x04_02_04
もしかすると、彼に悪意はなかったのでは？
$FAB_011_03x04_02_05
黙って目上の者の言うことを聞け！
$FAB_011_03x04_02_06
私にとって最も重要だったのは橋の安全を確保することでした。しかし、象徴性も同じくらい大切であり、不適切な工事で橋が崩れるのを防ぎたかった理由もそこにあります。もし崩壊していたら、それこそ象徴的な大惨事だったでしょう！だからこそ、これほど多くの検査や工事中断があったのです。
$FAB_011_03x04_02_07
彼がきちんと対処してくれてよかった。
$FAB_011_07x06_04_QTitle
すべての命令は書簡で届いていましたか？
$FAB_011_07x06_04_00
すべての命令は手紙で届いていましたか？
$FAB_011_07x06_04_01
その中傷はやめろ。もし裏切り者がいるとすれば、今まさに私の目の前で正義の裁判官を装っている者だ！
$FAB_011_07x06_04_02
これ以上は我慢できません！証言するか、すぐにギロチン送りか、どちらかです！
$FAB_011_07x06_04_03
私は常にフランスのためだけに尽くしてきたと証言します。他国に仕えたことはありません！
$FAB_011_07x06_04_04
では、これらの手紙の命令はどこから来たのですか？
$FAB_011_07x06_04_05
私は手紙など見ていません。もし私が裏切り者なら、自分の罪を示すような明白な証拠を本当に手元に残しておくと思いますか？！
$FAB_011_07x06_04_06
被告人は明らかに裏切り者であるだけでなく、愚か者でもある。
$FAB_011_07x06_04_07
それに気づかぬなら、あなた方はさらに愚か者だ。誰かが証拠をでっち上げ、私を陥れようとしているのが見えないのか！
$FAB_011_KEY_01
敵対勢力との協力
$FAB_011_KEY_02
市民の日常生活を不安定にする
$FAB_011_KEY_03
橋の建設の遅延
$FAB_011_KEY_04
フランス統一の象徴
$FAB_011_KEY_05
ロベスピエールの信用失墜
$FAB_011_KEY_06
謎めいた手紙
$FAB_011_KEY_07
秘密の差出人
$FAB_011_LastDialog_00
本当の裏切り者はフィデルだ！
$FAB_011_UNIQUE_QUESTION_00
被告人は誰と機密情報を共有していましたか？
$FAB_011_UNIQUE_ANSWER_CORRECT_00_00
ベアトリス・カロンと共に。
$FAB_011_UNIQUE_ANSWER_NOT_CORRECT_00_00
ダントンとともに。
$FAB_011_UNIQUE_ANSWER_NOT_CORRECT_00_01
妻と一緒に。
$FAB_011_UNIQUE_QUESTION_01
被告人と「D」との書簡はどこで発見されましたか？
$FAB_011_UNIQUE_ANSWER_CORRECT_01_00
被告人の執務室にて。
$FAB_011_UNIQUE_ANSWER_NOT_CORRECT_01_00
彼の家の地下室で。
$FAB_011_UNIQUE_ANSWER_NOT_CORRECT_01_01
ダントンの部屋にて。
$FAB_011_UNIQUE_QUESTION_04
被告人は外国勢力との協力という告発にどのように答えましたか？
$FAB_011_UNIQUE_ANSWER_CORRECT_04_00
彼はフィデル判事の陰謀の被害者だと主張している。
$FAB_011_UNIQUE_ANSWER_NOT_CORRECT_04_00
彼は、これがすべてロベスピエールの復讐だと主張している。
$FAB_011_UNIQUE_ANSWER_NOT_CORRECT_04_01
彼は、隣国がフランスを弱体化させようと企てた陰謀の犠牲者だと信じている。
$FAB_011_PLOT_TWIST_GUARD_01_01
市民フィデル、あなたに…見ていただきたいものがあります。
$FAB_011_PLOT_TWIST_JUDGE_01_02
このクズめ！私の子なのよ！
$FAB_011_PLOT_TWIST_MENTOR_01_02
アレクシ、落ち着いてください。
$FAB_011_PLOT_TWIST_TINVILLE_01_03
市民フィデル…あなたのご不幸について伺いました。何か私たちに——
$FAB_011_PLOT_TWIST_JUDGE_01_04
お前ら全員、黙れ！パシュ、なぜ俺の息子を殺したんだ？！
$FAB_011_PLOT_TWIST_PASHE_01_05
子殺しについては知りません——それはむしろ、あなたの得意分野でしょう。
$FAB_011_PLOT_TWIST_JUDGE_02_QTitle
なぜそんなことをしたんだ、パシュ？
$FAB_011_PLOT_TWIST_JUDGE_02_01
なぜそんなことをしたんだ、パシュ？
$FAB_011_PLOT_TWIST_PASHE_02_02
今度は何を咎められているのか、私にはまったく分かりません。
$FAB_011_PLOT_TWIST_JUDGE_02_03
私の子を殺したことに対して！
$FAB_011_PLOT_TWIST_PASHE_02_04
私はずっと独房にいたんだ。どうして外で誰かを殺せると思うんだ？嘘と中傷だ。
$FAB_011_PLOT_TWIST_TINVILLE_02_05
あなたは誰かに殺人を依頼することもできたはずだ。起訴状は、あなたにその能力があることを示している！
$FAB_011_PLOT_TWIST_JUDGE_03_QTitle
誰が私の息子を殺したんだ、パシュ？
$FAB_011_PLOT_TWIST_JUDGE_03_01
誰が私の息子を殺したんだ、パシュ？
$FAB_011_PLOT_TWIST_PASHE_03_02
おそらく、あなたが私にしたように、裏切りで攻撃した人々でしょう。あなたは証拠もなく非難し、中傷した。その報いを受けたのです。私はそんな卑劣なことはしません。だからこそ、こうして自らここに立ち、弁明しているのです。
$FAB_011_PLOT_TWIST_JUDGE_03_03
誰が背後にいる？今すぐ話せ、さもなくば断頭台行きだ！
$FAB_011_PLOT_TWIST_PASHE_03_04
ほらご覧なさい？判事は自分の利益のために私をギロチンで脅しているのです。これは裁判ではなく、茶番劇ですよ！
$FAB_011_PLOT_TWIST_TINVILLE_03_05
黙れ、子殺しめ！
