$FAB_019_DOC_01_HEADER
編纂：ピエール・ダカン
$FAB_019_DOC_01_00
被告人はカーン在住のシャルロット・コルデーです。彼女は<a name="1" class="hidden">ジロンド派への共感</a>を公言しています。この女はジャン＝ポール・マラーを殺害し、犯行現場で逮捕され、即座に自白しました。
$FAB_019_DOC_01_01
我々の情報によれば、その女はジャコバン派およびジロンド派の失脚に関わった者たちに強い敵意を抱いていたようです。彼女は<a name="2" class="hidden">仲間の一団を密告する</a>という名目でマラーとの面会を取り付けました。マラーの召使いたちは警戒を怠らず、最初は女をジャン＝ポールのもとへ近づけませんでしたが、主人が叱責し、密告者とされる女を通すよう命じたとのことです。男は浴槽に浸かっており、噂では皮膚病を患い、長湯で症状を和らげていたとされています。彼は何も疑っていなかったようで、浴槽のそばには被害者の武器は一切見当たりませんでした。
$FAB_019_DOC_01_02
短い会話の後、コルデは<a name="4" class="hidden">ナイフを彼の肋骨の間に突き立てた</a>。マラーは助けを求めて叫んだが、深手を負った彼に生き延びる望みはほとんどなかった。召使いたちが駆け込んだとき、コルデは窓辺に立ち、まるで景色を眺めているかのように外を見ていた。逮捕の際、彼女は一切抵抗せず、プルタルコスの『対比列伝』の一冊を固く握りしめていた——その本が良いものかどうかは知らない、私は読んだことがない。独房へ向かう途中、彼女は何度も自分が<a name="6" class="hidden">独断で行動した</a>と繰り返し、特に自分の行為の背後に男はいないことを強調した。看守たちは彼女の言葉を完全には信じなかったのだろう、彼女は廊下で自分が処女だと叫び始めたのだから。だが、あんな狂人と寝たい者などいるだろうか？マラーは死んだ。
$FAB_019_DOC_02_00
ジャン＝ポール・マラー
$FAB_019_DOC_02_01
彼は我らの同志であり、革命の影の指導者の一人だった。彼の鋭い記事は、復興の敵の欠点を的確に突き、皆から愛されていた。結論があまりに辛辣すぎたかもしれないが、彼にそれ以外の道があっただろうか？
$FAB_019_DOC_02_02
証拠：
$FAB_019_DOC_02_03
刃に乾いた血が付いたナイフと、<a name="7" class="hidden">プルタルコスの『対比列伝』の一冊</a>。
$FAB_019_OnStart_00
裏切り者め！
$FAB_019_OnStart_01
くたばれ、このクソ女！
$FAB_019_OnStart_02
自己紹介をお願いします。
$FAB_019_OnStart_03
私の名前はシャルロット・コルデです。
$FAB_019_OnStart_04
あなたは市民マラーを殺害した罪で告発されています――
$FAB_019_OnStart_05
はい、私がやりました。
$FAB_019_OnStart_06
ここでこれほど素直に自白する者は滅多にいません。
$FAB_019_OnGuilty_00
市民シャルロット・コルデーをギロチン刑に処す！
被告人を連行せよ。
$FAB_019_OnGuilty_01
そのとおりだ！
$FAB_019_OnGuilty_02
ああ、その豚を屠殺場へ引きずり出せ！
$FAB_019_OnNotGuilty_00
市民マラー殺害事件の判決は……無罪です！コルデ嬢を釈放してください。
$FAB_019_OnNotGuilty_01
判事は正気を失ったのか？
$FAB_019_OnNotGuilty_02
パリはこのことを決して忘れないだろう。
$FAB_019_01x02_00_QTitle
仲間を引き渡しますか？
$FAB_019_01x02_00_00
仲間を密告しますか？
$FAB_019_01x02_00_01
仲間はいなかった。反乱など、そもそも存在しなかったのだから。だが、大規模な陰謀の幻影を見せれば、マラーは私に会う気になると分かっていた。
$FAB_019_01x02_00_02
あの女は抜け目がない。
$FAB_019_01x02_00_03
カーンから来たのですか？パリからはずいぶん遠いですね…
$FAB_019_01x02_00_04
旅路はあっという間に過ぎた。私はその目的に心を奪われ、マラーが血まみれで横たわる姿を思い描くことに悦びを感じていたからだ。
$FAB_019_01x02_00_05
あなたもちゃんと美しい服を選んで着てきたんですね……
$FAB_019_01x02_00_06
その美しい衣装は、マラーではなく断頭台のためのものだ。
$FAB_019_01x02_00_07
まるで死にたがっているかのような振る舞いですね。
$FAB_019_01x02_00_08
これが自由と平等の代償だ。少なくともマラーと一点では意見が一致している——フランスに必要な変革は、力によってのみ成し遂げられる。私はそのために、自らの揺るぎない意志を捧げた。
$FAB_019_01x06_01_QTitle
あなたが単独で行動したと、本気で信じろと？
$FAB_019_01x06_01_00
あなたが単独で行動したと、本気で信じろと？
$FAB_019_01x06_01_01
誰かをナイフで刺すのに、兵士の大隊など必要ない。
$FAB_019_01x06_01_02
誰も計画に手を貸さなかったのですか？あなたは特に強調していました――
$FAB_019_01x06_01_03
はっきり申し上げます——私はムッシュ・ル・ジュージュがマラーと争いを抱えていたことを承知していますが、ここにいる皆さんに伝えておきます。私がこれを行ったのはフィデル判事の指示ではありません。
$FAB_019_01x06_01_04
こんなにも偶然が重なるとは……
$FAB_019_01x06_01_05
正義を執行するのに男はいらない。何をするにも男はいらない。私の強い意志さえあれば十分だ。
$FAB_019_01x06_01_06
なぜそこを強調したのですか――
$FAB_019_01x06_01_07
あなたたちの心は、か弱い女性が人を殺せるという考えを受け入れられないからだ。マラーも同じだった。
$FAB_019_02x04_02_QTitle
あなたの行いはフランス全体への打撃です。マラーはパリの傑出した市民でした…
$FAB_019_02x04_02_00
あなたの行いはフランス全土への打撃です。マラーは革命に身を捧げた、パリの傑出した市民でした――
$FAB_019_02x04_02_01
奴はクズだった！怪物だ！パリのような場所でしか、あんな男が国の救い主として敬われることはない。カーンの私たち、そしてフランス中の多くの人々にとって、奴は今もこれからもただの犯罪者にすぎない。
$FAB_019_02x04_02_02
そして、あなたが密告しようとしていた仲間たちのためにも？
$FAB_019_02x04_02_03
誰かがあなたに真実を語ると思いますか？あなたたち、ギロチンに新たな血を注ぎ続ける者たちに。
$FAB_019_02x04_02_04
当局の透明な行動こそが革命の礎となるはずだった。
$FAB_019_02x04_02_05
パリではそうかもしれませんが、地方では今や以前よりもひどい有様です。かつては飢えを王のせいにしていましたが、今はあなた方を権力の座に据えた自分たちを責めています。
$FAB_019_02x04_02_06
犯行現場で血のついたナイフが見つかりました。これはあなたのものですか？
$FAB_019_02x04_02_07
ええ、つい最近それを買いました。誰でも、密かにあなたに敵意を抱いていれば、こんな一撃を加えることができたでしょう。普通のナイフで、あなたが毎日ギロチンで演じているような芝居じみたことなど必要ありません。
$FAB_019_03x04_03_QTitle
浴場で国の要人を殺すことは、国家への侮辱だ。
$FAB_019_03x04_03_00
浴場で国の要人を殺すことは、国家への侮辱だ。
$FAB_019_03x04_03_01
彼がズボンをはくのを待つべきだったのか？
$FAB_019_03x04_03_02
偉大な人物について話しているのですよ！
$FAB_019_03x04_03_03
私にとって彼は、傲慢さだけが膨れ上がった小さな男に過ぎませんでした。この状況そのものが、実に象徴的だと感じます。
$FAB_019_03x04_03_04
なぜだ？
$FAB_019_03x04_03_05
彼はあまりにも無防備だった。何も疑わず、武器も持たず――まるで彼の中傷記事の犠牲者たちのように。
$FAB_019_03x04_03_06
マラーはただ真実だけを語った…
$FAB_019_03x04_03_07
パリの下水道に隠れていたせいで皮膚病を患ったって噂を聞いたわ。まるでネズミみたいに這い出てきて、自分のクソの中で死ぬためにね。
$FAB_019_03x04_03_08
もう十分だ。
$FAB_019_03x04_03_09
ギロチンがお前を待ちわびているぞ、覚悟しろ！
$FAB_019_04x06_04_QTitle
なぜそんなにもマラーに憎しみを抱いているのですか？
$FAB_019_04x06_04_00
なぜそんなにマラーに憎しみを抱いているのですか？
$FAB_019_04x06_04_01
彼は、祖国を締め付ける悪の象徴だった。
$FAB_019_04x06_04_02
それで、犯行後もその場に留まっていたのですか？
$FAB_019_04x06_04_03
私は恥じていない、逃げるつもりもない。十万人を救うために一人を殺した。その報いとして死を受け入れよう。
$FAB_019_04x06_04_04
ジロンド派の没落は正当なものだった。
$FAB_019_04x06_04_05
それは嘘だ！ジロンド派の失脚は仕組まれていた。あなたが判決を下し、おそらく全てに関与していたのだろう！
$FAB_019_04x06_04_06
どういう意味ですか？
$FAB_019_04x06_04_07
この判事はロラン大臣との争いに巻き込まれていた。そして突然、ジロンド派が反逆罪で告発されたのだ！フィデル判事が一枚噛んでいたのは明白だろう。
$FAB_019_04x06_04_08
これ以上の中傷は許しません。
$FAB_019_06x07_05_QTitle
逮捕されたとき、あなたはプルタルコスの本を手にしていましたね…
$FAB_019_06x07_05_00
逮捕された際、あなたはプルタルコスの本を手にしていました。その理由を説明していただけますか？
$FAB_019_06x07_05_01
この本を読み、その中に描かれた理想を知って育った優れた知性を私たちは知っています。疑念を抱く者たちにとって、それは道しるべなのです。
$FAB_019_06x07_05_02
いかなる高尚な理念が、罪なき人々の殺害を正当化できるというのか？
$FAB_019_06x07_05_03
…
$FAB_019_06x07_05_04
質問に答えなさい！
$FAB_019_06x07_05_05
通りは何百人もの無実の犠牲者の血で赤く染まっているのに、あなたはマラー一人のことで私にこの質問をするのですか？革命の他の英雄たちにも尋ねてみては…ああ、そうでしたね、彼らももう死んでいる。自ら築いた理想に殺されたのです。
$FAB_019_06x07_05_06
つまり、この男の死は正当だったと？
$FAB_019_06x07_05_07
あなたに異を唱える勇気を持ったジロンド派たちの死と、何ら変わりはしない。マラーは、多くの者がほんの少しでも長く生きられるように命を落とした。まさか、自分だけが残酷さを独占できると思っていたのか？
$FAB_019_KEY_01
ジロンド派の支持者
$FAB_019_KEY_02
疑われている密告
$FAB_019_KEY_03
浴槽
$FAB_019_KEY_04
ナイフで刺された
$FAB_019_KEY_05
被害者の叫び声
$FAB_019_KEY_06
単独で行動
$FAB_019_KEY_07
プルタルコスの本
$FAB_019_LastDialog_00
手短に済ませてくれ。
$FAB_019_UNIQUE_QUESTION_00
凶器は何でしたか？
$FAB_019_UNIQUE_ANSWER_CORRECT_00_00
ナイフ。
$FAB_019_UNIQUE_ANSWER_NOT_CORRECT_00_00
斧。
$FAB_019_UNIQUE_ANSWER_NOT_CORRECT_00_01
銃剣。
$FAB_019_UNIQUE_QUESTION_01
被告人は共犯者を密告しましたか？
$FAB_019_UNIQUE_ANSWER_CORRECT_01_00
彼女は一人で行動していました。
$FAB_019_UNIQUE_ANSWER_NOT_CORRECT_01_00
彼らはカーン出身の反乱者だった。
$FAB_019_UNIQUE_ANSWER_NOT_CORRECT_01_01
彼らはただのパリの犯罪者集団だった。
$FAB_019_UNIQUE_QUESTION_02
なぜ被告人はマラーを選んだのですか？
$FAB_019_UNIQUE_ANSWER_CORRECT_02_00
彼女の考えでは、彼はフランスを窒息させた悪の象徴だった。
$FAB_019_UNIQUE_ANSWER_NOT_CORRECT_02_00
彼は新聞で、彼女の恋人の斬首を要求した。
$FAB_019_UNIQUE_ANSWER_NOT_CORRECT_02_01
彼女は彼を無作為に選んだ。
