$FAB_012_DOC_1_HEADER
編纂：ファブリス・ポリ
$FAB_012_DOC_1_00
被告席には、元国民衛兵総司令官マチュー・ビュレルが座っている。被告人は、王政に反対するデモに参加した<a name="2" class="hidden">34名の死</a>に関与した罪で訴追されている。
$FAB_012_DOC_1_01
午後3時ごろ、ヴァンドーム広場へ続く通りのひとつで、偶然出会った二つの抗議者集団が衝突しました。カペ市民の支持者と反対者が激しく言い争い、どちらも優位に立てず、すぐに<a name="4" class="hidden">罵り合いや公然たる脅迫</a>へと発展しました。その直後、被告が率いる国民衛兵の部隊が現場に到着します。目撃者ブレーズ・フォセットの証言によれば、総司令官マチュー・ビュレルは<a name="5" class="hidden">自ら両集団の間に立ち</a>、冷静になるよう説得を試みましたが、すぐに抗議者たちの怒号にかき消されてしまいました。数名の者は、総司令官が自分たちの<a name="6" class="hidden">言論の自由</a>を侵害していると声高に非難しました。
$FAB_012_DOC_1_02
ビュレルの頭上を石が飛び越えた。彼は群衆から離れて立っていた連隊のもとへ歩み寄った。総司令官は<a name="7" class="hidden">兵士たちにマスケット銃を装填</a>し、抗議者たちに狙いを定めるよう命じた。彼は群衆に退去を叫んだが、フランスの民衆はもちろん耳を貸さなかった。そのとき、フォセットの証言によれば「もう一つの石が彼の頭をかすめた」。今度は<a name="8" class="hidden">その石が兵士の一人の胸を直撃し</a>、彼はしばし息を呑んだ。ビュレルは発砲を命じた。弾丸は抗議の両陣営合わせて34人に届いた。
$FAB_012_DOC_1_03
逮捕時、ビュレルは自分が<a name="9" class="hidden">革命裁判所の見解</a>に従っており、必要ならば武力行使も認められていると弁明しようとした。また、同様の見解を持つ国民公会の意見も持ち出して自らを擁護した。しかし検事タンヴィルはこうした説明に耳を貸さず、熱弁によって代議員たちを<a name="10" class="hidden">彼の解任</a>に導いた。今や彼は、判事にさらなる処罰を科すよう説得しようとしている。
$FAB_012_OnStart_00
被告人は自己紹介をどうぞ。
$FAB_012_OnStart_01
この悪党が誰なのか、我々は皆知っている。
$FAB_012_OnStart_02
マチュー・ビュレル、国民衛兵総司令官、そして――
$FAB_012_OnStart_03
もう黙れ！
$FAB_012_OnStart_04
それでは、証言に移りましょう…
$FAB_012_OnGuilty_00
よって、マチュー・ビュレルをギロチンによる死刑に処す！
$FAB_012_OnGuilty_01
犠牲者たちの魂は、ようやく安らかに眠ることができるでしょう。
$FAB_012_OnGuilty_02
彼にも撃ち殺した者たちと同じ運命を味わわせろ！
$FAB_012_OnPrison_00
よって、マチュー・ビュレルを投獄することをここに宣告する！被告人は自らの行いを省みるがよい。
$FAB_012_OnPrison_01
あれだけ人を殺しておいて、それで終わりなのか？
$FAB_012_OnPrison_02
元総司令官一人の命が、三十四人の命よりもあなたにとって重いのですか？
$FAB_012_OnNotGuilty_00
ここにマチュー・ビュレルの無罪を宣言する！
$FAB_012_OnNotGuilty_01
酔っているのか？
$FAB_012_OnNotGuilty_02
誰かこの書記官に魔法でもかけたのか？意味不明なことを口走っているぞ！
$FAB_012_OnNotGuilty_03
大量殺人犯を釈放するつもりか？
$FAB_012_01x02_00_QTitle
被告人は自らにかけられた罪の重さを理解していますか？三十四人もの市民が殺されたことを、あなたは分かっているのでしょう…
$FAB_012_01x02_00_00
被告人は自らにかけられた罪の重さを理解していますか？三十四人もの市民が殺されたことを、あなたは理解しているのですね…
$FAB_012_01x02_00_01
殺された者たちは、兵士に襲いかかった侵略者でした。
$FAB_012_01x02_00_02
全員、34人ともか？
$FAB_012_01x02_00_03
いいえ、彼は一人の者が投げた石に当たりましたが、その前にもう一つの石が私の頭上をかすめて飛びました。群衆が暴力に走ると考える十分な理由がありました。
$FAB_012_01x02_00_04
だからこそ、あなたはそこへ送られたのです。暴力を防ぐために。
$FAB_012_01x02_00_05
私がやりました。数名が命を落としましたが、他の市民たちは無事です。
$FAB_012_01x02_00_06
この総司令官は本当に厄介な奴だな……
$FAB_012_01x02_00_07
もう総司令官じゃないが、クズなのは変わらない…
$FAB_012_01x04_01_QTitle
証人を召喚せよ。
$FAB_012_01x04_01_00
証人を召喚せよ。
$FAB_012_01x04_01_02
自己紹介をお願いします。
$FAB_012_01x04_01_03
ブレーズ・フォセットです、判事様。私はただの鍛冶屋です。
$FAB_012_01x04_01_04
市民よ、本日の集会の原因となった出来事の目撃者であることを認めますか？
$FAB_012_01x04_01_05
はい、私は目撃者でした…つまり、現場にいました。すべてを見ましたし、それについて話したいんです。本当に話したいんです。
$FAB_012_02x07_02_QTitle
被告人は、銃を装填せよとの命令についてどうお考えですか…？
$FAB_012_02x07_02_00
被告人は、銃を装填する命令が早すぎたとは思わないのか？
$FAB_012_02x07_02_01
なぜだ？
$FAB_012_02x07_02_02
すでに激昂していた群衆をさらに刺激する恐れがあったからですか？
$FAB_012_02x07_02_03
パリの民衆は、首を槍に刺して晒すという忌まわしい歴史を持っている。私の前には、今にも襲いかかってきそうな大勢の群衆がいた。いや、命令が早すぎたわけではない。それどころか、到着した瞬間に発砲を始めるべきだった。なだめようと時間を無駄にするべきではなかったのだ。
$FAB_012_02x07_02_04
つまり、あなたは外交よりも武力を信じるのですか？
$FAB_012_02x07_02_05
この状況で外交に望みがあったなら、護衛隊ではなくコンヴェンションの代議員たちが派遣されていただろう。だが、誰一人として姿を見せなかった。
$FAB_012_02x07_02_06
なぜだろう？
$FAB_012_02x10_03_QTitle
解任の理由は告げられましたか？
$FAB_012_02x10_03_00
解任の理由は告げられましたか？
$FAB_012_02x10_03_01
理由はいくつもありますが、すべてを挙げるつもりはありません。中でも私を最も傷つけたのは、私が無能だとされたことです。
$FAB_012_02x10_03_02
あなたのせいで命を落とした者が…
$FAB_012_02x10_03_03
革命の間に多くの人々が命を落とした。しかし、殺人者たちは今や国民公会の議員か…あるいは法廷の裁判官なのだ。
$FAB_012_02x10_03_04
被告人はもっと言葉を慎重に選ぶべきだ。それは中傷だ！王党派の機械の手先だ！
$FAB_012_02x10_03_05
くだらない演説はやめてくれ。少しでも良心が残っているなら、黙っているはずだ。
$FAB_012_02x10_03_06
もしあなたを解放したら、職務に戻りますか？
$FAB_012_02x10_03_07
いいえ。今なら分かります――ここで私に望める最善は、身代わりにされることだけだったと。代議士や判事が過ちを犯せば、その罪は兵士に着せられる。昔からそうで、これからも変わらないのでしょう。
$FAB_012_02x10_03_08
政治家の首を刎ねよう！
$FAB_012_03x05_04_QTitle
なぜ市民は争う集団の間に立ったのですか？
$FAB_012_03x05_04_00
なぜ市民は争う集団の間に立ったのですか？
$FAB_012_03x05_04_01
理性と第三者の仲介によって緊張を和らげられることは、私もよく知っています。私はどちらの派閥にも関わっていません…
$FAB_012_03x05_04_02
待ってください…つまり、あなたは革命の支持者ではないということですか？
$FAB_012_03x05_04_03
あの時の私は、何よりもまず兵士であり、指揮官でした。政治的な意見を持つ余裕など、私には許されなかったのです。
$FAB_012_03x05_04_04
なぜだ？
$FAB_012_03x05_04_05
民衆の安全こそが最優先だった。まずは周辺の住民、次に抗議者たちだ。
$FAB_012_03x05_04_06
すでにあの出来事は過去のことですから、あなたが明確な答えを避けるのは王政支持の証拠だと受け取ります！
$FAB_012_03x05_04_07
私は常にフランスとその民に忠誠を尽くしてきました。
$FAB_012_03x06_05_QTitle
群衆に語りかけた際、どのような言葉を選びましたか？
$FAB_012_03x06_05_00
群衆に語りかけたとき、どんな言葉を選びましたか？
$FAB_012_03x06_05_01
私は彼らに黙祷の時間を求め、静かになったところで、なぜ争っているのか尋ねた。その瞬間、平穏は終わり、両者は再び互いに非難を投げ合い始めた。
$FAB_012_03x06_05_02
あなたは介入しない方がよかったのでは？　かえって群衆をさらに煽っただけかもしれません。
$FAB_012_03x06_05_03
どうやって？黙祷でも頼むつもりか？
$FAB_012_03x06_05_04
他に何か話しましたか？
$FAB_012_03x06_05_05
群衆の声に負けじと叫んでいたら、誰かが私を「言論の自由を奪い、皆を黙らせようとするスパイ」だと非難した。
$FAB_012_03x06_05_06
それがあなたの狙いだったのですか？
$FAB_012_03x06_05_07
私の目的は流血を防ぐことでした。しかし、ご覧の通り、それは不可能でした。
$FAB_012_04x08_06_QTitle
あなたの兵士の一人はどのように負傷しましたか？
$FAB_012_04x08_06_00
あなたの兵士の一人はどのように負傷しましたか？
$FAB_012_04x08_06_01
石が胸に当たり、彼は倒れ、しばらく息ができなかった。
$FAB_012_04x08_06_02
事件の後、群衆を落ち着かせようとしましたか？
$FAB_012_04x08_06_03
検事殿、冗談でしょう…
$FAB_012_04x08_06_04
なぜそう思うのですか？
$FAB_012_04x08_06_05
奴らが欲したのは血だった。自分のものでも、我々のものでも構わない。ただ血が流れることを望んでいた。
$FAB_012_04x08_06_06
それで、あなたは彼らの望み通りにしたのですか？
$FAB_012_04x08_06_07
私は正当な理由と書類を手にしていた。部下たちの命を預かる責任もあった。
$FAB_012_04x08_06_08
あなたは人々の命を奪う道を選んだ。その書状は神から授かったものか？
$FAB_012_05x07_07_QTitle
ご自身を向こう見ずな指揮官だと思いますか？
$FAB_012_05x07_07_00
ご自分を向こう見ずな指揮官だと思いますか？
$FAB_012_05x07_07_01
いいえ。私は普段は落ち着いていると思います。年齢と経験を重ねるうちに、自然と身につくものです。
$FAB_012_05x07_07_02
それでもあなたは護衛もつけず、敵対する二つの集団の間に立った。それはまったく別の意味を示しています。
$FAB_012_05x07_07_03
それが勇気というものだ。私は普通の兵士を送るつもりはなかった。自らの命を賭け、高位の将校が現れれば、彼らも正気を取り戻すだろうと期待したのだ。
$FAB_012_05x07_07_04
うまくいかなかったのか？
$FAB_012_05x07_07_05
いいえ、まったく逆の結果になりました。こんな結末になるとは思いもしませんでした。
$FAB_012_05x07_07_06
まさにその結末を予期しておくべきだったのです！
$FAB_012_06x09_08_QTitle
逮捕時、あなたは公式な書類が発行されたと述べましたが、その発行元は…
$FAB_012_06x09_08_00
逮捕時に、あなたは公式な書類が発行されたと述べましたが、その発行元は…
$FAB_012_06x09_08_01
判事様、少しよろしいでしょうか？その弁護は全くもって筋が通っておりません！
$FAB_012_06x09_08_02
なぜですか？この判事に署名してもらうため、私が自ら書類を持参しました。彼は署名し、抗議者からの差し迫った危険があれば、私に武力行使の権限を与えたのです。
$FAB_012_06x09_08_03
あなたは34人を殺した！
$FAB_012_06x09_08_04
あなたは、兵士や抗議者が何百人も死に、残った者たちがなおも争い続ける方がよかったとでも言うのですか？私は正当な理由があって武力を行使しました。そして、今こうして私が被告として立たされている事実こそ、この場にいる判事やコンヴァンションの代議員たちが、ただ責任を押し付ける相手を探しているに過ぎないことの証です！
$FAB_012_06x09_08_05
馬鹿な、国民公会がそんなことをするはずが…
$FAB_012_06x09_08_06
こちらがアレクシ・フィデル判事とトリブナル長官レイモン・デヴォワによって署名された書類です。二人の判事が私の武器使用の権利を認めてくれたのです！
$FAB_012_06x09_08_07
それは単なるコンヴァンションへの勧告に過ぎず、彼らがそのような法律を制定できるようにするためのものだったのです！
$FAB_012_06x09_08_08
それに、私を釈放し、この裁判官たちを代わりに死刑にすることをお勧めします！
$FAB_012_06x09_08_09
彼の言うことも一理あるよ…
$FAB_012_WIT_00_A_QTitle
被告人がどのように行動したのか、正確にご覧になりましたか…
$FAB_012_WIT_00_A_00
被告人がこの出来事の最中にどのように振る舞ったか、正確にご覧になりましたか、お聞かせください。
$FAB_012_WIT_00_A_01
ええ、もちろんです。だからここに来たんです。見ましたよ。キャプテン…彼はキャプテンですよね？
$FAB_012_WIT_00_A_02
続けてください…
$FAB_012_WIT_00_A_03
彼は人々の前に立ちふさがり、怒鳴り始めました。誰かが近づくと、彼はその人を突き飛ばし、拳を振り上げて脅しました。でも、きっと善意からだったのでしょう。
$FAB_012_WIT_00_A_04
なぜそう思うのですか？
$FAB_012_WIT_00_A_05
わからない、なんとなくそう感じただけだ。
$FAB_012_WIT_00_B_QTitle
被告人は、両陣営の人々が何を話していたか思い出せますか？
$FAB_012_WIT_00_B_00
被告人は両陣営の人々が何を話していたか思い出せますか？
$FAB_012_WIT_00_B_01
できれば遠慮しておきます。
$FAB_012_WIT_00_B_02
なぜだ？
$FAB_012_WIT_00_B_03
下品だったからです、判事様。ロベスピエールやカペ市民に罵声を浴びせていました…私からすれば、これらの告発は事実ではありません。
$FAB_012_WIT_00_B_04
どうか例を挙げていただけますか、彼らの本質を理解するために…
$FAB_012_WIT_00_B_05
「ヤギ野郎」「浮気者」「間抜け」——それが総司令官への呼び名だった。そして市民カペについては…
$FAB_012_WIT_00_B_06
もう十分だ。
$FAB_012_WIT_01_A_QTitle
最初に攻撃したのは群衆か、それとも衛兵か？
$FAB_012_WIT_01_A_00
最初に攻撃したのは群衆か、それとも衛兵か？
$FAB_012_WIT_01_A_01
群衆だと思います。あの哀れな兵士に何かを投げつけていました。
$FAB_012_WIT_01_A_02
それからどうなった？
$FAB_012_WIT_01_A_03
それで、撃ち始めたんだ。
$FAB_012_WIT_01_A_04
待って…命令はなかったのか？
$FAB_012_WIT_01_A_05
命令は聞こえませんでした。騒がしくて、すべてが一瞬の出来事でした。
$FAB_012_WIT_01_B_QTitle
最初の犠牲者が出たとき、被告人はどう行動しましたか？
$FAB_012_WIT_01_B_00
最初の遺体が倒れたとき、被告人はどうしていましたか？
$FAB_012_WIT_01_B_01
ああ、彼はとても礼儀を欠いていました。本当にひどいものでした。
$FAB_012_WIT_01_B_02
もう少しはっきりお答えいただけますか？
$FAB_012_WIT_01_B_03
彼は部下たちに退くよう命じ、その後、群衆とそこに横たわる遺体の方へ唾を吐いた。
$FAB_012_KEY_01
近衛隊総司令官
$FAB_012_KEY_02
死に至らしめた責任
$FAB_012_KEY_03
抗議者
$FAB_012_KEY_04
群衆の熱狂
$FAB_012_KEY_05
総司令官の無謀さ
$FAB_012_KEY_06
言論の自由
$FAB_012_KEY_07
マスケット銃の装填を命じる
$FAB_012_KEY_08
負傷した兵士
$FAB_012_KEY_09
革命裁判所の見解
$FAB_012_KEY_10
総司令官の解任
$FAB_012_LastDialog_00
身代わりが命を落とし、あなたは自由の身となる。その夜、良心はあなたを眠らせてくれるだろうか？
$FAB_012_UNIQUE_QUESTION_00
司令官が辞任した理由は何でしたか？
$FAB_012_UNIQUE_QUESTION_01
場所は？
$FAB_012_UNIQUE_QUESTION_02
指揮官が対立する両陣営を分けた後、最初に群衆に求めたことは何でしたか？
$FAB_012_UNIQUE_QUESTION_03
被告人は王党派ですか？
$FAB_012_UNIQUE_ANSWER_CORRECT_00_00
無能。
$FAB_012_UNIQUE_ANSWER_NOT_CORRECT_00_00
反革命的な思想。
$FAB_012_UNIQUE_ANSWER_NOT_CORRECT_00_01
諜報活動。
$FAB_012_UNIQUE_ANSWER_CORRECT_01_00
ヴァンドーム広場へと続く道。
$FAB_012_UNIQUE_ANSWER_NOT_CORRECT_01_00
パリの郊外。
$FAB_012_UNIQUE_ANSWER_NOT_CORRECT_01_01
バスティーユの廃墟。
$FAB_012_UNIQUE_ANSWER_CORRECT_02_00
静寂。
$FAB_012_UNIQUE_ANSWER_NOT_CORRECT_02_00
服従について。
$FAB_012_UNIQUE_ANSWER_NOT_CORRECT_02_01
説明。
$FAB_012_UNIQUE_ANSWER_CORRECT_03_00
彼は特に何も要求しませんでした。
$FAB_012_UNIQUE_ANSWER_NOT_CORRECT_03_00
はい。
$FAB_012_UNIQUE_ANSWER_NOT_CORRECT_03_01
いいえ。
