$FAB_018_DOC_01_HEADER
作成者：ファブリス・ポリ
$FAB_018_DOC_01_00
本日ここに被告として座っているのは、ジャック・エベールです。彼のことは、おそらく彼が発行する新聞「ル・ペール・デュシェーヌ」で、政治家や貴族、聖職者たちの悪行を追及し、批判してきた人物としてご存知でしょう。本日はその彼自身が、公金横領、国家反逆、そして民衆を扇動した罪で訴えられています。
$FAB_018_DOC_01_01
エベールが革命前にどれほど貧しかったか、その話は誰もが知っています。ところが今や、彼の財産は不自然なほど急速に増え、その<a name="2" class="hidden">贅沢な暮らしぶり</a>が何よりの証拠です。違法な利益の出所は突き止められませんでしたが、ご存知の通り、ロベスピエール市民から強い圧力がかかりました。
$FAB_018_DOC_01_02
次は、反逆罪と民衆扇動の罪状です。この件については、証拠の収集も容易でした。ロベスピエールは、エベールの新聞に注目していました。なぜなら、彼はコンヴァンションの代議員たちを容赦なく攻撃していたからです。エベールは彼らを汚職や反逆、さらには殺人にまで訴えましたが、その文面からは、情報源のほとんどが噂や憶測であり、それを<a name="4" class="hidden">下品な表現</a>で覆い隠し、愚か者たちの興味を引くために書かれていることがうかがえます。被告はたびたび、自分の記事はパリ・コミューンの立場や意見を示していると強調してきましたが、ご存知の通り、そこには読み書きもままならぬ者が多くを占めています。したがって、彼はこの手法で彼らを巧みに操り、自らの目的を果たそうとした可能性が高いのです。彼は、反対者となりうる者たちを抑え込むため、民衆の不満を煽り続けてきました。扇動されれば群衆が何をしでかすか、我々はよく知っています。コミューンの民衆もまた、しばらく前から<a name="5" class="hidden">落ち着きを失っている</a>のです。なぜなら、今やパリの生活は法の支配のもとで平穏となり、通りすがりの者を捕らえてその首を槍に刺す必要もなくなったからです。
$FAB_018_DOC_01_03
エベールがダントンと共にロベスピエールに果たし状を突きつけた最近の行動は、被告の闘争心に<a name="6" class="hidden">政治的な色合い</a>があることを裏付けているように思われます。もしそれが事実なら、なぜ彼がフランスの利益を私利私欲のために犠牲にし、ロベスピエールのような偉大な政治家を攻撃するのか、自問せねばなりません。これこそが<a name="7" class="hidden">反逆罪の訴追</a>を説明するものです。
$FAB_018_OnStart_00
自己紹介をしてください、市民。
$FAB_018_OnStart_01
よくもそんなことを、裏切り者め！
$FAB_018_OnStart_02
その態度はただちに改めなさい！
$FAB_018_OnStart_03
私は、ジャック・エベールが裏切られたことを、皆に知ってほしい！
$FAB_018_OnStart_04
少なくとも、これであなたの個人情報は分かりましたね…
$FAB_018_OnGuilty_00
市民エベールをギロチンによる死刑に処す！
$FAB_018_OnGuilty_01
他の仲間たちも、あなたがどれほど簡単に他人を裏切るかを忘れないでいてくれるといいですね…
$FAB_018_OnGuilty_02
裏切り者をギロチンに！
$FAB_018_OnGuilty_03
殺せ！殺せ！殺せ！
$FAB_018_OnNotGuilty_00
エベールは無実です。彼の罪を示す証拠は見当たりません。
$FAB_018_OnNotGuilty_01
理性が勝利した！
$FAB_018_OnNotGuilty_02
ロベスピエールにこれで殺される…
$FAB_018_OnNotGuilty_03
奴らはグルだ、互いに無罪を言い渡している。
$FAB_018_01x04_00_QTitle
「ル・ペール・デュシェーヌ」の記事でその文体を選んだ理由は何ですか？
$FAB_018_01x04_00_00
「ル・ペール・デュシェーヌ」の記事でその文体を選ばれた理由は何ですか？
$FAB_018_01x04_00_01
人々に考えさせ、行動させるには衝撃を与えなければならない——それが私の狙いだった。私は読者を欺いたことはない。私の文体は誰もが知っていた。
$FAB_018_01x04_00_02
ですが、あなたは自分の良心を欺いたのではありませんか？良心は本来、冷静さを求め、不当に人を傷つけることを戒めていたはずです！
$FAB_018_01x04_00_03
俺の良心はお前よりも澄んでいる。そうでなければ、ここには立っていない！お前たち一人残らず、記事にされて当然だ！
$FAB_018_01x04_00_04
どうせ他の連中と同じくらい下品なんだろう！
$FAB_018_01x04_00_05
しかし民衆は全力と容赦なき決意であなたに背を向けるでしょう。街は一時間も経たずに一掃される。またしても。
$FAB_018_01x04_00_06
彼の言う通りだ！
$FAB_018_01x04_00_07
俺たちにはお手のものだろう、フランソワ！
$FAB_018_01x05_01_QTitle
フランスはあなたが新聞を使って暴動を扇動したと非難しています。それについてどうお答えになりますか？
$FAB_018_01x05_01_00
フランスは、あなたが新聞を使って暴動を扇動したと非難しています。それについてどう弁明しますか？
$FAB_018_01x05_01_01
私を告発しているのは犯罪者たちであって、フランスではない。
$FAB_018_01x05_01_02
自惚れが過ぎますよ、エベール。いや、度を越していますね。
$FAB_018_01x05_01_03
フランスが私を告発するはずがない。私はフランスの愛する息子なのだから。理想を捨てていない唯一の者、重圧に屈しなかった唯一の者。唯一の──
$FAB_018_01x05_01_04
黙りなさい。あなたの宣伝にはもううんざりだ。
$FAB_018_01x05_01_05
暴動が起きるのは、真実を明かす者ではなく、金で動く裏切り者のせいだ。
$FAB_018_01x05_01_06
彼らが実際の真実を明かす限りにおいて、脚色された自分たちの物語ではなく。
$FAB_018_01x05_01_07
それこそが、私たちが「思想と言論の自由な交流」と呼ぶものであり、その権利を誰にも奪わせはしない！
$FAB_018_02x07_02_QTitle
そのような贅沢な暮らしを送るための金は、どこで手に入れたのですか？
$FAB_018_02x07_02_00
その贅沢な暮らしぶりの資金は、どこから手に入れたのですか？
$FAB_018_02x07_02_01
豪華だと？！貧しかった頃と比べれば、そう見えるのも無理はないだろう。
$FAB_018_02x07_02_02
巧妙な言い訳ですね。しかし、あなたは庶民よりも良い服を着て、良いものを食べ、しかもよく高官たちと一緒にいる姿を見かけます。
$FAB_018_02x07_02_03
革命の目的は、貧しい者たちが尊厳を持って生きられるようにすることではなかったのか？私もかつては極貧だった。
$FAB_018_02x07_02_04
ロベスピエール市民は、あなたが金を盗んだか、あるいは外国勢力から受け取ったと告発しています。
$FAB_018_02x07_02_05
それでロベスピエールはどこにいるんだ？市庁舎に座り込み、手下や腰巾着どもに囲まれて、この街を恐怖で支配している！まったく、あいつの言いがかりはどれも救いようがないほど愚かだ！
$FAB_018_02x07_02_06
ですが、かつて劇場で働いていた際に公金を横領したことは認めているのですね。
$FAB_018_02x07_02_07
その罪はとうに償いました。私は改心し、若き日の過ちもすでに過去のものです。
$FAB_018_03x04_03_QTitle
あなたの記事の文体は、国民公会の威厳にふさわしくなかったと思いませんか？
$FAB_018_03x04_03_00
あなたの記事の文体は、国民公会の威厳にふさわしくなかったと思いませんか？
$FAB_018_03x04_03_01
まあ、コンヴァンションの威厳は、その代議員たち、そして私自身の誠実さにかかっています。
$FAB_018_03x04_03_02
市民ロベスピエールは、あなたが政治家を買収し、暴露の危険が生じるたびに「ル・ペール・デュシェーヌ」に記事を掲載していたと告発しています。
$FAB_018_03x04_03_03
なんて馬鹿げた話だ。
$FAB_018_03x04_03_04
誰かが問題の核心に迫ろうとすると、あなたはすぐに記事を発表して、自分への疑いから逃れていた！
$FAB_018_03x04_03_05
あなたはそれを否認しますか？
$FAB_018_03x04_03_06
もちろん…私は決して…こんなの馬鹿げている！フランスを愛する者なら、私の罪など信じるはずがない！
$FAB_018_03x06_04_QTitle
あなたの告発は国家の利益ではなく、政治的な動機によるものだと疑われています。
$FAB_018_03x06_04_00
あなたの告発は国の利益ではなく、政治的な動機によるものだと疑われています。
$FAB_018_03x06_04_01
政治は汚れた遊びだが、私はまだその穢れに染まってはいない。
$FAB_018_03x06_04_02
どういう意味ですか？
$FAB_018_03x06_04_03
私は政治的な地位には一切関心がありませんでした。私にとって最も大切なのは、市民の幸福だけでした。
$FAB_018_03x06_04_04
あなたはロベスピエールの地位や民衆からの尊敬を、一度も羨ましいと思ったことはないのですか？
$FAB_018_03x06_04_05
いいえ、彼にはその資格がない。私は努力して、それを手に入れたのだ！
$FAB_018_03x06_04_06
だが歴史の教科書に名を刻むのはエベール、あなたではない。
$FAB_018_03x06_04_07
…
$FAB_018_03x06_04_08
被告人はその発言について何か述べますか？
$FAB_018_03x06_04_09
ロベスピエールには才覚などなく、虫けら同然だ！称賛に値するのはこの私だけだし、実際に人々は私の味方だ！
$FAB_018_03x06_04_10
だが、彼らはあなたと共にギロチン台へは向かわないでしょう。
$FAB_018_04x05_05_QTitle
あなたの新聞の主な読者層は、どのような人々ですか？
$FAB_018_04x05_05_00
あなたの新聞の主な読者層は、どのような人々ですか？
$FAB_018_04x05_05_01
彼らの多くは、見捨てられ、顧みられない者たち――貧しい者、ほとんど読み書きのできない者、そして革命の重荷を背負う者たちです。
$FAB_018_04x05_05_02
つまり、あなたの記事は操りやすい人々を狙ったものだったのですか？
$FAB_018_04x05_05_03
私は、裏切り者の嘘に染まらず、欺瞞と空虚な約束の罠に絡め取られていない人々のために書いている。
$FAB_018_04x05_05_04
必要とあらば、コンヴァンションに立ち向かうよう扇動できる者たちか？
$FAB_018_04x05_05_05
私の記事に込めた誠実さと率直さが、私をいかなる破壊活動の疑いからも遠ざけてくれます。読者たちは私のことをよく知っています。
$FAB_018_04x05_05_06
ところで、あなたはかつて名誉毀損の裁判で敗訴したことがありませんでしたか、エベール？
$FAB_018_04x05_05_07
あれはずいぶん昔のことだ。
$FAB_018_07x06_06_QTitle
どの国があなたに民衆を扇動するよう命じたのですか？
$FAB_018_07x06_06_00
どの国があなたに民衆を扇動するよう命じたのですか？
$FAB_018_07x06_06_01
どの派閥にも属しません。私はただフランスに仕えているのです。
$FAB_018_07x06_06_02
しかし、ロベスピエールへの公然たる攻撃が、街で人々が飢えに苦しんでいるこの時に、祖国への奉仕と見なされることはほとんどないでしょう。
$FAB_018_07x06_06_03
ロベスピエールのせいで彼らは飢え死にしているんだ！それに、君もこの攻撃に加わったじゃないか！
$FAB_018_07x06_06_04
フランスのために。
$FAB_018_07x06_06_05
見たか！卑劣な悪党どもめ！お前たちも誰かに追い詰められれば、私と同じ歌を歌うのだ。もし私が有罪なら、お前たちはまさに悪魔の子そのものだ！
$FAB_018_KEY_01
被告人の新聞
$FAB_018_KEY_02
贅沢な暮らし
$FAB_018_KEY_03
代議員への攻撃
$FAB_018_KEY_04
記事の下品さ
$FAB_018_KEY_05
騒動を引き起こす傾向
$FAB_018_KEY_06
彼の攻撃の背後にある政治的背景
$FAB_018_KEY_07
反逆
$FAB_018_LastDialog_00
自分が賢いと思っているのか？だがすぐにお前も俺と同じ立場になるさ。見ていろ！
$FAB_018_UNIQUE_QUESTION_00
被告人は自分の新聞で誰の視点を示していましたか？
$FAB_018_UNIQUE_ANSWER_CORRECT_00_00
パリ・コミューン。
$FAB_018_UNIQUE_ANSWER_NOT_CORRECT_00_00
国民公会。
$FAB_018_UNIQUE_ANSWER_NOT_CORRECT_00_01
ジャコバン派。
$FAB_018_UNIQUE_QUESTION_01
被告人は自らの贅沢な暮らしぶりをどのように説明しましたか？
$FAB_018_UNIQUE_ANSWER_CORRECT_01_00
彼はそれが豪華だとは思っていない。
$FAB_018_UNIQUE_ANSWER_NOT_CORRECT_01_00
相続によって。
$FAB_018_UNIQUE_ANSWER_NOT_CORRECT_01_01
彼は新聞の収入でそれを賄えると主張している。
$FAB_018_UNIQUE_QUESTION_02
彼の挑発的な記事の標的は誰でしたか？
$FAB_018_UNIQUE_ANSWER_CORRECT_02_00
半ば読み書きのできない貧民たち。
$FAB_018_UNIQUE_ANSWER_NOT_CORRECT_02_00
コンヴァンションの代議員たち。
$FAB_018_UNIQUE_ANSWER_NOT_CORRECT_02_01
読む意志のある者なら誰でも。
