$FAB_022_DOC_01_HEADER
作成者：ファブリス・ポリ
$FAB_022_DOC_01_00
この困難な時代、ジェルメーヌ・ド・スタールが逮捕されました。彼女は嫌がらせ、フランスへの陰謀、そして何よりも忌まわしい児童の堕落と虐待で告発されています。
$FAB_022_DOC_01_01
陰謀の容疑には確かな根拠があります。被告人は上流社会の出身であり、王政時代に財務大臣を務めたネッケルの娘です。幼い頃から啓蒙的な人々に囲まれて育ち、成人してからは自身の政治サロンを開き、父を訪ねてパリに滞在していた外国の要人たちとも交流を持ちました。そうした政治的な討論の場には、パリの「最良の」市民たちも集い、彼女は彼らに外国勢力との協力を持ちかけたとされています。
$FAB_022_DOC_01_02
この政治サロンでも、被告人が関与したさまざまな醜行が目撃されています。まず第一に、彼女は男性に対する<a name="3" class="hidden">不適切な振る舞い</a>で告発されています。彼女が客人に嫌がらせをし、<a name="4" class="hidden">性的関係</a>を強要しようとしたとも伝えられています。
$FAB_022_DOC_01_03
しかし、我々の疑念は<a name="5" class="hidden">少年たち</a>への性的虐待にも及んでいます。被告人は、大人たちとの議論に明け暮れた日の終わりに、このような方法でくつろいでいたのです。特に金髪の少年を好み、彼女の被害者たちは朦朧とし、状況を理解できないままでした。中には何度も彼女のもとを訪れたとされる少年もいます。
$FAB_022_DOC_01_04
本件の情報は、被告人と親しい証人から全面的に得られたものです。その証人とは、娼婦であり、スパイの疑いもかけられているグレース・エリオットです。彼女はロベスピエールの恐怖政治が最高潮に達した時期に逮捕され、釈放と引き換えに証言することに同意しました。
$FAB_022_OnStart_00
自己紹介をお願いします。
$FAB_022_OnStart_01
私の名はご存知でしょう、では早く終わらせましょう。
$FAB_022_OnStart_02
すぐにギロチンにかけられたいのですか？
$FAB_022_OnStart_03
どうぞ。これを民衆にどう説明なさるのか、興味がありますね。
$FAB_022_OnGuilty_00
スタール夫人、あなたをギロチンに送ります！
$FAB_022_OnGuilty_01
あの売女を殺せ！
$FAB_022_OnGuilty_02
いつかあなたはその裏切りの代償を払うことになる…
$FAB_022_OnNotGuilty_00
スタール夫人、あなたは無罪です。お帰りになって結構です。
$FAB_022_OnNotGuilty_01
今日は催し物はないのか？
$FAB_022_OnNotGuilty_02
これで私たちの間の問題は解決するとお考えですか？
$FAB_022_01x03_00_QTitle
上流階級では男性への嫌がらせは許される行為なのでしょうか？
$FAB_022_01x03_00_00
上流階級では男性への性的嫌がらせは許容される行為なのでしょうか？
$FAB_022_01x03_00_01
嫌がらせは、どこであっても、特に上流階級の間では決して許されるべきではありません。私自身、そのような行為には賛同も助長もしません。
$FAB_022_01x03_00_02
正直に言うと、これまでは男が女に嫌がらせをするものだと思っていました。あなたのおかげで考えが変わりました。
$FAB_022_01x03_00_03
私は検事が愚か者ではないと思っていましたが、タンヴィル、あなたのおかげで考えが変わりました。
$FAB_022_01x03_00_04
ただちにその中傷的な発言をやめなさい！
$FAB_022_01x03_00_05
私はいかなる嫌がらせにも関与していません。誰かが自分をよく見せたかっただけでしょう。
$FAB_022_01x03_00_06
男たちが自分に都合よく、子どもを堕落させる女が自分たちを寝床に誘おうとしたなどと言い張るとお考えですか？
$FAB_022_01x03_00_07
私を屈服させられると思っているの？女は誰にも負けないわ！
$FAB_022_01x03_00_08
ギロチンは誰もが屈する。
$FAB_022_01x04_01_QTitle
あなたは上流階級のために政治サロンや乱交を開いていましたか？
$FAB_022_01x04_01_00
あなたは上流階級のために政治サロンや乱交パーティーを開いたことがありますか？
$FAB_022_01x04_01_01
告白したいのです。
$FAB_022_01x04_01_02
ようやく理性の声が聞こえました。お聞きしましょう。
$FAB_022_01x04_01_03
本日ここに出席しているアレクシ・フィデル判事が、これらの乱交の常連客であったことを証言したいと思います。
$FAB_022_01x04_01_04
なんですって？それは一体どういう罪状ですか？！
$FAB_022_01x04_01_05
あなたが私に投げつけている非難と比べて、特に良くも悪くもありません。ですから、これが私の証言です——この裁判官は乱交に加わっていました。彼は一度に複数の相手を望み、少年も少女も、時にはヤギさえも求めたのです！
$FAB_022_01x04_01_06
命が懸かっているのに、冗談を言うつもりか？
$FAB_022_01x04_01_07
この裁判は茶番だ！私が女性の権利のために戦う勇気を持ったから、あなたたちは私を有罪にしようとしているのね。
$FAB_022_02x03_02_QTitle
味方を探すときは、いつも脅迫に頼るのですか？
$FAB_022_02x03_02_00
味方を探すときは、いつも脅迫に頼るのですか？
$FAB_022_02x03_02_01
私はこれまで誰かを脅迫したことはありません。しかし今、私は純粋に政治的な理由で脅迫されています。
$FAB_022_02x03_02_02
どういう意味ですか？
$FAB_022_02x03_02_03
私は「女性の権利宣言」への支持を求めただけでした。それなのに、私は根拠のないひどい罪をでっち上げられ、公然と辱められたうえで、ここに拘束されたのです。
$FAB_022_02x03_02_04
証拠を集めたのは裁判所ではなく、捜査官です。
$FAB_022_02x03_02_05
どうやら彼らは、世間から最も忌み嫌われるであろう罪状を伝えられ、その後でそれを裏付ける証拠を用意したようですね。
$FAB_022_02x03_02_06
あなたの言葉だけを信じろと？
$FAB_022_02x03_02_07
私はこれまで非の打ち所のない評判を保ってきたのに、突然あなたは私が己の快楽のために子供を虐待していると告発するのですか？あなたはただ私に——を諦めさせたいだけでしょう。
$FAB_022_02x03_02_08
もう茶番はやめましょう。この法廷に立つ被告の多くは、犯した罪を疑われたことすらありませんでした。それでも彼らは有罪だったのです。
$FAB_022_02x04_03_QTitle
あなたは国家反逆の前払いとして性行為を持ちかけましたか？
$FAB_022_02x04_03_00
あなたは国家反逆の前払いとして性行為を持ちかけましたか？
$FAB_022_02x04_03_01
私は娼婦ではありません。
$FAB_022_02x04_03_02
実のところ、自分の体を売り、裏切りをそそのかすのに娼婦である必要はありません。それこそ、女たちがしていることではありませんか？
$FAB_022_02x04_03_03
それは侮辱的でひどい例えだが、男に何を期待できるというのか。
$FAB_022_02x04_03_04
つまり、否認するのですか？
$FAB_022_02x04_03_05
あなたたちの卑劣で汚れた口から出ることは、すべて否定します。女性を貶めたい時は、決まって彼女をふしだらだと非難するのでしょう！
$FAB_022_02x04_03_06
他人を貶めたい時は、すぐにあの男は女たらしだと吹聴するくせに！今度は自分がその刃を味わう番だな。
$FAB_022_02x04_03_07
タンヴィル市民、言葉にお気をつけください。
$FAB_022_02x04_03_08
まるで子供のように言い争っている…
$FAB_022_05x06_04_QTitle
証人を召喚せよ。
$FAB_022_05x06_04_00
証人を召喚せよ。
$FAB_022_05x06_04_02
自己紹介をしてください。
$FAB_022_05x06_04_03
グレース・エリオット。私はレディの付き添いです。
$FAB_022_05x06_04_04
「淑女」だって？笑わせるな。
$FAB_022_WIT_00_A_QTitle
マダム・ド・スタールの反逆的な活動について、何かご存知ですか？
$FAB_022_WIT_00_A_00
マダム・ド・スタールの反逆的な活動について、何かご存知ですか？
$FAB_022_WIT_00_A_01
私は市民ド・スタールがコンヴァンションの政治家たちを買収し、あるいは買収しようとしたことを確認できます。
$FAB_022_WIT_00_A_02
どうやって？
$FAB_022_WIT_00_A_03
彼女は政治サロンでの集まりを巧みに利用した。ワインを数杯飲んだ後、彼女はフランス国外の同盟者への支援について、一見無邪気な会話を切り出した。
$FAB_022_WIT_00_A_04
その政治家たちの中の誰かに、それを確認してもらえますか？
$FAB_022_WIT_00_A_05
それは難しいかもしれません。あなたはすでに彼らをギロチン送りにしていますから。
$FAB_022_WIT_00_B_QTitle
被告人が若い少年たちを性的な目的で受け入れていたという告発を、あなたは確認できますか？
$FAB_022_WIT_00_B_00
被告人が少年たちを性的な目的で受け入れていたという告発を、あなたは認めますか？
$FAB_022_WIT_00_B_01
忌々しいことですが、残念ながら認めざるを得ません。
$FAB_022_WIT_00_B_02
気分が悪い…
$FAB_022_WIT_00_B_03
たいていは孤児院の子どもたちだった。誰も彼らを気にかけず、だからこそ狙われやすかった。
$FAB_022_WIT_00_B_04
彼らは自分に何が起こるか知りながら、自ら進んでやって来たのですか？
$FAB_022_WIT_00_B_05
彼女は子どもたちに小さな贈り物と美味しい食べ物を与えた。それだけで子どもたちは十分だった。
$FAB_022_WIT_00_B_06
金髪の少年が多かったのですか？
$FAB_022_WIT_00_B_07
そうですね、でも金髪の少女たちも見かけました。
$FAB_022_KEY_01
上流社会
$FAB_022_KEY_02
協力の扇動
$FAB_022_KEY_03
不適切な行為
$FAB_022_KEY_04
性交
$FAB_022_KEY_05
少年たち
$FAB_022_KEY_06
証人
$FAB_022_LastDialog_00
女性たちはこれを忘れません！
