$FAB_008_DOC_1_HEADER
編纂：ファブリス・ポリ
$FAB_008_DOC_1_00
被告人はジャンヌ・マリー・ローラン。ギロチンにかけられたルイ・カペに同情的だった大臣の妻である。彼女は反逆を扇動し、国民公会の議員を買収した罪に問われている。政治サロンを装い、自らのもとで働く娼婦たちの“奉仕”で議員たちを買収したとされている。
$FAB_008_DOC_1_01
当初、被告人の活動についてはほとんど知られていませんでした。彼女は女性であるがゆえに、<a name="2" class="hidden">政治の世界には関わらず</a>、その代わりに<a name="3" class="hidden">政治サロンを主宰していた</a>とされています。そこではパリの名士たちが集い、時勢について語り合っていたのです。確かにそのような集まりは行われていましたが、我々の密告者によれば、その場の状況は道徳的にきわめて疑わしいものでした。論客たちは、素行の怪しい女性たちによってもてなされていたのです。豪奢であろうとなかろうと、実際のところマダム・ローランは<a name="4" class="hidden">売春宿</a>を営んでいたのです。
$FAB_008_DOC_1_02
情報を集めるにつれ、被告人が夫の出世に関与していたという噂は次第に信憑性を増していった。才知に長けた彼女は裏で立ち回り、大臣の政敵たちの支持を取り付けることに成功した。彼女の甘言に屈しなかった者たちも、彼女の娘たちの裸身に誘惑された。サロンを主宰することで、彼女は有力なコンヴァンション議員たちの<a name="6" class="hidden">多様な見解</a>にも通じるようになった。その結果、夫さえ知らぬうちに、彼女は彼の出世を巧みに操っていたのである。
$FAB_008_DOC_1_03
上記の事実は、被告人のもとで<a name="7" class="hidden">「ジゼル」</a>という偽名で働いていたイザベル・デュガールによって確認されています。彼女は、マダム・ローランが何度も<a name="8" class="hidden">三人の男</a>を招いていたと証言し、名前こそ知らなかったものの、ためらいなく彼らを「極悪非道の人間のクズ」と呼びました。私たちは、これらの人物と<a name="9" class="hidden">フィデル判事を襲撃した三人の暗殺者</a>との間に明確な関連があると考えてよいでしょう。彼らがどれほど多くの死に関わってきたかを思うと、ぞっとします。
$FAB_008_DOC_1_04
我々の情報に基づけば、ジロンド派が計画した<a name="10" class="hidden">クーデター</a>の要の一人がマダム・ローランであるという噂は事実だと断定できる。彼女は夫の出世に大きな影響を及ぼし、その地位も彼女の関与によるものだった可能性が高い。評判の怪しい人物たちとも手を組み、長きにわたり<a name="11" class="hidden">すべてを隠し通した</a>のだから、嘘をつく技術も相当なものだろう。
$FAB_008_OnStart_00
被告人、自己紹介をどうぞ。
$FAB_008_OnStart_01
ジャンヌ＝マリー・ロラン。
$FAB_008_OnStart_02
腐敗し裏切り者であるローラン元大臣の妻だ！
$FAB_008_OnStart_03
名前を名乗るように言われただけです。大げさにする必要はありませんよ、検事殿。
$FAB_008_OnStart_04
あなたは反逆と汚職の扇動で告発されています…
$FAB_008_OnStart_05
そして私も、もちろんこの馬鹿げた告発を否認します。
$FAB_008_OnStart_06
もちろんです！
$FAB_008_OnStart_07
裏切り者と話すようになったのは、いつからだ？
$FAB_008_OnGuilty_00
あなたの罪は疑いようがありません。死刑を言い渡します。
$FAB_008_OnGuilty_01
これ以上申し上げることはありません！
$FAB_008_OnGuilty_02
血をよこせ！
$FAB_008_OnGuilty_03
首をはねろ！
$FAB_008_OnGuilty_04
裏切り者にはこうなるのだ！
$FAB_008_OnPrison_00
あなたのしたことには、いかなる弁明も通用しません。残りの人生を牢獄で過ごすことになるでしょう。
$FAB_008_OnPrison_01
これらの告発の重大さを踏まえ、あなたのご決断を再考されることを提案します。
$FAB_008_OnPrison_02
それでは足りない、俺たちは彼女の血が欲しいんだ！
$FAB_008_OnNotGuilty_00
すべての証拠を精査した結果、あなたを無罪と認めます、市民。
$FAB_008_OnNotGuilty_01
本当か？じゃあ汚職は？娼婦たちは？クーデターはどうなんだ？
$FAB_008_OnNotGuilty_02
反逆だ！
$FAB_008_OnNotGuilty_03
奴らは全員裏切り者だ！
$FAB_008_OnNotGuilty_04
新しい政権は、あのクソみたいな王よりもひどい！
$FAB_008_01x02_00_QTitle
革命に自分は関係ないと感じましたか？
$FAB_008_01x02_00_00
革命によって自分が取り残されたと感じましたか？
$FAB_008_01x02_00_01
ご質問の意図がよく分かりかねます。
$FAB_008_01x02_00_02
ご説明させてください、ムッシュ・ル・ジュージュ。女性として、革命があなた方の性に政治での役割をほとんど与えなかったことに不満を抱いていましたか？
$FAB_008_01x02_00_03
なんと馬鹿げた仮定だ。私はダントン市民の見解に賛同する。彼は今日のフランスにおける女性の役割を明快に要約した——すなわち、子を産み、共和国の未来の守り手として育てることだ。
$FAB_008_01x02_00_04
見事な演説だ。
$FAB_008_01x02_00_05
あなたはこのような守護者を育てているのですか、市民？
$FAB_008_01x02_00_06
女性の守護者ですね。
$FAB_008_01x02_00_07
将来もまた、口を慎んだほうがよさそうだな。
$FAB_008_01x02_00_08
彼女も私のように、きちんとした夫を見つけられることを願いましょう。
$FAB_008_01x06_01_QTitle
あなたの活動の結果、著名な政治家たちの見解に触れる機会を得ました。
$FAB_008_01x06_01_00
あなたの活動の結果、著名な政治家たちの見解に触れる機会を得ました。
$FAB_008_01x06_01_01
そのような政治家たちが意見を交わす会合を主催していれば、それもごく自然なことです。
$FAB_008_01x06_01_02
売春宿を経営して得た知識は、どれほどあるのですか？
$FAB_008_01x06_01_03
ほとんどありません。たいていの人は…ああいう場面では黙っているものです。ましてや政治の話など決してしません。
$FAB_008_01x06_01_04
それにもかかわらず、あなたの淫らな社交場のおかげで、外国勢力にとっては計り知れないほど価値のある情報を手に入れることができました。
$FAB_008_01x06_01_05
わかりませんが、そうかもしれません。でも、私は決してそれを売ったりはしませんでした。
$FAB_008_01x06_01_06
無欲な誠実さか？
$FAB_008_01x06_01_07
もし私がそのような情報を誰かに売っていたなら、ド・スタール夫人はすぐに被害者を自分のサロンに招いていたでしょう。
$FAB_008_01x06_01_08
自己中心的な婆。
$FAB_008_01x06_01_09
誰もがそれぞれの形でフランスを愛している。私は友を裏切らない。だからこそ、彼らは私のそばにいてくれるのだ。
$FAB_008_01x06_01_10
やがてあなたたちも皆、ギロチンの前でひざまずくことになるでしょう。
$FAB_008_01x10_02_QTitle
クーデターの計画に関与していましたか？
$FAB_008_01x10_02_00
クーデターの計画に関与していましたか？
$FAB_008_01x10_02_01
判事様、私たち二人とも、クーデターの計画など最初からなかったことはよくご存じでしょう。すべてはロベスピエールと法廷がでっち上げたのです。あなたは夫を見て、敵だと決めつけた。
$FAB_008_01x10_02_02
我々の密偵が――
$FAB_008_01x10_02_03
誰なのですか？もちろん、名前など挙げられはしないでしょう。所詮は噂話と作り話に過ぎません。政治的な駆け引きです。
$FAB_008_01x10_02_04
そうだ、その証拠はどこにある？
$FAB_008_01x10_02_05
国家の裏切り者に証拠など不要だ！
$FAB_008_01x10_02_06
元の質問にお答えください。
$FAB_008_01x10_02_07
私はそのいわれのないクーデターのいかなる段階にも関与しておりません。私も夫も一切無関係です。証拠もなく、あなた方は憶測ばかりを述べているだけです。
$FAB_008_02x03_03_QTitle
政治サロンを設立しようと思われた動機は何でしたか？
$FAB_008_02x03_03_00
政治サロンを設立しようと思われた動機は何でしたか？
$FAB_008_02x03_03_01
夫の地位のおかげで、彼は多くの興味深い人々と出会います。私もこの時代の偉大な知性たちと語り合う機会を逃したくありませんでした。
$FAB_008_02x03_03_02
このような会話の中で、政治家たちがあなたやご主人に都合の良いように自分たちの見解を変えることがあった、という意見に同意されますか？
$FAB_008_02x03_03_03
政治で自分の考えを変えない者などいるでしょうか？それこそが民主主義の本質ではありませんか？自由に意見を交わすために。
$FAB_008_02x03_03_04
確かにそうですが、我が国の運命を担う者たちを操ることではありません！
$FAB_008_02x03_03_05
では、政治とは一体何なのですか？
そして、この裁判の本当の目的とは何なのでしょうか？
$FAB_008_04x03_04_QTitle
あなたはコンヴァン議員たちを買収し、そして――
$FAB_008_04x03_04_00
あなたはコンヴァンションの代議員たちを買収し、そして――
$FAB_008_04x03_04_01
お邪魔して申し訳ありません、判事様。しかし、このような卑劣な手段で政治家に影響を及ぼすことを考えるだけで吐き気がします！無垢な少女たちが王党派に利用されるなんて…
$FAB_008_04x03_04_02
念のため申し上げますが、政治家たちは自らの意思でこの娘たちの提供するサービスを利用していました。彼らは政治の話をしに私のもとへ来たのです。誰と、何のために出て行ったのかは、失礼ながら私の関知するところではありません。
$FAB_008_04x03_04_03
そのような会合を手配する見返りに、何か受け取っていましたか？
$FAB_008_04x03_04_04
もし何かあるとすれば、彼らが戻ってきて政治について語ろうとする意志だけです。
$FAB_008_04x03_04_05
言い換えれば、彼らはあなたの売春宿の常連だったと言えるでしょう。
$FAB_008_04x03_04_06
ここは娼館ではありません！もっと複雑な場所です。むしろ、現代的な思想が交わされる場なのです。
$FAB_008_04x03_04_07
現代的な売春宿だ！
$FAB_008_04x03_04_08
ですが、あなたのサロンで政治家たちが…肉体的な快楽を楽しんでいたという事実は否定できませんよね？
$FAB_008_04x03_04_09
ここは自由な国ですし、私は寛容な人間です。
$FAB_008_04x11_05_QTitle
あなたは本当に自分を隠す術を極めましたね。
$FAB_008_04x11_05_00
あなたは本当に自分を隠す術を極めたのですね。結局のところ、政治サロンもただのありふれた売春宿に過ぎなかった。
$FAB_008_04x11_05_01
ご質問は何でしょうか？
$FAB_008_04x11_05_02
どうやってこれほど長い間、人々からこの秘密を隠し通せたのですか？
$FAB_008_04x11_05_03
私は政治サロンを開いていました。時折、美しい娘たちがパンを稼ぐためにやって来て、議員たちのそばに寄り添っていましたが、決して押しつけがましいことはありませんでした。
$FAB_008_04x11_05_04
それは気にならなかったのですか？
$FAB_008_04x11_05_05
彼女たちの気持ちは分かります。女性同士、支え合わなければなりません。私の政治サロンを娼館呼ばわりはさせません！あそこはただの場所ではなかったのです。最も聡明な人々が集い——
$FAB_008_04x11_05_06
宣伝はもう結構だ。お前がギロチンにかけられた後、この場所は跡形もなく消されるだろう。
$FAB_008_05x07_06_QTitle
イザベル・デュガールを呼びなさい。
$FAB_008_05x07_06_00
イザベル・デュガールを呼びなさい。
$FAB_008_05x07_06_02
自己紹介をお願いします。
$FAB_008_05x07_06_03
私の名前はジゼルです。
$FAB_008_05x07_06_04
本名をお願いします。
$FAB_008_05x07_06_05
でもそれが本当の…ああ、わかったわ、あなた。私の名前はイザベル・デュガールよ。
$FAB_008_05x07_06_06
私には「ムッシュ・ル・ジュージュ」とお呼びください。
$FAB_008_05x07_06_07
「はいはい、あなた。」いい女だな、はは！
$FAB_008_08x09_07_QTitle
私への暗殺未遂についてご存知ですか？
$FAB_008_08x09_07_00
私の命を狙った事件についてご存知ですか？
$FAB_008_08x09_07_01
ええ、その話は聞きました。本当にひどい出来事ですね…
$FAB_008_08x09_07_02
私が三人のごろつきに襲われ、あなたの保護下にある女性の一人が、あなたの店で評判の悪い男たちを何度も見かけたと証言しています。
$FAB_008_08x09_07_03
これがただの偶然や誤解だとは、とても思えません…
$FAB_008_08x09_07_04
それに、あなたのご主人が私の死を誓ったことをお忘れですか？
$FAB_008_08x09_07_05
人は動揺したり苛立ったりすると、さまざまなことを口にします。だからといって、その言葉通りに行動するとは限りません。
$FAB_008_08x09_07_06
パリ中の誰もが、あの大臣は妻の指図なしには何もできないと知っている。
$FAB_008_08x09_07_07
革命裁判所の判事に手を上げた報いは、必ず受けてもらう。
$FAB_008_08x09_07_08
聞いたか？処刑が始まるぞ！
$FAB_008_08x10_08_QTitle
証人が「極悪非道の人間のクズ」と呼んだ三人の男たちは…
$FAB_008_08x10_08_00
証人が「極悪非道の人間のクズ」と呼んだ三人の男たちは、計画された暗殺に関与していましたか？
$FAB_008_08x10_08_01
暗殺などなかったし、あの三人は……果物売りだ。
$FAB_008_08x10_08_02
果物ですか？
$FAB_008_08x10_08_03
ええ、それには何も怪しいところはありませんし、私は人を見た目で判断しません。
$FAB_008_08x10_08_04
つまり、彼らはロベスピエールやその仲間たちを刺し殺すつもりはなかったと？
$FAB_008_08x10_08_05
絶対にありえません！
$FAB_008_08x10_08_06
さて、もし彼らが革命裁判所の判事すら殺せなかったのなら、国民公会の代議士たちにどうやって手を出すつもりだったのでしょうか？
$FAB_008_08x10_08_07
暗殺未遂について尋ねてください。
$FAB_008_08x10_08_08
彼らはどこで果物を手に入れたのですか？
$FAB_008_08x10_08_09
知りません。本人たちに聞いてください。
$FAB_008_08x10_08_10
これらの人物を見つけることはできませんでした。
$FAB_008_08x10_08_11
まあ、パリで商売を続けても、もう彼らには利益がないのでしょう。
$FAB_008_WIT_00_A_QTitle
教えてください、被告人のサロンでの政治家たちの腐敗について何かご存知ですか？
$FAB_008_WIT_00_A_00
教えてください、被告人のサロンでの政治家の腐敗について何かご存知ですか？
$FAB_008_WIT_00_A_01
あの、私…ムッシュ・ル・ジュージュ。普段はいつも同じことをしてるんですが、時々お客さんが変わったことを言い出すんです。この前の代議士なんて、スペインのスパイになりきって彼を堕落させてほしいって、よく頼まれるんですよ。
$FAB_008_WIT_00_A_02
嫌悪感を覚える。
$FAB_008_WIT_00_A_03
ねえ、あなた、バナナで遊びたそうな顔してるわね。
$FAB_008_WIT_00_A_04
マダム・ロランは腐敗させたのか――
$FAB_008_WIT_00_A_05
知るわけないだろ？うちの客はあんまり喋らないんだ。まあ、それが楽しい時間ってもんだろ？
$FAB_008_WIT_00_B_QTitle
あなたが政治家の腐敗だと考えるような出来事の例を挙げていただけますか？
$FAB_008_WIT_00_B_00
あなたが思う政治家の腐敗に関わる出来事の例を挙げていただけますか？
$FAB_008_WIT_00_B_01
それを話したら、この街を去るしかなくなる。
$FAB_008_WIT_00_B_02
だが、話さなければ、その首が胴から離れることになるぞ。
$FAB_008_WIT_00_B_03
ある時、若い男と一緒にこの家へ行けと言われました。そこは副議員ピエール・ヴェルニョーの家で、命がけで彼の世話をしろと命じられたのです。
$FAB_008_WIT_00_B_04
それだけですか？
$FAB_008_WIT_00_B_05
あのヴェルニョーは、まあ…全力で私に「対応」してくれたよ。おかげで体中あざだらけさ。帰り際に、マダム・ローランに「例の件は片付いたと伝えてくれ」と言われた。
$FAB_008_WIT_00_B_06
ヴェルニョーはなんて腐りきった豚なんだ！
$FAB_008_KEY_01
反逆
$FAB_008_KEY_02
政治からの排除
$FAB_008_KEY_03
政治サロンの運営
$FAB_008_KEY_04
売春宿
$FAB_008_KEY_05
代議士の腐敗
$FAB_008_KEY_06
政治家たちの意見へのアクセス
$FAB_008_KEY_07
ジゼル
$FAB_008_KEY_08
三人の殺し屋
$FAB_008_KEY_09
判事への襲撃
$FAB_008_KEY_10
クーデター
$FAB_008_KEY_11
意図の隠蔽
$FAB_008_LastDialog_00
自ら相手を殺しに来たのですか？
$FAB_008_UNIQUE_QUESTION_00
ローラン家の売春宿の隠れ蓑は何でしたか？
$FAB_008_UNIQUE_ANSWER_CORRECT_00_00
政治サロン。
$FAB_008_UNIQUE_ANSWER_NOT_CORRECT_00_00
マラー新聞の編集部
$FAB_008_UNIQUE_ANSWER_NOT_CORRECT_00_01
倉庫。
$FAB_008_UNIQUE_QUESTION_01
被告人は、自分の店に現れた不審な男たちについてどのように説明しましたか？
$FAB_008_UNIQUE_ANSWER_CORRECT_01_00
彼女は彼らが果物売りだったと主張している。
$FAB_008_UNIQUE_ANSWER_NOT_CORRECT_01_00
彼女の夫の政敵に雇われた盗賊たちだった。
$FAB_008_UNIQUE_ANSWER_NOT_CORRECT_01_01
彼らは疲れ果てた旅人であり、よそ者だった。
$FAB_008_UNIQUE_QUESTION_02
証人は被告に買収された政治家の名前を一人でも挙げましたか？
$FAB_008_UNIQUE_ANSWER_CORRECT_02_00
代議員ピエール・ヴェルニョ。
$FAB_008_UNIQUE_ANSWER_NOT_CORRECT_02_00
市長ジャン＝ニコラ・パシュ。
$FAB_008_UNIQUE_ANSWER_NOT_CORRECT_02_01
いいえ。
