$FAB_020_DOC_01_HEADER
作成者：ファブリス・ポリ
$FAB_020_DOC_01_00
被告人は若き士官、ジェラール・ブタンです。強力な証拠により、彼が元パリ大司教ジャン＝バティスト・ゴベルを殺害したことが示唆されています。
$FAB_020_DOC_01_01
昨日の午後、被害者の住居で<a name="1" class="hidden">銃声</a>が響いた。近隣住民がすぐにゴベルの部屋へ駆けつけると、若い男が手に煙を上げる銃を持って立っていた。被害者は床に倒れ、<a name="2" class="hidden">胸に穴</a>が空いていた。男が凶器を手放そうとしなかったため、すぐに衛兵が呼ばれた。被害者の立場を考慮し、現場には<a name="3" class="hidden">総司令官フランソワ・アンリオ</a>自らが駆けつけた。アンリオが部屋に入ると、ブタンはすでに銃の再装填を終え、今度は<a name="4" class="hidden">自殺を図ろう</a>としていた。アンリオは交渉を始め、約20分後、ようやく男に銃を下ろさせることに成功した。衛兵たちは即座に犯人を取り押さえ、牢獄へと連行した。
$FAB_020_DOC_01_02
独房での短い尋問の間、<a name="5" class="hidden">被告人は沈黙を守っていた</a>。この情報を引き出そうとした場にはアニオ司令官自身も同席していた。奇妙に思えるが、彼は総司令官なのだから好きにできるのだろう。残念ながら、事件が起きた。捜査官たちが去った後、看守の一人が独房に戻り、被告人に飛びかかって<a name="6" class="hidden">何度も蹴りつけ</a>、「ロベスピエールについて何を知っている?! 司令官について何を知っている?!」と叫んだ。
$FAB_020_DOC_01_03
私は噂話には耳を貸さないようにしていますが、この事件にとって決定的な一件があるかもしれません。パリ市民の多くと同じく、判事殿もご存じないでしょうが、若きブタンがゴベルの<a name="7" class="hidden">私生児</a>だという話が流れているのです。最近、街で話題になっているあの人物です。もしそれが事実なら、これは悲劇であると同時に謎でもあります——なぜ息子が父親を殺すのでしょうか。私には真相を突き止めることができませんでした。もしかすると、あなたなら解き明かせるかもしれません。
$FAB_020_OnStart_00
被告人、氏名を述べてください。
$FAB_020_OnStart_01
ジェラール・ブタン、ジャン＝バティスト・ゴベルの息子。
$FAB_020_OnStart_02
信じられない。
$FAB_020_OnGuilty_00
彼は有罪だ、そしてギロチンにかけられるだろう！
$FAB_020_OnGuilty_01
彼はその制服に値しない！
$FAB_020_OnGuilty_02
ここに連れて来い、俺があいつを片付けてやる！
$FAB_020_OnNotGuilty_00
少年を殺すべきではありません。彼を解放しましょう。
$FAB_020_OnNotGuilty_01
私に恥を背負って生きろと言うのですか？
$FAB_020_OnNotGuilty_02
でも銃を撃ったのは彼なんだ！
$FAB_020_OnNotGuilty_03
それでは今や殺人犯を野放しにするのか？
$FAB_020_01x02_00_QTitle
何があった？
$FAB_020_01x02_00_00
何があったんだ？
$FAB_020_01x02_00_01
彼の胸の傷が見えなかったのですか？
$FAB_020_01x02_00_02
むしろ、殺人の前に何が起きたのですか？
$FAB_020_01x02_00_03
私は父のもとへ行ったが……父は自分の私生児などよりも、もっと大事なことを考えていた。
$FAB_020_01x02_00_04
会話はどのような口調でしたか？
$FAB_020_01x02_00_05
寒かった。いや……氷のようだったと言うべきだろう。父は私に恨みを抱いていた。
$FAB_020_01x02_00_06
なぜですか？
$FAB_020_01x02_00_07
私が自分の悩みを他の人に相談したせいで、彼に迷惑をかけてしまったんです。彼はちょうど新しいキャリアの幕開けを迎えたばかりで…
$FAB_020_01x02_00_08
発砲はいつ行われましたか？
$FAB_020_01x02_00_09
短い会話のあと、すべてはあっという間だった。彼はただの肉塊となり、前線の敵と何ら変わりはなかった。息子をこれほどまでに蔑む父親を、他にどう扱えというのか。
$FAB_020_01x04_01_QTitle
なぜ武器を再装填したのですか？
$FAB_020_01x04_01_00
なぜ武器を再装填したのですか？
$FAB_020_01x04_01_01
私はもう生き続ける必要はないと決めました。
$FAB_020_01x04_01_02
それは明白です。あなたは恐ろしい罪を犯しました。
$FAB_020_01x04_01_03
そういう理由じゃない。母はもうすぐ死ぬし、父は目の前で息絶えた。私はきっと、彼を撃った罪でギロチンにかけられるだろう――
$FAB_020_01x04_01_04
必ずそうなる。
$FAB_020_01x04_01_05
たとえ釈放されたとしても、軍人としての人生は終わりだ。法廷が判決を下し、その後で上官たちが自分たちの裁きを下すだろう。
$FAB_020_01x04_01_06
それは法律に反します。
$FAB_020_01x04_01_07
あなたは軍隊にいたことがないようですね、市民。しかし、どう見ても、私の自殺はこの件の名誉ある終わりと見なされたでしょう。私はそう考えています。
$FAB_020_03x05_02_QTitle
看守に尋ねられたとき、なぜ独房で黙っていたのですか？
$FAB_020_03x05_02_00
なぜ看守たちに尋ねられたとき、独房で黙っていたのですか？
$FAB_020_03x05_02_01
突然、多くの重要人物が私に関心を持ち始めたからだ。エベール市民が訪ねてきて、その後には衛兵を連れたアニオもやって来た。
$FAB_020_03x05_02_02
それがこの件と何の関係があるんだ？
$FAB_020_03x05_02_03
彼らは皆、父が亡くなる前に何か変わったことを私に話さなかったか、私を驚かせたり怯えさせたりするようなことはなかったかと尋ねてきました。
$FAB_020_03x05_02_04
それで、彼は言ったのですか？
$FAB_020_03x05_02_05
革命はまだ終わっていません。ですから、ムッシュ・ル・ジュージュ、母のことを必ず守ってくださると約束してください。
$FAB_020_03x05_02_07
この裁判所の判事がそのような約束をする立場にはありません。彼女がどこにいるのか教えてください、祖国が彼女の面倒を見ます。
$FAB_020_03x05_02_08
…
$FAB_020_03x05_02_09
言わなくても結構です。お好きなように。
$FAB_020_03x06_03_QTitle
あなたへの暴行について話してください。
$FAB_020_03x06_03_00
あなたへの襲撃について話してください。
$FAB_020_03x06_03_01
彼らは私を尋問しようとしたが、私は黙っていた。市民アンリオが質問してきても、私は沈黙を守った。それから、彼らは皆出て行った。
$FAB_020_03x06_03_02
要点をお願いします。
$FAB_020_03x06_03_03
数分後、衛兵が入ってきて、顔面に一発食らわせて自己紹介をした。それから他の連中と同じように質問を浴びせてきた。
$FAB_020_03x06_03_04
どんな質問ですか？
$FAB_020_03x06_03_05
主に、父がロベスピエールやアンリオについて何か話していたかどうかです。
$FAB_020_03x06_03_06
なぜあの二人について？
$FAB_020_03x06_03_07
私よりも彼らのほうが詳しく話せるでしょう。
$FAB_020_03x06_03_08
その後、何が起こったのですか？
$FAB_020_03x06_03_09
他の衛兵たちが入ってきて、彼を連れて行った。市民アンリオが私から何かを聞き出したがっていたのは、明らかだと思う。
$FAB_020_03x07_04_QTitle
証人を召喚せよ。
$FAB_020_03x07_04_00
証人を召喚してください。
$FAB_020_03x07_04_02
自己紹介をお願いします。
$FAB_020_03x07_04_03
ここにいる誰かが私を知らない場合のために申し上げます。私の名はフランソワ・アンリオ、国民衛兵の総司令官です。
$FAB_020_04x07_05_QTitle
あなたが大司教の息子だという噂についてご説明いただけますか。
$FAB_020_04x07_05_00
あなたが大司教の息子だという噂についてご説明いただけますか。
$FAB_020_04x07_05_01
どんな噂だ？もう誰もが真実を知っているだろう。大衆が楽しめるように、話を大げさにして劇的な細部でも付け加えてほしいのか？
$FAB_020_04x07_05_02
俺たちは獣じゃない！
$FAB_020_04x07_05_03
なぜこれらの事実が明らかになったとき、真実を語らなかったのですか？
$FAB_020_04x07_05_04
母に誓った。それだけで十分な理由だった。
$FAB_020_04x07_05_05
その秘密を墓場まで持っていくつもりだったのですか？
$FAB_020_04x07_05_06
それが一番良かったでしょう。家族の秘密は、外の者に語られたり、笑いものにされたりすべきではありません。
$FAB_020_04x07_05_07
また私たちのことを話しているのですか？
$FAB_020_04x07_05_08
ご自分を弁護なさらないのですか？
$FAB_020_04x07_05_09
もう済ませました。父を撃ったことで、私自身と母の名誉を守りました。今、私は誇りを持って死を迎えます。
$FAB_020_04x06_06_QTitle
どうしてそんなにも簡単に軍人としての道を踏みにじれたのですか？
$FAB_020_04x06_06_00
どうしてそんなにも簡単に軍人としての道を踏みにじれたのですか？
$FAB_020_04x06_06_01
自らの名誉が汚されたと知りながら、どうして祖国に仕えることができようか。
$FAB_020_04x06_06_02
噂のことをおっしゃっているのですか？
$FAB_020_04x06_06_03
私は、自分の息子を一度も抱きしめたことのない父のことを言っています。そして、かつての愛を待ちながら死にゆく母のことを言っているのです。
$FAB_020_04x06_06_04
それがあなたにとって、自分の命や祖国への奉仕よりも大切なのですか？
$FAB_020_04x06_06_05
判事様、家族よりも大切なものがあるとおっしゃるのですか？
$FAB_020_04x06_06_06
国家よ！
$FAB_020_04x06_06_07
ギロチンだ！
$FAB_020_04x06_06_08
だからこそ、私はあなたたちのような、この狂った世界を作り上げた人々の中で生きるくらいなら、むしろ死を選びます… ましてや、私の家族までが汚い政治の道具にされたのですから。
$FAB_020_WIT_00_A_QTitle
どうして事件現場に居合わせたのですか？
$FAB_020_WIT_00_A_00
なぜ犯行現場に居合わせたのですか？
$FAB_020_WIT_00_A_01
数人がゴーベルの家で事件があったと叫びながら署に駆け込んできた。私は近くにいたので、自ら対応することにした。
$FAB_020_WIT_00_A_02
たまたま近くにいたのですか？
$FAB_020_WIT_00_A_03
偶然です。そういうことは時々起こります。
$FAB_020_WIT_00_A_04
すぐに現地に着きましたか？
$FAB_020_WIT_00_A_05
何分経ったのか分からないが、私は衛兵たちのすぐ後にそこへ着いた。
$FAB_020_WIT_00_B_QTitle
どのようにして被告人を投降させることができたのですか？
$FAB_020_WIT_00_B_00
どのようにして被告人を降伏させることができたのですか？
$FAB_020_WIT_00_B_01
長い時間話し合いました。
$FAB_020_WIT_00_B_02
何についてですか？
$FAB_020_WIT_00_B_03
私は彼に、自ら命を絶って軍服の名誉を汚すことは、ゴーベルにしたことよりもさらに大きな罪だと告げた。
$FAB_020_WIT_00_B_04
それで彼は納得したのか？
$FAB_020_WIT_00_B_05
彼は士官です。あなたは制服を着たことがないから分からないでしょうが、彼は軍隊を深く敬っていました。ええ、それが彼を納得させたのです。
$FAB_020_WIT_01_A_QTitle
被告人を襲った衛兵を差し向けたのは、あなたですか？
$FAB_020_WIT_01_A_00
被告人を襲った衛兵を差し向けたのはあなたですか？
$FAB_020_WIT_01_A_01
馬鹿なことを言うな。その男は独断で行動したのだ、そしてその責任は彼自身が負うことになる。
$FAB_020_WIT_01_A_02
どうして？
$FAB_020_WIT_01_A_03
まだ決めていませんが、殺人犯よりも短気な衛兵の方を気にしているとは、興味深いですね…
$FAB_020_WIT_01_A_04
そのような憶測はやめていただきたい。これまでに衛兵がこのような不服従を示したことがありましたか？
$FAB_020_WIT_01_A_05
いいえ、決してありません。私の指揮下でそのようなことは一度たりとも起きていません。
$FAB_020_WIT_01_A_06
それでも彼は、囚人が本来知るはずのないあなたに関する情報を持っていたかもしれない、まさにその時にそれをやったのですか？
$FAB_020_WIT_01_A_07
そのような馬鹿げたことにコメントするつもりはありません。
$FAB_020_WIT_01_B_QTitle
あなたはロベスピエール市民とどのような関わりがありますか？
$FAB_020_WIT_01_B_00
あなたはロベスピエール市民とどのような関わりがありますか？
$FAB_020_WIT_01_B_01
実のところ、何もありません。唯一のやり取りは、私が国民衛兵の総司令官に任命された際、彼から祝辞の手紙を受け取った一度きりです。
$FAB_020_WIT_01_B_02
それにもかかわらず、あなたの部下は被告人を蹴りながら、彼について尋ねていました。数ある質問の中で、彼が気にしたのは被告人がロベスピエールについて何を知っているかだけでした。
$FAB_020_WIT_01_B_03
説明できません。彼は何か話しましたか？
$FAB_020_WIT_01_B_04
もし彼がそうだったら？
$FAB_020_WIT_01_B_05
ただの好奇心で尋ねただけです。しかし、もし彼がそうでないのなら、衛兵が「ジェラール・ブタンが不都合な情報を得ている」と考えたのは誤りだったのでしょう。
$FAB_020_KEY_01
ピストル
$FAB_020_KEY_02
銃創
$FAB_020_KEY_03
国民衛兵総司令官
$FAB_020_KEY_04
自殺未遂
$FAB_020_KEY_05
逮捕後の沈黙
$FAB_020_KEY_06
被告人への暴行
$FAB_020_KEY_07
私生児の息子
$FAB_020_LastDialog_00
どうか、速やかに死なせてください…
$FAB_020_UNIQUE_QUESTION_00
最初に犯行現場に到着したのは誰ですか？
$FAB_020_UNIQUE_ANSWER_CORRECT_00_00
司令官フランソワ・アンリオ。
$FAB_020_UNIQUE_ANSWER_NOT_CORRECT_00_00
衛兵の巡回。
$FAB_020_UNIQUE_ANSWER_NOT_CORRECT_00_01
ピエール、地元のパン職人。
$FAB_020_UNIQUE_QUESTION_01
被告人が殺人に至った動機は何ですか？
$FAB_020_UNIQUE_ANSWER_CORRECT_01_00
被害者による被告人への個人的な反感
$FAB_020_UNIQUE_ANSWER_NOT_CORRECT_01_00
資金不足。
$FAB_020_UNIQUE_ANSWER_NOT_CORRECT_01_01
政治的見解の違い。
$FAB_020_UNIQUE_QUESTION_02
被告人は被害者の父親についての噂を認めましたか？
$FAB_020_UNIQUE_ANSWER_CORRECT_02_00
はい。
$FAB_020_UNIQUE_ANSWER_NOT_CORRECT_02_00
いいえ。
