$FAB_007_DOC_1_HEADER
編纂：ファブリス・ポリ
$FAB_007_DOC_1_00
ジャン＝マリー・ローランは、つい最近まで内務大臣を務めていたが、<a name="1" class="hidden">汚職</a>および<a name="2" class="hidden">反逆</a>の罪で告発されている。
$FAB_007_DOC_1_01
汚職の容疑に関して、我々はまずコンヴァンションの著名な議員たちへの尋問から捜査を開始した。エベール市民とロベスピエール市民は特に協力的であった。彼らは、ローラン大臣がこれまでに何度か、戦争継続に関する姿勢を和らげる見返りとして、密かに便宜を図ろうとしたことを証言した。主に脅威となる英国やスペインとの戦争についてである。しかし、両市民ともローランを告発できる決定的な証拠は持ち合わせていなかった。さらに、提案は大臣本人からではない可能性も疑われた。発端は<a name="4" class="hidden">カペ市民</a>本人であり、ローランと強い繋がりを持っていたのではないかと推測された。虚偽の告発を避けるため、関係者たちは確実な証拠が現れるのを待っていた。
$FAB_007_DOC_1_02
有力なコンヴァンション議員への賄賂工作が失敗に終わると、ロランは影響力の低い代議士たちに目を向けたと言われています。彼は妻ジャンヌ＝マリー・ロランの支援を得て、彼らの心を掴もうとしたのです。彼女は政治サロンを主宰しており、それは<a name="6" class="hidden">売春宿</a>の運営を隠すための表向きの顔でした。残念ながら、我々はマダム・ロランとその配下の歓待を受けた代議士を特定することはできませんでした。しかし、地元住民の証言によれば、夜ごと男たちを満載した馬車がその住所に到着していたとのことです。彼らが本当に政治を語り合っていたのかは不明ですが、そうとは思えません。
$FAB_007_DOC_1_03
	反逆罪の訴追は、市民カペの裁判中に明らかとなった、いわゆる鉄のキャビネットに関する事実に基づいています。ローランは<a name="7" class="hidden">急いで</a>自らの罪を示しかねない書類の一部をキャビネットから持ち出したとされています。その出来事の関係者であり大臣の部下でもあるフィリップ・コテは、証言する意思を示しました。彼の機転のおかげで、ルイ自身に関わる<a name="8" class="hidden">書類の破棄</a>は未然に防がれました。
$FAB_007_DOC_1_04
これだけでは終わらず、まさに土壇場でサン＝ジュスト市民が、ジロンド派が完全な権力を握るために<a name="9" class="hidden">コンヴァンションの打倒</a>を武力で企てていると報告しました。我々は、この派閥の構成員が<a name="10" class="hidden">蜂起を扇動</a>し、他の地方でも権力を掌握しようと積極的に動いていたことを知らされています。ナントやニオールの都市は、彼らの活動によって深刻な脅威にさらされていたとされ、<a name="11" class="hidden">反革命</a>および王党派の気運が高まっているとのことです。
$FAB_007_DOC_1_05
これらの事実を踏まえ、パリ市民を代表する検察官タンヴィルは、この裏切り者に対し即時の死刑判決を求めます！
$FAB_007_OnStart_00
被告人のことは皆承知しておりますが、記録のために自己紹介をお願いします。
$FAB_007_OnStart_01
ジャン＝マリー・ローラン、内務大臣兼コンヴァンション議員――
$FAB_007_OnStart_02
お前はもう大臣ではない、裏切り者め！
$FAB_007_OnStart_03
私は無実です。もし私の罪を証明できないのであれば。
$FAB_007_OnStart_04
その蛇の首を、できるだけ早くはねろ！
$FAB_007_OnGuilty_00
ジャン＝マリー・ローランを死刑に処す！他の裏切り者たちと同じように処刑せよ！
$FAB_007_OnGuilty_01
素晴らしい！判事万歳！
$FAB_007_OnGuilty_02
政府からイギリスのスパイを一掃しよう！
$FAB_007_OnPrison_00
ジャン＝マリー・ローランは投獄の判決を受けた。
$FAB_007_OnPrison_01
この事件をあまりにも軽く見ているのではありませんか？
$FAB_007_OnPrison_02
ふざけるな！これを受け入れろというのか？
$FAB_007_OnNotGuilty_00
ジャン＝マリー・ローランは無実です。釈放してください。
$FAB_007_OnNotGuilty_01
無罪か？
$FAB_007_OnNotGuilty_02
もしかして、判事も裏切り者なのか？！
$FAB_007_OnNotGuilty_03
どうやら、あなたは十分に刺されなかったようですね？
$FAB_007_01x03_00_QTitle
エベール市民とロベスピエール市民が、あなたが彼らに賄賂を持ちかけたと証言しています…
$FAB_007_01x03_00_00
エベール市民とロベスピエール市民が、あなたが我々の外交方針を緩和する見返りに賄賂を持ちかけたと証言しています。本当ですか？
$FAB_007_01x03_00_01
もちろん違います。内務大臣として、私には何の得にもなりません。
$FAB_007_01x03_00_02
それはカペー市民があなたに何を期待していたかによるでしょう。
$FAB_007_01x03_00_03
もし私が国民公会を説得して和平交渉に持ち込んでいたら、人々はすべてが終わったと思い込んでいただろう。警戒心が緩み、敵の密偵が国境を容易にすり抜けてしまう。そうなれば、私の仕事ははるかに困難になっていたはずだ。
$FAB_007_01x03_00_04
被告人は自ら自分の行動の動機を示唆しています。まさに裏切り者が望むことです――敵のスパイが増え、フランスを滅ぼすことを！
$FAB_007_01x03_00_05
裏切り者め！
$FAB_007_01x03_00_06
スパイが増えれば、オーストリアからの資金も増えるだろう！
$FAB_007_01x03_00_07
黙れ、この騒がしい愚か者め！私の働きがあったからこそ、エベール派は自分たちの戦争を続けられたのだ。国が彼らの専制的な足元で崩壊する心配もせずにな！
$FAB_007_01x03_00_08
静粛に！
$FAB_007_01x06_01_QTitle
捜査の結果、被告人の妻は高級娼館を経営していたことが示唆されています…
$FAB_007_01x06_01_00
捜査の結果、被告人の妻は高級売春宿を経営しており、そこでは国民公会の議員による汚職が行われていた可能性があると示唆されています。
$FAB_007_01x06_01_01
それは全くのデタラメであり、侮辱です！私の妻は徳の高い、尊敬される女性であり、政治サロンを主宰していました。そこは偉大な知性たちが集い、時事について意見を交わす場だったのです…
$FAB_007_01x06_01_02
私の密偵たちが捜査官の見解を裏付けました。
$FAB_007_01x06_01_03
なんて狡猾なろくでなしだ、このロランは！
$FAB_007_01x06_01_04
愚か者が何人かいたところで、私には関係ない。もし本当に妻がパリのど真ん中でそんな乱痴気騒ぎを開いていたのなら、密告者など必要なく、あなた方の耳にも届いていたはずだ。この告発はまったくの馬鹿げた話だ。
$FAB_007_01x06_01_05
つまり、あなたはこれらの「サービス」で政治家を買収したことはないと？
$FAB_007_01x06_01_06
違います。それに、誰を買収する理由があるというのですか？私には政治的な敵など一人もいません。
$FAB_007_01x06_01_07
国民公会の大多数は、あなたがギロチンにかけられることを望んでいる。もう少し目を開いて、注意深くなるべきだろう。私の情報によれば、この種の賄賂によって、すでにジャン・ドブリやブリソーの支持を得ているようだ。
$FAB_007_01x06_01_08
それはただの噂話に過ぎず、あの政治家たちへの侮辱です！
$FAB_007_02x04_02_QTitle
市民よ、ルイ・カペが反逆罪で有罪となったことを覚えていますか？
$FAB_007_02x04_02_00
市民、ルイ・カペが反逆罪で有罪となったことを覚えていますか？
$FAB_007_02x04_02_01
もちろん、覚えています。
$FAB_007_02x04_02_02
どうやら賄賂の提案は故人の発案だったようだ。
$FAB_007_02x04_02_03
提案は一切ありませんでしたし、もしルイがそのようなことを考えていたとしても、私には全く知る由もありません。
$FAB_007_02x04_02_04
彼を名前で呼んでいるのですか？カペー市民ご本人もあなたについて温かく語り、特別な関係と協力について触れていました。
$FAB_007_02x04_02_05
ルー…カペ市民は私の上司でした――それが私たちの関係のすべてです。
$FAB_007_02x04_02_06
廊下では、あなたがカペの手をあまりにもしょっちゅう口づけしていたので、ほとんど手放せなかったと噂されていました。
$FAB_007_02x04_02_07
はっきり言えば、あの男を喜んで犯したとでも言うつもりか！
$FAB_007_02x04_02_08
法廷を侮辱するつもりはありません。
$FAB_007_02x04_02_09
これは裁判ではなく、茶番だ！
$FAB_007_02x07_03_QTitle
フィリップ・コテを法廷に呼び出してください。
$FAB_007_02x07_03_00
フィリップ・コテを法廷に呼び出してください。
$FAB_007_02x07_03_02
どうぞ自己紹介をお願いします。
$FAB_007_02x07_03_03
私はフィリップ・コテと申します。私は、いや、かつてはロラン大臣のもとで働いておりました。
$FAB_007_02x07_03_04
ご自身の役職をお答えいただけますか？
$FAB_007_02x07_03_05
いいえ、実際には大臣の雑用をいろいろこなしていただけです。書類を整理したり、伝言を届けたり、賄賂を渡したり……
$FAB_007_02x07_03_06
彼は何の話をしているんだ？
$FAB_007_02x07_03_07
彼は大臣の本性を暴いている。
$FAB_007_02x07_03_08
最初は、それが賄賂だとは気づきませんでした。後になってようやく意味を理解したのです。
$FAB_007_02x08_04_QTitle
あなたはカペ市民に不利な証拠を隠滅しようとした罪に問われています。
$FAB_007_02x08_04_00
あなたはカペ市民に不利な証拠を隠滅しようとした罪に問われています。
$FAB_007_02x08_04_01
そんなのは作り話で、まるで現実味がありません。あの腐れコテの言うことなど信じてはいけません——奴が私の心や考えを読めるはずがないのです！
$FAB_007_02x08_04_02
でも、彼はあなたのことをよく知っていました…
$FAB_007_02x08_04_03
彼は弱く、流されやすい男だったが、今ではまるで自分をライオンだと思い込む野良猫のように復讐を企んでいる。そもそも、書類は裁判所に提出されたはずだろう？
$FAB_007_02x08_04_04
ありましたが、それはあなたの運が悪く、市民コテが予想外に早く戻ってきたからです。想定外の出来事に動揺し、不器用になってしまったのですね！
$FAB_007_02x08_04_05
あいつはよくもまあ、こんな大胆に嘘をつけるものだ！
$FAB_007_02x08_04_06
どうして私が彼らを引き渡すつもりがなかったとわかるのですか？
$FAB_007_02x09_05_QTitle
ここで、記録には残っていないある出来事について改めて触れたいと思います。
$FAB_007_02x09_05_00
今、記録には載っていないある出来事について話を戻したいのです。あなたは市民カペの裁判の後、私を訪ねてきたことを覚えていますか？
$FAB_007_02x09_05_01
覚えています…
$FAB_007_02x09_05_02
それから、私の死が近いと予言し、破滅が避けられないと告げたことも覚えていますか？
$FAB_007_02x09_05_03
なんて恥知らずな奴だ！
$FAB_007_02x09_05_04
私は非常に動揺していたことを申し添えます…
$FAB_007_02x09_05_05
彼は判事を殺すと脅したのか？
$FAB_007_02x09_05_06
そして奇妙なことに、数日も経たないうちに、私は見知らぬ者たちに通りで襲われ、腹を刺されたのです！
$FAB_007_02x09_05_07
お前が卑劣な人間だとは知っていたが、まさか殺人者でもあったとは思わなかった。
$FAB_007_02x09_05_08
お答えすることを拒否します。
$FAB_007_02x09_05_09
これもコンヴァンションを打倒する計画の一部だったのか？お前を断頭台に送れる判事を殺すつもりだったのか？！
$FAB_007_02x09_05_10
答えることを拒否します。私は無実です！
$FAB_007_04x05_06_QTitle
あなたの妻も市民カペーと連絡を取り続けていましたか？
$FAB_007_04x05_06_00
あなたの奥様も市民カペと接触を続けていましたか？
$FAB_007_04x05_06_01
彼女は私と一緒に彼の宴に一度か二度出席したことがある…
$FAB_007_04x05_06_02
裏切り者は誰一人として、貴族の尻にすり寄るのをやめられはしない。
$FAB_007_04x05_06_03
タンヴィル検事には、もう少し言葉を慎んでいただきたい。
$FAB_007_04x05_06_04
これらの状況を除けば、私の妻はカペー市民と一切接触しておりません——彼と話す理由もありませんでした。
$FAB_007_04x05_06_05
あなたは本当に、彼女の娼館で何が起きていたのか正確にご存知なのですか？
$FAB_007_04x05_06_06
うまいこと言うな！
$FAB_007_04x05_06_07
私の妻は立派な女性です！
$FAB_007_04x05_06_08
それはさらに素晴らしい！
$FAB_007_04x11_07_QTitle
国内の一部地域でジロンド派の活動が確認されています…
$FAB_007_04x11_07_00
国内の一部地域でジロンド派の活動が、反革命的な風潮を助長しているという証拠があります。
$FAB_007_04x11_07_01
それが私に何の関係があるんだ？
$FAB_007_04x11_07_02
あなたは未遂に終わったクーデターの中心人物として認識されており、そのグループの一員でもあり、さらに市民カペーと親しい関係を持っていました。
$FAB_007_04x11_07_03
私は地方での同僚たちの行動を断固として非難します。フランスのためにも、私たちは団結し、銃ではなく対話によって問題を解決すべきです。
$FAB_007_04x11_07_04
ギロチン送りを恐れる者の、ありふれた戯言だ。
$FAB_007_04x11_07_05
あなたのたわごとは、証拠もなく民衆を扇動しようとする者にありがちなものだ！
$FAB_007_04x11_07_06
確かに、彼は証拠を一切提示していません…
$FAB_007_04x11_07_07
裏切り者に証拠など不要だ！
$FAB_007_09x10_08_QTitle
計画されたクーデターで、あなたの役割は何でしたか？
$FAB_007_09x10_08_00
計画されたクーデターで、あなたの役割は何でしたか？
$FAB_007_09x10_08_01
ありません。そのような計画については何も知りませんでしたし、もし本当にあったのなら、同僚の議員たちを恥ずかしく思います。
$FAB_007_09x10_08_02
私の密偵によれば、ロランは計画に関与しただけでなく、作戦全体の指揮も任されていたそうだ。
$FAB_007_09x10_08_03
その偽善的なジャコバンの面をぶん殴ってやる！
$FAB_007_09x10_08_04
なんて傲慢な奴だ！
$FAB_007_09x10_08_05
あなたは私たちのこと、あまり好きではないのでしょう？
$FAB_007_09x10_08_06
あなたは権力への道を阻む私を殺したいのでしょう。それで私があなたと同じになるとでも？
$FAB_007_09x10_08_07
あなたは自ら有罪の理由を積み重ねている。
$FAB_007_09x10_08_08
我々大臣にも限界がある――この詐欺師が汚そうとしているのは、我々の名誉なのだ。
$FAB_007_09x10_08_09
内務大臣として、コンヴァンションの同僚たちの裏切りの企みを把握しておくべきではありませんでしたか？適切な人物に一言二言伝えるだけで、この問題は解決できたはずです。
$FAB_007_09x10_08_10
…
$FAB_007_09x10_08_11
答えろ、このろくでなし。
$FAB_007_09x10_08_12
この件について、これ以上申し上げることはありません。
$FAB_007_WIT_00_A_QTitle
なぜ大臣を鉄のキャビネットの中身と二人きりにしたのですか？
$FAB_007_WIT_00_A_00
なぜあなたは大臣を鉄のキャビネットの中身と二人きりにしたのですか？
$FAB_007_WIT_00_A_01
それが彼の命令でした。私に部屋を出て、誰も中に入れないようにしろと言ったのです。二十分は戻ってくるなと指示されていました。
$FAB_007_WIT_00_A_02
あなたはこの命令に従いましたか？
$FAB_007_WIT_00_A_03
最初はそうでしたが、疑念が湧いてきました。大臣が不都合な書類を探しているのではと疑い、私は早めに戻ったのです。
$FAB_007_WIT_00_A_04
それで、あなたは何を見ましたか？
$FAB_007_WIT_00_A_05
大臣が書類を調べているのを見かけました。何枚かを脇に置き、私が入室すると、それらを上着の下に隠し始めたのです。
$FAB_007_WIT_00_A_06
何か気づいた点は？これらの書類が何かを示唆するような手がかりはありましたか？
$FAB_007_WIT_00_A_07
一瞬だけ目をやっただけで、印章しか見えませんでした。ほとんどはカペ市民のものでしたが、見覚えのない印章もいくつかありました。おそらく外国の君主たちのものでしょう。
$FAB_007_WIT_00_B_QTitle
被告人が書類を隠しているところを見つけたとき、どのような態度を取りましたか？
$FAB_007_WIT_00_B_00
被告人が書類を隠しているところを発見した際、どのような態度をとりましたか？
$FAB_007_WIT_00_B_01
彼は激しく怒り、私に「ドアの外で待ち、誰も中に入れるな」と厳しく命じたのだと叫んでいた。
$FAB_007_WIT_00_B_02
しかし、あなたはまさに革命家らしい悪への反抗心を示しましたか？
$FAB_007_WIT_00_B_03
コテがいなければ、裏切り者を捕まえることはできなかった！
$FAB_007_WIT_00_B_04
部屋で犯罪が行われていると疑い、見て見ぬふりはできませんでした。フランスのためにも、大臣たちは潔白であるべきです。
$FAB_007_WIT_01_A_QTitle
マダム・ロランが夫の振る舞いに与えた影響について、何かご存知ですか？
$FAB_007_WIT_01_A_00
マダム・ロランが夫の行動に与えた影響について、何かご存知ですか？
$FAB_007_WIT_01_A_01
私の考えでは、本当に権力を握っていたのは大臣の妻だった。
$FAB_007_WIT_01_A_02
操り人形の大臣め！裏切り者だけでは飽き足らぬというのか！
$FAB_007_WIT_01_A_03
大臣ではなく、ただのネズミだ…
$FAB_007_WIT_01_A_04
なぜそう思うのですか？
$FAB_007_WIT_01_A_05
彼のその日の職務に関するすべての書簡は、必ずすぐにローラン夫人のもとへ届けることになっていました。
$FAB_007_WIT_01_A_06
なんという嘲りだ！
$FAB_007_WIT_01_A_07
恥を知れ！
$FAB_007_WIT_01_A_08
あなたの勇気に感謝します。フランスはあなたに感謝しています。
$FAB_007_WIT_01_B_QTitle
大臣の妻がコンヴァンションの議員たちを買収している件について、何かご存知ですか？
$FAB_007_WIT_01_B_00
大臣の妻がコンヴァンションの議員たちを買収している件について、何かご存知ですか？
$FAB_007_WIT_01_B_01
確かなことは言えませんが、一度だけ、マダムの施設からジゼルという娼婦を議員ピエール・ヴェルニョーの家の玄関まで連れて行くよう命じられたことがあります。
$FAB_007_WIT_01_B_02
この裏切り者の夫婦に死刑を宣告するのに、まだ証拠が足りないとでも？
$FAB_007_WIT_01_B_03
ジロンド派は皆、女たらしだ！
$FAB_007_WIT_01_B_04
その女性をそこへ連れて行った目的は何でしたか？
$FAB_007_WIT_01_B_05
まだ聞く必要があるのか？
$FAB_007_WIT_01_B_06
それは私には知らされていませんでした。しかし、後で彼女を連れ戻すように言われ、そしてお伝えします…彼女は殴られた目と、爪の下に乾いた血をつけて戻ってきたのです。私は彼女にハンカチを渡しました。
$FAB_007_WIT_01_B_07
あなたの勇気に感謝します。フランスはあなたに感謝しています。
$FAB_007_KEY_01
腐敗
$FAB_007_KEY_02
反逆
$FAB_007_KEY_03
戦争に関する見解
$FAB_007_KEY_04
市民カペとの接触
$FAB_007_KEY_05
ジャンヌ＝マリー・ロラン
$FAB_007_KEY_06
売春宿
$FAB_007_KEY_07
書類の隠匿
$FAB_007_KEY_08
証拠の隠滅
$FAB_007_KEY_09
コンヴァンションの打倒
$FAB_007_KEY_10
蜂起の扇動
$FAB_007_KEY_11
反革命的な態度
$FAB_007_LastDialog_00
私の首が落ちるところを見たいのか？
$FAB_007_UNIQUE_QUESTION_00
鉄製のキャビネットの事件を目撃した男、コテとは何者だ？
$FAB_007_UNIQUE_ANSWER_CORRECT_00_00
被告人の部下。
$FAB_007_UNIQUE_ANSWER_NOT_CORRECT_00_00
カペー市民の部下。
$FAB_007_UNIQUE_ANSWER_NOT_CORRECT_00_01
被告人の友人。
$FAB_007_UNIQUE_QUESTION_01
被告人は革命裁判所の判事への脅迫について、どのように説明しますか？
$FAB_007_UNIQUE_ANSWER_CORRECT_01_00
衝動的に。
$FAB_007_UNIQUE_ANSWER_NOT_CORRECT_01_00
彼はそれを否認しています。
$FAB_007_UNIQUE_ANSWER_NOT_CORRECT_01_01
彼はただ口が滑っただけだと主張している。
$FAB_007_UNIQUE_QUESTION_02
ローラン家の売春宿は、どんな表向きの顔をしていたのか？
$FAB_007_UNIQUE_ANSWER_CORRECT_02_00
政治サロン。
$FAB_007_UNIQUE_ANSWER_NOT_CORRECT_02_00
マラー新聞の編集部
$FAB_007_UNIQUE_ANSWER_NOT_CORRECT_02_01
倉庫。
