$GEN_007_DOC_01_HEADER
編纂者：リシャール・ムニエ
$GEN_007_DOC_01_00
パトリス・ルコント、<a name="1" class="hidden">パリ郊外サン＝トゥアン在住の尊敬される54歳の医師</a>は、<a name="2" class="hidden">殺人を犯した</a>として告発されています。被害者は、被告の女性患者の一人ヴァレリーの夫、ヴィクトール・ラビオです。
$GEN_007_DOC_01_01
63歳の被害者は<a name="3" class="hidden">被告人を訪れ</a>、自らの疑念について話し合おうとした。しばらく前から、ラビオは妻が被告人と不適切な<a name="4" class="hidden">関係を持っている</a>と信じ込まされていた。
$GEN_007_DOC_01_02
目撃者たちは、ヴィクトール・ラビオが<a name="5" class="hidden">医師の診療所からふらつきながら出てくる</a>のを見たと証言しています。彼は青ざめ、震えながら通りに数歩踏み出しただけで、恐ろしいうめき声をあげて倒れました。現場に駆けつけた国民衛兵の巡回隊が、被害者が数滴のワインが残った割れたグラスを握りしめているのを最初に発見しました。捜査の結果、ラビオが医師と話していた際に飲んでいたワインと同じものである可能性が高いと判明しました。
$GEN_007_DOC_01_03
殺人の疑いは当然ながら医師に向けられました。彼の職業柄、<a name="7" class="hidden">毒となる物質</a>に触れることができ、ワインに混入させることも可能です。もし医師と患者の関係が事実であれば、動機も成立します。非公式な情報によれば、女性は実際に不自然なほど頻繁に医師を訪れていたようですが、現時点では証拠はありません。
$GEN_007_DOC_01_04
ラビオ市民もルコント市民も裕福で、パリの貴族社会によく知られた存在です。今や彼らは迅速かつ公正な裁きを求めています。
$GEN_007_DOC_01_05
証拠：
ワインの入った割れたグラス。
<a name="9" class="hidden">ヴァレリー・ラビオの恋人への手紙</a>にはこう書かれている：
「今夜もいつもの場所であなたを待っています。あなたのVより」
$GEN_007_OnStart_00
これは非常に繊細な問題であり、道徳的な議論を大いに呼び起こします。
$GEN_007_OnStart_01
お名前を教えてください。
$GEN_007_OnStart_02
私の名はパトリス・ルコントです、ムッシュ・ル・ジュージュ。
$GEN_007_OnStart_03
あなたは殺人の罪で告発されています。罪を認めますか？
$GEN_007_OnStart_04
私の医学的知識によれば、ラビオ氏はその日中に口にしたあらゆる食べ物で中毒を起こした可能性があります。また、彼が高齢者であることも忘れてはなりません。自然死であった可能性も考えられます。
$GEN_007_OnStart_05
あなたがおっしゃるほど自然なことなら、なぜ死があなたの執務室の玄関先で奇妙にも起こり、あなたはまったく無関係だと言えるのですか？
$GEN_007_OnStart_06
偶然というものはあるものだ。
$GEN_007_OnStart_07
あなたは否認している、そう理解してよろしいですか？
$GEN_007_OnStart_08
まさにその通りです。
$GEN_007_OnGuilty_00
市民パトリス・ルコントをギロチンによる死刑に処す！囚人を連行せよ。
$GEN_007_OnGuilty_01
なんとも奇妙な話だな……
$GEN_007_OnPrison_00
市民パトリス・ルコントを禁錮刑に処す！囚人を連行せよ。
$GEN_007_OnPrison_01
なんとも奇妙な話だな……
$GEN_007_OnNotGuilty_00
市民ラビオ殺害事件の判決は……無罪です！パトリス・ルコント市民を釈放してください。
$GEN_007_OnNotGuilty_01
なんとも奇妙な話だな……
$GEN_007_OnNoComment_00
もう耐えられない。これ以上は何も答えない。いっそ殺してくれ、すべて終わらせてくれ。
$GEN_007_01x03_00_QTitle
市民ラビオが亡くなった日の出来事を、詳しく説明してください。
$GEN_007_01x03_00_00
市民ラビオが亡くなった日の出来事を、詳しくお聞かせください。
$GEN_007_01x03_00_01
彼は私に話があると言ってやって来たが、何についてかは分からなかった。彼は青ざめ、張り詰めた様子で、神経がすり減っているのが見て取れた。
$GEN_007_01x03_00_02
だから彼にワインを注いだのですか？
$GEN_007_01x03_00_03
ええ、ワインを取りに行って、二人分注ぎました…
$GEN_007_01x03_00_04
被害者の目の前でそれを注ぎましたか？
$GEN_007_01x03_00_05
いいえ、台所です。それが何か問題ですか？
$GEN_007_01x03_00_06
まさか、客を家中引きずり回せとでも？
$GEN_007_01x03_00_07
よろしい。それで、その後はどうなりましたか？
$GEN_007_01x03_00_08
私たちは酒を飲み、その直後、ラビオ氏が胸を押さえて叫びながら飛び出していった。
$GEN_007_01x03_00_09
そんな権力者がなぜ死んだかなんて誰も気にしないさ。大事なのは、奴が死んだということだ！
$GEN_007_01x04_01_QTitle
あなたはヴァレリー・ラビオ夫人と不倫関係にありましたか？
$GEN_007_01x04_01_00
あなたはヴァレリー・ラビオ夫人と不倫関係にありましたか？
$GEN_007_01x04_01_01
そのようなご質問は、専門家としての私への侮辱です！ラビオ夫人は私の患者であり、私たちの関係はあくまで医療的なものです。
$GEN_007_01x04_01_02
医者だって恋に落ちることがある。そこにプロとしての資質は関係ない。
$GEN_007_01x04_01_03
私にとって患者は苦しむ人間であり、私はただ彼らを助けることに心を尽くしています。
$GEN_007_01x04_01_04
もしかしたら彼が何度か彼女を診察したのかも…お察しの通り…
$GEN_007_01x04_01_05
それでは、なぜラビオ夫人はこれほど頻繁に、しかも規則的にあなたの執務室を訪れていたのですか？
$GEN_007_01x04_01_06
申し訳ありませんが、患者様の健康状態について詳細を明かすことはできません。ラビオ夫人は繊細な方で、ご自身を大切にしなければなりません。
$GEN_007_01x09_02_QTitle
被害者のポケットにはメモが入っており、そこにはラビオ夫人があなたと会う予定だったことが記されていました…
$GEN_007_01x09_02_00
被害者のポケットにはメモが入っており、そこからラビオ夫人があなたと—で会うつもりだったことが分かります。
$GEN_007_01x09_02_01
そこに私の名前が書かれていますか？
$GEN_007_01x09_02_02
いいえ、違います。それでは、ラビオ市民は誰と会っていたのですか？
$GEN_007_01x09_02_03
私は医者であって、占い師ではありません。ラビオ夫人は私の診察室で私に私生活を打ち明けたりはしませんでした。彼女はとても慎み深く、礼儀正しい――
$GEN_007_01x09_02_04
しかし、ヴィクトール・ラビオはあなたを疑っていました。
$GEN_007_01x09_02_05
もしかすると、私のところを訪ねた後、次の容疑者に会うつもりだったのかもしれませんが、結局行けなかったのでしょうか？
$GEN_007_01x09_02_06
こんなの、まったく意味がわからない。
$GEN_007_02x05_03_QTitle
市民ラビオの死因は何だったと思いますか？
$GEN_007_02x05_03_00
市民ラビオの死因は何だったと思いますか？
$GEN_007_02x05_03_01
彼が殺した、それが理由だ！
$GEN_007_02x05_03_02
毒殺の可能性も否定できませんが、私の見立てでは狭心症、つまり心臓の疾患でしょう。
$GEN_007_02x05_03_03
他の医師もこの見解を認めていますか？
$GEN_007_02x05_03_04
私には分かりません。それは調査官に尋ねるべきではありませんか？
$GEN_007_02x05_03_05
奴らが少しでも努力しようと指一本動かすことなんて、ありはしない…
$GEN_007_02x05_03_06
このような…心臓の不調で、人が逃げ出すことはよくありますか？
$GEN_007_02x05_03_07
私のこれまでの経験でも、そのような事例には出会ったことがありません。しかし、人間の身体はいまだに私たちにとって謎のままです。
$GEN_007_02x05_03_08
ほう、ほう、これは見事なお世辞だな！
$GEN_007_02x07_04_QTitle
いくつかの証拠が、あなたがヴィクトール・ラビオを毒殺したことを示しています。
$GEN_007_02x07_04_00
いくつかの証拠が、あなたがヴィクトール・ラビオを毒殺したことを示しています。
$GEN_007_02x07_04_01
手がかりは証拠ではありません。私の罪を示すものは一体何ですか？
$GEN_007_02x07_04_02
嫉妬深い夫が妻の愛人とワインを飲み、ほどなくして命を落とした。不自然だと思いませんか？
$GEN_007_02x07_04_03
彼が毒殺犯でないという証拠はどこにある？
$GEN_007_02x07_04_04
私は医者です。人を救うのが仕事で、殺すためではありません。
$GEN_007_02x07_04_05
では医師としてお答えください——人は強い感情に左右されると、普段と違う行動をとることがありますか？
$GEN_007_02x07_04_06
はい、もちろんです。
$GEN_007_02x07_04_07
予期せぬ状況のために、医療倫理を忘れてしまった可能性があるということですか？
$GEN_007_02x07_04_08
愛人の夫が彼に会いに来たから、彼は殴られるんじゃないかと怯えたんだ。
$GEN_007_02x07_04_09
おっしゃりたいことは分かりますが、当時の私は落ち着いていました。隠すことも、恥じることも何もありませんでした。
$GEN_007_04x09_05_QTitle
証人のヴァレリー・ラビオを呼びなさい。
$GEN_007_04x09_05_00
証人のヴァレリー・ラビオを呼びなさい。
$GEN_007_04x09_05_02
どうぞ自己紹介をお願いします。
$GEN_007_04x09_05_03
私の名前はヴァレリー・ラビオです。ここ数日、亡きヴィクトール・ラビオの未亡人となりました。
$GEN_007_04x09_05_04
亡くなられたご配偶者の上着のポケットからメモが見つかりました。このメッセージを書いたのはあなたですか？もしそうなら、誰に宛てたものですか？
$GEN_007_04x09_05_05
おそらく、判事殿はルコント市民が宛先だったかどうかの答えをお望みでしょう。いいえ、違います。
$GEN_007_04x09_05_06
では、誰に宛てられていたのですか？
$GEN_007_04x09_05_07
あの…女性です。この事件には全く関係ありませんし、巻き込みたくはありません。
$GEN_007_04x09_05_08
何が重要で何が重要でないか、私が決める。
$GEN_007_04x09_05_09
彼女の名は…エレーヌ・ベタンクール。
$GEN_007_06x02_06_QTitle
どのワインをお出しになりましたか？
$GEN_007_06x02_06_00
どのワインをお出しになりましたか？
$GEN_007_06x02_06_01
私はワインの専門家ではありません。名前は思い出せませんが、赤ワインでした。
$GEN_007_06x02_06_02
被害者の血の巡りが、良くなりすぎたとでもお考えですか？
$GEN_007_06x02_06_03
下品な冗談がお好きなら、そうでしょうね。ただ、私は面白いとは思いません。
$GEN_007_06x02_06_04
この裁判の冒頭から、あなたが一切表情を崩さないのは不思議でなりません。
$GEN_007_06x02_06_05
医者として、私は多くの死と苦しみを見てきました。それにはすぐに慣れてしまうものです。
$GEN_007_06x02_06_06
死に慣れていますか？
$GEN_007_06x02_06_07
そう言えるかもしれません。
$GEN_007_06x02_06_08
つまり、あなたにとって人を殺すことは何の問題にもならないのですね？まるで理想的な殺人者のように聞こえます。
$GEN_007_06x02_06_09
技術的にはできるだろうが、自分が完璧だとはとても言えない。殺すことに喜びなど感じない。
$GEN_007_06x02_06_10
愛人たちの夫のことじゃなければ、な。
$GEN_007_01x07_07_QTitle
医師として、さまざまな薬品や物質にアクセスできます…
$GEN_007_01x07_07_00
医師であるあなたは、さまざまな薬品や物質にアクセスでき、それらを誤って使用すれば死に至らしめることもあります。
$GEN_007_01x07_07_01
どんな物質も過剰になれば害となります。医師として、私はそのような事態を避ける術を知っています。
$GEN_007_01x07_07_02
つまり、どんな物質をどれだけ使えば人を殺せるか、ご存知なのですね？
$GEN_007_01x07_07_03
同じ理屈なら、すべての主婦や料理人は、台所に包丁があるというだけで殺人者になる、ということですか？
$GEN_007_01x07_07_04
ですが、どの台所も殺人現場になるわけではありませんよね、そう思いませんか？
$GEN_007_01x07_07_05
確かに。
$GEN_007_01x07_07_06
そしてヴィクトール・ラビオは、あなたを訪ねた際に毒で命を落としました。
$GEN_007_01x07_07_07
その通りです。通りには証言できる人々がいました。
$GEN_007_WIT_01_A_QTitle
市民ルコント医師をどれくらいの頻度でご覧になりましたか？
$GEN_007_WIT_01_A_00
市民ルコント医師にどのくらいの頻度で会っていましたか？
$GEN_007_WIT_01_A_01
最近は体調が優れず、よく診てもらっています。ルコント市民は素晴らしい専門家です。
$GEN_007_WIT_01_A_02
ルコント市民があなたのご主人を毒殺した可能性があると思いますか？
$GEN_007_WIT_01_A_03
たとえ動機が不十分でも、その告発を裏付ける他の証拠があります。
$GEN_007_WIT_01_A_04
彼がやったと私は確信しています。
$GEN_007_WIT_01_A_05
その確信はどこから来るのですか？
$GEN_007_WIT_01_A_06
彼は私に愛を告白しましたが、私はその想いを拒みました。私の恋愛事情はとても複雑ですが、それでも夫には誠実でいたかったのです…エレーヌとの関係があったとしても…。ルコント市民に打ち明けたのに、今や夫は亡くなってしまいました。
$GEN_007_WIT_01_A_07
ご自白いただき、感謝します。
$GEN_007_WIT_01_A_09
これらの証言について、何かご意見はありますか？
$GEN_007_WIT_01_A_10
わかりません…何と言えばいいのか。結局のところ、ムッシュ・ル・ジュージュ、頼んできたのは彼女なんです、夫を殺してくれと。
$GEN_007_WIT_01_A_11
なんだこれは、馬鹿げている。
$GEN_007_WIT_01_A_12
そうだ、私はヴァレリー・ラビオを愛している。だからこそ、彼女の願いを聞き入れ、あの豚のような夫から解放してやったのだ。私は…愛する人の幸せのために、それをした。
$GEN_007_WIT_01_A_13
皆さん、お聞きになりましたか？この男は今、殺人を認めました。
$GEN_007_WIT_01_A_14
聞こえたぞ！
$GEN_007_WIT_01_A_15
殺人者め！
$GEN_007_WIT_01_A_16
なんとも奇妙な話だ。誰を信じるべきか？ルコント市民は追い詰められている…
$GEN_007_WIT_01_A_17
仮にあなたの言い分を信じるとして、なぜラビオ市民の未亡人があなたに不利な証言をするのでしょうか？
$GEN_007_WIT_01_A_18
彼女を告発できるのは私だけだ。でも、私は彼女を愛しているし、決してそんなことはしない。なのになぜ、彼女は私を滅ぼそうとするのか？
$GEN_007_WIT_01_A_19
誰もが嘘をついているかもしれない。判決は慎重に考えろ。
$GEN_007_WIT_01_B_QTitle
亡きご主人は、あなたにかなりの財産を遺されましたね。
$GEN_007_WIT_01_B_00
亡きご主人は、あなたにかなりの財産を遺されました。
$GEN_007_WIT_01_B_01
それがどうした？
$GEN_007_WIT_01_B_02
あなたの愛人エレーヌは、これから貧しさに悩むことはないでしょう。
$GEN_007_WIT_01_B_03
彼は何を示唆しているのか？
$GEN_007_WIT_01_B_04
市民ラビオがほとんど市民ルコントの玄関先で亡くなったことを、忘れてはなりません。
$GEN_007_WIT_01_B_05
そのような憶測には困惑しています。たしかに他の人を愛したことはあったかもしれませんが、夫にひどい仕打ちを受けても、私は彼のもとに留まりました。
$GEN_007_WIT_01_B_07
証人の証言について、何かご意見はありますか？
$GEN_007_WIT_01_B_08
この件に関して、私から付け加えることは特にありません。ただ、決定的な証拠が欠如しているのは偶然ではない、ということだけは申し上げておきます。
$GEN_007_WIT_01_B_09
しかし、手がかりは十分に揃っている。
$GEN_007_KEY_01
尊敬する医師
$GEN_007_KEY_02
殺人
$GEN_007_KEY_03
訪問
$GEN_007_KEY_04
被告人との関係
$GEN_007_KEY_05
執務室から飛び出す
$GEN_007_KEY_06
会話中のアルコール
$GEN_007_KEY_07
毒物へのアクセス
$GEN_007_KEY_08
割れたグラス
$GEN_007_KEY_09
ヴァレリー・ラビオのメモ
$GEN_007_LastDialog_00
私はあなたがギロチンで処刑した人数よりも多くの人々を救ってきました。あなたが生涯、罪の意識に苛まれ続けることを願っています。
$GEN_007_UNIQUE_QUESTION_00
被害者と被告人は会合中に何を飲んでいましたか？
$GEN_007_UNIQUE_ANSWER_CORRECT_00_00
ワイン。
$GEN_007_UNIQUE_ANSWER_NOT_CORRECT_00_00
紅茶。
$GEN_007_UNIQUE_ANSWER_NOT_CORRECT_00_01
水を。
