$GEN_047_DOC_01_HEADER
編纂：シャルル・エティエンヌ
$GEN_047_DOC_01_00
	郊外での<a name="1" class="hidden">戦闘</a>中、我々の民兵連隊が敵軍の槍騎兵4名を拘束しました。兵士たちはまず彼らの馬を撃ち倒し、その後、徒歩で逃げ込んだ騎兵たちが立てこもった<a name="2" class="hidden">宿屋を急襲</a>しました。
$GEN_047_DOC_01_01
	敵は拘束され口を塞がれたまま、小さな<a name="3" class="hidden">田舎の農場</a>に設けられた臨時本部へと連行された。尋問の時間はなく、反攻作戦が続いていた。そのため、捕虜たちは貯蔵庫に収容され、17歳のヴィクトール・ドゥヴァル二等兵が警備を任された。規則に従い、彼はライフルとピストルで武装していた。
$GEN_047_DOC_01_02
	夕方、ある士官が槍騎兵を参謀本部へ移動させようとした。そのとき、<a name="5" class="hidden">衛兵が扉のそばで眠っている</a>のを見つけ、騎兵の一人が逃亡していた。仲間たちが彼を持ち上げ、古く錆びた格子を外すのを手伝ったのだろう。逃亡者は我々の野戦本部の位置を漏らし、捕虜たちを失ってしまった。
$GEN_047_OnStart_00
あなたはヴィクトール・ドゥヴァル二等兵ですか？
$GEN_047_OnStart_01
はい、ムッシュ・ル・ジュージュ。
$GEN_047_OnStart_02
おいくつですか？
$GEN_047_OnStart_03
十七です、判事様。
$GEN_047_OnStart_04
私の若い頃は、子どもたちはあの若者よりずっとしっかりしていたものだ！
$GEN_047_OnStart_05
あなたは軍隊でどれくらいの期間勤めていますか？
$GEN_047_OnStart_06
3週間です、判事様。
$GEN_047_OnStart_07
もう戦争犯罪を犯してしまったのですか？
$GEN_047_OnStart_08
自分の行動がもたらす可能性のある結果を理解していますか？何か言いたいことはありますか？
$GEN_047_OnStart_09
はい、旦那様。囚人を逃がすつもりはありませんでした。
$GEN_047_OnGuilty_00
兵士よ、お前の職務に対する怠慢な態度は、多くの命を危険にさらした。お前の処刑をもって他の者への戒めとする。
$GEN_047_OnGuilty_01
眠かっただけで子どもを殺すなんて、どんな野蛮人だ？
$GEN_047_OnNotGuilty_00
居眠りによって多くの命を危険にさらしたが、我々にはまだ君が必要だ。行ってよい、二等兵。
$GEN_047_OnNotGuilty_01
これほど寛大であってはならない。今は戦時中なのだ。
$GEN_047_OnNotGuilty_02
そうだ、兵士は戦うべきであって、牢獄で朽ち果てるものではない！
$GEN_047_OnNotGuilty_03
何だと？奴のせいで部隊全員が死んでいたかもしれないんだぞ！
$GEN_047_01x05_00_QTitle
事件当日、なぜあんなに疲れていたのですか？戦っていたのですか？
$GEN_047_01x05_00_00
事件当日、なぜあんなに疲れていたのですか？戦っていたのですか？
$GEN_047_01x05_00_01
朝になってからでございます、判事様。
$GEN_047_01x05_00_02
なぜだ？
$GEN_047_01x05_00_03
私の部隊は砲撃を受け、混乱の中で撤退しました。
$GEN_047_01x05_00_04
昔は男らしく戦ったものだ。俺たちはどうしてしまったんだ？
$GEN_047_01x05_00_05
お前も逃げたのか、兵士よ？
$GEN_047_01x05_00_06
私のすぐ隣にいた男が砲弾で真っ二つにされて…私…
$GEN_047_01x05_00_07
怖くて逃げたのですか？
$GEN_047_01x05_00_08
はい、怖かったです。
$GEN_047_01x05_00_09
さて、どうせあなたも捕虜を撃つのが怖かったんでしょう…
$GEN_047_01x05_00_10
もし眠っていなければ――
$GEN_047_01x05_00_11
黙っていたほうがいいぞ、坊や。
$GEN_047_03x04_01_QTitle
本部は農場にあったのか？
$GEN_047_03x04_01_00
本部は農場にあったのですか？
$GEN_047_03x04_01_01
それは古びた家で、むしろ掘っ立て小屋のようだった。周りには小さな建物がいくつかあり、豚小屋や鶏小屋、薪小屋が並んでいた。
$GEN_047_03x04_01_02
囚人はどうやって逃げ出したのですか？
$GEN_047_03x04_01_03
きっと鉄格子を引き抜いたのでしょう。この建物はかろうじて形を保っていたのです、判事様。ほんの少し押しただけで崩れてしまうほどでした…
$GEN_047_03x04_01_04
ああいう家では、扉さえ今にも外れそうだった。
$GEN_047_03x04_01_05
何も聞こえませんでしたか？
$GEN_047_03x04_01_06
いいえ、ムッシュ・ル・ジュージュ。ほんの数分だけ目を閉じたかっただけです。その時はほとんど眠れていませんでした。
$GEN_047_03x04_01_07
たった数週間の軍務で、もう疲れ果てたのか？
$GEN_047_03x04_01_08
…
$GEN_047_03x04_01_09
彼は若い。眠りたくなければ、寝たりはしないさ。
$GEN_047_03x04_01_10
士官に起こされたのですか？
$GEN_047_03x04_01_11
ベリエ大尉です。あまりの怒りに、その場で撃たれそうになりました、判事閣下。
$GEN_047_03x04_01_12
武器を奪われて、誰かが殺されていたかもしれない…
$GEN_047_03x04_01_13
承知しております、旦那様。
$GEN_047_02x04_02_QTitle
記録によれば、囚人たちは抵抗せずにはいられなかったようだ。
$GEN_047_02x04_02_00
記録によれば、囚人たちは抵抗せずにはいられなかったようだ。
$GEN_047_02x04_02_01
彼らは家に隠れ、銃剣で戦ったと聞きました。
$GEN_047_02x04_02_02
それなのに、あなたの指揮官は彼らを地下室に閉じ込め、子供ひとりに見張りを任せたのですか？もし彼らが逃げ出そうとしたら、どうするつもりだったのです？
$GEN_047_02x04_02_03
もちろん、その時に眠っていなければ、ですが。
$GEN_047_02x04_02_04
撃ち殺していただろう。
$GEN_047_02x04_02_05
ああ、あの子なら誰かを撃つだろうな。
$GEN_047_02x04_02_06
人を殺したことはありますか？
$GEN_047_02x04_02_07
…
$GEN_047_02x04_02_08
質問に答えてください。
$GEN_047_02x04_02_09
はい、前日のことです。銃剣で戦い、誰かの頭を貫いてしまいました…
$GEN_047_05x03_03_QTitle
囚人が脱走したとき、本部には何人の兵士がいましたか？
$GEN_047_05x03_03_00
囚人が脱走したとき、本部には何人の兵士がいましたか？
$GEN_047_05x03_03_01
たしか三十人ほどだったと思います。将校たちもいましたが、少し離れたところに座っていました。地下室は豚小屋のそば、薪小屋の下にありました。
$GEN_047_05x03_03_02
他にも衛兵はいましたか？
$GEN_047_05x03_03_03
その通りだ！三十人の罪人、だが生贄はたった一人！
$GEN_047_05x03_03_04
彼らは柵沿いを巡回していたと思います。
$GEN_047_05x03_03_05
誰一人として逃亡者を捕まえられなかったのか？
$GEN_047_05x03_03_06
どうやら違うようですね、ムッシュ・ル・ジュージュ。
$GEN_047_05x03_03_07
証人を呼びなさい。
$GEN_047_05x03_03_09
自己紹介をお願いします。
$GEN_047_05x03_03_10
ベリエ船長。
$GEN_047_05x03_03_11
それがあなた自身について言えるすべてですか？
$GEN_047_05x03_03_12
こんなことに構っている暇はない。敵が迫っているというのに、裏切り者に時間を浪費している場合ではない。
$GEN_047_WIT_00_A_QTitle
あなたはこの若者を裏切り者だとお考えですか？
$GEN_047_WIT_00_A_00
あなたはこの若者を裏切り者だとお考えですか？
$GEN_047_WIT_00_A_01
簡単なことです。彼は囚人の逃亡を許し、その結果、敵が――
$GEN_047_WIT_00_A_02
書類には目を通しました。
$GEN_047_WIT_00_A_03
それなら、なぜそんな馬鹿げた質問をするのですか？
$GEN_047_WIT_00_A_04
あなたの裁きは厳しすぎませんか？
$GEN_047_WIT_00_A_05
戦に慈悲はない。勝利の代償を知り、我らの大義を傷つける者に待つ罰を心せよ。
$GEN_047_WIT_00_A_06
彼は自分の責任を十分に自覚していた。
$GEN_047_WIT_00_B_QTitle
なぜあんな経験の浅い兵士を見張りに残したのですか？
$GEN_047_WIT_00_B_00
なぜあんな経験の浅い兵士を見張りに残したのですか？
$GEN_047_WIT_00_B_01
彼にもっと経験を積ませるためだ。疲れ果て傷を負った男たち四人が、鍵のかかった部屋から逃げ出さないように、ただ椅子に座って見張る──これより簡単な仕事が他にあるか？
$GEN_047_WIT_00_B_02
すべての兵士には何らかの役目があるはずだ。
$GEN_047_WIT_00_B_03
被告人の疲労を知った上で命令を出したのですか？
$GEN_047_WIT_00_B_04
当然だ。だからこそ、彼には囚人たちを安全な場所で見張るよう命じたのだ。その間、私は部下と共にモンティニー大佐の側面を支援していた。彼は敵軍と交戦中だった。
$GEN_047_KEY_01
戦闘
$GEN_047_KEY_02
宿屋の襲撃
$GEN_047_KEY_03
田舎の農場
$GEN_047_KEY_04
貯蔵庫
$GEN_047_KEY_05
眠っている衛兵
$GEN_047_KEY_06
錆びついた鉄格子
$GEN_047_LastDialog_00
やめてください！お願いします！もう二度と勤務中に眠ったりしません、誓います！
$GEN_047_UNIQUE_QUESTION_00
被告人は事件当日に戦闘に参加していましたか？
$GEN_047_UNIQUE_ANSWER_CORRECT_00_00
彼は戦場にいたが、部隊は戦場から逃亡した。
$GEN_047_UNIQUE_ANSWER_NOT_CORRECT_00_00
彼は参加し、英雄であることを証明した。
$GEN_047_UNIQUE_ANSWER_NOT_CORRECT_00_01
彼は一日中、後方で過ごしていた。
$GEN_047_UNIQUE_QUESTION_01
どうやって槍騎兵たちは逃げ延びたのか？
$GEN_047_UNIQUE_ANSWER_CORRECT_01_00
彼らは窓から鉄格子を引き抜いた。
$GEN_047_UNIQUE_ANSWER_NOT_CORRECT_01_00
彼らはドアをこじ開けた。
$GEN_047_UNIQUE_ANSWER_NOT_CORRECT_01_01
彼らは掘って脱出した。
