$GEN_046_DOC_01_HEADER
編纂：シャルル・エティエンヌ
$GEN_046_DOC_01_00
	33歳のパン職人バスティアン・ボデの家族は、ピク区の近くの<a name="1" class="hidden">空き家</a>に引っ越した。数日前、自宅が<a name="2" class="hidden">臼砲弾</a>の直撃を受け、天井と壁の一部が崩れたと調査官に語っている。
$GEN_046_DOC_01_01
	数日後、ボーデとその家族は、空き家だと思われていた家の持ち主である市民ソレに発見された。実は彼は家を完全に離れていたわけではなかった。数日前、この界隈で火事が起こり、ソレ一家は一時的に郊外の親戚のもとへ避難していたのだった。
$GEN_046_DOC_01_02
	家の正当な所有者はまもなく、銀のカトラリーがなくなり、食料が食い尽くされ、一部の家具が切り刻まれて暖炉で燃やされていることに気づいた。両家族の尋問の際、両者の最初の対面は<a name="6" class="hidden">争い</a>に発展し、ボデが勝利したことが判明した。衛兵の介入があって初めて、市民ソレは望まぬ居候を追い出すことができ、気の荒いパン職人は拘束された。
$GEN_046_OnStart_00
あなたの名前はバスティアン・ボデですか？
$GEN_046_OnStart_01
はい、ムッシュ・ル・ジュージュ。
$GEN_046_OnStart_02
あなたはソレ市民の住居に無断で入り込みました。
$GEN_046_OnStart_03
パリには空き家がたくさんあります。行くあてもなかったので、そのうちの一つを選びました。
$GEN_046_OnStart_04
工夫次第で、家族を守る道は必ず見つかるものだ！
$GEN_046_OnStart_05
誰かに許可を求めましたか？
$GEN_046_OnStart_06
誰に聞くこともできなかった。中は空っぽで、私たちはそのまま中へ入った。子どもたちを野宿させるわけにはいかなかった。
$GEN_046_OnGuilty_00
市民ボーデ、住居侵入、窃盗、器物損壊、そして暴行の罪により、あなたをギロチン刑に処す。
$GEN_046_OnGuilty_01
父親を失った家族は、これからどうやって生きていくのでしょうか。
$GEN_046_OnGuilty_02
裁判所は彼ら全員を破滅へと追いやった。
$GEN_046_OnGuilty_03
その通りだ！このような行いを見過ごせば、パリは一日で崩壊してしまうだろう。
$GEN_046_OnNotGuilty_00
状況を考慮し、あなたを罰することはできません。ただ、あなたがご家族を守った時と同じ覚悟でパリを守ってくれることを願うばかりです。
$GEN_046_OnNotGuilty_01
人々を解放するのは結構ですが、さて、彼らはどこで暮らすのでしょうか？
$GEN_046_01x04_00_QTitle
なぜソレ市民のアパートが放棄されていると考えたのですか？
$GEN_046_01x04_00_00
なぜソレ市民のアパートが放棄されていると考えたのですか？
$GEN_046_01x04_00_01
中には誰もおらず、暖炉の灰は冷えきっていた。ここ数夜は凍えるような寒さだったから、もし誰かが住んでいれば、つい最近まで火が焚かれていたはずだ。
$GEN_046_01x04_00_02
近所の人に持ち主のことを聞きましたか？まずはそこから始めるべきだったでしょう。
$GEN_046_01x04_00_03
いいえ。
$GEN_046_01x04_00_04
なぜだ？
$GEN_046_01x04_00_05
そんなこと考えたこともありませんでした。子どもたちの食べ物を探すのに必死だったのです。
$GEN_046_01x04_00_06
それで他人の銀食器まで売り払ったのですか？
$GEN_046_01x04_00_07
バターの値段を見たかい？木のスプーンじゃ誰も食べ物をくれやしないよ。
$GEN_046_01x04_00_08
肉はどうするの？！子羊肉がいくらするか知ってる？
$GEN_046_01x04_00_09
血まみれの商人どもめ！
$GEN_046_03x01_01_QTitle
証人として市民ソレを呼び入れてください。
$GEN_046_03x01_01_00
証人として市民ソレを呼び入れてください。
$GEN_046_03x01_01_02
この家はあなたのものですか？
$GEN_046_03x01_01_03
妻はそれを大叔父から受け継ぎました。
$GEN_046_03x01_01_04
なぜ家から逃げ出したのですか？
$GEN_046_03x01_01_05
ある晩、人々が火事だと叫び始めました。窓から外を見ると、通りは煙で真っ暗でした。私は妻と娘を起こし、急いで逃げ出しました。
$GEN_046_03x01_01_06
大きな火事でしたか？
$GEN_046_03x01_01_07
私の知る限り、いつグレナディエが押し入ってきて、銃を撃ち、強姦を始めてもおかしくなかったんです！
$GEN_046_03x01_01_08
何が起きているのか確かめてから動くべきだったのに、訳も分からず逃げ出すなんて。
$GEN_046_03x01_01_09
その後、何が起こったのですか？
$GEN_046_03x01_01_10
二日後、家が無事かどうか確かめたくなった。驚いたことに、あの野蛮人が中で椅子を壊し、妻に怒鳴っていたのだ！
$GEN_046_03x01_01_11
あなたは彼を襲いましたか？
$GEN_046_03x01_01_12
叫んでいたと思うが、扉を見た瞬間、激しい怒りがこみ上げてきた。
$GEN_046_03x01_01_13
壊れていましたか？
$GEN_046_03x01_01_14
もちろんです。私が何をしているのか問いただしたところ、あの男が斧を振り回し始めました。
$GEN_046_02x01_02_QTitle
あなたの家が本当に砲撃で壊されたのは事実ですか？
$GEN_046_02x01_02_00
あなたの家は本当に砲撃で壊されたのですか？
$GEN_046_02x01_02_01
確かに。
$GEN_046_02x01_02_02
誰か亡くなりましたか？
$GEN_046_02x01_02_03
義父は瓦礫と木材の下敷きになって亡くなりました。子供たちに何もなかったのが、せめてもの救いです。
$GEN_046_02x01_02_04
迫撃砲弾であなたの家が壊されたのに、それで市民ソレの家を壊したのですか？
$GEN_046_02x01_02_05
家具のことをおっしゃっているのですか？夜に子どもたちを温めるために仕方なかったんです。薪がどこにあるのか分からなくて。
$GEN_046_02x01_02_06
近くに薪はなかったのか？
$GEN_046_02x01_02_07
そこら中に木材が転がっているのに、わざわざ探しに行く必要があったのか？
$GEN_046_02x01_02_08
パリが滅びかけているのに、彼らは家具の心配ばかりしている。
$GEN_046_06x04_03_QTitle
あなたたち二人の争いについて、もう少し詳しく教えてください。原因は食器だったのですか？
$GEN_046_06x04_03_00
あなたたち二人の争いについて、もう少し詳しく教えてください。原因は食器だったのですか？
$GEN_046_06x04_03_01
あの男が家に入ってきて、大声で叫びながら中を見回していたんです。本当に家主なのかどうか、私には分かりませんでした。
$GEN_046_06x04_03_02
他人の財産を守っていたふりはしないでください。
$GEN_046_06x04_03_03
ただ、彼が中に入ってきて、いきなり怒鳴り始めたと言っているだけです。
$GEN_046_06x04_03_04
それで、彼を追い出したかったのですか？
$GEN_046_06x04_03_05
実は、椅子を薪にしていたときに彼が私のシャツをつかんできたので、少し脅しただけです。それだけのことです。
$GEN_046_06x04_03_06
なんて親切なんだ！
$GEN_046_06x04_03_07
彼を傷つけましたか？
$GEN_046_06x04_03_08
事態を察すると、彼はすぐに姿を消した。階段を駆け下りる足音と、ドアが激しく閉まる音だけが聞こえた。
$GEN_046_KEY_01
空き家
$GEN_046_KEY_02
臼砲弾
$GEN_046_KEY_03
火災
$GEN_046_KEY_04
銀製のカトラリー
$GEN_046_KEY_05
壊された家具
$GEN_046_KEY_06
乱闘
$GEN_046_LastDialog_00
お前のせいで父親を失う子どもたちのことを、ちゃんと気にかけてくれるんだろうな、このろくでなしめ！
$GEN_046_UNIQUE_QUESTION_00
なぜボーデ家は家を離れたのですか？
$GEN_046_UNIQUE_ANSWER_CORRECT_00_00
迫撃砲の砲撃で破壊されました。
$GEN_046_UNIQUE_ANSWER_NOT_CORRECT_00_00
兵士たちが彼らを追い払った。
$GEN_046_UNIQUE_ANSWER_NOT_CORRECT_00_01
彼らには食べるものがなかった。
$GEN_046_UNIQUE_QUESTION_01
ボーデは家に入る前に誰かと話していましたか？
$GEN_046_UNIQUE_ANSWER_CORRECT_01_00
誰とも話していませんでした。
$GEN_046_UNIQUE_ANSWER_NOT_CORRECT_01_00
彼は近所の人たちと話をした。
$GEN_046_UNIQUE_ANSWER_NOT_CORRECT_01_01
彼は建物の所有者と話をした。
$GEN_046_UNIQUE_QUESTION_02
なぜ家は空っぽだったのか？
$GEN_046_UNIQUE_ANSWER_CORRECT_02_00
主人は火事から逃げ出していた。
$GEN_046_UNIQUE_ANSWER_NOT_CORRECT_02_00
住民たちは衛兵によって立ち退かされました。
$GEN_046_UNIQUE_ANSWER_NOT_CORRECT_02_01
ソレ市民の義母が亡くなってから、その家は空き家になっていた。
