$GEN_006_DOC_01_HEADER
編纂：ピエール・ダカン
$GEN_006_DOC_01_00
被告人はヴァレリー・モロー、<a name="1" class="hidden">弁護士フィリップ・モローの娘</a>です。彼女は騎兵将校<a name="2" class="hidden">セルジュ・モレ中尉</a>殺害の容疑で逮捕されました。捜査の結果、二人は親しい間柄であり、両家の証言によれば月に数回会っていたことが判明しています。さらに、モレ中尉はフィリップ・モローに<a name="3" class="hidden">娘との結婚を申し込んでいました</a>。
$GEN_006_DOC_01_01
モロー嬢は、<a name="4" class="hidden">友人の遺体を彼のアパートで発見した</a>と証言しました。彼女が逮捕されたのは、召使いたちがその日に他に誰も<a name="5" class="hidden">モレ中尉のアパートに入っていない</a>と証言し、さらに彼女が到着する前に被害者が生きているのを見たと述べたためです。
$GEN_006_DOC_01_02
モロー嬢は、モレ中尉の召使いたちに家へ通され、そのまま彼の部屋へ向かったと証言しました。彼女は、血に染まった寝具の中で彼が横たわり、<a name="6" class="hidden">喉を切られていた</a>のを見たと言います。気を失いそうになりながらも、彼女は彼に近づき、<a name="7" class="hidden">脈を確かめた</a>そうです。数分後、彼女は助けを呼びました。
$GEN_006_DOC_01_03
召使いたちの証言は、彼女の供述を裏付けています。彼らが彼女を見つけたとき、彼女は<a name="8" class="hidden">モレ中尉の遺体を抱きかかえ</a>、抑えきれずに泣き崩れていました。血に染まったナイフが床に落ちており、そのまだ濡れた柄には小さな、恐らく女性の指紋が残っていました。
$GEN_006_DOC_01_04
事件は一見単純に思えます。モロー嬢も被害者の一人であり、彼女を法廷に引きずり出せば、さらに苦しめるだけでしょう。本当の犯人を探すことに注力すべきであり、このようなか弱く無垢な存在を追い詰めるべきではありません。
$GEN_006_DOC_01_05
証拠：<a name="10" class="hidden">血に染まったナイフ。</a>
$GEN_006_OnStart_00
若く、美しく、そして不幸。人々が彼女の味方をするのも無理はない。
$GEN_006_OnStart_01
無慈悲な悪党ども！喪に服す少女を法廷に引きずり出すなんて、どうしてできるのか？！
$GEN_006_OnStart_02
静粛に！お名前をお聞かせください。
$GEN_006_OnStart_03
私の名前はヴァレリー・モローです。
$GEN_006_OnStart_04
モロー嬢、あなたはモレ中尉殺害の罪で告発されています…
$GEN_006_OnStart_05
…
$GEN_006_OnStart_06
何か申し述べることはありますか？
$GEN_006_OnStart_07
今でも…すべてが信じられません。
$GEN_006_OnStart_08
芝居じみたことはやめてください、ここは劇場ではありません。
$GEN_006_OnStart_09
サディストめ！
$GEN_006_OnGuilty_00
市民ヴァレリー・モローをギロチン刑に処す！　被告人を連行せよ。
$GEN_006_OnGuilty_01
私たちは本当にうまくやりましたね。
$GEN_006_OnGuilty_02
これは非人道的だ！
$GEN_006_OnGuilty_03
あいつは正気じゃない、当然の報いだ！
$GEN_006_OnPrison_00
市民ヴァレリー・モローを投獄に処す！被告人を連行せよ。
$GEN_006_OnPrison_01
彼女の本性は見抜いたが、本当は断頭台に送ってやりたかった。
$GEN_006_OnPrison_02
これは非人道的だ！
$GEN_006_OnPrison_03
あいつは正気じゃない、当然の報いだ！
$GEN_006_OnNotGuilty_00
モレ中尉殺害事件の判決は……無罪！モロー嬢を釈放してください。
$GEN_006_OnNotGuilty_01
あの愛らしい瞳に惑わされたのですか？
$GEN_006_OnNotGuilty_02
万歳！
$GEN_006_OnNotGuilty_03
殺人犯を釈放するつもりか？
$GEN_006_01x02_00_QTitle
被害者のことは、以前からご存知でしたか？
$GEN_006_01x02_00_00
被害者のことは以前からご存知でしたか？
$GEN_006_01x02_00_01
士官学校を卒業してから、数年が経ちました。
$GEN_006_01x02_00_02
どのようなご関係でしたか？
$GEN_006_01x02_00_03
友情。深く、揺るぎない友情。しかし、モレ中尉にとっては、それ以上の想いがあったことを私は知っていた。
$GEN_006_01x02_00_04
あなたはどうですか？
$GEN_006_01x02_00_05
なぜ彼は彼女を苦しめているのか？
$GEN_006_01x02_00_06
…
$GEN_006_01x02_00_07
彼のことを愛していましたか？もしそうなら、嫉妬から彼を殺したのかもしれませんね。
$GEN_006_01x02_00_08
わかりません…その質問にはお答えできません。
$GEN_006_01x02_00_09
答えを拒むことは、あなたに不利に働くだけです。
$GEN_006_01x02_00_10
彼女はかろうじて息をしている、かわいそうに、傷ついた子だ。
$GEN_006_01x03_01_QTitle
モロー嬢、この事件のすべての詳細を把握しなければなりません。
$GEN_006_01x03_01_00
モロー嬢、この事件のすべての詳細を把握しなければなりません。
$GEN_006_01x03_01_01
わかりました。どうぞ、ご質問ください。
$GEN_006_01x03_01_02
私たちの調査官は、あなたの父上から、モレ中尉があなたの婚約について同意していたと聞き出しました。
$GEN_006_01x03_01_03
ああ…
$GEN_006_01x03_01_04
その取り決めをご存じなかったのですか？
$GEN_006_01x03_01_05
彼がそうなるとは…でも、こんなに早いなんて。いいえ、私は知りませんでした。
$GEN_006_01x03_01_06
ご家族はそれを隠していたのですか？
$GEN_006_01x03_01_07
どうやらそのようです。
$GEN_006_01x03_01_08
もしかして、彼の提案に殺害で応じたのですか？
$GEN_006_01x03_01_09
<すすり泣く>
$GEN_006_01x03_01_10
なんてことだ、いっそすぐに彼女を処刑してやればいいじゃないか、このろくでなしども！
$GEN_006_01x04_02_QTitle
被害者の遺体を発見した瞬間について、詳しくお話しください。
$GEN_006_01x04_02_00
被害者の遺体を発見した瞬間について、詳しくお話しください。
$GEN_006_01x04_02_01
これは非人道的だ。
$GEN_006_01x04_02_02
彼から手紙が届きました。そこには、私に来てほしいと書かれていました。皆を帰して、二人きりで…少しの時間を過ごそうと。彼は何かを打ち明けたかったのです。
$GEN_006_01x04_02_03
一人で？それはどういう意味ですか？
$GEN_006_01x04_02_04
彼が不埒なことを考えていたはずがありません。彼は高潔な騎兵士官でした。
$GEN_006_01x04_02_05
それから何が起こった？
$GEN_006_01x04_02_06
私は時間通りに到着し、彼のアパートに入った。カーテンは閉ざされ、足元に滑るものを感じた。それは血だった…
$GEN_006_01x04_02_07
誰かに入るところを見られましたか？
$GEN_006_01x04_02_08
わかりません。もしかしたら召使いかもしれません。
$GEN_006_01x04_02_09
こっそり中に入ったのですか？
$GEN_006_01x04_02_10
私… 彼に静かに入るよう頼まれて、中に入ったら…
$GEN_006_01x04_02_11
すぐに遺体を見つけましたか？
$GEN_006_01x04_02_12
数秒してから、ようやく彼が見えました。ベッドに横たわっていて…喉が…すみません…
$GEN_006_01x04_02_13
なんてひどい…
$GEN_006_10x06_03_QTitle
モレ中尉は軍人だった。誰がそんなことを…？
$GEN_006_10x06_03_00
モレ中尉は軍人だった。どうして誰かが彼を自分の寝床で不意打ちできたのか？
$GEN_006_10x06_03_01
こんな子どもに彼を殺せるはずがない。この裁判は茶番だ。
$GEN_006_10x06_03_02
もちろん彼女にもできたでしょう。油断させれば、誰だって殺せるものです。
$GEN_006_10x06_03_03
彼の部屋に侵入した者は、彼を起こさないように、きっと音を立てずに近づいたのだろう。
$GEN_006_10x06_03_04
あなたと会う直前に、彼が眠っているはずがあるでしょうか？
$GEN_006_10x06_03_05
私が知っているのは、彼がベッドに横になっていたことだけです。もしかしたら、昼寝でもしようと思ったのかもしれません。
$GEN_006_10x06_03_06
それは怪しいと思いませんか？
$GEN_006_10x06_03_07
この事件には怪しい点が多すぎる。
$GEN_006_10x06_03_08
同感です。特にあなたの証言は重要です。
$GEN_006_04x07_04_QTitle
どうして被害者がすでに死亡していたと確信できたのですか？
$GEN_006_04x07_04_00
どうして被害者がすでに死亡していたと確信できたのですか？
$GEN_006_04x07_04_01
私は彼に話しかけて、「起きて、ねえ、起きて」と言いました。袖を引っ張ったけれど、彼はただそこに横たわっていて…血が滴っていました…
$GEN_006_04x07_04_02
彼女はまた取り乱している、かわいそうに。
$GEN_006_04x07_04_03
彼女に手を出すな！
$GEN_006_04x07_04_04
モレ中尉は死んでいたのか？
$GEN_006_04x07_04_05
息遣いを探したけれど、何も聞こえなかった……
必死に耳を澄ませて、長い間待ち続けたのに……
$GEN_006_04x07_04_06
なぜ助けを呼ばなかったのですか？
$GEN_006_04x07_04_07
私は衝撃を受けました。
$GEN_006_04x07_04_08
それなら、なぜ叫ばなかったのですか？女性は何かに衝撃を受けると、大声で叫ぶものですが。
$GEN_006_04x07_04_09
それは説明できません。
$GEN_006_04x07_04_10
叫ぶ者もいれば、叫ばぬ者もいる。それが何の証拠になる？
$GEN_006_09x08_05_QTitle
衛兵が到着したとき、あなたは血まみれで発見されました。
$GEN_006_09x08_05_00
衛兵が到着したとき、あなたは血まみれで見つかったのです。その光景がどう見えるか、わかりますか？
$GEN_006_09x08_05_01
あなたたちは私が彼を殺したと思っているのでしょう。私は馬鹿じゃない、なぜここに立たされているのか分かっています。
$GEN_006_09x08_05_02
その通りです。それについて何かお答えになりますか？
$GEN_006_09x08_05_03
もしかして、本当に私が彼を殺したのか…？
$GEN_006_09x08_05_04
彼女は自分の罪を認めました！
$GEN_006_09x08_05_05
何ですって？
$GEN_006_09x08_05_06
もっと早く来ていれば……彼はまだ生きていたのだろうか？
$GEN_006_09x08_05_07
どうかご自分の発言を撤回しないでください。
$GEN_006_09x08_05_08
なんてことだ、もう彼女を苦しめるのはやめてくれ！
$GEN_006_09x08_05_09
落ち着いて質問に答えてください。あなたがモレ中尉の喉を切り裂いたのですか？
$GEN_006_09x08_05_10
いいえ。
$GEN_006_09x08_05_11
ですが、先ほど彼女が違うことを言うのを聞きました。
$GEN_006_05x09_06_QTitle
モレ中尉には敵がいましたか？
$GEN_006_05x09_06_00
モレ中尉には敵がいましたか？
$GEN_006_05x09_06_01
わかりません。彼には友人がいました。
$GEN_006_05x09_06_02
友人が彼を殺した可能性はありますか？
$GEN_006_05x09_06_03
…
$GEN_006_05x09_06_04
彼にそこまで近づけたのは、信頼していた相手だけでしょう？それなのに、召使いたちはあの部屋にはあなた以外誰もいなかったと言っています。
$GEN_006_05x09_06_05
私も士官の妻になりたい… 召使いにはそんな機会はないのよ。
$GEN_006_05x09_06_06
その部屋で他に誰かを見かけましたか？
$GEN_006_05x09_06_07
いいえ。
$GEN_006_05x09_06_08
あなたでないのなら、誰がモレ中尉を殺したのですか？
$GEN_006_05x09_06_09
私もあなたと同じくらい、それを知りたいのです…
$GEN_006_01x10_07_QTitle
犯行現場で血のついたナイフが発見されました。
$GEN_006_01x10_07_00
犯行現場で血のついたナイフが発見されました。
$GEN_006_01x10_07_01
ナイフについては何も知りません。
$GEN_006_01x10_07_02
小さく、おそらく女性の手のひらの跡が残っている。
$GEN_006_01x10_07_03
じゃあ、彼を殺したのは女だったの？彼には別の女がいたのに、私と結婚したがっていたなんて…？
$GEN_006_01x10_07_04
私はそんなことは言っていません。
$GEN_006_01x10_07_05
かなり混乱しています。
$GEN_006_01x10_07_06
かわいそうな子だ。
$GEN_006_01x10_07_07
判事殿、被告は我々を欺こうとしています。凶器に残された女性の痕跡が何を意味するか、私たちは承知しています。
$GEN_006_01x10_07_08
もしかしたら、セルジュがすでに死んでいたときに置いてきたのかもしれない。
$GEN_006_01x10_07_09
おそらく、驚いて手に取ったのでしょう。
$GEN_006_PlotTwist_00
判事様！間に合いました。どうしてもお伝えしたいことがあります。どうか、お聞きください！
$GEN_006_PlotTwist_01
私はモロー嬢を存じております。ご家族の主治医です。
$GEN_006_PlotTwist_02
何を明らかにしたいですか？
$GEN_006_PlotTwist_03
この女こそがモレ中尉を殺した犯人だと思います。まさに悪魔そのものです！
$GEN_006_PlotTwist_04
狂人め！
$GEN_006_WIT_00_A_QTitle
どうしてそのような結論に至ったのですか？
$GEN_006_WIT_00_A_00
どうしてそのような結論に至ったのですか？
$GEN_006_WIT_00_A_01
私は長年彼女の治療をしており、幼い頃から知っています。最近、彼女は変わってしまいました。つい先日ムワズェル・モローが私のもとを訪れたとき、彼女は震え、熱を出し、恐怖に襲われていました。私は彼女を落ち着かせるために薬草を処方しました――
$GEN_006_WIT_00_A_02
それがどう関係しているのか――
$GEN_006_WIT_00_A_03
最後まで聞いてください！彼女は心の内で何かに苦しんでいました。結婚するには自分は若すぎると、一度私に打ち明けたのです。
$GEN_006_WIT_00_A_04
動機があります。
$GEN_006_WIT_00_A_05
つまり、彼女はモレ中尉と父親の計画を知っていたのですか？
$GEN_006_WIT_00_A_06
もし彼女が知らなかったとしても、少なくとも何かを疑っていたはずだ。ここしばらく、彼女の神経は張りつめていたのだから。
$GEN_006_WIT_00_B_QTitle
これは重大な告発です……
$GEN_006_WIT_00_B_00
これは重大な告発です…
$GEN_006_WIT_00_B_01
彼女は心の傷と向き合ってきました。数年前、彼女は通りで男が死ぬのを目撃しました。王党派とジャコバン派の衝突の犠牲者でした。彼女はその男のすぐそばに立っていたとき、流れ弾が彼の頭を撃ち抜いたのです。
$GEN_006_WIT_00_B_02
それが中尉の死と何の関係があるのですか？
$GEN_006_WIT_00_B_03
私たちはそのことについて何度も話し合った。最初、ヴァレリーは沈黙していたが、やがて些細なことを語るようになった。しかしある時、彼女は亡くなった人についてあまりにも細かく語り始め、まるでその遺体が目の前に浮かぶようだった。
$GEN_006_WIT_00_B_04
続けてください。
$GEN_006_WIT_00_B_05
ある晩の会話で、彼女は夜ごとにその場面を思い描いていたと打ち明けてくれた。何度もその話を語りたがり、私は彼女がその出来事にすっかり心を奪われているのが分かった。
$GEN_006_WIT_00_B_06
あなたはどうお考えですか、それは何を意味しているのでしょうか？
$GEN_006_WIT_00_B_07
彼女は死や暴力に魅せられるようになったのかもしれません。
$GEN_006_WIT_01_A_QTitle
その時、あなたはどう反応しましたか？
$GEN_006_WIT_01_A_00
そのとき、あなたはどう反応しましたか？
$GEN_006_WIT_01_A_01
彼女はまだ衝撃から立ち直れていないと思い、鎮静作用のある薬草を処方しました。いずれ彼女も結婚し、子どもを授かり、すべてを忘れてしまうだろうと考えていたのです……。しかし今日になって初めてモレ中尉の死を知り、すぐにここへ駆けつけました。
$GEN_006_WIT_01_A_02
ありがとうございます、先生。
$GEN_006_WIT_02_A_QTitle
どうやら、あなたは私たちに見事な芝居を見せてくれたようですね！
$GEN_006_WIT_02_A_00
どうやら、あなたは私たちに見事な芝居を打ってくれたようですね！医者があなたを告発しています――
$GEN_006_WIT_02_A_01
畜生め！もし奴が俺を化け物に仕立て上げるのなら、いっそ快楽のために奴を切り刻んでやろうか？！腹にナイフを突き刺し、上へと切り裂く！喉を掻き切って……
$GEN_006_WIT_02_A_02
彼女は何を言っているんだ？
$GEN_006_WIT_03_A_QTitle
ここにあるのは、医師による重大な所見です…
$GEN_006_WIT_03_A_00
ここにあるのは、医師による重要な見解です――
$GEN_006_WIT_03_A_01
今思い出したわ！セルジュを殺したのが誰か、私にはわかる。数年前、彼が他の士官と決闘して、その相手は敗北を受け入れなかったって話していたのを覚えている。もしかして…
$GEN_006_WIT_03_A_02
もしかすると、その人物は名誉ある道を拒まれた怒りから、何年もの時を経て、モレ中尉の家に忍び込み、喉を掻き切ったのかもしれません。
$GEN_006_WIT_03_A_03
…
$GEN_006_WIT_03_A_04
あのもう一人の将校の名前をご存知ですか、お嬢さん？
$GEN_006_WIT_03_A_05
残念ながら、ありません。
$GEN_006_WIT_03_A_06
どんな決闘だったのですか？剣でしたか、それともピストルでしたか？
$GEN_006_WIT_03_A_07
私も…それは覚えていません。
$GEN_006_KEY_01
弁護士の娘
$GEN_006_KEY_02
騎兵将校
$GEN_006_KEY_03
婚約の疑い
$GEN_006_KEY_04
遺体の発見
$GEN_006_KEY_05
来客なし
$GEN_006_KEY_06
喉を切り裂く
$GEN_006_KEY_07
脈を確認する
$GEN_006_KEY_08
被告人が遺体を抱えている
$GEN_006_KEY_09
本当の殺人者
$GEN_006_KEY_10
血に染まったナイフ
$GEN_006_LastDialog_00
こんなのは正義じゃない！証拠なんてないだろう！自分でもわかっているはずだ！
$GEN_006_UNIQUE_QUESTION_00
誰が遺体を発見したのですか？
$GEN_006_UNIQUE_ANSWER_CORRECT_00_00
被告人。
$GEN_006_UNIQUE_ANSWER_NOT_CORRECT_00_00
召使い。
$GEN_006_UNIQUE_ANSWER_NOT_CORRECT_00_01
衛兵の巡回。
