$GEN_044_DOC_01_HEADER
編纂：ナタン・デエシラフ
$GEN_044_DOC_01_00
	19歳の<a name="1" class="hidden">陰謀者の未亡人</a>シリル・ド・ラ・モンターニュ伯爵は、将校への暴行の罪で告発されています。事件は、3か月前に死刑判決を受けた夫の公開処刑の際に発生しました。記録によれば、彼は革命の主要指導者たちの暗殺を企てていたとされています。
$GEN_044_DOC_01_01
	パリ市庁舎前で斬首刑が執行された。その直後、国民衛兵隊長ロジェ・プレシは、モンターニュ伯爵夫人の手によって片目を失ったとされている。伯爵夫人が群衆の中で<a name="3" class="hidden">騒動を起こし</a>、続いて<a name="4" class="hidden">石を投げつけた</a>のは、処刑台に立つプレシ隊長に向けてだったという。被害者は群衆の中で彼女を目撃し、伯爵夫人は処刑の監視にあたっていた衛兵によって即座に拘束された。
$GEN_044_DOC_01_02
	すべての証拠は、隊長の負傷が偶発的なものではなく、ド・ラ・モンターニュによる意図的な攻撃の結果であったことを示しています。<a name="5" class="hidden">陰謀を暴き</a>、伯爵とその共犯者4人を逮捕したのも彼であり、いずれも革命前の王宮に関わる貴族たちでした。
$GEN_044_DOC_01_03
	片目を失ったプレシー大尉は、伯爵夫人の性別や年齢、妊娠さえも顧みず、彼女を反革命活動で告発し、最も重い処罰を要求した。
$GEN_044_OnStart_00
反革命分子を殺せ！
$GEN_044_OnStart_01
貴族どもを排除せよ！
$GEN_044_OnStart_02
正気を失ったのか？
$GEN_044_OnStart_03
ナヌー判事は巧みにこの裁判を回避し、プレシ船長との親族関係を理由に挙げた。「いとこである者の裁判官にはなれません。遠縁とはいえ、いとこには違いありません」と述べた。
$GEN_044_OnStart_04
血まみれの臆病者め…市民、あなたの名前は？
$GEN_044_OnStart_05
イザベル・ド・ラ・モンターニュ伯爵夫人。あなたの厳しい顔に怯えると思わないでください。私も家族も、あなた方の…革命にはもう十分苦しめられました。
$GEN_044_OnStart_06
あの図々しい女の話、聞きましたか？
$GEN_044_OnStart_07
静粛に！被告人は法廷への協力を勧告します。あなたの命だけが危険にさらされているわけではないことを忘れないように。
$GEN_044_OnStart_08
私も、まだ生まれていない子も、プレッシの障害には何の罪もありません。
$GEN_044_OnStart_09
もちろん、石が勝手に宙を飛んで私の目を打ち砕いたんでしょう！それに、まだ生まれてもいない子どもを盾にするなんて、まったくもって恥知らずです。恥を知りなさい！
$GEN_044_OnGuilty_00
市民イザベル・ド・ラ・モンターニュを死刑に処す！囚人を連れ出せ。
$GEN_044_OnGuilty_01
貴族どもとそのろくでなしどもには、まさにふさわしい結末だ！
$GEN_044_OnGuilty_02
証拠は揃い、正義が貫かれた。
$GEN_044_OnPrison_00
市民イザベル・ド・ラ・モンターニュを禁錮刑に処す！囚人を連行せよ。
$GEN_044_OnPrison_01
彼女は断頭台に送るべきだ！
$GEN_044_OnPrison_02
それは彼女が貴族だからだ！普通の人間なら絞首刑だ！
$GEN_044_OnPrison_03
彼らの子どもには機会が与えられた。その機会が無駄にならないことを願おう。
$GEN_044_OnNotGuilty_00
イザベル・ド・ラ・モンターニュ伯爵夫人の裁判の判決は……無罪とする！被告人を連行せよ。
$GEN_044_OnNotGuilty_01
なんて臆病者だ！
$GEN_044_OnNotGuilty_02
貴族はいまだにそんなに特権を持っているのか？
$GEN_044_OnNotGuilty_03
そんな法律、まっぴらだ！
$GEN_044_02x04_00_QTitle
被害者を傷つけた石を投げたのはあなたですか？
$GEN_044_02x04_00_00
被害者を傷つけた石を投げたのはあなたですか？
$GEN_044_02x04_00_01
誰が投げたのかは分かりませんが、外さなくて本当によかったです。
$GEN_044_02x04_00_02
船長はあなたの仕業だと主張しています。彼は処刑台から一部始終を見ていたので、信じないわけにはいきません。
$GEN_044_02x04_00_03
私を見てください、よく見てください。私は体格も良くありませんし、妊娠五ヶ月目です。それに、兵士や群衆に阻まれて処刑台から遠ざけられていました。彼まで少なくとも二十ヤードは離れていたのです。そんな距離からどうやって彼に当てられたというのですか？
$GEN_044_02x04_00_04
あなたは激しい感情に突き動かされていましたが、そうした感情は思いがけない力を引き出すものです。
$GEN_044_02x04_00_05
泣くことしかできませんでした！
$GEN_044_02x04_00_06
今と同じくらい、あの時も怒っていた。
$GEN_044_02x04_00_07
そうおっしゃいますが、そのような状況で怒りを覚えるのは当然のことであり、人は怒りに駆られると何をしでかすかわかりません。
$GEN_044_03x04_01_QTitle
被害者への復讐のために暴動を扇動したのですか？
$GEN_044_03x04_01_00
被害者への復讐のために暴動を扇動したのですか？
$GEN_044_03x04_01_01
私は何も扇動していません。ただ、後ろに立っていた男に倒れかかったことしか覚えていません…乱闘が起きて…それから兵士たちが私を群衆から引き離しました。
$GEN_044_03x04_01_02
あまり覚えていないのですね。
$GEN_044_03x04_01_03
いいえ。
$GEN_044_03x04_01_04
それでは、あなたが石を投げなかったと断言することはできません。
$GEN_044_01x05_02_QTitle
被害者の方へ石を投げたことを認めますか…
$GEN_044_01x05_02_00
あなたは、被害者がご主人の死に責任があるとして、その人物に向かって石を投げたことを認めますか？
$GEN_044_01x05_02_01
残念ながら、あの悪党を傷つけたのは私ではありません。首をはねられるべきなのは、むしろあいつの方です——夫の死だけが理由ではありません。
$GEN_044_01x05_02_02
どういう意味ですか？
$GEN_044_01x05_02_03
私は彼に身を捧げたのよ！夫の無罪を約束されたからそうしたのに、今や私は彼の子を身ごもっている！何か言いたいことはないの、プレシ、お前、ろくでなし！？
$GEN_044_01x05_02_04
あのクソ女は嘘をついている！
$GEN_044_01x05_02_05
それは嘘です、裁判官殿！彼女の口を塞ぐべきです！
$GEN_044_01x05_02_06
誰にでも言えることです。証拠が必要です。
$GEN_044_01x05_02_07
私はその子を産みます、プレシー。皆に似ていると分かるように！
$GEN_044_01x05_02_08
静粛に、静粛に！何度も言わせる気ですか？証人としてプレスィ船長を入廷させなさい。
$GEN_044_01x03_03_QTitle
暴動への関与について説明してください。
$GEN_044_01x03_03_00
暴動への関与について説明してください。
$GEN_044_01x03_03_01
私はまったく関与していません！なぜ私が扇動したり、加担したりする必要があるのですか？それで夫が生き返るとでも？
$GEN_044_01x03_03_02
伯爵の罪を考えれば、彼の妻が公共の安全を脅かす行為に関わっていないとは到底信じがたい。
$GEN_044_01x03_03_03
私は夫の活動には一切関わっておりません。ご覧の通り、私の唯一の罪は、市場ではなく宮廷に生まれたことだけです…
$GEN_044_WIT_00_A_QTitle
被告人の驚くべき証言について、どのようにご意見を述べますか？
$GEN_044_WIT_00_A_00
被告人の注目すべき証言について、どのようにコメントされますか？
$GEN_044_WIT_00_A_01
こんなことを私に尋ねるとは、それ自体が大スキャンダルだ！名誉にかけて誓うが、あの女の腹を大きくしたのは私ではない！
$GEN_044_WIT_00_A_02
被告人はそのことにかなり自信があるようですね。性交渉はありましたか？そのような不名誉な賄賂を受け取ったのですか？
$GEN_044_WIT_00_A_03
私は片目を失った！これからどうやって祖国に尽くせばいいんだ？
$GEN_044_WIT_00_A_04
質問に答えなさい！
$GEN_044_WIT_00_A_05
被告人は夫の裁判の前日に私のもとを訪れ、彼のために取り成してほしいと頼みました。私はそれを断りました。
$GEN_044_WIT_01_A_QTitle
それでは、その子は誰の子なのですか？
$GEN_044_WIT_01_A_00
それでは、その子は誰の子なのですか？
$GEN_044_WIT_01_A_01
裏切り者の伯爵のものでしょうな。彼は三か月前に首をはねられました。その前にずいぶんと楽しんだのでしょう…
$GEN_044_WIT_01_A_02
陰謀者は三か月前に斬首されたが、逮捕されたのは五か月前だった。
$GEN_044_WIT_01_A_03
つまり、彼は逮捕される直前に彼女を妊娠させたのか！
$GEN_044_WIT_01_A_04
あるいは、逮捕直後にあなたがやったのかもしれません。
$GEN_044_WIT_01_A_05
なんて無礼だ！もう少しで決闘を申し込むところだぞ！
$GEN_044_WIT_01_A_06
ここ法廷では、要求するのは私たちであり、あなたではありません！
$GEN_044_WIT_01_B_QTitle
どうして被告人が石を投げたと、そこまで確信できるのですか？
$GEN_044_WIT_01_B_00
どうして被告人が石を投げたと、そこまで確信できるのですか？絞首台の周りには大勢の人がいたと聞いていますが。
$GEN_044_WIT_01_B_01
投げられた石は一つだけだった。人々は互いに殴り合っていたが、命令に従うだけの士官に手を上げる者は誰一人いなかった。
$GEN_044_WIT_01_B_02
それでは何の証明にもなりません。
$GEN_044_WIT_01_B_03
いいえ、違いますが、夫を斬首した直後に女が「裏切り者の衛兵どもに死を！」と叫ぶなら、それ以上の説明はありません。
$GEN_044_WIT_01_B_04
見ましたか？
$GEN_044_WIT_01_B_05
彼女を見かけたし、彼女が立っていた場所から石が飛んでくるのも見ました。
$GEN_044_WIT_01_B_06
考えるまでもないだろう。
$GEN_044_KEY_01
陰謀者の未亡人
$GEN_044_KEY_02
眼球喪失
$GEN_044_KEY_03
暴動の扇動
$GEN_044_KEY_04
石を投げる
$GEN_044_KEY_05
陰謀の発覚
$GEN_044_LastDialog_00
あなたは一撃で二人の無実の者を殺すのか！
$GEN_044_UNIQUE_QUESTION_00
伯爵夫人はどのようにしてプレシ警官を買収しようとしたのですか？
$GEN_044_UNIQUE_ANSWER_CORRECT_00_00
彼女は自らを彼に捧げた。
$GEN_044_UNIQUE_ANSWER_NOT_CORRECT_00_00
彼女は彼に金を渡した。
$GEN_044_UNIQUE_ANSWER_NOT_CORRECT_00_01
彼女は自分の家を彼に譲った。
$GEN_044_UNIQUE_QUESTION_01
証人の証言によれば、被告人は何を叫んでいましたか？
$GEN_044_UNIQUE_ANSWER_CORRECT_01_00
裏切り者の衛兵どもに死を！
$GEN_044_UNIQUE_ANSWER_NOT_CORRECT_01_00
死ね、プレッシ！
$GEN_044_UNIQUE_ANSWER_NOT_CORRECT_01_01
革命なんてまっぴらだ！
