$GEN_025_DOC_1_HEADER
編纂：ナタン・デエシラフ
$GEN_025_DOC_1_00
エメ・ダネは19歳の孤児で、現在は織物工房に勤めています。彼女は王党派の疑いで告発されています。革命以前、被告人はパリのザヴィエ・ド・ボルダ、<a name="2" class="hidden">レジーヌ男爵</a>の邸宅で厨房女中として働いていました。男爵はカペ市民の忠実な支持者でした。革命が始まると、彼はフランスへの陰謀を企てたとして告発されましたが、証拠不十分のため、爵位と財産を剥奪されるにとどまりました。
$GEN_025_DOC_1_01
この事件の告発者は、56歳の織物工房主ルイ・ベルティエだった。彼はダネを<a name="3" class="hidden">王党派の支援</a>と反革命的思想の持ち主だと非難した。
$GEN_025_DOC_1_02
エメは<a name="4" class="hidden">窃盗</a>、すなわち織物工房の食料庫から食料を盗んだとされています。だが、彼女がその食料をグザヴィエ・ド・ボルダに渡したことで、これは単なる犯罪ではなくなりました。裁判の後、元男爵は身なりも惨めに路上で暮らし、パンを乞う身となったのです。
$GEN_025_DOC_1_03
事件の目撃者は、もう一人の労働者である51歳のバルバラ・キュヴィエでした。彼女もまたバロンの邸宅で短期間働いていました。彼女の証言によれば、エメがパントリーからパンとチーズを持ち出し、それをド・ボルダに渡すのを見たとのことです。また、彼は他の織物工房の従業員にも食べ物を持ってくるようしつこく頼み、<a name="5" class="hidden">金銭と引き換えに</a>求めていました。
$GEN_025_DOC_1_04
元貴族は浮浪の罪で逮捕されました。取り調べの際、彼はこれまでに判明していた事実をすべて認めました。しかし、エメを見知っていたことや、食べ物の見返りに何かを差し出したことについては否定しました。
$GEN_025_OnStart_00
ブルジョワの売女め！
$GEN_025_OnStart_01
ギロチンを使うな、彼女をこちらに渡せ！
$GEN_025_OnStart_02
被告人は非人道的な時代に人間らしくあろうとしたのか。それとも、愚かさに容赦のない時代にただ愚かだっただけなのか。どちらの墓碑銘が彼女の墓にふさわしいのか、私には決めかねる。
$GEN_025_OnStart_03
市民、あなたの名前は？
$GEN_025_OnStart_04
私…エメ。エメ・ダネです。
$GEN_025_OnStart_05
弁明はありますか？
$GEN_025_OnStart_06
わ、私は何もしていません…
$GEN_025_OnStart_07
彼女が嘘をついているのは明らかだ。記録には彼女が裁かれる理由が詳しく記されている。
$GEN_025_OnStart_08
織物工房の責任者である市民ダネは、あなたが誓いを立てた反革命分子である元レジーヌ男爵、グザヴィエ・ド・ボルダに食料を与えていたと主張しています。
$GEN_025_OnStart_09
私はただ貧しい人に食べ物をあげただけです。悪気はありませんでした。
$GEN_025_OnStart_10
なぜ子どもではなく、かつての富豪に食事を与えたのですか？
$GEN_025_OnStart_11
老人は子供よりも哀れむべきではないのか？
$GEN_025_OnStart_12
あいつは嘘をついている、モナーク派はいつもそうだ！
$GEN_025_OnGuilty_00
エメ・ダネをギロチンによる死刑に処す！囚人を連れ出せ。
$GEN_025_OnGuilty_01
あなたの大義への献身には感服します。
$GEN_025_OnGuilty_02
それでいい。立派な裁きだ！
$GEN_025_OnGuilty_03
ヒルが一匹減ったな。
$GEN_025_OnGuilty_04
こんなに愛らしい顔が、もう見られないなんて……
$GEN_025_OnNotGuilty_00
エメ・ダネ事件の判決は……無罪！被告人を連行せよ。
$GEN_025_OnNotGuilty_01
彼女の説明を信じてしまうのも無理はありませんが、それを見抜くほどの直感があなたに備わっていなかったのは残念です。
$GEN_025_OnNotGuilty_02
彼は盗人を逃がした！
$GEN_025_OnNotGuilty_03
今や反革命分子を釈放するつもりか？！
$GEN_025_OnNotGuilty_04
あなたは人民の敵だ！
$GEN_025_02x03_00_QTitle
あなたは革命を支持しますか？
$GEN_025_02x03_00_00
あなたは革命を支持しますか？
$GEN_025_02x03_00_01
ええ、でも今では以前よりも食器棚が空っぽなことが多いですね…
$GEN_025_02x03_00_02
おそらく、かつてあなたは宮殿で時を過ごす特権階級の一員だったのでしょう。
$GEN_025_02x03_00_03
アンシャン・レジームの時代には、戸棚さえなかったんだ！
$GEN_025_02x03_00_04
あの宮殿で私たちがどんな暮らしをしていたか、あなたにも見せてあげたかった…
$GEN_025_02x03_00_05
革命に失望したからといって、その敵に手を貸すことにしたのですか？
$GEN_025_02x03_00_06
いいえ、ただパンの一切れを求めてきた物乞いに食べ物をあげただけです。
$GEN_025_02x03_00_07
あの乞食はかつてのバロン・ド・ボルダであり、法廷によってフランスとその民の敵と認定された者だ。
$GEN_025_02x03_00_08
男爵は本当に変わってしまった。痩せこけ、髪は白くなり、今にも倒れそうな様子だった。
$GEN_025_02x03_00_09
彼は誰かに哀れみをかけたことがあるのだろうか？
$GEN_025_02x04_01_QTitle
あなたがグザヴィエ・ド・ボルダに渡した食料品は、あなた自身のものでしたか？
$GEN_025_02x04_01_00
あなたがグザヴィエ・ド・ボルダに渡した食料品は、あなた自身のものでしたか？
$GEN_025_02x04_01_01
わ、私は…ベルティエさんの机からそれを取ったんです、だって――
$GEN_025_02x04_01_02
つまり、あなたのものではなかったのですか？
$GEN_025_02x04_01_03
いいえ。
$GEN_025_02x04_01_04
やはり盗んだんだな！認めろ！
$GEN_025_02x04_01_05
静粛に！被告人は、ベルティエ氏の食料品を盗んだことを認めますか？
$GEN_025_02x04_01_06
いいえ。ベルティエ氏はここ2か月、私に給料を払っていません。盗みで裁かれるべきなのは彼の方です！
$GEN_025_02x04_01_07
給料が支払われていなかったからといって、市民ベルティエの財産を盗む権利はありません。まずは私たちに相談すべきでした。
$GEN_025_02x04_01_08
自分がパンも買えないのはあいつのせいだ。他の連中の分なんて論外だよ。あいつが俺に借りてる金から差し引けばいいさ。
$GEN_025_02x04_01_09
それは旧体制の発想だ。「自分には当然の権利がある」と言い、他人のことなど考えずに欲しいものを手に入れる。
$GEN_025_02x04_01_10
ベルティエだって聖人じゃない。
$GEN_025_01x03_02_QTitle
なぜボルダ市民を助けたのですか？
$GEN_025_01x03_02_00
なぜボルダ市民を助けたのですか？
$GEN_025_01x03_02_01
彼は飢えていた。私もその飢えの苦しみをよく知っている……
$GEN_025_01x03_02_02
彼はまた、反革命活動の罪でも有罪となりましたが、あなたは元雇用主としてそのことをよく知っていたはずです。
$GEN_025_01x03_02_03
私には、ただの汚れたシラミだらけの貧しい男にしか見えませんでした。あの中に男爵を見分けろと言われても無理です。今でも本当に彼だったのか疑っています。
$GEN_025_01x03_02_04
あなたは、長年仕えてきた男を見分けられなかったと、私たちを納得させようとしているのですか？
$GEN_025_01x03_02_05
こんなにやせ細り、かつらも豪華な服もない姿では、自分でも自分だと気づかないだろう。
$GEN_025_01x03_02_06
ありえない。
$GEN_025_01x03_02_07
もしその乞食の正体を知っていたとしても、あなたは同じことをしたでしょうか？
$GEN_025_01x03_02_08
罪人だって他の人と同じように食べなければならない。ただの物乞いだ。彼がフランスにどんな害を及ぼせるというのか？
$GEN_025_01x02_03_QTitle
かつてのルジーヌ男爵には、どれほどの期間お仕えしていましたか？
$GEN_025_01x02_03_00
かつてのレジーヌ男爵には、どれほどの期間お仕えしていましたか？
$GEN_025_01x02_03_01
数年ほどです。正確には覚えていませんが、子供の頃に初めて台所へ連れて行かれました。
$GEN_025_01x02_03_02
つまり、あなたには彼の顔をよく観察し、記憶に刻むだけの時間があったのですね。
$GEN_025_01x02_03_03
男爵は決して台所に入らず、私たちも部屋に入ることを禁じられていました。私はたいてい窓越しに彼を見かけました——馬に乗って狩りに出かける姿を。
$GEN_025_01x02_03_04
聞きましたか？あの大物、狩りに出かけていたそうですよ。
$GEN_025_01x02_03_05
つまり、あなたが彼のために働いていたときに彼が台所に入ってきても、誰なのか分からなかったとおっしゃるのですか？
$GEN_025_01x02_03_06
あの乞食には見覚えがあったが、なぜかは思い出せなかった。
$GEN_025_04x05_04_QTitle
食料と引き換えに男爵から何を受け取りましたか？
$GEN_025_04x05_04_00
食料と引き換えに男爵から何を受け取ったのですか？
$GEN_025_04x05_04_01
優しい言葉。それ以外に飢えた乞食が私に差し出せるものがあるだろうか？せいぜい、シラミくらいのものだ。
$GEN_025_04x05_04_02
目撃者たちは、彼が隠した財産から多額の金をあなたに約束したと証言しています。
$GEN_025_04x05_04_03
彼は飢えで正気を失っていたのでしょう。お金があるのに、なぜ路上で暮らす必要があるんです？そんな話、誰が信じますか？
$GEN_025_04x05_04_04
ああいう奴は、必ずどこかに金を隠しているものだ！
$GEN_025_04x05_04_05
誰にも分からないが、もしかすると彼は目立たぬよう、あそこで暮らしていたのかもしれない。
$GEN_025_04x05_04_06
お金さえあれば、店で食べ物を買うこともできたのに。
$GEN_025_04x05_04_07
確かに。
$GEN_025_04x05_04_08
あるいは、革命の敵とは誰も取引しようとせず、彼にはどうすることもできなかったのかもしれません。
$GEN_025_KEY_01
台所女中
$GEN_025_KEY_02
バロン・ド・レジーヌ
$GEN_025_KEY_03
王党派の支援
$GEN_025_KEY_04
食料品の窃盗
$GEN_025_KEY_05
食費
$GEN_025_LastDialog_00
善良な心には死刑を、純真さにはギロチンを。どうしてしまったんだ、フランス……
$GEN_025_UNIQUE_QUESTION_00
その女性はどこで食べ物を手に入れたのですか？
$GEN_025_UNIQUE_ANSWER_CORRECT_00_00
彼女は雇い主からそれを盗んだことを認めた。
$GEN_025_UNIQUE_ANSWER_NOT_CORRECT_00_00
彼女はそれが自分の夕食だったと主張しています。
$GEN_025_UNIQUE_ANSWER_NOT_CORRECT_00_01
彼女はそれを物乞いのために買ったと言っていました。
$GEN_025_UNIQUE_QUESTION_01
裁判が終わってから、男爵はどれほど変わったのだろうか？
$GEN_025_UNIQUE_ANSWER_CORRECT_01_00
彼はすっかりやせ細り、白髪まじりになっていた。
$GEN_025_UNIQUE_ANSWER_NOT_CORRECT_01_00
彼は背中が曲がり、深い皺がいくつも刻まれた。
$GEN_025_UNIQUE_ANSWER_NOT_CORRECT_01_01
彼は髪も歯も失った。
$GEN_025_UNIQUE_QUESTION_02
ダネはどのくらいの期間バロンのもとで働いていたのですか？
$GEN_025_UNIQUE_ANSWER_CORRECT_02_00
子供の頃からずっと。
$GEN_025_UNIQUE_ANSWER_NOT_CORRECT_02_00
数か月ほど。
$GEN_025_UNIQUE_ANSWER_NOT_CORRECT_02_01
ほんの数日だけです。
