$GEN_026_DOC_01_HEADER
編纂：ナタン・ド・エシラフ
$GEN_026_DOC_01_00
ガストン・ド・トゥシー、ポワシー子爵、37歳の砲兵隊長。他の貴族出身の将校とは異なり、革命が始まってもフランスから逃亡せず、軍人としての道を歩み続けた。ヴァルミーの戦いでプロイセン・オーストリア連合軍の進撃を食い止めたことで名を馳せる。現在はパリ近郊に駐屯する第39半旅団の砲兵中隊を指揮している。彼は一般的に<a name="1" class="hidden">経験豊富な将校</a>と見なされているが、かつての<a name="2" class="hidden">アルコール依存</a>がその評判に影を落としている。
$GEN_026_DOC_01_01
彼は士官として、部隊の大砲を反革命派の大量処刑現場へ移送する任務を与えられていた。ビセートル監獄の看守長アルフォンス・ドゥトルは、行軍中に大砲を故意に紛失し、<a name="3" class="hidden">革命裁判所の判決を妨害した</a>として彼を告発している。
$GEN_026_DOC_01_02
規則に反して、ド・トゥシーは<a name="4" class="hidden">砲兵隊を部隊の車両で輸送するよう命じ</a>、大砲とは別に、食糧とともに後から運ばせた。その結果、大砲はヴォブール近郊で発見され、処刑予定地のポルシュロンから遠く離れていた。砲兵隊がようやく到着したとき、ド・トゥシー大尉は酔っていた。兵士たちは、ド・トゥシーが行進開始後にフーテ軍曹と共に<a name="5" class="hidden">輸送経路を変更した</a>と証言した。
$GEN_026_DOC_01_03
ドゥートルは、トゥシーが作戦を仕組んだのは、死刑囚の中に<a name="6" class="hidden">戦友</a>であるカンタン・ド・ラヴァルがいたからだと主張している。トゥシーとラヴァルは北方軍で共に戦った。ヴァルミーの戦いでは、ラヴァルが砲撃の中でヴィコンテを背負って救出した。
$GEN_026_DOC_01_04
当初、ド・トゥシーは軍法会議にかけられる予定でしたが、彼への告発が反革命的性質を持つことから、代わりに革命裁判所で裁かれることとなりました。
$GEN_026_OnStart_00
どうぞ自己紹介をお願いします。
$GEN_026_OnStart_01
ガストン・ド・トゥシ大尉、第三十九半旅団砲兵中隊。
$GEN_026_OnStart_02
被告人に申し上げます。本法廷では、あなたは一市民として扱われ、地位や軍人としての特権はすべて剥奪されており、この裁判が終わるまで軍務も停止されています。
$GEN_026_OnStart_03
失礼ですが、私の階級は法廷によって与えられたものではありません。ですから、私が士官かどうかを決めるのも法廷ではありません。
$GEN_026_OnStart_04
あなたは命令違反と士官にふさわしくない振る舞いについて問われている。態度を改めなさい。
$GEN_026_OnStart_05
あなたは自身の地位を利用し、反革命派の処刑を妨害した罪に問われています。罪を認めますか？
$GEN_026_OnStart_06
違う。それは市民ドゥートルの尻からひり出されたクソだ。
$GEN_026_OnStart_07
そんな汚い口をきくと、首をはねられても文句は言えないぞ！
$GEN_026_OnStart_08
斬首されるべきはお前たちだ、臆病者どもめ！ここで喚いているが、プロイセン戦線では一度も見かけなかったぞ！
$GEN_026_OnGuilty_00
ガストン・ド・トゥシをギロチンによる処刑に処す！
被告人を連行せよ。
$GEN_026_OnGuilty_01
幸いにも、あなたのおかげでド・トゥシーを戦場で我が軍を裏切る前に排除できました。
$GEN_026_OnGuilty_02
よくやった！
$GEN_026_OnGuilty_03
あなたはフランスの守護者を殺している！
$GEN_026_OnGuilty_04
ブラボー！
$GEN_026_OnNotGuilty_00
ガストン・ド・トゥシの判決は…無罪！被告人を釈放せよ。
$GEN_026_OnNotGuilty_01
彼が陰謀を企てていたと確信できなくても、その愚かさゆえに投獄すべきだ。
$GEN_026_OnNotGuilty_02
なんという無礼だ！
$GEN_026_OnNotGuilty_03
この法廷に正義は存在しない！
$GEN_026_OnNotGuilty_04
馬鹿なのか？！彼が有罪なのが見えないのか？！
$GEN_026_01x03_00_QTitle
経験豊富な士官が食糧の手配を見越せなかったとは、驚きです…
$GEN_026_01x03_00_00
経験豊富な士官が、食糧や大砲が軽装の車両に追いつけないことを予見できなかったとは、驚くべきことです。
$GEN_026_01x03_00_01
まさかフーテ軍曹が見慣れた土地で道に迷い、輸送隊をポルシュロンではなくヴォブールへ導くとは思いもしなかった。
$GEN_026_01x03_00_02
被告人は、大砲が処刑場に届かぬよう、「紛失」させるためにできる限りのことをしたと私は考えます。
$GEN_026_01x03_00_03
なぜ私がそんなことを？ドゥートルなら簡単に別の六ポンド砲中隊を要請できるだろう。それでは誰の助けにもならないし、とりわけ死刑囚のためにもならない。
$GEN_026_01x03_00_04
もしかすると、処刑の遅延もあなたの計画の一部だったのかもしれません。
$GEN_026_01x03_00_05
どんな計画だ？
$GEN_026_01x03_00_06
被告人を解放するつもりだったのですか？
$GEN_026_01x03_00_07
馬鹿げている。
$GEN_026_01x03_00_08
仲間の名前を白状させろ！
$GEN_026_01x04_01_QTitle
なぜ規則に従わず、砲兵に大砲と共に進軍するよう命じなかったのですか？
$GEN_026_01x04_01_00
なぜ規則に従い、砲兵に大砲と共に進軍するよう命じなかったのですか？
$GEN_026_01x04_01_01
ファブロン大佐の命令で、中隊は一日以内にポルシュロンへ到着せよとされた。しかし、それは不可能だった。訓練場から規則通りに行軍していたら、到底間に合わなかっただろう。
$GEN_026_01x04_01_02
ファブロン大佐は命令の中で、標準的な行軍手順を無視することには一切触れていなかった。
$GEN_026_01x04_01_03
しかしながら、裁判所の判決は一刻の猶予も許されず、私が急ぐべきだという強い示唆があった。命令は明確で、状況は異常だったため、私はそれを遂行するためにできる限りのことをした。
$GEN_026_01x04_01_04
砲の乗員を分けることで行軍が早くなるとでも？
$GEN_026_01x04_01_05
…
$GEN_026_01x04_01_06
ぜひ、あなたの説明をお聞かせ願いたい。
$GEN_026_01x04_01_07
乗組員は大砲がなくても処刑を執行できただろう。
$GEN_026_01x04_01_08
私の記憶している計画とはまるで違います。
$GEN_026_01x04_01_09
できる限り忠実に命令に従いたかったのです。
$GEN_026_03x06_02_QTitle
命の危機に瀕した戦友を救うため、あなたならどこまでできますか？
$GEN_026_03x06_02_00
命の危機に瀕した戦友を救うため、あなたなら何をしますか？
$GEN_026_03x06_02_01
できる限りのことを。
$GEN_026_03x06_02_02
つまり、被告人は自らの命の恩人であるカンタン・ド・ラヴァルの処刑を、ためらうことなく妨害するつもりなのですか？
$GEN_026_03x06_02_03
ラヴァル中尉の処刑を妨害しても、判決が覆ることはなく、ただ執行が先延ばしになるだけだ。
$GEN_026_03x06_02_04
ですが、あなたは彼の死に関わらなかったことで、良心の呵責からは解放されるでしょう。大砲を失った理由としては、それで十分だと思います。
$GEN_026_03x06_02_05
私の考えでは、これは陰謀です。彼はド・ラヴァルを解放しようとしたのです。
$GEN_026_03x06_02_06
罪の押し付けと憶測ばかりだ。証拠はどこにある？
$GEN_026_03x06_02_07
荒唐無稽な可能性をすべて排除すれば、残るのは反革命の陰謀だけだ。共犯者の名前を明かせ！
$GEN_026_03x06_02_08
あなたが何をおっしゃっているのか、まったく見当もつきません。
$GEN_026_03x06_02_09
王党派の連中は陰謀を企むことしか頭にない。
$GEN_026_02x01_03_QTitle
なぜあれほど長く酒を断っていたのに、よりによって今になって酔いつぶれる気になったのか…
$GEN_026_02x01_03_00
長い間禁酒していたあなたが、なぜよりによってファブロン大佐の命令を遂行している最中に酒を飲もうと思ったのか、不思議でなりません。
$GEN_026_02x01_03_01
あれは私の心の弱さでした。それだけは認めざるを得ません。
$GEN_026_02x01_03_02
その一時の弱さが、フォート軍曹に大砲をポルシェロンではなくヴォブールへ送るよう命じた理由でもあるのですか？
$GEN_026_02x01_03_03
そのような命令を出した覚えはない。誰がそんなことを言った？
$GEN_026_02x01_03_04
あなたの部下たち。法廷は、あなたが大砲の輸送経路を変更した後、酩酊を口実にしようとしたと見なしています。
$GEN_026_02x01_03_05
あるいは、彼は逃れられぬ正義の手への恐怖を酒で紛らわせたかったのかもしれない。
$GEN_026_02x01_03_06
お前らに正義なんて分かるはずがない。
$GEN_026_02x01_03_07
無礼を慎め、さもなくば規律というものを叩き込んでやるぞ！本当の目的を隠すために酒を飲んでいたのか？
$GEN_026_02x01_03_08
それは事実を著しく歪めた解釈です。
$GEN_026_02x01_03_09
そんな弁護人は必要ありません！
$GEN_026_02x01_03_10
少なくとも彼はプロイセン軍と戦った。
$GEN_026_03x04_04_QTitle
証人のオリヴィエ・フートを呼びなさい。
$GEN_026_03x04_04_00
証人のオリヴィエ・フートを呼びなさい。
$GEN_026_03x04_04_02
自己紹介をお願いします。
$GEN_026_03x04_04_03
第39半旅団第1砲兵中隊第2分隊　オリヴィエ・フーテ軍曹
$GEN_026_04x05_05_QTitle
なぜ砲兵たちは大砲より先に行進したのですか？
$GEN_026_04x05_05_00
なぜ砲兵たちは大砲より先に行進したのですか？
$GEN_026_04x05_05_01
彼らは早く出発する準備ができていたからだ。砲兵たちは馬車を整え、弾丸を兵器庫から運び出し、ダウトルの「第二のフーシェになる」という夢を実現しようとしていた。
$GEN_026_04x05_05_02
処刑命令はお気に召しませんでしたか？
$GEN_026_04x05_05_03
軍隊は戦うためにあるのであって、無力な人々を虐げるためではない。
$GEN_026_04x05_05_04
あの「無防備な人々」はフランスにとって脅威だった。
$GEN_026_04x05_05_05
奴らは銃殺に値した。
$GEN_026_04x05_05_06
命令を受けて、それを実行しようとしたんです。ご意見を求められたので、お答えしました。
$GEN_026_03x06_06_QTitle
被告人は、クエンティン・ド・ラヴァルの処刑を妨害するために、意図的に大砲をヴォブールへ向けたのですか？
$GEN_026_03x06_06_00
被告人は、クエンタン・ド・ラヴァルの処刑を妨害するために、意図的に大砲をヴォブールへ向けたのか？
$GEN_026_03x06_06_01
ラヴァル大佐が処刑者の中にいたとは知りませんでした。
$GEN_026_03x06_06_02
つまり、ただの愚かさだったのか？
$GEN_026_03x06_06_03
どちらかと言えば、それは過ちだったと言いたい。
$GEN_026_03x06_06_04
確かに、人は過ちを犯すものだ。
$GEN_026_03x06_06_05
戦場では、そのような過ちは兵士たちの命取りになりかねません。
$GEN_026_03x06_06_06
私は士官として自らの過ちを認めますが、悪意はありませんでした。
$GEN_026_03x06_06_07
お前には兵を率いるより、馬の世話でもしていた方が似合っている！
$GEN_026_WIT_00_A_QTitle
証人、あなたは大砲の輸送隊をどこへ導くよう命じられていましたか？
$GEN_026_WIT_00_A_00
証人、あなたは大砲の輸送隊をどこへ導くよう命じられていましたか？
$GEN_026_WIT_00_A_01
キャプテンは、午前9時にポルシュロンに全員集まらなければ、全員ギロチンだと言っていた。
$GEN_026_WIT_00_A_02
証人の同志たちは、被告がある時点で輸送の目的地を変更し、ポルシュロンではなくヴォブールへ送ったと証言しています。
$GEN_026_WIT_00_A_03
休憩中にキャプテンがやってきて、私を脇に呼び寄せ、「命令が間違っている、ヴォーブルへ向かうべきだ」と言った。彼はまるで酒場のような臭いがした。
$GEN_026_WIT_00_A_04
それでも彼を信じたのですか？
$GEN_026_WIT_00_A_05
将校たちはいつも酔っているが、それでも私たちは従わねばならない。
$GEN_026_WIT_01_A_QTitle
被告人はよく酒に溺れますか？
$GEN_026_WIT_01_A_00
被告人はよく酒に溺れますか？
$GEN_026_WIT_01_A_01
正直なところ、最近は彼が酔っているのを見ていません。でも、一度飲み始めると本当に酒に弱いんですよ。
$GEN_026_WIT_01_A_02
その日、彼が酒を飲む理由があったのでしょうか？
$GEN_026_WIT_01_A_03
さあ、どうでしょう。もしかしたら、ド・ラヴァルのことで気を病んでいたのかもしれません。
$GEN_026_WIT_01_A_04
そのことについて彼は話していましたか？
$GEN_026_WIT_01_A_05
少なくとも、私のようなただの兵士には到底無理だ。
$GEN_026_WIT_01_B_QTitle
被告人とカンタン・ド・ラヴァルの関係について、何かご存知ですか？
$GEN_026_WIT_01_B_00
被告人とクエンティン・ド・ラヴァルの関係について、何をご存知ですか？
$GEN_026_WIT_01_B_01
ド・ラヴァルはヴァルミーで彼の命を救った――それは部隊中の誰もが知っている。彼が我々のデミ旅団に異動してからも、二人は手紙のやり取りを続けていた。
$GEN_026_WIT_01_B_02
被告人はド・ラヴァルの判決を知っていましたか？
$GEN_026_WIT_01_B_03
そうかもしれません、あんなに落ち込んでいましたから… でも彼は何も語りませんでした。彼は兵士であって、政治家ではありませんから。
$GEN_026_WIT_01_B_04
彼は、ド・ラヴァルが他の死刑囚たちと共にビセートルに収容され、処刑を待っていることを知っていたのだろうか？
$GEN_026_WIT_01_B_05
彼は確かにド・ラヴァルがビセートルにいることは知っていたが、銃殺されるとは知らなかったと思う。ただ、もしかしたら察していたかもしれない。
$GEN_026_WIT_01_B_06
ご説明いただけますか？
$GEN_026_WIT_01_B_07
ポルシェロンからヴォーブルへ行き先を変更しに来たとき、彼は何かには関わりたくないとぶつぶつ呟いていました。
$GEN_026_WIT_01_B_08
陰謀や誰かの名前について、彼は何か言っていましたか？
$GEN_026_WIT_01_B_09
いいえ、旦那様、そのような話は耳にしておりません。
$GEN_026_KEY_01
経験豊富な士官
$GEN_026_KEY_02
アルコール問題
$GEN_026_KEY_03
革命裁判所の判決の妨害
$GEN_026_KEY_04
大砲輸送
$GEN_026_KEY_05
輸送経路の変更
$GEN_026_KEY_06
戦友
$GEN_026_LastDialog_00
私は判決を潔く受け入れますが、それであなたの良心が晴れると思わないでください！
$GEN_026_UNIQUE_QUESTION_00
ド・トゥシーは、なぜ乗組員と大砲を分ける決断をしたのか、その理由をどのように説明しましたか？
$GEN_026_UNIQUE_ANSWER_CORRECT_00_00
それはファブロン大佐の命令によるものでした。
$GEN_026_UNIQUE_ANSWER_NOT_CORRECT_00_00
彼は規則に従った。
$GEN_026_UNIQUE_ANSWER_NOT_CORRECT_00_01
彼は妨害行為を避けたかった。
$GEN_026_UNIQUE_QUESTION_01
誰が処刑されるはずだったのですか？
$GEN_026_UNIQUE_ANSWER_CORRECT_01_00
反革命派。
$GEN_026_UNIQUE_ANSWER_NOT_CORRECT_01_00
聖職者たち。
$GEN_026_UNIQUE_ANSWER_NOT_CORRECT_01_01
ただの盗賊どもだ。
$GEN_026_UNIQUE_QUESTION_02
兵士は予定されている処刑をどう表現しましたか？
$GEN_026_UNIQUE_ANSWER_CORRECT_02_00
無力な人々への拷問。
$GEN_026_UNIQUE_ANSWER_NOT_CORRECT_02_00
火薬の無駄だ。
$GEN_026_UNIQUE_ANSWER_NOT_CORRECT_02_01
制服の汚点。
