$GEN_039_DOC_1_HEADER
編纂：シャルル・エティエンヌ
$GEN_039_DOC_1_00
夜も更けた頃、パンテオン近くの薄暗い路地で、国民衛兵の巡回隊が<a name="1" class="hidden">争い</a>を繰り広げる二人の洒落た男たちを止めた。兵士たちが近づくと、年配で白髭の男が倒れた相手の上に立ち、怒りに満ちて叫びながら蹴りつけていた。
$GEN_039_DOC_1_01
乱闘を鎮めるため、屈強な兵士三人が出動し、小銃の銃床を使わざるを得なかった。二人の<a name="3" class="hidden">ぼろぼろで血まみれの</a>男たちは最寄りの詰所へ連行され、そこの士官は彼らの息から、その晩どちらもワインを飲んでいなかったと判断した。
$GEN_039_DOC_1_02
加害者はすぐに取り調べを受けたが、意味不明なことを口走るばかりだった。中尉が書き留められたのは、<a name="5" class="hidden">「辞書」</a>と「盗作」という二つの言葉だけだった。その後、発言の繰り返しを求められると、白髪の男は自分が<a name="6" class="hidden">強盗に遭った</a>と述べた。殴られた男の名はレオナール・ポメロワ。彼は生きているが、顎を骨折してしばらく人と話すことはできない。
$GEN_039_OnStart_00
どうぞ自己紹介をお願いします。
$GEN_039_OnStart_01
ユーゴ・トロティエ教授。かつては今は閉鎖されたソルボンヌの講師であり、革命以前の本物の大学の一員だった。
$GEN_039_OnStart_02
なぜその男を襲ったのか、説明してください。
$GEN_039_OnStart_03
私たちはどちらも辞書編纂者です。しかし、私は自分の著作に15年以上も取り組んできましたが、彼はただの素人です。「素人」とは、その無能さゆえに過ちを犯す者のことです。
$GEN_039_OnStart_04
それが暴行と何の関係があるんだ？
$GEN_039_OnStart_05
あなた方が「被害者」と呼ぶこの男は、無知で、しかも盗人です！私の辞書から何十もの項目を写し取り、しかも証人の前で平然と否定したのです。
$GEN_039_OnStart_06
なぜ衛兵に報告しなかったのですか？
$GEN_039_OnStart_07
彼らのもとを訪ねたが、返ってきたのは徹底した無視だけだった。つまり――
$GEN_039_OnStart_08
「無視」とは何か、私たちは知っている。
$GEN_039_OnGuilty_00
理由が何であれ、あなたが犯した罪は許されるものではなく、ギロチンによる処刑を言い渡します。
$GEN_039_OnGuilty_01
なんと勇敢な！ですが、お気持ちは分かります。このような者たちには情けは無用です。
$GEN_039_OnGuilty_02
喧嘩でギロチンとは？なんて時代だ。
$GEN_039_OnPrison_00
市民ポメロワへの暴行により、あなたを投獄に処す。衛兵、被告人を連行せよ。
$GEN_039_OnPrison_01
正義が貫かれた。
$GEN_039_OnPrison_02
ざまあみろ、あのソルボンヌのデブったグラグラ野郎め！
$GEN_039_OnNotGuilty_00
被告人は衝動に駆られて行動しました。判決は……無罪です。
$GEN_039_OnNotGuilty_01
もし明日、彼が衝動で誰かを殺したらどうしますか？その死の責任は誰が負うのですか？
$GEN_039_OnNotGuilty_02
きっと何かの間違いだ！判事は自分が何をしているのか分かっているのか？
$GEN_039_02x05_00_QTitle
あなたたちはどちらも科学の人間でしょう。教養ある者が、どうしてこのような振る舞いを？
$GEN_039_02x05_00_00
あなたたちはどちらも科学の人間でしょう。教養ある者が、どうしてこのような振る舞いをするのですか？
$GEN_039_02x05_00_01
ムッシュ・ル・ジュージュ、「クライム・パッショネル」という言葉をご存知ですか？それは「激しい動揺の中、突発的な衝動に駆られて罪を犯すこと」を意味します。この状態で罪を犯すと、人は突然どうしようもない攻撃性に襲われるのです。
$GEN_039_02x05_00_02
では、あなたの激情犯罪の原因は何だったのですか？
$GEN_039_02x05_00_03
盗作――「他人の作品を不正に自分のものとして発表する行為」。盗作は法律の最大限の厳しさで裁かれるべきである！
$GEN_039_02x05_00_04
そうかもしれませんが、今はあなたが犯した暴行について裁いているのです。
$GEN_039_02x05_00_05
私も認めます。
$GEN_039_02x05_00_06
聞きましたか？彼は人前で男を殴り、そのことを自分で認めているんですよ！
$GEN_039_01x04_01_QTitle
襲撃当日、お酒を飲んでいましたか？
$GEN_039_01x04_01_00
襲撃当日に酒を飲んでいましたか？
$GEN_039_01x04_01_01
もちろん違います、私はめったにお酒を飲みません。
$GEN_039_01x04_01_02
つまり、酔っ払いの喧嘩ではなかったのですか？
$GEN_039_01x04_01_03
偶然出会ったんだ。私はポメロワに新聞の紙面を買い取り、自分の辞書を盗作したと認める記事を載せるよう要求した！
$GEN_039_01x04_01_04
それで、市民ポメロワはそれに同意しなかったのでしょうか？
$GEN_039_01x04_01_05
もちろん違いますよ、彼は卑小な人間で、革命の吠え犬です。ああいう者は決して自分の過ちを認めません。
$GEN_039_01x04_01_06
「革命の太鼓持ち」だと？それは革命派への侮辱のつもりか？
$GEN_039_01x04_01_07
全員じゃない、盗人だけだ！
$GEN_039_01x04_01_08
声を抑えてください。
$GEN_039_01x04_01_09
その形容詞が侮辱的だとお感じですか？あなたの政治的立場については、もう十分に分かりました。
$GEN_039_03x02_02_QTitle
報告書によると、調査官はあなた方二人とも服に血がついていたと述べています…
$GEN_039_03x02_02_00
報告書によれば、調査官はあなた方二人の衣服に血が付着していたと記していますが、逮捕時、ポメロワ市民は自らを守ろうとはしていませんでした。
$GEN_039_03x02_02_01
それは乱闘でした。つまり「少なくとも二人の人間が、互いに攻撃者であり被害者でもある殴り合い」ということです。
$GEN_039_03x02_02_02
あなたも被害を受けたとおっしゃりたいのですか？
$GEN_039_03x02_02_03
もちろんだ。しかし、あの歩く失敗作ポメロワを、奴が俺に同じことをする前に叩きのめしてやったさ。
$GEN_039_03x02_02_04
あなたが彼に通りで声をかけたのですか？
$GEN_039_03x02_02_05
その通りだ。私は彼に謝罪を求めた。
$GEN_039_03x02_02_06
そして彼が拒否した時、あなたは彼を殴ったのですか？
$GEN_039_03x02_02_07
間違いなくあいつが先に手を出したんだ。今さら喧嘩のことをでたらめに言ってるだけさ！
$GEN_039_03x02_02_08
最初に手を出したのはあいつだ、俺から盗んだんだ。
$GEN_039_05x06_03_QTitle
被害者はあなたから何を盗みましたか？
$GEN_039_05x06_03_00
被害者はあなたから何を盗みましたか？
$GEN_039_05x06_03_01
ポメロワは私の辞書の「S」の項目をまるごと自分の本に写したんだ。
$GEN_039_05x06_03_02
どうしてそんなに確信できるのですか？
$GEN_039_05x06_03_03
「サトゥリアン――古代ローマ人が貨幣の鋳造に用いた、銅・亜鉛・金からなる合金」という項目を探してご覧なさい。
$GEN_039_05x06_03_04
それが何の証拠になると言うのですか？
$GEN_039_05x06_03_05
それはでっちあげ、つまり「真実のふりをした嘘」ということです。サチュリアンなんて存在しません！誰かが私の辞書を無分別に写したかどうか確かめるために、私が作り出したのです！
$GEN_039_05x06_03_06
それでは、あなた自身の読者を惑わせているのではありませんか？
$GEN_039_05x06_03_07
もちろん違います。そんな記録は私がでっち上げたものですから、誰も探しはしませんよ。
$GEN_039_KEY_01
乱闘
$GEN_039_KEY_02
倒れている被害者をさらに蹴る
$GEN_039_KEY_03
血にまみれたぼろぼろの服
$GEN_039_KEY_04
禁酒
$GEN_039_KEY_05
辞書
$GEN_039_KEY_06
窃盗
$GEN_039_LastDialog_00
私を罰して、泥棒には残りの本を盗ませるつもりですか？！
$GEN_039_UNIQUE_QUESTION_00
なぜ被告人は被害者を襲ったのですか？
$GEN_039_UNIQUE_ANSWER_CORRECT_00_00
盗作のため。
$GEN_039_UNIQUE_ANSWER_NOT_CORRECT_00_00
告発があったためです。
$GEN_039_UNIQUE_ANSWER_NOT_CORRECT_00_01
不貞行為のため。
$GEN_039_UNIQUE_QUESTION_01
被告人は被害者に何を求めていたのか？
$GEN_039_UNIQUE_ANSWER_CORRECT_01_00
新聞に掲載された謝罪文
$GEN_039_UNIQUE_ANSWER_NOT_CORRECT_01_00
金。
$GEN_039_UNIQUE_ANSWER_NOT_CORRECT_01_01
名誉ある決闘。
$GEN_039_UNIQUE_QUESTION_02
トロティエが襲撃の言い訳にしたのは何でしたか？
$GEN_039_UNIQUE_ANSWER_CORRECT_02_00
激情犯罪。
$GEN_039_UNIQUE_ANSWER_NOT_CORRECT_02_00
誤解です。
$GEN_039_UNIQUE_ANSWER_NOT_CORRECT_02_01
被害者の挑発的な行動。
