$GEN_012_DOC_01_HEADER
編纂：アンドレ・モデスト
$GEN_012_DOC_01_00
被告席にはポーランド出身のミハウ・トランドフスキが座っている。44歳の脱走兵であり、理由も告げずに自らの部隊を見捨て、エカチェリーナ2世の軍勢と戦わせたまま立ち去った男だ。彼はフランス国境を越え、パリへと向かった。我々は、彼がコンヴァンの誰かを政治的動機で殺害しようと企てていたと考えている。
$GEN_012_DOC_01_01
彼の襲撃の意図は依然として不明だが、目撃者によれば、その攻撃は<a name="4" class="hidden">マクシミリアン・ロベスピエール</a>を狙ったものだったという。
$GEN_012_DOC_01_02
トランドフスキはなんとかしてコンヴァンションの会議に紛れ込み、さらに短剣を持ち込むことにも成功した。襲撃は休憩中の廊下で起きた。ポーランド人はナイフに手を伸ばし、ロベスピエールに飛びかかった。もし<a name="5" class="hidden">セシル・ド・ジャール</a>、標的の協力者がいなければ、この襲撃は間違いなく悲劇に終わっていただろう。彼は揉み合いの中で手に傷を負ったが、その犠牲によって他の者たちが狂人を取り押さえることができた。
$GEN_012_DOC_01_03
ミハウ・トランドフスキは衛兵に拘束され、裁判所へと連行された。彼は<a name="6" class="hidden">政治的暗殺未遂</a>の罪で裁かれることとなるが、これはフランスへの反逆に等しい。
$GEN_012_DOC_01_04
トランドフスキーはしばらくの間、革命軍に従軍していました。私たちは彼の上官を見つけ出し、<a name="7" class="hidden">申し分のない勤務態度</a>と高潔な姿勢を称賛されたことがわかりました。また、彼の同僚たちにも話を聞いたところ、被告人は故郷を深く<a name="8" class="hidden">恋しがり</a>、その将来を常に案じていたと証言しています。
$GEN_012_DOC_01_05
証拠：<a name="9" class="hidden">血に染まった短剣。</a>
$GEN_012_OnStart_00
フランスが自国の指導者を脅かす異国の手を、容赦なく断ち切ることを示せ。
$GEN_012_OnStart_01
名前、姓、職業は？
$GEN_012_OnStart_02
ミハウ・トランドフスキ。私は兵士です。フランス軍に従軍していました。
$GEN_012_OnStart_03
あなたはポーランドのご出身ですか？
$GEN_012_OnStart_04
はい、私たちの多くがあなたの軍に仕えています。
$GEN_012_OnStart_05
あんな兵士は必要ない！
$GEN_012_OnStart_06
ほう？プロイセンの銃剣を目の当たりにしたら、考えも変わるでしょう。
$GEN_012_OnStart_07
本当にフランスを守れるとお思いですか？ご自分の国すら守れなかったくせに！
$GEN_012_OnStart_08
知りたいのか？サーベルで決闘を申し込もう！
$GEN_012_OnStart_09
静粛に！
$GEN_012_OnGuilty_00
市民ミハウ・トランドフスキをギロチンに処す。
$GEN_012_OnGuilty_01
これで皆、安心して眠れるだろう。
$GEN_012_OnGuilty_02
これが裏切り者の末路だ！
$GEN_012_OnGuilty_03
そして脱走兵たちも！
$GEN_012_OnPrison_00
市民ミハウ・トランドフスキを禁錮刑に処す！被告人を連行せよ。
$GEN_012_OnPrison_01
ちょっと、どういうこと？！
$GEN_012_OnPrison_02
殺人未遂犯を見逃したのか？
$GEN_012_OnPrison_03
他の囚人たちが、彼の扱い方を心得ていることを願うよ。
$GEN_012_OnNotGuilty_00
ミハウ・トランドフスキを無罪と認める。彼は高尚な理想に目がくらみ、突き動かされていた。
$GEN_012_OnNotGuilty_01
誰にもわからない——あの「崇高な大義」のために、彼がまた襲いかかるのはいつになるのか…
$GEN_012_OnNotGuilty_02
兵士はすべてを認めたのに、彼を解放するのか？！
$GEN_012_OnNotGuilty_03
ここは法廷じゃない、まるで見世物小屋だ！
$GEN_012_03x04_00_QTitle
なぜロベスピエールを殺そうとしたのですか？
$GEN_012_03x04_00_00
なぜロベスピエールを殺そうとしたのですか？
$GEN_012_03x04_00_01
フランスが私たちを見捨てたからだ。
$GEN_012_03x04_00_02
私たちを？
$GEN_012_03x04_00_03
ポーランドより。私たちはあなたたちのために戦っている、その間にも祖国は引き裂かれ、まもなく地図から消え去ろうとしている。それなのに、あなたたちは何もしないのか！
$GEN_012_03x04_00_04
フランスにどうしろと言うのですか？
$GEN_012_03x04_00_05
あなたは私たちを助けることができたはずです。それはあなた自身の利益にもなることでした。ポーランド人の王妃もいたでしょう！それなのに助けを拒み、今やロシアとプロイセンが手を組み、私の祖国を食い物にしようとしているのです。
$GEN_012_03x04_00_06
それは非常に主観的な見方ですね、トランドフスキ氏。
$GEN_012_03x04_00_07
名誉に主観などありません！少なくとも私にとっては。だがフランス人の皆さんは違うようですね。どんな革命が起ころうとも、それは変わらないでしょう。
$GEN_012_03x04_00_08
名誉のために、無抵抗の男にナイフで襲いかかったのですか？
$GEN_012_03x04_00_09
ロベスピエールの手は、私の同胞の血で汚れている。
$GEN_012_03x04_00_10
彼はうわごとを言っている。おそらくウォッカの飲みすぎだろう。
$GEN_012_01x06_01_QTitle
あなたは政治的暗殺を企てたことを自覚していますか？
$GEN_012_01x06_01_00
あなたは政治的な暗殺を企てた自覚がありますか？
$GEN_012_01x06_01_01
ええ、そして私は何一つ後悔していません。自分の行いの結果は、すべて受け入れる覚悟です。
$GEN_012_01x06_01_02
自分の行為について弁明することはありますか？
$GEN_012_01x06_01_03
彼に構うだけ時間の無駄だ。
$GEN_012_01x06_01_04
私は自分を弁護するためにここへ来たのではありません。この場にいる皆の前で申し上げたい。ヨーロッパは傍観し、私の祖国が死にゆくのを見ている――今の私にできるのは、それだけです。
$GEN_012_01x06_01_05
ロベスピエールの死がポーランドの状況を改善するとお考えですか？
$GEN_012_01x06_01_06
…
$GEN_012_01x06_01_07
あなたは復讐を望んでいるが、ロシア人やプロイセン人に攻撃する勇気はないのだと思います。
$GEN_012_05x09_02_QTitle
あなたは無実の男を傷つけた。殺すつもりだったのか？
$GEN_012_05x09_02_00
あなたは無実の男を傷つけた。殺すつもりだったのか？
$GEN_012_05x09_02_01
私はフランス、そして世界中の人々に、ポーランドが直面している困難に目を向けてほしかったのです。
$GEN_012_05x09_02_02
あなたは革命の指導者の一人に短剣で襲いかかったのですね。
$GEN_012_05x09_02_03
祖国のために、モスクワ人を少なくとも十数人は殺してきた。あと一人増えようが減ろうが、どうでもいい。ロベスピエールだって殺してやるさ！
$GEN_012_05x09_02_04
あの男は狂っている！
$GEN_012_05x09_02_05
では、あなたは自分の罪を認めるのですか？
$GEN_012_05x09_02_06
そうだ、私は彼を殺したかった。もしマクシミリアン・ロベスピエールの死が革命に打撃を与え、フランスに苦しむポーランドの存在を気付かせるのなら、私は何のためらいもなく彼を殺すだろう。
$GEN_012_05x09_02_07
これ以上申し上げることはありません。彼は発言を重ねるごとにますます自分を追い詰めています。
$GEN_012_04x09_03_QTitle
証人のセシル・ド・ジャールを呼びなさい。
$GEN_012_04x09_03_00
証人、セシル・ド・ジャールを呼びなさい。
$GEN_012_04x09_03_02
どうぞ自己紹介をお願いします。
$GEN_012_04x09_03_03
セシル・ド・ジャール、私はマクシミリアン・ロベスピエールの協力者です。
$GEN_012_02x06_04_QTitle
フランスへ向かう途中、ロベスピエールを殺すつもりだったのですか？
$GEN_012_02x06_04_00
フランスへ向かう途中、ロベスピエールの暗殺を企てていたのですか？
$GEN_012_02x06_04_01
あなたの軍隊で仕え、ロシアと戦いたかったのです。
$GEN_012_02x06_04_02
フランスはロシアと戦争状態にはありません。
$GEN_012_02x06_04_03
まだだ。だから私は別の形でポーランドを助けることにした。
$GEN_012_02x06_04_04
それで、フランスをロシアとの戦争に引きずり込むのがあなたの夢だったのですか？
$GEN_012_02x06_04_05
それは素晴らしいことではありませんか？
$GEN_012_02x06_04_06
何千人もの犠牲者や無実の人々が出ることになるのに、それが素晴らしいことだとお考えですか？
$GEN_012_02x06_04_07
本物の狂人だ！
$GEN_012_02x06_04_08
ロベスピエールの死がフランスをあなた方の戦争に引き込むと本気でお考えですか？
$GEN_012_02x06_04_09
もし私が成功していれば、世界は私たちのことを語り始めていただろう。
$GEN_012_03x09_05_QTitle
なぜ短剣を使ったのですか？
$GEN_012_03x09_05_00
なぜ短剣を使ったのですか？
$GEN_012_03x09_05_01
サーベルよりも隠しやすく、信頼できる。ピストルは肝心な時に壊れがちだ。
$GEN_012_03x09_05_02
被害者が決して生き残れないようにしたかったのですか？
$GEN_012_03x09_05_03
任務があれば、全力で成し遂げます。
$GEN_012_03x09_05_04
あんな男が…平然と街を歩いていたなんて！
$GEN_012_03x05_06_QTitle
事件の前にセシル・ド・ジャールをご存知でしたか？
$GEN_012_03x05_06_00
事件の前にセシル・ド・ジャールをご存知でしたか？
$GEN_012_03x05_06_01
いいえ。彼が私の行く手を阻んだとき、初めて彼を見ました。
$GEN_012_03x05_06_02
それでも手を下したのですか？ 無実の男を狙って？
$GEN_012_03x05_06_03
彼が私の行く手を阻んだ。ただ、それだけのことだ。
$GEN_012_03x05_06_04
獣め！野蛮人め！
$GEN_012_06x07_07_QTitle
あなたの同志たちは、あなたの軍務に一切の非がなかったと証言しています。
$GEN_012_06x07_07_00
あなたの同志たちは、あなたの軍務が非の打ちどころのないものであったと証言しています。なぜ、その完璧な経歴を台無しにするのですか？
$GEN_012_06x07_07_01
愛する祖国のためなら、私は自らの地位だけでなく、命さえも捧げる覚悟です。
$GEN_012_06x07_07_02
すぐにわかるだろう！
$GEN_012_06x07_07_03
共和国への忠誠を誓いましたか？
$GEN_012_06x07_07_04
祖国への誓いに勝る誓いは存在しない。
$GEN_012_01x08_08_QTitle
それほど祖国に忠誠を誓っているのなら、なぜ他国の軍に仕えたのですか？
$GEN_012_01x08_08_00
それほど祖国に忠誠を誓っているのなら、なぜ他国の軍に仕えたのですか？
$GEN_012_01x08_08_01
私は、フランスがプロイセンやオーストリアに勝利すれば、我が祖国の助けになると信じていました。今も多くの者が、フランスこそ唯一の希望だと信じています。
$GEN_012_01x08_08_02
それで我々の指導者の一人を狙い、我々を弱体化させようとしたのか？
$GEN_012_01x08_08_03
犠牲は時に必要だ。
$GEN_012_01x08_08_04
なぜあなた自身を犠牲にしないのですか？
$GEN_012_01x08_08_05
もう持っています。
$GEN_012_WIT_00_A_QTitle
コンヴァンでの襲撃について説明してください。
$GEN_012_WIT_00_A_00
コンヴァンでの襲撃について説明してください。
$GEN_012_WIT_00_A_01
私たちは会議室を出て、そのまま話を続けていた。市民ロベスピエールが私の隣を歩きながら何かを語っていたとき、私は男がこちらに向かって走ってくるのに気がついた。
$GEN_012_WIT_00_A_02
あなたは何をしたのですか？
$GEN_012_WIT_00_A_03
彼をつかもうとしたが、手を切られてしまった。幸い廊下は人で混み合っていて、すぐに彼を引き離してくれた。
$GEN_012_WIT_00_A_04
つまり、トランドフスキは無実の男に不意打ちで襲いかかったのです。
$GEN_012_WIT_00_A_05
その通りだ。
$GEN_012_WIT_00_A_06
トランドフスキ氏は何か言いましたか？彼の様子を説明していただけますか？
$GEN_012_WIT_00_A_07
彼は激怒した様子で、ひとりごとを呟いていた。
$GEN_012_WIT_00_A_08
具体的に何を聞きましたか？
$GEN_012_WIT_00_A_09
彼は外国語で話していました。何度か同じ言葉を繰り返していたようですが、私には理解できませんでした。
$GEN_012_WIT_01_A_QTitle
彼は攻撃を計画していたと思いますか？
$GEN_012_WIT_01_A_00
彼は攻撃を計画していたと思いますか？
$GEN_012_WIT_01_A_01
そう思います。
$GEN_012_WIT_01_A_02
どうやら計画が甘かったようだ。
$GEN_012_WIT_01_A_03
なぜそうお考えですか？
$GEN_012_WIT_01_A_04
彼はロベスピエールがその建物にいることを確信し、武器を持ち込む方法を見つけなければならなかった。そして、あとは騒ぎが起こるのを待ち、標的に襲いかかるだけだった。
$GEN_012_KEY_01
脱走
$GEN_012_KEY_02
パリへの潜入
$GEN_012_KEY_03
動機
$GEN_012_KEY_04
マクシミリアン・ロベスピエール
$GEN_012_KEY_05
セシル・ド・ジャール
$GEN_012_KEY_06
政治的暗殺
$GEN_012_KEY_07
申し分のない奉仕
$GEN_012_KEY_08
ポーランドへの郷愁
$GEN_012_KEY_09
血に染まったダガー
$GEN_012_LastDialog_00
ポーランドはまだ滅びていない…
$GEN_012_UNIQUE_QUESTION_00
被告人の上司は彼の勤務態度をどう評価しましたか？
$GEN_012_UNIQUE_ANSWER_CORRECT_00_00
非の打ち所がなかった。
$GEN_012_UNIQUE_ANSWER_NOT_CORRECT_00_00
被告人は不器用で臆病だったとされています。
$GEN_012_UNIQUE_ANSWER_NOT_CORRECT_00_01
彼は他の兵士たちと比べて目立つことはなかった。
