$GEN_021_DOC_01_HEADER
編纂：ピエール・ダカン
$GEN_021_DOC_01_00
アイザック・メデルスハイムは、53歳のユダヤ人の未亡人で、パリに三軒の宿屋を営み、貸付業で生計を立てている。16歳の娘エステル・メデルスハイムが彼を手伝っている。商人である彼は、自らを熱心な<a name="2" class="hidden">革命の支持者</a>だと語る。なぜなら、革命によってユダヤ人もついに他のフランス市民と同じ権利を得られると信じているからだ。
$GEN_021_DOC_01_01
現在、市内で食糧供給が不足しているため、彼の主な収入源は高利貸しとなっている。メーデルスハイムは、軍の物資を盗み、自身の宿屋で売りさばこうとした疑いがかけられている。
$GEN_021_DOC_01_02
この事件の目撃者は、メーデルスハイムの債務者の一人であるジャン＝フィリップ・ド・ブロー伯爵だった。彼は当局に対し、9月12日土曜日の夜遅く、イサーク・メーデルスハイムが自らの従兄弟ヘルツ・メーデルスハイム所有の<a name="4" class="hidden">車両の荷下ろし</a>を直接指揮しているのを目撃したと報告した。それは彼の<a name="5" class="hidden">倉庫</a>の前でのことだった。ヘルツがフランス軍にのみ物資を供給していること、そして彼の管理人たちがイサークの宿屋に頻繁に出入りしていることは、誰もが知っている。
$GEN_021_DOC_01_03
調査官たちはイサークの倉庫で、ヘルツ・メデルスハイム商会の刻印が押された<a name="6" class="hidden">軍用箱</a>を発見しました。その中身――ワイン、干し馬肉、小麦粉――は<a name="7" class="hidden">在庫目録</a>には記載されていませんでした。しかし、ランス駐屯地の送り状には記載がありました。記録によれば、在庫管理の責任者はエステル・メデルスハイムです。
$GEN_021_DOC_01_04
アイザック・メデルスハイムは直ちに逮捕され、フランス軍からの窃盗およびフランスの利益に反する行為で告発された。
$GEN_021_DOC_01_05
証拠：<a name="8" class="hidden">エステルの証言</a>メデルスハイム
$GEN_021_OnStart_00
ユダヤのヒルめ！
$GEN_021_OnStart_01
ブルジョワを殺せ！
$GEN_021_OnStart_02
自己紹介をお願いします。
$GEN_021_OnStart_03
アイザック・メデルスハイム、ムッシュ・ル・ジュージュ。
$GEN_021_OnStart_04
あなたはフランス軍の財産を盗み、売却しようとした罪で告発されています。
$GEN_021_OnStart_05
どんな盗みですか、判事様、どんな罪だと言うのですか？！
$GEN_021_OnStart_06
すべてを目撃した証人がいます。
$GEN_021_OnStart_07
お願いです、これは中傷です、ムッシュ・ル・ジュージュ。すべてはデ・ブロー伯爵の作り話です！あの男は私に借金があり、返す気がないのです！
$GEN_021_OnStart_08
ランス駐屯軍向けの物資で満たされた軍用箱があなたの倉庫で発見されたことは、あなたに不利な決定的証拠です。
$GEN_021_OnStart_09
説明させてください！
$GEN_021_OnGuilty_00
市民アイザック・メデルスハイムをギロチン刑に処す！
被告人を連行せよ。
$GEN_021_OnGuilty_01
我々の兵士たちがようやく食事にありつけることを願おう。
$GEN_021_OnGuilty_02
ついに！
$GEN_021_OnGuilty_03
ブルジョワ全員をギロチンに送れ！
$GEN_021_OnNotGuilty_00
アイザック・メデルスハイムの判決は……無罪！被告人を連行せよ。
$GEN_021_OnNotGuilty_01
私はこの判決に正式に異議を唱えます！
$GEN_021_OnNotGuilty_02
泥棒を野放しにしたのか！
$GEN_021_OnNotGuilty_03
奴は反革命分子だ！
$GEN_021_OnNotGuilty_04
判事が買収された！
$GEN_021_01x04_00_QTitle
あなたの倉庫では何人の従業員が働いていますか？
$GEN_021_01x04_00_00
あなたの倉庫では何人の従業員が働いていますか？
$GEN_021_01x04_00_01
五人いますが、皆ぐうたらで怠け者ばかりです。
$GEN_021_01x04_00_02
あなたには五人の雇い人がいて、しかもユダヤ人でありながら、なぜ安息日に自ら箱を運んでいたのか、どう説明しますか？
$GEN_021_01x04_00_03
ヘルツの支配人ヤコブは、早く荷箱を降ろすよう命じた。すぐに出発したかったのだ。私は倉庫へ急いだが、すでに遅く、あの役立たずどもは誰も働いていなかった。
$GEN_021_01x04_00_04
それで自分の信仰をないがしろにするおつもりですか？
$GEN_021_01x04_00_05
安息日は安息日、商売は商売だ。断ることもできたが、そうすれば金を失う。今は厳しい時代だからな。
$GEN_021_01x04_00_06
つまり、あなたは目撃者を避けるためにこの一件を仕組んだわけではないのですか？
$GEN_021_01x04_00_07
証人？何の？荷下ろしのことか？
$GEN_021_01x04_00_08
軍需品の窃盗について。
$GEN_021_01x04_00_09
軍需品なんてありません、これはただの大きな誤解です。
$GEN_021_01x04_00_10
嘘つきめ！
$GEN_021_05x06_01_QTitle
なぜ調査官たちは、あなたの倉庫で満載の軍用箱を発見したのですか？
$GEN_021_05x06_01_00
なぜ調査官たちは、あなたの倉庫で満載の軍用箱を発見したのですか？
$GEN_021_05x06_01_01
あの箱は空のまま買ったんだ。ヘルツは質の悪い箱と同じ値段で上等な軍用箱を売ってくれるんだぞ。買わずにいられるか？
$GEN_021_05x06_01_02
それは合法なのか？軍隊には必要ないのか？
$GEN_021_05x06_01_03
さあ、私には分かりません。ヘルツが売っているなら大丈夫でしょう。
$GEN_021_05x06_01_04
尋ねようとは思わなかったのですか？
$GEN_021_05x06_01_05
私は捜査官じゃないんだぞ？彼が大丈夫だと言ったんだ。
$GEN_021_05x06_01_06
厚かましいブルジョワめ！
$GEN_021_05x06_01_07
ユダヤ人はいつも嘘をつく！
$GEN_021_05x06_01_08
静粛に！
$GEN_021_03x06_02_QTitle
では、なぜあの箱は物資でいっぱいだったのですか…？
$GEN_021_03x06_02_00
なぜこれらの箱には、送り状にフランス軍向けと記載された物資が詰められていたのですか？
$GEN_021_03x06_02_01
ワインや干し肉を買っているのは我が軍だけではありません。箱には私の仕入先であるマルセル・ロジエから購入した品が詰まっていました。彼が証言してくれるでしょう。
$GEN_021_03x06_02_02
マルセル・ロジエは何も証言できません。ご存知の通り、彼は先週遺体で発見されました。
$GEN_021_03x06_02_03
判事様、それは初耳です。なんと――
$GEN_021_03x06_02_04
死人のせいにすれば、なんと都合がいいことか。
$GEN_021_03x06_02_05
あなたにはそうかもしれませんが、私は主な仕入先を失いました。
$GEN_021_03x06_02_06
ロジエの死についてご存じなかったのですか？
$GEN_021_03x06_02_07
とんでもない。すべては私に借金している連中の陰謀です。奴らは私を排除したいのです！
$GEN_021_03x06_02_08
当然の報いだ。
$GEN_021_03x06_02_09
これは私の債務者たちが仕組んだ陰謀だ、私は正義を求める！
$GEN_021_06x07_03_QTitle
ヘルツの箱に保管されている商品を在庫に記載していません…
$GEN_021_06x07_03_00
あなたはヘルツの箱に保管されていた品物を軍の備品であることを隠すため、帳簿に記載しなかったのですね？
$GEN_021_06x07_03_01
私は正当に購入しました！判事様、ご自身でご確認いただけます、本はきちんと保管されています。これは何かの間違いです。
$GEN_021_06x07_03_02
裁判所がすでに調査しました。品物は帳簿に記載されておらず、かつては帳簿がきちんと管理されていたことから、かえって疑いが深まります。
$GEN_021_06x07_03_03
娘のエスターが帳簿を管理しています。最近はひどく体調を崩していて、おそらくただ忘れてしまったのでしょう。
$GEN_021_06x07_03_04
もしかして、彼女を自分の犯罪に巻き込みたくなくて、商品について話さなかったのでは？
$GEN_021_06x07_03_05
お前が盗みなんかしなければ、娘はひとりぼっちにならずに済んだんだ！
$GEN_021_06x07_03_06
犯罪はありませんでした。彼女は後で書き留めるつもりだったのでしょう。
$GEN_021_06x07_03_07
立ち上がってあいつをぶっ飛ばしてやる、誓ってもいい！
$GEN_021_02x03_04_QTitle
革命について、どうお考えですか？
$GEN_021_02x03_04_00
革命について、どうお考えですか？
$GEN_021_02x03_04_01
フランスの善良な市民たちがユダヤ人にも同じ権利を与えようとしているのに、私がそれに反対できるはずがありません。
$GEN_021_02x03_04_02
それなら、なぜ軍需品を盗んで革命の妨げをしているのですか？
$GEN_021_02x03_04_03
私は自分のお金を革命のために差し出しました、ムッシュ・ル・ジュージュ。ロベスピエール氏、ジョゼフ・フーシェ氏、アントワーヌ・シモン氏の友人たちにお尋ねください、きっと証言してくれるでしょう。
$GEN_021_02x03_04_04
あなたは私たちの一員のふりをするために金を払った。
$GEN_021_02x03_04_05
私のような人間が革命を支持しても、何の得にもなりません。
$GEN_021_02x03_04_06
利益のため？つまり、あなたは金儲けのために民衆を支援したとおっしゃるのですか？
$GEN_021_02x03_04_07
違う、違う、説明させて──
$GEN_021_02x03_04_08
そいつを渡せば、ギロチンなんかなくても首をはねてやるさ。
$GEN_021_02x03_04_09
「金儲け」だと？もし本当にあの品々を盗んで、しかも自分の宿屋で売ったとしても、ロベスピエール氏の友人たちに渡した金すら取り戻せやしない！
$GEN_021_07x08_05_QTitle
証人、エステル・メデルスハイム市民を呼び入れてください。
$GEN_021_07x08_05_00
証人、エステル・メデルスハイム市民を呼び入れてください。
$GEN_021_07x08_05_02
エステル・メデルスハイム、アイザック・メデルスハイムの娘。
$GEN_021_07x08_05_03
証言できますか？ 体調が優れないように見えますが。
$GEN_021_07x08_05_04
はい、大丈夫です。
$GEN_021_05x07_06_QTitle
在庫管理の責任者は誰ですか？
$GEN_021_05x07_06_00
在庫管理の責任者は誰ですか？
$GEN_021_05x07_06_01
私の娘エステルです、判事様。
$GEN_021_05x07_06_02
それにアクセスできるのは彼女だけですか？
$GEN_021_05x07_06_03
時々目を通すことはありますが、娘を困らせるようなことは絶対にしません！
$GEN_021_05x07_06_04
つまり、ご自身の帳簿には目を通していないのですか？
$GEN_021_05x07_06_05
彼女のことは自分自身と同じくらい信頼している。
$GEN_021_05x07_06_06
しかし、今回は品物が記録されていませんでした。
$GEN_021_05x07_06_07
取るに足らぬことだ。
$GEN_021_05x07_06_08
お前の処刑など、取るに足らぬことだ。
$GEN_021_03x05_07_QTitle
なぜフランス軍の主要な納入業者の車両が…？
$GEN_021_03x05_07_00
なぜフランス軍の主要な納入業者であるヘルツ・メデルスハイムの車両が、あなたの倉庫の前に停まっていたのですか？
$GEN_021_03x05_07_01
彼らは旅を続ける準備をしていました。いとこのヘルツの管理人たちは、道中に寄れる時はいつも私の宿に立ち寄るのです。
$GEN_021_03x05_07_02
そして偶然にも、彼らが運んでいたのは軍の記録と一致し、しかもあなたの在庫帳簿には載っていない、まさに同じ種類の物資だったのですか？
$GEN_021_03x05_07_03
変に聞こえるのは分かっている、でも――
$GEN_021_03x05_07_04
その嘘つきの舌を引き抜け！
$GEN_021_WIT_00_A_QTitle
父の会社でのあなたの職務内容を説明してください。
$GEN_021_WIT_00_A_00
父の会社でのあなたの職務内容を説明してください。
$GEN_021_WIT_00_A_01
私は在庫管理と債務者の会計を担当しています。
$GEN_021_WIT_00_A_02
なぜ軍用の箱に保管されていた品物を目録に記載しなかったのですか？
$GEN_021_WIT_00_A_03
判事様、体調を崩してから職務をおろそかにしてしまい、不運にもその品物を帳簿に記載し忘れてしまいました。
$GEN_021_WIT_00_A_04
ペンすら持てないほど弱いのか？
$GEN_021_WIT_00_A_05
すぐに疲れてしまい、めまいもします…仕事をするのがつらいのです。
$GEN_021_WIT_00_A_06
それとも、父親の罪に加担したくなかったのですか？
$GEN_021_WIT_00_A_07
食料はいつもの業者、マルセル・ロジエから届きました。品物の記録を取らなかったのは、私の落ち度です。
$GEN_021_WIT_01_A_QTitle
あなたの父上にかけられた罪状について、何かご存知ですか？
$GEN_021_WIT_01_A_00
あなたの父上にかけられた罪状について、何かご存知ですか？
$GEN_021_WIT_01_A_01
それはすべて、ド・ブロー伯爵の嘘に基づいています！彼は私の父に四十万フランの借金がありながら、返そうとしないのです！ですが、あなたもご存知でしょう、ムッシュー・ル・ジュージュ、あなた方は親しい間柄なのですから！
$GEN_021_WIT_01_A_02
証人に秩序を守るよう命じます！
$GEN_021_WIT_01_A_03
裁判の直前、ド・ブロー伯爵自身が判事との関係について自ら言及していました！
$GEN_021_WIT_01_A_04
判事は反革命派と通じているぞ！
$GEN_021_WIT_01_A_05
そのような中傷を証明できるのですか？
$GEN_021_WIT_01_A_06
残念ながら、私の言葉と、「ここは正義が貫かれるべき場所だ」という強い信念しかありません。父は無実です。箱も品物も、すべて正当に購入したのです！
$GEN_021_WIT_01_A_07
証人を連れ出せ！
$GEN_021_KEY_01
ユダヤ人商人
$GEN_021_KEY_02
革命の支持者
$GEN_021_KEY_03
軍需物資
$GEN_021_KEY_04
車両の荷下ろし
$GEN_021_KEY_05
商人の倉庫
$GEN_021_KEY_06
軍用箱
$GEN_021_KEY_07
インベントリ
$GEN_021_KEY_08
エスターの証言
$GEN_021_LastDialog_00
どんな盗みですか、判事様、どんな罪だと言うのですか？！
$GEN_021_UNIQUE_QUESTION_00
宿屋の主人は、帳簿の記録がないことをどのように説明しましたか？
$GEN_021_UNIQUE_ANSWER_CORRECT_00_00
娘の病。
$GEN_021_UNIQUE_ANSWER_NOT_CORRECT_00_00
一瞬の気の緩み。
$GEN_021_UNIQUE_ANSWER_NOT_CORRECT_00_01
彼はインクがないと言っていました。
$GEN_021_UNIQUE_QUESTION_01
メーデルスハイムは密告者について何と言っていましたか？
$GEN_021_UNIQUE_ANSWER_CORRECT_01_00
彼が彼の債務者であること。
$GEN_021_UNIQUE_ANSWER_NOT_CORRECT_01_00
彼がアルコール依存症であること。
$GEN_021_UNIQUE_ANSWER_NOT_CORRECT_01_01
彼らは一度も会ったことがないと。
$GEN_021_UNIQUE_QUESTION_02
被告人の娘は告発にどう反応しましたか？
$GEN_021_UNIQUE_ANSWER_CORRECT_02_00
彼女が罪をかぶった。
$GEN_021_UNIQUE_ANSWER_NOT_CORRECT_02_00
彼女は父親の商売に関わったことを否定した。
$GEN_021_UNIQUE_ANSWER_NOT_CORRECT_02_01
彼女は父親の使用人たちを責めた。
$GEN_021_UNIQUE_QUESTION_03
被告人と軍の納入業者は親族関係にありますか？
$GEN_021_UNIQUE_ANSWER_CORRECT_03_00
はい、彼らはいとこです。
$GEN_021_UNIQUE_ANSWER_NOT_CORRECT_03_00
いいえ、彼らは知り合いです。
$GEN_021_UNIQUE_ANSWER_NOT_CORRECT_03_01
いいえ。
