$GEN_040_DOC_01_HEADER
編纂：シャルル・エティエンヌ
$GEN_040_DOC_01_00
地元の商人ギ・ドニオーが、オール近くの国民衛兵詰所に駆け込んだ。声を荒げて、隣の屋台の主人が故意に自分のニシンの樽に<a name="2" class="hidden">木タールを注いだ</a>と訴えたのだ。この疑わしい罪に対し、ドニオーは然るべき罰を求めた。兵士たちはオールへ向かい、ニシンの味が確かにひどいことを確認した。しかし証拠がなかったため、何の措置も取られなかった。
$GEN_040_DOC_01_01
数時間後、衛兵たちは再びホールに戻ってきた。今度は、かつて被告だったジャン・クルビスが彼らを呼び、現場には数多くの証拠が揃っていた。中でも最も明白だったのは、デニオ本人が目撃者たちの前で<a name="3" class="hidden">長い木の棒</a>を振り回し、隣人の屋台を壊していたことだった。
$GEN_040_DOC_01_02
激昂した商人は拳を振り上げ、「この悪党が<a name="4" class="hidden">入口のそば</a>の私の場所を奪ったとき、あなたたちはどこにいたんだ！」と叫んでいた。衛兵たちは事情を聞くこともなく、力強い商人を取り押さえて投獄した。報告書を作成している最中、ある士官がデニオが二年前に書いた<a name="5" class="hidden">古い密告書</a>を見つけた。
$GEN_040_DOC_02_TOOLTIP
ギ・ドニオによる告発:
$GEN_040_DOC_02_00
市民クルビスが屋台の使用料を市に支払っていないことをご報告いたします。さらに、彼は客と話す際に<a name="6" class="hidden">新しい政権を公然と批判しています</a>。
$GEN_040_OnStart_00
お名前は？
$GEN_040_OnStart_01
デニオ　1772年創業、新鮮な魚をご提供。
$GEN_040_OnStart_02
昨日からは器物損壊も？
$GEN_040_OnStart_03
自分のしたことを誇りには思わないが、もう我慢の限界だった。
$GEN_040_OnStart_04
本当に？！半年前に私の売上から8フラン盗んだくせに？
$GEN_040_OnStart_05
お前が――している間に、どこかの浮浪児がポケットから盗んだんだ。
$GEN_040_OnStart_06
静粛に！質問されるまで発言を禁じます。
$GEN_040_OnPrison_00
どうやらパリ市民は別の場所で魚を買うことになりそうだ。デニオ市民、あなたを器物損壊の罪で投獄に処す。
$GEN_040_OnPrison_01
衛兵たちには、楽な仕事にはならないと警告しておいたほうがいい。
$GEN_040_OnPrison_02
このような厳しい処罰では民衆は納得しないでしょう。
$GEN_040_OnNotGuilty_00
あなた方の私的な争いを法廷で解決するべきではありません。デニオ市民、あなたは釈放しますが、屋台は移動するよう命じます。
$GEN_040_OnNotGuilty_01
いい考えだ。彼はニシンをゴミ箱のそばに移したほうがいい——どうせ臭いの違いなんて誰にもわからないさ。
$GEN_040_OnNotGuilty_02
どうして誰もあの厄介者二人をもっと早く引き離そうとしなかったのだ？
$GEN_040_02x03_00_QTitle
クールビス市民はどんな商品を売っていますか？
$GEN_040_02x03_00_00
クルビス市民はどの商品を販売していますか？
$GEN_040_02x03_00_01
果物と野菜。
$GEN_040_02x03_00_02
魚を売っているのですか？
$GEN_040_02x03_00_03
イポールとプティ＝ダルから直送です。
$GEN_040_02x03_00_04
なるほど。それでは、なぜあなたたちのうち一人は木のタールを、もう一人は木の棒を持ってレ・アルに来たのですか？
$GEN_040_02x03_00_05
…
$GEN_040_02x03_00_06
市民か？
$GEN_040_02x03_00_07
覚えていません。あの棒は屋台の近くに落ちていたのでしょう。ただ、クルビスは明らかに計画的に動いていました。
$GEN_040_05x04_01_QTitle
どうやら、あなた方の争いはかなり長く続いているようですね。
$GEN_040_05x04_01_00
どうやらあなた方の争いは、かなり長く続いているようですね。
$GEN_040_05x04_01_01
すべては、あのろくでなしが自分の屋台を私の場所、入口のそばに置いたことから始まったんだ。
$GEN_040_05x04_01_02
お前の席じゃなかったのに、ショケット爺さんの後を継いだんだろう！
$GEN_040_05x04_01_03
静粛に！それ以来、合意には至っていないのですか？
$GEN_040_05x04_01_04
今思えば、それはもっと前から始まっていたのかもしれません。ジャンはかつて、妻が持ち帰ったヒメジの代金を払うのを拒んだことがありました。
$GEN_040_05x04_01_05
あの腐った死骸のせいで家族全員が病気になったんだ。俺がまだ——してないだけ感謝しろよ。
$GEN_040_05x04_01_06
もう一度言わせる気か？黙りなさい、さもなくば今以上に厄介なことになるぞ。
$GEN_040_06x05_02_QTitle
市民クルビスへのあなたの密告書を発見しました。
$GEN_040_06x05_02_00
市民クルビスへの密告文を見つけました。なぜそれを書いたのですか？
$GEN_040_06x05_02_01
彼があんなことをしたのは、私がキビナゴを売り始めたからだ！
$GEN_040_06x05_02_02
もう黙れ！ムッシュ・ル・ジュージュ、私はただこの街のために力になりたかっただけです。市場の屋台主は皆場所代を払っています、クルビスも払うべきです。
$GEN_040_06x05_02_03
嘘つきのごろつめ！王室の徴税人から肉屋で隠れていたことを忘れたのか？
$GEN_040_06x05_02_04
静粛に！
$GEN_040_06x05_02_05
私は王政時代の重税から逃れようとしていただけだ。お前が始めたのは革命が起きてからだろう！
$GEN_040_06x05_02_06
二人とも、静かにしなさい。
$GEN_040_06x04_03_QTitle
クルビス市民、こちらへお進みください。
$GEN_040_06x04_03_00
クルビス市民、こちらへお越しください。
$GEN_040_WIT_00_A_QTitle
あなたは本当に新しい秩序に異を唱えるのですか？
$GEN_040_WIT_00_A_00
あなたは本当に新しい秩序に異議を唱えるのですか？
$GEN_040_WIT_00_A_01
それは、古いカレイを売り歩く男がでっち上げた中傷だ！
$GEN_040_WIT_00_A_02
それは「いいえ」ということですか？
$GEN_040_WIT_00_A_03
もちろんです。私は商人であって、政治家ではありません。
$GEN_040_WIT_00_B_QTitle
あなたがギ・ドニオの代わりにレ・アルの入口に立っていたのは本当ですか？
$GEN_040_WIT_00_B_00
あなたがギ・ドニオの代わりにレ・アルの入口に立っていたのは本当ですか？
$GEN_040_WIT_00_B_01
彼は死んだ商人の後釜に座った。私はただ、好機が訪れたときに同じことをしただけだ。
$GEN_040_WIT_00_B_02
それがあなたの最初の衝突でしたか？
$GEN_040_WIT_00_B_03
70年代の終わり頃、あのケチな奴に30フラン貸してくれと言われたんだ。返してもらうのに二年もかかったよ！
$GEN_040_WIT_00_B_04
デニオ市民、何か付け加えたいご様子ですが、ご遠慮いただきますようお願いいたします。
$GEN_040_WIT_01_A_QTitle
なぜあの日、あなたは木タールを持っていたのですか？
$GEN_040_WIT_01_A_00
なぜあの日、あなたは木タールを持っていたのですか？
$GEN_040_WIT_01_A_01
私は果物を売っていますが、仕入れ先は時々害虫を追い払うために木タールを買うことがあります。
$GEN_040_WIT_01_A_02
なぜそれをデニオ市民の樽に注いだのですか？
$GEN_040_WIT_01_A_03
私はそんなことしていません！きっと彼が自分で入れて、また私を陥れようとしているのでしょう。
$GEN_040_WIT_01_A_04
嘘つきめ！
$GEN_040_WIT_01_A_05
落ち着いてください！
$GEN_040_WIT_01_B_QTitle
市民デニオが署を訪れてから、あなたの器物損壊までには数時間が経過していました…
$GEN_040_WIT_01_B_00
市民デニオが署を訪れてから、あなたが器物損壊を報告するまでに数時間が経過しています。その間に何があったのですか？
$GEN_040_WIT_01_B_01
何があったんだ？あいつはずっと俺の臭いニシンを馬鹿にしてきたんだ！
$GEN_040_WIT_01_B_02
特に変わりはない、いつも通りの取引さ。
$GEN_040_WIT_01_B_03
それで突然、ギ・ドニオが棒を手に取り、あなたの屋台を壊し始めたのですか？
$GEN_040_WIT_01_B_04
まるで獣のように、突然取り乱した。
$GEN_040_WIT_01_B_05
クルビス市民、私を馬鹿にするのはやめてください…
$GEN_040_KEY_01
レ・アル
$GEN_040_KEY_02
木タール
$GEN_040_KEY_03
木の棒
$GEN_040_KEY_04
入口のそばの屋台
$GEN_040_KEY_05
古い密告
$GEN_040_KEY_06
反革命の宣伝
