$GEN_008_DOC_01_HEADER
編纂：アンドレ・モデスト
$GEN_008_DOC_01_00
ブルーノ・ユーゴ（26歳）は、裕福で影響力のある貴族ジャン＝クロード・ド・ジャックマールに仕える馬丁である。口論の最中、雇い主を階段から突き落とし、貴族は命を落としたと目撃されている。この事件において重要なのは、出自と知的な遅れから、ブルーノ・ユーゴが地元では<a name="2" class="hidden">「村の馬鹿者」</a>として知られている点である。
$GEN_008_DOC_01_01
証人たちの証言によれば、ジャックマールは<a name="3" class="hidden">乗馬から戻った際</a>、ブリュノの馬の準備に不満を抱いていたという。どうやら鞍が<a name="4" class="hidden">緩んで</a>いたため、ジャックマール市民は危うく馬から落ちそうになったらしい。
$GEN_008_DOC_01_02
被害者はブルーノを呼びつけて叱責し始め、<a name="5" class="hidden">罵倒し、馬丁に暴力を振るいました</a>。そのとき、衝動的にブルーノは雇い主を突き飛ばしました。その結果、市民ド・ジャックマールは階段の下に<a name="7" class="hidden">首をねじった状態で</a>倒れました。事件は他の使用人たちの目の前で起こりました。ブルーノ・ユーゴーは恐怖のあまり厩舎へ逃げ込み、後に青ざめた顔で馬の一頭に何かをささやいているところを発見されました。
$GEN_008_OnStart_00
これは単純な事件だ。被告人は殺人の罪を犯しており、唯一の問題は人々が彼に同情していることだ。
$GEN_008_OnStart_01
お名前を教えてください。
$GEN_008_OnStart_02
ブルーノ・ユーゴ…私がブルーノ・ユーゴだ。
$GEN_008_OnStart_03
あなたはジャン＝クロード・ド・ジャックマール市民のもとで働いていましたか？
$GEN_008_OnStart_04
はい、そこで何年か働いていました……けっこう長い間。
$GEN_008_OnStart_05
放っておきなさい、彼はただの大きな子どもですよ。
$GEN_008_OnStart_06
殺人を認めますか？はいか、いいえか？
$GEN_008_OnStart_07
でも、私は…
$GEN_008_OnStart_08
かわいそうに、全身が震えている。
$GEN_008_OnGuilty_00
私はユゴー市民をギロチン刑に処す。
$GEN_008_OnGuilty_01
哀れな愚か者め…
$GEN_008_OnGuilty_02
彼は何が起こったのかさえ分かっていなかった。
$GEN_008_OnGuilty_03
まあ、少なくとも彼はもう誰も殺さないだろう。
$GEN_008_OnPrison_00
市民ブリュノ・ユーゴを、市民ジャン＝クロード・ド・ジャックマールの死を招いた事故の責任により、禁錮刑に処す。
$GEN_008_OnPrison_01
この男にとって、牢獄は死も同然だ！
$GEN_008_OnPrison_02
あなたは甘すぎた、彼に手玉に取られたんだ。
$GEN_008_OnNotGuilty_00
ブルーノ・ユーゴを、彼が自らの行為を認識していなかったため、これらの罪について無罪と認める。
$GEN_008_OnNotGuilty_01
それが何だというのだ？罪は罪だ！
$GEN_008_OnNotGuilty_02
こういう手合いには注意が必要だ——雇い主も身をもって思い知ったはずだ。
$GEN_008_01x02_00_QTitle
あなたが地元の人々にどう呼ばれているか、ご存知ですか？
$GEN_008_01x02_00_00
あなたが地元の人々にどう呼ばれているか、ご存知ですか？
$GEN_008_01x02_00_01
ブルーノは知らない。知らないんだ。
$GEN_008_01x02_00_02
「村の馬鹿者」と言われていますが、これについて何か弁明はありますか？
$GEN_008_01x02_00_03
ブルーノはその名前が好きじゃない…いや。
$GEN_008_01x02_00_04
よくそう呼ばれるのですか？
$GEN_008_01x02_00_05
裁判所が彼を嘲笑っている！
$GEN_008_01x02_00_06
気に入らないんだ。それだけさ。母さんがつけてくれた名前がもうあるんだ。母さんがくれたんだよ。
$GEN_008_01x02_00_07
このあだ名が原因で、あなたはジャカール市民を階段から突き落としたのですか？
$GEN_008_01x02_00_08
旦那様が怒鳴っていて、私は怒鳴られるのが嫌なんです。嫌なんです。
$GEN_008_01x04_01_QTitle
馬丁だった頃、被害者のために馬の用意を任されていましたか？
$GEN_008_01x04_01_00
馬丁として、被害者のために馬の準備を任されていましたか？
$GEN_008_01x04_01_01
はい。毛をとかして、餌もあげました。馬はたくさん草を食べますから……それに、また毛をとかしました。
$GEN_008_01x04_01_02
鞍は緩んでいましたか？
$GEN_008_01x04_01_03
…
$GEN_008_01x04_01_04
市民か？
$GEN_008_01x04_01_05
いいえ、そんなはずはありません。私はしっかりと帯を締めました。でも強く締めすぎると、馬のお腹が潰れて痛めてしまいます。馬はいい生き物です、人間よりもずっと、彼らは――
$GEN_008_01x04_01_06
ご主人が馬から落ちることを望んでいたのですか？雇い主に仕返しするために、わざと腹帯を緩めたのですか？
$GEN_008_01x04_01_07
そんなこと、絶対にしません！ご主人様のことは好きでした、傷つけるなんてありえません。好きだったんです。
$GEN_008_01x04_01_08
彼が優しい子だということがわかります。
$GEN_008_01x05_02_QTitle
ジャックマール市民はあなたにどのように接しましたか？
$GEN_008_01x05_02_00
ジャックマール市民はあなたにどのように接しましたか？
$GEN_008_01x05_02_01
彼はよくしてくれた… 時々怒鳴ったけど、食事もくれたし、馬にも優しかった。優しかった。
$GEN_008_01x05_02_02
彼はどれくらいの頻度で叫んでいましたか？
$GEN_008_01x05_02_03
時には叫んでいた…時には黙っていた。
$GEN_008_01x05_02_04
貴族のろくでなしめ！
$GEN_008_01x05_02_05
それが理由で彼を殺す決意をしたのですか？
$GEN_008_01x05_02_06
…
$GEN_008_01x05_02_07
最初は貴族に苦しめられ、今は革命に苛まれている。
$GEN_008_03x05_03_QTitle
コラン・ブフをお呼びください。
$GEN_008_03x05_03_00
コラン・ブフをお呼びください。
$GEN_008_03x05_03_01
自己紹介とご担当の職務をお話しください。
$GEN_008_03x05_03_02
私の名はコラン・ブフュ、ジャックマール家の執事を務めております。何が起きたのか、この目で確かに見ました。
$GEN_008_05x06_04_QTitle
あなたは人を殺したことを自覚していますか？それが分かっていますか？
$GEN_008_05x06_04_00
あなたは人を殺したことを自覚していますか？その意味がわかりますか？
$GEN_008_05x06_04_01
わかってる…あんなふうに怒鳴られて、つい手を振り上げただけなんだ。本当に大声で。
$GEN_008_05x06_04_02
あなたが彼を傷つける可能性があったことを認識していましたか？
$GEN_008_05x06_04_03
そうは思いませんでした。思いませんでした。
$GEN_008_05x06_04_04
そんなに強く振り下ろして、彼を倒したのですか？
$GEN_008_05x06_04_05
とても怖くて、よく覚えていません。目をぎゅっと閉じて、旦那様、開けたときにはもう彼がそこに…下に倒れていました。
$GEN_008_06x07_05_QTitle
有罪を認めますか？
$GEN_008_06x07_05_00
有罪を認めますか？
$GEN_008_06x07_05_01
自分が何を間違えたのかわかりません。理解できません。あの人たちがここに来いと言ったから、来ただけなんです…誰にも害を与えるつもりはありませんでした…本当に、誰にも。
$GEN_008_06x07_05_02
あなたは殺人の罪で死刑に直面しています。それを理解していますか？
$GEN_008_06x07_05_03
馬小屋に戻りたいだけなんです。今日、馬たちが餌をもらったかも分かりません。馬は長く食べないと…ご主人様は馬が空腹だと機嫌が悪くなります。
$GEN_008_06x07_05_04
ご主人様よりも馬のことが心配なのですか？
$GEN_008_06x07_05_05
旦那様は亡くなりました、私に何ができるでしょうか？でも馬たちはまだ生きています。生きているんです。
$GEN_008_WIT_00_A_QTitle
どうか、あの日に市民ユーゴーと家の主人の間に何があったのか、お聞かせください。
$GEN_008_WIT_00_A_00
どうか、あの日に市民ユーゴーと家の主人の間に何があったのか、お聞かせください。
$GEN_008_WIT_00_A_01
ジャックマール市民は、ブリュノが鞍をしっかり締めていなかったことに激怒していた。それが事故につながる可能性もあったのだ。
$GEN_008_WIT_00_A_02
このことに対して雇い主はどう反応しましたか？
$GEN_008_WIT_00_A_03
彼はブリュノに怒鳴りつけ、腕をつかんで揺さぶった。するとブリュノはジャックマール市民を突き飛ばし、二人が立っていた階段から彼を転げ落とした。
$GEN_008_WIT_00_A_04
忌々しいブルジョワどもめ…
$GEN_008_WIT_00_B_QTitle
花婿についてどう思いますか？
$GEN_008_WIT_00_B_00
花婿についてどう思いますか？
$GEN_008_WIT_00_B_01
彼はよく働く人です。ただ…多少の限界はあります。それ以外に特に申し上げることはありません。誰も彼が危険だとは思いもしませんでした。
$GEN_008_WIT_00_B_02
制限ですか？しかし、彼は周囲の状況を理解していたのですか？
$GEN_008_WIT_00_B_03
ええ、彼はただ…ちょっと理解が遅いだけなんです。
$GEN_008_WIT_00_B_04
つまり、あなたは彼の有罪を確信しているのですか？
$GEN_008_WIT_00_B_05
はい、すべて見ていました。あの男が主人を死なせたのです。
$GEN_008_KEY_01
馬丁
$GEN_008_KEY_02
村の馬鹿
$GEN_008_KEY_03
乗馬からの帰還
$GEN_008_KEY_04
ゆるんだ鞍
$GEN_008_KEY_05
叫び声と争い
$GEN_008_KEY_06
貴族を突き飛ばす
$GEN_008_KEY_07
ねじれた首
$GEN_008_LastDialog_00
こんなこと、望んだわけじゃない。あとで馬を洗いに行かない？
$GEN_008_UNIQUE_QUESTION_00
被告人と被害者の間で争いが起きた原因は何でしたか？
$GEN_008_UNIQUE_ANSWER_CORRECT_00_00
ゆるんだ鞍。
$GEN_008_UNIQUE_ANSWER_NOT_CORRECT_00_00
ぞんざいに磨かれた銀器。
$GEN_008_UNIQUE_ANSWER_NOT_CORRECT_00_01
馬への虐待。
$GEN_008_UNIQUE_QUESTION_01
被告人は起訴内容を理解していますか？
$GEN_008_UNIQUE_ANSWER_CORRECT_01_00
いいえ。
$GEN_008_UNIQUE_ANSWER_NOT_CORRECT_01_00
はい。
