$GEN_041_DOC_01_HEADER
編纂者：ナタン・デエシラフ
$GEN_041_DOC_01_00
アラン・ブラ、37歳の寡夫は、グルヌイエール港の倉庫のひとつで荷馬車運転手として働いている。彼はすでにそこで2年間勤務している。被告人は、同僚よりも速く荷物を届けることを可能にする<a name="1" class="hidden">大胆な運転ぶり</a>で有名だ。
$GEN_041_DOC_01_01
ブラスは、5歳のマルセル・ジッドを馬車で轢き殺した罪で告発されています。少年は事故の直後、重度の頭部外傷により亡くなりました。ブラスは少年を轢いただけでなく、助けもせずに立ち去ったことでも非難されています。
$GEN_041_DOC_01_02
目撃者によれば、ブラスは<a name="2" class="hidden">馬車を猛スピードで操り</a>、マルセルの遺体が発見された<a name="3" class="hidden">クロワッサン通り</a>を走っていたという。遺体の検分の結果、疑いの余地はなかった――これほどの損傷を与えられるのは、暴走する馬車だけだった。
$GEN_041_DOC_01_03
ブラは遺体発見から一時間半後に拘束された。彼は「陽気な狼」亭の前で荷の積み下ろしを待っていた。被告人は<a name="4" class="hidden">酔い潰れており</a>、自力で立つのもやっとだった。彼の荷車の後輪には<a name="5" class="hidden">新しい血がべっとりと付着していた</a>。
$GEN_041_DOC_01_04
マルセルの母であるジャンヌ・ジッドは、犯人への厳罰を強く求めている。
$GEN_041_OnStart_00
市民、あなたの名前は？
$GEN_041_OnStart_01
私の名前はアラン・ブラです。
$GEN_041_OnStart_02
あなたはグロ・シュネ通りとクロワッサン通りの交差点で致命的な事故を引き起こした罪に問われています。あなたの手は五歳の子供の血で汚れています。
$GEN_041_OnStart_03
誓って、あの少年を轢いたりしていません！
$GEN_041_OnStart_04
悔い改めや協力の意思を示さないことは、情状酌量の理由にはなりません。
$GEN_041_OnStart_05
時間の無駄だ、奴は有罪だ！
$GEN_041_OnGuilty_00
私は市民アラン・ブラをギロチンによる死刑に処す！囚人を連行せよ。
$GEN_041_OnGuilty_01
目には目を！
$GEN_041_OnGuilty_02
彼のしたことに対しては、これは寛大すぎる判決だ。
$GEN_041_OnPrison_00
市民アラン・ブラを投獄に処す！被告人を連行せよ。
$GEN_041_OnPrison_01
あいつがあそこで腐り果てればいい！
$GEN_041_OnPrison_02
彼の首をはねるべきだ！
$GEN_041_OnPrison_03
親は子を失ったというのに、あのクズは生き延びるのか？それが正義とは思えない。
$GEN_041_OnNotGuilty_00
アラン・ブラの判決は…無罪！被告人を連行せよ。
$GEN_041_OnNotGuilty_01
その間にも、子どもの母親は涙にくれている！正義はどこへ行ったのか？！
$GEN_041_OnNotGuilty_02
同意できません。彼が有罪なのは誰もが知っています！
$GEN_041_02x05_00_QTitle
あなたの荷車の後輪に血痕が付着していました。それはどこから来たのですか？
$GEN_041_02x05_00_00
あなたの荷車の後輪に血痕が付着していました。それはどこから来たのですか？
$GEN_041_02x05_00_01
犬のものです。「陽気な狼」の近くで一匹ひいてしまいました。
$GEN_041_02x05_00_02
本当ですか？すべての証拠が、被告人に轢かれた未成年者の血であることを示しています。
$GEN_041_02x05_00_03
ありえない！もし子供が車輪の下に巻き込まれたなら、私が気づかないはずがない。
$GEN_041_02x05_00_04
5歳の子どもは大型犬と同じくらいの大きさです。もしかして、よく見ていなかったのでは？
$GEN_041_02x05_00_05
まさか、吠える声が聞こえたんだ。
$GEN_041_02x05_00_06
彼は酒にどっぷり浸かっていて、子どもと牛の区別もつかなかっただろう！
$GEN_041_02x03_01_QTitle
クロワッサン通りを通ってきましたか？
$GEN_041_02x03_01_00
クロワッサン通りを通ってきましたか？
$GEN_041_02x03_01_01
ああ、そうだよ。宿屋に品物を運ぶためにグロ・シュネ通りから曲がらなきゃならなかったんだ。
$GEN_041_02x03_01_02
観光する時間は取らなかったのでしょう？
$GEN_041_02x03_01_03
急いでいたかって？もちろんだ！時間はなかったし、依頼人たちが待っていた。ぐずぐずしている暇なんてなかったんだ。
$GEN_041_02x03_01_04
急がねばなりません、なぜなら…？
$GEN_041_02x03_01_05
まあ…商品は期限通りに届けなきゃいけませんからね？
$GEN_041_02x03_01_06
それで事故を起こす危険を冒したのですか？
$GEN_041_02x03_01_07
喉が渇いた男は瓶に飛びついた。
$GEN_041_02x03_01_08
つまり、馬が出せる限りの速さで馬車を走らせたことを認めるのですね？
$GEN_041_02x03_01_09
ああ、もちろんだが、それで俺が殺人犯になるわけじゃない。パリには他にも御者がいる、俺の前か後に通った誰かかもしれないだろう。
$GEN_041_02x03_01_10
そうだよな、他の誰かに罪をなすりつけるんだな、この野郎！
$GEN_041_03x04_02_QTitle
あの金曜日、運行前にどれだけ酒を飲んだのですか？
$GEN_041_03x04_02_00
あの金曜日、運行を始める前にどれくらい酒を飲みましたか？
$GEN_041_03x04_02_01
グラス一杯だけですよ、判事様。
$GEN_041_03x04_02_02
つまり、クロワッサン通りに到着した時点で、すでに酒の影響下にあったのですか？
$GEN_041_03x04_02_03
ご友人、私は小柄じゃありませんよ。ワイン一杯なんて水みたいなものです。いつも通り、しらふで運転していました。
$GEN_041_03x04_02_04
きっとあいつは、あの荷車に飛び乗るときはいつも酔っ払ってるんだろうな。
$GEN_041_03x04_02_05
それでも、当局があなたを「陽気な狼」の外で発見したとき、あなたはすでに完全に酔っていました。
$GEN_041_03x04_02_06
目的地に着くと、親切な主人がブランデーを一本くれた。もちろん、すぐに飲み干したさ。仕事は終わったんだ、いいだろう？
$GEN_041_03x04_02_07
良心を黙らせるために酒をあおったのだ！
$GEN_041_03x04_02_08
大変な一日を終えて、急いで酒を飲みに行きたかったのですか？
$GEN_041_03x04_02_09
まあ、そう、別に普通…いや、違う、そんなことじゃない。
$GEN_041_01x02_03_QTitle
あなたは自分のことを用心深い御者だとは思っていませんよね？
$GEN_041_01x02_03_00
あなたは自分を用心深い御者だとは思わないでしょう？
$GEN_041_01x02_03_01
決められた時間に、決められた場所へ行かねばならない。それが仕事だ。のんびり屋には務まらない。
$GEN_041_01x02_03_02
すべての御者は、通りで遊ぶ子供たちに気づかぬほどの速さで駆けているのですか？
$GEN_041_01x02_03_03
誰も轢いていません！パリ中の御者なら誰でもやりかねますよ。
$GEN_041_01x04_04_QTitle
お酒を飲んだ後のほうが運転が上手くなりますか？
$GEN_041_01x04_04_00
お酒を飲んだ後のほうが運転が上手くなりますか？
$GEN_041_01x04_04_01
さあな、でも空腹のときは一杯ひっかけておくもんだ。そうしないと手が震えて手綱もまともに握れやしない。
$GEN_041_01x04_04_02
それなしで運転したことはありますか？
$GEN_041_01x04_04_03
おい、何を言ってるんだ？俺は酔っ払いじゃないぞ！
$GEN_041_01x04_04_04
見てごらん、あんなに誇らしげだ！
$GEN_041_01x04_04_05
もうおしゃべりはいい、さっさと首をはねろ！
$GEN_041_02x04_05_QTitle
お酒はよく飲まれますか？
$GEN_041_02x04_05_00
お酒はよく飲まれますか？
$GEN_041_02x04_05_01
妻が亡くなってからは確かに増えましたが、他の御者と同じくらいです。仕事柄、仕方ありません。
$GEN_041_02x04_05_02
つまり、あなたはよく酔ったまま運転するのですか？
$GEN_041_02x04_05_03
そんなことをしたら追い出されてしまうよ！仕事が始まる前はせいぜい一、二杯しか飲まない。仕事が終わってからが本番さ。
$GEN_041_02x04_05_04
二杯まで？酔っ払った御者に運ばれたいんですか？
$GEN_041_02x04_05_05
私には関係ないさ。どうせ貧乏だから、馬車なんて縁がないよ。
$GEN_041_02x04_05_06
彼は気にしていない。
$GEN_041_KEY_01
大胆な運転スタイル
$GEN_041_KEY_02
馬車の運転
$GEN_041_KEY_03
クロワッサン通り
$GEN_041_KEY_04
酔っ払った御者
$GEN_041_KEY_05
新たな血
$GEN_041_LastDialog_00
違う、違う、違う、私じゃない！
$GEN_041_UNIQUE_QUESTION_00
ブラは自分の車両の車輪についた血をどう説明しましたか？
$GEN_041_UNIQUE_ANSWER_CORRECT_00_00
彼は犬を轢いた。
$GEN_041_UNIQUE_ANSWER_NOT_CORRECT_00_00
彼は血を流していた。
$GEN_041_UNIQUE_ANSWER_NOT_CORRECT_00_01
それは衛兵によって仕組まれた罠だった。
$GEN_041_UNIQUE_QUESTION_01
被告人は出発前に何か飲んだと認めましたか？
$GEN_041_UNIQUE_ANSWER_CORRECT_01_00
小さなグラスを一杯。
$GEN_041_UNIQUE_ANSWER_NOT_CORRECT_01_00
ビールを一杯。
$GEN_041_UNIQUE_ANSWER_NOT_CORRECT_01_01
ワインを少し口にしただけ。
$GEN_041_UNIQUE_QUESTION_02
なぜ被告人はあんなにスピードを出していたのですか？
$GEN_041_UNIQUE_ANSWER_CORRECT_02_00
彼は商品を時間通りに届けたかった。
$GEN_041_UNIQUE_ANSWER_NOT_CORRECT_02_00
彼は家族に会うため急いでいました。
$GEN_041_UNIQUE_ANSWER_NOT_CORRECT_02_01
彼は友人と賭けをしていた。
