$GEN_037_DOC_01_HEADER
編纂：シャルル・エティエンヌ
$GEN_037_DOC_01_00
過去2週間で、<a name="1" class="hidden">同じ集合住宅</a>に住む女性3人、ブランディーヌ・クチュリエ、アベローヌ・マセ、ユジェニー・マレが亡くなりました。彼女たちの悲劇的な最期には、血を吐く、痙攣、激しい頭痛、そして深刻な筋肉痛という同じ恐ろしい症状が現れていました。近隣住民は、彼女たちの叫び声のせいで何夜も眠れなかったと訴えています。
$GEN_037_DOC_01_01
被害者たちの夫は、事件の後になって、妻たちが通り向かいに住むマリー＝ロール・テボーの顧客だったことを知りました。自宅では、同じ<a name="3" class="hidden">パウダーケースやリップルージュの瓶</a>、そしてテボーから購入した他の怪しげな化粧品が見つかりました。ジャン・マセはそれらすべてを国民衛兵隊に持ち込み、テボー未亡人を<a name="4" class="hidden">魔女の術</a>で告発しました。
$GEN_037_DOC_01_02
近所では、彼女は機転の利く年配の女性として知られている。74歳になった今も、靴墨や紅、そして女性の美しさを引き立てるとされる様々な調合品を売って生計を立てている。自分から家を出ることはほとんどないが、<a name="6" class="hidden">彼女の顧客がその品を友人に勧め</a>、その友人たちが彼女のもとを訪れるのだった。
$GEN_037_DOC_01_03
年老いた女性は、三人の兵士に逮捕されても抵抗しなかった。彼女は<a name="7" class="hidden">視覚障害がある</a>ため、自分が話していた相手が国民衛兵だとは気づかず、男たちに部屋から連れ出されて初めて、彼らが買いたいと思っていた品物について尋ねるのをやめた。
$GEN_037_DOC_01_04
兵士たちは、棚に並んだ血と骨で満たされた怪しげな瓶について、捜査官に報告した。
$GEN_037_DOC_02_00
<a name="9" class="hidden">ジャン・マセの告発</a>:
$GEN_037_DOC_02_01
	革命に忠実な市民として、私は義務感からご報告いたします。近所に住む未亡人テボーが有害な魔術を行っております。その女の魔法と薬のせいで、パリの勤勉な市民三名が苦しみのうちに命を落としました。近隣の者は皆、彼女の悪魔的な所業が原因だと知っております。
	
ジャン・マセ
$GEN_037_DOC_1_TOOLTIP
ジャン・マセの告発
$GEN_037_OnStart_00
私は魔術など信じる方ではありません。しかし、あの死はどうにも自然とは思えません。
$GEN_037_OnStart_01
あなたがマリー＝ロール・テボーさんですか？
$GEN_037_OnStart_02
ええ、坊や。
$GEN_037_OnStart_03
お一人でお住まいですか？
$GEN_037_OnStart_04
私の夫は1762年の戦争から戻ることはありませんでした。前の国王が彼をポルトガルへ送り――
$GEN_037_OnStart_05
ブランディーヌ・クチュリエ、アベローヌ・マセ、ユジェニー・マレの死に、あなたは何らかの形で関与していましたか？
$GEN_037_OnStart_06
私はこんなに素晴らしい女性たちを傷つけたりしません。
$GEN_037_OnStart_07
それでも皆、あなたの依頼人であり、今は全員亡くなっています。
$GEN_037_OnStart_08
彼女はあの人たちを毒殺した、まるで私たち全員を蝕むように！
$GEN_037_OnGuilty_00
三人の無実の女性に恐ろしく苦しい死をもたらした罪により、ここにマリー＝ロール・テボーをギロチンに処す！
$GEN_037_OnGuilty_01
公正な判決を下していただき、感謝いたします。
$GEN_037_OnGuilty_02
お前の首が石畳を転がるのを見に行ってやるぞ！
$GEN_037_OnGuilty_03
奴女には自分の薬を浴びせて、苦しみながら死なせるべきだ！
$GEN_037_OnPrison_00
マリー＝ロール・テボー、あなたは残りの人生を獄中で過ごすことになります！
$GEN_037_OnPrison_01
幸い、彼女に残された時間ももうわずかだ。
$GEN_037_OnPrison_02
あの意地悪女には当然の報いだ！
$GEN_037_OnNotGuilty_00
マリー＝ロール・テボー、あなたにかけられた罪状について無罪を宣告します。啓蒙されたフランスの市民が、魔女狩りのような告発に身を落とすべきではないことを、ここに強調しておきます。
$GEN_037_OnNotGuilty_01
彼女は魔女ではないかもしれませんが、あの女性たちを毒殺したのは間違いありません。
$GEN_037_OnNotGuilty_02
あいつは魔女だって断言できる！
$GEN_037_02x06_00_QTitle
お客様は多いのですか？
$GEN_037_02x06_00_00
お客様は多いのですか？
$GEN_037_02x06_00_01
今はだめよ、坊や。看守たちが私の独房に誰も入れてくれないの。
$GEN_037_02x06_00_02
法廷を侮辱するのはやめなさい。あなたの粉を買う女性は多いのですか？
$GEN_037_02x06_00_03
もし売れなければ、バターさえ買えませんよ。私のところにはたくさんの女性が来るんです。
$GEN_037_02x06_00_04
これまでにあなたの商品について苦情を言われたことはありますか？
$GEN_037_02x06_00_05
いいえ、坊や。みんな何度でも戻ってきて、喜んで苦労して稼いだお金を私の手に預けていくのよ。
$GEN_037_02x06_00_06
彼らは本当にいつも戻ってくるのか？
$GEN_037_02x06_00_07
まあ、する者もいれば、しない者もいる。
$GEN_037_02x06_00_08
おそらく、何人かはただ亡くなり、誰にも理由はわからなかったのでしょう。
$GEN_037_02x06_00_09
自業自得だ！
$GEN_037_01x03_01_QTitle
あなたは市民クチュリエ、マセ、マレに何を売りましたか？
$GEN_037_01x03_01_00
あなたは市民クチュリエ、マセ、マレに何を売ったのですか？
$GEN_037_01x03_01_01
あれこれ少しずつ。細かいことなんて誰も覚えていないさ。
$GEN_037_01x03_01_02
この法廷で解放されたいのなら、思い出したほうがいいですよ。
$GEN_037_01x03_01_03
きっと彼女たちは白粉を買ったはずよ。どの女性だって伯爵夫人のように白くなるために白粉を買うものよ。
$GEN_037_01x03_01_04
多くの女性がそれを買いましたか？
$GEN_037_01x03_01_05
長年で、おそらく何百回も作ったわ。混ぜているうちに手が擦り切れそうになったもの。
$GEN_037_01x03_01_06
なんてことだ、彼女が捕まって本当に運が良かった。
$GEN_037_08x04_02_QTitle
具体的には、どのように化粧品を調合しているのですか？
$GEN_037_08x04_02_00
具体的には、どのように化粧品を調合しているのですか？
$GEN_037_08x04_02_01
ああ、そうね、いろいろあったわ。祖母が分厚いレシピ帳を残してくれたの。でも、だんだん読めなくなってきてね。もう15年も、一言も読んでいない気がする。昔みたいに目が利かなくなってしまって。
$GEN_037_08x04_02_02
では、どのようにして製品を混ぜているのですか？
$GEN_037_08x04_02_03
そこに書かれていることはすべて覚えています。読む必要はありません。
$GEN_037_08x04_02_04
もう一度聞きましょうか？あなたが化粧品をどのように作っているのか、詳しく教えてください。
$GEN_037_08x04_02_05
告白するつもりで話すわ。白粉の作り方は隠し事じゃないの。白鉛とチョークを混ぜるだけ。鉛はいいものよ、肌を清めてくれる。砕くには力がいるけど、私はまだできるわ。慣れてるの。ずっと働いてきたから。
$GEN_037_08x04_02_06
要点をお願いします。
$GEN_037_08x04_02_07
リップルージュは、ワックスとカルミンに少しのスピリッツを混ぜて作ります。ああ、それを使った女性の唇の、なんと美しい赤でしょう！この顔料を作るのは簡単ではありませんが、私には自分なりのやり方があります。トカゲを煮てもいいし、ハリネズミやネズミ、コウモリの血を使うこともできます。色持ちを良くしたいなら、硫黄を少し加えるのもおすすめです。
$GEN_037_08x04_02_08
コウモリの血に硫黄だと？彼女が作っているのは化粧品じゃなく、悪魔の薬だ！
$GEN_037_07x05_03_QTitle
兵士たちは、あなたが彼らの制服を認識しなかったと報告しました。
$GEN_037_07x05_03_00
兵士たちは、あなたが彼らの制服を認識しなかったと報告しました。
$GEN_037_07x05_03_01
あなたの顔が、今はほとんど見えないわ。
$GEN_037_07x05_03_02
自分のしていることが見えないのに、どうやって化粧品を用意するのですか？
$GEN_037_07x05_03_03
レシピはすべて心で覚え、材料は手触りで見分けられる。
$GEN_037_07x05_03_04
それで、お客様から白粉で顔が赤くなったと苦情を受けたことは一度もありませんか？
$GEN_037_07x05_03_05
もしそんなことがあれば、彼らはすぐに他の誰かのところへ行って、金も一緒に持っていくだろう。
$GEN_037_07x05_03_06
もし、どれかの材料を入れすぎてしまったらどうなりますか？
$GEN_037_07x05_03_07
たまに分量を多く注いでしまうこともありますが、気にしていません。私は欲張りではありませんし、親愛なるご婦人方には惜しみなく振る舞います。材料が安くないとしても、です。
$GEN_037_02x04_04_QTitle
亡くなった方々の夫たちが、あなたを魔女だと告発しています。本当ですか？
$GEN_037_02x04_04_00
亡くなった方々の夫たちが、あなたを魔女だと告発しています。本当ですか？
$GEN_037_02x04_04_01
今ここであなたの前で十字を切ってもいいんだよ！
$GEN_037_02x04_04_02
迷信には頼りません。
$GEN_037_02x04_04_03
私の部屋の壁を見てごらん。乳鉢とすりこぎの並ぶ机のすぐ上に、十字架が掛かっている。ルイ王の治世には――
$GEN_037_02x04_04_04
余計なことは一言も言うな、市民。
$GEN_037_02x04_04_05
おとなしくしてるよ。
$GEN_037_02x04_04_06
いえいえ、どうぞ続けてください。あなたは王党派なのですか、市民？
$GEN_037_02x04_04_07
あの臭い王様が、私の大切な夫を戦争へ、そして死へと送り込んだ。王だろうが革命だろうが、私にはどちらも同じことよ。
$GEN_037_02x04_04_08
あの婆さんは何も分かっちゃいない。
$GEN_037_04x09_05_QTitle
証人のジャン・マセを呼びなさい。
$GEN_037_04x09_05_00
証人のジャン・マセを呼びなさい。
$GEN_037_04x09_05_02
ジャン・マセ、故アベローヌ・マセの夫でございます、判事様。
$GEN_037_WIT_00_A_QTitle
あなたの奥様はテボー未亡人から化粧品を買っていましたか？
$GEN_037_WIT_00_A_00
あなたの奥様はテボー未亡人から化粧品を買っていましたか？
$GEN_037_WIT_00_A_01
ええ、そのために私が彼女にお金を渡したこともあります。彼女はよく、白粉がないと自分が農民のように感じて、家から出るのも恥ずかしいと言っていました。
$GEN_037_WIT_00_A_02
あなたはどのような根拠で、奥様が魔術の犠牲になったとお考えですか？
$GEN_037_WIT_00_A_03
私たちの妻たちは健康でした。皆、医者の手も借りずに出産しました。強く、働き者でした。それが魔女の仕業だったに違いありません。
$GEN_037_WIT_00_A_04
奥様はご自身の健康について不満を口にされたことはありませんか？
$GEN_037_WIT_00_A_05
そうですね、彼女にも良い日も悪い日もありましたよ、私たちと同じように。でも、深刻なことで不満を言ったことは一度もありませんでした！
$GEN_037_WIT_00_A_06
つまり、未亡人から買った化粧品を使い始めてから、問題が起きたのですか？
$GEN_037_WIT_00_A_07
彼女がいつだったかなんて、私が知るわけないだろう——
$GEN_037_WIT_00_A_08
集中しろ！
$GEN_037_WIT_00_A_09
ああ、そうだった。今思い出した。すべては彼女があの小瓶を買ったときから始まったんだ。
$GEN_037_WIT_01_A_QTitle
先ほどおっしゃった「悪魔の仕業」について、詳しく説明していただけますか？
$GEN_037_WIT_01_A_00
先ほどおっしゃった「悪魔の所業」について、詳しく説明していただけますか？
$GEN_037_WIT_01_A_01
裏庭には硫黄の匂いが漂っていた。誰に聞いてもそう言うだろう。そして、ある子供は、テボー未亡人が棒を手に地下室でネズミを追い回し、血を抜いていたのを目撃した。
$GEN_037_WIT_01_A_02
あなた自身の目でそれを見ましたか？
$GEN_037_WIT_01_A_03
私は違います。一日中工場で働いていて、車両を組み立てています。大変な仕事です。もし部品をちゃんと直さなかったら、車両が壊れてしまうかもしれません。でも、ご近所の方々は全部見ていましたよ。
$GEN_037_WIT_01_B_QTitle
奥様は長い間、痛みを訴えていましたか？
$GEN_037_WIT_01_B_00
奥様は長い間、痛みを訴えていましたか？
$GEN_037_WIT_01_B_01
彼女は頭痛を訴えていました、たしか1、2か月ほど。それに食欲もなかったですが、それは大したことじゃありません。私も一日中働いた後はよく食欲がなくなりますから。
$GEN_037_WIT_01_B_02
つまり、それらの問題を除けば、あなたの奥様は健康だったと言えますか？
$GEN_037_WIT_01_B_03
馬のように元気だったんだ。あの日の前日も、彼女は僕をダンスに誘おうとしていた。僕のアベローネは踊るのが大好きだったのに、僕はいつも「今日はやめておこう、来週にしよう。足の感覚もほとんどないんだ」なんて言ってばかりだった。あの時…あの時、行けばよかったんだ。
$GEN_037_KEY_01
隣人
$GEN_037_KEY_02
長く苦しい死
$GEN_037_KEY_03
化粧品
$GEN_037_KEY_04
魔女術
$GEN_037_KEY_05
老年
$GEN_037_KEY_06
人気の商品
$GEN_037_KEY_07
視力が悪い
$GEN_037_KEY_08
血と骨
$GEN_037_KEY_09
ジャン・マセの告発
$GEN_037_LastDialog_00
どこへ連れて行くつもりだい、坊やたち？
$GEN_037_UNIQUE_QUESTION_00
被害者たちは被告から何を買っていたのですか？
$GEN_037_UNIQUE_ANSWER_CORRECT_00_00
火薬。
$GEN_037_UNIQUE_ANSWER_NOT_CORRECT_00_00
香水。
$GEN_037_UNIQUE_ANSWER_NOT_CORRECT_00_01
石鹸。
$GEN_037_UNIQUE_QUESTION_01
被告人は逮捕時にどのような態度をとりましたか？
$GEN_037_UNIQUE_ANSWER_CORRECT_01_00
彼女は制服を見分けられなかった。
$GEN_037_UNIQUE_ANSWER_NOT_CORRECT_01_00
彼女は衛兵を襲った。
$GEN_037_UNIQUE_ANSWER_NOT_CORRECT_01_01
彼女は落ち着いていた。
$GEN_037_UNIQUE_QUESTION_02
証人の証言によれば、彼の妻の死因は何でしたか？
$GEN_037_UNIQUE_ANSWER_CORRECT_02_00
魔術。
$GEN_037_UNIQUE_ANSWER_NOT_CORRECT_02_00
毒殺。
$GEN_037_UNIQUE_ANSWER_NOT_CORRECT_02_01
病。
