$GEN_018_DOC_01_HEADER
編纂：オリヴィエ・クレマンティーヌ
$GEN_018_DOC_01_00
被告人はアントワーヌ・バルナーヴ、32歳の政治家であり、<a name="1" class="hidden">著名な雄弁家</a>です。パリ市民は、彼が立憲君主制を擁護する熱烈な演説を行ったことを覚えています。彼は共和国の強硬な敵であり、国王の庇護者として知られています。政治活動が実を結ばないと悟った彼は、国民衛兵に加わりました。
$GEN_018_DOC_01_01
1791年、悪名高いヴァレンヌ逃亡事件の際、カペー家は衛兵によって拘束された。アントワーヌ・バルナーヴと他の二人の兵士は、逃亡者たちをパリへ<a name="3" class="hidden">護送</a>するよう命じられた。
$GEN_018_DOC_01_02
バルナーヴは<a name="4" class="hidden">マリー・アントワネット</a>と出会ったとき、彼女に<a name="5" class="hidden">心を奪われた</a>。二人の間には、肉体関係も含むかもしれない親密な関係が生まれた。その後、彼らは頻繁に手紙を交わすようになる。マリー・アントワネットはその書簡の中で、しばしば絶対王政の存続への希望を語っていた。
$GEN_018_DOC_01_03
ほどなくして、バルナーヴはジャコバン派に加わり、カペー家を救い、革命派のルイ・カペーとマリー・アントワネットへの過激な姿勢を和らげようと望んだ。しかし、彼の努力はすべて無駄に終わった。
$GEN_018_DOC_01_04
彼は<a name="6" class="hidden">王政への同情</a>とカペー家、特にマリー・アントワネットへの思いから、常に監視の目に晒されていました。ついに我々は彼を起訴するに足る証拠を十分に集めることに成功しました。
$GEN_018_DOC_01_05
証拠の一つは、彼がマリー・アントワネットと交わした書簡であり、これは彼の反革命的傾向を示すものです。アントワーヌ・バルナーヴも他の革命の敵と同様に罰せられるべきです！
$GEN_018_DOC_01_06
証拠：<a name="8" class="hidden">手紙</a> バルナーヴがマリー・アントワネットに宛てて書いたもの。
$GEN_018_DOC_02_00
陛下！私たちの協力によって、フランス国民もきっと王政の存続を望むことでしょう。陛下のご英知とご慈愛を失うことは、国家にとってあまりにも大きな痛手となります。　敬具　アントワーヌ
$GEN_018_OnStart_00
彼はマリー・アントワネットに恋をしたのだ！
$GEN_018_OnStart_01
あなたはアントワーヌ・バルナーヴ氏ですか？
$GEN_018_OnStart_02
私です。
$GEN_018_OnStart_03
あなたと愛人のマリー・アントワネットは、フランスに対して陰謀を企てていたのですか？
$GEN_018_OnStart_04
あなたの質問にはあまりにも多くの虚偽が含まれていて、どれから否定すべきか迷うほどだ。
$GEN_018_OnStart_05
美辞麗句で自分を守ろうとしている。
$GEN_018_OnStart_06
つまり、あなたは罪を認めないのですか？
$GEN_018_OnStart_07
もちろん違います。
$GEN_018_OnGuilty_00
これ以上質問はありません。ありがとうございました。
$GEN_018_OnGuilty_01
市民アントワーヌ・バルナーヴをギロチンによる死刑に処す。
$GEN_018_OnGuilty_02
ついに正義が下された！
$GEN_018_OnGuilty_03
これぞ裁判のあるべき姿だ。迅速かつ果断に！
$GEN_018_OnPrison_00
これ以上質問はありません。ありがとうございました。
$GEN_018_OnPrison_01
私はアントワーヌ・バルナーヴに禁錮刑を言い渡す！被告人を連行し、牢に収監せよ。
$GEN_018_OnPrison_02
彼がそこで楽な思いをしないことを願う。
$GEN_018_OnPrison_03
運が良かったな！
$GEN_018_OnPrison_04
どうして国家の敵にそこまで甘くできるのですか？！
$GEN_018_OnNotGuilty_00
これ以上質問はありません。ありがとうございました。
$GEN_018_OnNotGuilty_01
アントワーヌ・バルナーヴの行動に罪は認められません。共和国では誰もが自らの政治的信念を持つ権利があります。
$GEN_018_OnNotGuilty_02
あなたは革命に仕えているのか、それとも違うのか？
$GEN_018_OnNotGuilty_03
あの判事も、まもなく職を失うだろう！
$GEN_018_OnNotGuilty_04
馬鹿げている！
$GEN_018_OnNotGuilty_05
彼は一体ここで何をしているんだ？！
$GEN_018_01x02_00_QTitle
つい最近まで、あなたは輝かしい出世街道を歩んでいましたね。あの有名な演説も覚えています…
$GEN_018_01x02_00_00
つい最近まで、あなたは輝かしい出世街道を歩んでいましたね。市民カペを弁護したあの有名な演説も覚えています。あなたのカリスマ性があれば、頂点に立つこともできたでしょうに――それなのに、今はここにいる。後悔していませんか？
$GEN_018_01x02_00_01
あの演説は革命に反対するものではありません！私はただ常識に訴えたかっただけです。
$GEN_018_01x02_00_02
多くの人々が、あの演説をフランスで7月14日に始まったすべてへの攻撃として記憶している。
$GEN_018_01x02_00_03
馬鹿げている。変革は不可欠だった。立憲君主制は旧体制に対する妥当な選択肢だ。
$GEN_018_01x02_00_04
それでは、あなたの考えでは、フランスに苦しみをもたらした者たちが、これからも宮殿で暮らし続けるべきだと？
$GEN_018_01x02_00_05
彼らが生まれによってのみギロチンにかけられるべきだとは思いません。
$GEN_018_03x04_01_QTitle
逃亡中の王族たちをパリへ護送しました。
$GEN_018_03x04_01_00
逃亡中の王族たちをパリへ護送しましたね。新たな友人たちを自分の利益のために利用する機会を見出しましたか？
$GEN_018_03x04_01_01
断じて違います！私は追い詰められ、怯えきった人々を目の当たりにし、彼らのために嘆願しようと決意したのです。
$GEN_018_03x04_01_02
奴らに追い詰められていた時、お前はどこにいた？
$GEN_018_03x04_01_03
あるいは、あなたを突き動かしたのはマリー・アントワネットへの欲望だったのかもしれませんね。状況はあまりロマンチックとは言えませんでしたが…さて、どうでしょうか…
$GEN_018_03x04_01_04
それは本件とは無関係な、不必要かつ根拠のない憶測です。
$GEN_018_03x04_01_05
カペーはこれを眺めるのが好きだったのだろうか……
$GEN_018_06x07_02_QTitle
革命の最中に、あなたは王党派を公然と支持することに恐れはなかったのですか？
$GEN_018_06x07_02_00
革命前夜にあれほど公然と王党派を支持することに、恐れはなかったのですか？それは反逆と見なされかねません。
$GEN_018_06x07_02_01
私は若くて理想主義かもしれませんが、裏切り者ではありません！
$GEN_018_06x07_02_02
もしそれが本当なら、あなたは今ごろこちら側に立っているはずだ。
$GEN_018_06x07_02_03
私はこの国を愛していますが、革命派が求める共和国が万能の解決策ではないと確信しています。
$GEN_018_06x07_02_04
共和国に刃向かう者は、フランスそのものに敵対するのだ！
$GEN_018_02x08_03_QTitle
マリー・アントワネットへの書簡で、あなたは彼女を説得しようとしたようですね…
$GEN_018_02x08_03_00
マリー・アントワネットへの手紙で、あなたは彼女とその夫に革命を支持するよう説得しようとしたようですね。それによって何を得ようとしたのですか？
$GEN_018_02x08_03_01
私は、私たちが今直面しているこの恐怖を回避できると信じていました。
$GEN_018_02x08_03_02
なぜ我が国で恐怖が広がっていると思いますか？
$GEN_018_02x08_03_03
そうでなければ、私は今ここには立っていなかったでしょう。
$GEN_018_02x08_03_04
お前がそこにいるのは、王党派の豚だからだ！
$GEN_018_02x08_03_05
カペー家は憲法制定に関心がなかったのですか？
$GEN_018_02x08_03_06
残念ながら、違います。
$GEN_018_02x08_03_07
それであなたにはどんな利益があるのですか？
$GEN_018_02x08_03_08
私はただ祖国のために最善を望んだだけです。
$GEN_018_01x03_04_QTitle
なぜ衛兵はカペー家の護送役にあなたを選んだのですか？
$GEN_018_01x03_04_00
なぜ衛兵はカペー家の護送役にあなたを選んだのですか？
$GEN_018_01x03_04_01
衛兵隊では命令に疑問を挟むことはありません。任務を命じられたなら、それを遂行するのみです。
$GEN_018_01x03_04_02
では、あなたはそれを求めなかったのですか？
$GEN_018_01x03_04_03
どうして私にそんなことができたと言うのですか？カペー市民の逃亡を知ったのは、命令を受け取った時が初めてでした。
$GEN_018_01x03_04_04
ですが、その状況を利用して利益を得たのでしょう？
$GEN_018_01x03_04_05
自分が今立っている場所を考えると、そうは思えません。
$GEN_018_05x04_05_QTitle
初めてマリー・アントワネットに会ったとき、なぜあれほど強い印象を受けたのですか？
$GEN_018_05x04_05_00
初めてマリー・アントワネットに会ったとき、なぜあれほど強い印象を受けたのですか？
$GEN_018_05x04_05_01
彼女は非常に礼儀正しく、洗練された女性だ。それを見抜けなければ盲目も同然だ。
$GEN_018_05x04_05_02
まるで少年のように彼女に夢中になったんだ！
$GEN_018_05x04_05_03
本当か？
$GEN_018_05x04_05_04
マリー・アントワネットは既婚の女性で、私は分別ある男です。あとはご想像にお任せします。
$GEN_018_05x04_05_05
彼女は結婚指輪にあまり執着していないという噂を耳にしました。
$GEN_018_05x04_05_06
噂が必ずしも信頼できる情報源ではないとご存知ですか？
$GEN_018_05x08_06_QTitle
マリー・アントワネットへの手紙で、ご自身の想いを打ち明けたことはありますか？
$GEN_018_05x08_06_00
マリー・アントワネットへの手紙で、ご自身の想いを打ち明けたことはありますか？
$GEN_018_05x08_06_01
私たちの手紙をよく読まなかったのですか？フランス王妃に言い寄るなんて、私には到底できません！
$GEN_018_05x08_06_02
彼女の知恵や優しさについて書いていましたね。まるで彼女を褒めているように聞こえます。
$GEN_018_05x08_06_03
ただの社交辞令だった。
$GEN_018_05x08_06_04
もしかして、彼女の方が言い寄っていたのか？あのオーストリア女は欲深いからな。
$GEN_018_KEY_01
著名な雄弁家
$GEN_018_KEY_02
王政の復古
$GEN_018_KEY_03
市民カペーの護送
$GEN_018_KEY_04
マリー・アントワネット
$GEN_018_KEY_05
女王に心奪われて
$GEN_018_KEY_06
王党派への共感
$GEN_018_KEY_07
反革命的傾向
$GEN_018_KEY_08
マリー・アントワネット宛の手紙
$GEN_018_LastDialog_00
国王がフランスそのものであった時代に私は自らの義務を果たしてきた。それなのに、これがフランスの報いか……
$GEN_018_UNIQUE_QUESTION_00
バルナーヴ市民によれば、フランスにはどのような政治体制がふさわしいのでしょうか？
$GEN_018_UNIQUE_ANSWER_CORRECT_00_00
立憲君主制。
$GEN_018_UNIQUE_ANSWER_NOT_CORRECT_00_00
民主主義。
$GEN_018_UNIQUE_ANSWER_NOT_CORRECT_00_01
無政府状態。
$GEN_018_UNIQUE_QUESTION_01
女王のどのような美徳が被告を魅了したのですか？
$GEN_018_UNIQUE_ANSWER_CORRECT_01_00
彼女の教養と品位。
$GEN_018_UNIQUE_ANSWER_NOT_CORRECT_01_00
彼女の美しさと優雅さ。
$GEN_018_UNIQUE_ANSWER_NOT_CORRECT_01_01
彼女の才能と教養。
$GEN_018_UNIQUE_QUESTION_02
被告人はどのようにしてカペ市民の脱走を知ったのですか？
$GEN_018_UNIQUE_ANSWER_CORRECT_02_00
命令書から。
$GEN_018_UNIQUE_ANSWER_NOT_CORRECT_02_00
マリー・アントワネットが彼に宛てて書いた手紙から。
$GEN_018_UNIQUE_ANSWER_NOT_CORRECT_02_01
召使いの一人の話を立ち聞きしていた。
