$GEN_027_DOC_01_HEADER
編纂：ナタン・デエシラフ
$GEN_027_DOC_01_00
ジャン＝フランソワ・ヴァリ、38歳。元料理長であり、かつてマルキ・ド・ルージュに仕えていた男が、裁判を待ちながら牢獄にいる。彼の元雇い主は王党派の陰謀者であり、ギロチン刑と財産没収の判決を受けた。調査の結果、ヴァリは単なる料理人ではなく、<a name="2" class="hidden">マルキの友人</a>でもあったことが判明している。雇い主が逮捕された後、彼が何をしていたかは不明だが、1年後にはパリで「金色のキマイラ」という名の<a name="3" class="hidden">豪華なレストラン</a>を開業した。この店は特に貴族や裕福な商人、製造業者の間で人気を博している。
$GEN_027_DOC_01_01
ヴァリは激昂した群衆によって国民衛兵に引き渡された。彼がレストランの上に「最良の市民歓迎」と書かれた<a name="4" class="hidden">看板を掲げた</a>ためだった。無許可で逮捕を行ったパリ市民たちは、レストラン経営者が反革命的思想を持ち、パリの民衆に敵対していると非難した。兵士たちはすぐに現場へ駆けつけた。看板を守ることはできなかったが、群衆がレストランとその客を焼き払うのを食い止めた。
$GEN_027_DOC_01_02
調査の結果、ヴァリーは明らかに下層階級の客に対して<a name="6" class="hidden">冷遇</a>し、貴族とは異なる扱いをしていたことが判明した。料金を不当に上乗せしたり、まったく応じないことさえあった。
$GEN_027_DOC_01_03
最も象徴的な出来事の一つは、裕福で尊敬されている靴職人<a name="7" class="hidden">ポール・イドラク</a>が公然とレストランから追い出された際に感じた憤りにまつわるものだった。噂によれば、ヴァリが自らイドラクを外へ連れ出し、「身分の高い者と食事を共にする資格のない下賤の者だ」と呼んだという。
$GEN_027_OnStart_00
あの料理野郎、自分が俺たちより偉いと思ってやがる！
$GEN_027_OnStart_01
自己紹介をお願いします。
$GEN_027_OnStart_02
私の名はジャン＝フランソワ・ヴァリです、判事殿。
$GEN_027_OnStart_03
ジャン＝フランソワ、あなたは革命の成果に反する思想と行動を持ち、それを実行した罪で告発されています。これらの罪状について、どう弁明しますか？
$GEN_027_OnStart_04
そんな告発は馬鹿げています。ただの中傷で…それに…私の商売を妬む者たちの違法行為ですよ！
$GEN_027_OnStart_05
記録には、まさにあなたが法を破ったことが明記されています。
$GEN_027_OnStart_06
ではお聞きしますが、私はいつ、どのようにして法を犯したのですか？
$GEN_027_OnStart_07
あなたは、自分より身分が低いと見なした市民への対応を拒否しました。さらに、その差別的な態度を被害者本人や周囲の人々の前で公然と認めました。
$GEN_027_OnStart_08
これは単なる私と依頼人たちの行き違いに過ぎません。裁判で扱うようなことではありません。
$GEN_027_OnGuilty_00
ジャン＝フランソワをギロチン刑に処す！囚人を連れ出せ。
$GEN_027_OnGuilty_01
奴に自分の立場を思い知らせろ！
$GEN_027_OnGuilty_02
ブラボー！
$GEN_027_OnGuilty_03
今日は普通のパリ市民の側につきました。
$GEN_027_OnNotGuilty_00
ジャン＝フランソワ事件の判決は……無罪！被告人は釈放されます。
$GEN_027_OnNotGuilty_01
あいつは正気じゃないのか？！
$GEN_027_OnNotGuilty_02
人民の敵を釈放するつもりか！
$GEN_027_OnNotGuilty_03
いい席と無料の食事を期待しているのですか？
$GEN_027_02x04_00_QTitle
「最良」と呼ぶ市民とは、どのような人々を指しているのですか？
$GEN_027_02x04_00_00
「最良の市民」とは、どの市民を指しているのですか？
$GEN_027_02x04_00_01
礼儀をわきまえ、食事代をきちんと支払う者たち——正規の料金で。
$GEN_027_02x04_00_02
では、その条件を満たすのは誰ですか？
$GEN_027_02x04_00_03
私の経験から言えば、ほとんどが貴族や実業家です。いわゆる「上流社会」と呼ばれる人々ですね。
$GEN_027_02x04_00_04
つまり、あなたの見解では、貴族は市民よりも優れていると？
$GEN_027_02x04_00_05
人々を優劣で分けるつもりなど、決してありませんでした。
$GEN_027_02x04_00_06
それでも、あなたはやったのです。あなたの看板は、あなたが劣っていると見なした者たちの立ち入りを拒みました。
$GEN_027_02x04_00_07
あなた自身の目で見ましたか？
$GEN_027_02x04_00_08
いいえ、群衆が壊してしまいました。
$GEN_027_02x04_00_09
私はただ「黄金のキメラ亭」には優れた市民たちが集うと書いただけです。それのどこが反革命的なのですか？
$GEN_027_02x04_00_10
嘘つきめ！私たちは自分の目で見たんだ。
$GEN_027_02x04_00_11
お前たちは読み書きもできないくせに、下働きどもめ！
$GEN_027_02x05_01_QTitle
革命以前の時代を、あなたはどのように覚えていますか？
$GEN_027_02x05_01_00
革命以前の時代を、あなたはどのように覚えていますか？
$GEN_027_02x05_01_01
自分の職を極めた者として、私は誇りある人生を送っていた。
$GEN_027_02x05_01_02
それだけがあなたの関心事だったのですか？
$GEN_027_02x05_01_03
いえ、そういう意味では――
$GEN_027_02x05_01_04
お前も侯爵も俺たちの苦しみで肥え太ったんだろう！
$GEN_027_02x05_01_05
つまり、あなたは革命を支持していないのですか？
$GEN_027_02x05_01_06
それは違います！私はただ、他の人々が味わったようなひどい不正を、自分は経験したことがないと言いたかっただけです。
$GEN_027_02x05_01_07
もちろん違いますよ、あなたは宮殿で暮らしていたのですから、納屋ではありません。
$GEN_027_02x05_01_08
判事様、私は自分の特権を努力で手に入れました。裕福な家に生まれたわけではなく、他の人々と同じようにパンを得るために働いてきたのです。
$GEN_027_04x05_02_QTitle
被告人、あなたはご自分のレストランに看板を掲げましたか？
$GEN_027_04x05_02_00
被告人、あなたはご自身のレストランに看板を掲げましたか？
$GEN_027_04x05_02_01
はい、裁判官様、その通りです。
$GEN_027_04x05_02_02
なぜそんなことをしたのですか？その掲示の内容は、革命の平等と友愛という理想に明らかに反していました。
$GEN_027_04x05_02_03
皆さまにお伝えしたいのは、私のレストランはどんなに気難しいお客様のご要望にもお応えできるということです。
$GEN_027_04x05_02_04
普通の人々と彼らの要求についてはどうお考えですか？
$GEN_027_04x05_02_05
私もあそこで食事したいね、悪くないだろう。
$GEN_027_04x05_02_06
あなたが思っているようなことではありません。安い店も高級な店も、さまざまなレストランがあります。私はただ、お客様に中でどんな体験ができるか知ってほしかっただけです。
$GEN_027_04x05_02_07
その看板は、多くの客を歓迎しないことを示している。
$GEN_027_04x05_02_08
誰でも歓迎しますよ、きちんと振る舞って、食べた分を払ってくれるならね。せめてお金と礼儀くらいは期待してもいいでしょう？
$GEN_027_04x05_02_09
なんて傲慢で強欲なろくでなしだ！
$GEN_027_04x05_02_10
彼の声に込められた軽蔑が聞こえますか？
$GEN_027_06x07_03_QTitle
証人のポール・イドラクを呼びなさい。
$GEN_027_06x07_03_00
証人のポール・イドラックを呼びなさい。
$GEN_027_06x07_03_02
どうぞ、ご自身をお名乗りください。
$GEN_027_06x07_03_03
私はポール・イドラクです。
$GEN_027_06x07_03_04
ご職業は何ですか？
$GEN_027_06x07_03_05
私は靴職人です、判事様。父も祖父もそうでした。
$GEN_027_05x06_04_QTitle
レストラン経営者が客を断るのは普通のことですか？
$GEN_027_05x06_04_00
レストラン経営者が客を断るのは普通のことなのでしょうか？
$GEN_027_05x06_04_01
穴だらけのポケットしか持たない男が店に来て、金のスナッフボックスを求めたとして、誰かが相手にすると思いますか？
$GEN_027_05x06_04_02
つまり、入り口で人々にポケットの中身を見せるよう頼んだのですか？
$GEN_027_05x06_04_03
いいえ。
$GEN_027_05x06_04_04
では、どうやって誰に仕えるべきか分かったのですか？
$GEN_027_05x06_04_05
一目見れば明らかだ。
$GEN_027_05x06_04_06
俺たちのごつい顔が気に入らなかったんだ！
$GEN_027_03x04_05_QTitle
あなたは貴族の出身でない人々に偏見をお持ちですか？
$GEN_027_03x04_05_00
あなたは貴族の出身でない人々に偏見を持っていますか？
$GEN_027_03x04_05_01
なぜ私がそうなるんです？私自身、彼らの出ではありませんから。
$GEN_027_03x04_05_02
あなたの振る舞いはそうは見えません。
$GEN_027_03x04_05_03
私のレストランで食事ができる人たちは、お世辞を言われるのが好きなんです。
$GEN_027_03x04_05_04
他の人たちは侮辱されるのが好きなんですか？
$GEN_027_03x04_05_05
誰も侮辱していません！
$GEN_027_03x04_05_06
聞きましたか？彼は誰のことも侮辱していませんよ。
$GEN_027_WIT_00_A_QTitle
被告人があなたをレストランから追い出すような理由を与えましたか？
$GEN_027_WIT_00_A_00
被告人があなたをレストランから追い出すような理由を与えましたか？
$GEN_027_WIT_00_A_01
とんでもない！ヴァリーが俺に出て行けと言ったんだ。偉そうな連中は靴職人なんかと一緒にいたくないんだとさ！
$GEN_027_WIT_00_A_02
不適切な振る舞いをしましたか？あるいは声が大きすぎたのでしょうか？
$GEN_027_WIT_00_A_03
いいえ、問題になったのは私の出自だけでした。
$GEN_027_WIT_00_A_04
それが理由だと、どうしてわかるのですか？
$GEN_027_WIT_00_A_05
ヴァリー本人がそう言ったんだ、ドアを開ける前から！ちゃんと金も見せて、払えるって証明したのに、全く耳を貸さなかった。そりゃそうだ、ラヴァル男爵とその愛人が靴職人と部屋を分け合うなんて、気に入るはずがないさ。
$GEN_027_WIT_01_A_QTitle
このレストランを追い出された他の人について、ご存知ですか？
$GEN_027_WIT_01_A_00
このレストランを追い出された他の人について、ご存知ですか？
$GEN_027_WIT_01_A_01
もちろん、他の客と違って目立っていたから追い出された人を何人か知っていますよ――つまり、彼らは貴族じゃなかったんです。
$GEN_027_WIT_01_A_03
裁判官様、彼は嘘をついています。私が彼に出て行くよう言ったのは、銀器を盗もうとしているところを見つけたからです。
$GEN_027_WIT_01_A_04
しかるべき当局に通報しましたか？
$GEN_027_WIT_01_A_05
ええと…いいえ。彼は何も盗めなかったので、罪にはならないと判断しました。
$GEN_027_WIT_01_B_QTitle
被告人の政治的信条について、何かご存知ですか？
$GEN_027_WIT_01_B_00
被告人の政治的信条について、何かご存知ですか？
$GEN_027_WIT_01_B_01
判事様、私は革命の初期からずっと同志であり、王党派の匂いは遠くからでも嗅ぎ分けられます。こいつはまさしく革命の敵です。
$GEN_027_WIT_01_B_02
どうしてそこまで確信できるのですか？
$GEN_027_WIT_01_B_03
彼が私を追い出すときに言ったことを聞くだけで十分だった。
$GEN_027_WIT_01_B_04
どうぞ、お続けください。
$GEN_027_WIT_01_B_05
泥の中に倒れ込んだとき、彼はかつて下層民は自分の立場をわきまえていたが、革命がすべてをひっくり返した、だから革命なんて呪われてしまえと言った。
$GEN_027_WIT_01_B_06
それを証明できますか？
$GEN_027_WIT_01_B_07
私がその証拠ではありませんか？
$GEN_027_WIT_01_B_09
裁判官殿、そのような言葉を口にした覚えはありません。この男は私を中傷しようとしているのです！
$GEN_027_KEY_01
料理長
$GEN_027_KEY_02
侯爵の友人
$GEN_027_KEY_03
高級レストラン
$GEN_027_KEY_04
看板
$GEN_027_KEY_05
反革命的な思想
$GEN_027_KEY_06
顧客対応
$GEN_027_KEY_07
靴職人を追い出す
$GEN_027_LastDialog_00
これは明らかで恐ろしい誤解です！こんなことで人を殺すなんて許されません！助けてください！
$GEN_027_UNIQUE_QUESTION_01
被告人によると、「最良の市民」とはどのような人々ですか？
$GEN_027_UNIQUE_ANSWER_CORRECT_01_00
礼儀作法に精通した者たち。
$GEN_027_UNIQUE_ANSWER_NOT_CORRECT_01_00
謙虚で静かな者たち。
$GEN_027_UNIQUE_ANSWER_NOT_CORRECT_01_01
気前がよく、上品な者たち。
$GEN_027_UNIQUE_QUESTION_02
被告人はなぜ一部の客への対応を拒否したのか、その理由をどのように説明しましたか？
$GEN_027_UNIQUE_ANSWER_CORRECT_02_00
彼は値段を吊り上げた。
$GEN_027_UNIQUE_ANSWER_NOT_CORRECT_02_00
彼には十分なテーブルがありませんでした。
$GEN_027_UNIQUE_ANSWER_NOT_CORRECT_02_01
彼は、汚れた靴を履いた貧しい市民の入場を許しませんでした。
$GEN_027_UNIQUE_QUESTION_03
被告人はイドラック市民を何の罪で告発しましたか？
$GEN_027_UNIQUE_ANSWER_CORRECT_03_00
銀食器を盗もうとしている。
$GEN_027_UNIQUE_ANSWER_NOT_CORRECT_03_00
女性に対して無礼な態度を取ること。
$GEN_027_UNIQUE_ANSWER_NOT_CORRECT_03_01
酩酊と喚き声。
