$GEN_053_DOC_01_HEADER
編纂：シャルル・エティエンヌ
$GEN_053_DOC_01_00
	ルカ・アドネは職人であり、<a name="1" class="hidden">二人の娘を持つひとり親</a>です。彼は殺人と死体損壊の罪で告発されています。この事件は、ある市民による密告によって我々の知るところとなりました。<a name="2" class="hidden">晩餐会</a>の席で、医学博士ジャン＝ジョエル・ゴモンは見事な食器に感嘆し、主催者に製作者の住所を尋ね、翌日<a name="3" class="hidden">工房</a>を訪れました。
$GEN_053_DOC_01_01
	ルーカス・アドネの<a name="4" class="hidden">骨の柄のカトラリー</a>を見ていたとき、彼は長い柄のついた肉切り包丁に気づいた。それを見た医師は、ぞっとすることに、それが人骨であると即座に見抜いた。
$GEN_053_DOC_01_02
	ゴーモンはアドネに別れを告げると、すぐに最寄りの国民衛兵詰所へ赴き、密告を行った。捜索の際、<a name="5" class="hidden">小屋</a>の中で大きさごとに木箱に分けて保管された骨が発見された。その悪臭は、最も経験豊富な警官でさえ耐え難いものだった…
$GEN_053_DOC_01_03
	捜査で判明したのは、アドネが<a name="7" class="hidden">路上市場</a>で商人クロディーヌ・プルフから骨を購入したという事実だけだった。サルペトリエール病院から招かれた医師たちが、事件記録に添付された骨の鑑定報告書を作成した。
$GEN_053_DOC_02_00
サルペトリエール病院の医師による報告書：
$GEN_053_DOC_02_01
	リュカ・アドネの作業場付近での発見は、私たちに大きな衝撃を与えました。人骨と動物の骨の両方が見つかりましたが、全身の骨格を揃えることはできませんでした。しかし、箱の中からは<a name="9" class="hidden">二つの顎骨</a>、二つの骨盤片、いくつかの脛骨、そして様々な大きさの大腿骨が見つかりました。これらは四、五人分のものと推定されます…
$GEN_053_OnStart_00
あなたが職人のリュカ・アドネですか？
$GEN_053_OnStart_01
確かに、旦那様。
$GEN_053_OnStart_02
正しくは「ムッシュ・ル・ジュージュ」と言います。
$GEN_053_OnStart_03
申し訳ありません。はい、裁判官様、私は少なくとも十年間はカトラリーを作っております。
$GEN_053_OnStart_04
あなたの作業場に人骨があったことをご存知でしたか？
$GEN_053_OnStart_05
とんでもありません、ムッシュ・ル・ジュージュ。私はただ質を見ていただけです。医者ではありませんので。
$GEN_053_OnStart_06
「品質」とはどういう意味ですか？
$GEN_053_OnStart_07
骨が脆くもなく、ひび割れもないこと。
$GEN_053_OnStart_08
きっと骨を傷つけずにナイフを使いこなせるんだろうな！
$GEN_053_OnStart_09
彼は彼らを絞め殺すか、溺れさせなければならない。
$GEN_053_OnStart_10
それでは、どの骨があなたの目的に最も適しているか、ご存知なのでしょうか？
$GEN_053_OnStart_11
合うものもあれば、合わぬものもございます、判事様。私は普段、市場で牛の骨を買っております。豚の骨は劣りますが、イノシシの骨なら使えます。
$GEN_053_OnGuilty_00
証拠は一切の疑いを許しません。リュカ・アドネ、あなたをギロチンに処す。
$GEN_053_OnGuilty_01
それでは処罰が甘すぎる。
$GEN_053_OnGuilty_02
奴の骨を豚に食わせろ！
$GEN_053_OnPrison_00
アドネ市民、あなたを殺人および死体損壊の罪で有罪と認めます。残りの生涯を獄中で過ごすこととなります。
$GEN_053_OnPrison_01
彼は生き延び、彼の犠牲者たちは貴族たちのスープをかき混ぜる道具となる。
$GEN_053_OnNotGuilty_00
アドネ市民、今後また市場で怪しい骨を見かけたら、必ず密告してください。今回はこれでお帰りいただいて結構です。
$GEN_053_OnNotGuilty_01
なぜですか？本日の証言には、彼に有利なものは何一つありませんでした。
$GEN_053_OnNotGuilty_02
判事は正気を失ってしまった。
$GEN_053_OnNotGuilty_03
おい、職人さん、街には出ないほうがいいぜ。俺たちにはお前のことなんてお見通しなんだからな。
$GEN_053_02x04_00_QTitle
ゴーモン医師をお呼びください。
$GEN_053_02x04_00_00
ゴーモン医師をお呼びください。
$GEN_053_01x09_01_QTitle
アドネ市民、お一人で二人の娘さんを育てているのですか？
$GEN_053_01x09_01_00
アドネ市民、お一人で二人の娘さんを育てているのですか？
$GEN_053_01x09_01_01
はい、そうです。でも時々は妹が手伝ってくれます。
$GEN_053_01x09_01_02
彼らの母親に何があったのですか？
$GEN_053_01x09_01_03
末っ子がまだ二歳のとき、彼女は溺れて亡くなりました。
$GEN_053_01x09_01_04
彼女はどこに埋葬されましたか？
$GEN_053_01x09_01_05
どこにもありません。遺体は見つかりませんでした。
$GEN_053_01x09_01_06
彼は彼女をフォークにしてしまったんだ！
$GEN_053_01x09_01_07
女の子たちは学校に通っていますか？
$GEN_053_01x09_01_08
学校なんて信用できない、役に立つことは何も教えちゃくれない。
$GEN_053_01x09_01_09
読み書きを学ぶのはどうだい？
$GEN_053_01x09_01_10
人生で役立つことなら、私が自分で教えられる。
$GEN_053_08x05_02_QTitle
納屋にすべての骨を保管していましたか？
$GEN_053_08x05_02_00
納屋にすべての骨を保管しているのですか？
$GEN_053_08x05_02_01
ほとんどがそうだ。
$GEN_053_08x05_02_02
なぜ、よりによってあそこなのですか？
$GEN_053_08x05_02_03
骨は、ウジ虫が肉や脂を食い尽くせる場所に保管するのが一番だ。奴らは板の隙間から入り込み、卵を産みつけ、孵った幼虫がご馳走にありつく。ウジ虫は本当に大食いだ。
$GEN_053_08x05_02_04
彼らに？
$GEN_053_08x05_02_05
ハエたち。
$GEN_053_08x05_02_06
異常者め！
$GEN_053_08x05_02_07
つまり、あなたが買った骨にはまだ肉がついていた、ということですか？
$GEN_053_08x05_02_08
たいていはそうだ。新しい骨の方が彫りやすい。柔らかくて、繊細で…
$GEN_053_08x05_02_09
臭いは気になりませんでしたか？
$GEN_053_08x05_02_10
むしろ、その匂いは生と死の両方を象徴している。夜になると、私は時々小屋へ足を運ぶ…
$GEN_053_08x05_02_11
腐った肉の臭いを嗅ぐためか？
$GEN_053_08x05_02_12
腐敗は実に興味深い過程だ。死んだ肉に虫が卵を産みつけ、それが孵化して成長していく。命は終わるのではなく、別の命へと姿を変える。その様子を眺めるのが好きだ。
$GEN_053_08x05_02_13
それは……あなたに快感を与えるのですか？
$GEN_053_08x05_02_14
ええ。きっと庭師が自分の花を見守るときの気持ちに似ているのでしょう。
$GEN_053_07x09_03_QTitle
あなたは路上の市場で人間の顎の骨を買ったと主張するのですか？
$GEN_053_07x09_03_00
あなたは路上の市場で人間の顎の骨を買ったと主張するのですか？
$GEN_053_07x09_03_01
はい、ムッシュ・ル・ジュージュ、私――
$GEN_053_07x09_03_02
正直に答える機会を与えよう。納屋に保管していた骨は誰のものだ、そしてどこで手に入れた？
$GEN_053_07x09_03_03
…
$GEN_053_07x09_03_04
何とおっしゃいましたか？
$GEN_053_07x09_03_05
6区の路上市場で買ったんだ。
$GEN_053_07x09_03_06
嘘つきめ！
$GEN_053_07x09_03_07
商人たちは骨をどのように保管していますか？
$GEN_053_07x09_03_08
野菜用のものと同じ木箱に入れて。
$GEN_053_07x09_03_09
かなり小さいですね。人間の顎骨が丸ごと入ることは、まずないでしょう。
$GEN_053_07x09_03_10
…
$GEN_053_07x09_03_11
まだ罪を認めないのですか？
$GEN_053_07x09_03_12
私がずっと望んでいたのは、美しいカトラリーを作ることだけでした。美しく、そして魂のこもったものを。
$GEN_053_03x06_04_QTitle
毎月どれくらいの骨を使っていますか？
$GEN_053_03x06_04_00
毎月どれくらいの骨を使っていますか？
$GEN_053_03x06_04_01
私は手が遅いし、作業には時間がかかる。彫刻を始める前に、まず素材を用意しなければならない。最初に骨を酸っぱいミルクに浸して——
$GEN_053_03x06_04_02
質問にお答えください。
$GEN_053_03x06_04_03
納屋で見つけたものの一部は、おそらくほとんど役に立たないでしょう。ひび割れはすぐには分かりませんが、その材料はせいぜい一ヶ月ももたないと思います。
$GEN_053_03x06_04_04
それで？
$GEN_053_03x06_04_05
手持ちの半分ほど使ったら、また街の市場へ買い足しに行かなくてはならない。
$GEN_053_03x06_04_06
それとも、シャベルを持って墓地へ行くか！
$GEN_053_03x06_04_07
まだ認めるつもりはないのか？人を殺していたのか、それとも地下墓地で骨を探していたのか？
$GEN_053_03x06_04_08
古い骨は彫刻の素材としては向いていない。
$GEN_053_03x06_04_09
それは殺人の自白と見なしてよろしいですか？
$GEN_053_03x06_04_10
何を言っているんだ？私は誰も殺していない！骨は市場で買ったんだ。
$GEN_053_04x07_05_QTitle
あなたの商品は誰に売っているのですか？
$GEN_053_04x07_05_00
あなたの商品は誰に売っているのですか？
$GEN_053_04x07_05_01
たいてい裕福な市民が相手です。私の技術は細部にまでこだわっています。もはや芸術と呼んでも差し支えないでしょう。
$GEN_053_04x07_05_02
そんな芸術、くそくらえだ！
$GEN_053_04x07_05_03
それに、骨で作られた柄はとても見栄えがする。
$GEN_053_04x07_05_04
これ以上言うと、最前列に吐いてしまいそうだ…
$GEN_053_04x07_05_05
商品はよく売れていますか？
$GEN_053_04x07_05_06
かなりの額です。恐れることなく暮らせるほどには。かつて、イギリスの外交官にセットを丸ごと売ったことがあります。私が加工した骨は雪のように白く、象牙だと簡単に信じ込ませることができました。その時の儲けは、フランス市民に普通のセットを売るときの何倍にもなりました。
$GEN_053_04x07_05_07
あなたへの罪状に詐欺も加えるべきだろうか？
$GEN_053_04x07_05_08
私が人殺しだと馬鹿げたことを言うのをやめてくれるなら、欺いたことは認めましょう。
$GEN_053_07x08_06_QTitle
証人のクロディーヌ・プルーフを呼びなさい。
$GEN_053_07x08_06_00
証人のクロディーヌ・プルーフを呼びなさい。
$GEN_053_07x08_06_02
クロディーヌ・プルーフさんですか？
$GEN_053_07x08_06_03
正解です。
$GEN_053_WIT_00_A_QTitle
作業場でそれが人骨だと、どうしてわかったのですか？
$GEN_053_WIT_00_A_00
どうして作業場でそれが人骨だとわかったのですか？
$GEN_053_WIT_00_A_01
それは脛骨でした。素人の目には動物の骨と見分けがつかないかもしれませんが、太さや形が異なります。大まかな説明をお許しください、人間の脛骨は通常、断面がより三角形に近いのです。
$GEN_053_WIT_00_A_02
あなたには一切疑いがなかったのですか？
$GEN_053_WIT_00_A_03
判事様、私はこれまでに十分な数の骨を見てきました。この骨が自分のものでもおかしくありません。
$GEN_053_WIT_00_A_04
それは古かったですか？
$GEN_053_WIT_00_A_05
持ち主が亡くなった時期をお尋ねですか？彫刻が施されているため、判断は難しいですね。
$GEN_053_WIT_00_A_06
おおよその見積もりでも構いませんか？重要なのです。
$GEN_053_WIT_00_A_07
私の推測ですが、墓から掘り出した古い骨は彫刻の素材としては適さないでしょう。脆く、黄色くなりすぎているはずです。
$GEN_053_WIT_00_A_08
本当に宜しいですか？
$GEN_053_WIT_00_A_09
私自身は死体を掘り起こしたことがないので、直感でしかお話しできません。
$GEN_053_WIT_00_B_QTitle
ご訪問時のアドネ市民の振る舞いについてご説明ください。
$GEN_053_WIT_00_B_00
ご訪問時のアドネ市民の振る舞いについてご説明ください。
$GEN_053_WIT_00_B_01
そう言われてみれば、ムッシュ・ル・ジュージュ、彼が何かを彫っていたのを思い出しました。
$GEN_053_WIT_00_B_02
彼はあなたに話しかけたり、何かを買うよう勧めたりしましたか？
$GEN_053_WIT_00_B_03
挨拶の後、彼は私にほとんど関心を示さなかった。それで十分だった。私は押しの強いセールスマンが心底嫌いなのだ。
$GEN_053_WIT_00_B_04
何か質問をしましたか？
$GEN_053_WIT_00_B_05
値段を尋ねました。正確な額は覚えていませんが、あの繊細な職人技にしては驚くほど安かったのが印象的でした。
$GEN_053_WIT_00_B_06
それから人間の骨を見つけたのですか？
$GEN_053_WIT_00_B_07
その通りです。最初は自分の思い違いかと思いましたが、手に取ってよく見てみると……
$GEN_053_WIT_01_A_QTitle
被告人をご存知ですか？
$GEN_053_WIT_01_A_00
被告人をご存知ですか？
$GEN_053_WIT_01_A_01
はい、彼はよく私のところに骨を買いに来ていました。
$GEN_053_WIT_01_A_02
あなたは彼に動物の骨を売りましたか？
$GEN_053_WIT_01_A_03
えっと…その…
$GEN_053_WIT_01_A_04
市民か？
$GEN_053_WIT_01_A_05
動物なら扱ったことはありますが、骨についてはあまり詳しくありません。肉屋が持ってきた骨には、時々どこか妙なものを感じたこともあって…
$GEN_053_WIT_01_A_06
まるで動物のものではなかったかのように？
$GEN_053_WIT_01_A_07
わからないけど、なんだか変な感じだ。
$GEN_053_WIT_01_A_08
肉屋の配達はどのくらいの頻度でしたか？
$GEN_053_WIT_01_A_09
あまり頻繁ではありません。月に一度か二度ほどです。
$GEN_053_WIT_01_B_QTitle
被告人に、なぜその骨が必要だったのか尋ねたことはありますか？
$GEN_053_WIT_01_B_00
被告人に、なぜその骨が必要だったのか尋ねたことはありますか？
$GEN_053_WIT_01_B_01
聞いたわよ。彼はそれでカトラリーを作るって言ってたの。私はただ頭に指を当てて、変な人ねって合図して、また仕事に戻ったわ。
$GEN_053_WIT_01_B_02
それは奇妙だと感じましたか？
$GEN_053_WIT_01_B_03
ええ、でも今は異常な時代です。人はどんなことにも慣れてしまうものです。
$GEN_053_WIT_01_B_04
アドネ市民は骨を買うとき、特別なものを探しているかのように、念入りに選んでいたのですか？
$GEN_053_WIT_01_B_05
ええ、彼はよく籠の前に立って中をあさっていました。でも、急いでいる時は籠ごとまとめて買うこともありました。
$GEN_053_WIT_01_B_06
彼はどれくらいの頻度で骨をもらいに来ていましたか？
$GEN_053_WIT_01_B_07
以前はよく来ていましたが、ここ半年ほどはあまり姿を見かけません。別の仕入先を見つけたと言っていました。
$GEN_053_WIT_01_B_08
念のため、葬儀屋も何人か処刑しておいたらどうだ？
$GEN_053_WIT_01_B_09
名前を口にしましたか？
$GEN_053_WIT_01_B_10
別に聞こうとも思わなかった。
$GEN_053_WIT_01_B_12
証人が言及したもう一人の供給者は誰ですか？
$GEN_053_WIT_01_B_13
誰もいませんでした、判事様。最近はあまりお金も入らず、商売がうまくいっていないことを人に知られたくなかったのです…
$GEN_053_WIT_01_B_14
自分で認めた詐欺師のように、平然と嘘をついている！
$GEN_053_KEY_01
二人の娘の父
$GEN_053_KEY_02
受付
$GEN_053_KEY_03
工房
$GEN_053_KEY_04
骨製の柄のカトラリー
$GEN_053_KEY_05
小屋
$GEN_053_KEY_06
木箱
$GEN_053_KEY_07
市場
$GEN_053_KEY_08
動物の骨
$GEN_053_KEY_09
人間の顎骨
$GEN_053_LastDialog_00
私の娘たちの面倒は誰が見るんだ？お前たちか、殺人者と強姦者どもが？そうだ、お前たちはまさにそれだ！
$GEN_053_UNIQUE_QUESTION_00
職人の妻に何が起こったのですか？
$GEN_053_UNIQUE_ANSWER_CORRECT_00_00
彼女は溺れて死んだ。
$GEN_053_UNIQUE_ANSWER_NOT_CORRECT_00_00
彼女は彼を捨てて別の男のもとへ行った。
$GEN_053_UNIQUE_ANSWER_NOT_CORRECT_00_01
彼女はギロチン刑を宣告された。
$GEN_053_UNIQUE_QUESTION_01
被告人によれば、市場で普段どのような骨を買っていたのですか？
$GEN_053_UNIQUE_ANSWER_CORRECT_01_00
牛の骨。
$GEN_053_UNIQUE_ANSWER_NOT_CORRECT_01_00
豚の骨。
$GEN_053_UNIQUE_ANSWER_NOT_CORRECT_01_01
犬の骨。
