$GEN_056_DOC_01_HEADER
編纂：シャルル・エティエンヌ
$GEN_056_DOC_01_00
	ラテン区の住民からの報告によれば、ある<a name="1" class="hidden">異形の者</a>で<a name="2" class="hidden">孤独な人物</a>が、近隣の集合住宅で使われている井戸に毒を盛ったとのことです。告発状によれば、この罪により複数の市民が病に倒れました。
$GEN_056_DOC_01_01
	被告人はガブリエル・ルゼであり、彼の逮捕に向かった兵士は、近隣住民が語る彼の奇行を裏付けました。この男は、<a name="3" class="hidden">二人の召使い</a>と共にセルパン通りの建物四階に暮らしています。逮捕時、彼の部屋は<a name="4" class="hidden">完全な闇</a>に包まれ、主人の外見と振る舞いは嫌悪感を催すものだったと報告されています。その様子は法廷でご自身の目で確かめることができるでしょう。
$GEN_056_DOC_01_02
	この事件記録には、ルゼの罪について詳しく知ることができる密告書の内容が含まれています。
$GEN_056_DOC_02_00
匿名の密告
$GEN_056_DOC_02_01
	パリ当局の皆様、ここ数日、<a name="5" class="hidden">うちの井戸</a>の水がひどい悪臭を放つようになりました。あまりの臭さに、大学そばの公共の泉から水を運んでもらうため、運び屋に金を払う者まで出ています。井戸水を飲んだ者は<a name="7" class="hidden">次々と病気になり</a>、症状の重い者もいます。友人のランベール・カザールなどは、一晩中バケツに吐き続けました。当然、その後片付けもしなければなりませんでした。
$GEN_056_DOC_02_02
	井戸に毒を盛った犯人が誰か、疑う余地はありません。通りの向かいに住むルゼ、あの醜い豚で化け物です。奴は夕方にしか家を出ず、顔を隠していても、どんな怪物か私たちは知っています。間違いなく人間を憎んでいて、きっと<a name="8" class="hidden">死体</a>を投げ込んだのでしょう。私たちが水を飲めず、ハエのように死んでいくために。そしてその化け物自身は、公衆の泉から水を汲み始めたのです！
$GEN_056_OnStart_00
確かなことは言えませんが、井戸には何でも落ち得ますよ。不注意な猫でさえも。
$GEN_056_OnStart_01
あなたの名前はルゼですか？
$GEN_056_OnStart_02
はい、ガブリエル・ルゼ。
$GEN_056_OnStart_03
あなたは井戸に毒を入れた罪で告発されています。弁明したいことはありますか？
$GEN_056_OnStart_04
子供の頃から、光に当たると肌に問題が出るんです。
$GEN_056_OnStart_05
この病気はあなたの…容姿と関係がありますか？
$GEN_056_OnStart_06
たぶんね。生まれつきじゃないんだ。
$GEN_056_OnStart_07
お前は井戸に毒を入れたのか、それとも違うのか？
$GEN_056_OnStart_08
もちろんそんなことはしていません。なんて馬鹿げた非難だ。
$GEN_056_OnGuilty_00
私は市民ルゼをギロチンに処す。彼がこれ以上市民を脅かすことはない。
$GEN_056_OnGuilty_01
ついに正義が果たされた！
$GEN_056_OnGuilty_02
ついにあいつを追い払える！
$GEN_056_OnPrison_00
ルーゼ市民、あなたを懲役10年の刑に処す。
$GEN_056_OnPrison_01
よし、あそこなら奴の扱い方を知っているだろう！
$GEN_056_OnNotGuilty_00
市民ルゼは井戸の毒殺について無罪です。釈放してください。
$GEN_056_OnNotGuilty_01
井戸が勝手に毒を盛るはずがない！
$GEN_056_OnNotGuilty_02
判事は地獄から来た怪物をかばっている。
$GEN_056_01x04_00_QTitle
近所の人たちはあなたを変人や化け物と呼んでいる。
$GEN_056_01x04_00_00
近所の人たちはあなたを変人や化け物と呼んでいる。
$GEN_056_01x04_00_01
それは驚きですか？
$GEN_056_01x04_00_02
あなたは誰かに危害を加えたことがありますか？
$GEN_056_01x04_00_03
私はもう十分苦しんでいる、他の人を傷つける必要はない。
$GEN_056_01x04_00_04
人々は、あなたの窓がいつも覆われていることに不安を感じています。
$GEN_056_01x04_00_05
太陽の光は私に苦痛を与える。普通に見せるために自分を傷つけるつもりはない。
$GEN_056_06x03_01_QTitle
水汲み人や召使いを雇う余裕はありますか？
$GEN_056_06x03_01_00
水汲み人や召使いを雇う余裕はありますか？
$GEN_056_06x03_01_01
幸いにも、できます。
$GEN_056_06x03_01_02
怪物閣下は粗末な服をまとっている！
$GEN_056_06x03_01_03
法廷は静粛に。ご職業は何ですか？
$GEN_056_06x03_01_04
この体調で？ムッシュ・ル・ジュージュ、時には三日間も便器から離れられず、その後二日間はずっと寝たきりなんです。
$GEN_056_06x03_01_05
ということは、お仕事はされていないのですか？
$GEN_056_06x03_01_06
いいえ。
$GEN_056_06x03_01_07
それでは、どうやって生計を立てているのですか？
$GEN_056_06x03_01_08
父からいくらかの財産を相続しました。父は工場主でしたが、亡くなった後にその工場を売りました。
$GEN_056_06x03_01_09
父は搾取者、息子は異形の者だ！
$GEN_056_06x03_01_10
一日中、何をしているのですか？
$GEN_056_06x03_01_11
主に文学を読んでいます。
$GEN_056_02x07_02_QTitle
記録によれば、あなたは人付き合いを避けているそうですね。
$GEN_056_02x07_02_00
記録によれば、あなたは人付き合いを避けているようですね。
$GEN_056_02x07_02_01
それは明らかだと思っていました。
$GEN_056_02x07_02_02
ご回答だけお願いします。人が嫌いですか？
$GEN_056_02x07_02_03
井戸に毒を入れたのは私ではありません。
$GEN_056_02x07_02_04
ご近所の方々はそうは言っていません。
$GEN_056_02x07_02_05
もし誰かが私を見たと言うなら、そいつは真っ赤な嘘をついている。
$GEN_056_02x07_02_06
そんな人間を見下すような奴は、醜い頭を斬り落とされるべきだ。
$GEN_056_02x07_02_07
侮蔑だと？侮蔑に復讐すべきは私の方だ。女たちが私の前を通るたびに子供の顔を隠すことも、孤独だった幼少期も、そして――
$GEN_056_02x07_02_08
今はあなたの人生についてではなく、井戸に毒が盛られた件について話しているのです。
$GEN_056_02x07_02_09
もちろんです。誰も私のことなんて話さない。まるで私の名前を口にするだけで病気がうつるみたいに。あなたたち全員にうんざりしている。
$GEN_056_02x07_02_10
我々はお前と共にいるぞ、化け物め！
$GEN_056_01x07_03_QTitle
ランベール・カザレを呼び入れよ。
$GEN_056_01x07_03_00
ランベール・カザレを呼び入れよ。
$GEN_056_01x07_03_02
お名前は？
$GEN_056_01x07_03_03
ランベール・カザール、判事様。
$GEN_056_01x07_03_04
あなたはルーゼ市民を井戸の毒殺で告発しました。
$GEN_056_01x07_03_05
そうだ、私はそうした。そして恥じることなど何もない！
$GEN_056_01x07_03_06
よくやった！
$GEN_056_01x07_03_07
あなたたちは長い間ご近所同士なのですか？
$GEN_056_01x07_03_08
物心ついたときから。
$GEN_056_01x07_03_09
これまで彼に迷惑をかけられたことはありませんか？
$GEN_056_01x07_03_10
確かに訴えてはいたが、旧体制の時代には私たちの告発など誰も耳を貸さなかった。
$GEN_056_08x05_04_QTitle
井戸に死体を投げ入れて毒を盛ったことを認めますか？
$GEN_056_08x05_04_00
井戸に死体を投げ入れて毒を盛ったことを認めますか？
$GEN_056_08x05_04_01
いいえ、それは馬鹿げています。
$GEN_056_08x05_04_02
あなたの無実を証明する証拠はありますか？
$GEN_056_08x05_04_03
誰かその架空の死体を水から引き上げる手間をかけた者はいるのか？
$GEN_056_08x05_04_04
井戸の中は真っ暗で、何も見えやしない。
$GEN_056_08x05_04_05
ここで質問をするのは私だ。
$GEN_056_08x05_04_06
いいえ、自分の無実を証明する証拠はありません。
$GEN_056_03x05_05_QTitle
召使いたちは井戸から水を汲んできてくれるのですか？
$GEN_056_03x05_05_00
召使いたちは井戸から水を汲んで運んでくれるのですか？
$GEN_056_03x05_05_01
たいていはそうです。
$GEN_056_03x05_05_02
なぜ「たいてい」だけなのですか？
$GEN_056_03x05_05_03
雨が降った後は井戸の水がよく臭くなったので、私は彼らに噴水から水を汲んでくるよう金を渡していた。
$GEN_056_03x05_05_04
彼らもそれを飲んだのですか？
$GEN_056_03x05_05_05
もちろんです。彼女たちは良い女性で、私が食べたり飲んだりするものをいつも一緒に口にします。
$GEN_056_03x05_05_06
あの怪物の女たちか。ほかにどんなことを一緒にしていたのか気になるな。
$GEN_056_02x04_06_QTitle
ご近所の方々を避けていますか？
$GEN_056_02x04_06_00
ご近所の方々を避けていますか？
$GEN_056_02x04_06_01
ええ、彼らも私にそうしています。
$GEN_056_02x04_06_02
これまでに誰かがあなたをこの地域から追い出そうとしたことはありますか？
$GEN_056_02x04_06_03
もちろんです。何度あったか、もう数えきれません。
$GEN_056_02x04_06_04
もう少し詳しく話してもらえますか？具体的に何をしたのですか？
$GEN_056_02x04_06_05
まだまだ話せますよ。窓に石を投げられ、使用人を脅され、十五の時には、ある残酷な男に犬を棒で撲殺されたこともありました。まだ続けましょうか？ある晩、散歩に出たときには、逃げ出さなければならなくて――
$GEN_056_02x04_06_06
わかりました、もう結構です。
$GEN_056_02x04_06_07
彼はでたらめを言っている！
$GEN_056_02x04_06_08
そうだったらいいのに。
$GEN_056_WIT_00_A_QTitle
あなたはルゼが井戸に毒を入れるのを目撃しましたか？
$GEN_056_WIT_00_A_00
あなたはルゼが井戸に毒を入れるのを目撃しましたか？
$GEN_056_WIT_00_A_01
いいえ、しかし他にありえません。
$GEN_056_WIT_00_A_02
それはどうしてですか？
$GEN_056_WIT_00_A_03
周りはみんな普通なのに、こいつは…見てみろよ。人間ですらないんだ！
$GEN_056_WIT_00_A_04
人間ではないのか？
$GEN_056_WIT_00_A_05
あいつは化け物だ──墓から這い出して人々を脅かしているんだ！
$GEN_056_WIT_00_B_QTitle
腐った水で気分が悪くなりましたか？
$GEN_056_WIT_00_B_00
腐った水で気分が悪くなりましたか？
$GEN_056_WIT_00_B_01
まさにその通りだ。
$GEN_056_WIT_00_B_02
臭いを感じましたか？
$GEN_056_WIT_00_B_03
数本先の通りでも。
$GEN_056_WIT_00_B_04
それなら、なぜ飲んだのですか？
$GEN_056_WIT_00_B_05
あの水はいつも臭いから、今回は毒の匂いがしても気づかなかった。
$GEN_056_KEY_01
異形
$GEN_056_KEY_02
隠遁者
$GEN_056_KEY_03
召使い二人
$GEN_056_KEY_04
薄暗いアパート
$GEN_056_KEY_05
井戸
$GEN_056_KEY_06
水汲み人
$GEN_056_KEY_07
毒殺
$GEN_056_KEY_08
井戸の中の死体
$GEN_056_LastDialog_00
私の人生は苦しみの連続であり、死もまた軽くはないでしょう。
$GEN_056_UNIQUE_QUESTION_00
被告人はどのように生計を立てていますか？
$GEN_056_UNIQUE_ANSWER_CORRECT_00_00
彼は父親の工場を売った。
$GEN_056_UNIQUE_ANSWER_NOT_CORRECT_00_00
遠縁の親族が彼の面倒を見ている。
$GEN_056_UNIQUE_ANSWER_NOT_CORRECT_00_01
彼は職人です。
$GEN_056_UNIQUE_QUESTION_01
なぜ人々は井戸の腐った水を飲んでいたのですか？
$GEN_056_UNIQUE_ANSWER_CORRECT_01_00
前からずっとそんな臭いがしていた。
$GEN_056_UNIQUE_ANSWER_NOT_CORRECT_01_00
きれいな水はもっと高価だった。
$GEN_056_UNIQUE_ANSWER_NOT_CORRECT_01_01
噴水は遠すぎた。
$GEN_056_UNIQUE_QUESTION_02
密告によれば、なぜルゼは水を毒したのですか？
$GEN_056_UNIQUE_ANSWER_CORRECT_02_00
彼は人間が嫌いだ。
$GEN_056_UNIQUE_ANSWER_NOT_CORRECT_02_00
それは復讐の行為だった。
$GEN_056_UNIQUE_ANSWER_NOT_CORRECT_02_01
奴は悪魔だ。
