$GEN_032_DOC_1_HEADER
編纂：ナタン・デシラフ
$GEN_032_DOC_1_00
法廷の前に立つのは、19歳のセバスチャン・ティル。肉屋の息子であり、自身のレシピによる<a name="1" class="hidden">絶品パテ</a>でセクション中に名を馳せている。しかし残念ながら、最近になって彼がそのパテを猫肉で作っているという重大な疑いが浮上している。
$GEN_032_DOC_1_01
告発は、<a name="3" class="hidden">アンナ・ルナン</a>の供述に基づいています。彼女は<a name="4" class="hidden">猫の入った袋</a>を持って通りで捕まりました。彼女は<a name="5" class="hidden">セバスチャン・ティルの依頼で</a>動物を捕まえており、彼はそれらを買い取っていました。彼の有名なパテは、これらの猫から作られていたと言われています。
$GEN_032_DOC_1_02
若い料理人が逮捕された際、捜査官たちは肉屋の家で他の肉と一緒に<a name="6" class="hidden">猫の死骸</a>を発見した。テーブルの下にはそれがぎっしり詰まった箱が一つ置かれていた。
$GEN_032_OnStart_00
人々に死んだ猫を食べさせるだと？なんて酷いことだ！
$GEN_032_OnStart_01
市民、あなたの名前は？
$GEN_032_OnStart_02
セバスチャン・ティル、親切な紳士よ。
$GEN_032_OnStart_03
あなたはパリ市民に猫のパテを食べさせた罪で告発されています。この容疑について、どう弁明しますか？
$GEN_032_OnStart_04
何だって？！誰がそんなことを言ったんだ？どうせ他の肉屋どもの仕業だろう、あの腐れ外道どもめ！嘘っぱちだ！あいつらは汚い嘘つきの豚野郎ですよ、旦那！
$GEN_032_OnStart_05
豚のように嘘をつく方が、猫の餌になるよりましだ。
$GEN_032_OnStart_06
現行犯で新たな猫の仕入れを押さえられたあなたの仕入れ先が、そう言っています。
$GEN_032_OnStart_07
どの業者のことだ？
$GEN_032_OnStart_08
無実のふりをしても無駄です。仕入先が多すぎて、もう数えきれないのですか？
$GEN_032_OnStart_09
レナンのことですよね？
$GEN_032_OnStart_10
その通りです。罪を認めますか？
$GEN_032_OnStart_11
絶対に違う！もしかして、彼女が自分で猫のパテを作っていたのか？
$GEN_032_OnGuilty_00
セバスチャン・ティルをギロチン刑に処す！
被告人を連行せよ。
$GEN_032_OnGuilty_01
証拠はどこだ？！正義はどうなった？！
$GEN_032_OnGuilty_02
厳しい処罰ですが、公衆衛生は冗談では済みません。
$GEN_032_OnNotGuilty_00
セバスチャン・ティルへの判決は…無罪！被告人を連行せよ。
$GEN_032_OnNotGuilty_01
なんてスキャンダルだ！あいつはこれからも猫肉を売り続けるつもりだ！
$GEN_032_OnNotGuilty_02
異議あり！これはパリ市民の胃袋への判決だ！
$GEN_032_04x05_00_QTitle
なぜ猫を購入したのですか？
$GEN_032_04x05_00_00
なぜ猫を購入したのですか？
$GEN_032_04x05_00_01
判事様、これは…治療のためでございます。
$GEN_032_04x05_00_02
どういう意味ですか？
$GEN_032_04x05_00_03
まあ、あの毛皮のためさ。猫の毛皮は腰痛に効くって知ってる？ちょっと小遣い稼ぎをしたかっただけなんだ。
$GEN_032_04x05_00_04
嘘つきめ！人々はあなたのパテを求めて来ていたんだ、毛皮じゃない！
$GEN_032_04x05_00_05
あなたは猫を殺していたのですか？
$GEN_032_04x05_00_06
はい、でも人に食べさせるためじゃありません。
$GEN_032_04x05_00_07
あなたのパックを求めて来た顧客を、せめて一人でも挙げていただけますか？
$GEN_032_04x05_00_08
記録は取っておりません、旦那様。いろんな人が出入りして、皮を買っては帰っていきます。
$GEN_032_04x05_00_09
覚えていないとは、なんとも都合のいい言い訳ですね。
$GEN_032_01x06_01_QTitle
教えてください、あなたが買った猫の肉はその後どうなりましたか？
$GEN_032_01x06_01_00
教えてください、あなたが買った猫の肉はその後どうなりましたか？
$GEN_032_01x06_01_01
他の内臓と一緒に、犬舎を持つ貴族たちのもとへ届けられました。
$GEN_032_01x06_01_02
あなたは彼らをパテにしていなかったのですか？
$GEN_032_01x06_01_03
とんでもない！そんな汚いものを人に食べさせるなんて、絶対にしません！
$GEN_032_01x06_01_04
肉の納品がなかった時は？最近は食料不足が続いています。少しでも混ぜたことは一度も？
$GEN_032_01x06_01_05
街の肉で私のパテを台無しにするなんて？絶対にありえない！
$GEN_032_01x06_01_06
そんなに聖人だというのなら、その証拠を見せてみろよ。
$GEN_032_01x06_01_07
猫の死骸が床にあったんでしょう？それが証拠です！私は人間用の肉を床に置いたりしません！
$GEN_032_03x05_02_QTitle
アンナ・ルナンに猫を捕まえる報酬を支払ったことを認めますか？
$GEN_032_03x05_02_00
アンナ・ルナンに猫を捕まえる報酬を支払ったことを認めますか？
$GEN_032_03x05_02_01
彼女が私のところに来て、猫を解体するために持ってきてやろうと言ったんだ。もちろん承知したよ。俺は肉屋だからな。豚の肉をさばけるなら、猫だって同じさ。
$GEN_032_03x05_02_02
それを民衆に食べさせるなんて！恥というものがないのか？
$GEN_032_03x05_02_03
どんな動物をさばいているか、あなたには関係ないのですか？
$GEN_032_03x05_02_04
まあ、ご存知でしょうが、豚は大きいから簡単にさばけますよ。猫のような小さい動物は、もっと手間がかかるんです、なにせ…
$GEN_032_03x05_02_05
人間の肉もさばくつもりか？
$GEN_032_03x05_02_06
なんてことだ！
$GEN_032_03x05_02_07
なんて恐ろしい考えだ！
$GEN_032_03x05_02_08
俺は殺し屋じゃない、肉屋だ！
$GEN_032_01x02_03_QTitle
あなたの有名なパテには、どんな材料を使っているのですか？
$GEN_032_01x02_03_00
あなたの有名なパテには、どんな材料を使っているのですか？
$GEN_032_01x02_03_01
天然の素材だけですよ、旦那様——レバーに豚肩肉、もちろんバラ肉も少し。そうしないとパサついてしまいますから。ラードを加えてもいいですよ。
$GEN_032_01x02_03_02
もう十分だ…
$GEN_032_01x02_03_03
私はいつも4種類の肉を使います。もっと美味しくするには、玉ねぎや少しのコニャックを加えるといいですよ。本当に絶品です、誓います。
$GEN_032_01x02_03_04
被告人は、レシピの重要な要素である猫について言及し忘れていました。
$GEN_032_01x02_03_05
それは事実ではありません。私がパテに猫の肉を入れたところを見た人が一人でもいますか？たった一人でも？
$GEN_032_01x02_03_06
あなたが証人を残さないよう細心の注意を払ったのは間違いないでしょう。なんと芝居がかった弁舌だ！
$GEN_032_03x04_04_QTitle
証人のアンナ・ルナンを呼びなさい。
$GEN_032_03x04_04_00
証人のアンナ・ルナンを呼びなさい。
$GEN_032_03x04_04_02
自己紹介をお願いします。
$GEN_032_03x04_04_03
アンナ・ルナン、偶然お会いしましたね…
$GEN_032_03x04_04_04
ええ、覚えています…
$GEN_032_WIT_00_A_QTitle
どうしてそのパテが猫の肉で作られていると知っているのですか？
$GEN_032_WIT_00_A_00
どうしてそのパテが猫肉で作られていると知っているのですか？
$GEN_032_WIT_00_A_01
若いティルからさ。昔、年老いた猫を持って行ったとき、彼に怒鳴られたことがある。「こんな年寄りで汚くて固い猫、犬だって食わないさ」と言われたよ。
$GEN_032_WIT_00_A_02
つまり、彼は自分のパテにそれを使っているとははっきり言わなかったのですか？
$GEN_032_WIT_00_A_03
あの子がそれを使うのは、やっぱり自分の好物のためじゃないか？古い肉は固いって言うから、いいパテにするために猫を持ってきてやったんだよ。
$GEN_032_WIT_00_A_04
パテの作り方を見たことはありますか？
$GEN_032_WIT_00_A_05
いいえ。
$GEN_032_WIT_00_A_06
それをご存知だったのなら、なぜすぐに衛兵に知らせなかったのですか？
$GEN_032_WIT_00_A_07
していません、私の落ち度です。でもパンの値段はどんどん上がるのに、私の懐は一向に豊かになりません。生きていくには何かしないと、そうでしょう？
$GEN_032_WIT_00_B_QTitle
被告人に猫を届けるようになって、どれくらい経ちますか？
$GEN_032_WIT_00_B_00
被告人に猫を届け始めたのは、いつからですか？
$GEN_032_WIT_00_B_01
3つ目の袋を運んでいたとき、通りでムッシュ・ル・ジュージュにぶつかったんだ…
$GEN_032_WIT_00_B_02
それでは、始めたのはごく最近なのですか？
$GEN_032_WIT_00_B_03
一週間ほど前に、肉屋の息子が猫を買い集めているという噂を耳にしました。私も少しばかり小銭を稼げるかと思ったのです。
$GEN_032_WIT_00_B_04
それはどこで聞いたのですか？
$GEN_032_WIT_00_B_05
アデルから聞いたんだ。彼女は市場で野菜を売っていて、どうやら本当の話だった。ティルが猫一匹につき5デニエくれるって約束してくれたんだ。
$GEN_032_WIT_00_B_06
衛兵に報告するのではなく、直接彼のもとへ行ったのですか？
$GEN_032_WIT_00_B_07
まあ……そうだな。猫を捕まえるのなんて朝飯前だし、それでパン代も稼げるからな。
$GEN_032_WIT_00_B_08
噂話か…アデルが彼女に吹き込んだのか？ふん！
$GEN_032_WIT_01_A_QTitle
あのいわくつきのパテを召し上がりましたか？
$GEN_032_WIT_01_A_00
あのいわくつきのパテを試してみましたか？
$GEN_032_WIT_01_A_01
どうやって？そんな余裕はない。
$GEN_032_WIT_01_A_02
もしできたとしても、それが何でできているか知っていて、試そうと思いますか？
$GEN_032_WIT_01_A_03
別にいいじゃない？死ぬわけじゃないし。みんな美味しいって言ってるんだから、猫の肉も案外悪くないのかもね。
$GEN_032_WIT_01_A_04
証人を退廷させよ。
$GEN_032_WIT_01_A_06
そのことについてご意見はありますか？
$GEN_032_WIT_01_A_07
猫のパテなんて作っていません。それだけです。
$GEN_032_WIT_01_B_QTitle
被告人に猫を持ち込んでいた他の者たちの名前を教えてください。
$GEN_032_WIT_01_B_00
被告人に猫を持ち込んでいた他の者たちの名前を教えてください。
$GEN_032_WIT_01_B_01
名前までは知りません。でも、あの子ティルのために捕まえていたのは私だけじゃない、それだけは確かです。
$GEN_032_WIT_01_B_02
あなたは肉屋で他の仕入れ業者に会ったことは一度もないのですか？
$GEN_032_WIT_01_B_03
いいえ、でも彼のもとで働き始めたばかりなんです。
$GEN_032_WIT_01_B_04
証人を退廷させろ。
$GEN_032_WIT_01_B_06
それについてご意見はありますか？
$GEN_032_WIT_01_B_07
いろんな人がいろんな肉を持ってきます。うちには決まった従業員はいません。
$GEN_032_KEY_01
有名なパテ
$GEN_032_KEY_02
猫肉
$GEN_032_KEY_03
アンナ・ルナン
$GEN_032_KEY_04
猫の袋
$GEN_032_KEY_05
セバスチャン・ティルの代理として
$GEN_032_KEY_06
猫の死骸
$GEN_032_LastDialog_00
お母さん、助けて！殺されそうなんだ！
$GEN_032_UNIQUE_QUESTION_00
ティルによれば、猫肉はどうなったのですか？
$GEN_032_UNIQUE_ANSWER_CORRECT_00_00
犬舎へ送られた。
$GEN_032_UNIQUE_ANSWER_NOT_CORRECT_00_00
川に投げ捨てられた。
$GEN_032_UNIQUE_ANSWER_NOT_CORRECT_00_01
それはホームレスに渡されました。
$GEN_032_UNIQUE_QUESTION_01
肉屋は猫を買った理由をどう説明しましたか？
$GEN_032_UNIQUE_ANSWER_CORRECT_01_00
彼は彼らの皮膚を薬として売っていた。
$GEN_032_UNIQUE_ANSWER_NOT_CORRECT_01_00
彼は彼らの足を幸運のお守りとして売っていた。
$GEN_032_UNIQUE_ANSWER_NOT_CORRECT_01_01
彼は村の薬草師たちに彼らの胆汁を売っていた。
$GEN_032_UNIQUE_QUESTION_02
ルナン市民は逮捕時に何を所持していましたか？
$GEN_032_UNIQUE_ANSWER_CORRECT_02_00
猫の入った袋。
$GEN_032_UNIQUE_ANSWER_NOT_CORRECT_02_00
猫肉。
$GEN_032_UNIQUE_ANSWER_NOT_CORRECT_02_01
猫の毛皮。
