$GEN_010_DOC_1_HEADER
編纂：ベルトラン・モロー
$GEN_010_DOC_1_00
アルフレッド・ルノワールは、パリ北部郊外出身の43歳のパン職人です。ルノワールは近隣の子供たちの死に関与したとして告発されています。被告とその妻には二人の息子と一人の娘がいます。証言によれば、彼は口数は少ないものの、思いやりのある人物だと言われています。パンを掛け売りで渡すことを断ったことはなく、小麦粉におがくずを混ぜたこともありません。捜査の際、彼の家は家宅捜索されましたが、王党派の資料は一切見つかりませんでした。
$GEN_010_DOC_1_01
この訴訟は、子どもたちの死についてパン職人を責める三人の女性によって起こされました。合計で八人の未成年が死亡しています。死因はパリの医師によって<a name="2" class="hidden">飢え</a>と確認されました。
$GEN_010_DOC_1_02
一週間前、彼女たちは数人の近隣住民と共に、パン屋にパンかせめて小麦粉を売るよう強く迫ったという。目撃者によれば、店の前に集まっていたのは15人にも満たなかった。
$GEN_010_DOC_1_03
ルノワールは<a name="3" class="hidden">きっぱりと拒否</a>し、衛兵を呼ぶと脅しました。飢えた民衆がパンの生産を増やしてほしいと頼んだときも、彼は再び断りました。翌日、今彼を告発している三人の母親たちが再び彼のもとを訪れましたが、またしてもパンを買うことはできませんでした。
$GEN_010_DOC_1_04
調査官は兵士たちの協力を得て、パン屋の倉庫で大量の小麦粉を発見しました。しかし、<a name="4" class="hidden">子供たちの死</a>がパン屋の行動だけによるものだったと断定するのは難しいのです。
$GEN_010_DOC_1_05
パン職人は、自分の小麦粉は<a name="5" class="hidden">田舎の農民</a>から仕入れていると証言しました。しかし、彼をパリで見かけた者は誰もいません。人々の間では、彼がオーストリア人と共謀しているという噂が広まっています。多くの者が、ハプスブルク家がパリ市民を飢えさせることで革命に対抗しようとしていると信じています。
$GEN_010_DOC_1_06
被告人はなぜパンを売らなかったのか説明できず、ただ「選択の余地はなかった」と繰り返すばかりだった。
$GEN_010_DOC_1_07
証拠：<a name="7" class="hidden">購入台帳。</a>
$GEN_010_OnStart_00
人殺しの裏切り者め！俺たちにパンをよこせ！
$GEN_010_OnStart_01
飢えと絶望に駆られた人々が陰謀の話をし始めたら、その疑いからは距離を置くに限る。
$GEN_010_OnStart_02
被告人、自己紹介をしてください。
$GEN_010_OnStart_03
私の名前はアルフレッド・ルノワールです。パン屋を営んでいます。
$GEN_010_OnStart_04
ルノワール市民、あなたは複数の子供の死を招いた罪で告発されています。
$GEN_010_OnStart_05
私は誰も殺していません。子供を傷つけるなんて、絶対にしません。
$GEN_010_OnStart_06
彼は刃物を使わなかったかもしれないが、それでも有罪だ。
$GEN_010_OnStart_07
冷酷なろくでなしめ！
$GEN_010_OnGuilty_00
アルフレッド・ルノワールを、パリ市民への意図的な飢餓と子供たちの死を招いた罪で有罪と認める。よって、これらの罪により彼をギロチンに処す。
$GEN_010_OnGuilty_01
賢明な判決だ。今は戦時下、戦争には非情な決断が求められる。
$GEN_010_OnGuilty_02
だから何だっていうの？私の子どもたちはもう戻らない！
$GEN_010_OnGuilty_03
彼の小麦粉を民衆に分け与えよ！
$GEN_010_OnGuilty_04
やった！パン屋が処刑されれば、ようやく腹いっぱい食べられるぞ！
$GEN_010_OnNotGuilty_00
被告人は何の罪も犯していません。市民アルフレッド・ルノワールの釈放をお願いします。
$GEN_010_OnNotGuilty_01
異議あり！被告人に厳罰を求めます！
$GEN_010_OnNotGuilty_02
あなたのお子さんたちは、飢えを知らないのでしょう、判事殿？
$GEN_010_OnNotGuilty_03
判事はきっとオーストリアと手を組んでいるに違いない！
$GEN_010_OnNotGuilty_04
別の裁判官を要求する！
$GEN_010_01x03_00_QTitle
あなたは本当にあの三人の女性にパンを売るのを断ったのですか？
$GEN_010_01x03_00_00
あなたは本当にあの三人の女性にパンを売るのを拒んだのですか？
$GEN_010_01x03_00_01
はい、彼らは私のところにパンを求めてやって来ました。
$GEN_010_01x03_00_02
ただで手に入れようとしていたのですか？
$GEN_010_01x03_00_03
いいえ、彼らは私の手に金を押し込んできました。本来渡すべき額よりも、さらに多く。
$GEN_010_01x03_00_04
それに、彼は私たちに怒鳴ったんだ！
$GEN_010_01x03_00_05
それが子供たちのために必要だと彼に伝えましたか？
$GEN_010_01x03_00_06
ええ、それでも彼は断りました。
$GEN_010_01x03_00_07
良心はないのか？
$GEN_010_01x03_00_08
丁寧に頼んだのに、どうしても帰ってくれなかった…
$GEN_010_01x03_00_09
なぜお断りになったのですか？
$GEN_010_01x03_00_10
他に選択肢はなかった……
$GEN_010_02x06_01_QTitle
我が国が戦争中だとご存知ですか？
$GEN_010_02x06_01_00
我が国が戦争中だとご存知ですか？
$GEN_010_02x06_01_01
はい、それは承知しています。
$GEN_010_02x06_01_02
それでは、なぜあなたは同胞たちへの協力を拒んだのですか？あなたの行為は共和国への裏切りであり、私はあなたを反逆罪で訴追できます。
$GEN_010_02x06_01_03
判事殿、私もまた自分自身の戦いをしていることをご存知ですか？
$GEN_010_02x06_01_04
どの戦争のことですか？
$GEN_010_02x06_01_05
家族の生き残りをかけて戦う戦争のことだ。他のどんな戦いも後回しでいい。私は三人の子どもと妻がいる、彼らを裏切ることはできない。
$GEN_010_02x06_01_06
もし私たちが負ければ、すべての子どもたちが飢えることになる。
$GEN_010_02x06_01_07
彼は自分の魂をオーストリア人に売り渡し、愛人にわずかなパン屑を与えた。
$GEN_010_02x07_02_QTitle
購入台帳によれば、あなたには十分なパンがあったはずですが…
$GEN_010_02x07_02_00
仕入帳によれば、あなたにはその女性たちにも、他の多くの客にもパンを売るだけの在庫があったはずです。
$GEN_010_02x07_02_01
今はあるが、この先どうなるか分からない。次の供給があるかも分からない。本当の飢えはまだこれからだし、家族も養わなければならない。今ある食料だけで、あとどれだけ持ちこたえられるのか……
$GEN_010_02x07_02_02
私たちにも子どもがいたんだ！
$GEN_010_02x07_02_03
それはすべて自分のために取っておいたのですか？
$GEN_010_02x07_02_04
家族のためです、ええ。それが本当に罪になるのですか？
$GEN_010_02x07_02_05
毎日食事はできていましたか？
$GEN_010_02x07_02_06
幸いにもそうですが、これがいつまで続くかは分かりません。
$GEN_010_02x07_02_07
あの野郎、聞いたか？帝国の犬め！
$GEN_010_02x04_03_QTitle
証人をお呼びください。
$GEN_010_02x04_03_00
証人をお呼びください。
$GEN_010_02x04_03_02
どうぞ自己紹介をお願いします。
$GEN_010_02x04_03_03
アルノー・ルムー。子供たちを診察しました。
$GEN_010_03x04_04_QTitle
これらの女性たちは、あなたの拒否こそが直接の原因だったと主張しています…
$GEN_010_03x04_04_00
これらの女性たちは、あなたの拒否が彼女たちの子どもの死の直接的な原因だと主張しています。それについて、どうお答えになりますか？
$GEN_010_03x04_04_01
私のパンがパリで最後の食べ物だったとでも？子どもに食べさせたかったのなら、もっと努力すべきだったな。
$GEN_010_03x04_04_02
あの男は哀れな女たちに罪をなすりつけようとしている！
$GEN_010_03x04_04_03
裏切り者のオーストリアのスパイごときが、私を悪い母親呼ばわりするなんて？
$GEN_010_03x04_04_04
この悲劇は親の怠慢が原因だとお考えですか？
$GEN_010_03x04_04_05
私は自分の子どもの父親であって、近所のすべての子どもの父親ではありません。
$GEN_010_03x04_04_06
あなたの態度からは、革命の理想である「友愛」を理解していないことが見て取れます。
$GEN_010_03x04_04_07
自由、平等、友愛……そして、悪党どもを断頭台へ送る鋭い刃！
$GEN_010_03x06_05_QTitle
あなたはオーストリアのスパイですか？
$GEN_010_03x06_05_00
あなたはオーストリアのスパイですか？
$GEN_010_03x06_05_01
…
$GEN_010_03x06_05_02
市民か？
$GEN_010_03x06_05_03
私は返答を控えました、ムッシュ・ル・ジュージュ、なぜなら、これにふさわしい答えは「こんな戯言を考えた者は愚か者に違いない」という一言だけだからです。そして、もしそれがあなたの考えであったなら、ムッシュ・ル・ジュージュ、お詫び申し上げます。
$GEN_010_03x06_05_04
多くの者が、何かがおかしいと言っています。
$GEN_010_03x06_05_05
私はあの人たちの言葉すら話せません！自分の人生をまともに歩めない連中が、こんな馬鹿げた告発をでっち上げたのでしょう。
$GEN_010_03x06_05_06
誰を愚か者呼ばわりしてるんだ、この自己中野郎め！
$GEN_010_06x05_06_QTitle
小麦粉はどのように届けられますか？
$GEN_010_06x05_06_00
小麦粉はどのように届けられていますか？
$GEN_010_06x05_06_01
私は毎週土曜日に自分で取りに行っています。
$GEN_010_06x05_06_02
よく町の外へ出かけるのですか？誰か一緒に行く人はいますか？
$GEN_010_06x05_06_03
いいえ、どうして？
$GEN_010_06x05_06_04
あなたがスパイや陰謀者として疑われていることから…
$GEN_010_06x05_06_05
ブラボー！判事が裏切り者を追い詰めた！
$GEN_010_06x05_06_06
パン職人が週に一度、田舎へ粉を取りに行くのが不思議だと言うのですか？
$GEN_010_06x05_06_07
頻繁に旅をする者がスパイとして雇われても、何も不思議はないだろう？
$GEN_010_06x05_06_08
馬鹿げている。
$GEN_010_06x05_06_09
証人を呼びなさい。
$GEN_010_06x05_06_11
被告人と取引していたのはあなたですか？まずは自己紹介をお願いします。
$GEN_010_06x05_06_12
ルットマンと申します。私は農民で粉挽きです。ええ、彼と取引をしていましたよ、裁判官様。それがいけなかったのですか？私が何か悪いことをしましたか？
$GEN_010_WIT_00_A_QTitle
子どもたちを診察した結果、どのような結論に至りましたか？
$GEN_010_WIT_00_A_00
子供たちを診察した結果、どのような結論に至りましたか？
$GEN_010_WIT_00_A_01
彼らは衰弱し、やせ細っていた。明らかに栄養失調だ。かなり長い間、その状態が続いていたに違いない。
$GEN_010_WIT_00_A_02
パン屋のいくつかのパンがあれば、この悲劇を防げたのでしょうか？
$GEN_010_WIT_00_A_03
飢えた者に空腹のままパンを与えてはならない。それはたいてい悲惨な結果を招く。そして、いいえ、少しのパンでは死を数日遅らせるだけです。
$GEN_010_WIT_00_A_04
よくもそんなことを！
$GEN_010_WIT_00_A_05
もしかすると、その数日間で親たちはもっと食料を見つけられたかもしれない。
$GEN_010_WIT_00_A_06
おそらく。
$GEN_010_WIT_01_A_QTitle
オーストリアのパリを飢えさせる計画について、どうお考えですか？
$GEN_010_WIT_01_A_00
オーストリアのパリを飢えさせる計画について、どうお考えですか？
$GEN_010_WIT_01_A_01
馬鹿げている。たった一人のパン職人だと？
$GEN_010_WIT_01_A_02
人々は何十人ものことを口にしています。
$GEN_010_WIT_01_A_03
私の経験では、人々はよく的外れなことを口にします。無学な大勢が集まれば、必ずや単純な答えを求めるものです。
$GEN_010_WIT_01_A_04
では、ひとまずその噂が本当だと仮定しましょう。果たして、パン職人たちの陰謀が多くの人々の死につながるのでしょうか？
$GEN_010_WIT_01_A_05
そうですね、たしかに。多くのパリ市民は主にパンを食べているので、死者数は増えるでしょう。
$GEN_010_WIT_01_A_06
最近、餓死する人が増えていることにお気づきですか？
$GEN_010_WIT_01_A_07
そうですが、これが陰謀の結果だとは本当に思いません。他にも理由があります——食糧供給の問題や戦争、それによって生じた混乱もありますから。
$GEN_010_WIT_01_A_08
やっぱりな！反逆罪だ！
$GEN_010_WIT_02_A_QTitle
どれくらい前から商売を？
$GEN_010_WIT_02_A_00
どれくらい前から商売を？
$GEN_010_WIT_02_A_01
もう6年か7年になるな。
$GEN_010_WIT_02_A_02
最近、被告人の様子に変わったところはありませんでしたか？
$GEN_010_WIT_02_A_03
いいえ、彼はいつも通り親切でした。ただ、私に自分とだけ取引するようしきりに勧めてきました。
$GEN_010_WIT_02_A_04
何とお答えになりましたか？それは怪しい頼みではありませんでしたか？
$GEN_010_WIT_02_A_05
俺は承諾した。俺には関係ないだろ？あいつはいつもたくさん買って、金払いも良かったし。まあ、確かにあんな大金を持ち歩いてるのは変だけど、俺の知ったことじゃないよな？
$GEN_010_WIT_02_A_06
他のお客様で、これほど大量の小麦粉を定期的に購入された方はいらっしゃいましたか？
$GEN_010_WIT_02_A_07
珍しかったですね、ええ。なぜあんなに大量の小麦粉が必要だったのかは分かりません。でも今は厳しい時代ですし、彼はいつも前払いでした。他の人たちはよく後払いを頼みますが、彼は一度もありません。
$GEN_010_WIT_02_A_08
ルノワールは支払いの延期を一度も求めなかったのですか？
$GEN_010_WIT_02_A_09
決して。
$GEN_010_WIT_02_A_10
オーストリア人は、あれほどの小麦粉を買えるほどの報酬をパン屋に支払ったに違いない。
$GEN_010_WIT_03_A_QTitle
ルットマンはフランス人にしては変わった名前だな。
$GEN_010_WIT_03_A_00
ルットマンというのは、フランス人にしては変わった名前だな。
$GEN_010_WIT_03_A_01
私の父はハノーファーの出身です。
$GEN_010_WIT_03_A_02
市民は、我々がハノーファーとも戦争中であることをご存知ですか？
$GEN_010_WIT_03_A_03
だから何だっていうんだ？父はもう死んでいて、誰とも争えやしない。僕はここで生まれたんだ。
$GEN_010_KEY_01
被告人の性格
$GEN_010_KEY_02
パリの飢饉
$GEN_010_KEY_03
援助の拒否
$GEN_010_KEY_04
子供たちの死
$GEN_010_KEY_05
謎めいた供給者
$GEN_010_KEY_06
敵対的な戦術
$GEN_010_KEY_07
仕入台帳
$GEN_010_LastDialog_00
これから私の子供たちの面倒は誰が見るのですか？彼らのことはあなたの良心にかかっています！
$GEN_010_UNIQUE_QUESTION_00
被告人の家宅捜索で発見されたものは何ですか？
$GEN_010_UNIQUE_ANSWER_CORRECT_00_00
小麦粉の備蓄。
$GEN_010_UNIQUE_ANSWER_NOT_CORRECT_00_00
大量のパンの備蓄。
$GEN_010_UNIQUE_ANSWER_NOT_CORRECT_00_01
オート麦の袋がいくつか。
$GEN_010_UNIQUE_QUESTION_01
なぜ被告人は自分の備蓄を分け与えなかったのですか？
$GEN_010_UNIQUE_ANSWER_CORRECT_01_00
彼はそれらを家族のために取っておいた。
$GEN_010_UNIQUE_ANSWER_NOT_CORRECT_01_00
彼は隣人たちを好まなかった。
$GEN_010_UNIQUE_ANSWER_NOT_CORRECT_01_01
彼は誰からも何も頼まれていないと主張している。
