$GEN_022_DOC_1_HEADER
作成者：ピエール・ダカン
$GEN_022_DOC_1_00
バスティーユの総督ド・ローネーを殺し、その首を槍に掲げた<a name="1" class="hidden">有名な</a>浮浪児、ジャン・イベールが最近拘束された。革命の勝利の後、彼の人生はどん底へと落ちた。多くの人々はいまだに彼を英雄と見なしているが、パリの公文書館が盗みや強盗、女性への暴行に関する<a name="2" class="hidden">訴え</a>で溢れていることには関心がない。
$GEN_022_DOC_1_01
今回の事件ははるかに重大です。イベールは16歳の<a name="4" class="hidden">エロディ・ド・ポンタルバ</a>への<a name="3" class="hidden">強姦</a>の罪で告発されています。告発者は被害者の父、バロン・トマ・ド・ポンタルバです。ド・ポンタルバは総督ド・ロネの<a name="5" class="hidden">親族</a>であり、友人としても広く知られています。
$GEN_022_DOC_1_02
犯行は被害者の家族が所有する集合住宅で起きたとされています。ジャンは建物から逃げようとした際、外で働いていた人々によって拘束されました。エロディは、事件が祝日に起きたこと、ジャンがバロンと大半の使用人が不在であることを利用して<a name="7" class="hidden">侵入</a>したとする書面で証言しています。建物に入った後、彼は彼女の部屋に押し入り、彼女を暴行しました。
$GEN_022_DOC_1_03
事件の目撃者は、エロディの家庭教師であるアンヌ・ミシェルでした。彼女こそが、自分の教え子の部屋から聞こえてくる不穏な物音について、作業員たちに警告したのです。また、複数の証人がわざわざ知らせてきたところによれば、アンヌ・ミシェルは病的なほどの嫉妬深さと、フランス中の人々との数多くの恋愛で知られているそうです。
$GEN_022_DOC_2_00
アンヌ・ミシェルの証言：
	普段の朝はエロディお嬢様と読書をしています。しかし、その日は料理長が休みで、私が紅茶を用意していました。すると、彼女の悲鳴が聞こえたのです！私は急いで彼女の部屋へ向かいましたが、男の声が聞こえて立ち止まりました。怖くなって助けを求めました。
$GEN_022_DOC_3_00
医療検査の結果
$GEN_022_DOC_3_01
検査の結果、以下が判明した：処女膜損傷。性器部の軽度な擦過傷。腕、背中、顔に打撲および出血。
Dr. P・ジビエ
$GEN_022_OnStart_00
ジャンを連れてきたぞ！
$GEN_022_OnStart_01
ジャン、私たちはあなたの味方だ！
$GEN_022_OnStart_02
どうぞ、自己紹介をお願いします。
$GEN_022_OnStart_03
バスティーユの征服者にして、暴君ド・ロネを打ち倒したジャン・イベール！全パリ市民の英雄よ！
$GEN_022_OnStart_04
ジャン・イベール、あなたはバロン・トマ・ド・ポンタルバの娘、エロディ・ド・ポンタルバ嬢への強姦の罪で告発されています。あなたは有罪を認めますか？
$GEN_022_OnStart_05
私は何も認めません。あのブルジョワ女とその反革命の父親は、汚い嘘つきです。
$GEN_022_OnStart_06
起訴内容に犯罪的な共謀の可能性があることも念頭に置くべきです。
$GEN_022_OnStart_07
その通りだ。あの成金どもはいつも陰で企んでいる。
$GEN_022_OnStart_08
証拠はあなたに不利です。
$GEN_022_OnStart_09
女の二重性やド・ポンタルバの陰謀など、何の証拠にもなりません！
$GEN_022_OnGuilty_00
市民ジャン・イベールをギロチン刑に処す！　囚人を連れ出せ。
$GEN_022_OnGuilty_01
彼に対する証拠は決定的とは言えなかった。
$GEN_022_OnGuilty_02
なんてことだ！
$GEN_022_OnGuilty_03
何をしているんだ、馬鹿者め。
$GEN_022_OnGuilty_04
民衆の裏切り者、我らが英雄の殺人者よ！
$GEN_022_OnPrison_00
市民ジャン・イベールを投獄する。連行せよ！
$GEN_022_OnPrison_01
それだけですか？
$GEN_022_OnPrison_02
強姦犯は命で償うべきだ！
$GEN_022_OnPrison_03
あるいは首だけでは済まないぞ！
$GEN_022_OnNotGuilty_00
ジャン・イベールへの判決は…無罪！被告人を連行せよ。
$GEN_022_OnNotGuilty_01
正直に申し上げると、彼の有罪は明確に立証されたとは言えません。
$GEN_022_OnNotGuilty_02
ブラボー！
$GEN_022_OnNotGuilty_03
これこそ、私たちがバスティーユを襲撃してまで手に入れたフランスだ！
$GEN_022_OnNotGuilty_04
判事は我々の味方だ！
$GEN_022_04x06_00_QTitle
事件の前にエロディ・ド・ポンタルバ嬢をご存知でしたか？
$GEN_022_04x06_00_00
事件の前にエロディ・ド・ポンタルバ嬢をご存知でしたか？
$GEN_022_04x06_00_01
彼女はカフェ・プロコープに来るたびに私に色目を使い、ダントンとマラーの論争には必ず顔を出していた。結局、私はあの娘が求めていたものを与えてやった。
$GEN_022_04x06_00_02
それでは、ご自身の罪を認めますか？
$GEN_022_04x06_00_03
ああ、でも強姦じゃなかった。英雄に逆らう女なんて一人もいないさ。
$GEN_022_04x06_00_04
カフェ・プロコープで彼女に会ったとおっしゃるのですか？あのような若いご令嬢が、あんな場所に一人で行くとは到底思えません。
$GEN_022_04x06_00_05
彼女が一人だったなんて誰が言った？アンヌが連れてきたんだし、アンヌが遊び好きなのは皆が知っている。
$GEN_022_04x06_00_06
エロディ嬢の家庭教師、アンヌ・ミシェルのことをおっしゃっていますか？
$GEN_022_04x06_00_07
その通りだ。
$GEN_022_04x06_00_08
つまり、被害者の家族の家に入ったのは今回が初めてではないのですね？
$GEN_022_04x06_00_09
被害者？まあ、とにかく、何度か行ったことがあって、よく知ってるよ。正直に言うと、アンヌ・ミシェルとはあの場所の隅々まで——
$GEN_022_04x06_00_10
詳しい話はやめておこう…
$GEN_022_04x06_00_11
年増の娼婦が若い娼婦を連れて散歩に出かけたぞ！
$GEN_022_01x05_01_QTitle
バロン・ド・ポンタルバが…の親戚だとご存知でしたか？
$GEN_022_01x05_01_00
バロン・ド・ポンタルバが故ラネー総督の親族だとご存知でしたか？
$GEN_022_01x05_01_01
いいえ、でもそれで全てが腑に落ちました。この事件はすべてド・ポンタルバの仕組んだことです。私がフランスを暴君から解放したから、彼は私を排除したいのです！
$GEN_022_01x05_01_02
ド・ローネ家の者たちは、とっくの昔に処刑されるべきだった。
$GEN_022_01x05_01_03
つまり、あなたは強姦を王党派との戦いの道具とは呼ばないのですか？
$GEN_022_01x05_01_04
王党派は断頭台送りだ！そしてその娘たちは…革命の英雄たちに感謝すべきだ。
$GEN_022_01x05_01_05
その通りだ！
$GEN_022_01x05_01_06
静粛に！今話題になっているのは、強姦された若い少女のことです！
$GEN_022_03x06_02_QTitle
どのようにしてバロン・ド・ポンタルバの所有する長屋に押し入ったのですか？
$GEN_022_03x06_02_00
どのようにしてバロン・ド・ポンタルバの所有する長屋に押し入ったのですか？
$GEN_022_03x06_02_01
なぜ押し入る必要が？私は裏口から入ったんだ。
$GEN_022_03x06_02_02
どうしてその入口のことを知っていたのですか？
$GEN_022_03x06_02_03
バロンの娘が教えてくれた。さらに、彼女の大切なお父様とほとんどの使用人が家にいないとも話していた。
$GEN_022_03x06_02_04
彼女はそのためだけにあなたに会いに来るよう言ったのですか？
$GEN_022_03x06_02_05
彼女はとてもはっきりとしたサインを出していた。
$GEN_022_03x06_02_06
貴族は皆、娼婦だ。
$GEN_022_03x06_02_07
被害者の招待でポンタルバ男爵の邸宅に来た、ということですか？
$GEN_022_03x06_02_08
あの小娘は楽しい午後を約束してくれた。細かいことまで全部説明してくれた。
$GEN_022_03x06_02_09
ジャンを解放しろ！
$GEN_022_03x06_02_10
静かに、皆さん、判事が理解し始めています。落ち着いていれば、すぐに私を解放してくれるでしょう。
$GEN_022_02x08_03_QTitle
あなたは女性を虐げることに、特別な快感を覚えるのですか？
$GEN_022_02x08_03_00
あなたは女性を苦しめることに、特別な快感を覚えるのですか？
$GEN_022_02x08_03_01
女性を苦しめるなんて、他にもっと楽しいことができるのに。まあ、本人が望むなら別だけど。
$GEN_022_02x08_03_02
被害者が自ら望んで強姦され、暴力を受けたとでもおっしゃるのですか？
$GEN_022_02x08_03_03
私は彼女に何も強要していませんし、暴力なんて絶対に振るっていません。
$GEN_022_02x08_03_04
医学検査によって、彼女が傷を負わされたことは明白です。
$GEN_022_02x08_03_05
誰が彼女を殴ったのかは、ド・ポンタルバに聞いた方がいい。愛しい娘の寝床に誰がいたのか知ったとき、彼は激怒したからな。
$GEN_022_02x08_03_06
彼が娘を殴ったのは、あなたと関係を持ったからだとおっしゃるのですか？
$GEN_022_02x08_03_07
驚きはしませんね。
$GEN_022_02x08_03_08
貴族たちは自分の子供を殴るよりも、さらにひどいことをしている。
$GEN_022_03x08_04_QTitle
アンヌ・ミシェルを証人として呼び出してください。
$GEN_022_03x08_04_00
アンヌ・ミシェルを証人として呼び出してください。
$GEN_022_03x08_04_02
市民、あなたのお名前は？
$GEN_022_03x08_04_03
アンヌ・ミシェル、エロディ・ド・ポンタルバ嬢の家庭教師。
$GEN_022_02x03_05_QTitle
これまでに何人の被害者をあなたは強姦したのですか？
$GEN_022_02x03_05_00
これまでに何人の被害者を強姦したのですか？
$GEN_022_02x03_05_01
まったくないよ。これまでいろいろやってきたが、幸いまだ若くて見た目も悪くないから、女に無理やり手を出す必要はないんだ。
$GEN_022_02x03_05_02
では、あの多くの女性たちがあなたを告発したのは一体なぜですか？
$GEN_022_02x03_05_03
さあ、わからないな。一緒にいたときは誰も文句を言わなかったよ。
$GEN_022_02x03_05_04
これまでに女性への暴力で有罪判決を受けたことはありますか？
$GEN_022_02x03_05_05
私の有罪は一度も証明されていない。
$GEN_022_02x03_05_06
今回もまた、彼は釈放されるだろう。
$GEN_022_02x03_05_07
それなら、なぜ彼らはそんな非難をしているのですか？
$GEN_022_02x03_05_08
きっと金目当てなんだろう。
$GEN_022_04x05_06_QTitle
あなたがエロディ・ド・ポンタルバを犠牲者に選んだのは、彼女がド・ロネの親族だからですか？
$GEN_022_04x05_06_00
あなたがミス・ド・ポンタルバを犠牲者に選んだのは、彼女がド・ロネの親族だからですか？
$GEN_022_04x05_06_01
彼らが親戚だとは知らなかった。
$GEN_022_04x05_06_02
では、なぜ彼女なのですか？
$GEN_022_04x05_06_03
彼女は若く、肌は滑らかで、とても積極的でしたよ。本当に知りたいのなら。
$GEN_022_04x05_06_04
それは、ポンタルバ嬢の方から関係を求めたとおっしゃるのですか？
$GEN_022_04x05_06_05
誰が何をしたって？ああ、彼女は私の愛撫を望んでいたのか？そうさ、彼女は必死に求めていた。ずっと前から私を夢見ていたんだ。
$GEN_022_03x04_07_QTitle
被害者はか弱い少女にすぎません。そこまで激しく殴る必要が本当にあったのですか？
$GEN_022_03x04_07_00
被害者はか弱い少女にすぎません。そこまで激しく殴る必要が本当にあったのですか？
$GEN_022_03x04_07_01
なぜ彼女を殴る必要がある？服を脱がせるまでもなかったんだ。
$GEN_022_03x04_07_02
彼女は自分で服を脱いだのですか？
$GEN_022_03x04_07_03
彼女は自分のドレスを脱ぎ捨て、私のベルトを外して、そして――
$GEN_022_03x04_07_04
詳しい話は聞かなくて結構です。
$GEN_022_03x04_07_05
判事様、ご希望でしたら、すべて詳しくお話しできます。
$GEN_022_03x04_07_06
彼女はあなたに脅されたから服を脱いだのですか？
$GEN_022_03x04_07_07
もし私が彼女の頼みを断っていたら、きっと脅されていたでしょう！
$GEN_022_03x04_07_08
続けて、聞いているぞ！
$GEN_022_03x04_07_09
静粛に！噂話がしたいなら市場へ行きなさい。
$GEN_022_WIT_00_A_QTitle
この事件について何をご存知ですか？
$GEN_022_WIT_00_A_00
この事件について何をご存知ですか？
$GEN_022_WIT_00_A_01
イベールは有罪であり、処刑されるべきだ。彼は私たちの関係を利用してバロンの娘に近づき、彼女を傷つけた。
$GEN_022_WIT_00_A_02
どういう意味ですか？
$GEN_022_WIT_00_A_03
彼は召使いたちの休みの日も、男爵が立法議会へ出かける時も、すべて正確に把握していた。
$GEN_022_WIT_00_A_04
それらの事実を彼に教えたのはあなたですか？
$GEN_022_WIT_00_A_05
直接ではありません。彼はバロン・ド・ポンタルバの屋敷で何度か私を訪ねてきました。
$GEN_022_WIT_00_A_06
彼がこの知識をバロンの家族に対して利用するかもしれないとは、考えませんでしたか？
$GEN_022_WIT_00_A_07
…
$GEN_022_WIT_00_A_08
なるほど。バロンはあなた方の会合について知っていましたか？
$GEN_022_WIT_00_A_09
いいえ、男爵には召使いたちの私生活よりも気にかけるべき重要なことがあった。
$GEN_022_WIT_01_A_QTitle
なぜあなたは職務を怠り、被害者の監督をやめたのですか？
$GEN_022_WIT_01_A_00
なぜあなたは職務を怠り、被害者の監督をやめたのですか？
$GEN_022_WIT_01_A_01
その日、男爵様は私に屋敷の世話を命じました。エロディお嬢様は授業がなく、自室で過ごしていました。
$GEN_022_WIT_01_A_02
被告が建物に入る音は聞こえませんでしたか？
$GEN_022_WIT_01_A_03
いいえ、私は台所で忙しくしていました。争う物音とエロディ嬢の叫び声が部屋から聞こえてくるまで、何も知らされませんでした。
$GEN_022_WIT_01_A_04
それまで何も聞こえなかったとは、実に不可解ですね。
$GEN_022_WIT_01_A_05
それは説明できませんが、料理中にかなり騒がしくしていました。
$GEN_022_WIT_01_A_06
家の見張りはあなたの責任の一つではありませんか？
$GEN_022_WIT_01_A_07
まあ、そうですが、同時に二箇所にはいられません…
$GEN_022_KEY_01
被告人の知名度
$GEN_022_KEY_02
多数の苦情
$GEN_022_KEY_03
強姦
$GEN_022_KEY_04
エロディ・ド・ポンタルバ
$GEN_022_KEY_05
バスティーユ監獄長の親族
$GEN_022_KEY_06
ド・ポンタルバの屋敷
$GEN_022_KEY_07
長屋への侵入
$GEN_022_KEY_08
被害者の証言
$GEN_022_LastDialog_00
たかが寝床での戯れで人の首を刎ねるのか？民よ、私はお前たちを救ったのに、今度は私を殺すのか？
$GEN_022_UNIQUE_QUESTION_00
被告人が民衆の目に有名になった理由は何ですか？
$GEN_022_UNIQUE_QUESTION_02
被告人は被害者の体に残る暴行の痕跡について、どのように説明しましたか？
$GEN_022_UNIQUE_QUESTION_03
被告人は強姦の経緯について説明しようとしましたか？
$GEN_022_UNIQUE_ANSWER_CORRECT_00_00
バスティーユ襲撃。
$GEN_022_UNIQUE_ANSWER_NOT_CORRECT_00_00
ヴァルミーの戦いでの勇敢さ。
$GEN_022_UNIQUE_ANSWER_NOT_CORRECT_00_01
人権と市民権宣言の起草に取り組む。
$GEN_022_UNIQUE_ANSWER_CORRECT_02_00
彼女は父親に殴られた。
$GEN_022_UNIQUE_ANSWER_NOT_CORRECT_02_00
実の母親に殴られた。
$GEN_022_UNIQUE_ANSWER_NOT_CORRECT_02_01
彼女はガヴァネスに罰せられた。
$GEN_022_UNIQUE_ANSWER_CORRECT_03_00
彼は、被害者の方から親密な関係を求め、最初に服を脱いだと証言しました。
$GEN_022_UNIQUE_ANSWER_NOT_CORRECT_03_00
彼は覚えていません、酩酊していたのです。
$GEN_022_UNIQUE_ANSWER_NOT_CORRECT_03_01
彼は被害者に一切触れていないと主張している。
