$GEN_048_DOC_01_HEADER
編纂：シャルル・エティエンヌ
$GEN_048_DOC_01_00
	ジャンとマリー・ピックの娘は、出生直後に亡くなった。父親は、赤ん坊が激しく大きな声で泣くのを聞いたと証言している。しかし、妻と召使い、産婆がいる部屋に入ったとき、娘はすでに息をしていなかった。
$GEN_048_DOC_01_01
	ピック夫妻に呼ばれた医師は翌日到着した。彼は乳児の首に<a name="4" class="hidden">絞殺の痕</a>を発見し、衛兵に通報したのも彼だった。両親は衝撃と絶望に打ちひしがれており、捜査官は尋問できなかった。
$GEN_048_DOC_01_02
	乱雑な寝室で出産の痕跡が数多く見つかりました。その中には、<a name="5" class="hidden">鉗子</a>があり、助産婦が残していったものでした。召使いの話によれば、彼女は大慌てで立ち去ったとのこと。まるで逃げ出すかのようでした。
$GEN_048_DOC_01_03
	助産婦の身元はクロディーヌ・セシエであることが判明した。彼女は女児の出産に関して不運が続いていると噂されており、彼女の手にかかった多くの女児が命を落としたという。我々は容疑者として彼女を逮捕することに決めた。捜査官たちは彼女の台所のテーブルの上に開かれた<a name="7" class="hidden">聖書</a>を発見した。
$GEN_048_DOC_01_04
証拠：
$GEN_048_DOC_01_05
	セシエの聖書は古くて安物で、すっかり使い古されている。鉛筆で多くの箇所が線を引かれていた。
$GEN_048_OnStart_00
産婆セシエ？
$GEN_048_OnStart_01
ああ、それが私だ。
$GEN_048_OnStart_02
あなたはピック夫妻の子どもを絞殺しましたか？
$GEN_048_OnStart_03
仕方なかったのです、ムッシュ・ル・ジュージュ。残念ながら、生まれた子は女の子でした。
$GEN_048_OnStart_04
地獄で焼かれるがいい！
$GEN_048_OnStart_05
どういう意味ですか？
$GEN_048_OnStart_06
あなたは男だから分からないわ。ただ、女性たちが苦しむのを終わらせたいだけなの。
$GEN_048_OnStart_07
それなら、なぜ彼らを絞め殺したのですか？
$GEN_048_OnStart_08
言ったでしょう、あなたには理解できないわ。
$GEN_048_OnStart_09
あの女は正気じゃない！
$GEN_048_OnGuilty_00
セシエ市民、あなたには嫌悪しか感じません。大いなる安堵とともに、あなたに死刑を言い渡します。
$GEN_048_OnGuilty_01
それでは足りん！彼女を四つ裂きにせよ！
$GEN_048_OnGuilty_02
彼女がもうその仕事をしていないと知れば、私は安らかに眠れるだろう。
$GEN_048_OnNotGuilty_00
セシエ市民、あなたに無罪を言い渡します。お引き取りください。
$GEN_048_OnNotGuilty_01
判事はあの殺人鬼の魔女と手を組んでいる！
$GEN_048_OnNotGuilty_02
判事をギロチンに！
$GEN_048_OnNotGuilty_03
これは裏切りだ！
$GEN_048_OnNotGuilty_04
彼女が職業を続ければ、その死の責任はあなたに降りかかります。
$GEN_048_02x04_00_QTitle
その子は生まれたとき生きていましたか？
$GEN_048_02x04_00_00
その子は生まれたとき生きていましたか？
$GEN_048_02x04_00_01
はい、ムッシュ・ル・ジュージュ。
$GEN_048_02x04_00_02
あなたは自分の手で絞め殺したのですか？
$GEN_048_02x04_00_03
いいえ、私は…特別なビーズのネックレスを持っています。首を折った方が早いのですが、私にはそれができません。
$GEN_048_02x04_00_04
私はこの尋問を直ちに終結させ、死刑判決を下すことを提案します。
$GEN_048_02x04_00_05
まだです。市民よ、どうしてそんな恐ろしいことをしたのですか？
$GEN_048_02x04_00_06
私は彼らのためにやっているのです、ムッシュ・ル・ジュージュ。自分のためではありません。私はもう十分に苦しみましたが、彼らにはそんな思いをさせたくないのです。
$GEN_048_01x07_01_QTitle
あなたは神を信じていますか、女性よ？
$GEN_048_01x07_01_00
あなたは神を信じていますか、女性よ？
$GEN_048_01x07_01_01
いいえ、ムッシュ・ル・ジュージュ。
$GEN_048_01x07_01_02
あなたの家で見つかった聖書についてはどうですか？
$GEN_048_01x07_01_03
聖書は聖なる書ではなく、男たちが私たちの人生を壊すための手引き書よ！
$GEN_048_01x07_01_04
説明してください。
$GEN_048_01x07_01_05
例えばエフェソの信徒への手紙には「妻たる者よ、主に仕えるように夫に従いなさい。夫は妻の頭である」と書かれています。男たちは教会でそれを聞き、女性を動物以下のように扱うのです！
$GEN_048_01x07_01_06
しかし、彼らを殺すことで、あなたはさらに悪いことをしているのではありませんか？
$GEN_048_01x07_01_07
私は彼らを助けています。
$GEN_048_01x07_01_08
具体的には？
$GEN_048_01x07_01_09
男たちは戦争で命を落とし、数がどんどん減っている。だから女たちは男を奪い合わなければならない。もし女が少なくなれば、男たちもついに彼女たちを敬うようになるだろう！
$GEN_048_01x07_01_10
あの女は悪魔に取り憑かれている！
$GEN_048_01x07_01_11
男たちはあなたを尊敬していなかったのですか？
$GEN_048_01x07_01_12
父は私をある男に差し出しました。その男は私を八年間殴り続け、最後は酒に溺れて死にました。
$GEN_048_01x07_01_13
革命は宗教的迷信に立ち向かう。しかし、あなたが従う必要はありません。
$GEN_048_01x07_01_14
そうか？「友愛」のために戦っていると言いながら、姉妹たちのことは気にも留めないのか。
$GEN_048_02x05_02_QTitle
なぜあんなにも急いでピック家を出たのですか？
$GEN_048_02x05_02_00
なぜあんなにも急いでピック家を出たのですか？
$GEN_048_02x05_02_01
子どもは死んでいた。私にできることは、もう何もなかった。
$GEN_048_02x05_02_02
出産の際に料金を請求しましたか？
$GEN_048_02x05_02_03
いいえ、できませんでした。
$GEN_048_02x05_02_04
なぜだ？
$GEN_048_02x05_02_05
…
$GEN_048_02x05_02_06
もう一度お聞きします——なぜピック夫妻から金銭を受け取らなかったのですか？
$GEN_048_02x05_02_07
もうやめてください！私は自分のためにやったのではありません。他の女性たちが私よりも良い人生を送れるようにと願っただけです！もし私たち女性が男性より少なくなれば、この千年続いた悪夢も終わるのです！
$GEN_048_02x05_02_08
あの小さな少女の短い生涯は、すべて悪夢だった。
$GEN_048_KEY_01
娘
$GEN_048_KEY_02
最初の叫び
$GEN_048_KEY_03
召使い
$GEN_048_KEY_04
絞殺の痕跡
$GEN_048_KEY_05
鉗子
$GEN_048_KEY_06
産婆の逃亡
$GEN_048_KEY_07
聖書
$GEN_048_LastDialog_00
また男が女性を傷つけている！これが男尊女卑だ！
$GEN_048_UNIQUE_QUESTION_00
その女性は公聴会で何を自白しましたか？
$GEN_048_UNIQUE_ANSWER_CORRECT_00_00
夫は何年も彼女を殴り続けていました。
$GEN_048_UNIQUE_ANSWER_NOT_CORRECT_00_00
彼女は流産を四度経験しました。
$GEN_048_UNIQUE_ANSWER_NOT_CORRECT_00_01
彼女の母親は火事で亡くなりました。
$GEN_048_UNIQUE_QUESTION_01
彼女は何を使って子どもを殺したのですか？
$GEN_048_UNIQUE_ANSWER_CORRECT_01_00
ネックレス。
$GEN_048_UNIQUE_ANSWER_NOT_CORRECT_01_00
彼女自身の手で。
$GEN_048_UNIQUE_ANSWER_NOT_CORRECT_01_01
枕。
$GEN_048_UNIQUE_QUESTION_02
被告人は出産の手当てとして金銭を受け取ったのか？
$GEN_048_UNIQUE_ANSWER_CORRECT_02_00
いいえ、彼女は断りました。
$GEN_048_UNIQUE_ANSWER_NOT_CORRECT_02_00
はい、彼女が持っていきました。
$GEN_048_UNIQUE_ANSWER_NOT_CORRECT_02_01
彼女は金銭を要求したが、断られた。
