$GEN_001_DOC_01_HEADER
編纂：ラファエル・シャロパン
$GEN_001_DOC_01_00
被告席にいるのはローラン・パスカル。反革命活動および致命傷を負わせた憲兵への暴行で逮捕された。被告は24区ポパンキュール通りにある小さな<a name="1" class="hidden">織物工房</a>の主で、店の奥に一人で暮らしている。事件はその場所で起きた。
$GEN_001_DOC_01_01
本件の発端となった出来事は、昨晩発生しました。パリの正当な当局に届けられた市民パスカルの<a name="3" class="hidden">反革命活動</a>に関する密告を受け、ジャンダルムのクリストバル・レミーとファブリス・ルーの二名が、彼を<a name="4" class="hidden">尋問のために連行する</a>ため現場に向かいました。
$GEN_001_DOC_01_02
市民パスカルは憲兵たちと激しい口論を始め、すべての容疑を否認したと言われています。彼は騒々しく粗野に振る舞い、憲兵たちに<a name="5" class="hidden">暴力</a>を振るうと脅しました。逮捕を試みた際、彼は激しく抵抗し、乱闘となりました。その中で市民パスカルは憲兵ルーの頭をドア枠に打ち付け、衝撃で頭蓋骨が割れるほどでした。続いて憲兵レミーがパスカルを制圧し、小銃の銃床で一撃を加えて動けなくしました。
$GEN_001_DOC_01_03
<h1>ローラン・パスカル</h1> 捜査の過程で、被告人の隣人たちに彼についての印象を尋ねました。彼らはパスカルを衝動的で、特に妻の死以来、すぐに喧嘩を始める人物だと語っています。地元の宿屋の主人は、ここ数ヶ月パスカルが常連となり、たいてい<a name="7" class="hidden">酒を飲みすぎていた</a>ことを明かしました。
$GEN_001_DOC_01_04
<a name="2" class="hidden">被告人の妻</a>は、昨年の春に斬首されたとの報告があります。残念ながら、彼女が何の罪で裁かれたのか、記録は公文書には残っていませんでした。
$GEN_001_DOC_02_HEADER
クリストバル・レミの証言
$GEN_001_DOC_02_00
ファブリスは私の友人でした。パスカルは、ファブリスが何もしていないのに彼の頭を叩き割ったのです。本来なら、証言にいくつか疑わしい点があったため、彼を尋問のために連れてくるだけのはずでした。その証言も、ファブリスの死後、あの堕落者マキシムが<a name="8" class="hidden">撤回</a>したのですが…
$GEN_001_DOC_03_HEADER
マキシムの証言
$GEN_001_DOC_03_00
ローラン・パスカルはお節介なクズで密告者だ。そうだ、俺はこの詮索屋を告発する。あいつはポスターを貼り、<a name="9" class="hidden">ビラ</a>を持ち歩いて市民ロベスピエールを嘲笑っている。我らが敬虔なる指導者をだ！そのビラの一つには、ロベスピエールを変態で吸血鬼のように描いていた。おととい見たよ――パスカルみたいな格好の太った男だった。きっと本人だ。あの小さな店で何か企んでるに違いない。ワイン一杯分のフランすら貸さない、あの詮索好きのケチ野郎。ああいう奴らは、いつも何か隠してるもんさ。
$GEN_001_OnStart_00
あの男が殺人者であることは確かだが、それ以外のことは何も断言できない。
$GEN_001_OnStart_01
どうぞ自己紹介をお願いします。
$GEN_001_OnStart_02
ロラン・パスカル、職業は織工。
$GEN_001_OnStart_03
あなたはジャンダルム・ルー殺害の罪で告発されています。
$GEN_001_OnStart_04
事故でした。
$GEN_001_OnStart_05
頭をかち割ったのが事故だとでも言うのか？！
$GEN_001_OnStart_06
では、無罪を主張されるのですか？
$GEN_001_OnStart_07
事故だったと言っているんだ。
$GEN_001_OnGuilty_00
市民ローラン・パスカルをギロチン刑に処す！　被告人を連行せよ。
$GEN_001_OnGuilty_01
素晴らしい決断です。これで誰も国民衛兵に手を上げようとは思わなくなるでしょう。
$GEN_001_OnGuilty_02
権力者たちはいつも仲間同士でかばい合うものだ…
$GEN_001_OnPrison_00
市民ローラン・パスカルを投獄に処す！囚人を連行せよ。
$GEN_001_OnPrison_01
その判決はあまりにも寛大すぎます。殺人は殺人です。
$GEN_001_OnPrison_02
権力者たちはいつも仲間同士でかばい合うものだ…
$GEN_001_OnNotGuilty_00
パスカル市民に対するすべての罪状を無罪とします！　釈放します。
$GEN_001_OnNotGuilty_01
この法廷にも、まだ正義を貫く者がいてくれてよかった…
$GEN_001_OnNotGuilty_02
彼は殺人を認めました。それでもまだ足りませんか？
$GEN_001_01x02_00_QTitle
お店はご自身で切り盛りされているのですか？
$GEN_001_01x02_00_00
お店はご自身で切り盛りされているのですか？
$GEN_001_01x02_00_01
はい。妻と一緒に始めましたが…今は私一人で切り盛りしています。
$GEN_001_01x02_00_02
彼女が生きていた頃から反革命活動を始めていたのですか？それが彼女の判決の理由だったのですか？
$GEN_001_01x02_00_03
彼女を斬首する理由はなかった。
$GEN_001_01x02_00_04
理由もなく投獄されることはあっても、首をはねられることはない。
$GEN_001_01x03_01_QTitle
あなたの店で反革命活動を行っていますか？
$GEN_001_01x03_01_00
あなたの店で反革命活動を行っていますか？
$GEN_001_01x03_01_01
もちろん違います、そんなの馬鹿げています。
$GEN_001_01x03_01_02
マキシムという人物からの密告は、それとは逆のことを示唆しています。
$GEN_001_01x03_01_03
でも、彼はそれを撤回しなかったのですか？
$GEN_001_01x03_01_04
はい、しかし理由は分かりません。
$GEN_001_01x03_01_05
おそらく他の陰謀者たちに脅されたのでしょう。
$GEN_001_01x03_01_06
皆さん、陰謀など存在しませんでした。
$GEN_001_01x03_01_07
あなたはパリの街でポスターを貼っていましたか？
$GEN_001_01x03_01_08
密告にはそう書かれていました。
$GEN_001_01x03_01_09
もう一度私の店を調べてもいいですが、ポスターやビラは見つからないはずです。
$GEN_001_02x07_02_QTitle
どうやらあなたは酒に問題を抱えているようですね。
$GEN_001_02x07_02_00
どうやらあなたは酒に問題を抱えているようですね。
$GEN_001_02x07_02_01
奥様はいらっしゃいますか？
$GEN_001_02x07_02_02
それがこの件と何の関係があるんだ？
$GEN_001_02x07_02_03
理由もなく妻が首をはねられるのを見せられたら、あなたも酒に溺れずにはいられないだろう。
$GEN_001_02x07_02_04
判事が酒に溺れているのは、妻がまだ生きているからだ！
$GEN_001_02x07_02_05
あなたが殺した憲兵も誰かの息子であり、夫だったことを理解していますか？　あなたの妻の死が、あなたの行いを正当化するのですか？
$GEN_001_02x07_02_06
…
$GEN_001_02x07_02_07
殺人者め！
$GEN_001_02x03_03_QTitle
あなたの奥様は何の罪で処刑されたのですか？
$GEN_001_02x03_03_00
あなたの奥様は何の罪で裁かれたのですか？
$GEN_001_02x03_03_01
今でも本当の理由は分かりません。破壊活動だと言われましたが、それが何を指すのか…。
$GEN_001_02x03_03_02
彼女にはどんな繋がりがありましたか？
$GEN_001_02x03_03_03
何か関係がありましたか？
$GEN_001_02x03_03_04
彼女の祖父はかつての国王に仕えていた馬丁でした。誰かが彼女を密告し、私の時と同じように、それで全てが終わったのです…
$GEN_001_02x03_03_05
妻の祖父から指示や王党派のビラを受け取りましたか？
$GEN_001_02x03_03_06
彼は15年前に亡くなったんだ！
$GEN_001_02x03_03_07
あなたは妻の裁判に出廷していましたか？
$GEN_001_02x03_03_08
店の品を集めるために数日家を空けていました。その間に、彼女は逮捕され、裁判にかけられてしまった…　私たちに与えられたのは…最後の会話のための十分間だけでした。わかりますか？愛する女性に別れを告げるための十分間しかなかったのです。そして翌日…彼女は広場で首をはねられました。私の愛しいマリーの頭が…ごみのように土の上を転がっていたのです…
$GEN_001_03x08_04_QTitle
市民マキシムが告発を撤回した理由に心当たりはありますか？
$GEN_001_03x08_04_00
市民マキシムが告発を撤回した理由に心当たりはありますか？
$GEN_001_03x08_04_01
知るわけがないだろう。たぶん酔いがさめてからやったんじゃないか。
$GEN_001_03x08_04_02
市民マキシムは酒をよく飲みますか？
$GEN_001_03x08_04_03
もちろんです。まさか、あなた方の調査官はそれすら突き止められなかったのですか？
$GEN_001_03x08_04_04
あの怠け者どもめ。
$GEN_001_03x08_04_05
別の質問をしてみましょう。そもそも、なぜ彼はそれを書いたのですか？きっと理由があったはずです。
$GEN_001_03x08_04_06
さあ、俺にわかるものか…ただ、一度だけ宿屋で酒を奢るのを断ったら、あいつに侮辱されたことがある。
$GEN_001_03x09_05_QTitle
あなたはこの不敬なビラに関わりがありますか？
$GEN_001_03x09_05_00
あなたはこれらの不敬なビラに関わりがありますか？
$GEN_001_03x09_05_01
政治について私が知っているのは、あれが私のマリーを殺したということだけだ。
$GEN_001_03x09_05_02
それであなたは共和国の敵になることを選んだのですか？
$GEN_001_03x09_05_03
動機としては十分ありそうだ。
$GEN_001_03x09_05_04
きっと妻の復讐を望んでいたのだろう。だが、彼女をもっと抑えておくべきだった。
$GEN_001_03x09_05_05
なぜそんなことを？あのビラで妻が戻ってくるとでも？
$GEN_001_03x09_05_06
被告人には、節度ある態度を求めます。
$GEN_001_03x09_05_07
それとも何だ？無礼だからって俺の首をはねるつもりか？
$GEN_001_03x04_06_QTitle
ジャンダルムのルーとレミーがあなたを訪ねてきた…
$GEN_001_03x04_06_00
ジャンダルムのルーとレミーが、あなたを尋問のために連行しに来たのは事実ですか？
$GEN_001_03x04_06_01
訪ねてきたって？ああ、もちろんさ。ドアをノックして、お茶を飲みながら昔話に花を咲かせたよ。本当にそんな感じだったよ。冗談じゃない！あいつらはドアを叩きまくって、近所中に聞こえるような大声で「逮捕しに来たぞ！」と叫んでいたんだ！
$GEN_001_03x04_06_02
その後、何が起こったのですか？
$GEN_001_03x04_06_03
もちろん、彼らを中に入れました。するとすぐに押し入ってきて、まるで私がただのごろつきであるかのように、私を押さえつけようとしたのです！
$GEN_001_03x04_06_04
あいつらは誰にでもこんな仕打ちをするんだ！
$GEN_001_03x04_06_05
おとなしく拘束されていれば、乱暴に扱われることもなかったでしょう。逮捕に抵抗したことは、あなたにとって不利に働きます。
$GEN_001_03x04_06_06
憲兵たちは逮捕状を見せましたか？
$GEN_001_03x04_06_07
そんなこと、あの人たちがするわけがない。マリーにも見せず、夜中に武装して押しかけてきた、まるでごろつきのように。
$GEN_001_04x05_07_QTitle
その晩、争いがありましたか？
$GEN_001_04x05_07_00
その晩、争いがありましたか？
$GEN_001_04x05_07_01
私は行くのを断った。自分も妻と同じ運命になると分かっていたからだ。
$GEN_001_04x05_07_02
あいつらの手合いはよく知ってる！どいつもこいつも救いようのない馬鹿ばかりだ！
$GEN_001_04x05_07_03
しかし、ジャンダルムにはあなたを逮捕する権利がありました。抵抗すべきではありませんでした。
$GEN_001_04x05_07_04
こんなことになるつもりじゃなかった。拘束されそうになって抵抗したら、奴らの一人に顔を殴られた。それから…何かが切れたんだ。よく覚えていない、すべてがあっという間だった。
$GEN_001_04x05_07_05
あなたがもう少し穏やかに振る舞っていれば、こんな事態にはならなかったでしょう…
$GEN_001_04x05_07_06
ジャンダルム・ルーはどのようにして死にましたか？
$GEN_001_04x05_07_07
…
$GEN_001_04x05_07_08
市民パスカル？
$GEN_001_04x05_07_09
もみ合いになっていた。きっと私のマリーも必死だっただろう… 私はあのジャンダルムを突き飛ばし、彼はつまずいて顔を何かにぶつけた…
$GEN_001_04x05_07_10
ドア枠。
$GEN_001_04x05_07_11
彼の目は上を向き、床に倒れて激しく痙攣した。血が…大量の血が流れていた…
$GEN_001_04x05_07_12
証人のクリストバル・レミーを呼びなさい。
$GEN_001_04x05_07_14
念のため、手続き上お名前をお聞かせください。
$GEN_001_04x05_07_15
クリストバル・レミ、国民衛兵の兵士。
$GEN_001_04x07_08_QTitle
あの晩は酔っていましたか？
$GEN_001_04x07_08_00
あの晩は酔っていましたか？
$GEN_001_04x07_08_01
私は毎晩何かを飲んでいる。
$GEN_001_04x07_08_02
はっきり答えてください。その晩、酒を飲みましたか？
$GEN_001_04x07_08_03
はい、ムッシュ・ル・ジュージュ。自分の家でワインを飲むくらい、許されているはずでしょう？
$GEN_001_04x07_08_04
お酒を飲むと、いつもそんなに攻撃的になるんですか？
$GEN_001_04x07_08_05
今まで誰にも危害を加えたことはありません。
$GEN_001_04x07_08_06
何事にも初めてはあるものだ。
$GEN_001_05x07_09_QTitle
あなたは暴力的だと人々は言っています。
$GEN_001_05x07_09_00
あなたは暴力的だと人々は言っています。
$GEN_001_05x07_09_01
この汚れた街では、それしか選択肢がないだろう？どうせ私のことを、理性を失い無意味に殺す獣だと呼びたいんだろう。でも、本当の獣を知っているか？それはパリだ。狂気に満ち、血に飢えた怪物さ。
$GEN_001_05x07_09_02
彼はうわごとを言っています。
$GEN_001_05x07_09_03
誰もが選択する権利を持っている。何千人ものパリ市民が、処刑人にも犠牲者にもならない生き方を選んでいる。
$GEN_001_05x07_09_04
お好きにどうぞ。私は私の考えを変えません。
$GEN_001_05x08_10_QTitle
マキシムが告発を撤回したのは、あなたが関わっていたのですか？
$GEN_001_05x08_10_00
マキシムが告発を撤回したのは、あなたが関わっているのですか？
$GEN_001_05x08_10_01
私が牢屋にいたことは知っているでしょう。そんな馬鹿げた質問をするなんて。
$GEN_001_05x08_10_02
判事はせめて記録に目を通すべきだった。
$GEN_001_05x08_10_03
あなたは王党派の陰謀に加担していましたね。誰が手を貸していたのですか？
$GEN_001_05x08_10_04
陰謀ですって？私は馬車馬のように働いていたんですよ。いつ陰謀を企む暇があったと言うんですか？
$GEN_001_WIT_00_A_QTitle
その晩に何があったのか、お話しいただけますか？
$GEN_001_WIT_00_A_00
その晩に何があったのか、お話しいただけますか？
$GEN_001_WIT_00_A_01
令状に記された住所へ向かい、扉を叩いた。ごく普通の手続きのはずで、何の問題も起こるとは思っていなかった。
$GEN_001_WIT_00_A_02
どれくらい大きな声を出していましたか？
$GEN_001_WIT_00_A_03
ノックは確かに大きかったです。私たちが憲兵だと叫びましたが、それは特別なことではありません。いつも名乗って、扉を開けるよう知らせるのです。
$GEN_001_WIT_01_A_QTitle
あなたはパスカル市民を襲いましたか？
$GEN_001_WIT_01_A_00
あなたはパスカル市民を襲いましたか？
$GEN_001_WIT_01_A_01
訪問の理由を告げると、彼は大声で「絶対に一緒には行かない」と叫び始めた。
$GEN_001_WIT_01_A_02
それで、力に訴えるおつもりですか？
$GEN_001_WIT_01_A_03
ファブリスはいつものように、彼を取り押さえて外へ連れ出そうとした。
$GEN_001_WIT_01_A_04
つまり、あなたは規則に従ったのですね。
$GEN_001_WIT_01_A_05
もちろんです。
$GEN_001_WIT_01_A_06
そうですね、彼らが規則を破ることなんて絶対にありませんから。
$GEN_001_WIT_01_A_07
あなたは彼の頭を銃床で殴りましたか？
$GEN_001_WIT_01_A_08
はい。残念ながら、すでに手遅れでした。
$GEN_001_WIT_01_B_QTitle
被告人の妻について、何かご存知ですか？
$GEN_001_WIT_01_B_00
被告人の妻について、何かご存知ですか？
$GEN_001_WIT_01_B_01
このことについて話すのは気が引けます…
$GEN_001_WIT_01_B_02
私の質問に答えるのを拒めば、解雇される可能性があることを思い出させて、少しは楽になっていただきましょう。
$GEN_001_WIT_01_B_03
ファブリスはかつて、ある女性を誘惑しようとしたことがあると私に話してくれた。彼女の夫が留守のときに訪ねたが、彼女は全く興味を示さなかった。それでも彼は、再び彼女が一人になった時を見計らってもう一度訪れたが、やはり拒まれた。そこで彼は、彼女を「士官への暴行」の罪で逮捕した――
$GEN_001_WIT_01_B_04
待って…彼は彼女に振られたから逮捕したのか？
$GEN_001_WIT_01_B_05
その通りだ。彼は、彼女が牢獄を恐れて心変わりすると思っていた。だが不運にも、彼女を裁いたのは人々をためらいなくギロチン送りにする判事だった。最初は気づかなかったが、逮捕の際に被告の目を見たとき……何が起きたのか悟ったんだ。
$GEN_001_WIT_01_B_06
それでパスカルは妻を殺したあのろくでなしに復讐したのか？
$GEN_001_WIT_01_B_08
この証言を認めますか？
$GEN_001_WIT_01_B_09
獄中の妻が語った言葉を、私もただ確かめることしかできません。
$GEN_001_WIT_01_B_10
恐れずにお話しください。
$GEN_001_WIT_01_B_11
私は人を殺してしまいました、意図せずに。しかし、それがあの男だったという事実には……正直、嬉しいです。はい、証人の証言は認めます……
$GEN_001_KEY_01
織物工房
$GEN_001_KEY_02
妻
$GEN_001_KEY_03
反革命活動
$GEN_001_KEY_04
尋問のための連行
$GEN_001_KEY_05
被告人の乱暴な気質
$GEN_001_KEY_06
被害者の傷
$GEN_001_KEY_07
被告人のアルコール依存
$GEN_001_KEY_08
証言の撤回
$GEN_001_KEY_09
中傷的なビラ
$GEN_001_LastDialog_00
早くしてくれないか？もう妻に会いたいんだ。
$GEN_001_UNIQUE_QUESTION_00
市民マキシムの告発状には、どのような罪状が記されていましたか？
$GEN_001_UNIQUE_ANSWER_CORRECT_00_00
ポスターの掲示と中傷ビラの配布。
$GEN_001_UNIQUE_ANSWER_NOT_CORRECT_00_00
市場でパンを盗むこと。
$GEN_001_UNIQUE_ANSWER_NOT_CORRECT_00_01
反革命的な思想。
$GEN_001_UNIQUE_QUESTION_02
被告人は逮捕時にアルコールの影響下にありましたか？
$GEN_001_UNIQUE_ANSWER_CORRECT_02_00
彼はワインを飲んだ。
$GEN_001_UNIQUE_ANSWER_NOT_CORRECT_02_00
彼はビールを飲んだ。
$GEN_001_UNIQUE_ANSWER_NOT_CORRECT_02_01
彼は飲んでいませんでした。
$GEN_001_UNIQUE_QUESTION_03
被告人は逮捕状を見たとき、どのように反応しましたか？
$GEN_001_UNIQUE_ANSWER_CORRECT_03_00
誰も彼にそれを見せなかった。
$GEN_001_UNIQUE_ANSWER_NOT_CORRECT_03_00
彼はその正当性を否定した。
$GEN_001_UNIQUE_ANSWER_NOT_CORRECT_03_01
彼はそれを引き裂いた。
