$GEN_029_DOC_01_HEADER
編纂者：ナタン・ド・エシラフ
$GEN_029_DOC_01_00
エドモン・マル、44歳。モンマルトル墓地で働く葬儀人。パリの治安当局には顔なじみで、今回が初めての被告席ではない。かつてこの悪名高い変質者は<a name="2" class="hidden">若き貴族への猥褻行為で有罪判決を受けた</a>。さらに内通者の話によれば、彼は遺体を医学を学ぶ学生たちに売っていたという。管理側は、マルがわずかな賃金で文句も言わず働いていたため、見て見ぬふりをしていた。
$GEN_029_DOC_01_01
マルは、2週間前から行方不明となっているシヴラック侯爵の娘、ローラ・デュフォールの殺害と遺体冒涜の罪で告発された。国家憲兵隊がこの事件を知ったのは、医学を学ぶ学生であり、葬儀屋から頭蓋骨を購入した<a name="4" class="hidden">ジュール・マロ</a>からだった。学習用の教材として手に入れたはずのその頭蓋骨は、マロの親しい友人であり、行方不明のローラ・デュフォール本人のものだった。
$GEN_029_DOC_01_02
自らの発見に衝撃を受けた彼は、捜査に深く関わることとなった。彼はマルの家の捜索を手伝い、実際に少女の首のない遺体を<a name="6" class="hidden">物置小屋に隠されているのを</a>発見した本人だった。
$GEN_029_DOC_01_03
後に、殺害されたローラの父親が証言し、彼女は<a name="7" class="hidden">よく墓地を訪れていた</a>ことが明らかになった。彼女は1792年のチュイルリー宮包囲戦で亡くなった従兄弟、スイス衛兵将校の墓参りに来ていたのだ。さらに、彼女はたびたび地元の墓堀人たちについて苦情を訴えており、彼らが<a name="8" class="hidden">不適切な態度で彼女につきまとった</a>と主張していた。中には彼女を追いかけた者もいたが、犯人を特定し処罰するのは困難だった。
$GEN_029_DOC_01_04
証拠：
ローラ・デュフォールの<a name="9" class="hidden">頭蓋骨</a>。
$GEN_029_OnStart_00
自己紹介をお願いします。
$GEN_029_OnStart_01
私のことを…人々は「夜の魔女」と呼ぶのです。
$GEN_029_OnStart_02
あだ名ではなく、本当の名前と姓を聞いているのです。
$GEN_029_OnStart_03
ああ…ええと…母が僕にエドモンと名付けました。エドモン・マルです。
$GEN_029_OnStart_04
あなたはシヴラック侯爵エクトール・デュフォールの娘を殺害し、その遺体を冒涜し、さらに彼女の頭蓋骨を売却した罪で告発されています。これらの罪状について、どう弁明しますか？
$GEN_029_OnStart_05
遺体の一部は被告の自宅で発見されました。
$GEN_029_OnStart_06
あいつらは見たこともない。
$GEN_029_OnStart_07
まさか、あなたがそこに隠したのではないとおっしゃるのですか？
$GEN_029_OnStart_08
俺？いや、俺はあの子に手なんか出してない。なんでわざわざ遺体を隠すんだよ？
$GEN_029_OnStart_09
どうせ誰かが冗談半分であの遺体を捨てたんでしょう？
$GEN_029_OnGuilty_00
市民エドモン・マルをギロチンに処す！　囚人を連行せよ。
$GEN_029_OnGuilty_01
パリはこれで少しは安全な街になるだろう。
$GEN_029_OnGuilty_02
素晴らしい！
$GEN_029_OnGuilty_03
当然の報いだ！
$GEN_029_OnGuilty_04
彼の頭蓋骨を学生たちに売れ！
$GEN_029_OnPrison_00
[これはモックです。必ず変更してください!!!!]
$GEN_029_OnNotGuilty_00
エドモン・マルの判決は…無罪！被告人を連行せよ。
$GEN_029_OnNotGuilty_01
もし彼でないのなら、誰が彼女を殺したのですか？
$GEN_029_OnNotGuilty_02
残念だ。今日は美しい斬首劇が見られるはずだったのに…
$GEN_029_09x05_00_QTitle
これはあなたがジュール・マロに売った頭蓋骨ですか？
$GEN_029_09x05_00_00
これはあなたがジュール・マロに売った頭蓋骨ですか？
$GEN_029_09x05_00_01
あいつが持っていったときは、そんな風じゃなかったよ。
$GEN_029_09x05_00_02
どういう意味ですか？
$GEN_029_09x05_00_03
ああ、まるでアラバスターみたいに真っ白だけど、そんな面倒なことにかける時間はないよ。煮沸して、天日で乾かして、また煮沸して、また乾かして……それに、汚れたままのでも大して安くは買い取られないんだ。
$GEN_029_09x05_00_04
では、誰がこの頭蓋骨を漂白したのですか？
$GEN_029_09x05_00_05
それなら、買った本人に聞いてみな。つまり、あの学生さ。
$GEN_029_09x05_00_06
その分野にお詳しいようですし、ご自身で骨をきれいにすることもできそうですね。
$GEN_029_09x05_00_07
昔はそうしていたけど、言った通り、もう意味がないんだ。
$GEN_029_09x05_00_08
こんな奴らはどこから湧いてくるんだ？
$GEN_029_01x08_01_QTitle
被告人はローラ・デュフォールに姦通をそそのかそうとしましたか？
$GEN_029_01x08_01_00
被告人はローラ・デュフォールに姦通をそそのかそうとしましたか？
$GEN_029_01x08_01_01
ああ、田舎じゃよく言うだろ、女の子に口笛のひとつも吹かなきゃ、怒られちまうってさ。でも、それ以上は何もしてないんだ。
$GEN_029_01x08_01_02
はっきり答えてください。あなたは彼女に声をかけたのですか、それとも違うのですか？
$GEN_029_01x08_01_03
なんか言ったんだよ…ほら、「上に行こうぜ、お嬢さん」みたいな。でも、ただの口だけさ！
$GEN_029_01x08_01_04
その…会話に、被害者はどう反応しましたか？
$GEN_029_01x08_01_05
一度、彼女はまるで淑女らしくもなく俺を罵って、石を投げつけてきて、そのまま門をくぐって逃げていったんだ。正直、あの時はちょっと腹が立ったよ。
$GEN_029_01x08_01_06
これが動機だ！あの人肉を食らう野蛮人は復讐を望んでいたのだ！
$GEN_029_01x08_01_07
それが理由で彼女を殺したのですか？
$GEN_029_01x08_01_08
違う！女好きかもしれないが、人殺しじゃない！
$GEN_029_02x03_02_QTitle
貴族についてどうお考えですか？
$GEN_029_02x03_02_00
貴族についてどうお考えですか？
$GEN_029_02x03_02_01
膿だらけの寄生虫どもは首をはねるべきだろう。今はそれが流行りなんだろ？
$GEN_029_02x03_02_02
革命を流行と呼ぶのは、虐げられた者たちのこの高貴な運動への侮辱だ——
$GEN_029_02x03_02_03
もう十分だ！革命の本質は皆わかっている。つまり、被告人は貴族を皆殺しにしたいと？
$GEN_029_02x03_02_04
うん。
$GEN_029_02x03_02_05
これは明白な動機であり、決定的な証拠です。
$GEN_029_02x03_02_06
女性の貴族も含まれますか？
$GEN_029_02x03_02_07
いやいや、ははっ！あの女たちは悪くありませんよ、判事様。使い道はいくらでもありますからね。それに貴族のご婦人方は、ほら、やっぱり上品ですし。
$GEN_029_04x05_03_QTitle
証人を召喚してください。
$GEN_029_04x05_03_00
証人を召喚してください。
$GEN_029_04x05_03_02
自己紹介をお願いします。
$GEN_029_04x05_03_03
ジュール・マロ、判事様。
$GEN_029_06x03_04_QTitle
被告人の薪小屋にローラ・デュフォールの遺体がどうしてあったのですか？
$GEN_029_06x03_04_00
被告人の薪小屋にローラ・デュフォールの遺体がどうしてあったのですか？
$GEN_029_06x03_04_01
知るわけないだろう？！
$GEN_029_06x03_04_02
もう白状して、終わらせろ！
$GEN_029_06x03_04_03
被告人の所有する建物で首を切断された遺体が見つかったとなれば、明白な結論を無視するのは難しいでしょう。
$GEN_029_06x03_04_04
勘弁してくださいよ、旦那！もし俺が…ほら…やったんなら、納屋になんか置かずに埋めてますって！墓地の鍵も持ってるし、地下墓地に放り込めば絶対に見つからなかったはずです。
$GEN_029_06x03_04_05
彼の言い訳に耳を貸すな。もし彼が彼女を自宅に連れ込み、強姦し殺害するつもりだったのなら、近くにある納屋に遺体を隠したはずだ。
$GEN_029_06x03_04_06
それにどうお答えになりますか？
$GEN_029_06x03_04_07
誰も殺してねえよ！小屋にはカンヌキしかないんだ。誰だって入って死体を置けるさ！うちに転がってたからって、俺が殺したってわけじゃねえ！
$GEN_029_06x03_04_08
被告人が彼女を殺していないのなら、誰がやったのか？
$GEN_029_06x03_04_09
さあ、わからないけど、あの学生かもな。
$GEN_029_06x03_04_10
恥知らずの強姦犯め！
$GEN_029_09x04_05_QTitle
被害者の頭蓋骨を取り去ったことを認めますか……？
$GEN_029_09x04_05_00
被害者の頭部を切り取り、それをマロ市民に売却したことを認めますか？
$GEN_029_09x04_05_01
俺は何も盗っちゃいねえし、売った頭蓋骨もこのご婦人のもんじゃねえよ。
$GEN_029_09x04_05_02
つまり、あなたは死体を冒涜したことを認めるのですか？
$GEN_029_09x04_05_03
ああ、そうしなきゃパンも水も買えやしねぇ。でも、あれはあいつの頭じゃなかったんだ。
$GEN_029_09x04_05_04
それは誰の頭蓋骨だったのですか？
$GEN_029_09x04_05_05
さあね。貧しい連中の墓から適当に拾ってきて、壊れてないかだけ確かめてるんだ。
$GEN_029_09x04_05_06
なんておぞましい！
$GEN_029_09x04_05_07
誰がこんなことを許したんだ？！
$GEN_029_09x07_06_QTitle
被告人はローラ・デュフォールを知っていましたか？
$GEN_029_09x07_06_00
被告人はローラ・デュフォールを知っていましたか？
$GEN_029_09x07_06_01
ええ、そうですよ。彼女はいつもあの衛兵の墓を訪れては花を手向け、主の祈りを捧げていました。本当に良い娘でした…
$GEN_029_09x07_06_02
お二人は親しい間柄だったと言えますか？
$GEN_029_09x07_06_03
いいえ。私はいつも丁寧に挨拶して、話しかけようとしたんですが、彼女は子猫みたいにシャーッと威嚇するだけでした。しかも、そうされたのは私だけじゃありません。
$GEN_029_09x07_06_04
彼女に対して攻撃的な態度をとりましたか？
$GEN_029_09x07_06_05
全然、ちょっとからかっただけさ。
$GEN_029_09x07_06_06
なんて図々しい奴だ……
$GEN_029_09x07_06_07
墓地の敷地内で彼女を悩ませていた他の人物はいましたか？
$GEN_029_09x07_06_08
もちろんさ！酔っ払いもいたし、俺から頭蓋骨を買ったあの若造もいたよ。今じゃ俺のことを人殺し呼ばわりしてるんだ。
$GEN_029_09x07_06_09
彼に頭蓋骨を売る前から知っていましたか？
$GEN_029_09x07_06_10
顔を見たことがあるだけです。医者を目指しているなんて知りませんでした。
$GEN_029_WIT_00_A_QTitle
殺害されたローラ・デュフォールとのご関係は？
$GEN_029_WIT_00_A_00
殺害されたローラ・デュフォールとのご関係は？
$GEN_029_WIT_00_A_01
彼女はこの世で私にとって一番大切な人でした。私は彼女を人生のすべてで知っていました、なのにこの卑しい浮浪者が…　裁判官様、私は彼女を愛していました。
$GEN_029_WIT_00_A_02
彼女もあなたを愛していましたか？
$GEN_029_WIT_00_A_03
残念ながら違いますが、いずれ彼女も私に心を寄せてくれたはずです！
$GEN_029_WIT_01_A_QTitle
被告人から購入した頭蓋骨が本当に被害者のものだと確信していますか？
$GEN_029_WIT_01_A_00
被告から購入した頭蓋骨が本当に被害者のものだと確信していますか？
$GEN_029_WIT_01_A_01
まったくその通りです。
$GEN_029_WIT_01_A_02
その確信に、なぜそこまで自信が持てるのですか？証明できますか？
$GEN_029_WIT_01_A_03
ローラは子供の頃、右上の前歯を失った……不幸にも、それは私のせいだった。それで彼女のものだと分かったのだ。なんてことだ……
$GEN_029_WIT_01_A_04
ただの偶然かもしれない。
$GEN_029_WIT_01_A_05
判事様、私は自分の言っていることが分かっています。顎の形も、目と目の間隔も、すべて一致しています…あのろくでなしはきっとローラを暴行し、殺し、そして首を切り落としたのでしょう！
$GEN_029_WIT_01_A_06
マルはどこで頭蓋骨を見つけたか、あなたに話しましたか？
$GEN_029_WIT_01_A_07
はい、しかし彼は嘘をついていました。古い墓地の一角から掘り出したと言っていたのです。
$GEN_029_WIT_01_A_08
その頭蓋骨が誰のものか気づいたのは、いつでしたか？
$GEN_029_WIT_01_A_09
そうですね…描き始めて初めて、その似ているところに気づきました。
$GEN_029_WIT_01_B_QTitle
被告人と被害者の関係をどのように表現しますか？
$GEN_029_WIT_01_B_00
被告人と被害者の関係をどのように表現しますか？
$GEN_029_WIT_01_B_01
あの男は、彼女が墓地に来るたびにしつこく付きまとっていたのです！
$GEN_029_WIT_01_B_02
あなたはそれを自分の目で見ましたか？
$GEN_029_WIT_01_B_03
いいえ、でも…ローラが話してくれた。それだけで動機の証明には十分よ。彼にはギロチンがふさわしい！
$GEN_029_WIT_01_B_04
彼女は正確に何を話しましたか？
$GEN_029_WIT_01_B_05
彼は彼女に怒鳴りつけ、卑猥な仕草を見せつけ、執拗に行く手を塞いでは、彼女が彼を避けて墓の間を縫うように歩かざるを得なくしていた。
$GEN_029_WIT_01_B_06
つまり、あなたはいつも彼女に付き添って墓地へ行っていたわけではないのですね？
$GEN_029_WIT_01_B_07
彼女は一人で来るのを好んだので、私が一緒に来たのは一度きりでした。
$GEN_029_KEY_01
悪名高い変態
$GEN_029_KEY_02
性的嫌がらせで有罪判決
$GEN_029_KEY_03
行方不明の少女
$GEN_029_KEY_04
ジュール・マロ
$GEN_029_KEY_05
学生との出会い
$GEN_029_KEY_06
薪小屋の中の遺体
$GEN_029_KEY_07
墓地の常連客
$GEN_029_KEY_08
被害者への執拗なつきまとい
$GEN_029_KEY_09
ローラの頭蓋骨
$GEN_029_LastDialog_00
誰か私の首を買ってくれるだろうか…
$GEN_029_UNIQUE_QUESTION_00
遺体はどこで発見されましたか？
$GEN_029_UNIQUE_ANSWER_CORRECT_00_00
物置小屋の中で。
$GEN_029_UNIQUE_ANSWER_NOT_CORRECT_00_00
地下室で。
$GEN_029_UNIQUE_ANSWER_NOT_CORRECT_00_01
炉の中で。
$GEN_029_UNIQUE_QUESTION_01
学生はどうやってローラ・デュフォールの頭蓋骨を見分けたのですか？
$GEN_029_UNIQUE_ANSWER_CORRECT_01_00
彼女は歯が欠けていた。
$GEN_029_UNIQUE_ANSWER_NOT_CORRECT_01_00
頭蓋骨の大きさによって。
$GEN_029_UNIQUE_ANSWER_NOT_CORRECT_01_01
頭蓋骨の形から。
$GEN_029_UNIQUE_QUESTION_02
被告人はなぜ遺体を冒涜していたのか、どのように説明しましたか？
$GEN_029_UNIQUE_ANSWER_CORRECT_02_00
彼の給料は低かった。
$GEN_029_UNIQUE_ANSWER_NOT_CORRECT_02_00
彼は科学のためにそれをしていた。
$GEN_029_UNIQUE_ANSWER_NOT_CORRECT_02_01
彼は不健全な欲望を抱いていた。
