$GEN_052_DOC_01_HEADER
編纂：シャルル・エティエンヌ
$GEN_052_DOC_01_00
	ヴァンサン・ブールは若き<a name="1" class="hidden">戦争傷痍軍人</a>である。彼はプロイセンの砲弾によって膝下を失った。軍を除隊した後、母親と14歳の弟マテオと共に、集合住宅の一室で暮らしている。
$GEN_052_DOC_01_01
	つい最近、ヴァンサンの兄弟が<a name="3" class="hidden">窓から落ちました</a>。医師たちは、彼が両脚と骨盤を骨折し、おそらく二度と歩けないだろうと言っています。事件の夜、未亡人の部屋から激しい口論が聞こえたことが分かりました。私たちはオテル＝デューの医師に少年を再度診察してもらい、彼の体に<a name="5" class="hidden">古い傷跡と新しい痣</a>があるのを発見しました。
$GEN_052_DOC_01_02
	近所の人々によれば、<a name="6" class="hidden">負傷兵の帰還</a>から最初の数か月間は、特に変わった様子は見受けられなかったそうです。しかしやがて、夜中に叫び声が聞こえるようになりました。ヴァンサンは時折ワインの瓶を手に、酒の臭いを漂わせて攻撃的な態度を見せていたと言います。
$GEN_052_DOC_01_03
	ヴィンセント・ブールを逮捕し、<a name="8" class="hidden">母親と兄弟</a>から不利な証言が得られることを期待しました。しかし、母親は「マテオは若く愚かで、自分で窓から落ちたのだ」と主張しました。少年は私たちとの会話を拒みました。
$GEN_052_OnStart_00
あなたが市民ヴァンサン・ブールですか？
$GEN_052_OnStart_01
それは私です。
$GEN_052_OnStart_02
あなたは兄が窓から落ちた件に関わっていますか？
$GEN_052_OnStart_03
若造が窓辺で遊んでいて、うっかり滑り落ちたんだ。
$GEN_052_OnStart_04
あなたは彼に同情しているようには見えません。
$GEN_052_OnStart_05
事故に遭ったんだ。そんなことは誰にでも起こる。
$GEN_052_OnStart_06
事故ですって？では、あなたは関与していなかったのですか？
$GEN_052_OnStart_07
プロイセン人には太刀打ちできず、家族に当たり散らすようになった。
$GEN_052_OnStart_08
最初に母が父を死に追いやり、今では弟の面倒もろくに見ていません。彼女に聞いてみてください。
$GEN_052_OnGuilty_00
家庭内暴力の罪により、市民ブールを死刑に処す。
$GEN_052_OnGuilty_01
もしあなたが別の判決を下していたら、私は驚いていたでしょう。
$GEN_052_OnGuilty_02
いいでしょう。でも、それで子どもの足は治るのですか？
$GEN_052_OnPrison_00
ブール市民、あなたが家族に対して犯した罪により、あなたを投獄します。
$GEN_052_OnPrison_01
あのろくでなしを鎖につないで、採石場へ連れて行け！
$GEN_052_OnNotGuilty_00
本件は却下とします。ブール市民、帰宅してよろしい。
$GEN_052_OnNotGuilty_01
戦争の退役軍人に多少の寛大さを示すのは理解できますが、これは度が過ぎています。
$GEN_052_OnNotGuilty_02
彼は一週間後に戻ってくるが、今度は殺人の容疑者としてだ。
$GEN_052_01x07_00_QTitle
とても若い頃に軍隊に入隊されたのですか？
$GEN_052_01x07_00_00
あなたはとても若い頃に軍隊に入隊したのですか？
$GEN_052_01x07_00_01
二十歳にもなっていませんでした。
$GEN_052_01x07_00_02
脚を失うのは、きっと辛い経験だったことでしょう。
$GEN_052_01x07_00_03
その話はしたくない！
$GEN_052_01x07_00_04
どうしてそんなことになったのですか？
$GEN_052_01x07_00_05
その話はしたくない！
$GEN_052_01x07_00_06
市民、足を失った経緯をお聞かせください。
$GEN_052_01x07_00_07
覚えていません。
$GEN_052_01x07_00_08
もしかして、撃たれたのは足じゃなくて頭だったのか？
$GEN_052_01x07_00_09
よろしい、ではその瞬間のことは覚えていないとしておきましょう。事件当日についてはどうですか？あなたは前線にいましたか？
$GEN_052_01x07_00_10
あの愚かな子どもが窓から落ちたこととは全く関係ない！
$GEN_052_01x07_00_11
市民よ、あなたの話を聞いてやっているのだ。声を荒げないようにしてもらおう。
$GEN_052_01x07_00_12
…
$GEN_052_01x07_00_13
足のせいで酒を飲み始めたのですか？
$GEN_052_01x07_00_14
いいえ、不眠症なんです。最近はワインを一杯飲まないと眠れなくて。
$GEN_052_02x06_01_QTitle
ご近所の方々は、あなたが戦争から戻った当初は落ち着いていたと話しています…
$GEN_052_02x06_01_00
ご近所の方々は、あなたが戦争から戻った当初は落ち着いていたが、時が経つにつれて次第に攻撃的になっていったと言っています。何があったのですか？
$GEN_052_02x06_01_01
質問の意味が分かりません、ムッシュ・ル・ジュージュ。
$GEN_052_02x06_01_02
もちろん、あの人は潔白だよ。
$GEN_052_02x06_01_03
しばらく前から、ご近所の方々があなたについて苦情を寄せています。あなたが酒を飲み始めてから、部屋から叫び声が聞こえるようになったそうです。
$GEN_052_02x06_01_04
最近、母とはあまりうまくいっていませんが、大したことではありません。
$GEN_052_02x06_01_05
うまくいかなかったのですか？それとも口論していたのですか？
$GEN_052_02x06_01_06
大したことじゃない、ちょっとした意見の食い違いさ。
$GEN_052_02x06_01_07
ですが、お戻りになってすぐに始まったわけではないのですね？
$GEN_052_02x06_01_08
最近どうも眠れなくて。疲れていると、ちょっとしたことで苛立ってしまうんだ。
$GEN_052_08x04_02_QTitle
証人として未亡人ブール夫人を呼び入れてください。
$GEN_052_08x04_02_00
証人として未亡人のブール夫人を呼び入れてください。
$GEN_052_03x05_03_QTitle
ご兄弟とのご関係をどのように表現されますか？
$GEN_052_03x05_03_00
ご兄弟とのご関係をどのように表現されますか？
$GEN_052_03x05_03_01
マテオ？あの小さな怠け者は食べてばかりで、働くのが面倒だから母さんに金をせびることしかしないんだ。
$GEN_052_03x05_03_02
あなたの兄は一度も働いたことがないのですか？
$GEN_052_03x05_03_03
彼はパン屋か肉屋の見習いだったと思うが、どちらだったかは覚えていない。まあ、家に持ち帰ったものは何でもすぐに自分で食べてしまったよ。
$GEN_052_03x05_03_04
あなたはどうですか？どこで働いているのですか？
$GEN_052_03x05_03_05
足がない俺に何ができるってんだ、ん？女たちと一緒に葉巻でも巻けってか？
$GEN_052_03x05_03_06
正直に答えてください。弟を殴っていましたか？
$GEN_052_03x05_03_07
殴りつけていたんだ！二つ先の通りまで聞こえてきたよ！
$GEN_052_03x05_03_08
誰かが彼を男として育てなければならない。私も父に育てられたが、マテオが八歳のときに亡くなった。家には厳しく導く人がいなくて、今の彼を見てごらん。
$GEN_052_03x05_03_09
父親もこの子の育て方は大して上手くなかったようだな。
$GEN_052_07x04_04_QTitle
その晩、あなたの兄が窓から落ちたとき、あなたも酒を飲んでいましたか？
$GEN_052_07x04_04_00
その晩、兄が窓から落ちた時、あなたも酒を飲んでいましたか？
$GEN_052_07x04_04_01
いいえ、ムッシュ・ル・ジュッジ、その夜、私はしらふでした。
$GEN_052_07x04_04_02
ご近所の方が悲鳴を聞いていました。
$GEN_052_07x04_04_03
たぶん通りからだろう。また誰かがリンチに遭っていたのかもしれない。わからない、私は寝ていたんだ。
$GEN_052_07x04_04_04
弟さんを病院に連れて行きましたか？
$GEN_052_07x04_04_05
いいえ、近所の人たちです。私は朝になって、彼らが苦情を言いに来たときにすべてを知りました。
$GEN_052_07x04_04_06
なぜあなた自身で彼を連れてこなかったのですか？恥ずかしかったのですか？
$GEN_052_07x04_04_07
三晩も眠れなかった。だから、ようやく眠れたときは死んだようにぐっすり眠った。
$GEN_052_07x04_04_08
あなたの叫び声が聞こえたぞ！
$GEN_052_07x04_04_09
お兄さんを訪ねましたか？
$GEN_052_07x04_04_10
私が彼のそばに座っていたとき、衛兵の士官が取り調べにやって来た。マテオはいくつも質問されたが、何も答えなかった。あんな愚かなことで自分の体を壊したのが恥ずかしかったのだろう。
$GEN_052_01x06_05_QTitle
軍隊にはどれくらいの期間従事していましたか？
$GEN_052_01x06_05_00
軍隊にはどれくらいの期間従事していましたか？
$GEN_052_01x06_05_01
一年ちょっとです。その間ずっと、母と兄のもとへ帰ることばかり考えていました…
$GEN_052_01x06_05_02
そして家に戻った途端、厄介ごとが始まった。
$GEN_052_01x06_05_03
誰も私のことを理解してくれなかった。友の血が自分の顔に飛び散る感覚なんて、あの人たちには分からない… 夜中に私が叫ぶと文句を言われた。私はピナールの名を呼んでいた。毎晩、彼の夢を見る。頬を弾丸が貫いたんだ。
$GEN_052_01x06_05_04
ピナールは生き延びましたか？
$GEN_052_01x06_05_05
わかりません。二日後、私は砲弾に当たりました。彼がどうなったのか、まったく知りません。
$GEN_052_01x06_05_06
ご近所の方々も叫び声について苦情を言っていました。
$GEN_052_01x06_05_07
奴らは誰かの内臓を靴から振り払ったことなんて一度もない… 叫びや恐怖の何を知っている？
$GEN_052_01x06_05_08
私たちに同情してほしいのですか？
$GEN_052_01x06_05_09
お前たちなんて、みんなまとめて川にでも飛び込めばいいさ。
$GEN_052_WIT_00_A_QTitle
どうしてあなたの末息子は窓から落ちたのですか？
$GEN_052_WIT_00_A_00
どうしてあなたの末息子は窓から落ちたのですか？
$GEN_052_WIT_00_A_01
彼は窓辺で遊んでいたと思います。
$GEN_052_WIT_00_A_02
夜に起きたんですよね？
$GEN_052_WIT_00_A_03
ええ…そうですね。
$GEN_052_WIT_00_A_04
彼はこの時間によく寝ずに遊んでいましたか？
$GEN_052_WIT_00_A_05
私の息子には父親がいません。時々、手に負えなくなることがあります。
$GEN_052_WIT_00_A_06
事件の夜、息子さんが遊んでいたとき、あなたは何をしていましたか？
$GEN_052_WIT_00_A_07
洗濯をしていたの。男の子たちはいつも服を汚すし、私は一日中働いているから、夜遅くに洗うしかないのよ。
$GEN_052_WIT_00_A_08
それで、あなたの長男は？彼は何をしていましたか？
$GEN_052_WIT_00_A_09
よく分かりません。
$GEN_052_WIT_00_A_10
彼は眠っていた可能性があるのか？
$GEN_052_WIT_00_A_11
いいえ、違います、彼は不眠症で苦しんでいて――
$GEN_052_WIT_00_A_12
家族を殴っているんだ。
$GEN_052_WIT_01_A_QTitle
息子さんたちは仲良くしていますか？
$GEN_052_WIT_01_A_00
息子たちは仲良くしていますか？
$GEN_052_WIT_01_A_01
まあ、男の子ってそういうものですよね。時々ケンカもしますけど、それが普通なんです。
$GEN_052_WIT_01_A_02
もう彼をかばうのはやめろ、女よ！
$GEN_052_WIT_01_A_03
あなたの長男はもう子供ではありません。
$GEN_052_WIT_01_A_04
私にとって、彼はいつまでも子どもです。お子さんがいれば、この気持ちがわかるでしょう。
$GEN_052_WIT_01_A_05
ヴァンサンはマテオを殴っていましたか？
$GEN_052_WIT_01_A_06
全くそんなことはありません、彼はいい子です。時々一緒に取っ組み合いになることもありましたが、子供ならよくあることです。
$GEN_052_WIT_01_A_07
彼はマチューを傷つけたことがありますか？
$GEN_052_WIT_01_A_08
彼が15歳のとき、彼は――
$GEN_052_WIT_01_A_09
私が何を聞いているのか、わかっているでしょう。
$GEN_052_WIT_01_A_10
私の息子は真面目な人間です。なぜ逮捕されたのか、私にはまったく理解できません。
$GEN_052_WIT_01_B_QTitle
ヴァンサンがあなたに手を上げたことはありますか、市民？
$GEN_052_WIT_01_B_00
市民、ヴァンサンに殴られたことはありますか？
$GEN_052_WIT_01_B_01
もちろん違いますよ、ムッシュ・ル・ジュージュ。
$GEN_052_WIT_01_B_02
彼はあなたに怒鳴ることがありますか？
$GEN_052_WIT_01_B_03
最近は眠れないことが多くて、時々声を荒げるけど、よく眠れた日は落ち着くの。縫ったところの足が痛むみたいで、私が時々お酒を買ってあげるのよ。男の人は飲めば少しは楽になるものよね。
$GEN_052_WIT_01_B_04
もし彼にボトルを買ってあげなければ、怒りますか？
$GEN_052_WIT_01_B_05
いいえ、いいえ、うちの息子は私に怒ったりしませんよ、決して。
$GEN_052_WIT_01_B_06
もちろん、あの優しくていい子がそんなことするはずがない。
$GEN_052_WIT_01_B_07
あの夜、彼のために一本買ってあげる余裕はありましたか？
$GEN_052_WIT_01_B_08
よく覚えていません、年ですから。でも、たぶん違うと思います。
$GEN_052_KEY_01
戦争傷痍軍人
$GEN_052_KEY_02
長屋
$GEN_052_KEY_03
窓からの転落
$GEN_052_KEY_04
叫び声
$GEN_052_KEY_05
傷跡と痣
$GEN_052_KEY_06
負傷兵の帰還
$GEN_052_KEY_07
ワイン
$GEN_052_KEY_08
母と兄
$GEN_052_LastDialog_00
どうか、この首をはねてください。そうすれば、悪夢もようやく終わるかもしれません…
$GEN_052_UNIQUE_QUESTION_00
少年はどのような状況で窓から落ちたのですか？
$GEN_052_UNIQUE_ANSWER_CORRECT_00_00
彼は窓辺で遊んでいた。
$GEN_052_UNIQUE_ANSWER_NOT_CORRECT_00_00
彼は兄と口論していた。
$GEN_052_UNIQUE_ANSWER_NOT_CORRECT_00_01
彼はそれを掃除していました。
$GEN_052_UNIQUE_QUESTION_01
ご近所の方々は退役軍人について苦情を言っていましたか？
$GEN_052_UNIQUE_ANSWER_CORRECT_01_00
彼は酒を飲み、攻撃的になっていたと言われています。
$GEN_052_UNIQUE_ANSWER_NOT_CORRECT_01_00
彼らは彼が自分たちから盗んでいたと証言しました。
$GEN_052_UNIQUE_ANSWER_NOT_CORRECT_01_01
いいえ、彼らからは何の不満もありませんでした。
$GEN_052_UNIQUE_QUESTION_02
証言によれば、事故当時、障害者は何をしていましたか？
$GEN_052_UNIQUE_ANSWER_CORRECT_02_00
眠っている。
$GEN_052_UNIQUE_ANSWER_NOT_CORRECT_02_00
軍隊時代の友人たちと会っていた。
$GEN_052_UNIQUE_ANSWER_NOT_CORRECT_02_01
セーヌ川沿いを散歩している。
