$GEN_035_DOC_01_HEADER
編纂者：ナタン・デエシラフ
$GEN_035_DOC_01_00
被告ファブリス・セルダンは、<a name="1" class="hidden">暴動を扇動した</a>としてこの法廷に立たされています。事件の現場は<a name="2" class="hidden">リュ・クレールの市場</a>です。被告は18歳の仕立屋見習いで、元バロネス・ド・ロンザールの専属仕立屋だったモレル・ガローのもとで働いていました。被告の行動によって発生した混乱の中で、<a name="3" class="hidden">国民衛兵の隊員</a>シャルル・ルヴォー軍曹が暴行を受けました。セルダン自身も暴動に加わっており、現行犯で逮捕された際、奇妙なことに<a name="4" class="hidden">女装していた</a>のです。
$GEN_035_DOC_01_01
最も決定的な証言をしたのは、<a name="5" class="hidden">八百屋</a>のシルヴィ・マルタンだった。彼女は他の暴徒たちと同様、殴打されていたルヴォー軍曹から無理やり引き離されなければならなかったが、驚くべきことにその多くは女性だった。
$GEN_035_DOC_01_02
マルタンは、仕立屋の見習いが屋台の間を歩き回り、劇的な口調で「軍曹ルヴォーが<a name="6" class="hidden">自分を強姦しようとした</a>」と叫び、その罪に対して上司たちが正義を執行することを拒んだと証言した。
$GEN_035_DOC_01_03
連帯の意を示すかのように、シルヴィ・マルタンと市場にいた他の女性たちは、近くを巡回していたルヴォー軍曹に襲いかかりました。兵士たちは女性たちの突然の攻撃に驚き、すぐに武装を解除され、殴打されました。セルダンもこの衛兵への暴行に積極的に加わったと言われています。具体的には、彼が衛兵の股間を蹴ったのを目撃されています。一見些細な出来事のように思えるかもしれませんが、被害者は重傷を負いました。
$GEN_035_DOC_01_04
国家警備隊と多くの議員たちが、暴動を扇動した者に死刑を求めている。
$GEN_035_OnStart_00
変態め！女物の服でうろつくとは！
$GEN_035_OnStart_01
正直に申し上げますが、このような方をここでお見かけすることは滅多にありません。どうぞ自己紹介をお願いします。
$GEN_035_OnStart_02
ええと…セルダンです。ファブリス・セルダンと申します、判事様。
$GEN_035_OnStart_03
本当に確信していますか？
$GEN_035_OnStart_04
そう、ファブリス。ファブリスは本当に普通の男だよ。仕立屋の見習いさ。あのドレスは…ただの冗談だったんだ。
$GEN_035_OnStart_05
被告人は、まず群衆を扇動して国民衛兵の下士官を襲撃させ、その後自らもその暴行に加わった罪に問われています。これも冗談だとお考えですか？
$GEN_035_OnStart_06
検察側として、共和国の兵士への暴行に対し、最も重い刑罰を求めます。
$GEN_035_OnStart_07
暴行？そんなことしてません、誓います！
$GEN_035_OnStart_08
では、市場を駆け回って「ルヴォー軍曹は強姦魔だ」と叫んでいたのは誰なんだ？
$GEN_035_OnGuilty_00
市民ファブリス・セルダンをギロチン刑に処す！
被告人を連行せよ。
$GEN_035_OnGuilty_01
ブラボー！
$GEN_035_OnGuilty_02
奴の首をはねろ！
$GEN_035_OnPrison_00
市民ファブリス・セルダンを投獄する！囚人を連れ出せ。
$GEN_035_OnPrison_01
首をはねることはできないのか？
$GEN_035_OnPrison_02
あの男が刑務所から出てきたら、どんな「冗談」を言うのか楽しみだな。
$GEN_035_OnNotGuilty_00
ファブリス・セルダンの裁判の判決は…無罪！被告人は釈放されます。
$GEN_035_OnNotGuilty_01
ありえない！
$GEN_035_OnNotGuilty_02
それにシルヴィはまだ拘留されたままだ！
$GEN_035_OnNotGuilty_03
これが正義なのか？！
$GEN_035_OnNotGuilty_04
異議あり！被告人がフランス兵への暴行を見逃すのは犯罪です。
$GEN_035_02x04_00_QTitle
なぜ被告人はドレス姿でクレール通りの市場を歩いていたのですか？
$GEN_035_02x04_00_00
なぜ被告人はドレス姿でクレール通りの市場を歩いていたのですか？
$GEN_035_02x04_00_01
オニオンスープが食べたくなって、買い物に出かけた。
$GEN_035_02x04_00_02
道化者め！
$GEN_035_02x04_00_03
でも、なぜドレスなんだ？
$GEN_035_02x04_00_04
変装だったんだ！あの年寄りの商人どもめ、ハンセン病にでもかかればいいのに、そうでもしなきゃ俺には何も売ってくれやしない。
$GEN_035_02x04_00_05
ご説明いただけますか？
$GEN_035_02x04_00_06
あのデブのシルヴィ・マルタンが自分のドレスを破いて、全部私たちのせいだってリュ・クレール中に言いふらしたのよ。マルタンと、彼女の言葉を信じたあのバカな市場の女たちが、私たちの商売を台無しにしたんだから。
$GEN_035_02x04_00_07
シルヴィを侮辱するなんて許さないぞ、この出来損ないの仕立て屋め！
$GEN_035_02x04_00_08
なるほど。しかし、なぜ彼らはあなたに仕えないのでしょうか？
$GEN_035_02x04_00_09
だって、野菜を食べると足の指の間に毛が生えるって言いふらし始めたからさ。僕は面白いと思ったけど、向こうはそうじゃなかったみたいだ。
$GEN_035_01x06_01_QTitle
被告人が群衆を扇動して軍曹に敵意を向けさせる理由があったのでしょうか？
$GEN_035_01x06_01_00
被告人が群衆を扇動して軍曹に敵意を向けさせる理由があったのでしょうか？復讐のためでしょうか？
$GEN_035_01x06_01_01
とんでもない！あの人はうちのお得意様ですよ、お願いですから！今まさに着ているあの制服、私たちが仕立てたんです。神聖ローマ皇帝だって羨むほど着心地がいいんですよ！
$GEN_035_01x06_01_02
目撃者たちは、あなたが彼の体の中でも特に弱い部分を蹴ったと証言しています。
$GEN_035_01x06_01_03
あんな小僧、蹴った覚えはない！
$GEN_035_01x06_01_04
判事殿、異議あり！被告人が国民衛兵の下士官についてそのような言葉を使うのは許されません！
$GEN_035_01x06_01_05
バットで黙らせろ！
$GEN_035_01x06_01_06
被告人は言葉に気をつけなさい。被告人と被害者の間に争いがあった、ということですか？
$GEN_035_01x06_01_07
揉め事だと？あの野郎、うちの旦那に制服代をまだ払ってねぇんだ！おい、ルヴォー、せっかくここにいるんだ、３００フラン渡してくれよ。今のうちに払っときゃ、また来る手間が省けるぜ。
$GEN_035_01x06_01_08
それは中傷です、ムッシュ・ル・ジュージュ！
$GEN_035_01x06_01_09
中傷だと？ふざけるな！お前は制服を着てるんだろう？その代金は誰が払うんだ？誰も払わないさ！むしろ、あのご婦人方がお前の綺麗な顔を台無しにしてくれて嬉しいくらいだ。
$GEN_035_01x06_01_10
今はあなたが被告人なのです、セルダン市民。これ以上の弁明はご遠慮ください。
$GEN_035_03x05_02_QTitle
本当にルヴォー軍曹は被告人を強姦したのですか？
$GEN_035_03x05_02_00
本当にルヴォー軍曹は被告人を強姦したのですか？
$GEN_035_03x05_02_01
何だって？！馬鹿げてる。あのドレスは冗談で着ていただけだ。俺は女の人が好きなんだ！
$GEN_035_03x05_02_02
嘘ばかりだ！証人たちはあなたが詳細に語るのを聞いている！
$GEN_035_03x05_02_03
確かに、被告がクレール通りで強姦について話していたという証言が複数ありました。
$GEN_035_03x05_02_04
きっとただ願望を口にしただけだろう。
$GEN_035_03x05_02_05
田舎者の少年がドレスを着ているんだ、何を期待するっていうんだ…
$GEN_035_03x05_02_06
本物の男たちはどこへ行ったんだ？
$GEN_035_03x05_02_07
俺は何も叫んじゃいない――全部あのデブのマルタンの仕業だ。彼女が他の商人たちを使ってルヴォーに復讐しようとでっち上げたんだ。市場中が彼女が彼に惚れてるのを知ってるが、彼は彼女をきっぱり断ったんだよ。
$GEN_035_03x05_02_08
また嘘をついている。他の証言はまったく別の話をしている。
$GEN_035_03x05_02_09
お前こそデブの雌牛だろ！
$GEN_035_03x05_02_10
静粛に！被害者は何かコメントがありますか？
$GEN_035_03x05_02_11
婚約者がいます、判事様。マルタン市民から言い寄られた覚えはありませんし、正直なところ、彼女の恋愛事情については何も知りません。
$GEN_035_03x05_02_12
被害者はシルヴィ・マルタンを知っていますか？
$GEN_035_03x05_02_13
屋台の人たちはみんな知っています。彼女は時々、スープ用の野菜を売ってくれるんです。
$GEN_035_01x05_03_QTitle
証人のシルヴィ・マルタンを呼びなさい。
$GEN_035_01x05_03_00
証人のシルヴィ・マルタンを呼びなさい。
$GEN_035_01x05_03_02
どうぞ、自己紹介をお願いします。
$GEN_035_01x05_03_03
シルヴィ・マルタン。
$GEN_035_01x05_03_04
証人に申し上げますが、本件への関与は、ルヴォー軍曹への暴行容疑とは無関係であることを念押ししておきます。
$GEN_035_01x05_03_05
これから述べる証言は、真実のみ、そして真実そのものでなければなりません。
$GEN_035_01x05_03_06
わかっている、ただこの詐欺師、この扇動者、この…この女のような卑劣な奴に正当な罰を受けさせたいんだ！すべてあいつのせいだ！
$GEN_035_02x05_04_QTitle
被告人は衛兵の巡回スケジュールをよくご存知なのでは？
$GEN_035_02x05_04_00
被告人は衛兵の巡回時間をよくご存知なのでは？
$GEN_035_02x05_04_01
クレール通りで知らない者はいないだろう？あいつらが毎日十五分遅れて巡回を始めるのは有名な話さ。
$GEN_035_02x05_04_02
被害者を責めても、あなたの助けにはなりません。
$GEN_035_02x05_04_03
それなら、ルヴォー軍曹に尻を掴まれた時のことを話してもらおうか。
$GEN_035_02x05_04_04
質問に答えなさい。
$GEN_035_02x05_04_05
彼らは遅れてやって来て、朝食をかきこみ、一日中同じ道を歩き回る。路地を覗こうともしない。もしそこで仕事が見つかったら大変だ、ってことか。
$GEN_035_02x05_04_06
つまり、被告人はルヴォー軍曹が市場付近にいる時を予測できたということですか？
$GEN_035_02x05_04_07
本気でやろうと思えばできただろうが、そんな気はなかった。
$GEN_035_02x05_04_08
裁判官の面前で嘲笑っているぞ！膝に押さえつけて、きつく懲らしめてやれ！
$GEN_035_02x05_04_09
なんと興味深い偶然でしょうか？被告人は数分後に軍曹が現れる直前、女装してクレール通りに姿を現し、直後に暴動が起きて、その犠牲者がルヴォーなのです…
$GEN_035_02x05_04_10
聞いてください、どう見えるかは分かっていますが、偶然というのはいつだって妙に見えるものですよね？
$GEN_035_02x05_04_11
判事はそんなくだらない話に騙されるほど愚かじゃない。
$GEN_035_03x06_05_QTitle
被告人はルヴォー軍曹への襲撃に関与していましたか？
$GEN_035_03x06_05_00
被告人はルヴォー軍曹への襲撃に関与していましたか？
$GEN_035_03x06_05_01
いいえ。そもそも、どんな襲撃だったというのですか？
$GEN_035_03x06_05_02
証人たちは、被告人が軍曹の非常に繊細な部位を蹴ったと証言しています。その部位こそ、軍曹があなたを…強姦したとされる部分です。
$GEN_035_03x06_05_03
ばかばかしい。俺は近くで笑っていただけで、自分では蹴っていない。たとえ蹴りたくても、近づく隙なんてなかったさ。あの婆さんたちが群がってたからな！
$GEN_035_03x06_05_04
見てみろ、まだ笑ってやがる。
$GEN_035_01x04_06_QTitle
被告人が今も着ているそのドレスは、何かの助けになるはずだったのですか…？
$GEN_035_01x04_06_00
被告人が今も着ているそのドレスは、暴動を扇動するためのものだったのですか？
$GEN_035_01x04_06_01
暴動なんてどうでもよかったんだ。ただマルタンとその友達をからかいたかっただけ。ふざけてただけさ。
$GEN_035_01x04_06_02
あなたの、被告人の言葉を借りれば「ふざけた行為」によって、一人の人間が被害を受けました。
$GEN_035_01x04_06_03
どうして私が、不誠実な兵士を女たちが殴ったことで責められねばならないのですか？
$GEN_035_01x03_07_QTitle
被告人は国民衛兵と何か問題を抱えていますか？
$GEN_035_01x03_07_00
被告人は国民衛兵と何か問題を抱えていますか？
$GEN_035_01x03_07_01
彼のしたことを考えれば、当然そうでしょう。
$GEN_035_01x03_07_02
いいえ。あの若者たちは革命の成果を勇敢に守っているのです。この調子で頑張りなさい！
$GEN_035_01x03_07_03
またあいつが嘲笑っている！
$GEN_035_01x03_07_04
それでも被告人は、護衛の一人に対して騒動を引き起こすことを妨げられませんでした。
$GEN_035_01x03_07_05
彼の目の奥に笑いを隠しきれていない！
$GEN_035_01x03_07_06
それは見てわかります。
$GEN_035_01x03_07_07
私は騒ぎなど起こしていません。ドレスを着て買い物に行っただけで、それ以外は認めません。その罪なら罰金を払う覚悟はあります。
$GEN_035_WIT_00_A_QTitle
証人はどのようにして被告人と知り合ったのですか、セルダン？
$GEN_035_WIT_00_A_00
証人はどのようにして被告人セルダンと出会ったのですか？
$GEN_035_WIT_00_A_01
彼はあの盲目のモレルと一緒に私のためにドレスを仕立ててくれたの。でも三十フランも払ったのに、翌日には縫い目が全部ほどけてしまったのよ！こんなに恥ずかしい思いをしたのは初めて…
$GEN_035_WIT_00_A_02
証人は被告人ともその主人とも親しい間柄ではない、という理解でよろしいですか？
$GEN_035_WIT_00_A_03
証人は彼らを詐欺師だと主張しているようです。
$GEN_035_WIT_00_A_04
まったくその通りです。あんな仕立屋どもには疫病でも降りかかればいい！友人たちにもあの連中のことはしっかり警告しましたし、あの無能なペテン師どもが早く店を畳むことを願っています。
$GEN_035_WIT_00_A_05
旦那様が言っただろうが、この愚か…女め、もっと大きいサイズで縫わなきゃ縫い目が持たないって。でも、あんたは自分の方が分かってるつもりだったんだな…食べる量を減らせば服も裂けないさ！
$GEN_035_WIT_01_A_QTitle
証人が被告人を認識したのはいつですか？
$GEN_035_WIT_01_A_00
証人が被告人を認識したのはいつですか？
$GEN_035_WIT_01_A_01
衛兵たちがあいつのカツラを叩き落とした瞬間、あのノミだらけの下僕が誰かすぐに分かったよ！
$GEN_035_WIT_01_A_02
これは被告人がいかに巧妙に身を隠していたかの証拠です。この犯行のために、かなり前から準備を重ねていたに違いありません。
$GEN_035_WIT_01_A_03
有罪？彼が有罪だと言われたんだ！
$GEN_035_WIT_01_A_04
それ以前に、この偽の女について証人は何も不審に思わなかったのですか？
$GEN_035_WIT_01_A_05
ご覧ください、旦那様、彼はこんなに若くて、口ひげもありません。ドレスにカツラ、紅までつけていて…どうやって彼だと気づけと？
$GEN_035_WIT_01_B_QTitle
なぜ証人は被告人の告発を信じたのか…？
$GEN_035_WIT_01_B_00
なぜ証人は被告人によるルヴォー軍曹の行動に関する告発を信じたのか？
$GEN_035_WIT_01_B_01
ええと、ムッシュー…私はルヴォー軍曹の手癖の悪さについてよく知っています。皆が噂していますからね？だから、私も他の女性たちと一緒に彼を罵りました。彼が姿を見せたその瞬間――
$GEN_035_WIT_01_B_02
異議あり！彼女は作り話をしている！
$GEN_035_WIT_01_B_03
証人はその兵士の不正行為について何か証拠を持っていますか？
$GEN_035_WIT_01_B_04
証拠ですか… そうですね、公園のベンチで彼が私にどんな約束をしたか、お話ししましょうか！
$GEN_035_WIT_01_B_05
全員、静粛に！それと、自由に発言していいと許可した覚えはありませんよ、ルヴォー軍曹！
$GEN_035_KEY_01
暴動の扇動
$GEN_035_KEY_02
市場
$GEN_035_KEY_03
衛兵への暴行
$GEN_035_KEY_04
女装して
$GEN_035_KEY_05
商人の証言
$GEN_035_KEY_06
虚偽の告発
$GEN_035_LastDialog_00
もういいじゃないか、ただのくだらない冗談だよ！冗談なんだ！
$GEN_035_UNIQUE_QUESTION_00
セルダンの服装にはどんな事情があったのですか？
$GEN_035_UNIQUE_ANSWER_CORRECT_00_00
彼は何人かの商人と口論になった。
$GEN_035_UNIQUE_ANSWER_NOT_CORRECT_00_00
彼は賭けに負けた。
$GEN_035_UNIQUE_ANSWER_NOT_CORRECT_00_01
彼は借金をした相手から身を隠そうとしていた。
$GEN_035_UNIQUE_QUESTION_01
マルタン市民は被告人を何の罪で告発しましたか？
$GEN_035_UNIQUE_ANSWER_CORRECT_01_00
不器用さと詐欺行為。
$GEN_035_UNIQUE_ANSWER_NOT_CORRECT_01_00
酩酊。
$GEN_035_UNIQUE_ANSWER_NOT_CORRECT_01_01
彼女の息子を殴打している。
$GEN_035_UNIQUE_QUESTION_02
仕立屋の見習いが女装していたとき、彼は何を叫んでいましたか？
$GEN_035_UNIQUE_ANSWER_CORRECT_02_00
ルヴォー軍曹が彼を強姦したと。
$GEN_035_UNIQUE_ANSWER_NOT_CORRECT_02_00
マルタン市民が彼から盗みを働いた。
$GEN_035_UNIQUE_ANSWER_NOT_CORRECT_02_01
衛兵が近くで商人を殺したこと。
