$GEN_059_DOC_1_HEADER
編纂者：ナタン・デエシラフ
$GEN_059_DOC_1_00
	アンヌ・ド・コルフ、67歳は、<a name="1" class="hidden">未亡人</a>であり、亡き夫バロン・ド・クリシーから莫大な財産を相続した現所有者です。革命前はマリー・アントワネットの<a name="3" class="hidden">信頼厚い侍女</a>の一人でした。1789年の出来事以降、宮廷との関係を断ちましたが、最近ではカペー家が幽閉されていた<a name="4" class="hidden">チュイルリー宮殿</a>の常連客となっています。また、彼女はフェルセン伯による王族脱出計画にも加担しました。
$GEN_059_DOC_1_01
	デ・フェルセンの指示に従い、デ・コルフは自身の名義で<a name="6" class="hidden">新しい馬車</a>を購入したとされる。カペー家をパリから運ぶのに十分な六人乗りのベルリーヌ馬車は、ジャン・ルイの工房で手配された。バロネスの従者ジルベールは、逃亡直前にその馬車が伯爵に届けられたと証言している。
$GEN_059_DOC_1_02
	広く知られている通り、ド・フェルセン自身が御者に扮し、馬車をボンディまで運転しました。興味深いことに、ヴァレンヌで王族が捕らえられた際、マリー・アントワネットは旅の間「<a name="7" class="hidden">アンヌ・ド・コルフ名義の新しい旅券</a>」を所持していました。
$GEN_059_DOC_1_03
	パリの街は噂話でざわめいている。アンヌが伯爵を助けたのは王党派への同情からではなく、かつて二人の間にあった情事、そして年老いた貴族の<a name="8" class="hidden">尽きぬ欲望</a>のせいだと言われている。
$GEN_059_DOC_1_04
証拠：<a name="9" class="hidden">領収書</a> ジャン・ルイが提出
$GEN_059_DOC_2_TOOLTIP
領収書
$GEN_059_DOC_2_00
親愛なる男爵夫人へ、
	
ご注文いただいた特注のベルリーヌ馬車が完成いたしました。ご指示は細部に至るまで忠実に守られております。未払いの70,000フランはデュランを通じてお支払いください。
	
敬具　J.L.
$GEN_059_OnStart_00
圧政の手先め！
$GEN_059_OnStart_01
どうぞ自己紹介をお願いします。
$GEN_059_OnStart_02
バロネス・アンヌ・ド・コルフ。
$GEN_059_OnStart_03
アンヌ・ド・コルフ、あなたはカペー家のフランス脱出を助ける陰謀に加担した罪で告発されています。罪を認めますか？
$GEN_059_OnStart_04
判事様、誤解です！私はまったく無関係です！
$GEN_059_OnStart_05
証拠は被告人に不利となっています。
$GEN_059_OnStart_06
そんなことはありえない！
$GEN_059_OnGuilty_00
市民アンヌ・ド・コルフをギロチン刑に処す！　被告人を連行せよ。
$GEN_059_OnGuilty_01
カペーの手下どもも、みなこうなる運命だ！
$GEN_059_OnGuilty_02
ブラボー！
$GEN_059_OnPrison_00
市民アンヌ・ド・コルフを投獄する！囚人を連行せよ。
$GEN_059_OnPrison_01
なんだと？！
$GEN_059_OnPrison_02
正義はどこにあるのか？！
$GEN_059_OnNotGuilty_00
アンヌ・ド・コルフの裁判の判決は……無罪！被告人を連れて行け。
$GEN_059_OnNotGuilty_01
スキャンダルだ！反逆だ！
$GEN_059_OnNotGuilty_02
あなたもド・フェルセンと共謀しているのでは？
$GEN_059_02x06_00_QTitle
被告人の馬車小屋には何台の馬車がありますか？
$GEN_059_02x06_00_00
被告人の馬車小屋には何台の馬車がありますか？
$GEN_059_02x06_00_01
確か、三つだったはずです。
$GEN_059_02x06_00_02
私たちは最後に肉を食べたのがいつだったか思い出せないのに、あの人は自分の馬車が何台あるかも覚えていないんだよ！
$GEN_059_02x06_00_03
それなら、なぜジャン・ルイの工房でまた馬車を注文したのですか？孤独な未亡人に四台目の馬車が本当に必要なのですか？
$GEN_059_02x06_00_04
私の財産が許したからです、ムッシュ・ル・ジュージュ。女性の気まぐれにお金を使うのが、いつから罪になったのですか？
$GEN_059_02x06_00_05
それらの気まぐれがフェルセン伯爵の陰謀に加担している時のことです。彼があなたにそれを買うよう指示したことは、すでに承知しています。
$GEN_059_02x06_00_06
馬鹿な！あれは自分のモンメディ行きのために注文したんだ！
$GEN_059_06x09_01_QTitle
ジャン＝ルイに注文した馬車についてご説明いただけますか？
$GEN_059_06x09_01_00
ジャン・ルイに注文した馬車について、詳しく説明していただけますか？
$GEN_059_06x09_01_01
それは緑と黄色に塗られた豪華なベルリーヌ馬車だった。
$GEN_059_06x09_01_02
カペー家は、まさにこの説明に合致する馬車で逃亡を試みました。その馬車は今どこにありますか？
$GEN_059_06x09_01_03
私はルイとその妻のチュイルリー宮殿からの脱走には一切関与していないと誓います！
$GEN_059_06x09_01_04
質問に答えなさい！
$GEN_059_06x09_01_05
私…ええと…伯爵フェルセンに馬車を貸したんです…でも、聖なるものすべてに誓って、あの男の本当の目的なんて知りませんでした！
$GEN_059_06x09_01_06
誰がそんな話を信じると思っているんだ？！
$GEN_059_06x09_01_07
被告人はそれを何に使うつもりだったと思いますか？
$GEN_059_06x09_01_08
彼は、それをスウェーデン大使が使うと言っていました。伯爵の言葉を疑う理由が私にあったでしょうか？
$GEN_059_05x07_02_QTitle
なぜ被告人のパスポートがマリー・アントワネットの手元にあったのですか？
$GEN_059_05x07_02_00
なぜ被告人のパスポートがマリー・アントワネットの手に渡っていたのですか？
$GEN_059_05x07_02_01
私の部屋から盗まれたんです…きっとフェルセン伯爵の仕業に違いありません！
$GEN_059_05x07_02_02
もちろん、すぐに盗難を報告しましたか？
$GEN_059_05x07_02_03
私は従者のジルベールにそれを命じました。
$GEN_059_05x07_02_04
興味深いことに、パリ警察にはそのような訴えは届いていません。
$GEN_059_05x07_02_05
何と言えばいいのか分かりません…なぜジルベールが私の命令に従わなかったのか、全く見当もつきません…
$GEN_059_05x07_02_06
それで市民は、その行為に気づかなかったのですか？
$GEN_059_05x07_02_07
私は何かと忙しい身でして、つい失念してしまったようです。
$GEN_059_05x07_02_08
あの汚らしい貴族どもは、本当に働き者だよな？
$GEN_059_04x07_03_QTitle
なぜ被告人はチュイルリー宮殿のカペー家を訪れたのですか？
$GEN_059_04x07_03_00
なぜ被告人はチュイルリー宮殿のカペー家を訪れたのですか？
$GEN_059_04x07_03_01
この訪問は純粋に社交的なものでした。年老いた身として、パリでの孤独に苦しんでいます。
$GEN_059_04x07_03_02
革命が始まった際、被告人が王宮との関係を断ち切ったことを考えると、これは非常に奇妙です。
$GEN_059_04x07_03_03
死ぬ前にヴェルサイユで出会った人たち全員に会いたいのです。それがそんなにいけないことでしょうか？
$GEN_059_04x07_03_04
その訪問の際にマリー・アントワネットにパスポートを渡したのですか？
$GEN_059_04x07_03_05
絶対に違います！そこには一瞬たりとも目を離さない衛兵がいました！あの恐ろしい連中は、哀れで苦しむ彼女のそばを片時も離れません。
$GEN_059_04x07_03_06
それでも、何らかの奇跡であなたのパスポートは彼女の手に渡ったのです。
$GEN_059_04x07_03_07
私はまったく関係ありません！
$GEN_059_03x05_04_QTitle
被告人は慌てて新しい馬車とパスポートを手配しました。その理由は？
$GEN_059_03x05_04_00
被告人は急いで新しい馬車とパスポートを手配しました。その理由は？
$GEN_059_03x05_04_01
マダム・ド・ガスペリが私をモンメディに招待した。
$GEN_059_03x05_04_02
なんという奇妙な偶然だ！まさにそこへカペー家が連れて行かれるはずだったのだ！
$GEN_059_03x05_04_03
確かに、しかしそれもただの偶然です。偶然というものは得てして奇妙で風変わりなものです。
$GEN_059_03x05_04_04
あの女、私たちを馬鹿にしている！
$GEN_059_05x08_05_QTitle
あなたとフェルセン伯爵とのご関係は？
$GEN_059_05x08_05_00
あなたとフェルセン伯爵とのご関係は？
$GEN_059_05x08_05_01
ただの友情ですよ、ムッシュ・ル・ジュージュ。この年齢では、それ以上は望めません…残念ながら。
$GEN_059_05x08_05_02
過去に何か特別な関係があったのですか？
$GEN_059_05x08_05_03
宮廷の連中が思っているほどではありません。
$GEN_059_05x08_05_04
ですが、あなたたちはよく知り合っていましたね。
$GEN_059_05x08_05_05
そう言えるでしょう、ええ、あの頃は彼を信じていました。でも今や、彼のせいで私は年老いた女となり、牢獄の中に閉じ込められています。
$GEN_059_03x04_06_QTitle
被告人は王政についてどう考えていますか？
$GEN_059_03x04_06_00
被告人は王政についてどう考えていますか？
$GEN_059_03x04_06_01
政治のことはあまり詳しくありませんが、もしそれをお尋ねなら、私は革命を支持しています、ムッシュ・ル・ジュージュ。
$GEN_059_03x04_06_02
それで法廷を離れたのですか？
$GEN_059_03x04_06_03
それはまったく別の話で、政治とはまったく関係ありません。
$GEN_059_03x04_06_04
それは何に関係していたのですか？
$GEN_059_03x04_06_05
私と既婚の将軍にまつわる小さな醜聞について、根拠のない非難を受けました。
$GEN_059_03x04_06_06
被告人は、これらの状況にもかかわらず、カペ市民の妻と良好な関係を保っていましたか？彼女を助けるほどに？
$GEN_059_03x04_06_07
私にできたのは彼女のために祈ることだけでした。この年齢では、陰謀を巡らす力など残っていません。
$GEN_059_01x06_07_QTitle
ひとりきりの女性に、六人乗りの馬車が必要だなんて、なぜでしょうか？
$GEN_059_01x06_07_00
ひとりきりの女性に、六人乗りの馬車が必要だなんて、なぜでしょうか？
$GEN_059_01x06_07_01
ひとり旅は寂しいから、誰かと一緒に行きたいの。まだ誘える人が何人かいるわ。
$GEN_059_01x06_07_02
あるいは、ちょうど六人から成る王族の逃亡を手助けする計画を立てることもできる。
$GEN_059_01x06_07_03
この街で六人乗りのベルリーヌ馬車を持っているのは、私だけではありませんよ、判事殿。
$GEN_059_01x06_07_04
しかし、他の所有者たちは国家への陰謀には加担していません…
$GEN_059_01x06_07_05
馬車は使われていないのかもしれません。
$GEN_059_01x06_07_06
確かに、我々は蛇どもに囲まれている！
$GEN_059_KEY_01
67歳の未亡人
$GEN_059_KEY_02
莫大な財産
$GEN_059_KEY_03
信頼された廷臣
$GEN_059_KEY_04
チュイルリーの常連客
$GEN_059_KEY_05
脱走計画
$GEN_059_KEY_06
新しい馬車
$GEN_059_KEY_07
女王のための新しい旅券
$GEN_059_KEY_08
被告人の欲求と衝動
$GEN_059_KEY_09
馬車の製作費用の領収書
$GEN_059_LastDialog_00
なぜ私を殺したいのですか？証拠は何もないでしょう！
$GEN_059_UNIQUE_QUESTION_00
被告人はなぜパスポートと馬車を必要としたのですか？
$GEN_059_UNIQUE_ANSWER_CORRECT_00_00
彼女はモンメディへ旅したがっていた。
$GEN_059_UNIQUE_ANSWER_NOT_CORRECT_00_00
彼女はルーアンの家族に会いに行きたがっていました。
$GEN_059_UNIQUE_ANSWER_NOT_CORRECT_00_01
彼女はマルセイユで家を買うつもりだった。
$GEN_059_UNIQUE_QUESTION_01
証言によれば、未亡人の馬車を使っていたのは誰ですか？
$GEN_059_UNIQUE_ANSWER_CORRECT_01_00
スウェーデン大使。
$GEN_059_UNIQUE_ANSWER_NOT_CORRECT_01_00
彼女の兄。
$GEN_059_UNIQUE_ANSWER_NOT_CORRECT_01_01
アルドリック将軍。
$GEN_059_UNIQUE_QUESTION_02
捜査官たちはアンヌ・ド・コルフのパスポートをどこで発見しましたか？
$GEN_059_UNIQUE_ANSWER_CORRECT_02_00
マリー・アントワネットと共に。
$GEN_059_UNIQUE_ANSWER_NOT_CORRECT_02_00
フェルセン伯爵と共に。
$GEN_059_UNIQUE_ANSWER_NOT_CORRECT_02_01
女王の召使いの一人と。
