$GEN_055_DOC_01_HEADER
編纂：シャルル・エティエンヌ
$GEN_055_DOC_01_00
	パリに永住する54歳の英国人医師パーシヴァル・ヒルは、多くの患者殺害の容疑で告発されています。パリの書店や露店で彼の著書『腫瘍の構造と発生に関する論考』が売られ始めたことで、医師の活動は医学界の注目を集めました。
$GEN_055_DOC_01_01
	本書には、患者の皮膚や内臓に現れる<a name="4" class="hidden">腫瘍</a>を詳細に描いた<a name="3" class="hidden">多数の銅版画</a>が収められています。書店に問い合わせたところ、この書物は特定の読者層向けでありながら、<a name="5" class="hidden">瞬く間に店頭から姿を消した</a>とのことです。
$GEN_055_DOC_01_02
	論文が印刷されてからおよそ一か月後、パリの医師十二名が連名で著者を告発した。彼らの見解では、ヒルが<a name="7" class="hidden">解剖</a>を行った患者の少なくとも四分の三は、その病の初期段階で死ぬ理由がなかったという。したがって、研究のために彼が彼らを殺したに違いない、という結論に至った。
$GEN_055_DOC_01_03
	フラテルニテ地区にある医師の診療所を徹底的に調査しました。診察室は空で清掃されていましたが、<a name="8" class="hidden">ヒル医師の助手の記録</a>に興味深い情報が見つかりました。
$GEN_055_DOC_02_00
助手の記録
$GEN_055_DOC_02_01
	今月十二回目の検死は大成功に終わった。フランソワ・マレの大腸に腫瘍が発生し始めていたが、これまで医学で知られていなかったほど初期の段階で発見することができた。次は、第二段階、せいぜい第三段階の患者を選び、「研究のために確保」しなければならない。
$GEN_055_OnStart_00
どうやらヒル博士は、科学は人々のためにあるものであり、その逆ではないということを忘れてしまったようだ。
$GEN_055_OnStart_01
あなたが「腫瘍の構造と発生に関する論考」の著者、ヒル博士ですか？
$GEN_055_OnStart_02
そうだ、私だ。
$GEN_055_OnStart_03
あなたは自身の患者を殺害した罪で告発されています。弁明はありますか？
$GEN_055_OnStart_04
無罪を主張します。
$GEN_055_OnStart_05
では、あなたの執務室で行われた多数の検死について、どのように説明されますか？
$GEN_055_OnStart_06
もしパリに信頼できる協力者がいれば、もっと多くのことができるのに。
$GEN_055_OnStart_07
医者の務めは生きている者を治すことであって、死者を切り刻むことではない！
$GEN_055_OnStart_08
あなたの患者は皆、腫瘍で亡くなったのですか？
$GEN_055_OnStart_09
いいえ、全員ではありません。不運な者たちの中には、感染症や事故、酔った喧嘩で命を落とした者もいます。
$GEN_055_OnGuilty_00
ヒル博士、あなたの行為は犯罪的であり、極めて卑劣です。死刑を言い渡します。
$GEN_055_OnGuilty_01
あいつも切り刻まれて当然だ！
$GEN_055_OnPrison_00
市民よ、あなたの目的は高潔だった。しかし、その手段は……。よって、あなたを投獄する。
$GEN_055_OnPrison_01
足りない！
$GEN_055_OnPrison_02
その怪物をギロチンに送れ！
$GEN_055_OnNotGuilty_00
私には、ただ嫉妬に駆られた者たちがヒル医師に虚偽の告発を投げつけているようにしか見えません。医師殿、この病とのさらなる闘いに幸運を祈ります。どうぞお帰りください。
$GEN_055_OnNotGuilty_01
それはどういう意味だ？
$GEN_055_OnNotGuilty_02
彼は本当に彼らを殺したのか？
$GEN_055_OnNotGuilty_03
よく分かりません。
$GEN_055_03x07_00_QTitle
あなたの調査には多くの時間がかかりましたか？
$GEN_055_03x07_00_00
あなたの調査には多くの時間がかかりましたか？
$GEN_055_03x07_00_01
もちろんです。絵を描くだけでも非常に長い時間がかかります。
$GEN_055_03x07_00_02
その検査を行うために、あなたも資金が必要だったのでしょう。
$GEN_055_03x07_00_03
確かに、医業だけではその研究の資金を賄うのは難しいでしょう。
$GEN_055_03x07_00_04
それなら、どうやってお金を手に入れたのですか？
$GEN_055_03x07_00_05
イギリスの出版社、ハロルド・ウォルター・スミスからです。出版契約を結び、彼から報酬の前払いを受け取りました。
$GEN_055_03x07_00_06
イギリスから金を受け取る者は、誰であれ裏切り者だ！
$GEN_055_03x07_00_07
私は政治には関わりません…
$GEN_055_03x07_00_08
とぼけるのはやめなさい。英国との戦時下に英国の出版社と協力するのは、まさしく政治的行為だ。場合によっては反逆罪にもなりかねない！
$GEN_055_05x04_01_QTitle
あなたの本は、腫瘍についてすべて語り尽くしましたか？
$GEN_055_05x04_01_00
あなたの本は、腫瘍についてすべて語り尽くしたのですか？
$GEN_055_05x04_01_01
むしろ、私たちはこの病について今後何年も研究し続けることになるでしょう。
$GEN_055_05x04_01_02
人を殺してまで？
$GEN_055_05x04_01_03
わからないことには口を挟まないことだ。
$GEN_055_05x04_01_04
市民よ、この法廷で人々に口を閉ざさせるのは私だ、あなたではない。
$GEN_055_05x04_01_05
申し訳ありませんが、無知には苛立ちを覚えます。
$GEN_055_05x04_01_06
それで、あなたは研究を続けるつもりですか？
$GEN_055_05x04_01_07
もちろんです。どんな手段を使ってでも、この怪物を倒せる武器を見つけるまで、私は決して休みません。
$GEN_055_05x04_01_08
つまり、あなたはこれからも殺し続けると、堂々と認めるのですか？！
$GEN_055_05x04_01_09
私は科学のために働いているのであって、墓掘り人のためではない！それに、私の背後にいる愚か者や、この検事のような無知とも戦っているのだ！
$GEN_055_05x04_01_10
あの化け物を裁判官が倒さないなら、俺たちがやる！
$GEN_055_04x07_02_QTitle
あなたが研究していた腫瘍とは何ですか？
$GEN_055_04x07_02_00
どのような腫瘍を研究していたのですか？
$GEN_055_04x07_02_01
それは腫瘍です。ローマ人はこの病を「癌」と呼びました。恐ろしい病です。
$GEN_055_04x07_02_02
致命的ですか？
$GEN_055_04x07_02_03
はい、罹患者は苦しみの中で死んでいきます。
$GEN_055_04x07_02_04
それは広く見られる症状ですか？
$GEN_055_04x07_02_05
まさにその通りですが、同じくらい多くの場合、患者は何年もそのまま生き、体がこの致命的な病に侵されていることに気づかぬまま亡くなるのです。
$GEN_055_04x07_02_06
馬鹿げた戯言とペテンだ！
$GEN_055_04x07_02_07
無知どもめ！自分たちに何が本当に必要か、まるで分かっていないな！
$GEN_055_04x07_02_08
言葉には気をつけなさい。侮辱した相手に、あっという間にギロチン送りにされるぞ！
$GEN_055_04x07_02_09
科学については、一般の人々が口を挟むべきではない。
$GEN_055_06x03_03_QTitle
あなたはすでに150件近くの検死を行っています。それをどう説明しますか？
$GEN_055_06x03_03_00
あなたはほぼ150件もの検死を行っています。それをどう説明しますか？
$GEN_055_06x03_03_01
さらに多くの検死が行われましたが、出版に適したものは150件にも満たなかった。
$GEN_055_06x03_03_02
あなたの著書の題材に合致する遺体を、これほど多く見つけられた理由を説明してください。
$GEN_055_06x03_03_03
運が良かったのでしょう。
$GEN_055_06x03_03_04
なんて傲慢なんだ！
$GEN_055_06x03_03_05
彼らは全員あなたの患者でしたか？
$GEN_055_06x03_03_06
いいえ、私は病院を回り、特定の症状を訴える患者の中から、この病気だと疑わしい人を探していました。
$GEN_055_06x03_03_07
それから彼らが死ぬのを待っていたのですか？
$GEN_055_06x03_03_08
はい。
$GEN_055_08x01_04_QTitle
ルイ・ドロンを呼び入れよ。
$GEN_055_08x01_04_00
ルイ・ドロンを呼びなさい。
$GEN_055_08x01_04_02
あなたはルイ・ドロン、ヒル医師の助手ですか？
$GEN_055_08x01_04_03
ええ、そうです。
$GEN_055_08x01_04_04
あなたの雇い主は自分の患者を殺害した罪で告発されています。この件について、あなたはどうお考えですか？
$GEN_055_08x01_04_05
皆が彼のもとに助けを求めてやって来て、彼はできる限りのことをした。それ以上、私から言えることはありません。
$GEN_055_08x01_04_06
つまり、本に載っていた症例はすべてヒル医師の個人的な患者だったのですか？
$GEN_055_08x01_04_07
はい、判事様。
$GEN_055_02x05_05_QTitle
あなたの本はよく売れましたか？
$GEN_055_02x05_05_00
あなたの本はよく売れましたか？
$GEN_055_02x05_05_01
文句はありません。最初のロットはほとんど売り切れました。
$GEN_055_02x05_05_02
それで稼げましたか？
$GEN_055_02x05_05_03
奴は私腹を肥やすために人々を皆殺しにしたのだ！
$GEN_055_02x05_05_04
もちろんですが、それは関係ありません。
$GEN_055_02x05_05_05
それでは、何が重要なのですか？
$GEN_055_02x05_05_06
この病は、火事や野獣を合わせたよりも多くの命を奪ってきました。私たちは全滅する前に、この病について学ばなければなりません。私をここに留めておくことは、進歩を遅らせるだけです！未来の世代は、きっとあなた方を責めるでしょう。
$GEN_055_02x05_05_07
その病について知るために、あなたは人を殺す覚悟がありましたか？
$GEN_055_02x05_05_08
新たな知識の一つひとつが、未来で百の命を救うのです。
$GEN_055_02x05_05_09
質問にお答えください。
$GEN_055_02x05_05_10
私には分かりません、そのような決断を下したことが一度もないので。
$GEN_055_08x03_06_QTitle
助手の記録によれば、あなたは絵のために特定の患者を探していたようですね。
$GEN_055_08x03_06_00
助手の記録によれば、あなたは絵の題材として特定の患者を探していたようですね。
$GEN_055_08x03_06_01
さまざまな腫瘍の例を取り上げたかったのです。この病は、肺を侵す場合と膀胱に現れる場合とで、症状が異なります。これは科学にとって重要なことです。
$GEN_055_08x03_06_02
メモを引用させていただきます。「患者を選び、研究のために“手に入れる”必要がある」と書かれています。これでは、適切な患者が亡くなるのを待っていたとは思えません。
$GEN_055_08x03_06_03
あの愚か者の書き付けは彼の私事だ。私には何も分からない。
$GEN_055_08x03_06_04
あなたが何かご存知のはずです。
$GEN_055_08x03_06_05
この件については、これ以上申し上げることはありません。
$GEN_055_08x03_06_06
医者ではなく、まるで化け物だ！
$GEN_055_WIT_00_A_QTitle
患者のご遺族は解剖に同意されましたか？
$GEN_055_WIT_00_A_00
患者のご家族は解剖に同意されましたか？
$GEN_055_WIT_00_A_01
はい。こうすれば医者に金を払わずに済みました。
$GEN_055_WIT_00_A_02
それは脅迫のように聞こえる。
$GEN_055_WIT_00_A_03
むしろ公正な取引だった。彼らのほとんどは貧しい人々だったから、まるで天からの恵みのようなものだった。
$GEN_055_WIT_00_A_04
なんて慈善家たちだ！
$GEN_055_WIT_00_B_QTitle
あなたの記録には、研究のために新たな患者を確保しなければならなかったと記されています。
$GEN_055_WIT_00_B_00
あなたの記録には、研究のために新たな患者を手に入れなければならなかったと書かれていました。その言葉はどういう意味なのでしょうか？
$GEN_055_WIT_00_B_01
…
$GEN_055_WIT_00_B_02
質問に答えてください。
$GEN_055_WIT_00_B_03
ただの言い回しにすぎません。
$GEN_055_WIT_00_B_04
研究のための患者は、どのようにして手に入れたのですか？
$GEN_055_WIT_00_B_05
事故で死ぬのを待っていたんだ、それとも…
$GEN_055_WIT_00_B_06
それとも？
$GEN_055_WIT_00_B_07
あるいは病気で、それだけです。私はただの助手でした。
$GEN_055_KEY_01
患者
$GEN_055_KEY_02
本
$GEN_055_KEY_03
版画
$GEN_055_KEY_04
腫瘍
$GEN_055_KEY_05
売り切れた本
$GEN_055_KEY_06
パリの医師たち
$GEN_055_KEY_07
検死
$GEN_055_KEY_08
助手のメモ
$GEN_055_LastDialog_00
それなら、どうぞ科学を殺し続ければいい。どうせ救いようのない者たちに同情して。あなたなら彼らを救えたとでも？私の死は誰かを救うのか？
$GEN_055_UNIQUE_QUESTION_00
医師は研究資金をどこで手に入れたのですか？
$GEN_055_UNIQUE_ANSWER_CORRECT_00_00
イギリスの出版社より。
$GEN_055_UNIQUE_ANSWER_NOT_CORRECT_00_00
治療を求める裕福な病人から。
$GEN_055_UNIQUE_ANSWER_NOT_CORRECT_00_01
フランス政府より。
$GEN_055_UNIQUE_QUESTION_01
医師はどのようにして遺族に解剖の許可を出させたのか？
$GEN_055_UNIQUE_ANSWER_CORRECT_01_00
彼は治療費の支払いを免除した。
$GEN_055_UNIQUE_ANSWER_NOT_CORRECT_01_00
彼は彼らを脅した。
$GEN_055_UNIQUE_ANSWER_NOT_CORRECT_01_01
彼は彼らに金を差し出した。
$GEN_055_UNIQUE_QUESTION_02
ヒル博士は自著にふさわしい症例をどこで探していたのか？
$GEN_055_UNIQUE_ANSWER_CORRECT_02_00
病院で。
$GEN_055_UNIQUE_ANSWER_NOT_CORRECT_02_00
彼は同僚たちに頼んだ。
$GEN_055_UNIQUE_ANSWER_NOT_CORRECT_02_01
死体安置所で。
