$GEN_005_DOC_01_HEADER
編纂：ピエール・ダカン
$GEN_005_DOC_01_00
本日、法廷に立つのはパリ在住のパン職人見習い、クロード・ガルニエ。彼は強盗の罪で逮捕されました。裕福な市民ドミニク・フルニエの家に、彼が率いる一団が<a name="1" class="hidden">押し入った</a>のです。フルニエの証言によれば、強盗たちは彼を侮辱し、その後<a name="2" class="hidden">暴行を加え始めた</a>とのことです。
$GEN_005_DOC_01_01
同時に、クロード・ガルニエは仲間たちにどの高価な品を持ち去るべきか指示し、一味は打ちのめされたフォルニエを床に残して立ち去った。多くの目撃者が一部始終を見ていた。<a name="4" class="hidden">フォルニエの召使い</a>は事件の現場におり、通りすがりの者たちも窓越しに様子をうかがっていた。
$GEN_005_DOC_01_02
ガルニエは自らがグループの指導者であることを認めただけでなく、それを誇らしげに語り、「革命的な行い」だと自慢しました。彼はフォルニエが<a name="5" class="hidden">反革命のビラを資金援助している</a>と知り、資金を取り上げることにしたのだそうです。
$GEN_005_DOC_01_03
被告人はその情報の出所を明かさなかった。彼は衛兵たちに<a name="9" class="hidden">ロベスピエールの風刺文</a>を手渡し、それを被害者の家で大量に見つけたと主張した。ガルニエは、証拠として一枚だけ残し、他はすべて焼却したと述べた。衛兵が彼を逮捕した際、彼の指には市民フルニエのものと思われる<a name="8" class="hidden">金の印章指輪</a>がはめられているのに気付いた。
$GEN_005_DOC_01_04
ガルニエはエンラジェの集会でたびたび声を上げ、裕福な者すべての絞首刑を訴えている。1789年には<a name="6" class="hidden">バスティーユ襲撃</a>にも加わった。
$GEN_005_DOC_01_05
<h1>ドミニク・フルニエ</h1>
ドミニク・フルニエ
フルニエは金融業者であり、財務大臣ネッケルをその最期まで熱心に支持していたことで知られています。多くの証言から、彼がジロンド派に属していたことは確認されていますが、近年は公の場で目立った活動はしていません。また、強盗事件の後、フルニエの家は徹底的に捜索されましたが、反革命的な資料は一切見つかりませんでした。
$GEN_005_OnStart_00
ガルニエのような人がもっと必要だ！
$GEN_005_OnStart_01
自己紹介をお願いします。
$GEN_005_OnStart_02
私の名前はクロード・ガルニエです。
$GEN_005_OnStart_03
あなたは市民フルニエの家に押し入り、彼を残忍に暴行し、さらに強盗を働いた罪で告発されています。
$GEN_005_OnStart_04
彼の家を捜索しました。革命万歳！
$GEN_005_OnStart_05
よし！
$GEN_005_OnStart_06
誰があなたに革命を代表する権利を与えたのですか？
$GEN_005_OnStart_07
パリ市民の皆さん！
$GEN_005_OnStart_08
もちろん、渡しました！
$GEN_005_OnGuilty_00
市民クロード・ガルニエをギロチン刑に処す！　囚人を連行せよ。
$GEN_005_OnGuilty_01
勇敢な決断ですね。自分が下さずに済んでよかったと思います。
$GEN_005_OnGuilty_02
なんてことだ！
$GEN_005_OnPrison_00
市民クロード・ガルニエを投獄に処す！被告人を連れ出せ。
$GEN_005_OnPrison_01
なんだと？！
$GEN_005_OnNotGuilty_00
判決は……無罪！ガルニエ市民を釈放せよ。
$GEN_005_OnNotGuilty_01
素晴らしい！
$GEN_005_OnNotGuilty_02
実に賢明で公正だ。
$GEN_005_OnNotGuilty_03
革命万歳！
$GEN_005_OnNotGuilty_04
民衆にいいところを見せたいようですね。
$GEN_005_01x02_00_QTitle
市民フルニエは激しく殴打されました。
$GEN_005_01x02_00_00
市民フルニエは激しく殴打されました。
$GEN_005_01x02_00_01
彼は避けられたはずだ。確かに何度か殴ったが、あいつが豚みたいにギャーギャー騒ぎ続けていたからだ。
$GEN_005_01x02_00_02
自分を誇りに思いますか？
$GEN_005_01x02_00_03
彼は自業自得だ。
$GEN_005_01x02_00_04
王党派は獣だ！
$GEN_005_01x02_00_05
家宅捜索の最中も、彼は「ずっと泣き叫んで」いたのか？
$GEN_005_01x02_00_06
彼は善良なパリ市民に陰謀を企てていた。それだけで十分ではありませんか？
$GEN_005_01x02_00_07
あの豚を殺してやる！
$GEN_005_01x03_01_QTitle
あなたは、その行為全体が革命の理想のためだったと言うのですね。
$GEN_005_01x03_01_00
あなたは、自分の行いが革命の理想に仕えるものだったと言っています。しかし、ロベスピエールやダントンが、かつて支持者たちに盗賊になるよう勧めたことがありましたか？
$GEN_005_01x03_01_01
盗賊ではない、革命の兵士だ。私は腐敗した目的に使われていた品を押収した。もし逮捕されなければ、すべて当局に引き渡していたさ。
$GEN_005_01x03_01_02
強盗の直後には、すぐにそうしなかったのですか？
$GEN_005_01x03_01_03
私たちが受けてきた数々の不正に報いを果たした今、祝う権利は私たちにあると思います。
$GEN_005_01x03_01_04
どのような不正をお考えですか？
$GEN_005_01x03_01_05
私は人生のすべてを捧げて必死に働いてきたのに、フルニエやその仲間たちはただ座って太っていくだけだった。
$GEN_005_01x03_01_06
見事なお言葉、富は民のものだ！
$GEN_005_01x06_02_QTitle
あなたは本当にバスティーユ襲撃に参加したのですか？
$GEN_005_01x06_02_00
本当にバスティーユ襲撃に参加したのですか？
$GEN_005_01x06_02_01
そうだ。
$GEN_005_01x06_02_02
なんて英雄だ！俺たちの仲間だ！
$GEN_005_01x06_02_03
経験は役に立ちましたか？足りなかったのは、デ・ロネの首が槍の先に掲げられることだけでした。
$GEN_005_01x06_02_04
それがもう一つの違いだ——私はそのことで逮捕されなかった。誰もが、私たちが正しいことをしていると知っていたからだ。
$GEN_005_01x06_02_05
バスティーユは要塞でした。しかし今、私たちが語っているのは、丸腰の男の家に押し入ることです。だからこそ、私たちは迷いを抱いているのです。
$GEN_005_01x06_02_06
つまり、丸腰の王党派の豚ということか。
$GEN_005_02x04_03_QTitle
証人である被害者の召使い、ガエタン・カルヴェを呼びなさい。
$GEN_005_02x04_03_00
証人である被害者の召使い、ガエタン・カルヴェを呼びなさい。
$GEN_005_03x08_04_QTitle
市民、あなたの所持品から金の印章指輪が見つかりました。
$GEN_005_03x08_04_00
市民、あなたの所持品から金の印章指輪が見つかりました。それは被害者のものだったと考える理由がありますが、違いますか？
$GEN_005_03x08_04_01
なぜみんな彼のことを「被害者」と呼ぶんだ。あいつは裕福な裏切り者だ！本当の被害者はフランスの民衆だ！
$GEN_005_03x08_04_02
何の話かは分かっているはずだ。彼のことは然るべき時に対処する。さて、あの印章についてはどうだ？
$GEN_005_03x08_04_03
ああ、印章か…美しいだろう？あいつらは俺たちの汗水たらした働きで肥え太り、ほんのわずかな富さえ分けようとしなかったんだ。ほんの少しさえも。
$GEN_005_03x08_04_04
万歳！
$GEN_005_03x08_04_05
それをどうするつもりだったのですか？
$GEN_005_03x08_04_06
何でもない。ただ私の指にはよく似合っていた。あの豚よりずっとね。
$GEN_005_03x08_04_07
印章だけでは済まなかったのでしょう？家の貴重品はすべて持ち去られたと聞いています。
$GEN_005_03x08_04_08
特にあの金メッキの燭台が気に入っていたんだ……
$GEN_005_05x07_05_QTitle
なぜ被害者がそのようなことに関わっていたとお考えですか…？
$GEN_005_05x07_05_00
なぜ被害者が反革命活動に関与していたとお考えですか？
$GEN_005_05x07_05_01
通りの誰に聞いても、みんな知っていました。ただ証拠がなく、私たちはもう待ちくたびれていたのです。
$GEN_005_05x07_05_02
どうして奴らは知っていた？誰かが密告したのか？
$GEN_005_05x07_05_03
まあ、みんな分かっていたんだ。民衆はいつだって何が起きているか知っている！
$GEN_005_05x07_05_04
汚れた王党派の匂いはすぐに嗅ぎ分けられる！
$GEN_005_05x07_05_05
それで、フォルニエの有罪を裏付ける証拠を探すことにしたのですか？
$GEN_005_05x07_05_06
誰かが犯罪の疑いをかけられたら、調査が行われるでしょう？だから私たちも調査をすることにしたんです。
$GEN_005_05x07_05_07
あなたは噂を理由にフルニエ市民を襲撃した、という理解でよろしいですか？
$GEN_005_05x07_05_08
判事様、パリ市民が嘘つきだとおっしゃるのですか？
$GEN_005_05x07_05_09
ここで質問するのは私だ、君ではない。
$GEN_005_05x07_05_10
判事はブルジョワ側についている！
$GEN_005_05x09_06_QTitle
逮捕された際、あなたは衛兵に中傷的なビラを渡しました…
$GEN_005_05x09_06_00
逮捕された際、あなたは衛兵にロベスピエール市民を中傷するビラを渡しました。
$GEN_005_05x09_06_01
王党派の豚の家で見つけたんだ。あそこには何十枚もあって、全部通りで焼き払ったよ。
$GEN_005_05x09_06_02
素晴らしい！
$GEN_005_05x09_06_03
それは燃やさなかったな。
$GEN_005_05x09_06_04
念のために取っておきました。
$GEN_005_05x09_06_05
それがフルニエのものだと、どうして確信できますか？
$GEN_005_05x09_06_06
他にどこで見つけられるというんだ？
$GEN_005_05x09_06_07
それをどこで見つけたのか、正確に教えてください。
$GEN_005_05x09_06_08
あそこには彼がこのビラを山ほど隠していた。
$GEN_005_05x09_06_09
陰謀者め！
$GEN_005_05x09_06_10
クズめ！
$GEN_005_05x09_06_11
なぜすぐにそのビラを衛兵に届けなかったのですか？
$GEN_005_05x09_06_12
なぜ私が？
$GEN_005_05x09_06_13
これほどの証拠があれば、被告がギロチンを免れることはないでしょう。
$GEN_005_05x09_06_14
…
$GEN_005_05x09_06_15
彼の言う通りだ！あのビラは衛兵に持っていくべきだったんだ！
$GEN_005_WIT_00_A_QTitle
被害者のために働いていますか？
$GEN_005_WIT_00_A_00
被害者のために働いていますか？
$GEN_005_WIT_00_A_01
はい、判事様、その通りです。
$GEN_005_WIT_00_A_02
襲撃を目撃しまし…
$GEN_005_WIT_00_A_03
全部見たんだ！やつらは彼を殴り、蹴りつけて――
$GEN_005_WIT_00_A_04
文を最後まで言わせていただけますか？
$GEN_005_WIT_00_A_05
そのうちの一人が木の棒で彼を殴ろうとしたんです。私は叫び始めましたが、あのごろつきがどうしたと思います？笑い出したんです。まるでそれがひどく可笑しいことのように…
$GEN_005_WIT_00_A_06
被告人を襲撃者の中に見かけましたか？
$GEN_005_WIT_00_A_07
彼はまるでオーケストラの指揮者のように彼らを操った！まずは弦楽器——チン！次に打楽器——バン！
$GEN_005_WIT_00_A_08
もう比喩は十分だ。
$GEN_005_WIT_00_B_QTitle
なぜ被害者をかばったり、止めようとしなかったのですか？
$GEN_005_WIT_00_B_00
なぜ被害者をかばったり、止めようとしなかったのですか？
$GEN_005_WIT_00_B_01
私？
$GEN_005_WIT_00_B_02
はい。
$GEN_005_WIT_00_B_03
私はワインを出すだけの身です。ごろつきの集団に太刀打ちできるはずがありません。
$GEN_005_WIT_00_B_04
あなたも襲われたのですか？
$GEN_005_WIT_00_B_05
幸い、そうはなりませんでした。
$GEN_005_WIT_00_B_06
彼らの標的が平民ではなくブルジョワジーだったのは明らかだ。助けを呼びましたか？
$GEN_005_WIT_00_B_07
叫んだけれど、誰も来なかった。
$GEN_005_KEY_01
侵入
$GEN_005_KEY_02
被害者への暴行
$GEN_005_KEY_03
高価な所持品
$GEN_005_KEY_04
フルニエの召使
$GEN_005_KEY_05
ビラの資金提供
$GEN_005_KEY_06
バスティーユの囚人解放
$GEN_005_KEY_07
金融家
$GEN_005_KEY_08
フルニエの金の印章
$GEN_005_KEY_09
風刺文
$GEN_005_LastDialog_00
クーデターだ！判事はブルジョワをかばっている！
$GEN_005_UNIQUE_QUESTION_00
被告人はどの政治派閥に共感していますか？
$GEN_005_UNIQUE_ANSWER_CORRECT_00_00
ジロンド派。
$GEN_005_UNIQUE_ANSWER_NOT_CORRECT_00_00
ジャコバン派。
$GEN_005_UNIQUE_ANSWER_NOT_CORRECT_00_01
プレーン派。
$GEN_005_UNIQUE_QUESTION_01
被告人が民衆の間で有名になった理由は何ですか？
$GEN_005_UNIQUE_ANSWER_CORRECT_01_00
彼はバスティーユ襲撃に加わった。
$GEN_005_UNIQUE_ANSWER_NOT_CORRECT_01_00
彼は貧しい者たちを助けていた。
$GEN_005_UNIQUE_ANSWER_NOT_CORRECT_01_01
彼は裏切り者を暴く記事の編集者として働いていた。
