$GEN_003_DOC_01_HEADER
編纂：ラファエル・シャロパン
$GEN_003_DOC_01_00
被告人リュシアン・ブランショは、グラヴィリエ地区メスレ通りの住民です。ブランショ市民は複数の食料品店を所有しています。彼の不公正な商取引、例えば腐った果物の販売、価格のつり上げ、<a name="3" class="hidden">法定価格上限</a>の違反などについて、私たちは複数の<a name="1" class="hidden">苦情</a>を受け取っています。
$GEN_003_DOC_01_01
ブランショ氏はすべての告発を否認しましたが、私が彼の屋台を調査したところ、少なくともいくつかの苦情には正当な理由があることが判明しました。彼は、価格の高騰は<a name="4" class="hidden">「従業員の過失」</a>によるものだと主張し、傷んだ商品は検査当日に廃棄する予定だったと説明しました。なお、検査官が違反を指摘した際、ブランショ氏は従業員を叱責し、すぐに屋台の秩序回復に取り組みました。
$GEN_003_DOC_01_02
<h1>リュシアン・ブランショ</h1>
若き商人で、熱心なジャコバン派の支持者。マラーやロベスピエールと<a name="5" class="hidden">繋がり</a>があると自称している。これまで怪しい取引で一度も咎められたことがないのだから、その自慢にも一理あるのかもしれない。
$GEN_003_DOC_01_03
証人1：「あいつは私に腐ったリンゴを売りつけたんです。上に新しいのを並べて、気づかれないようにして！」
$GEN_003_DOC_01_04
証人2：「うちの夫は、この詐欺師から買ったセロリを食べて<a name="7" class="hidden">二日間も吐き続けていました</a>！」
$GEN_003_OnStart_00
私、自分で彼からニンジンを買ったのよ！
$GEN_003_OnStart_01
自己紹介をお願いします。
$GEN_003_OnStart_02
リュシアン・ブランショ。
$GEN_003_OnStart_03
ご職業は？
$GEN_003_OnStart_04
今は？商人だ。そして、ついでに一時的な囚人でもある。
$GEN_003_OnStart_05
あなたは価格投機、法定価格上限の違反、そして消費に適さない農産物の販売で告発されています。
$GEN_003_OnStart_06
それだけですか？
$GEN_003_OnStart_07
パリ市民への故意の毒殺を、起訴内容に追加するよう裁判所に求めます。
$GEN_003_OnStart_08
毒ですって？傷んだ野菜で死んだ者などいませんよ。
$GEN_003_OnStart_09
では、他の容疑についても認めるのですか？
$GEN_003_OnStart_10
私は正直な商人です。このような中傷で私の商売が損なわれることはありません。
$GEN_003_OnGuilty_00
市民リュシアン・ブランショをギロチン刑に処す！
被告人を連行せよ。
$GEN_003_OnGuilty_01
考えられない！些細な過ちで死刑だなんて？異議あり！
$GEN_003_OnGuilty_02
さて、今度はどれだけ長く新鮮でいられるかな！
$GEN_003_OnGuilty_03
俺には権力者の友人がいるんだぞ！こんなことをして、必ず後悔するぞ、この無能め！
$GEN_003_OnPrison_00
市民リュシアン・ブランショを投獄に処す！囚人を連れ出せ。
$GEN_003_OnPrison_01
牢獄の中で、どれだけ長く新鮮でいられるか見ものだな！
$GEN_003_OnPrison_02
私には権力のある友人がいる。数日もすれば私は釈放されるだろう。だが、あなたは……
$GEN_003_OnNotGuilty_00
市民ブランショの裁判における評決…無罪！被告人は釈放されます。
$GEN_003_OnNotGuilty_01
公正な判決を下してくださり、ありがとうございます。このような高潔な裁判官がいることに、心が温まります。
$GEN_003_OnNotGuilty_02
これは茶番だ！
$GEN_003_OnNotGuilty_03
無罪だと？証拠はこれ以上ないほど揃っていたのに！
$GEN_003_01x06_00_QTitle
傷んだ農産物を販売したことを認めますか？
$GEN_003_01x06_00_00
腐った農産物を売ったことを認めますか？
$GEN_003_01x06_00_01
その件についてはすでに検査官が確認しています。改めて繰り返す必要はありません。
$GEN_003_01x06_00_02
質問に答えなさい！
$GEN_003_01x06_00_03
はいといいえ、両方です。はい、私の店でそのようなことがあったと認めます。しかし、それは私の責任ではありません。
$GEN_003_01x06_00_04
それでは、誰の責任だったのですか？
$GEN_003_01x06_00_05
自然がすべてのリンゴを平等に作らなかったことに、私が責任を負うわけにはいきません。リンゴはフランス市民ではないのです。
$GEN_003_01x06_00_06
ですが、この商売の持ち主はあなたであり、販売している品物には責任を問われます。
$GEN_003_01x06_00_07
私は誰にも無理やり商品を買わせたことはありません。
$GEN_003_01x06_00_08
つまり、お客様は自ら進んで腐った食べ物を購入したというのですか？
$GEN_003_01x06_00_09
値段を数フラン下げれば、石炭のように黒いニンジンでも買うくせに、味はまるで掘りたてのようであってほしいと期待しているんだ。
$GEN_003_01x06_00_10
民衆を侮辱するとは何事だ！この悪党を鎖につなげ！
$GEN_003_01x07_01_QTitle
あなたの作った品で客が体調を崩したことをご存知でしたか？
$GEN_003_01x07_01_00
あなたの作った食品で客が体調を崩したことをご存知でしたか？
$GEN_003_01x07_01_01
もし私の品物に非があったと証明できる者がいれば、治療費でも――葬儀代でも、喜んで負担しよう。ただ名乗り出てくれればよい。
$GEN_003_01x07_01_02
自分でその汚物を食べてみろ、証拠が手に入るぞ！
$GEN_003_01x07_01_03
念のため申し上げますが、証人の証言も考慮されます。
$GEN_003_01x07_01_04
彼は食べ物ではなく、クソを売っていた。
$GEN_003_01x07_01_05
裕福な者の足を引っ張るためなら手段を選ばぬ、嫉妬深い者たちの証言です。まことに立派な証拠ですね。
$GEN_003_02x03_02_QTitle
法定価格上限の違反について—
$GEN_003_02x03_02_00
判事様がお尋ねになる前に、ひとつはっきりさせていただきます。私の屋台で法定価格を意図的に破ったことは一度もありません。そのような非難は悪意に満ち、卑劣だと感じます。
$GEN_003_02x03_02_01
異議あり！監査官が来てから初めて価格を修正したのではありませんか。
$GEN_003_02x03_02_02
彼のような者は牢獄で朽ち果てるべきだ。
$GEN_003_02x03_02_03
監査官に多額の罰金を科され、私はすぐに支払いました。自分の不注意の代償はすでに払ったのです。
$GEN_003_02x03_02_04
罰金を科しても、あいつはまた腐ったトマトを売り続けるだろう！
$GEN_003_02x04_03_QTitle
どうやら、あなたの従業員はミスをしやすいようですね。
$GEN_003_02x04_03_00
どうやら、あなたの従業員はミスをしやすいようですね。
$GEN_003_02x04_03_01
できることなら自分ひとりで全てやりたいが、それは不可能だ。
$GEN_003_02x04_03_02
パリには十分な能力を持つ者が一人もいなかったと？あなたは同胞市民をそれほどまでに低く見ているのですか？
$GEN_003_02x04_03_03
まあ、大半の人間は愚か者だ。私が法廷で自分を弁護しなければならないという事実が、その証拠さ。
$GEN_003_02x04_03_04
被告人は部下に十分な指導を行っていましたか？
$GEN_003_02x04_03_05
私は食料品店の経営者であって、愚か者のための教区学校の教師ではありません。
$GEN_003_02x04_03_06
また侮辱しているぞ！
$GEN_003_02x05_04_QTitle
長年にわたり、あなたの商売にこれほど多くの苦情が寄せられている理由を説明していただけますか…？
$GEN_003_02x05_04_00
長年にわたりあなたの商売には多くの苦情が寄せられてきましたが、なぜ今回が初めて裁判にかけられることになったのか、ご説明いただけますか？
$GEN_003_02x05_04_01
もしかすると、その苦情の大半は、嫉妬した怠け者たちによる根拠のない言いがかりに過ぎなかったからでは？
$GEN_003_02x05_04_02
あなたは本当にマラーやロベスピエールが自分を守ってくれると信じているのか？
$GEN_003_02x05_04_03
私は法が私を守ってくれると確信しています。正義は私の味方です。
$GEN_003_02x05_04_04
どういう意味ですか？
$GEN_003_02x05_04_05
法は本来、無実の者を守るためのものだ。苦しむ者、傷つけられた者の味方であるべきで――
$GEN_003_02x05_04_06
演説は結構です。ここは国民公会の会議ではありません。
$GEN_003_02x05_04_07
誰か、今の話が分かったか？
$GEN_003_02x05_04_08
お許しください。私の魂は正義を求めて叫んでいます。ですから、あなたが挙げたマラーやロベスピエールといった政治家たちが、私の代わりに裁きを下す必要がないように願うのです。
$GEN_003_03x04_05_QTitle
帳簿を精査した結果、あなたが法定価格の上限を繰り返し違反していることが判明しました…
$GEN_003_03x04_05_00
帳簿を精査した結果、あなたが法定価格の上限を繰り返し違反していたことが判明しました。この告発についても否認されますか？
$GEN_003_03x04_05_01
これらの帳簿は、誰もが間違いを犯しがちな普通の人々によってつけられています。もう一度精査し、しかるべき是正を行いましょう――
$GEN_003_03x04_05_02
ここは役所ではありません、ブランショ市民。これらの帳簿は、現状のままで法廷の証拠となります。
$GEN_003_03x04_05_03
それは単なる会計上の誤りにすぎません。ゼロや小数点をうっかり違う場所に書いてしまっただけです。すべて説明がつきます。結局のところ、ここにいる私たちは皆フランスの友人ではありませんか？ロベスピエール市民もそうだと私に保証してくれました。
$GEN_003_03x04_05_04
ロベスピエール市民も、記録を改ざんしても咎められないとあなたに保証したのですか？
$GEN_003_03x04_05_05
もちろん違う…
$GEN_003_03x04_05_06
それなら、なぜ彼の名前を口にしたのですか？
$GEN_003_03x04_05_07
私…
$GEN_003_03x04_05_08
ロベスピエールはあんな八百屋風情の手先じゃない！
$GEN_003_03x04_05_09
静粛に！さもなくば審理を中断するぞ！
$GEN_003_03x04_05_10
判事も買収されたのか？
$GEN_003_KEY_01
顧客からの苦情
$GEN_003_KEY_02
不正な手口
$GEN_003_KEY_03
法定価格上限
$GEN_003_KEY_04
従業員のミス
$GEN_003_KEY_05
被告人の繋がり
$GEN_003_KEY_06
腐ったリンゴ
$GEN_003_KEY_07
客の毒殺
$GEN_003_LastDialog_00
たかが腐ったリンゴ数個のために？正気を失ったのか？ロベスピエールを呼ぶべきだ！
$GEN_003_UNIQUE_QUESTION_00
被告人の確かな政治的立場は何ですか？
$GEN_003_UNIQUE_QUESTION_01
被告人は科せられた罰金にどのような態度を示しましたか？
$GEN_003_UNIQUE_QUESTION_02
被告人は、法定価格上限を無視した理由をどのように説明しますか？
$GEN_003_UNIQUE_ANSWER_CORRECT_00_00
ジャコバン派の信奉者。
$GEN_003_UNIQUE_ANSWER_NOT_CORRECT_00_00
ジロンド派の支持者。
$GEN_003_UNIQUE_ANSWER_NOT_CORRECT_00_01
政治的な立場に関する情報はありません。
$GEN_003_UNIQUE_ANSWER_CORRECT_01_00
即座に支払った。
$GEN_003_UNIQUE_ANSWER_NOT_CORRECT_01_00
支払いを引き延ばしていた。
$GEN_003_UNIQUE_ANSWER_NOT_CORRECT_01_01
罰金を逃れるために役人に賄賂を渡した。
$GEN_003_UNIQUE_ANSWER_CORRECT_02_00
記録の誤り。
$GEN_003_UNIQUE_ANSWER_NOT_CORRECT_02_00
ロベスピエールの支持。
