$GEN_045_DOC_01_HEADER
編纂：シャルル・エティエンヌ
$GEN_045_DOC_01_00
	マルキ・ライニンゲンのカブリオレがトゥルネル橋から転落し、水中へと沈みました。幸いにも後部座席には誰も乗っておらず、御者は橋の上で馬車から飛び降りることができました。<a name="2" class="hidden">馬</a>だけがセーヌ川で溺死しました。
$GEN_045_DOC_01_01
	マルキは御者リュシアン・ボブワに馬車と馬の賠償を求めた。当然ながら、ボブワには必要な<a name="3" class="hidden">何千フラン</a>もの金はなく、借金を返すこともできなかった。そこでマルキは訴訟を起こし、御者を投獄するよう求めた。
$GEN_045_DOC_01_02
	市民ボボワは、この事件が不運な出来事の連鎖によるものだと主張しています。まず、引用します。「突然、もう一台の馬車が橋の上に現れ、まるで悪魔のように私に向かって突進してきたのです。」被告人は強く手綱を引き、馬が驚いて横に逸れ、そのまま群衆に向かって走り出しました。ボボワはさらに手綱を引いて馬車を横に向け、その結果、馬車は<a name="5" class="hidden">欄干に衝突し</a>、水中へと落ちたと述べています。
$GEN_045_DOC_01_03
	ボーボワは何度も、馬車から飛び降りた際に<a name="6" class="hidden">手首を骨折した</a>と繰り返し主張しています。
$GEN_045_OnStart_00
自己紹介をお願いします。
$GEN_045_OnStart_01
リュシアン・ボブワ。御者です。
$GEN_045_OnStart_02
どのくらい前からそれをやっているのですか？
$GEN_045_OnStart_03
そんなに長くはありません。それまでは馬の世話をしていて、馬車を操るようになったのは一年ほど前、十九歳の誕生日からです。でも普段は屋敷の周りを走るだけで、街中ではありません。
$GEN_045_OnStart_04
マルキ・ライニンゲンは馬車と馬の補償を要求している。
$GEN_045_OnStart_05
もちろんさ。今じゃ馬車が四台と馬が三十頭しか残ってないんだから！
$GEN_045_OnStart_06
恩返しをしたい気持ちはあるが、たとえ腕が無事でも、何年かけてもあんな大金は貯められない。
$GEN_045_OnStart_07
それは橋の上で考えておくべきだったな。
$GEN_045_OnGuilty_00
私はマルキ・ライニンゲンの要求を妥当と認めます。被告人はその首で償うべきです。
$GEN_045_OnGuilty_01
確かに、人は自らの過ちの代償を払わねばならない。
$GEN_045_OnGuilty_02
革命があろうとなかろうと、ブルジョワは今も裁判所を手中に収めている。
$GEN_045_OnNotGuilty_00
橋での事故は不運な偶然に過ぎませんでした。ボボワ市民、あなたは釈放されます。
$GEN_045_OnNotGuilty_01
判事はあの鼻持ちならない貴族に思い知らせてやった！
$GEN_045_OnNotGuilty_02
かわいそうに、新しい馬車を買うために銀のスプーンを売らなければならないだろう。
$GEN_045_OnNotGuilty_03
本当に彼の言葉を信じたのか？遅かれ早かれ、またここで彼を見ることになるだろう。だが次は、誰かを轢いた後だ。
$GEN_045_05x01_00_QTitle
橋の欄干を突き破るには、どれほどの速度が必要だ？
$GEN_045_05x01_00_00
橋の欄干を突き破るには、どれほどの速度が必要だ？
$GEN_045_05x01_00_01
私はそれを壊していません。あそこの手すりは本当に低いんです、旦那様。それでアルカスは飛び越えました。無理もありません、彼は恐怖でいっぱいでしたから。荷物も乗客もいなかったので、キャブリオレも軽くて一緒に越えてしまいました。
$GEN_045_05x01_00_02
なぜキャブリオレを止めようとしなかったのですか？
$GEN_045_05x01_00_03
そう言われてみれば、やってみるべきだったかもしれない。ただ、自分に何かできたかは分からないが。
$GEN_045_05x01_00_04
まるで風のような速さで走っていたに違いない！
$GEN_045_05x01_00_05
馬車は壊されましたか？
$GEN_045_05x01_00_06
わかりません、旦那様。ただ、彼女はなんとか川から引き上げられたと聞きました。アルカスも同じですが、彼はすでに亡くなっていて、その場で溺死したそうです。
$GEN_045_05x01_00_07
通行人にけがをさせましたか？
$GEN_045_05x01_00_08
いいえ、神に感謝します。
$GEN_045_04x02_01_QTitle
なぜそんなに急に手綱を引いたのですか？
$GEN_045_04x02_01_00
なぜそんなに急に手綱を引いたのですか？
$GEN_045_04x02_01_01
向こうからもう一台の馬車が近づいてくるのを見て、私はパニックに陥った。
$GEN_045_04x02_01_02
橋の上に人がいたとおっしゃいましたね。もう一方の馬車はどのくらいの速さで走っていましたか？
$GEN_045_04x02_01_03
かなり速かったと思います。もう一人の御者は馬を激しく鞭打っていました…ええ、きっと速かったのでしょう、アルカスが本当に怯えていましたから。
$GEN_045_04x02_01_04
衝突する可能性はありましたか？
$GEN_045_04x02_01_05
そう思ったから手綱を引いたんだ。そしたらアルカスが暴走した。
$GEN_045_04x02_01_06
どうやら馬はあなたを信用していなかったようですね。誰があなたに乗る許可を？
$GEN_045_04x02_01_07
御者の一人が病気になり、もう一人はマルキーズ様をお送りしていて……結局、私がやるしかなかったんです。
$GEN_045_04x02_01_08
あの若造を外に出せば、すぐに暴れ回り始めるだろう。
$GEN_045_04x02_01_09
その馬のことは、どれくらい前からご存知でしたか？
$GEN_045_04x02_01_10
アルカスとは長い付き合いだったが、彼を街に連れて行ったのは初めてだった。そしたら、こんなことになってしまった……
$GEN_045_06x01_02_QTitle
馬車から飛び降りたときに手首を骨折したのですか？
$GEN_045_06x01_02_00
馬車から飛び降りたときに手首を骨折したのですか？
$GEN_045_06x01_02_01
はい、ムッシュ、見ての通りまだ腫れています。ずっと痛くて、眠ることもできません。
$GEN_045_06x01_02_02
侯爵はあなたの健康に関心を示しましたか？
$GEN_045_06x01_02_03
彼は私に何も言いませんでした。というか…私は彼に一度も会っていません。彼のお金のことを管理している召使いが来て、マルキに返済しろと言われました。
$GEN_045_06x01_02_04
あなたはそれをしなかったのですか？
$GEN_045_06x01_02_05
いえ、違います、旦那様。その次は衛兵を連れて戻ってきました。
$GEN_045_06x01_02_06
手首を骨折して馬車を操れるか？
$GEN_045_06x01_02_07
そんなこと聞くなんて、どういうつもりだ？！
$GEN_045_06x01_02_08
旦那様、年老いた母の助けがなければ、パン一切れ切ることさえできません。
$GEN_045_06x01_02_09
借金を返すために何か売ることもできるだろう。
$GEN_045_06x01_02_10
できるけど、シャツ一枚や木の皿にも足りない額しかもらえないさ。
$GEN_045_03x01_03_QTitle
マルキ・ライニンゲンは馬車と馬にいくら要求していますか？
$GEN_045_03x01_03_00
マルキ・ライニンゲンは馬車と馬にいくら要求していますか？
$GEN_045_03x01_03_01
覚えようともしませんでしたよ、ムッシュ・ル・ジュージュ。そんな大金、想像すらできません。
$GEN_045_03x01_03_02
あなたはそれだけ貯めることができると思いますか？
$GEN_045_03x01_03_03
たとえ腕が無事でも、十年は働かないといけなかっただろう、いや、それ以上かもしれない。
$GEN_045_03x01_03_04
どうするつもりですか？
$GEN_045_03x01_03_05
わかりません、ムッシュ・ル・ジュージュ。借金は返したい、本当に返したいんですが、どうすればいいのか…マルキが手下をよこして脅してきました。アルカスのようにセーヌ川に沈めるか、牢屋に入れると言われました。
$GEN_045_03x01_03_06
畜生どもめ！どうして無実の人々を脅せるんだ？！
$GEN_045_03x01_03_07
あなたは自分を被害者に見せかけるために、この話を作り上げているのですか？
$GEN_045_03x01_03_08
そうであればいいのですが、旦那様、本当に川に突き落とされるのではと怯えています。
$GEN_045_KEY_01
カブリオレ
$GEN_045_KEY_02
馬
$GEN_045_KEY_03
何千フラン
$GEN_045_KEY_04
群衆
$GEN_045_KEY_05
手すり
$GEN_045_KEY_06
手首の骨折
$GEN_045_LastDialog_00
たった一度の過ちで首を差し出すことになるのか？
$GEN_045_UNIQUE_QUESTION_00
なぜボボワは手綱を引いたのか？
$GEN_045_UNIQUE_ANSWER_CORRECT_00_00
反対方向から別の馬車がやって来た。
$GEN_045_UNIQUE_ANSWER_NOT_CORRECT_00_00
彼は大きな轟音を聞いた。
$GEN_045_UNIQUE_ANSWER_NOT_CORRECT_00_01
馬の前を子供が駆け抜けた。
$GEN_045_UNIQUE_QUESTION_01
侯爵の手下たちが被告人を脅し、こう言いました…
$GEN_045_UNIQUE_ANSWER_CORRECT_01_00
彼らは彼を川に投げ込むつもりだった。
$GEN_045_UNIQUE_ANSWER_NOT_CORRECT_01_00
彼のもう一方の腕も折られるだろう。
$GEN_045_UNIQUE_ANSWER_NOT_CORRECT_01_01
彼らは彼を撃つだろう。
$GEN_045_UNIQUE_QUESTION_02
事故で誰か怪我をしましたか？
$GEN_045_UNIQUE_ANSWER_CORRECT_02_00
馬だけだ。
$GEN_045_UNIQUE_ANSWER_NOT_CORRECT_02_00
荷車が年配の女性に倒れかかった。
$GEN_045_UNIQUE_ANSWER_NOT_CORRECT_02_01
馬が二人の子供を踏み殺した。
