$GEN_030_DOC_01_HEADER
編纂：ナタン・ド・エシラフ
$GEN_030_DOC_01_00
ルネ・マゾー、43歳。パリの法廷のひとつで裁判官を務める。革命以前は、商業界の大物や最も裕福な貴族たちの信頼厚い顧問弁護士だった。1789年以降、革命の理念に心を動かされ、裁判官に任命された。
$GEN_030_DOC_01_01
パリ市民は、彼が<a name="2" class="hidden">アデル・ド・マイヤールを無罪とした</a>後、彼を腐敗と革命への裏切りで告発した。アデルは夫エマニュエルの陰謀に加担した罪で訴えられていた。その陰謀は、民衆に愛された革命委員会議長ジルベール・フュステの殺害へと繋がった。
$GEN_030_DOC_01_02
アデル・ド・マイヤールの有罪は、動かぬ証拠によって立証されていた。彼女は被害者を自らの狩猟小屋へ誘い出し、そこで夫がその男を殺害したのである。それにもかかわらず、<a name="4" class="hidden">アデルの裁判を担当していた判事マゾー</a>は、自らの命令で審理を中断し、その間に<a name="5" class="hidden">被告人を獄中に訪ねた</a>。このような面会は、もちろん極めて異例である。判事にはルー衛兵が同行していた。その後、マゾーは裁判を再開し、被告に無罪判決を下した。
$GEN_030_DOC_01_03
判決が言い渡されるや否や、激昂した群衆が判事を拘束した。彼の自宅を即座に捜索したところ、アデル・マイヤールから金銭的利益を受け取っていたことを示す<a name="7" class="hidden">書類</a>が発見された。
$GEN_030_DOC_01_04
革命以前、マゾーが<a name="8" class="hidden">アデルの父ジョゼフ・ド・マイヤールの弁護士</a>であったという事実が、この事件にさらなる謎を加えている。マゾーの助力により、老マイヤールは商品の輸出で財を成した。アデル・ド・マイヤールについては、現在<a name="9" class="hidden">行方不明</a>となっている。
$GEN_030_DOC_02_00
<a name="10" class="hidden">アデル・ド・マイヤールの遺言書</a>:
$GEN_030_DOC_02_01
私、下記署名のアデル・ド・マイヤールは、正気にして判断力も確かな状態で、父ジョゼフ・ド・マイヤールから相続した全財産を市民ルネ・マゾーに遺贈いたします。上記の遺産は私個人の資産であることをここに宣言し、故エマニュエルの相続人がいかなる権利を主張することもできないものとします。アデル・ド・マイヤール
$GEN_030_OnStart_00
お名前を教えてください。
$GEN_030_OnStart_01
ルネ・マゾーです、判事殿。手続きには十分心得ております。すぐに罪状に移っていただけますか？
$GEN_030_OnStart_02
被告がそこまで手続きに詳しいのなら、決定を下すのは被告ではなく、この私だということも分かっているはずだ。
$GEN_030_OnStart_03
失礼しました、つい癖で…
$GEN_030_OnStart_04
ルネ・マゾー、あなたは人民と革命の敵であるアデル・ド・マイヤールを釈放する見返りに賄賂を受け取った罪で告発されています。弁明はありますか？
$GEN_030_OnStart_05
ド・マイヤール市民は無実でした。私は裁判官として彼女の事件を調査し、判決を下しました。私への賄賂の疑いについては、証拠や事実に基づくものではありません。
$GEN_030_OnStart_06
念のため申し上げますが、我々はド・マイヤールの遺言状を所持しています。
$GEN_030_OnStart_07
その書類は本件とは無関係で、私は内容すら知りません。
$GEN_030_OnGuilty_00
市民ルネ・マゾーをギロチンによる処刑に処す！
被告人を連行せよ。
$GEN_030_OnGuilty_01
あなたは自らの職業の名誉を取り戻しました。
$GEN_030_OnGuilty_02
素晴らしい！
$GEN_030_OnGuilty_03
その通りだ！
$GEN_030_OnNotGuilty_00
ルネ・マゾーは…無罪とする！被告人を連行せよ。
$GEN_030_OnNotGuilty_01
反逆だ！
$GEN_030_OnNotGuilty_02
判事を逮捕せよ！
$GEN_030_OnNotGuilty_03
なるほど。前例を作りたくはないのですね。
$GEN_030_02x03_00_QTitle
なぜアデル・ド・マイヤールを無罪としたのですか、彼女が夫を助けたにもかかわらず…？
$GEN_030_02x03_00_00
なぜアデル・ド・マイヤールが夫と共にジルベール・フュステを殺害するのを手助けしたにもかかわらず、あなたは彼女を無罪としたのですか？
$GEN_030_02x03_00_01
市民ド・マイヤールによる故意の共謀を裏付ける決定的な証拠はありませんでした。
$GEN_030_02x03_00_02
また、彼女が夫の殺人を止めようとした証拠もなかった。
$GEN_030_02x03_00_03
それは故意の共犯とはまったく別の話でしょう、違いますか？
$GEN_030_02x03_00_04
「嫌疑者法」は、革命に対する罪への故意の共犯と不本意な共犯を区別しない。
$GEN_030_02x03_00_05
これは判事の良心や常識に取って代わるものではない。これは有罪判決を受けた者ではなく、被疑者に関する布告である。
$GEN_030_01x10_01_QTitle
アデル・ド・マイヤールの遺言は、彼女の無罪放免の代償だったのか？
$GEN_030_01x10_01_00
アデル・ド・マイヤールの遺言は、彼女の無罪放免の代償だったのですか？
$GEN_030_01x10_01_01
いいえ、市民ド・マイヤールが自らの意思でひそかに作成しました。私はその内容を知りませんでした。
$GEN_030_01x10_01_02
被告人はそれを所持していながら中身を知らなかったと？興味深いですね。
$GEN_030_01x10_01_03
遺言書は私が牢獄を訪れた際に作成され、封印されました。その後、アデル・ド・マイヤールがそれを私に手渡し、公証人ジュール・コスタに預けてほしいと頼んできたのです。
$GEN_030_01x10_01_04
しかし被告人は作成時に立ち会っており、その内容に影響を及ぼす機会があったはずです！
$GEN_030_01x10_01_05
もし遺言の内容を知っていれば、財産を手に入れるために市民ド・マイヤールを断頭台送りにしたでしょう。しかし、私はそうしませんでした。
$GEN_030_01x10_01_06
それなら、なぜ彼女はすべてをあなたに遺したのですか？
$GEN_030_01x10_01_07
それは存じませんし、推測も控えさせていただきます。
$GEN_030_01x10_01_08
あなたはアデル・ド・マイアールとどれほど親しかったのですか？
$GEN_030_01x10_01_09
面識はありましたが、友人と呼べるほど親しくはありませんでした。
$GEN_030_08x10_02_QTitle
かつてあなたはアデルの父、ジョゼフ・ド・マイヤールに仕えていました。
$GEN_030_08x10_02_00
かつてアデルの父、ジョゼフ・ド・マイヤールのもとで働いていたそうですね。彼の事業と財産について評価していただけますか？
$GEN_030_08x10_02_01
私たちの協力関係が終わった時、ジョゼフ・ド・マイヤールの資産はおよそ200万フランの利益を生んでいましたし、今でもなお収益を上げていると思います。
$GEN_030_08x10_02_02
つまり、アデル・ド・マイヤールはかなりの財産を手にすることになる。
$GEN_030_08x10_02_03
あなたの言いたいことは分かりますが、私は市民ド・マイヤールに自分を相続人にするよう説得したことは断固として否定します。
$GEN_030_08x10_02_04
あなたはメイヤール家の財政状況について、驚くほどよく把握しているのですね。
$GEN_030_08x10_02_05
それは驚くことではありません。私は彼らの信頼されていた顧問でした。
$GEN_030_08x10_02_06
その金があれば、あなたは王のような暮らしができたでしょう。さぞかし大きな誘惑だったはずです。
$GEN_030_08x10_02_07
あなたはそれに屈しますか？
$GEN_030_08x10_02_08
決して。
$GEN_030_08x10_02_09
その通り、私も同じです。
$GEN_030_05x06_03_QTitle
証人のシモン・ルーを呼びなさい。
$GEN_030_05x06_03_00
証人のシモン・ルーを呼びなさい。
$GEN_030_05x06_03_02
自己紹介をお願いします。
$GEN_030_05x06_03_03
シモン・ルー、ムッシュ裁判官の召喚により出廷しました。
$GEN_030_08x09_04_QTitle
アデル・ド・マイヤールをご存知でしたか？
$GEN_030_08x09_04_00
アデル・ド・マイヤールをご存知でしたか？
$GEN_030_08x09_04_01
革命以前、私は彼女の父親の仕事を少し手伝っていました。彼女が私のことを知っていたとしても不思議ではありません。
$GEN_030_08x09_04_02
つまり、彼女はあなたを信じて、もしかするとあなたの慈悲にすがれると考えたのでしょうか？
$GEN_030_08x09_04_03
可能性はありますが、確かなことは分かりません。ただ、判決を下したとき、私は情けをかけませんでした。
$GEN_030_08x09_04_04
本当に？あれほどの証拠があったのに、彼女を無罪にしたのですか！
$GEN_030_08x09_04_05
あの時はそれほど強いとは思いませんでしたが、あなたのほうがよくご存知でしょう。
$GEN_030_08x09_04_06
もちろん、友人に判決を下すはずがない。
$GEN_030_04x05_05_QTitle
なぜアデル・ド・マイヤールに牢獄で会ったのですか？
$GEN_030_04x05_05_00
なぜアデル・ド・マイヤールと牢獄で面会したのですか？裁判中にそのようなことは通常行われません。
$GEN_030_04x05_05_01
マイヤール市民は裁判初日に気を失った。彼女が芝居をしていないか確かめ、できるだけ早く審理を再開できるようにしたかった。
$GEN_030_04x05_05_02
彼女がそれを計画していた可能性もある。
$GEN_030_04x05_05_03
そうは思いません。彼女はとても具合が悪そうでした。
$GEN_030_04x05_05_04
医者を待つこともできたはずだ。
$GEN_030_04x05_05_05
ご存知の通り、私もかなり長く待たされるところでした。それに、裁判を待つ被告人がまだ大勢控えていたので、少しでも早く進めたかったのです。
$GEN_030_09x10_06_QTitle
アデル・ド・マイヤールの失踪にあなたは関与していますか？
$GEN_030_09x10_06_00
アデル・ド・マイヤールの失踪にあなたが関与していますか？
$GEN_030_09x10_06_01
もちろん違います、私はそれには一切関わっていません。
$GEN_030_09x10_06_02
マイヤール市民の失踪は、特に彼女の遺言の内容を考えると、あなたにとって都合が良すぎるように見えます。
$GEN_030_09x10_06_03
あなたは彼女を殺したのか、それとも金を早く手に入れるために隠しただけなのか、気になりますね。
$GEN_030_09x10_06_04
改めて申し上げますが、私は市民ド・マイヤールの居場所を知りませんし、彼女の失踪にも一切関与しておりません。彼女が生きているのか死んでいるのかさえ、私には分かりません。
$GEN_030_07x10_07_QTitle
その遺言状はどこで手に入れたのですか？
$GEN_030_07x10_07_00
その遺言状はどこで手に入れたのですか？
$GEN_030_07x10_07_01
市民ド・マイヤールが私にこれを渡したのは、私が彼女の牢獄を訪ねたときで、彼女はこれを公証人に届けてほしいと頼みました。それ自体は違法ではありません。
$GEN_030_07x10_07_02
彼女は裁判の休廷中にそれを行ったのですか？
$GEN_030_07x10_07_03
確かに。
$GEN_030_07x10_07_04
なぜ彼女はそこまで長く待っていたのか？
$GEN_030_07x10_07_05
わかりません。ご自身で彼女を探して、直接聞いてください。
$GEN_030_WIT_00_A_QTitle
アデル・ド・マイヤールを刑務所で訪ねたのは何回ですか？
$GEN_030_WIT_00_A_00
あなたはアデル・ド・マイヤールを何度刑務所に訪ねましたか？
$GEN_030_WIT_00_A_01
一度だけです、市民判事殿、彼女の審理中に。
$GEN_030_WIT_00_A_02
被告人は他の被拘留者全員にも同様の関心を示していましたか？
$GEN_030_WIT_00_A_03
私の記憶では、マゾー判事は他の被拘留者とは会っていません。ただ、彼に干渉しないよう命じられていました。
$GEN_030_WIT_01_A_QTitle
マゾー氏が元被拘留者を訪ねた際の様子を説明していただけますか？
$GEN_030_WIT_01_A_00
マゾー氏が元被拘留者を訪ねた際の様子を説明していただけますか？
$GEN_030_WIT_01_A_01
最初は静かでしたが、やがて互いに怒鳴り合い始めました。そしてまた静けさが戻りました。
$GEN_030_WIT_01_A_02
誰が何を叫んだのか、お分かりになりますか？
$GEN_030_WIT_01_A_03
マゾー判事は、それは不適切で規則に反すると言い、自分はそんなことはしないと述べた。被拘留者の言葉は聞き取れなかった、彼女はつぶやいていた。
$GEN_030_WIT_01_A_04
デ・マイヤールが彼に遺産の分け前を持ちかけて買収しようとしたせいで、二人が口論になった可能性があると思いますか？
$GEN_030_WIT_01_A_05
それは明らかですね。
$GEN_030_WIT_01_A_06
そう思います。判事は筆記用具の入った鞄を持っていました。
$GEN_030_WIT_01_A_07
やはり彼の仕組んだことか！
$GEN_030_WIT_01_A_09
その申し立てについて、あなたはどうお答えになりますか？
$GEN_030_WIT_01_A_10
私の考えでは、これらは私が被告の無罪を主張する見返りに謝礼を求めたことが一度もない証拠です。
$GEN_030_WIT_01_A_11
最初は気が進まなかったとしても、その提案を受け入れることはできたはずです。
$GEN_030_WIT_01_A_12
唯一ためらいがあったのは、彼女の遺言書を公証人に届けることだけでした。
$GEN_030_WIT_01_B_QTitle
判事が刑務所を訪れた目的をご存知でしたか？
$GEN_030_WIT_01_B_00
判事が刑務所を訪れた目的をご存知でしたか？
$GEN_030_WIT_01_B_01
はい、マゾー判事が被告人の健康状態を確認したいと申し出たという公式な書類がありました。
$GEN_030_WIT_01_B_02
それで、彼は本当にやったのか？
$GEN_030_WIT_01_B_03
何を調べる必要があったのでしょうか？結核です、市民判事殿、それも重症でした。彼女に残された時間はわずか。そして、もうひとつ……
$GEN_030_WIT_01_B_04
何だと？！
$GEN_030_WIT_01_B_05
裁判の前に被告人を綿密に診察したところ、彼女が妊娠していることが判明しました。まだ初期でしたが、すでにお腹は大きくなり始めていました。不思議なことに、誰もそれに気づいていなかったのです。
$GEN_030_WIT_01_B_06
彼女は出産のために財産を手放した。ただそれだけのことです。
$GEN_030_WIT_01_B_07
誰の子どもなのだろうか？
$GEN_030_WIT_01_B_08
確かなことは分かりませんが、ジルベール・フュステについて噂を耳にしました。
$GEN_030_WIT_01_B_10
その告発について、あなたはどうお答えになりますか？
$GEN_030_WIT_01_B_11
市民デ・マイヤールを民衆の望み通りギロチンに送ることが、たとえ彼女の有罪が決定的であったとしても、いかに非道な行為であったか――私たちは十分に理解できたはずです。
$GEN_030_WIT_01_B_12
また、アデル・ド・マイヤールの財産を唯一相続することで、あなたがどれほどの利益を得られるかも把握しています。
$GEN_030_WIT_01_B_13
彼女とまだ生まれていない子の死を待たねばならない。それを人間と呼ぶ者なら、誰もがこの行為を忌まわしいと感じるだろう。
$GEN_030_KEY_01
汚職の告発
$GEN_030_KEY_02
被告人の無罪判決
$GEN_030_KEY_03
有罪を決定づける証拠
$GEN_030_KEY_04
アデル事件の裁判官
$GEN_030_KEY_05
被告人への面会
$GEN_030_KEY_06
看守
$GEN_030_KEY_07
書類の発見
$GEN_030_KEY_08
アデルの父の弁護士
$GEN_030_KEY_09
アデルの失踪
$GEN_030_KEY_10
遺言
$GEN_030_LastDialog_00
またすぐにお会いしましょう、親愛なる判事殿…
$GEN_030_UNIQUE_QUESTION_00
マゾーはどのようにしてマイヤールの無罪を正当化しましたか？
$GEN_030_UNIQUE_ANSWER_CORRECT_00_00
証拠不足。
$GEN_030_UNIQUE_ANSWER_NOT_CORRECT_00_00
証人たちの証言。
$GEN_030_UNIQUE_ANSWER_NOT_CORRECT_00_01
上官による介入。
$GEN_030_UNIQUE_QUESTION_01
判事自身の証言によれば、なぜ被告人の独房を訪れたのか？
$GEN_030_UNIQUE_ANSWER_CORRECT_01_00
彼は彼女の健康を気にかけていた。
$GEN_030_UNIQUE_ANSWER_NOT_CORRECT_01_00
彼は彼女を尋問しようとしていた。
$GEN_030_UNIQUE_ANSWER_NOT_CORRECT_01_01
彼は証拠を探していた。
$GEN_030_UNIQUE_QUESTION_02
被告人は、無罪となった女性とどのような関係でしたか？
$GEN_030_UNIQUE_ANSWER_CORRECT_02_00
彼女の父親の弁護士。
$GEN_030_UNIQUE_ANSWER_NOT_CORRECT_02_00
彼女の元召使い。
$GEN_030_UNIQUE_ANSWER_NOT_CORRECT_02_01
彼女の異母兄弟であり、私生児。
