$GEN_031_DOC_1_HEADER
編纂：ナタン・デエシラフ
$GEN_031_DOC_1_00
オデオン座の38歳の支配人アルチュール・ボネは、売春の斡旋で告発されている。警察当局はこの売春宿の存在を以前から把握していた。何人かの女優たちは舞台の後すぐに身体を売り、芝居を口実にしつつ自らを宣伝している。オデオンの顧客には国民公会の議員や士官も含まれている。彼らのおかげで、ボネ支配人は<a name="2" class="hidden">多額の利益</a>を得ながら、処罰を恐れることもない。しかし、最近の報告はあまりにも衝撃的で、もはや見過ごすことはできない。
$GEN_031_DOC_1_01
ボネは、彼の保護下にあった13歳のオリヴィア・ド・ネルヴァルに対し、<a name="3" class="hidden">売春の斡旋</a>をしたとして告発されています。裁判所の管理局は、この事実を最近ギロチンにかけられた少女の父親の友人、アルノー・ド・コンドルセから知りました。
$GEN_031_DOC_1_02
アルノーは、オリヴィア・ド・ネルヴァルが<a name="5" class="hidden">限られた観客だけの特別な公演</a>「美徳の不幸」に出演していたと証言しました。こうした特別公演の後、女優の何人かはしばしば崇拝者と<a name="6" class="hidden">「個人的な面会」</a>を持つことがあるそうです。アルノーは、ボネが部下のマリア・ドレームに、オリヴィアを<a name="7" class="hidden">グスターヴ・クラヴェルの待つ部屋へ連れて行く</a>よう命じたのを目撃しました。グスターヴ・クラヴェルは、好色で知られる劇評家です。
$GEN_031_DOC_1_03
ド・コンドルセの告発は瞬く間に貴族たちの間に広まり、彼らはボネの即時逮捕と厳罰を要求した。その一方で、<a name="8" class="hidden">オリヴィア</a>は証言を拒み、クラヴェルは姿を消した。
$GEN_031_DOC_2_TOOLTIP
パンフレット
$GEN_031_DOC_2_00
<a name="9" class="hidden">パンフレット</a>
オデオン座のスターたちがファンを特別公演へご招待：アルチュール・ボネ
ソリスト：500フラン
主演：400フラン
助演：300フラン
端役：200フラン
背景：50フラン
特別出演：600フラン
$GEN_031_OnStart_00
市民、あなたの名前は？
$GEN_031_OnStart_01
アルチュール・ボネ、判事様。
$GEN_031_OnStart_02
あなたは自身の金銭的利益のために、未成年の被後見人オリヴィア・ド・ネルヴァルを売春に斡旋した罪で告発されています。これらの容疑について、どう弁明しますか？
$GEN_031_OnStart_03
そんなことはしていない！誰がそんなことを言うのだ？
$GEN_031_OnStart_04
法廷に同席している市民アルノー・ド・コンドルセが、あなたがそうしたと主張しています。
$GEN_031_OnStart_05
それは中傷だ、この男が仕組んだ陰謀だ！私はパリ中に名の知れた有名劇場の支配人だ、決して…ポン引きなどではない！
$GEN_031_OnStart_06
捜査中に見つかった料金表は、それとは逆の事実を示しています。
$GEN_031_OnStart_07
早計に結論を出しています。
$GEN_031_OnStart_08
あの忌まわしい男は、今にも連れ去られて首をはねられるだろう。
$GEN_031_OnGuilty_00
市民アルチュール・ボネをギロチン刑に処す！
被告人を連行せよ。
$GEN_031_OnGuilty_01
忌まわしい化け物だ。終わって本当にほっとした。
$GEN_031_OnGuilty_02
少なくとも見ものにはなるだろう。
$GEN_031_OnGuilty_03
彼はそれに値した。
$GEN_031_OnNotGuilty_00
アーサー・ボネの判決は…無罪！被告人を連行せよ。
$GEN_031_OnNotGuilty_01
無罪だと？そんなはずがあるか？！
$GEN_031_OnNotGuilty_02
何を言っているんだ、あいつは娼館の経営者だぞ！
$GEN_031_OnNotGuilty_03
判事は女優たちがお気に入りなんでしょう！
$GEN_031_OnNotGuilty_04
たとえオリヴィアについての噂を信じなくても、この劇場がほとんど娼館同然であることは明らかだ。
$GEN_031_08x03_00_QTitle
なぜ彼女の父親の死後、ド・ネルヴァルはあなたの保護下に置かれることになったのですか？
$GEN_031_08x03_00_00
なぜ彼女の父の死後、ド・ネルヴァルはあなたの保護下に置かれることになったのですか？
$GEN_031_08x03_00_01
とても簡単なことです。彼女は最初に孤児院に入れられ、私がその才能に気づいたときに引き取ったのです。
$GEN_031_08x03_00_02
どの才能のことだ？
$GEN_031_08x03_00_03
ええ…もちろん演技のことです。
$GEN_031_08x03_00_04
孤児院で子どもたちが出し物をしていたのですか？
$GEN_031_08x03_00_05
いいえ、ですが子どもの歩き方や頭の持ち上げ方、声や言葉の選び方を見聞きすれば、才能は見抜けます。
$GEN_031_08x03_00_06
子どもの「歩き方」、ご存知ですよね？
$GEN_031_08x03_00_07
孤児院で将来の女優を探すことは、よくあるのですか？
$GEN_031_08x03_00_08
本当はもっと頻繁に行くべきなのですが、なかなか時間が取れません。残念なことに、孤児たちの中には本物の才能が隠れていることもあるのです。
$GEN_031_01x06_01_QTitle
女優たちと観客の逢瀬は、必ず寝室で終わるのですか？
$GEN_031_01x06_01_00
女優たちの観客との逢瀬は、いつも寝室で終わるのですか？
$GEN_031_01x06_01_01
それは非公開の会合です。中で何が行われているのか、私には全く分かりません。
$GEN_031_01x06_01_02
そのような密会の際、訪問者と訪問先の者が肉体関係を持っていると推察できますか？
$GEN_031_01x06_01_03
もう一度申し上げますが、私はそのような集まりに出席したことは一度もありません。噂は耳にしましたが、それもお客様方の豊かな想像力によるものでしょう。
$GEN_031_01x06_01_04
全てですか？
$GEN_031_01x06_01_05
我々の女優たちはその卓越した才能ゆえに誰もが憧れの眼差しを向けますが、所詮それは夢に過ぎません。
$GEN_031_01x06_01_06
あなたは、あの男たちが会話だけのために何百フランも払っていると言うのですか？
$GEN_031_01x06_01_07
良いワインに金を払う者もいれば、面白い会話に価値を見出す者もいる。それは私の知ったことではない。
$GEN_031_01x06_01_08
何も見ていない、何も知らないってか。……そうかよ。
$GEN_031_01x09_02_QTitle
あなたは客から女優との面会料を取っていますが、彼らは一体何に対して金を払っているのですか？
$GEN_031_01x09_02_00
あなたは客から女優との面会料を取っていますが、彼らは一体何に対して金を払っているのですか？
$GEN_031_01x09_02_01
会話やプライベートな催しのために。時にはご婦人方が詩を朗読したり、歌を披露することもあります。劇場の維持には多大な費用がかかるため、こうした催しは私たちにとって非常に重要なのです。
$GEN_031_01x09_02_02
なんとも興味深い予算の増やし方ですね。その会合が行われる部屋について説明していただけますか？
$GEN_031_01x09_02_03
当劇場のスターたちには、休息やショーの準備ができる専用の部屋が用意されています。
$GEN_031_01x09_02_04
その部屋にはベッドが備え付けられていますか？
$GEN_031_01x09_02_05
もちろんです。2時間も踊ったり演じたりすれば、誰だって疲れるでしょう？
$GEN_031_01x09_02_06
あなたの「スター」たちは一晩で何人の客を迎えるのですか？
$GEN_031_01x09_02_07
一人か二人です。特別な場合は三人になることもありますが、女優たちを疲れさせたくはありません。
$GEN_031_01x09_02_08
会話はそんなに疲れると思うのか？
$GEN_031_01x09_02_09
あいつらの口は地獄のように火照ってるだろうが、話しすぎでじゃない。
$GEN_031_01x09_02_10
言葉に気をつけてください。
$GEN_031_01x09_02_11
彼らは本当に繊細なので、敬意を持って接するべきです。
$GEN_031_05x06_03_QTitle
そうした内密な会合は……その後に行われるのですか？
$GEN_031_05x06_03_00
その内密な会合は、あの非公開の公演の後に行われるのですか？
$GEN_031_05x06_03_01
必ずしもそうではありませんが、ほとんどはそのような公演の後に起こります。
$GEN_031_05x06_03_02
オリヴィア・ド・ネルヴァルもそのような集まりに参加していましたか？
$GEN_031_05x06_03_03
それがアルノーの話なら、嘘です！私は13歳の子にファンと会わせたりしません！今の年齢とキャリアの段階で、絶対にあり得ません！
$GEN_031_05x06_03_04
なぜだ？ただ会話をしているだけじゃないのか？
$GEN_031_05x06_03_05
会話だけでも疲れてしまうことがありますし、彼女はまだ子供なのです。
$GEN_031_05x06_03_06
なぜド・コンドルセは嘘をつくのでしょうか？
$GEN_031_05x06_03_07
彼はオデオン座の支配人の座を狙っていました。私を陥れるためなら手段を選ばないとまで脅してきたのです！それで、こんな「売春の斡旋」などという話をでっち上げたのですよ。
$GEN_031_03x07_04_QTitle
証人のマリア・ドレームを呼びなさい。
$GEN_031_03x07_04_00
証人のマリア・ドレムを呼んでください。
$GEN_031_03x07_04_02
証人、あなたのお名前は？
$GEN_031_03x07_04_03
マリア・ドレームです。
$GEN_031_03x07_04_04
オデオン座でのご職業は何ですか？
$GEN_031_03x07_04_05
私は劇場の女性スタッフを管理している女中頭です。
$GEN_031_02x09_05_QTitle
そうした個人的な会合で得た収益のうち、どれほどが劇場の金庫に入るのですか？
$GEN_031_02x09_05_00
そうした個人的な会合で得た収益のうち、どれほどが劇場の金庫に入るのですか？
$GEN_031_02x09_05_01
スタッフとの契約では、取り分は70パーセントです。多いのは承知していますが、部屋の維持や食事、時には飲み物も…すべて費用がかかります。それに、もし劇場の評判がなければ…お分かりでしょう。
$GEN_031_02x09_05_02
その会合で報酬を受け取っていますか？
$GEN_031_02x09_05_03
私の発想のおかげで劇場の利益はこれまでになく増えた。その見返りはあるのか？もちろんだ、それが当然だろう。
$GEN_031_02x09_05_04
つまり、できるだけ多くその「会合」を開くことがあなたにとって重要なのですね？
$GEN_031_02x09_05_05
ええ、それが劇場のためになるからです。
$GEN_031_02x09_05_06
あなたにとっても利益になることです。
$GEN_031_02x09_05_07
はい、でも私にはそれは重要ではありません。
$GEN_031_04x05_06_QTitle
あなたの被後見人がそのように行動していたことを認めますか？
$GEN_031_04x05_06_00
あなたの被後見人が、ごく限られた観客に向けて上演された私的な芝居「美徳の不幸」に出演していたことを認めますか？
$GEN_031_04x05_06_01
もちろんです。舞台以外で演技を学べる場所などありませんから。
$GEN_031_04x05_06_02
クラヴェルとの面会も、彼女に何かを学ばせるためだったのですか？
$GEN_031_04x05_06_03
きっと彼女も何かしらの“演技”を見せたんでしょう、芝居とは別の意味で。
$GEN_031_04x05_06_04
そう願いたいものです。あの方は演劇にかけては並外れた知識を持っていますから。彼の意見はきっと非常に貴重だったことでしょう。
$GEN_031_05x08_07_QTitle
『美徳の不幸』でオリヴィア・ド・ネルヴァルはどのような役割を果たしましたか？
$GEN_031_05x08_07_00
『美徳の不幸』でオリヴィア・ド・ネルヴァルはどのような役割を果たしましたか？
$GEN_031_05x08_07_01
ああ、ごく小さな役よ。本当に端役だったわ。彼女は放蕩な侯爵に付きまとわれる田舎娘の一人を演じていたの。
$GEN_031_05x08_07_02
もし端役だった場合、劇場はパンフレットによればクラヴェルから200フランを受け取るはずです。本当にそうしましたか？
$GEN_031_05x08_07_03
実際にはエキストラの役だったので、本来なら50を請求するところです。しかし、クラヴェル市民がオリヴィアに教えるために会ってくれたので、今回は料金を免除しました。結局のところ、オリヴィア自身のためになることですから。
$GEN_031_05x08_07_04
クラヴェルのためにもなったはずだ！
$GEN_031_05x08_07_05
今後、オリヴィアとの面会に料金を取るつもりですか？
$GEN_031_05x08_07_06
えっと…その…はい、なぜ駄目だと言うんです？もちろん、彼女が劇場に残ると決めたなら、ですが。私はそうなることを願っています。
$GEN_031_05x08_07_07
それであなたは金銭的な利益を得るのですか？
$GEN_031_05x08_07_08
ええ、そうですね。
$GEN_031_WIT_00_A_QTitle
オリヴィア・ド・ネルヴァルとギュスターヴ・クラヴェルの会合を手配したのは誰ですか？
$GEN_031_WIT_00_A_00
オリヴィア・ド・ネルヴァルとギュスターヴ・クラヴェルの会合を手配したのは誰ですか？
$GEN_031_WIT_00_A_01
それは予定された面会ではありませんでした。クラヴェル氏は彼女の演技に感銘を受け、話す機会を求めたのです。
$GEN_031_WIT_00_A_02
実際に会合は行われたと見て間違いないでしょう。二人きりでしたか？
$GEN_031_WIT_00_A_03
もちろんです。館長の許可が出たので、彼らのために空いている部屋を用意しました。
$GEN_031_WIT_00_A_04
つまり、被告人はすべてを知っていて、自ら許可を出したのですか？
$GEN_031_WIT_00_A_05
判事様、オデオン座では、支配人の知識と許可なくして何ひとつ起こりません。
$GEN_031_WIT_00_A_06
つまり、彼は閉ざされた扉の向こうで何が起きているか知っていたのだ。
$GEN_031_WIT_00_B_QTitle
クラヴェルはド・ネルヴァルとの面会でいくら請求されましたか？
$GEN_031_WIT_00_B_00
クラヴェルはド・ネルヴァルとの面会でいくら請求されましたか？
$GEN_031_WIT_00_B_01
何も。そういった会話は料金表には含まれていません。ただの演劇評論家と見習い女優の面会でした。
$GEN_031_WIT_01_A_QTitle
ギュスターヴ・クラヴェル以外に、被告人の保護者と面会した者はいますか？
$GEN_031_WIT_01_A_00
ギュスターヴ・クラヴェル以外に、被告人の被後見人と会った者はいますか？
$GEN_031_WIT_01_A_01
いいえ、公演の前にアルノー・ド・コンドルセ氏がその機会を求め、さらには対価を支払う意志まで示していましたが。
$GEN_031_WIT_01_A_02
興味深いですね。館長の許可は得たのですか？
$GEN_031_WIT_01_A_03
いいえ、彼はきっぱりと断りました。オリヴィアはまだプロの女優ではなく、そもそもファンと会うには若すぎると言ったのです。
$GEN_031_WIT_01_A_04
コンドルセはどのように反応しましたか？
$GEN_031_WIT_01_A_05
彼はとても動揺していて、下品ですらありました。責めることはできません。オリヴィアはとても…才能ある弟子ですから。
$GEN_031_WIT_01_B_QTitle
ギュスターヴ・クラヴェルはこれまでに他の女優たちと会ったことがありますか？
$GEN_031_WIT_01_B_00
ギュスターヴ・クラヴェルはこれまでに他の女優たちと会ったことがありますか？
$GEN_031_WIT_01_B_01
もちろんです。彼は何しろ著名な評論家ですし、私たちの…いえ、女優たちの才能を認めているんですから。
$GEN_031_WIT_01_B_02
彼は買春の愛好者だとおっしゃるのですか？
$GEN_031_WIT_01_B_03
そんなことは一言も言っていません。
$GEN_031_WIT_01_B_04
そのような会合はどれくらいの時間続きましたか？
$GEN_031_WIT_01_B_05
数分から30分ほど。
$GEN_031_WIT_01_B_06
オリヴィア・ド・ネルヴァルとの会合についてはどうですか？
$GEN_031_WIT_01_B_07
数分ほどです。お話ししていただけで間違いありません。
$GEN_031_WIT_01_B_08
その会話を目撃していましたか？
$GEN_031_WIT_01_B_09
いいえ、でも私は廊下で用事をしていました。もし何か…起きていたなら、気づいていたはずです。
$GEN_031_KEY_01
劇場での淫行
$GEN_031_KEY_02
売春による利益
$GEN_031_KEY_03
売春斡旋の罪状
$GEN_031_KEY_04
劇中での役割
$GEN_031_KEY_05
プライベート公演
$GEN_031_KEY_06
女優たちとの面会
$GEN_031_KEY_07
批評家との密会
$GEN_031_KEY_08
オリヴィア
$GEN_031_KEY_09
パンフレット
$GEN_031_LastDialog_00
あの子の面倒を見ていたんだ！彼女はまだ子供なんだよ…
$GEN_031_UNIQUE_QUESTION_00
オリヴィア・ド・ネルヴァルは何歳ですか？
$GEN_031_UNIQUE_ANSWER_CORRECT_00_00
十三。
$GEN_031_UNIQUE_ANSWER_NOT_CORRECT_00_00
十四。
$GEN_031_UNIQUE_ANSWER_NOT_CORRECT_00_01
十。
$GEN_031_UNIQUE_QUESTION_01
ボネによれば、なぜ彼は孤児院から少女を連れ出したのか？
$GEN_031_UNIQUE_ANSWER_CORRECT_01_00
彼は彼女の才能を見出した。
$GEN_031_UNIQUE_ANSWER_NOT_CORRECT_01_00
彼は彼女の美しさに心を奪われた。
$GEN_031_UNIQUE_ANSWER_NOT_CORRECT_01_01
彼は彼女を哀れに思った。
$GEN_031_UNIQUE_QUESTION_02
女優たちとの面会で得た金はどうなったのですか？
$GEN_031_UNIQUE_ANSWER_CORRECT_02_00
それは彼らと劇場で分け合われていた。
$GEN_031_UNIQUE_ANSWER_NOT_CORRECT_02_00
劇場はすべてを奪っていった。
$GEN_031_UNIQUE_ANSWER_NOT_CORRECT_02_01
女優たちはすべてを手に入れた。
