$GEN_002_DOC_1_HEADER
編纂：ラファエル・シャロパン
$GEN_002_DOC_1_00
被告席には、ボンヌ＝ヌーヴェル地区ポワソニエール通りの住民、ジュヌヴィエーヴ・リュシエが座っている。リュシエ市民は<a name="1" class="hidden">仕立て屋</a>として働いているが、毎週火曜・水曜・金曜の夜にはクレリー通りの倉庫で管理人としても働いている。なぜ伝統的に男性の職に女性を雇ったのかと問われた倉庫の所有者アントワーヌ・テリエは、「男たちは皆戦争に行き、働く者が誰も残っていなかったのです」と答えた。
$GEN_002_DOC_1_01
彼女は、植民地から輸入された<a name="3" class="hidden">樽の中身の6分の1</a>の<a name="4" class="hidden">サトウキビ糖</a>を盗んだ罪で告発されています。市民テリエは、事件が先週の金曜の夜から土曜の朝にかけて、ジュヌヴィエーヴ・リュシエの勤務中に起きたと主張しています。また、彼は現在の砂糖の価格についてもご教示くださるそうです——非常に高騰しています。
$GEN_002_DOC_1_02
所有者の証言と現場調査の結果、窓は一枚も割られておらず、正面および裏口のドアもこじ開けられた形跡はありませんでした。勤務を終えたルシエ市民も、特に異常は報告していません。
$GEN_002_DOC_1_03
砂糖の紛失は朝勤の作業員によって報告されました。調査官が台帳を調べたところ、しばらく前から夜勤後に少量の紛失が続いていたことが判明しました。
$GEN_002_DOC_1_04
ジュヌヴィエーヴ・リュシエ　縫製工
 
   中年の未亡人、<a name="6" class="hidden">五人の子の母</a>。ジャコバン派の支持者。
$GEN_002_DOC_1_05
アントワーヌ・テリエ　香辛料商人。政治には無関心。彼の多くの仕入先や顧客は、彼を<a name="7" class="hidden">「貪欲で抜け目ない」</a>と評しているが、こうした資質がなければ商人として成功するのは難しいだろう。
$GEN_002_DOC_1_06
証拠：<a name="8" class="hidden">倉庫台帳。</a>アントワーヌ・テリエの証言。
$GEN_002_DOC_2_TOOLTIP
アントワーヌ・テリエの証言
$GEN_002_DOC_2_00
アントワーヌ・テリエの証言：「ルシエ夫人はしばらく私の下で働いており、私は彼女に<a name="9" class="hidden">全幅の信頼</a>を寄せていました。だからこそ、少量の品がなくなっているのに気づいても、これまで特に気にしませんでした——<a name="10">よくある商売上の損失</a>だと思っていたのです。しかし今回は、より多くの商品が盗まれ、しかもその品にアクセスできたのはルシエ夫人だけでした。」
$GEN_002_OnStart_00
この事件は明白に思えます。あるいは、何か見落としているのでしょうか？
$GEN_002_OnStart_01
どうぞ、自己紹介をお願いします。
$GEN_002_OnStart_02
ジュヌヴィエーヴ・リュシエ。私は仕立て屋です。
$GEN_002_OnStart_03
あなたは市民テリエの倉庫から砂糖を盗んだ罪で告発されています。
$GEN_002_OnStart_04
私は何も盗んでいません！テリエは嘘つきです！
$GEN_002_OnStart_05
まるで本物の盗人のような口ぶりだな。
$GEN_002_OnStart_06
ネズミに砂糖を食べられた腹いせに、彼は女性を投獄した。
$GEN_002_OnPrison_00
市民ジュヌヴィエーヴ・リュシエを投獄に処す！
$GEN_002_OnPrison_01
砂糖ひと握りのために？！
$GEN_002_OnPrison_02
これから私の子供たちはどうなるの？　裁判所が面倒を見てくれるのか？！
$GEN_002_OnPrison_03
法はすべての人に等しく適用されます。親であっても例外ではありません。
$GEN_002_OnPrison_04
被告人を連行せよ。
$GEN_002_OnPrison_05
貴様とその家族に呪いあれ、卑劣漢め！
$GEN_002_OnNotGuilty_00
市民テリエの倉庫からサトウキビ糖が消えた事件の判決は……無罪です！ルシエ夫人を釈放してください。
$GEN_002_OnNotGuilty_01
テリエのようなずる賢い奴なら、きっと生き延びるさ。
$GEN_002_OnNotGuilty_02
情けを正義より優先することはできません！
$GEN_002_OnGuilty_00
ルシエ市民、あなたをギロチンによる処刑に処す！
$GEN_002_OnGuilty_01
砂糖ひと握りのために？！
$GEN_002_OnGuilty_02
これから私の子供たちはどうなるの？　裁判所が面倒を見てくれるのか？！
$GEN_002_OnGuilty_03
法はすべての人々を支配する。親であっても例外ではない。
$GEN_002_OnGuilty_04
被告人を連行せよ。
$GEN_002_OnGuilty_05
貴様とその家族に呪いあれ、卑劣漢め！
$GEN_002_01x02_00_QTitle
なぜこの副業を選んだのですか？
$GEN_002_01x02_00_00
なぜこの副業を選んだのですか？
$GEN_002_01x02_00_01
選択の余地なんてなかった――食べさせなきゃいけない家族がいるんだ。
$GEN_002_01x02_00_02
それで倉庫で働き始めたのは、食料を盗むためだったのですか？
$GEN_002_01x02_00_03
あの箱や樽の中身なんて、私には見当もつかない。
$GEN_002_01x02_00_04
昼間は仕立て屋として働いているのですか？
$GEN_002_01x02_00_05
昼間は縫い物をし、子供たちの服を洗い、料理をして掃除もします。
$GEN_002_01x02_00_06
それで、夜は倉庫で過ごしているのですか？
$GEN_002_01x02_00_07
夜ですか？いいえ、判事様、私は一晩中そこにおります。朝になると子供たちの朝食を作りに戻り、それからまた縫い物に出かけます。
$GEN_002_01x02_00_08
革命が起これば、世の中は良くなるはずだったのに！
$GEN_002_01x06_01_QTitle
どうやって五人もの子どもを養っているのですか？
$GEN_002_01x06_01_00
5人もの子どもたちをどうやって養っているのですか？書類にはルシエ氏についての記載が一切ありませんが。
$GEN_002_01x06_01_01
ルシエ氏は戦の呼び声に応じて前線へ向かった。よほど気に入ったのか、居残ることにしたらしい。彼自身か、あるいはその亡骸か。
$GEN_002_01x06_01_02
大陪審に同情を誘おうとしているのですか？
$GEN_002_01x06_01_03
その言葉が私にとって意味を持たなくなって、もう随分経つ。
$GEN_002_01x06_01_04
それでは、お子さんを養わなければならないのに、ご主人を戦争に行かせたのですか？
$GEN_002_01x06_01_05
私の許可なんて気にしませんでした。ただ「金と勲章を持って帰る」とだけ宣言したんです。きっと、騒がしさや仕事にうんざりしていたのでしょう。
$GEN_002_02x09_02_QTitle
問題の出来事が起こる前に、市民テリエがあなたの仕事について不満を述べたことはありましたか？
$GEN_002_02x09_02_00
問題の出来事が起こる前に、市民テリエがあなたの仕事に不満を述べたことはありましたか？
$GEN_002_02x09_02_01
いいえ、一度もありません。彼はいつも私に微笑んでくれました。
$GEN_002_02x09_02_02
何か不適切なことをしているところを見つかったことはありますか？
$GEN_002_02x09_02_03
決してありません。だからこそ、テリエ氏は以前雇っていた二人目の管理人を解雇したのです。昔はいつも、二人が互いを監視し合っていました。
$GEN_002_02x09_02_04
でも、あなたはひとり残された。
$GEN_002_02x09_02_05
その通りです。
$GEN_002_02x09_02_06
ずいぶん都合が良かったですね？二人目の衛兵を排除するよう彼をそそのかしたのは、あなたですか？
$GEN_002_02x09_02_07
私は彼とは話しません。あちらが主人で、私はただの召使いです。
$GEN_002_04x03_03_QTitle
その砂糖は何のために必要だったのですか？
$GEN_002_04x03_03_00
何のために砂糖が必要だったのですか？
$GEN_002_04x03_03_01
何もしていません、だって私は取っていませんから。
$GEN_002_04x03_03_02
樽の6分の1は、かなりの量です。
$GEN_002_04x03_03_03
その通りだ！何に使うっていうんだ？パンと人参で食いつないでるんだぞ、手に入るときだけな。
$GEN_002_04x03_03_04
市場に行って売ればいいだけだ。砂糖は高価だし、今は街に入ってくるのも難しいからな。
$GEN_002_04x03_03_05
一日中働いているのに、どうやってそんなことができるの？
$GEN_002_04x03_03_06
上の子たちなら行けるだろう。大家族には、少しでも余分なお金があって困ることはないはずだろう？
$GEN_002_04x03_03_07
…
$GEN_002_04x03_03_08
判事は、ほんの少しの砂糖のために彼女をガレー船送りにしようとしている！
$GEN_002_05x08_04_QTitle
記録によれば、すべての損失は夜勤の後に発生しています。
$GEN_002_05x08_04_00
記録によれば、すべての損失は夜勤の後に発生しています。
$GEN_002_05x08_04_01
そうか？ちょうどその時、ネズミどもが巣穴から這い出してくるんだ。
$GEN_002_05x08_04_02
夜勤だけを担当していたのですか？
$GEN_002_05x08_04_03
ええ、でも時々商品が夜遅くに届くことがあるので、運び屋たちが何か盗んだかもしれません。私だって後ろに目がついているわけじゃないんです！
$GEN_002_05x08_04_04
他に誰か疑っていますか？
$GEN_002_05x08_04_05
いいえ。荷運び人は仕事が過酷なので、頻繁に入れ替わります。
$GEN_002_05x08_04_06
その通りです。交代はありましたが、砂糖が消えていたのはあなたの勤務中だけでした。
$GEN_002_05x08_04_07
…
$GEN_002_05x08_04_08
もう彼女には構わないで。
$GEN_002_07x08_05_QTitle
証人のアントワーヌ・テリエを呼びなさい。
$GEN_002_07x08_05_00
証人アントワーヌ・テリエを呼びなさい。
$GEN_002_07x08_05_02
自己紹介をお願いします。
$GEN_002_07x08_05_03
アントワーヌ・テリエ。商人です。
$GEN_002_03x10_06_QTitle
これは窃盗ではなく、単なる商品の自然な損失ということもあり得るのでは？
$GEN_002_03x10_06_00
これは盗難ではなく、単なる商品の自然な損失ということもあり得るのでは？
$GEN_002_03x10_06_01
わかりません。ただ、夜は本当に暗いのに、テリエはランタンを追加で買う気がないんです。何かにつまずいたり、滑ったりしやすいですよ。
$GEN_002_03x10_06_02
運び屋たちが何かにつまずくのを、よく見かけますか？
$GEN_002_03x10_06_03
たまにはね。でも普段は関わらないようにしているよ。
$GEN_002_03x10_06_04
消えた砂糖を誰かがこぼしたということだろうか？
$GEN_002_03x10_06_05
わかりませんが、もし誰かがうっかり樽を落として中身をぶちまけたとしても、きっと自分からは認めないでしょうね。
$GEN_002_03x10_06_06
もちろん、あの子が責められるに決まってるわ。
$GEN_002_WIT_00_A_QTitle
それがリュシエ市民だという証拠はありますか…？
$GEN_002_WIT_00_A_00
不運な砂糖を盗んだのがリュシエ市民だという証拠はありますか？
$GEN_002_WIT_00_A_01
他の誰にもできなかったと思う。
$GEN_002_WIT_00_A_02
倉庫の持ち主が、そこで何が起きているか一番よく知っている。
$GEN_002_WIT_00_A_03
その夜、船の一隻から箱や樽が降ろされていた。なぜ彼女だったのか、なぜ運搬人の誰かではなかったのか？
$GEN_002_WIT_00_A_04
彼女には動機があった。夫は戦死し、五人の子どもが残されたと聞いている。すべて辻褄が合う。
$GEN_002_WIT_00_A_05
筋が通っているように思いませんか？
$GEN_002_WIT_00_B_QTitle
帳簿上の差異は、単なる商品の通常損失に過ぎないということではありませんか？
$GEN_002_WIT_00_B_00
帳簿に記された差異は、よくある商品の損失に過ぎないのでは？誰かが何かを落としたり、こぼしたりしただけかもしれません…
$GEN_002_WIT_00_B_01
ええ、あり得ます。今までは、私もそうだと信じていました。
$GEN_002_WIT_00_B_02
なぜ盗みを考えるようになったのですか？
$GEN_002_WIT_00_B_03
うちの職人たちは頼もしい連中ですよ！毎晩のように物を落としたりぶちまけたりするはずがないでしょう？私は誰でも雇うわけじゃありません、腕っぷしの強い者だけです。優秀な働き手にケチるような真似はしませんよ！
$GEN_002_WIT_00_B_04
もし彼らの中の誰かが困難な状況に陥り、子供たちのために何かを盗んだとしたら？
$GEN_002_WIT_00_B_05
それはあり得ません。彼らには管理人よりも多く支払っているのですから、問題はないはずです。
$GEN_002_WIT_00_B_06
平等と友愛、そうだろう？
$GEN_002_KEY_01
仕立て屋
$GEN_002_KEY_02
［副業］
$GEN_002_KEY_03
盗まれた金額
$GEN_002_KEY_04
サトウキビ糖
$GEN_002_KEY_05
朝の勤務
$GEN_002_KEY_06
5人の子どもの母
$GEN_002_KEY_07
テルリエの抜け目なさ
$GEN_002_KEY_08
倉庫台帳
$GEN_002_KEY_09
雇用主の信頼
$GEN_002_KEY_10
[商品の損失]
$GEN_002_LastDialog_00
砂糖を盗んだわけじゃないのに？私の子どもたちはどうなるの？あなたは彼らに何て言うつもり？
$GEN_002_UNIQUE_QUESTION_00
砂糖の紛失に誰が気づいたのはいつですか？
$GEN_002_UNIQUE_ANSWER_CORRECT_00_00
金曜から土曜にかけての夜。
$GEN_002_UNIQUE_ANSWER_NOT_CORRECT_00_00
日曜日の正午に。
$GEN_002_UNIQUE_ANSWER_NOT_CORRECT_00_01
木曜日の夜遅く。
$GEN_002_UNIQUE_QUESTION_01
被告人はどの勤務シフトに入っていましたか？
$GEN_002_UNIQUE_ANSWER_CORRECT_01_00
夜勤。
$GEN_002_UNIQUE_ANSWER_NOT_CORRECT_01_00
日勤。
$GEN_002_UNIQUE_ANSWER_NOT_CORRECT_01_01
夜勤も日勤も。
$GEN_002_UNIQUE_QUESTION_02
商品の定期的な損失について、誰か説明しようとしましたか？
$GEN_002_UNIQUE_ANSWER_CORRECT_02_00
倉庫は薄暗かった。
$GEN_002_UNIQUE_ANSWER_NOT_CORRECT_02_00
従業員たちは体力的に弱かった。
$GEN_002_UNIQUE_ANSWER_NOT_CORRECT_02_01
そのような説明はなされなかった。
