$GEN_038_DOC_01_HEADER
編纂：シャルル・エティエンヌ
$GEN_038_DOC_01_00
セーヌ川沿い、ポン・ヌフ近くの集合住宅で悲劇が起きた——<a name="1" class="hidden">四階の床が崩落した</a>のだ。住人たちは轟音と舞い上がる埃に恐れおののき、外へと逃げ出した。数分後、勇敢な男たちが生存者を探しに階上へ向かい、<a name="2" class="hidden">遺体を運び出した</a>。
$GEN_038_DOC_01_01
瓦礫と木材の下敷きになったのは<a name="3" class="hidden">二つの家族</a>――十二人でした。三人の子供だけが木のテーブルの下に隠れて生き延びました。近隣の人々が彼らを掘り出し、オテル・デューへと運びました。孤児たちがどれほどの苦しみを味わっているのか、私たちには想像もできません。彼らは二日間、食事も言葉もありません。
$GEN_038_DOC_01_02
家主は数年前に<a name="5" class="hidden">増築の階</a>を依頼したと証言した。工事は建築家モーリス・ロルティが監督していた。国家憲兵は家主の示した住所で、建築家であり現場監督でもあったロルティを発見した。モーリス・ロルティは憲兵が戸口を叩いたときも驚かず、手錠をかけられ連行される際も抵抗しなかった。
$GEN_038_OnStart_00
民衆は怒りと恐怖に包まれ、この悲劇の責任を誰かが取ることを求めています。
$GEN_038_OnStart_01
お名前は？
$GEN_038_OnStart_02
モーリス・ロルティ、判事様。
$GEN_038_OnStart_03
家を建てているのですか？
$GEN_038_OnStart_04
その通りです。私は長年、建設や修復の仕事で生計を立ててきました。
$GEN_038_OnStart_05
床が崩れたのはあなたの過失ですか？
$GEN_038_OnStart_06
わかりません。その後、いくつもの家で働いてきましたから。
$GEN_038_OnStart_07
あんたのせいで子供たちが死んだんだ！
$GEN_038_OnStart_08
私が申し上げられるのは、常に最善を尽くして建築しているということです。
$GEN_038_OnGuilty_00
建築家ロルティは、二つの家族を襲った恐ろしい悲劇の責任により、ギロチン送りとなる。
$GEN_038_OnGuilty_01
正義万歳！
$GEN_038_OnPrison_00
市民ロルティを禁錮刑に処す。
$GEN_038_OnPrison_01
いいだろう、彼にはその報いがふさわしい！
$GEN_038_OnNotGuilty_00
被告人に対する証拠はありません。モーリス・ロルティは無罪です。
$GEN_038_OnNotGuilty_01
その孤児たちの目を見ながら、もう一度それを言えますか？
$GEN_038_05x04_00_QTitle
数年前、何か建設作業を任されたことはありますか？
$GEN_038_05x04_00_00
数年前、何か建設作業を任されたことはありますか？
$GEN_038_05x04_00_01
あれは9年前のことだ。屋根を外し、もう一階増築してから、新しい屋根をかけるはずだった。
$GEN_038_05x04_00_02
それは難しいことですか？
$GEN_038_05x04_00_03
何かを改良するより、一から作り直す方が容易だというのはよく知られている。
$GEN_038_05x04_00_04
依頼主からあなたの仕事について何か異議はありましたか？
$GEN_038_05x04_00_05
もし彼に指摘があったなら、必要なだけ修正を加えただろう。
$GEN_038_05x04_00_06
どの階をあなたが建てましたか？
$GEN_038_05x04_00_07
屋根裏部屋、四階。以前は三階が屋根裏だった。
$GEN_038_01x03_01_QTitle
市民よ、あなたの建築の知識から見て、この悲劇を招いた原因は何だと思いますか？
$GEN_038_01x03_01_00
市民よ、あなたの建築の知識から見て、この悲劇を招いた原因は何だと思いますか？
$GEN_038_01x03_01_01
はっきりとは言えません――害虫か、粗悪な資材か、構造への過度な負荷か……家ごとに事情は異なります。本来なら、人々の頭上に部屋が崩れ落ちる前に調査すべきでした。
$GEN_038_01x03_01_02
建設ミスについては言及しませんでしたね。
$GEN_038_01x03_01_03
はい、残念ながらそれも起こり得ます。計算を誤ったり、木材の質を見誤った可能性もあります。
$GEN_038_01x03_01_04
否定はしないのですか？
$GEN_038_01x03_01_05
もし私があの子供たちの死に関与したとあなたが裁くのなら、どんな罰でもお受けします。二週間前、病で妻を失い、もはや自分の運命などどうでもよくなりました。
$GEN_038_03x04_02_QTitle
証人のローラン・リュシエを呼びなさい。
$GEN_038_03x04_02_00
証人のローラン・リュシエを呼びなさい。
$GEN_038_03x04_02_02
床が崩れた家の持ち主はあなたですか？
$GEN_038_03x04_02_03
はい、屋根裏部屋の床が崩れて下の部屋に落ちてきました。
$GEN_038_02x01_03_QTitle
住人たちと話をしましたか？
$GEN_038_02x01_03_00
住人たちと話しましたか？瓦礫の中から被害者を救い出した人たちです。
$GEN_038_02x01_03_01
彼らは夜に私のもとへやって来た。怒りと悲しみに満ちていた。私にも子どもがいるから、その痛みはよくわかる。
$GEN_038_02x01_03_02
私の質問に答えてください——彼らと話しましたか？
$GEN_038_02x01_03_03
いいえ、私は家の中に隠れ、窓の雨戸を閉めざるを得ませんでした。石を投げつけられていたのです。
$GEN_038_02x01_03_04
あなたの過失で建物が崩壊したのに、被害者たちと話す勇気すらなかったのですか？
$GEN_038_02x01_03_05
僕は臆病者だ、自分でもわかっている。
$GEN_038_02x01_03_06
どうして彼らは行き先が分かったんだ？
$GEN_038_02x01_03_07
わかりません。私の住所を知っていたのは、長屋の大家だけです。
$GEN_038_WIT_00_A_QTitle
部屋は狭かったですよね？
$GEN_038_WIT_00_A_00
部屋は狭かったですよね？
$GEN_038_WIT_00_A_01
部屋は二つ、上に一つ、下に一つ。広くはないが、料金も安くしていた。
$GEN_038_WIT_00_A_02
上の階には何人住んでいましたか？
$GEN_038_WIT_00_A_03
わかりません、数えていません。
$GEN_038_WIT_00_A_04
自分の借家人が何人いるかご存じなかったのですか？
$GEN_038_WIT_00_A_05
私は長屋を二軒持っています。家賃さえきちんと入れば、中で何があろうと興味はありません。
$GEN_038_WIT_00_A_06
搾取者め！金は受け取るくせに、借家人のことなど気にもかけぬ！
$GEN_038_WIT_00_B_QTitle
悲劇の前に、住人たちが何か不満を訴えていましたか？
$GEN_038_WIT_00_B_00
悲劇の前に、住人たちが何か不満を訴えていましたか？
$GEN_038_WIT_00_B_01
床がきしむとか何とか言ってたけど、そんなの珍しくもないよ。うちの家だってきしむし、だから何だっていうんだ。
$GEN_038_WIT_00_B_02
床を調べましたか？
$GEN_038_WIT_00_B_03
そのつもりでしたが、この悲劇が起きてしまい、間に合いませんでした。
$GEN_038_WIT_00_B_04
ありがたいことに、金だけはしっかり手に入れたんだな！
$GEN_038_KEY_01
崩落した床
$GEN_038_KEY_02
死体
$GEN_038_KEY_03
混み合ったアパート
$GEN_038_KEY_04
家の所有者
$GEN_038_KEY_05
増築された階
$GEN_038_LastDialog_00
これが正義なのか？　家の持ち主は誰か罰せられるのか？
$GEN_038_UNIQUE_QUESTION_00
建築家が行った工事の範囲はどのようなものでしたか？
$GEN_038_UNIQUE_ANSWER_CORRECT_00_00
もう一階の建設。
$GEN_038_UNIQUE_ANSWER_NOT_CORRECT_00_00
ファサードの修復。
$GEN_038_UNIQUE_ANSWER_NOT_CORRECT_00_01
歪んだ壁の補強。
$GEN_038_UNIQUE_QUESTION_01
証人の証言によれば、住人たちは何か不満を訴えていましたか？
$GEN_038_UNIQUE_ANSWER_CORRECT_01_00
きしむ床。
$GEN_038_UNIQUE_ANSWER_NOT_CORRECT_01_00
ネズミどもめ。
$GEN_038_UNIQUE_ANSWER_NOT_CORRECT_01_01
湿度。
