$GEN_009_DOC_01_HEADER
リシャール・ムニエ作成
$GEN_009_DOC_01_00
ジャン・ルナール、45歳の宿屋主人は詐欺の罪で起訴されています。彼は自分の酒場で<a name="2" class="hidden">酒を水で薄め</a>、客から余分な金をだまし取ったとされています。
$GEN_009_DOC_01_01
客たちは、<a name="3" class="hidden">酔いつぶれる</a>という明確な目的を持ってやって来た。しかし、ワインを二壺もビールを何杯も飲んで千鳥足で帰る代わりに、彼らは朝まで宿に座り続け、酔いもせず、すっかり無一文になっていた。
$GEN_009_DOC_01_02
宿屋の主人の詐欺は、客の一人が<a name="4" class="hidden">発覚</a>し、現場で不正を暴いたことで明るみに出た。その男は主人の地下室に入り、樽の酒を<a name="5" class="hidden">ただの水</a>で薄めているところを目撃した。その結果、客たちは支払った分のうち四分だけしか本物を受け取れず、残りの一分は水売りからのものだった。
$GEN_009_OnStart_00
苦しい時代、人はグラスの底に安らぎを求めたくなるものだ……
$GEN_009_OnStart_01
どうぞ、お名前をお聞かせください。
$GEN_009_OnStart_02
私の名はジャン・ルナールです、判事殿。
$GEN_009_OnStart_03
詐欺師め！
$GEN_009_OnPrison_00
市民ジャン・ルナールを禁錮刑に処す！被告人を連行せよ。
$GEN_009_OnPrison_01
万歳！
$GEN_009_OnPrison_02
純粋なワインに万歳を！
$GEN_009_OnNotGuilty_00
判決は……無罪とする。ルナール市民を退廷させよ。
$GEN_009_OnNotGuilty_01
なんだと？詐欺師を釈放したのか？！
$GEN_009_OnNotGuilty_02
これは正義ではない！
$GEN_009_01x02_00_QTitle
違法に酒を水で薄める行為に、どれほど前から関わっているのですか？
$GEN_009_01x02_00_00
違法に酒を水で薄める行為に、どれほど長く関わってきたのですか？
$GEN_009_01x02_00_01
違法な行為じゃないさ、誰だって少しは混ぜている。
$GEN_009_01x02_00_02
あなたの場合は、水に少しだけワインを垂らした程度でしょう。
$GEN_009_01x02_00_03
もう長いことこれをやっているのですか？
$GEN_009_01x02_00_04
せいぜい数週間ほどでしょう。最近は生計を立てるのも難しくなりました。昔は正直な商売をしていました。純粋なワインをグラスになみなみと注いでいたものです。
$GEN_009_01x02_00_05
あなたの証言を裏付ける証拠はありますか？
$GEN_009_01x02_00_06
客を騙していたのなら、法廷でも平気で嘘をつくだろう。
$GEN_009_02x05_01_QTitle
疲れ切った市民たちを欺いて、どんな気分でしたか？
$GEN_009_02x05_01_00
疲れ切った市民たちを欺いて、どんな気分でしたか？
$GEN_009_02x05_01_01
ひどいことだが、私はただ商売を続けたかっただけなんだ。他の連中だって手加減なんてしない。水で薄めなければ、私は終わっていただろう。
$GEN_009_02x05_01_02
つまり、損をしないために詐欺を働くことにしたのですか？
$GEN_009_02x05_01_03
もしも酒場を失えば、家族は飢え死にしてしまう。
$GEN_009_02x05_01_04
お子さんはいらっしゃいますか？
$GEN_009_02x05_01_05
ええ、息子が一人と娘が二人います。そろそろ持参金のために貯め始めないといけませんね。
$GEN_009_02x05_01_06
だったら働かせればいいだろ、この馬鹿め！
$GEN_009_02x04_02_QTitle
トマ・ルクレールをお呼びください。
$GEN_009_02x04_02_00
トマ・ルクレールをお呼びください。
$GEN_009_02x04_02_01
どうぞ、自己紹介をお願いします。
$GEN_009_02x04_02_02
トマ・ルクレール。ジャン・ルナールの店の常連です。
$GEN_009_03x05_03_QTitle
お客様はよくお酒を飲まれますか？
$GEN_009_03x05_03_00
お客様はよくお酒を飲まれますか？
$GEN_009_03x05_03_01
酒場の常連はたいていよく飲む。
$GEN_009_03x05_03_02
つまり、あなたはかなりの量のワインを売っているのですね。
$GEN_009_03x05_03_03
かなり多いですね。
$GEN_009_03x05_03_04
それにもかかわらず、あなたが納めている税金は販売したワインの量ではなく、仕入れたワインの量に基づいているのですね？
$GEN_009_03x05_03_05
理解できません。
$GEN_009_03x05_03_06
あなたはワイン樽4本分の税金を納めていますが、それぞれに4分の1ずつ水を加えることで、実際にはワイン5本分を売った利益を得ているのです。
$GEN_009_03x05_03_07
そういう言い方もありますね… たしかに、その通りかもしれません… 私は数字にはあまり強くありませんので。
$GEN_009_03x05_03_08
あなたは数字が苦手だと言いながら、不正がどれほど得になるかはしっかり計算できたのですね？
$GEN_009_03x05_03_09
知りませんでした…
$GEN_009_03x05_03_10
その答えを考慮に入れましょう。
$GEN_009_03x05_03_11
判事が悪党の正体を暴いた！
$GEN_009_WIT_00_A_QTitle
ルナール氏の酒に何か問題があると疑い始めたのは、いつ頃からですか？
$GEN_009_WIT_00_A_00
ルナール氏の酒に何か異常があると疑い始めたのは、いつ頃からですか？
$GEN_009_WIT_00_A_01
ひと月ほど前から疑い始めたんだ。ワインの壺をいくつも空にしたのに、酔うどころかどんどん正気に戻っていく。夜明けになって、手元に金が一銭も残っていないのに、赤ん坊のようにすっかり素面だと気づいたんだ。
$GEN_009_WIT_00_A_02
どうしてそんなことがあり得るんだ？
$GEN_009_WIT_00_A_03
当時は気づかなかったが、客には最初に本物の酒が出され、その後はどんどん水で薄めた酒が出されていた。少し酔ってしまえば、その違いには気づけなくなるのだ。
$GEN_009_WIT_00_A_04
毎回そんな感じだったのか？
$GEN_009_WIT_00_A_05
毎回のことだ。
$GEN_009_WIT_00_B_QTitle
どのようにして市民ルナールがワインを水で薄めている現場を押さえたのですか？
$GEN_009_WIT_00_B_00
どのようにして市民ルナールがワインに水を混ぜている現場を押さえたのですか？
$GEN_009_WIT_00_B_01
酒を次から次へと飲んでいたので…その、分かりますよね、ムッシュ・ル・ジュッジ…
$GEN_009_WIT_00_B_02
わかっています。
$GEN_009_WIT_00_B_03
それで、あの時は道に迷ってしまって、ほら…本来行くはずの場所じゃなくて、気づけば地下室にいて、そこでルナールが樽に水を足しているのを見かけたんだ。
$GEN_009_KEY_01
宿屋の主人
$GEN_009_KEY_02
アルコールの希釈
$GEN_009_KEY_03
客の酩酊
$GEN_009_KEY_04
宿屋の主人の告発
$GEN_009_KEY_05
水の追加
