$GEN_013_DOC_01_HEADER
編纂：モーリス・ガスパール
$GEN_013_DOC_01_00
かつて広く憎まれていた<a name="1" class="hidden">フェルム・ジェネラル</a>が解体されてから、しばらくの時が経ちました。この機関はかつて王に上納金を納め、その後、しばしば苛烈な手段で民衆から徴税し、しかも多額の利息を課していました。今や国民公会は、農民から税を徴収していた元徴税請負人すべてを裁判にかけるという正当な決断を下しました。本日は、そのひとり、アントワーヌ・ラヴォアジエに対する証拠を提示します。
$GEN_013_DOC_01_01
彼の罪を示す最初の証拠は、まさに縁故によってその地位を得たという事実そのものです。飢えた農民から税を徴収するだけでなく、彼は<a name="3" class="hidden">あらゆる商売</a>にも手を出しており、そのすべてが正当とは限りません。複数の証人が、彼がしばしば湿ったタバコを法外な値段で売っていたと証言しています。ラヴォアジエの書類にはこの<a name="4" class="hidden">不正行為</a>の証拠は見つかりませんでしたが、パリの街では広く噂されています。
$GEN_013_DOC_01_02
彼は税金から得た資金を私的な研究所の運営に充て、そこで数多くの化学実験を行っていた。捜査の過程で話を聞いた多くのパリの化学者たちは、ラヴォアジエを<a name="5" class="hidden">卓越した科学者</a>と評した。
$GEN_013_DOC_01_03
もちろん、これだけで反逆と断定することはできません。しかし被告人はたびたび<a name="6" class="hidden">外国の学者たち</a>と書簡を交わしていました。我々の調査によれば、彼はフランスの農民から取り上げた金で彼らを支援し、さらに自身の<a name="7" class="hidden">研究成果</a>も共有していた可能性があります。なぜ、そのすべてをフランス国民のために残さなかったのでしょうか？
$GEN_013_DOC_02_00
<a name="8" class="hidden">報告書</a>：タバコに関して
$GEN_013_DOC_02_01
タバコは乾燥した場所で保管していただくよう、お願い申し上げます。湿気を含むと品質が落ち、値段も下がり、お客様も離れてしまいます。敬具　アントワーヌ・ラヴォアジエ
$GEN_013_OnStart_00
そうだ！あの汚らわしい吸血鬼どもを懲らしめろ！
$GEN_013_OnStart_01
あの者たちは断頭に処されるべきだ。彼らは、庶民が立ち上がったすべての象徴なのだから。
$GEN_013_OnStart_02
どうぞ自己紹介をお願いします。
$GEN_013_OnStart_03
私の名前はアントワーヌ・ラヴォアジエです。
$GEN_013_OnStart_04
ご職業は何ですか、ラヴォアジエさん？
$GEN_013_OnStart_05
私はフェルム・ジェネラルで徴税の手助けをし、また科学者でもあります。僭越ながら申し上げますと、私はいくつもの非常に重要な発見を成し遂げてまいりました。
$GEN_013_OnStart_06
法廷で自慢するのはやめなさい。
$GEN_013_OnStart_07
さあ、私たちの金で買ったパテをどうやって食べたのか、聞かせてもらおうか。
$GEN_013_OnGuilty_00
市民アントワーヌ・ラヴォアジエをギロチンによる死刑に処す。連れて行け。
$GEN_013_OnGuilty_01
フランスのすべての敵は、彼と同じ運命をたどるだろう。
$GEN_013_OnGuilty_02
万歳！
$GEN_013_OnGuilty_03
あいつらの寄生虫どもを排除しろ！
$GEN_013_OnGuilty_04
フランスを癒そう！
$GEN_013_OnPrison_00
その罪により、アントワーヌ・ラヴォアジエは投獄を言い渡される。囚人を連行せよ。
$GEN_013_OnPrison_01
この判決は、共和国の重大な敵に対してあまりにも寛大すぎる。
$GEN_013_OnPrison_02
刑務所だけで済むのか？あんな裏切り者に？
$GEN_013_OnPrison_03
ありえない！
$GEN_013_OnPrison_04
こんな処罰があっていいのか？！
$GEN_013_OnNotGuilty_00
これより被告人の無罪を宣言する。ラヴォアジエ氏を連れ出しなさい。
$GEN_013_OnNotGuilty_01
判事は正気を失った！
$GEN_013_OnNotGuilty_02
それでも正義は必ず貫かれる！
$GEN_013_OnNotGuilty_03
あなたは今、何千人もの農民の顔に唾を吐きかけたのです。
$GEN_013_01x03_00_QTitle
総税農場での地位や科学的な業績以外にも……
$GEN_013_01x03_00_00
徴税請負局でのご職務や科学的なご研究以外に、他に何かご職業はお持ちですか？
$GEN_013_01x03_00_01
私は火薬委員会の一員でもあり、革命が始まる前はディスコン基金の理事会を主宰する任務を与えられていました。
$GEN_013_01x03_00_02
一人にしては多すぎると思いませんか？
$GEN_013_01x03_00_03
強欲な詐欺師め！
$GEN_013_01x03_00_04
私にその役職を任せた人々は、私の仕事の質について一度も不満を口にしませんでした。
$GEN_013_01x03_00_05
偶然にも、その人々のほとんどはすでに投獄されるかギロチン送りになっていますね。
$GEN_013_01x03_00_06
ようやくあの盗人どもに天罰が下ったな！
$GEN_013_01x02_01_QTitle
どのようにして徴税請負人になったのですか？その経緯については様々な噂が飛び交っていますが……
$GEN_013_01x02_01_00
どのようにして徴税請負人になったのですか？その経緯については様々な噂が飛び交っていますが…
$GEN_013_01x02_01_01
私は義父からこの地位を受け継ぎました。
$GEN_013_01x02_01_02
汚らわしい縁故主義者め！
$GEN_013_01x02_01_03
なぜそれを引き受けたのですか？
$GEN_013_01x02_01_04
フランス国王、いや国家そのものに仕えていました。それは私にとって大きな名誉でしたし、正直に言えば、その仕事を心から楽しんでいました。
$GEN_013_01x02_01_05
金持ちでいるのは楽しいでしょう！
$GEN_013_01x02_01_06
あなたは義父の地位を手に入れるために結婚したのでしょう。
$GEN_013_01x02_01_07
なんて不愉快な言いがかりだ！
$GEN_013_01x02_01_08
事実として、結婚のおかげであなたは平均的な人よりもはるかに多くの収入を得るようになったのです。
$GEN_013_01x02_01_09
裕福な女性と結婚することは罪ではない。
$GEN_013_01x02_01_10
ご結婚された時、奥様はおいくつでしたか？
$GEN_013_01x02_01_11
十三歳です。ですが、妻の年齢がこの事件に何の関係があるのか分かりません。
$GEN_013_04x08_02_QTitle
あなたはあらゆる詐欺や欺瞞の罪で告発されています。そのひとつが、湿ったタバコの販売です。
$GEN_013_04x08_02_00
あなたはあらゆる詐欺や欺瞞の罪で告発されています。そのひとつが、湿ったタバコの販売です。
$GEN_013_04x08_02_01
馬鹿げている！私は自ら仕入れ先に厳しく言い聞かせ、タバコが湿らないよう徹底させているのです。私の書類を調べてみなさい、報告書が見つかるはずです。
$GEN_013_04x08_02_02
あなたは他の書類の中にその報告書を紛れ込ませて、私たちを欺くこともできたはずだ。
$GEN_013_04x08_02_03
彼のような人間は、生まれついての嘘つきだ！
$GEN_013_04x08_02_04
私は模範的な記録を保ち、良心に背いたことは一度もありません。
$GEN_013_04x08_02_05
徴税人の良心ですか… 飢えた農民から金を巻き上げる時には、さぞ邪魔にならなかったのでしょうね？
$GEN_013_04x08_02_06
私は常にフランスの税法に従って行動してきました。
$GEN_013_04x08_02_07
あの法律は恐ろしかった！
$GEN_013_06x04_03_QTitle
国庫から盗んだ金について話してもらいましょう。
$GEN_013_06x04_03_00
国庫から盗んだ金について話してもらいましょう。
$GEN_013_06x04_03_01
盗まれた金だと？その根拠は何ですか？
$GEN_013_06x04_03_02
あなたがフランスから盗んだ金は、外国の学者たちの支援に使われていました。なぜなのか…私たちにも分かりません。
$GEN_013_06x04_03_03
ですが、戦争と何か関係があったのではないかと疑っています。
$GEN_013_06x04_03_04
私は海外の研究に資金を出していました、ええ、ですが自分の金であり、戦争とは一切関係ありません！
$GEN_013_06x04_03_05
あなたは国家の利益に反して行動しました。それは反逆罪です。裏切り者に私たちが何をするか、ご存知ですか？
$GEN_013_06x04_03_06
ひと言申し上げます。この首を斬り落とすのは一瞬ですが、同じような者が再び現れるには百年あっても足りないでしょう。
$GEN_013_06x04_03_07
共和国に科学者は不要だ！
$GEN_013_05x07_04_QTitle
あなたは納税者の金で研究所の運営を続けていたのですか？
$GEN_013_05x07_04_00
あなたは納税者の金で研究所の運営を続けていたのですか？
$GEN_013_05x07_04_01
はい、ムッシュ裁判官。
$GEN_013_05x07_04_02
具体的に何を発見したのですか？何か役立つものは？
$GEN_013_05x07_04_03
他にも、私は燃焼の現象を解明し、フロギストン説を否定し、カロリメーターを作り上げました…
$GEN_013_05x07_04_04
彼は何を言っているんだ？
$GEN_013_05x07_04_05
その発見は一般市民の助けになっていますか？
$GEN_013_05x07_04_06
科学は必ずしもすぐに人々の役に立つわけではありませんが、いつかその発見が…
$GEN_013_05x07_04_07
聞きましたか？科学は人々の役に立たないんですよ！
$GEN_013_05x07_04_08
あなたの研究にはいくら費やされましたか？
$GEN_013_05x07_04_09
正確な数は測ったことがありません。私は何年もかけて研究に取り組んできました。
$GEN_013_05x07_04_10
私たちが支払っていたので、彼は量を測りませんでした。
$GEN_013_05x03_05_QTitle
なぜ科学だけに専念しなかったのですか？
$GEN_013_05x03_05_00
なぜ科学だけに専念しなかったのですか？
$GEN_013_05x03_05_01
さまざまなことに時間を割く余裕がありました。
$GEN_013_05x03_05_02
一つの分野に集中すれば、もっと効率的になれると思いませんか？
$GEN_013_05x03_05_03
ご心配いただきありがとうございますが、私の日課は私の問題です。
$GEN_013_05x03_05_04
いいえ、違います。公務員として、あなたは国家のために全ての時間と労力を捧げるべきです。しかし、あなたはそれを怠りました。
$GEN_013_05x03_05_05
今度はあのヒル野郎、何を言い出すつもりだ？
$GEN_013_05x03_05_06
普通の人々は一つのことに集中しなければならない。でも私にはそれだけじゃ物足りない。きっと退屈で死んでしまうだろう。
$GEN_013_05x06_06_QTitle
あなたに援助と資金を求めてきた外国人科学者について、詳しく話してください。彼らは誰だったのですか？
$GEN_013_05x06_06_00
あなたに援助と資金を求めてきた外国の学者たちについて、詳しく話してください。彼らは誰だったのですか？
$GEN_013_05x06_06_01
彼らの中にはイタリアの化学者もいました。科学の才には恵まれていても、資金集めとなるとあまり得意ではないのです。バルトロメオ・ベッカリア、ディエゴ・ペトラルカ、ダニエレ・マルコーニ……
$GEN_013_05x06_06_02
フランスと何度も戦争をしてきたイタリア人たちを、それでもあなたは支持したのですか？
$GEN_013_05x06_06_03
その通りだ！
$GEN_013_05x06_06_04
私たちは隣国すべてと戦ってきました。それが科学と何の関係があるのですか？
$GEN_013_05x06_06_05
あなたのような科学者こそが、戦争のあり方を根本から変えた火器を生み出したのではありませんか？
$GEN_013_05x06_06_06
私の仕事は武器とは無関係でした。
$GEN_013_05x06_06_07
あなたの言葉を信じてよいのですか？
$GEN_013_KEY_01
徴税請負会社
$GEN_013_KEY_02
地位の獲得
$GEN_013_KEY_03
様々な業務
$GEN_013_KEY_04
詐欺
$GEN_013_KEY_05
偉大な科学者
$GEN_013_KEY_06
外国人科学者
$GEN_013_KEY_07
科学研究
$GEN_013_KEY_08
報告
$GEN_013_LastDialog_00
それは論理的に全く筋が通りません。私を殺せば、科学の進歩を妨げることになります！
$GEN_013_UNIQUE_QUESTION_00
被告人はどのような研究を行っていたのですか？
$GEN_013_UNIQUE_ANSWER_CORRECT_00_00
彼は燃焼現象を研究していた。
$GEN_013_UNIQUE_ANSWER_NOT_CORRECT_00_00
彼は先進的な火器の開発に取り組んでいた。
$GEN_013_UNIQUE_ANSWER_NOT_CORRECT_00_01
彼は鉛を金に変えようとした。
$GEN_013_UNIQUE_QUESTION_01
被告人は自分の徴税人としての仕事をどのように説明しましたか？
$GEN_013_UNIQUE_ANSWER_CORRECT_01_00
彼はフランスの法律に言及しました。
$GEN_013_UNIQUE_ANSWER_NOT_CORRECT_01_00
彼は聖書を引用した。
$GEN_013_UNIQUE_ANSWER_NOT_CORRECT_01_01
かつては家族のためにやっていた。
$GEN_013_UNIQUE_QUESTION_02
被告人は外国の学者に資金を送ったのですか？
$GEN_013_UNIQUE_ANSWER_CORRECT_02_00
そうだが、それは彼の私財だった。
$GEN_013_UNIQUE_ANSWER_NOT_CORRECT_02_00
彼は納税者の金を送った。
$GEN_013_UNIQUE_ANSWER_NOT_CORRECT_02_01
ラヴォアジエは誰にも金を送っていません。
$GEN_013_UNIQUE_QUESTION_03
被告人は何を売っていましたか？
$GEN_013_UNIQUE_ANSWER_CORRECT_03_00
湿ったタバコ。
$GEN_013_UNIQUE_ANSWER_NOT_CORRECT_03_00
酸っぱいワイン。
$GEN_013_UNIQUE_ANSWER_NOT_CORRECT_03_01
カビの生えたパン。
