$GEN_011_DOC_01_HEADER
編纂者：ピエール・ダカン
$GEN_011_DOC_01_00
ファヴラ侯爵は46歳の貴族であり、<a name="1" class="hidden">元軍人</a>、そして現在は<a name="2" class="hidden">王党派に共感する</a>政治活動家です。軍を離れた後、彼は結婚し、<a name="3" class="hidden">妻</a>とともにヨーロッパ各地を旅しました。その旅の中で、彼は政治的にも自己実現を果たし、<a name="4" class="hidden">妻を支え</a>ていました。1789年にパリへ戻ると、革命を終わらせるための<a name="6" class="hidden">陰謀</a>に加担します。しかし、かつての仲間たちに計画を打ち明けたことで裏切られ、当局に密告されてしまいました。
$GEN_011_DOC_01_01
ド・ファヴラは、市民カペのフランス脱出において重要な役割を果たした疑いがかけられています。陰謀者たちは彼に<a name="7" class="hidden">200万フラン</a>の借款を依頼し、それが市民カペとその家族の脱出費用をすべて賄うはずでした。
$GEN_011_DOC_01_02
すべてが計画通りに進んでいれば、3万人の兵士が首都に入り、財務大臣ジャック・ネッケル、パリ市長ジャン＝シルヴァン・バイイ、そしてパリ国民衛兵総司令官フランソワ・アニオの3人の政治指導者を殺害するよう命じられていたはずだ。次の段階は、都市への食糧供給を遮断することだった。
$GEN_011_DOC_01_03
ド・ファヴラとその妻は拘束され、フランス国民と革命に対する陰謀の罪で告発されています。おそらくギロチンに処されるでしょう。プロヴァンス伯は彼らとの関係を全面的に否定しています。
$GEN_011_DOC_01_04
証拠：<a name="10" class="hidden">手紙</a>　M・ド・フーコーより
$GEN_011_DOC_02_TOOLTIP
M・ド・フーコーからの手紙
$GEN_011_DOC_02_00
ド・ファヴラ、あなたの軍はどこにいる？どの方角からパリに入るのですか？私もその中に加わりたいのです。
$GEN_011_DOC_2_SUBHEADER
<a name="10" class="hidden">手紙</a>　M・ド・フーコーより
$GEN_011_DOC_2_MAIN
ド・ファヴラ、あなたの軍勢はどこにいる？どの方角からパリに入るつもりなのか？私もその中に加わりたい。
$GEN_011_OnStart_00
お名前をお聞かせください。
$GEN_011_OnStart_01
私はトマ・ド・マイ、ファヴラ侯爵です。
$GEN_011_OnStart_02
ファヴラ侯爵、あなたはフランス国民に対する陰謀に積極的に関与した罪で告発されています。
$GEN_011_OnStart_03
私が問われている行為のどれが、フランス国民に害を及ぼすというのか、私には理解できません。
$GEN_011_OnStart_04
あなたは、私たちに搾取と飢え、そして苦しみをもたらした倒れた王政を復活させようとした。
$GEN_011_OnStart_05
その通りだ！
$GEN_011_OnStart_06
我々には確かな証拠と、あなたの部下たちの証言があります。それらは、あなたが革命を打倒しようとしたことを明白に示しています。
$GEN_011_OnStart_07
どうぞ、その決定的な証拠とやらについて、すべてお聞かせください。
$GEN_011_OnStart_08
なんて厚かましい！
$GEN_011_OnGuilty_00
トマ・ド・マイ、ファヴラ侯爵、あなたに死刑を言い渡す！死刑囚を連行せよ。
$GEN_011_OnGuilty_01
一つずつ首を落としていく。
$GEN_011_OnGuilty_02
正義の判決だ！
$GEN_011_OnGuilty_03
これが革命の敵の末路だ！
$GEN_011_OnPrison_00
トマ・ド・マイ、ファヴラ侯爵を禁錮刑に処す！連れて行け。
$GEN_011_OnPrison_01
いや、いや、いや！革命の敵は斬首すべきだ！
$GEN_011_OnPrison_02
判事は正気を失った！
$GEN_011_OnNotGuilty_00
トマ・ド・マイ、ファヴラ侯爵に対する判決は……無罪！被告人を連行せよ。
$GEN_011_OnNotGuilty_01
いや、だめだ、絶対にだめだ！革命の敵は断頭台に送るべきだ！
$GEN_011_OnNotGuilty_02
判事は革命の敵だ！
$GEN_011_OnNotGuilty_03
私たちはこれを忘れない！
$GEN_011_06x07_00_QTitle
なぜ2百万フランもの引き出しを望んだのですか？それは途方もない大金です。
$GEN_011_06x07_00_00
なぜ2百万フランもの引き出しを望んだのですか？これは途方もない金額です。
$GEN_011_06x07_00_01
私は上司であるプロヴァンス伯爵の要請でそれを引き出しました。その用途については、恐れ多くてお尋ねできませんでした。
$GEN_011_06x07_00_02
どうして他人のためにそんな大金を借りて、その目的すら問いたださなかったのですか？
$GEN_011_06x07_00_03
明らかな嘘だ。その情報なしにそんな融資は受けられないはずだ！
$GEN_011_06x07_00_04
我々貴族は互いに敬意と慎みをもって接するものです。あなたには理解できないでしょう。
$GEN_011_06x07_00_05
嘲笑だ！
$GEN_011_06x07_00_06
あなたの部下のうち二人が、その資金はカペー市民とその家族のフランス脱出を助けるために使われると証言しています。なぜ彼らにそう伝えたのですか？
$GEN_011_06x07_00_07
なぜ彼らがその証言をしたのか、理由を問うべきだ。陰謀があるのは認めるが、それは私に対するものであって、革命に対するものではない。
$GEN_011_06x07_00_08
あの裏切り者、口先で逃れようとしている！
$GEN_011_02x09_01_QTitle
あなたとプロヴァンス伯爵、すなわちカペー市民の兄弟とのご関係は？
$GEN_011_02x09_01_00
市民カペ、すなわちルイ＝スタニスラス＝グザヴィエ・ド・ブルボンの兄弟であるプロヴァンス伯爵とのご関係は？
$GEN_011_02x09_01_01
私は伯爵に仕えるスイス衛兵隊の中尉でした。
$GEN_011_02x09_01_02
それで伯爵はあなたを信頼しているのですか？
$GEN_011_02x09_01_03
差し出がましいようですが、私は信頼と敬意に値する人間です。
$GEN_011_02x09_01_04
フランスの民衆は、あなたが彼らに対して陰謀を企てていた以上、あなたの言葉を認めはしないでしょう。
$GEN_011_02x09_01_05
それはあなたの憶測に過ぎません。
$GEN_011_02x09_01_06
お前を斬首するには十分だ、虫けらめ！
$GEN_011_02x09_01_07
落ち着いてください！
$GEN_011_08x10_02_QTitle
あなたに手紙を書いた謎のムッシュー・ド・フーコーとは何者なのか……？
$GEN_011_08x10_02_00
あなたの部隊について手紙を送ってきた、あの謎のM.ド・フーコーとは何者ですか？
$GEN_011_08x10_02_01
私はその者を知りません。誰でも私に手紙を書くことができ、好き勝手な内容をでっち上げることもできるのです。
$GEN_011_08x10_02_02
見知らぬ誰かから届いたあの手紙が、あなたを不安にさせなかったのですか？
$GEN_011_08x10_02_03
意味不明です。
$GEN_011_08x10_02_04
誠実な市民なら、当局にこれを届け出たはずだ。
$GEN_011_08x10_02_05
考えたこともありませんでした。その人が何について書いていたのか、まったく見当もつきません。
$GEN_011_08x10_02_06
市民カペの救出が成功した後、パリに進軍して革命を終わらせるはずだった軍隊についてはご存じないのですか？
$GEN_011_08x10_02_07
現在、私の指揮下にある部隊は一つもありません。あの手紙も、私がパリへ軍を送ったという非難も、どちらも重大な誤解です。
$GEN_011_08x10_02_08
他に誰がいる？あいつはブルボン家の手先の犬だ！
$GEN_011_08x10_02_09
ではお聞きしますが、200万フランで3万人の歩兵を雇うには十分でしょうか？
$GEN_011_08x10_02_10
それだけで十分すぎるほどだ。
$GEN_011_01x02_03_QTitle
革命について、どうお考えですか？
$GEN_011_01x02_03_00
革命について、どうお考えですか？
$GEN_011_01x02_03_01
誰もが国家に改革が必要だったことは知っている。しかし、この暴力はどうだ？王族への突然かつ残忍な襲撃は、革命ではなく復讐と呼ぶべきだ。
$GEN_011_01x02_03_02
つまり、あなたは革命に反対なのですね？
$GEN_011_01x02_03_03
私はただ、その成り行きに失望しているだけです。元兵士として申し上げますが、暴力と戦争は常にさらなる憎しみと暴力を生むものです。
$GEN_011_01x02_03_04
それでもなお、武力で都市を制圧しようとしていたのですか？
$GEN_011_01x02_03_05
それは証明されていません。
$GEN_011_01x02_03_06
もし彼が捕まっていなければ、パリの街は血で染まっていたでしょう！
$GEN_011_01x02_03_07
馬鹿げている！あなたたちは一体何を言っているんだ？
$GEN_011_01x02_03_08
静粛に！ファヴラ侯爵、あなたの革命への姿勢は民衆の目には国家への裏切りと映っています。
$GEN_011_01x02_03_09
ほんの少しの厳しい真実を口にしただけで、裏切り者と呼ばれ、死刑を宣告されるとは、なんとも悲しいことです。
$GEN_011_03x05_04_QTitle
ヨーロッパ旅行の際、あなたと奥様はどの国々を訪れましたか？
$GEN_011_03x05_04_00
ヨーロッパ旅行の際、あなたと奥様はどの国々を訪れましたか？
$GEN_011_03x05_04_01
ポーランド――いや、もはや残骸と言うべきか。オーストリア、ハンガリー……
$GEN_011_03x05_04_02
なぜその国々を選んだのですか？カペ市民のためにカトリック同盟を結ぼうとしたのですか？
$GEN_011_03x05_04_03
美しい景色と美味しい料理を求めていました。
$GEN_011_03x05_04_04
任務中に誰と会いましたか？
$GEN_011_03x05_04_05
任務？何のことですか？私たちは何百人もの人々と話をしましたが、ここですべてを挙げるつもりはありません。
$GEN_011_03x05_04_06
もちろん、仲間を売るような奴じゃない。
$GEN_011_03x04_05_QTitle
あなたの奥様のご職業は何ですか？
$GEN_011_03x04_05_00
あなたの奥様のご職業は何ですか？
$GEN_011_03x04_05_01
今は特に何もしていません。故郷のオーストリアでは、政治に関わろうとしたこともありました。
$GEN_011_03x04_05_02
結果はどうでしたか？
$GEN_011_03x04_05_03
まあ、フランスに戻ることにした時点で、出来は明らかに平凡だったな。
$GEN_011_03x04_05_04
それは決して明白ではありません。あなた方は成功し、敵国のスパイとして戻ってきた可能性もあるのです。
$GEN_011_03x04_05_05
どう解釈しようとあなたの自由です。特におとぎ話がお好きなら。
$GEN_011_01x03_06_QTitle
なぜ軍人としての経歴を終えたのですか？
$GEN_011_01x03_06_00
なぜ軍人としての経歴を終えたのですか？
$GEN_011_01x03_06_01
結婚した。それだけが理由だった。
$GEN_011_01x03_06_02
多くの軍人には妻がいますが、それが問題になることはないようです。
$GEN_011_01x03_06_03
妻は私の身を案じ、私はすでに祖国のために十分尽くしたのだと説得してくれた。
$GEN_011_01x03_06_04
ああ、カペーとその取り巻きに仕えてたんだな。
$GEN_011_06x09_07_QTitle
証人、ルイ・ド・ブルボンを呼びなさい。
$GEN_011_06x09_07_00
証人ルイ・ド・ブルボンを呼びなさい。
$GEN_011_06x09_07_02
どうぞ自己紹介をお願いします。
$GEN_011_06x09_07_03
私の名はルイ・スタニスラス・グザヴィエ・ド・ブルボン。プロヴァンス伯爵にして、ルイ・カペーの兄弟です。
$GEN_011_06x09_07_04
ほら、これが裏切り者の兄弟だ！
$GEN_011_WIT_00_A_QTitle
弟が亡くなる前のご関係についてお聞かせください。
$GEN_011_WIT_00_A_00
弟が亡くなる前のご関係についてお聞かせください。
$GEN_011_WIT_00_A_01
フランスの時事問題について意見が合わず、私たちの関係はすっかり疎遠になってしまった。
$GEN_011_WIT_00_A_02
つまり、あなたは革命について異なる見解を持っていたということですか？
$GEN_011_WIT_00_A_03
はい、私は革命は必要だったと思います。
$GEN_011_WIT_00_A_04
なぜ兄の命が危険にさらされていた時、あなたは介入しなかったのですか？
$GEN_011_WIT_00_A_05
彼に退陣し革命を受け入れるよう必死に説得したが、彼はあまりにも頑固で耳を貸さなかった。その代償を払うことになったのだ。
$GEN_011_WIT_00_B_QTitle
ファヴラ侯爵が関与した陰謀について、何をご存知ですか？
$GEN_011_WIT_00_B_00
マルキ・ド・ファヴラが関わる陰謀について、何をご存知ですか？
$GEN_011_WIT_00_B_01
銀行家のシャウメルとサルトリウスが、侯爵が200万フランの融資を交渉していたと私に知らせてきた。
$GEN_011_WIT_00_B_02
この借金の理由を聞かされましたか？
$GEN_011_WIT_00_B_03
彼らは話さなかったし、私も尋ねなかった。詮索するつもりはない。
$GEN_011_WIT_00_B_04
あなたも何らかの形で関わっていましたか？
$GEN_011_WIT_00_B_05
シャウメル氏とサルトリウス氏が親しい友人であったからこそ、私はその借金のことを知りました。パリ・コミューンにも既に申し上げた通り、私はファヴラ侯爵の陰謀には一切関与しておりません。もし彼に有罪判決を下すのであれば、革命を害することのないよう、然るべき処罰を与えるべきです。私はその判断を心から支持いたします。
$GEN_011_KEY_01
元兵士
$GEN_011_KEY_02
王政への共感
$GEN_011_KEY_03
被告人の妻
$GEN_011_KEY_04
妻を支えていた
$GEN_011_KEY_05
パリへ戻る
$GEN_011_KEY_06
陰謀
$GEN_011_KEY_07
借金
$GEN_011_KEY_08
傭兵
$GEN_011_KEY_09
プロヴァンス伯
$GEN_011_KEY_10
手紙
$GEN_011_LastDialog_00
国王と王政に万歳を！
$GEN_011_UNIQUE_QUESTION_01
被告人は革命についてどう考えていますか？
$GEN_011_UNIQUE_ANSWER_CORRECT_01_00
彼は運動の目的には共感しているが、その手段には賛同していない。
$GEN_011_UNIQUE_ANSWER_NOT_CORRECT_01_00
彼はそれを支持していません。
$GEN_011_UNIQUE_ANSWER_NOT_CORRECT_01_01
彼は心からそれを支持している。
$GEN_011_UNIQUE_QUESTION_02
200万フランは何に使われたのですか？
$GEN_011_UNIQUE_ANSWER_CORRECT_02_00
カペ市民の逃亡時の支出について
$GEN_011_UNIQUE_ANSWER_NOT_CORRECT_02_00
スペイン国王のご厚意を得た。
$GEN_011_UNIQUE_ANSWER_NOT_CORRECT_02_01
ヨーク公の支持を取り付けた。
