$GEN_051_DOC_01_HEADER
編纂：シャルル・エティエンヌ
$GEN_051_DOC_01_00
	マルク・ピネは42歳の男やもめで、火薬製造の名匠です。職人仲間や従業員からも好かれ、世間の評判も良く、これまで法に触れたことはありません。しかし、彼の女性従業員2人が彼を<a name="4" class="hidden">強姦</a>で告発しました。
$GEN_051_DOC_01_01
	現在パリでは火薬の需要が高まっているため、工房は昼夜を問わず稼働し、通常の倍の人数を雇っています。市民ヴァグネとバックは、数週間前からそこで働き始めたばかりで、それ以前に面識はありませんでした。
$GEN_051_DOC_01_02
	マルク・ピネは、<a name="3" class="hidden">製粉所の裏手</a>にある倉庫で、夜勤中の二人に暴行を加えたとされています。彼女たちは、ピネがナイフで脅し、倉庫に入って服を脱ぐよう命じたと証言しました。事が終わると、彼は二人に<a name="5" class="hidden">いくつかの銅貨</a>を渡しました。
$GEN_051_DOC_01_03
	彼らが彼を告発する勇気を持てたのは、数日後、お互いの恐ろしい体験を知ったときだった。
$GEN_051_DOC_01_04
	パリの守護者たちへの連帯を表明し、マルク・ピネの裁判が速やかに解決されることを願います。今の私たちにとって、火薬は金よりも貴重なのです。
$GEN_051_OnStart_00
あなたはピネ市民ですか？
$GEN_051_OnStart_01
そうです、私です。
$GEN_051_OnStart_02
あなたは二人の市民から強姦の罪で告発されています。
$GEN_051_OnStart_03
これはただの誤解です。私は彼らに正当な報酬を支払いました。それなのに、なぜ今になって私に不満を抱いているのですか？
$GEN_051_OnStart_04
そのお金を求められましたか？
$GEN_051_OnStart_05
もし欲しくなければ、わざわざ懐にしまったりしませんよね？
$GEN_051_OnStart_06
あなたがナイフで脅したと主張しています。
$GEN_051_OnStart_07
いつも持ち歩いていますが、誰かを脅したことはありません。
$GEN_051_OnGuilty_00
一人のパリの女性を傷つける者は、我々すべてを傷つける者だ。ギロチンに送れ。
$GEN_051_OnGuilty_01
付け加えることはありません。
$GEN_051_OnGuilty_02
そんな些細なことで、腕利きの職人が殺されるのか？
$GEN_051_OnGuilty_03
これからは誰が私たちの大砲の火薬を作るのだろうか？
$GEN_051_OnNotGuilty_00
どうやら単なる誤解のようです。ピネ市民、釈放します。
$GEN_051_OnNotGuilty_01
このような誤解が頻繁に起こらないことを願っています。
$GEN_051_OnNotGuilty_02
正解です！
$GEN_051_OnNotGuilty_03
彼らは、あのような立派な人物を中傷できると思っていたのだ。
$GEN_051_04x06_00_QTitle
バク市民、どうぞこちらへお越しください。
$GEN_051_04x06_00_00
バク市民、どうぞこちらへお越しください。
$GEN_051_01x03_01_QTitle
工場で働き始めてどれくらいになりますか？
$GEN_051_01x03_01_00
工場で働き始めてどのくらいになりますか？
$GEN_051_01x03_01_01
一生をこの仕事に捧げてきました、判事様。見習いの頃からで、蒸気機関に切り替わった時のことも覚えています。
$GEN_051_01x03_01_02
火薬の作り方を説明できますか？
$GEN_051_01x03_01_03
まずは、特別なローラーを使って材料をとても細かく挽く必要がありますが、時々それを誤ってグラインダーと呼ぶ人もいます。
$GEN_051_01x03_01_04
それで？
$GEN_051_01x03_01_05
すべてを決められた割合で混ぜ、そこに少量の水を加えます。その後、特別なふるいでこして、小さな粒を作ります。
$GEN_051_01x03_01_06
それほど複雑な手続きには聞こえません。
$GEN_051_01x03_01_07
私が評価されるのは難しい仕事だからではなく、毎朝出勤した人数と同じだけの従業員が毎日無事に帰れるからだ。そんな場所では、ちょっとしたことで大惨事が起きる。
$GEN_051_01x03_01_08
それでも、ある日には従業員たちが屈辱を感じて職場を後にすることもある。
$GEN_051_01x03_01_09
工場で働くのは善良な女じゃない。私が雇うのは、すでに自ら身を汚した女たちさ。
$GEN_051_02x05_02_QTitle
愛を買う覚悟があったのなら、なぜあの女性たちにナイフで脅したのですか？
$GEN_051_02x05_02_00
愛を買う覚悟があったのなら、なぜその女性たちをナイフで脅したのですか？
$GEN_051_02x05_02_01
誰にも脅していません。
$GEN_051_02x05_02_02
彼が嘘をつく理由があるのか？
$GEN_051_02x05_02_03
それなら、なぜ彼らはあなたを告発したのですか？
$GEN_051_02x05_02_04
知るわけないだろう？きっともっと金が欲しいんだよ。
$GEN_051_02x05_02_05
あなたに待ち受けているのはギロチンであり、罰金ではありません。
$GEN_051_02x05_02_06
なぜ工場でナイフを持ち歩いているのですか？
$GEN_051_02x05_02_07
ひとつ持っていると便利だ。何かをこじ開けたり、火薬の質を確かめたりするときに役立つからな。
$GEN_051_02x05_02_08
事件の際、それを所持していましたか？
$GEN_051_02x05_02_09
はい、でも私はそれを取り出していません。
$GEN_051_02x05_02_10
脅しを見せずに彼らを威圧することもできたはずだ。
$GEN_051_02x05_02_11
馬鹿なら、靴べらでも脅かせるさ。
$GEN_051_03x02_03_QTitle
あなたはバク市民とヴァガネ市民を製粉所裏の倉庫へ連れて行きました。なぜあそこだったのですか？
$GEN_051_03x02_03_00
あなたはバク市民とヴァガネ市民を製粉所の裏手にある倉庫へ連れて行きました。なぜそこだったのですか？
$GEN_051_03x02_03_01
あそこには袋を置いていて、その上なら楽に横になれますよ。
$GEN_051_03x02_03_02
粉砕機の音はどれくらい大きいですか？
$GEN_051_03x02_03_03
かなりうるさい。
$GEN_051_03x02_03_04
叫び声をかき消すほど大きい音か？
$GEN_051_03x02_03_05
それは明らかではありませんか？
$GEN_051_03x02_03_06
愛には少しのプライバシーが必要だ。
$GEN_051_03x02_03_07
彼の言う通りだ。
$GEN_051_03x02_03_08
なぜ仕事の後に自宅へ招かなかったのですか？ その方がもっと人目を避けられたでしょう。
$GEN_051_03x02_03_09
…
$GEN_051_03x02_03_10
何ですって？
$GEN_051_03x02_03_11
そんなこと、考えたこともなかった。
$GEN_051_03x02_03_12
あなたが事に及ぶ前に丁寧に話しかけたとき、彼らの方からそれを提案することはなかったのですか？
$GEN_051_03x02_03_13
…
$GEN_051_03x02_03_14
やはり——会話はなかった。
$GEN_051_06x05_04_QTitle
これらの女性たちは、あなたを恐ろしい罪で告発しています。
$GEN_051_06x05_04_00
これらの女性たちは、あなたを恐ろしい罪で告発しています。弁明したいことはありますか？
$GEN_051_06x05_04_01
ご存知でしょう、女性というものは、ムッシュ・ル・ジュージュ、何を望んでいるのか自分でも分からないものです。
$GEN_051_06x05_04_02
彼女たちが望んでいたはずがありません。
$GEN_051_06x05_04_03
少し率直すぎたかもしれないけど、それがそんなに悪いことか？誰も叫びもしなかったし、泣きもしなかった。それに、お金はちゃんと受け取ったじゃないか。何が問題なんだ？
$GEN_051_06x05_04_04
本当にあなたに説明しなければならないのですか？
$GEN_051_06x05_04_05
最初は彼女たちが望んだんだ。でも、お腹が大きくなったり、夫にバレたりするのが怖くなったんだろう。男に罪をなすりつける方が楽だよな？女はいつだって同情されるし、俺が首をはねられたって誰も気にしやしない。
$GEN_051_WIT_00_A_QTitle
火薬工場での夜勤は、女性の仕事とは思えません。
$GEN_051_WIT_00_A_00
火薬工場の夜勤は、女性の仕事とは思えません。
$GEN_051_WIT_00_A_01
火薬の需要が高いから、夜勤にはいい報酬が出るんだ。
$GEN_051_WIT_00_A_02
お金が必要だったのですか？
$GEN_051_WIT_00_A_03
誰だってそうだろう？今は何もかも高すぎるんだ。
$GEN_051_WIT_00_A_04
市民ピネは自分の欲望を満たすために、あなたに金銭を持ちかけましたか？
$GEN_051_WIT_00_A_05
いいえ、ムッシュ・ル・ジュッジ。彼は最初からナイフを持って現れました。
$GEN_051_WIT_00_A_06
お金は受け取ったのですか？
$GEN_051_WIT_00_A_07
ここに持っています。よろしければ、貧しい子供たちに渡してもいいですよ、判事様。それとも、あの男の喉にでも突っ込んでやりますか。
$GEN_051_WIT_00_A_08
そもそも、なぜそれを受け入れたのですか？
$GEN_051_WIT_00_A_09
わからない、すべてがあっという間だった。服を着直したことさえ、ほとんど覚えていない…
$GEN_051_WIT_01_A_QTitle
抵抗したり、叫んだりはしましたか？
$GEN_051_WIT_01_A_00
自分を守ろうとしたり、叫んだりはしましたか？
$GEN_051_WIT_01_A_01
…
$GEN_051_WIT_01_A_02
あの瞬間に戻るのは辛いでしょうが、大切なことなのです。
$GEN_051_WIT_01_A_03
やってみても無駄だったでしょう。製粉所の騒音で、誰にも聞こえなかったはずです。
$GEN_051_WIT_01_A_04
自分を守ろうとしましたか？
$GEN_051_WIT_01_A_05
本当に自分を守りたかったのなら、夜通し男たちと働いたりはしなかっただろう。
$GEN_051_WIT_01_A_06
仕事の後は手を動かすのもやっとだった。あいつは大柄で、肉も食べられる身分だ。一方的に片手で私の首を掴んできた。本気になれば、鳩の首をひねるみたいに、私の首だって簡単に折れただろう。
$GEN_051_WIT_01_A_08
その点についてご意見はありますか？
$GEN_051_WIT_01_A_09
彼女は無理に逃げようとはしなかったし、倉庫の中で声も上げなかった。不満があったなら、入る前に言うべきだった。
$GEN_051_WIT_01_B_QTitle
なぜ告発するまで、そんなに長く待っていたのですか？
$GEN_051_WIT_01_B_00
なぜこれほど長く告発をためらっていたのですか？
$GEN_051_WIT_01_B_01
怖かった。
$GEN_051_WIT_01_B_02
事件の後も仕事を続けましたか？
$GEN_051_WIT_01_B_03
ええ、本当にお金が必要なんです。弟たちがまだ幼く、父は呼吸が苦しくて働けません。
$GEN_051_WIT_01_B_04
主人と数スーのために一緒に行ったのも無理はない。
$GEN_051_WIT_01_B_05
どうして考えを変えたのですか？
$GEN_051_WIT_01_B_06
父でさえも、もう忘れろと言ったんです。でも、マリー…いえ、市民ヴァガネが彼を見つめる様子を見て、私だけじゃないと気づきました。一人で立ち向かうのは辛いけれど、二人なら…お分かりいただけますよね？
$GEN_051_WIT_01_B_08
そのことについてご意見はありますか？
$GEN_051_WIT_01_B_09
工場のすぐ近くにあった居心地のいい娼館によく通っていたんだ。今はもう閉まってしまって、俺はどうすればいいんだ？
$GEN_051_KEY_01
火薬
$GEN_051_KEY_02
昼夜を問わず働く
$GEN_051_KEY_03
ミル
$GEN_051_KEY_04
強姦
$GEN_051_KEY_05
銅貨
$GEN_051_KEY_06
密告
$GEN_051_LastDialog_00
この野郎どもめ！火薬が尽きたとき、後悔するがいい！
$GEN_051_UNIQUE_QUESTION_00
なぜ被害者は火薬工場で働いていたのですか？
$GEN_051_UNIQUE_ANSWER_CORRECT_00_00
彼女は病気の父と兄弟たちを養わなければなりませんでした。
$GEN_051_UNIQUE_ANSWER_NOT_CORRECT_00_00
彼女は夫が事業を立て直すための資金を必要としていた。
$GEN_051_UNIQUE_ANSWER_NOT_CORRECT_00_01
彼女の母親は借金を抱えてしまった。
$GEN_051_UNIQUE_QUESTION_01
被告人はなぜナイフを所持していたのですか？
$GEN_051_UNIQUE_ANSWER_CORRECT_01_00
火薬の品質を確認するために。
$GEN_051_UNIQUE_ANSWER_NOT_CORRECT_01_00
パンを切るために。
$GEN_051_UNIQUE_ANSWER_NOT_CORRECT_01_01
爪をきれいにするために。
$GEN_051_UNIQUE_QUESTION_02
被害者は性交渉の対価として金銭を受け取ったのですか？
$GEN_051_UNIQUE_ANSWER_CORRECT_02_00
はい。
$GEN_051_UNIQUE_ANSWER_NOT_CORRECT_02_00
いいえ。
$GEN_051_UNIQUE_ANSWER_NOT_CORRECT_02_01
彼女はお金を受け取った覚えがない。
