$GEN_004_DOC_1_HEADER
編纂：ピエール・ダカン
$GEN_004_DOC_1_00
被告席には、パリのならず者で堕落した住人、フォーブル＝ド＝グロワールの薄汚れた酒場の常連であるエティエンヌ・ルボーが座っている。先月、彼は仲間のミシェル・ヴェルディエールと共に、<a name="2" class="hidden">飲み仲間の</a>ジャン・ブドンを襲撃した。
$GEN_004_DOC_1_01
すべてを目撃した証人によれば、ルボーとヴェルディエールは被害者が寝泊まりしていた屋根裏部屋へ戻るところを待ち伏せし、暗い路地でブドンを襲い、殴打して金を奪い、そして<a name="3" class="hidden">刺し殺した</a>。
$GEN_004_DOC_1_02
その後まもなく、ヴェルディエールは拘束された。取り調べの際、彼は襲撃に加担したことを認めた。ナイフをブドンに突き立てたのはルボーだと何度も誓ったにもかかわらず、ヴェルディエールにはギロチンによる死刑が言い渡された。
$GEN_004_DOC_1_03
その間にルボーは跡形もなく姿を消した。どうやらヌイイに身を潜めていたらしい。逮捕された際、このならず者はすでに聞いた話を繰り返し、ブドンを刺したのはヴェルディエールだと誓っていた。ルボーの所持品には、ほとんど中身のない<a name="4" class="hidden">上品なポーチ</a>があった。それは明らかに彼のものではなかった。
$GEN_004_DOC_1_04
証拠：<a name="5" class="hidden">ルボーから押収されたナイフ</a>
$GEN_004_OnStart_00
首をはねられるぞ、この下衆め！
$GEN_004_OnStart_01
私はエティエンヌです。
$GEN_004_OnStart_02
被告人、まだ発言は許可していません。
$GEN_004_OnStart_03
知ったことか。
$GEN_004_OnStart_04
法廷の構成員には敬意を払うこと！
$GEN_004_OnStart_05
ええ、最大限の敬意を込めて。もちろんです。
$GEN_004_OnStart_06
被告人の振る舞いを考慮すれば、すでに判決は見えている気がします。
$GEN_004_OnStart_07
死刑！
$GEN_004_OnStart_08
首をはねろ！
$GEN_004_OnStart_09
ギロチンだ！
$GEN_004_OnGuilty_00
市民エティエンヌ・ルボーをギロチンによる死刑に処す！
$GEN_004_OnGuilty_01
公正な判決、おめでとうございます。
$GEN_004_OnGuilty_02
万歳！
$GEN_004_OnGuilty_03
あの悪党は自業自得だ。
$GEN_004_OnPrison_00
市民エティエンヌ・ルボーを投獄に処す！被告人を連行せよ。
$GEN_004_OnPrison_01
判決の変更を要求する！
$GEN_004_OnPrison_02
判事は犯罪者に対して甘すぎる。
$GEN_004_OnPrison_03
少なくとも、彼はもう誰にも脅威にはならないだろう。
$GEN_004_OnNotGuilty_00
市民ブドン殺害事件の判決は……無罪！ルボー氏は釈放されます。
$GEN_004_OnNotGuilty_01
公式に抗議する旨を記録してください。
$GEN_004_OnNotGuilty_02
あいつは悪党を逃がしたんだ！
$GEN_004_OnNotGuilty_03
殺人者かどうかに関わらず、あの哀れな奴は牢獄で朽ち果てるべきだ！
$GEN_004_01x02_00_QTitle
ブドン市民への暴行を認めますか？
$GEN_004_01x02_00_00
ブドン市民への暴行を認めますか？
$GEN_004_01x02_00_01
まあ、みんな知ってることを今さら隠しても仕方ないさ。ああ、俺とヴェルディエールで奴を待ち伏せしたんだ――
$GEN_004_01x02_00_02
殺すために？
$GEN_004_01x02_00_03
盗るためさ！それだけだ！まさかヴェルディエールが殺すなんて思わなかった！
$GEN_004_01x02_00_04
殺人者め！
$GEN_004_01x02_00_05
でも、あなたは彼を止めなかったのでしょう？
$GEN_004_01x02_00_06
俺が国民衛兵かよ？あいつ、俺のことも斬りつけてただろう！
$GEN_004_01x02_00_07
あいつは墓の下で朽ち果てるのがお似合いだ！
$GEN_004_02x04_01_QTitle
衛兵があなたを捜索した際、刺繍入りの袋が見つかりました。それはどこで手に入れたのですか？
$GEN_004_02x04_01_00
衛兵があなたを捜索した際、刺繍入りの袋が見つかりました。それはどこで手に入れたのですか？
$GEN_004_02x04_01_01
ブドンより
$GEN_004_02x04_01_02
彼が路上で血を流して死にかけている間に、あなたは彼のポケットを漁ったのですか？！
$GEN_004_02x04_01_03
違う！立てなくなるまでぶん殴って、袋を奪って、逃げようと振り向いたんだ。そしたらその時、ヴェルディエールが刺したんだよ。
$GEN_004_02x04_01_04
彼が意識を失うまで殴り続けたのですか？
$GEN_004_02x04_01_05
他にどうやってあいつを盗れるってんだ？
$GEN_004_02x04_01_06
そんなことをすれば、結局彼を殺してしまう可能性もあっただろう。
$GEN_004_02x04_01_07
でも殺しちゃいない。ただ盗んだだけだ。
$GEN_004_02x04_01_08
嘘をついている！
$GEN_004_02x04_01_09
お前が彼を殺したな、この悪党め！
$GEN_004_02x04_01_10
なぜそんなことを？あなたはすでに彼のお金を受け取っていたはずだ。
$GEN_004_02x04_01_11
首なんて斬らなきゃよかったのに。もう聞くこともできないだろ？
$GEN_004_03x05_02_QTitle
犯行現場で血のついたポケットナイフが発見されました。
$GEN_004_03x05_02_00
犯行現場で血のついたポケットナイフが見つかりました。それでブドン市民を刺したのですか？
$GEN_004_03x05_02_01
いやだ！衛兵たちが俺のナイフを取り上げたんだ。
$GEN_004_03x05_02_02
なぜあなたはナイフを持っていたのですか？
$GEN_004_03x05_02_03
だって、あいつは殺人者だからだ！
$GEN_004_03x05_02_04
まあ…いろいろ…あるからさ。たまに役に立つんだよ。
$GEN_004_03x05_02_05
たとえば、同志を刺さねばならなくなった時はどうしますか？
$GEN_004_03x05_02_06
俺はあいつを刺しちゃいねぇ、わかったか？自分のナイフでも、誰かのナイフでもねぇ！もし殺したかったら、この素手でやってやるさ！
$GEN_004_03x05_02_07
彼はこれまでに何人殺してきたのだろうか？
$GEN_004_02x03_03_QTitle
それでもなお、ブドン市民を殺したのはヴェルディエールだと主張するのですか？
$GEN_004_02x03_03_00
それでもなお、ブドン市民を殺したのはヴェルディエールだと主張するのですか？
$GEN_004_02x03_03_01
はい。
$GEN_004_02x03_03_02
嘘つきのネズミめ！
$GEN_004_02x03_03_03
ですが、彼を殴り、金品を奪ったのはあなたでしょう。
$GEN_004_02x03_03_04
ブドンを襲おうって言い出したのはあいつさ、なんか口論してたからな。財布を取った時も、中身は大したことなかったぜ。
$GEN_004_02x03_03_05
なぜヴェルディエールはあなたを仲間に誘ったのですか？もし彼が一人でブドンを襲っていたなら、お金はすべて自分のものにできたはずです。
$GEN_004_02x03_03_06
えっと… その… ひとりじゃ怖かったのかも？
$GEN_004_02x03_03_07
一人で男を襲うのが怖いとは、プロの犯罪者が聞いて呆れるな。
$GEN_004_02x03_03_08
殺す前にヴェルディエールに聞いておくべきだったな。俺はあいつの心の中までは知らないんだよ。
$GEN_004_02x03_03_09
自分も割り前を狙って加わったんだ！
$GEN_004_01x03_04_QTitle
被害者と最初に出会ったのはどこですか？
$GEN_004_01x03_04_00
被害者と最初に出会ったのはどこですか？
$GEN_004_01x03_04_01
あのな、俺たち何ヶ月か一緒に飲んでたんだ。あいつ、ちょっと変わったやつでさ。絵を描いたり、商売もしてたみたいだ。いつも金を持ってて、次の酒も気前よく奢ってくれたよ。
$GEN_004_01x03_04_02
そんな素晴らしい仲間を、何のためらいもなく殺したのですか？
$GEN_004_01x03_04_03
何度言わせるんだ？俺は誰も殺してない！それに、ヴェルディエールが化け物だって皆知ってただろ。
$GEN_004_01x03_04_04
それを知っていながら、それでも彼に加わる決心を？
$GEN_004_01x03_04_05
獣の共犯者もまた獣だ！
$GEN_004_01x03_04_06
ヴェルディエールは裁判中、血で手を汚したのはあなたの方だと主張しました。
$GEN_004_01x03_04_07
有罪の者は、いつも他人に責任をなすりつけようとするものだ。
$GEN_004_KEY_01
乱暴者で堕落者
$GEN_004_KEY_02
飲み仲間への襲撃
$GEN_004_KEY_03
殺人
$GEN_004_KEY_04
刺繍入りのポーチ
$GEN_004_KEY_05
ルボーから押収したナイフ
$GEN_004_LastDialog_00
もう切り落とせ、暗くなってきたぞ…
$GEN_004_UNIQUE_QUESTION_00
襲撃者のうち、誰が被害者の財布を奪ったのか？
$GEN_004_UNIQUE_ANSWER_CORRECT_00_00
被告人。
$GEN_004_UNIQUE_ANSWER_NOT_CORRECT_00_00
誰もいない。
$GEN_004_UNIQUE_ANSWER_NOT_CORRECT_00_01
ジャン・ブドン。
$GEN_004_UNIQUE_QUESTION_01
被告人はどのようにして被害者と初めて出会いましたか？
$GEN_004_UNIQUE_ANSWER_CORRECT_01_00
彼らは一緒によく酒を飲んでいた。
$GEN_004_UNIQUE_ANSWER_NOT_CORRECT_01_00
彼らは刑務所で出会った。
$GEN_004_UNIQUE_ANSWER_NOT_CORRECT_01_01
彼らは隣人だった。
