$GEN_050_DOC_01_HEADER
編纂：シャルル・エティエンヌ
$GEN_050_DOC_01_00
	<a name="1" class="hidden">ポルト＝リーブル刑務所</a>の裏手に駐屯する部隊の兵士三名が、郊外の農場からガチョウを六羽盗み出しました。農場主のジャン・カペルは、歩兵たちが盗みを働く現場を目撃しています。
$GEN_050_DOC_01_01
	カペルは鍬を手に兵士たちを止めようとした。すると一人の兵卒が<a name="3" class="hidden">マスケット銃</a>を彼に向け、発砲をほのめかした。カペルは後に、恐怖で目眩がし、豚小屋へと逃げ込んだと証言している。
$GEN_050_DOC_01_02
	農夫は近くに駐屯していた士官に強盗のことを知らせ、すぐさま犯人捜索の命令が下された。兵士の一人は廃教会で素早く発見された。彼は小さな焚き火で<a name="5" class="hidden">三羽の鳥を焼いていた</a>。ジャンダルムたちは彼を逮捕し、制式の銃剣を押収した。拘束された男は、裁判を免れると約束されても仲間の名を明かさなかった。
$GEN_050_OnStart_00
ゴベール二等兵ですか？
$GEN_050_OnStart_01
ミシェル・ゴベール二等兵、判事閣下。
$GEN_050_OnStart_02
軍隊に入ってどれくらい経ちますか？
$GEN_050_OnStart_03
1年と4か月です、ムッシュ・ル・ジュージュ。
$GEN_050_OnStart_04
ジャン・カペルのガチョウを盗みましたか？
$GEN_050_OnStart_05
私、えっと…その…まあ、そうなってしまったんです。
$GEN_050_OnStart_06
ただそうなったって？それはどういう意味だ？
$GEN_050_OnStart_07
説明しなさい。
$GEN_050_OnStart_08
パリのあちら側ではほとんど何も起こらず、食べ物もあまり手に入りませんでした。
$GEN_050_OnGuilty_00
ゴーベール二等兵、あなたは守ると誓った民衆に刃を向けました。判決はただ一つ、死刑です。
$GEN_050_OnGuilty_01
これが盗人の末路だ。
$GEN_050_OnGuilty_02
残りの二人も見つけて、首をはねろ！
$GEN_050_OnNotGuilty_00
軍がパンを与えられないという理由だけで兵士たちを罰することはできません。私はゴベール二等兵を無罪とします。
$GEN_050_OnNotGuilty_01
彼はすべてを認めた！戦時下では、寛大になるのではなく、より厳しくあるべきだ。
$GEN_050_OnNotGuilty_02
村へ行って、その話を制服を着た盗賊たちにこれから奪われる農民たちに伝えてみろ。
$GEN_050_01x05_00_QTitle
あなたたちは三人いたのに、盗まれた六羽の鳥のうち三羽を取ったのはなぜですか？
$GEN_050_01x05_00_00
あなたたちは三人いたのに、盗まれた六羽の鳥のうち三羽を自分のものにしたのはなぜですか？
$GEN_050_01x05_00_01
奴らは残りの獲物を隠しに行く間に、ここで三人を片付けろと言った。でも、戻ってこなかった。
$GEN_050_01x05_00_02
書類によれば、あなたは彼らの名前を明かすことを拒んだそうですね。
$GEN_050_01x05_00_03
彼らのことは知らない。私たちの仲間ではなかった。
$GEN_050_01x05_00_04
どういう意味ですか？
$GEN_050_01x05_00_05
彼らは私たちの部隊の者ではありませんでした。特徴を挙げたいのですが、ごく普通の人たちでした。私と同じくらいの年齢で、制服を着ていて…ただ、一人は耳が少し突き出ていました。
$GEN_050_01x05_00_06
今度は耳の形で犯人を探すつもりか？冗談じゃない！
$GEN_050_01x05_00_07
せめて彼らの名前だけでも教えてください。そうすれば、あなたがかばっていないと信じられるかもしれません。
$GEN_050_01x05_00_08
たしか一人がもう一人をルイと呼んでいた気がしますが、確信は持てません。
$GEN_050_03x06_01_QTitle
あなたは農夫に銃で脅すと告げましたか？
$GEN_050_03x06_01_00
農夫に銃で脅すとおっしゃいましたか？
$GEN_050_03x06_01_01
私じゃない…
$GEN_050_03x06_01_02
そうやって皆が言うんだよ。
$GEN_050_03x06_01_03
腹ぺこで狼のようだったとしても、ガチョウ一羽のために人を殺すなんて、私にはできませんよ、ムッシュ・ル・ジュージュ。
$GEN_050_03x06_01_04
それなのに銃剣を持っていったのは、なぜですか？
$GEN_050_03x06_01_05
どうにかして鳥を処理しなければならなかった。素手で首をひねることはできても、その後どうやって腹を裂けばいいのか？
$GEN_050_03x06_01_06
もし農夫があなたを熊手で襲ってきたら？
$GEN_050_03x06_01_07
それで？
$GEN_050_03x06_01_08
あなたは自分を弁護したでしょうか？
$GEN_050_03x06_01_09
まあ、もし彼が本気で刺そうとしたのなら…
$GEN_050_03x06_01_10
飢えで正気を失ってしまった。
$GEN_050_01x04_02_QTitle
あなたの部隊にはどのような命令が下されていましたか？
$GEN_050_01x04_02_00
あなたの部隊にはどのような命令が下されていましたか？
$GEN_050_01x04_02_01
牢獄の裏にはエタンプへ南下する道がある。その道から敵の騎兵が襲ってこないよう警戒していた。
$GEN_050_01x04_02_02
お前たちは何人いた？
$GEN_050_01x04_02_03
だいたい三百人くらいでしょうか。正確には分かりません。
$GEN_050_01x04_02_04
あなたが拘束された教会からは、どれくらい離れていましたか？
$GEN_050_01x04_02_05
ついでに彼の両親の牛の名前や帽子のサイズまで聞いてみてはどうですか？
$GEN_050_01x04_02_06
それは別の方向で、西の方角だった。
$GEN_050_01x04_02_07
なぜガチョウを自分たちの野営地に持ち帰らなかったのですか？どうしても食べ物を盗む必要があったのなら、せめて皆と分け合うべきだったでしょう。
$GEN_050_01x04_02_08
もしあれを持って行っていたら、一口も食べられなかっただろう。将校たちだって腹は減るんだ。
$GEN_050_02x03_03_QTitle
最初から話してもらおう。武器を持って食料を奪いに行こうと言い出したのは誰だ？
$GEN_050_02x03_03_00
最初から話してもらおう。武器を持って食料を奪いに行こうと言い出したのは誰だ？
$GEN_050_02x03_03_01
それが重要ですか？誰も彼に行けと強制したわけではありません。
$GEN_050_02x03_03_02
他の二人と足包帯を洗っていたら、なんだかんだでこうなったんだ。
$GEN_050_02x03_03_03
話が弾んだのか？
$GEN_050_02x03_03_04
お腹がどれほど空いているか話し合い、それからどこで食べ物を手に入れられるか考え始めた。
$GEN_050_02x03_03_05
それで、ただ盗もうと決めたのですか？
$GEN_050_02x03_03_06
喜んで買いたかったが、ポケットには一文も残っていなかった。
$GEN_050_02x03_03_07
なぜマスケット銃を持ってきたのですか？
$GEN_050_02x03_03_08
私も同じ質問をしたが、ひとりが「道中で何か狩れるさ」と言った。思わず笑ってしまったよ。せいぜい犬か、太ったネズミくらいだろうに。
$GEN_050_02x03_03_09
あるいは農民だ。ただの盗賊どもが兵士の格好をしているだけだ！
$GEN_050_KEY_01
三人の兵士
$GEN_050_KEY_02
ガチョウ六羽
$GEN_050_KEY_03
マスケット銃
$GEN_050_KEY_04
廃墟となった教会
$GEN_050_KEY_05
ロースト
$GEN_050_KEY_06
銃剣
$GEN_050_LastDialog_00
すべては腹が減っていただけだ。あなたは私のような者たちに、いつか食事を与えてくれるのか？あなたには私の立場など分からないだろう…
$GEN_050_UNIQUE_QUESTION_00
なぜ被告は銃剣を所持していたのですか？
$GEN_050_UNIQUE_ANSWER_CORRECT_00_00
鳥を裂くために。
$GEN_050_UNIQUE_ANSWER_NOT_CORRECT_00_00
農民を脅す。
$GEN_050_UNIQUE_ANSWER_NOT_CORRECT_00_01
彼はそれをいつも持ち歩いている。
$GEN_050_UNIQUE_QUESTION_01
ゴベールの部隊には何が命じられていたのか？
$GEN_050_UNIQUE_ANSWER_CORRECT_01_00
彼らは道を見張っていた。
$GEN_050_UNIQUE_ANSWER_NOT_CORRECT_01_00
彼らは要塞を築いていました。
$GEN_050_UNIQUE_ANSWER_NOT_CORRECT_01_01
敵の側面を突こうとしていた。
$GEN_050_UNIQUE_QUESTION_02
兵士は共犯者の名前を明かしましたか？
$GEN_050_UNIQUE_ANSWER_CORRECT_02_00
一人だけだ。
$GEN_050_UNIQUE_ANSWER_NOT_CORRECT_02_00
彼は名前を明かした。
$GEN_050_UNIQUE_ANSWER_NOT_CORRECT_02_01
彼は答えるのを拒んだ。
