$GEN_057_DOC_01_HEADER
編纂：シャルル・エティエンヌ
$GEN_057_DOC_01_00
	我々はラファエル・ガロワを革命への陰謀の罪で告発する。彼の<a name="1" class="hidden">工房</a>で、この老いた<a name="2" class="hidden">王党派</a>は<a name="3" class="hidden">カペー家</a>を廷臣や兵士に囲まれた姿で描いた宣伝物を作成していた。
$GEN_057_DOC_01_01
	今月初めに彼の罪への疑いが明るみに出ました。その時点で、ガロワ市民の工房はすでに監視下にありました。被疑者がすべての宣伝資料を自ら作成したことが確実となった際、変装した警官が工房内で事情聴取を行うために派遣されました。尋問官の問いに対し、ガロワ市民は自分が提供している品は「チェス」と呼ばれるものであり、千年以上前に東方で生まれた古代の遊戯だと述べたとされています。
$GEN_057_DOC_01_02
	しかし、このいわくつきの東洋風娯楽の<a name="7" class="hidden">規則が明かされた</a>とき、犯罪の真の姿が露わとなった。ガロワが作り出したこの遊戯では、王が盤上の中心であり、最も重要な駒とされている。尋問官はその点を何度も問いただしたが、被告人は規則上、王を取ることはできないと繰り返し主張した。女王は盤上で最強の駒であり、それもまた不安をかき立てる。他の駒には騎士、すなわち貴族や、<a name="8" class="hidden">破壊されたバスティーユ</a>を思わせる塔が含まれる。さらに悪いことに、毎回ゲームを始めるのは<a name="9" class="hidden">白い王</a>を操るプレイヤーであり、これはルイ16世を明白に示唆している。
$GEN_057_OnStart_00
どうやら今回は衛兵の連中が少し先走ったようだな…
$GEN_057_OnStart_01
まだ彼に尋問しなければなりません。自己紹介をしてください。
$GEN_057_OnStart_02
ラファエル・ガロワ。職人でございます、閣下。
$GEN_057_OnStart_03
あなたは宣伝活動に関わっていますか？
$GEN_057_OnStart_04
プロ…パ…何のことだ？
$GEN_057_OnStart_05
プロパガンダ。
$GEN_057_OnStart_06
つまり、あなたは人々に王政復古を支持するよう説得していたのですか？
$GEN_057_OnStart_07
この泣き言ばかりの王党派の手先をギロチンに送れ！
$GEN_057_OnStart_08
私は何もしていません。いつも通り工房に座って仕事をしていただけです。
$GEN_057_OnGuilty_00
ラファエル・ガロワを王政支持の罪により死刑に処す。
$GEN_057_OnGuilty_01
これがヴェルサイユの怪物どもを支持する者たちの末路だ！
$GEN_057_OnGuilty_02
今では、誰もがどんな理由でも裁かれてしまう。
$GEN_057_OnPrison_00
ガロワ市民は王党派の宣伝を広めた罪で、5年間の投獄となります。
$GEN_057_OnPrison_01
よし、これでカペーを支持しようなんて二度と軽々しく考えなくなるだろう！
$GEN_057_OnPrison_02
今では、誰もがどんな理由でも裁かれてしまう。
$GEN_057_OnNotGuilty_00
ここにラファエル・ガロワの無罪を宣言する！この告発はまったくもって馬鹿げていた。
$GEN_057_OnNotGuilty_01
判事は王党派の犬だ！
$GEN_057_01x09_00_QTitle
あなたは王政の支持者ですか？
$GEN_057_01x09_00_00
あなたは王政の支持者ですか？
$GEN_057_01x09_00_01
税金はちゃんと納めてる。他のことなんて知るか——
$GEN_057_01x09_00_02
言葉に気をつけなさい！
$GEN_057_01x09_00_03
この老人は、革命裁判所に逆らうとは、なんと図々しい。
$GEN_057_01x09_00_04
ですが、あなたのそのゲームには白い王がいるのでしょう？
$GEN_057_01x09_00_05
それの何がいけないんだ？
$GEN_057_01x09_00_06
白はルイ・カペの伝統的な色だ——知らなかったふりはやめてくれ。
$GEN_057_01x09_00_07
そんなこと、考えたこともありません、誓います。新しい政権に逆らうようなことは何もしていません。
$GEN_057_02x07_01_QTitle
あなたのゲームを見たいという人には、誰にでも見せましたか？
$GEN_057_02x07_01_00
あなたのゲームを見たいという人には、誰にでも見せましたか？
$GEN_057_02x07_01_01
チェスですか？私の得意な遊びではありませんが、教えた人は何百人もいますよ。
$GEN_057_02x07_01_02
トランプにもキングやクイーンがいるけど、それがどうした？
$GEN_057_02x07_01_03
このゲームは王を守ることが目的ですか？
$GEN_057_02x07_01_04
それが目的だ。
$GEN_057_02x07_01_05
なぜ国民ではなく、王なのですか？
$GEN_057_02x07_01_06
私には分かりません、この遊びは何百年も前からあるもので、私――
$GEN_057_02x07_01_07
規則を変えることはできなかったのですか？
$GEN_057_02x07_01_08
私には分かりませんよ。何しろ私はただの職人であって、決して――
$GEN_057_02x07_01_09
ですが、他の製品を製造する選択肢もあったのではありませんか？
$GEN_057_02x07_01_10
まあ、できたかもしれないが、そんなことは考えもしなかった。
$GEN_057_03x06_02_QTitle
このゲームには国王と王妃が登場しますか？
$GEN_057_03x06_02_00
このゲームには国王と王妃が登場しますか？
$GEN_057_03x06_02_01
確かに。
$GEN_057_03x06_02_02
誰がこのゲームを考案したのですか？
$GEN_057_03x06_02_03
さあ、よく知りませんが、ペルシャやインドあたりの古い遊びだそうです。
$GEN_057_03x06_02_04
嘘つきめ！ルイの支持者は皆、嘘つきだ！
$GEN_057_03x06_02_05
父から教わったことしか知りません。
$GEN_057_03x06_02_06
彼もこのゲームを作ったのですか？
$GEN_057_03x06_02_07
晩年、農場を売った後で。
$GEN_057_04x08_03_QTitle
衛兵の尋問官は、あなたの駒のいくつかがバスティーユの塔を思わせると言っています。
$GEN_057_04x08_03_00
衛兵の尋問官は、あなたの駒のいくつかがバスティーユの塔を思わせると主張しています。
$GEN_057_04x08_03_01
その通りです。
$GEN_057_04x08_03_02
なぜだ？
$GEN_057_04x08_03_03
チェスには城の塔のような駒が必要だからです。
$GEN_057_04x08_03_04
しかし、なぜバスティーユの塔と同じ形なのですか？
$GEN_057_04x08_03_05
他の塔を見たことがないから、知っているものを真似して作ったんだ。
$GEN_057_04x08_03_06
この検察官は盲目なのか、それとも愚か者なのか？
$GEN_057_05x02_04_QTitle
あなたは自分の工房を隠していましたか？
$GEN_057_05x02_04_00
あなたは自分の工房を隠していましたか？
$GEN_057_05x02_04_01
いいえ、全くそんなことはありません。一階で看板も出しています。扉は狭く、ショーウィンドウも小さいですが、家賃は安いのです、判事様。
$GEN_057_05x02_04_02
勇気か、大胆さか、それともただの愚かさか？
$GEN_057_05x02_04_03
わかりません、検察官殿。お客様を呼び込みたかっただけで、なぜ隠れる必要があるのですか？
$GEN_057_05x02_04_04
質問に答えろ、ルイの犬め！
$GEN_057_05x02_04_05
どうしてそんなに多くの商品を？何のために準備していたのですか？
$GEN_057_05x02_04_06
準備ですか？ええ、まず木で駒を作って、それから色を塗ります。でも最近は誰も買ってくれなくなってしまって…
$GEN_057_05x02_04_07
どういう意味ですか？
$GEN_057_05x02_04_08
かつてチェスは主に貴族や聖職者が買い求めていましたが、今では彼らも他に気を取られているようです。
$GEN_057_05x02_04_09
聞きましたか？これは自白です！
$GEN_057_04x01_05_QTitle
国民衛兵があなたを監視していたことに気づきましたか？
$GEN_057_04x01_05_00
国民衛兵があなたを監視していたことに気づきましたか？
$GEN_057_04x01_05_01
いいえ。
$GEN_057_04x01_05_02
もし気づかれていたら、逃げていただろうか？
$GEN_057_04x01_05_03
考えたこともありません。なぜ私が逃げる必要があるのですか？
$GEN_057_04x01_05_04
あなたの棚には反革命の宣伝物がぎっしり並んでいた！
$GEN_057_04x01_05_05
彼は正直な男だ、逃げる理由があるか？
$GEN_057_04x01_05_06
この告発は冗談でしょう。私には説明することなど何もありません。
$GEN_057_04x01_05_07
よく考えたほうがいい。あなたの命がかかっているのだから。
$GEN_057_KEY_01
王党派
$GEN_057_KEY_02
工房
$GEN_057_KEY_03
カペー家
$GEN_057_KEY_04
監視
$GEN_057_KEY_05
プロパガンダ資料
$GEN_057_KEY_06
古代の遊戯
$GEN_057_KEY_07
ルールのデモンストレーション
$GEN_057_KEY_08
破壊されたバスティーユ
$GEN_057_KEY_09
白の王
$GEN_057_LastDialog_00
皆さん、これはとんでもない間違いです！
$GEN_057_UNIQUE_QUESTION_00
被告人の商品を購入していたのは誰ですか？
$GEN_057_UNIQUE_ANSWER_CORRECT_00_00
貴族と聖職者たち。
$GEN_057_UNIQUE_ANSWER_NOT_CORRECT_00_00
町人。
$GEN_057_UNIQUE_ANSWER_NOT_CORRECT_00_01
女性たち。
$GEN_057_UNIQUE_QUESTION_01
チェスの目的とは何ですか？
$GEN_057_UNIQUE_ANSWER_CORRECT_01_00
国王を守る。
$GEN_057_UNIQUE_ANSWER_NOT_CORRECT_01_00
女王を殺す。
$GEN_057_UNIQUE_ANSWER_NOT_CORRECT_01_01
相手より多くのポーンを倒す。
$GEN_057_UNIQUE_QUESTION_02
被告人は自身の店を宣伝していましたか？
$GEN_057_UNIQUE_ANSWER_CORRECT_02_00
通りには看板が出ていた。
$GEN_057_UNIQUE_ANSWER_NOT_CORRECT_02_00
彼の工房の存在を知る者は、ごく限られた者だけだった。
$GEN_057_UNIQUE_ANSWER_NOT_CORRECT_02_01
彼は新聞に広告を出すために料金を支払った。
