$GEN_049_DOC_01_HEADER
編纂：シャルル・エティエンヌ
$GEN_049_DOC_01_00
	二週間前にパリを襲った激しい雨の後、セーヌ川へと続く下水道のひとつで<a name="1" class="hidden">溺死した少年</a>が発見されました。年の頃は十四にも満たないほど。きちんとした服装から浮浪児ではないと考え、ご家族を探し始めましたが、期待した結果は得られませんでした。
$GEN_049_DOC_01_01
	数日後、国民衛兵の詰所のひとつに匿名の密告が届けられた。密告者は、あの謎の死体がパリ北部郊外の邸宅と関係していると主張していた。真相を確かめるために派遣された巡回隊は、誰かが<a name="4" class="hidden">玄関先から発砲してきた</a>ため、やむなく退却した。
$GEN_049_DOC_01_02
	兵士たちは増援を連れて戻り、恐ろしい光景を目の当たりにした。四人の怪しげな男たちが、呆然とした少年たちをまるでジャガイモの袋のように荷車へ積み込んでいた。建物の中では十人の少年が見つかり、全員が田舎出身で十五歳より年上はいなかった。地下室にはラウダナムの瓶が並ぶ棚がぎっしりと詰まっていた。また、<a name="6" class="hidden">羊や山羊、牛、馬、犬がいる囲い</a>もあった。
$GEN_049_DOC_01_03
	四人のうち二人は生け捕りにされた。彼らの証言によれば、その不穏な場所はラウル・バティエという男が営む売春宿のようなものだったという。衛兵たちは待ち伏せし、主人と<a name="7" class="hidden">二人の客</a>を捕らえた。
$GEN_049_OnStart_00
自己紹介をお願いします。
$GEN_049_OnStart_01
ラウル・バティエ、どうぞよろしく。
$GEN_049_OnStart_02
いいえ、結構です。あなたは売春の斡旋をしている方で間違いありませんか？
$GEN_049_OnStart_03
そんな大げさな言い方はしませんよ。私たちはただ裕福な方々に娯楽を提供していただけです…中には特に要求の厳しいお客様もいらっしゃいました。あなたが個人的にご存知の方が、どれほど多いか驚かれるでしょう。
$GEN_049_OnStart_04
有罪を認めますか？
$GEN_049_OnStart_05
私はただ、需要の高い商品を提供していただけです。
$GEN_049_OnStart_06
若い少年たちのことですか？
$GEN_049_OnStart_07
むしろ、私の本業は心地よいひとときを提供することだと言えるでしょう。
$GEN_049_OnGuilty_00
バティエ市民、あなたの罪は極めて忌まわしい。この街は、あなたの首がついに転がり落ちる時、安堵の息をつくだろう。
$GEN_049_OnGuilty_01
化け物に死を！
$GEN_049_OnGuilty_02
もう子どもたちを傷つけさせない！
$GEN_049_OnGuilty_03
セーヌ川に沈めてやればいいじゃないか。それが公平というものだ。
$GEN_049_OnPrison_00
バティエ市民、あなたを有罪と認めます。本日より、あなたの住まいは牢獄となるでしょう。
$GEN_049_OnPrison_01
できれば彼の首を刎ねてほしいが、牢獄でも安穏な日々は送れまいと思う。
$GEN_049_OnPrison_02
足りない！
$GEN_049_OnPrison_03
これが正義だと言うのか？
$GEN_049_OnPrison_04
その不遜な笑み、ギロチンで消し去れ！
$GEN_049_OnNotGuilty_00
ラウル・バティエには決定的な証拠がないため、無罪と認めます。
$GEN_049_OnNotGuilty_01
判事は男色家だ！
$GEN_049_OnNotGuilty_02
彼は一晩、羊と引き換えに買われたのだ！
$GEN_049_OnNotGuilty_03
裁判官は恥を知るべきだ！
$GEN_049_OnNotGuilty_04
これは悪夢に違いない！
$GEN_049_04x03_00_QTitle
あなたの部下が国民衛兵に発砲しました。あなたが命令を出したのですか？
$GEN_049_04x03_00_00
あなたの部下が国民衛兵に発砲しました。命令を出したのですか？
$GEN_049_04x03_00_01
ただの悲劇的な誤解なんです…
$GEN_049_04x03_00_02
ずいぶん自信があるようですね。自分にどんな運命が待ち受けているか、ご存知ですか？
$GEN_049_04x03_00_03
ギロチン以外に道はない！
$GEN_049_04x03_00_04
あなたは分別のある方です。群衆は当然のように血を求めていますが、あなたには分かっているはずです——起業家の小さな過ちなら、許されることもあると。
$GEN_049_04x03_00_05
小さな罪を何と呼びますか？
$GEN_049_04x03_00_06
私の部下たちは緊張し、不安で、あなた方の者たちを…まあ、泥棒とでも勘違いしたのでしょう。よくあることです。
$GEN_049_04x03_00_07
本当に何も悪いことは起きていないとお考えですか？
$GEN_049_04x03_00_08
まあ、些細な理由で小さな商売をすべて閉めていたら、フランスは破産してしまうでしょう。
$GEN_049_04x03_00_09
話をそらさないでください。少年たちをどこかへ密かに連れ出すつもりだったのですか？
$GEN_049_04x03_00_10
まだ若い子たちですし、銃声に怯えてしまったので、もっと静かな場所へ移さざるを得ませんでした。
$GEN_049_06x03_01_QTitle
あなたの客は、あの倒錯した快楽のあとにご馳走を楽しむのが好きだったのですか？
$GEN_049_06x03_01_00
あなたの客は、あの倒錯した快楽の後にご馳走を楽しむのが好きだったのですか？
$GEN_049_06x03_01_01
ああ、彼らは決して食事のために来ているわけではありません。パリの裕福な市民たちは、恋愛に関して実に驚くべき嗜好を持っているのです…
$GEN_049_06x03_01_02
変態どもめ！
$GEN_049_06x03_01_03
普通の娼婦なら、どこの街角にもいる。しかし、うちに来るのはもっと特別なものを求める人たちだ。
$GEN_049_06x03_01_04
あなたは、あなたの依頼人たちが…家畜と肉体関係を持ったと言いたいのですか？
$GEN_049_06x03_01_05
そんな下品な言い方は必要ありません。自由を叫びながら、人々にささやかな現世の楽しみすら禁じるのですか。
$GEN_049_06x03_01_06
あなたの、なんと呼びましたか、あの“商売”で囚われていた少年たちも、自由だったのですか？
$GEN_049_06x03_01_07
彼らは交わっていたのか、それとも違うのか？
$GEN_049_06x03_01_08
確かにそうだ。やる気もあったし、報酬も良かった。なら、やらない理由はないだろう？
$GEN_049_07x01_02_QTitle
あなたは子供たちを誘拐し、薬物で朦朧とさせ、殺害していました。その遺体は下水道に投げ捨てられていたのです。市民よ、これを認めますか？
$GEN_049_07x01_02_00
あなたは子供たちを誘拐し、薬物で朦朧とさせ、殺害していました。その遺体は下水道に投げ捨てられていたのです。あなたはこれを認めますか、市民？
$GEN_049_07x01_02_01
彼らは迷える田舎の少年たちだった。パリに来ても、結局誰かに搾取され、なめし職人か工場労働者としてパン一切れのためにこき使われていただろう。私たちは、彼らにそれより遥かにましな道を与えたのだ。
$GEN_049_07x01_02_02
彼らも同じ考えだったのか？彼らの望みを確かめようとしたことはあるのか？
$GEN_049_07x01_02_03
わかりませんが、それは私の部下がやるはずでした。
$GEN_049_07x01_02_04
ぜひ彼らと話をしたいですね。
$GEN_049_07x01_02_05
残念ながら、あなたが私の邸宅を襲撃した際に、彼らは皆殺されてしまいました。
$GEN_049_07x01_02_06
都合がいいですね。子供たちにローダナムを飲ませたのですか？
$GEN_049_07x01_02_07
ワインに少しだけアヘンを混ぜたものは、あの可愛らしい少年たちが仕事の前に心をほぐす助けになった。彼らが懇願するのだから、断れるはずがないだろう？
$GEN_049_07x01_02_08
棒であいつの顔をぶん殴れるなら、ぜひやりたいね！
$GEN_049_07x01_02_09
そして、彼らがあなたにとって用済みになった途端、下水道に捨てられたのですか？
$GEN_049_07x01_02_10
信じてください、私も本当は避けたかったのです。
$GEN_049_02x01_03_QTitle
下水道で見つかった少年は身なりが良かった。彼は何者だったのか？
$GEN_049_02x01_03_00
下水道で見つかった少年は身なりが良かった。彼は何者だったのか？
$GEN_049_02x01_03_01
よく覚えていません……彼らがボロを着て来たので、私が服を渡しましたし。それに、全員の顔なんて覚えていませんよ。うちの客に聞いてみては？あの人たちは終わった後によくおしゃべりしますから。
$GEN_049_02x01_03_02
あなたの依頼人は誰でしたか？
$GEN_049_02x01_03_03
侯爵、将軍、役人、香辛料商人、司教たち。そして、裁判官。
$GEN_049_02x01_03_04
聞きましたか？あそこには司教たちまで来ていたんですよ！
$GEN_049_02x01_03_05
名前を聞かせてほしい。
$GEN_049_02x01_03_06
たとえあなたが重大な過ちを犯し、私に死刑を宣告する勇気を持ったとしても、私の口からそれを聞くことはありません。
$GEN_049_02x01_03_07
私は何を恐れるべきだというのですか？
$GEN_049_02x01_03_08
判事様、私の顧客たちは決してあなたを許さないでしょう。私はこの街にとってパン屋と同じくらい重要な存在です。私は上流階級の、とても特別でありながら人間的な渇望を満たしているのです――それをあなたは妨げようとしている。明日には、あなた自身が革命の敵と見なされるかもしれませんよ。
$GEN_049_03x07_04_QTitle
あなたの依頼人たちは、どうやってあなたの居場所を知るのですか？
$GEN_049_03x07_04_00
あなたの依頼人たちは、どうやってあなたの居場所を知るのですか？
$GEN_049_03x07_04_01
パリは素晴らしい場所だ。快楽に金を使いたい者には、必ずそれを提供する者が現れる。
$GEN_049_03x07_04_02
彼らの間でその情報が口コミで広まったのだと思います。
$GEN_049_03x07_04_03
あなたはとても鋭いですね！
$GEN_049_03x07_04_04
つまり、一人を捕まえれば、全員を捕まえたも同然だ！
$GEN_049_03x07_04_05
その名前を教えてくれれば、あなたには大きな見返りがある。
$GEN_049_03x07_04_06
もしあなたがそれを知ったら、自分が私にどんな口のきき方をしていたかに、きっと恐怖を覚えるでしょう。
$GEN_049_03x07_04_07
正義はあなたの繋がりなど意に介しません。
$GEN_049_03x07_04_08
そうだ、彼に言ってやれ！
$GEN_049_03x07_04_09
正義は気にしないかもしれない……だが、あなたは気にすべきだ。
$GEN_049_KEY_01
溺死した少年
$GEN_049_KEY_02
きちんとした服
$GEN_049_KEY_03
邸宅
$GEN_049_KEY_04
戸口からの発砲
$GEN_049_KEY_05
薬屋の瓶
$GEN_049_KEY_06
動物の囲い
$GEN_049_KEY_07
依頼人
$GEN_049_LastDialog_00
次はお前の首が飛ぶ番だ！欲望に打ち負かされるがいい！
$GEN_049_UNIQUE_QUESTION_00
被告人の証言によれば、誰が彼の「サービス」を利用していたのですか？
$GEN_049_UNIQUE_ANSWER_CORRECT_00_00
裕福で、とりわけ要求の厳しい顧客たち。
$GEN_049_UNIQUE_ANSWER_NOT_CORRECT_00_00
地元の裏社会。
$GEN_049_UNIQUE_ANSWER_NOT_CORRECT_00_01
ほとんどが外国人です。
$GEN_049_UNIQUE_QUESTION_01
売春斡旋人は、自分の手下たちが衛兵に発砲し始めた理由は…と語った。
$GEN_049_UNIQUE_ANSWER_CORRECT_01_00
彼らを強盗と間違えた。
$GEN_049_UNIQUE_ANSWER_NOT_CORRECT_01_00
彼らはライバルの出現を予期していた。
$GEN_049_UNIQUE_ANSWER_NOT_CORRECT_01_01
衛兵が先に発砲した。
$GEN_049_UNIQUE_QUESTION_02
バティエによって虐待された子供たちは誰でしたか？
$GEN_049_UNIQUE_ANSWER_CORRECT_02_00
パリで幸運を求める若き村人たち。
$GEN_049_UNIQUE_ANSWER_NOT_CORRECT_02_00
戦争孤児。
$GEN_049_UNIQUE_ANSWER_NOT_CORRECT_02_01
人民の敵の子どもたち。
$GEN_049_UNIQUE_QUESTION_03
バティエの手下たちは被害者を朦朧とさせて…
$GEN_049_UNIQUE_ANSWER_CORRECT_03_00
アヘン。
$GEN_049_UNIQUE_ANSWER_NOT_CORRECT_03_00
ハシシ。
$GEN_049_UNIQUE_ANSWER_NOT_CORRECT_03_01
蒸留酒。
