$GEN_054_DOC_01_HEADER
編纂者：シャルル・エティエンヌ
$GEN_054_DOC_01_00
	夕方、市場で肉商人のクルビス市民が<a name="1" class="hidden">見知らぬ犬二匹</a>に襲われました。彼女は棒で商品から追い払おうとしましたが、犬たちは怯まず、逆に彼女を地面に押し倒して襲いかかりました。なんとか逃げ延びたものの、犬たちは<a name="3" class="hidden">残された商品</a>にむさぼりつきました。
$GEN_054_DOC_01_01
	数分後に衛兵が到着したが、すでに動物たちの姿はなかった。地元の人々はすぐに<a name="4" class="hidden">古い家</a>を指し示した。そこは小さな公園に囲まれており、近くの工場で夜警をしている老人、ガエタン・ティボドーが住んでいることが判明した。
$GEN_054_DOC_01_02
	ティボドーを逮捕しましたが、彼は犬たちを自分のものだと認めようとしませんでした。しかし運の尽きか、問題の犬たちは逮捕の最中に家へ戻ってきました。兵士たちは<a name="5" class="hidden">凶暴な犬どもを撃とうとしました</a>が、闇に紛れて姿を消してしまいました。
$GEN_054_DOC_01_03
	被害女性の手と顔には深い咬み傷が残っていることを記録しておく。悲劇は紙一重のところで回避された。
$GEN_054_OnStart_00
ティボドー市民、屋台主のクルビス市民を襲った犬はあなたの飼い犬ですか？
$GEN_054_OnStart_01
いいえ、ムッシュ・ル・ジュージュ、それは私のものではありません。
$GEN_054_OnStart_02
それでは一体、誰のものなのか、お聞きしてもよろしいですか？
$GEN_054_OnStart_03
私の兄、ブリュノ・ティボドー。
$GEN_054_OnStart_04
今はどこにいる？
$GEN_054_OnStart_05
わかりません。少し前に出て行って、それきり戻りませんでした。どこかで争いに巻き込まれて、死んだのかもしれません。
$GEN_054_OnStart_06
彼があなたに犬の世話を頼みましたか？
$GEN_054_OnStart_07
ここ数年、私たちはほとんど話をしませんでした。ある日、彼はふっと出て行き、それきりでした。
$GEN_054_OnGuilty_00
市民よ、あなたの説明には納得できません。その極めて無責任な行為により、死刑を言い渡します。
$GEN_054_OnGuilty_01
この判決は厳しいものですが、正当だと思います。
$GEN_054_OnGuilty_02
殺すべきなのは彼じゃない、あの忌々しい犬どもだ。
$GEN_054_OnNotGuilty_00
他人の犬の行いまであなたに責任を問うことはできません。無罪とします。
$GEN_054_OnNotGuilty_01
この騒ぎが収まったら、改めてこの件を検討しましょう。
$GEN_054_OnNotGuilty_02
そうか……それであの女は自分で自分を噛んだと。
$GEN_054_04x03_00_QTitle
あなたは庭に囲まれた家に住んでいますか？
$GEN_054_04x03_00_00
あなたは庭に囲まれた家に住んでいますか？
$GEN_054_04x03_00_01
それがこの事件と何の関係があるのですか？
$GEN_054_04x03_00_02
ただ、二匹の犬に食事も与えられない門番が、どうしてこのような屋敷を維持できるのか、不思議に思っただけです。
$GEN_054_04x03_00_03
宮殿というほどではないわ。父がずいぶん前に、いい値で買ったの。この家で母に伯爵夫人のような暮らしをさせてやりたかったのよ。
$GEN_054_04x03_00_04
それで？
$GEN_054_04x03_00_05
それからは、この家をきちんと維持するだけのお金が、ずっと足りませんでした。屋根の修理も、古い窓の交換もできずに…
$GEN_054_04x03_00_06
犬が穴から逃げ出せるほど、柵もまた崩れかけている。
$GEN_054_04x03_00_07
確かにそうですが、それにいくらかかると思いますか？私の給料のどれだけを払うことになるのか…
$GEN_054_04x03_00_08
なぜ家を売らなかったのですか？
$GEN_054_04x03_00_09
父が生きている間はできなかった。あの人の心を打ち砕いてしまうから。
$GEN_054_04x03_00_10
そして彼の死後は？
$GEN_054_04x03_00_11
あの家はその時すでに今と同じように廃墟だった。今さら誰が買うものか？
$GEN_054_01x04_01_QTitle
あなたの犬たちの名前は何ですか？
$GEN_054_01x04_01_00
あなたの犬たちの名前は何ですか？
$GEN_054_01x04_01_01
兄のもので、私のではない。衛兵と士官だ。
$GEN_054_01x04_01_02
誰がそんな名前を犬につけるんだ？
$GEN_054_01x04_01_03
彼らは驚くほど狡猾だ。
$GEN_054_01x04_01_04
弟がまだ幼い頃、パリ郊外をさまよっていた彼らを見つけたんだ。今でも少し野性味が残っているよ。
$GEN_054_01x04_01_05
奴らは犬じゃない、狼だ。
$GEN_054_01x04_01_06
彼らは攻撃的でしたか？
$GEN_054_01x04_01_07
そうでもないが、人々はよく、あの大きな獣たちがまるで自分の街のように歩き回っていると不満を漏らしていた。無理もない。もし自分が彼らを知らなければ、きっと怖がっていただろう。
$GEN_054_01x04_01_08
あなたは彼らが人々を脅かすのを止めようとしましたか？
$GEN_054_01x04_01_09
ええと…兄が一度一日中つないだことがあるんだけど、あまりにもうるさくて…
$GEN_054_01x04_01_10
ああ、あの貴族様たちは宮殿で犬の鳴き声に耐えられなかったんだよ！
$GEN_054_03x06_02_QTitle
なぜ犬に餌を与えなかったのですか？
$GEN_054_03x06_02_00
なぜ犬たちに餌をやらなかったのですか？
$GEN_054_03x06_02_01
何でですか、ムッシュ・ル・ジュージュ？私は大金を稼いでいるわけでもなく、自分の食事にも事欠くことが多いのです。
$GEN_054_03x06_02_02
お兄様がいなくなってから、彼らは何を食べていたのですか？
$GEN_054_03x06_02_03
知るわけないだろう。あいつらは一日中どこかに消えて、俺が仕事に行く頃に戻ってくるんだ。きっとどこかで拾ったものを腹いっぱい食ってるんだろうな。
$GEN_054_03x06_02_04
彼らが誰かを傷つけたことがあるとは、一度も考えなかったのか？
$GEN_054_03x06_02_05
私のものではありません。
$GEN_054_03x06_02_06
ですが、彼らが食べ物を求めてさまよっていたことは知っていたはずです。通報することもできたでしょう。
$GEN_054_03x06_02_07
もし彼らが子供を襲っていたらどうするんだ？
$GEN_054_03x06_02_08
私だけが目撃者じゃありません。他にも見ていて報告しなかった人たち全員をここに呼んだらどうですか？
$GEN_054_05x01_03_QTitle
今やお前の野良犬どもはどこにいる？
$GEN_054_05x01_03_00
今やお前の雑種どもはどこにいる？
$GEN_054_05x01_03_01
あの犬たちは私のものじゃないし、どこに行ったかも知らない。兵士たちが撃ち始めた時――街中で発砲なんてするべきじゃないのに――犬たちは逃げてしまったよ。
$GEN_054_05x01_03_02
それで、次は？
$GEN_054_05x01_03_03
鎖につながれてここへ連れてこられた。
$GEN_054_05x01_03_04
彼らがこうして無駄話をしている間にも、あの獣どもはまだパリ中をうろついている。
$GEN_054_05x01_03_05
彼らがあなたの兄を見つけ出せると思いますか？
$GEN_054_05x01_03_06
彼は殺されて金品を奪われたと思う。この街で何が起きているのか、あなたは分かっているのか？
$GEN_054_05x01_03_07
彼らがどこへ向かったのか、少しくらいは心当たりがあるはずです。協力する意思を見せてください、それがあなた自身のためになります。
$GEN_054_05x01_03_08
彼らは市場に顔を出したり、パリの郊外の畑へ行ったりするのが好きだった。時にはレ・アールをぶらつくこともある。
$GEN_054_KEY_01
二匹の飢えた犬
$GEN_054_KEY_02
棒
$GEN_054_KEY_03
残りの品
$GEN_054_KEY_04
古い家
$GEN_054_KEY_05
発砲
$GEN_054_KEY_06
手や顔に噛み傷
$GEN_054_LastDialog_00
何が起きているんだ？これが正義なのか？他人の犬のせいで誰かを罰するなんて！
$GEN_054_UNIQUE_QUESTION_00
被告人はどうやってあれほど大きな家を手に入れたのですか？
$GEN_054_UNIQUE_ANSWER_CORRECT_00_00
彼はそれを父親から受け継いだ。
$GEN_054_UNIQUE_ANSWER_NOT_CORRECT_00_00
彼はカードゲームでそれを勝ち取った。
$GEN_054_UNIQUE_ANSWER_NOT_CORRECT_00_01
彼はもっと幸運な時代にそれを手に入れた。
$GEN_054_UNIQUE_QUESTION_01
証言によれば、犬たちは日中何をしているのですか？
$GEN_054_UNIQUE_ANSWER_CORRECT_01_00
パリの街を歩き回る。
$GEN_054_UNIQUE_ANSWER_NOT_CORRECT_01_00
鎖につながれていた。
$GEN_054_UNIQUE_ANSWER_NOT_CORRECT_01_01
近所で物乞いをする。
