$GEN_016_DOC_01_HEADER
編集：ブルーノ・メリエレス
$GEN_016_DOC_01_00
被告席には、パリ出身の55歳の洗濯女、エレーヌ・ジニャックが座っている。彼女は模範的な妻であり母であり、<a name="1" class="hidden">信仰心も篤く</a>、近隣住民や顧客からも一目置かれている。
$GEN_016_DOC_01_01
彼女の<a name="2" class="hidden">夫</a>は大工で、長年自分の工房を営んでいます。二人とも税金はきちんと納めています。
$GEN_016_DOC_01_02
告発者は薬局の店主レイモン・ウリエ。被告人は窃盗未遂の現場で憲兵に拘束された。ジニャックはショーウィンドウを壊し、店に侵入しようとした。彼女の証言によれば、石鹸の不足と、残っている石鹸の法外な価格に追い詰められての行為だったという。
$GEN_016_DOC_01_03
彼女は<a name="4" class="hidden">絶望</a>のあまり、割れたガラスで手を傷つけてしまったようでした。窓の前に座り、泣いているところを発見されました。憲兵たちは彼女の傷を手当てした後、器物損壊と窃盗未遂の容疑で逮捕しました。盗品を<a name="5" class="hidden">投機</a>目的で使おうとした疑いもありますが、実際に彼女の洗濯場には<a name="6" class="hidden">石鹸がなかった</a>のも事実です。
$GEN_016_DOC_01_04
レイモン・ウリエは、自身の店の上のアパートから駆け下りた際、ジニャック夫人がガラスの破片を手に取り襲いかかってきたと主張しています。彼女がなぜそのような行動に出たのか、私たちには分かりません。ウリエは、店を荒らし、盗み、そして自分を襲ったのは、以前に石鹸を掛け売りするのを断ったことへの<a name="7" class="hidden">復讐</a>だったのではないかと疑っています。
$GEN_016_DOC_01_05
証拠：
<a name="8" class="hidden">血に染まったガラス片。</a>
$GEN_016_OnStart_00
彼女の気持ちも分かってあげてください、今は誰にとっても厳しい時代です！
$GEN_016_OnStart_01
お名前を教えていただけますか？
$GEN_016_OnStart_02
エレーヌ・ジニャック。私はただの洗濯女で、静かに働き続けたいだけです。誰かを傷つけるつもりなんてありませんでした。
$GEN_016_OnStart_03
彼女はハエ一匹すら傷つけませんよ！
$GEN_016_OnStart_04
私は傍聴人の意見ではなく、事件記録に基づいて判断します。
$GEN_016_OnGuilty_00
私は市民エレーヌ・ジニャックにギロチンによる死刑を言い渡す。
$GEN_016_OnGuilty_01
厳しいが、公正だ。
$GEN_016_OnGuilty_02
これは非人道的だ！
$GEN_016_OnGuilty_03
どうして無実の女性を殺せるのですか？！
$GEN_016_OnGuilty_04
化け物どもめ！
$GEN_016_OnPrison_00
市民エレーヌ・ジニャックを禁錮刑に処す。連れて行け！
$GEN_016_OnPrison_01
これで彼女も問題の解決法を考え直すだろう。
$GEN_016_OnPrison_02
かわいそうな女性だ。
$GEN_016_OnPrison_03
せめて彼女が獄中で生き延びてくれることを願おう。
$GEN_016_OnPrison_04
牢獄は無実の者であふれている！
$GEN_016_OnNotGuilty_00
私は市民エレーヌ・ジニャックに無罪を言い渡します。あなたは釈放されます。
$GEN_016_OnNotGuilty_01
民衆に同情されるお気持ちは分かりますが、彼女は確かに有罪でした。
$GEN_016_OnNotGuilty_02
万歳！
$GEN_016_OnNotGuilty_03
やっと思いやりのある判事が現れた！
$GEN_016_OnNotGuilty_04
彼のような判事がもっと必要だ！
$GEN_016_01x03_00_QTitle
あなたが信心深いと聞きました。
$GEN_016_01x03_00_00
あなたが信心深いと聞きましたが、あなたの行いと十戒の間にどんな繋がりがあるのか、私には分かりません。
$GEN_016_01x03_00_01
夫と私はなんとか生計を立てているだけです。レイモン氏に借金を頼みましたが、断られました。私はただ働きたかっただけで、必ず返すと伝えました。
$GEN_016_01x03_00_02
それで強盗が解決策だったのか？
$GEN_016_01x03_00_03
いいえ、でも餓死だって望んだわけじゃない。
$GEN_016_01x03_00_04
石鹸が足りないだけで死ぬとでも言うのか？ご主人も働いているだろう。
$GEN_016_01x03_00_05
彼は大工で、木材も今は手に入りにくいんだ。
$GEN_016_01x03_00_06
他の職業に就くことも、ご家族や当局に助けを求めることもできたはずだ……それでも盗みを選んだのか？
$GEN_016_01x03_00_07
当局は自分たちの利益しか考えていない。
$GEN_016_01x03_00_08
職業を変えてみたらどうだ？！
$GEN_016_01x04_01_QTitle
ご自身の行動について説明できますか？
$GEN_016_01x04_01_00
ご自身の行動について説明できますか？
$GEN_016_01x04_01_01
お客さんは私のところに来てくれますが、石鹸がなければ仕事にならず、みんな他へ行ってしまいます。洗濯屋は私の人生そのものです。かつては極貧を味わいましたが、この仕事のおかげで人間らしく生きてこられました。
$GEN_016_01x04_01_02
あの行為は威厳がありましたか？
$GEN_016_01x04_01_03
本当にこんなことになってほしくなかった。
$GEN_016_01x04_01_04
盗みたかっただけか？
$GEN_016_01x04_01_05
せめてパンを買える暮らしがしたかった。
$GEN_016_01x04_01_06
革命は、すべてを良くするはずだったのに！
$GEN_016_01x04_01_07
言い訳にはなりません。店主だってパンを買う余裕が欲しいのです。
$GEN_016_01x04_01_08
彼から多くを奪うつもりはなかった。それに、彼は私たちのほとんどよりずっと恵まれている。
$GEN_016_03x05_02_QTitle
ご存知ですか、法律では投機行為が死刑に処されることを。
$GEN_016_03x05_02_00
ご存知ですか、法律では投機が死刑に値すると定められていることを。
$GEN_016_03x05_02_01
ええ、わかっています。ただ石鹸が必要だっただけで――
$GEN_016_03x05_02_02
仕事のためなら、確かにそうだ。しかし、あなたの立場なら投機の方がはるかに儲かったはずだ。盗んだ石鹸を売りに出して、もっと高い値をふっかけることもできただろう。いずれ買い手は現れたはずだ。
$GEN_016_03x05_02_03
石鹸はそれほど高くありません。
$GEN_016_03x05_02_04
本当に？手に入れるのがどれほど大変だったか、あなた自身が見たはずです。盗む覚悟があったなら、それを買い取る者もきっといたでしょう。
$GEN_016_03x05_02_05
そんな買い手、どこで見つけろと言うんです？知り合いなんていませんよ。家にも何もなかったのはご覧になったでしょう。あの制服の男が隅々まで調べましたから。
$GEN_016_03x05_02_06
自分たちで勝手に憶測してるだけで、俺たちの暮らしなんて分かりもしないくせに！
$GEN_016_03x06_03_QTitle
以前はどこで石鹸を買っていましたか？
$GEN_016_03x06_03_00
以前はどこで石鹸を買っていましたか？
$GEN_016_03x06_03_01
いつも同じ場所、郊外の倉庫だ。
$GEN_016_03x06_03_02
オウリエ市民からではないのですか？
$GEN_016_03x06_03_03
倉庫ではずっと安く売っていました。夫と私はいつも箱ごと買って、長持ちさせていました。
$GEN_016_03x06_03_04
なぜ今回はあの倉庫に行かなかったのですか？
$GEN_016_03x06_03_05
行ったけど、売るものなんて何もなかったのよ。どうすればよかったの？それに、結局私は何も盗んでないんだから…
$GEN_016_03x06_03_06
捕まったからだ。
$GEN_016_03x06_03_07
はい、でも石鹸には手をつけていません。私のどこが悪いのですか？
$GEN_016_03x06_03_08
法はそのようには機能しません、市民。
$GEN_016_07x08_04_QTitle
ウリエ氏は、あなたがガラスの破片で彼を襲ったと主張しています。本当ですか？
$GEN_016_07x08_04_00
ウリエ氏は、あなたがガラスの破片で彼を襲ったと主張しています。それは本当ですか？
$GEN_016_07x08_04_01
彼に告訴しないでほしいと頼みたかった。私は彼のもとへ駆け寄り、必死に懇願しようとしたけれど、彼は私を突き放した…
$GEN_016_07x08_04_02
鋭いガラス片を持ちながら、告訴しないように頼もうとしたのですか？
$GEN_016_07x08_04_03
ただ、あっという間の出来事で…
$GEN_016_07x08_04_04
つまり、あなたは血まみれで鋭利な物を手に持ち、他の人物に向かって走っていたのですか？
$GEN_016_07x08_04_05
そう見えたかもしれません…
$GEN_016_07x08_04_06
まあ、ただのおばあさんじゃないか。
$GEN_016_07x08_04_07
ウリエ氏によれば、これは襲撃未遂だったとのことです。復讐の可能性も示唆しています。
$GEN_016_07x08_04_08
とんでもありません！自分の手にガラス片を持っていたことさえ気づきませんでした。あまりの衝撃で、血があふれていたのです。
$GEN_016_02x04_05_QTitle
ご主人の支えはどうでしたか？彼はあなたの…に気づかなかったのですか？
$GEN_016_02x04_05_00
ご主人の支えはどうでしたか？あなたの弱った様子に気づいたり、何か思い切った行動に出るのではと疑ったことはありませんか？
$GEN_016_02x04_05_01
洗濯屋が閉まってから、彼は倍の苦労を強いられている。
$GEN_016_02x04_05_02
今は彼がさらに不安になると思いませんか？
$GEN_016_02x04_05_03
私が何かしなければならなかったんです！あれほど私のために尽くしてくれた人ですから、これ以上彼が日に日に疲れ果てていくのを、ただ見ていることなんてできませんでした。
$GEN_016_02x04_05_04
放っておけ！本物の犯罪者ならいくらでもいるだろう。
$GEN_016_04x06_06_QTitle
あなたは少し大げさに考えていませんか…？
$GEN_016_04x06_06_00
少し大げさに考えていませんか？いずれ物資は戻り、価格も安定したはずです。もう少し辛抱強く待つべきだったのでは？
$GEN_016_04x06_06_01
そうかもしれませんが、私は単純な女ですから、問題はできるだけ早く解決したいんです。
$GEN_016_04x06_06_02
あなたは今、結果を考えなかったのは考えが足りなかったからだと説明しましたね？なぜ率直に言わないのですか？それは愚かさです。
$GEN_016_04x06_06_03
それはちょっとやりすぎじゃないか？
$GEN_016_04x06_06_04
私は、庶民と話すときは平易な言葉を使う。
$GEN_016_04x06_06_05
私たちを何だと思っているんだ？
$GEN_016_08x03_07_QTitle
レイモン・ウリエ氏をお呼びください。
$GEN_016_08x03_07_00
レイモン・ウリエ氏をお呼びください。
$GEN_016_08x03_07_02
被告人をご存知ですか？これまでに彼女があなたの店で何か購入したことはありますか？
$GEN_016_08x03_07_03
いいえ、つい最近まで彼女を見たことはありませんでした。
$GEN_016_08x03_07_04
初めて出会った時のことをお話しください。
$GEN_016_08x03_07_05
彼女は石鹸を買いたかったが、お金がなかった。
$GEN_016_08x03_07_06
あなたは何をしましたか？
$GEN_016_08x03_07_07
彼女には出て行けと言った！みんな大変なのに、誰も俺を助けてくれない。
$GEN_016_08x03_07_08
彼女は返済を約束しましたか？
$GEN_016_08x03_07_09
ええ、でもなぜ彼女の言葉を信じなければならないんです？私は彼女のことを知らないし、それまでうちで何かを買ったこともありません。掛け売りは常連のお客様だけにしています。
$GEN_016_WIT_00_A_QTitle
その日、市民ジニャックの振る舞いをどのように説明しますか？
$GEN_016_WIT_00_A_00
その日、市民ジニャックの振る舞いをどのように説明しますか？
$GEN_016_WIT_00_A_01
彼女は私の窓を割り、ガラスの破片で刺そうとしたんです。これ以上何を説明しろと？
$GEN_016_WIT_00_A_02
質問にお答えください。
$GEN_016_WIT_00_A_03
彼女は怒りに駆られ、復讐を望んでいた。
$GEN_016_WIT_00_A_04
もしかすると、彼女は本当にあなたを襲うつもりはなかったのでは？
$GEN_016_WIT_00_A_05
それなら、なぜ彼女はガラスの破片を持って私に向かってきたのですか？
$GEN_016_WIT_00_B_QTitle
あなたの言う通り、ジニャック夫人がガラス片であなたを刺そうとした時、彼女は何か言っていましたか？
$GEN_016_WIT_00_B_00
あなたの言う通り、ギニャック夫人がガラス片であなたを刺そうとした時、何か言っていましたか？
$GEN_016_WIT_00_B_01
特に意味のあることは何もなく、ただ泣きわめき、叫んでいただけだ…
$GEN_016_WIT_00_B_02
彼女の言葉で引用できそうなことは、何か理解できましたか？
$GEN_016_WIT_00_B_03
いいえ、ただ狂女のうわごとに過ぎません。
$GEN_016_WIT_00_B_04
彼女を取り押さえましたか？
$GEN_016_WIT_00_B_05
そう言えるかもしれません。
$GEN_016_WIT_00_B_06
彼は年老いた女性を殴りました。
$GEN_016_WIT_00_B_07
その後、彼女と話をしましたか？
$GEN_016_WIT_00_B_08
いいえ、彼女は駅までずっと泣いていました。
$GEN_016_KEY_01
信心深い女性
$GEN_016_KEY_02
夫
$GEN_016_KEY_03
窃盗未遂
$GEN_016_KEY_04
絶望
$GEN_016_KEY_05
石鹸の投機
$GEN_016_KEY_06
石鹸の不足
$GEN_016_KEY_07
復讐
$GEN_016_KEY_08
血に染まったガラス
$GEN_016_LastDialog_00
ああ、神よ、なぜですか？私の洗濯屋はどうなってしまうの？やっと人間らしい暮らしができるようになったばかりなのに…
$GEN_016_UNIQUE_QUESTION_00
被告人は石鹸を買おうとしていましたか？
$GEN_016_UNIQUE_ANSWER_CORRECT_00_00
はい、しかし彼女には十分なお金がありませんでした。
$GEN_016_UNIQUE_ANSWER_NOT_CORRECT_00_00
はい、しかしウリエは売るのを拒みました。
$GEN_016_UNIQUE_ANSWER_NOT_CORRECT_00_01
いいえ、彼女は最初から盗むつもりで来たのです。
$GEN_016_UNIQUE_QUESTION_01
被告人の家族にとって、洗濯業が唯一の収入源ですか？
$GEN_016_UNIQUE_ANSWER_CORRECT_01_00
いいえ、彼女の夫は大工です。
$GEN_016_UNIQUE_ANSWER_NOT_CORRECT_01_00
いいえ、彼女の息子は軍隊で兵役についています。
$GEN_016_UNIQUE_ANSWER_NOT_CORRECT_01_01
はい、彼女の家族で働いているのは他にいません。
$GEN_016_UNIQUE_QUESTION_02
被告人は襲撃中、被害者に何か言いましたか？
$GEN_016_UNIQUE_ANSWER_CORRECT_02_00
いいえ、ただ何か意味不明なことを叫んでいました。
$GEN_016_UNIQUE_ANSWER_NOT_CORRECT_02_00
はい、彼女は彼を殺すつもりだと言っていました。
$GEN_016_UNIQUE_ANSWER_NOT_CORRECT_02_01
彼女は彼に石鹸を渡すよう命じた。
