$GEN_017_DOC_01_HEADER
編纂：オリヴィエ・カラスコ
$GEN_017_DOC_01_00
被告席に座るのは、有罪判決を受けた市民ルイ・カペの妻。マリー・アントワネット——38歳のオーストリア人で、14歳のときにフランスへ渡り、16歳のルイと結婚した。その結婚は政治的なものであり、オーストリアとフランスの同盟を強化するためのものだった。
$GEN_017_DOC_01_01
マリー・アントワネットとその亡き夫には、国を治めるための経験も知識も欠けていました。その無能さがフランスを借金漬けにし、国民を飢えと貧困に追いやったのです。元王妃とその夫は、パンの値段が庶民には手の届かないものとなってもなお、自らの<a name="1" class="hidden">放蕩な生活</a>を抑えることができませんでした。
$GEN_017_DOC_01_02
マリー・アントワネットとルイ・カペーは、革命派によって幽閉されていたチュイルリー宮殿から<a name="2" class="hidden">脱出</a>を試みた。二人は周辺国の軍と共にフランスへ戻るつもりだったが、国境を越える前に捕らえられてしまった。
$GEN_017_DOC_01_03
ルイとマリー・アントワネットは、<a name="3" class="hidden">アントワーヌ・バルナーヴ</a>の庇護によって帰還時のリンチを免れた。著名な雄弁家が彼らのために介入したことで、彼自身も疑いの目を向けられることとなった。マリー・アントワネットが彼を巧みに操り、自らの政治的目的のために利用したのではないかと考えられている。
$GEN_017_DOC_01_04
長年にわたり、マリー・アントワネットはフランスの利益を損ない、国家財政を深刻な赤字に陥れ、革命に対して陰謀を巡らせ、そして<a name="5" class="hidden">王政の復活</a>を企てたと非難されてきました。
$GEN_017_DOC_01_05
フランスがオーストリアに敗れたのは、彼女の裏切りによるものと考えられます。彼女が祖国に<a name="6" class="hidden">フランスの軍事機密</a>を漏らした疑いがありますが、それを裏付ける証拠はありません。
$GEN_017_DOC_01_06
さらに、この市民は<a name="7" class="hidden">淫乱</a>の罪にも問われています。加えて、彼女が八歳の息子<a name="8" class="hidden">ルイ＝シャルル</a>に性的虐待を加えたとの疑いもあります。
$GEN_017_OnStart_00
これでお前も報いを受けるんだ！
$GEN_017_OnStart_01
これは尋常な裁判ではないことを肝に銘じておけ。あなたの判決が、あなた自身の未来を左右する。
$GEN_017_OnStart_02
自己紹介をお願いします。
$GEN_017_OnStart_03
失礼ですが？
$GEN_017_OnStart_04
その質問は法廷侮辱と見なすこともできますよ。
$GEN_017_OnStart_05
マリア・アントニア・ヨーゼファ・ヨハンナ・フォン・エスターライヒ、またはマリー・アントワネット・オブ・オーストリア、あるいはマリー・アントワネットとしても知られています。しかし、私は「女王」と呼んでいただきたいのです。
$GEN_017_OnStart_06
「被告人」という言葉を使わせていただきます。
$GEN_017_OnStart_07
「オーストリアの娼婦」とでも呼んだらどうだ？
$GEN_017_OnGuilty_00
被告人マリー・アントワネット・オーストリアをギロチン刑に処す。
$GEN_017_OnGuilty_01
アンシャン・レジームはとっくに断頭台に送られるべきだった。
$GEN_017_OnGuilty_02
万歳！
$GEN_017_OnGuilty_03
ついに正義が果たされた！
$GEN_017_OnPrison_00
私はオーストリアのマリー・アントワネットに禁錮刑を言い渡す。被告人を連行せよ。
$GEN_017_OnPrison_01
それではあまりにも軽すぎる判決だ。
$GEN_017_OnPrison_02
運が良かったな！
$GEN_017_OnPrison_03
判事が弱気になったのか？！
$GEN_017_OnPrison_04
牢獄で死なせろ！
$GEN_017_OnNotGuilty_00
被告人は無罪と認めます。彼女は退廷して構いません。
$GEN_017_OnNotGuilty_01
目が見えないのか、君は？
$GEN_017_OnNotGuilty_02
彼は正気を失っているのか？
$GEN_017_OnNotGuilty_03
彼女を解放することは、彼女に死刑を宣告するのと同じだ！
$GEN_017_01x04_00_QTitle
なぜ被告は贅沢な暮らしをしていたのですか…？
$GEN_017_01x04_00_00
被告は、国家財政が赤字にもかかわらず、なぜ贅沢な暮らしをしていたのですか？
$GEN_017_01x04_00_01
前の王妃やその前の方々の支出をご覧になってください。比べてみれば、私がはるかに少ない金額しか使っていなかったことがお分かりになるはずです。
$GEN_017_01x04_00_02
また、市民たちが当時、そして被告人とその夫の治世下でどのような状況に置かれていたかも考慮しなければなりません。
$GEN_017_01x04_00_03
私の腐ったジャガイモも考慮してください！
$GEN_017_01x04_00_04
以前の王妃たちがこれほど賭博に溺れていた記憶はありません。
$GEN_017_01x04_00_05
誰にでも欠点はあるものだ。
$GEN_017_01x08_01_QTitle
被告人は放蕩な生活を送り、カペ市民の息子が本当に彼の実子なのかも、長らく疑問視されている。
$GEN_017_01x08_01_00
被告人は放蕩な生活を送り、カペ市民の息子が本当に彼の実子かどうかも長らく疑問視されています。被告人はこれらの告発にどう答えるのでしょうか？
$GEN_017_01x08_01_01
私はいつも夫に誠実でした。他はただの噂話にすぎません。
$GEN_017_01x08_01_02
被告人はこのことについて話すのを恐れているのですか？
$GEN_017_01x08_01_03
彼女は一晩中でも話し続けられるよ！
$GEN_017_01x08_01_04
話し合う余地はない。
$GEN_017_01x08_01_05
カペー市民がその「噂」を裏付けるはずだった。
$GEN_017_01x08_01_06
彼は亡くなりましたので、そのご発言は少々…無作法かと存じます。しかし、お答えしましょう。夫は私を信じておりましたし、私も彼を信じておりました。それだけです。
$GEN_017_01x08_01_07
誰もがカペ市民は愚か者だったと知っている。
$GEN_017_02x05_02_QTitle
もし被告人の逃亡が成功していたなら、どのような未来を思い描いていましたか？
$GEN_017_02x05_02_00
もし被告人の逃亡が成功していたなら、どのような未来を思い描いていましたか？
$GEN_017_02x05_02_01
私たちの計画は生き延びることだった。この国で良いことなど何も待っていないと信じていた。そして、その考えは間違っていなかった。
$GEN_017_02x05_02_02
つまり、民衆が自らの苦しみに対する復讐を求めると理解していたのですね。
$GEN_017_02x05_02_03
私の死を喜ぶ者は多いだろう。
$GEN_017_02x05_02_04
もちろん、私たちも喜びますよ！
$GEN_017_02x05_02_05
もちろん、私たちもそうします！
$GEN_017_02x05_02_06
被告人の逃亡がなければ、今日この場で話すこともなかったでしょうし、人々がわずかに残していた信頼も失われなかったはずです。誰もがそれがあなたの陰謀の一部だと信じています。
$GEN_017_02x05_02_07
せめて一つでも、この「陰謀」の証拠を見せていただきたい。
$GEN_017_02x05_02_08
証拠なんて必要ない！
$GEN_017_02x03_03_QTitle
アントワーヌ・バルナーヴとのご関係はどのようなものでしたか？
$GEN_017_02x03_03_00
アントワーヌ・バルナーヴとのご関係はどのようなものでしたか？
$GEN_017_02x03_03_01
彼は私の友人でした。彼は私たちを助け、皆が背を向けたときにも、数少ない敬意を持って接してくれた人の一人でした。
$GEN_017_02x03_03_02
ああ、彼女も寝床でお返ししてあげたのかな！
$GEN_017_02x03_03_03
被告人は、バルナーヴ市民に助けを求めたことで、彼にも重大な問題を引き起こしたことを自覚していますか？
$GEN_017_02x03_03_04
私は彼に何も約束していませんし、助けを求めたこともありません。ただ私たちは似ていた――それが友情の理由だったのでしょう。
$GEN_017_02x03_03_05
彼と肉体関係がありましたか？
$GEN_017_02x03_03_06
オーストリアのあばずれめ！
$GEN_017_02x03_03_07
もちろん違います。
$GEN_017_02x03_03_08
それなら、なぜ彼はあなたと文通するために、そこまで危険を冒したのでしょうか？
$GEN_017_02x03_03_09
彼が公正な裁判を受け、その後無罪となることを願うばかりです。
$GEN_017_02x03_03_10
首をはねろ！
$GEN_017_07x08_04_QTitle
被告人は自分を模範的な母親だと思っていますか？
$GEN_017_07x08_04_00
被告人は自分を模範的な母親だと思っていますか？
$GEN_017_07x08_04_01
それにはお答えできませんし、したくもありません……息子にお聞きください。
$GEN_017_07x08_04_02
その前に、被告人にルイ＝シャルルへの不適切な性的虐待に関する告発についてお尋ねしたい。
$GEN_017_07x08_04_03
母親であれば、このような卑劣な非難に答えることなど決してしないでしょう。
$GEN_017_07x08_04_04
被告人の息子、ルイ＝シャルルを証人として召喚してください。
$GEN_017_07x08_04_06
自己紹介をお願いします。
$GEN_017_07x08_04_07
私の名前はルイ＝シャルルです。
$GEN_017_07x08_04_08
なぜここに呼ばれたか、お分かりですか？
$GEN_017_07x08_04_09
いいえ。なぜですか？
$GEN_017_03x08_05_QTitle
アントワーヌ・バルナーヴと被告人の息子との関係は何でしたか？
$GEN_017_03x08_05_00
被告人の息子とアントワーヌ・バルナーヴの関係はどのようなものでしたか？
$GEN_017_03x08_05_01
アントワーヌは家族の友人でした。シャルルは彼のことをとても好いていて、もしかすると憧れていたのかもしれません。
$GEN_017_03x08_05_02
彼にどのように接しましたか？
$GEN_017_03x08_05_03
友人に接するように、です。それがそんなに不思議ですか？
$GEN_017_03x08_05_04
私たちはそれを少しも不思議には思いません。
$GEN_017_02x08_06_QTitle
幼いルイ＝シャルルは、逃亡の苦難にどう耐えましたか？
$GEN_017_02x08_06_00
幼いルイ＝シャルルは、逃亡の苦難にどう耐えましたか？
$GEN_017_02x08_06_01
あまり良くありません。彼は不運にも結核を患っており、状況がさらに病状を悪化させました。
$GEN_017_02x08_06_02
脱走を計画した際、彼の健康状態について少しでも考慮しましたか？
$GEN_017_02x08_06_03
彼のことだけを考えていました。今日、彼は温泉で療養していたかもしれないのに、窒息しそうなパリの空気に苦しめられているなんて…
$GEN_017_02x08_06_04
私たちの子供たちが目にする唯一の水はセーヌ川だけだ。
$GEN_017_03x05_07_QTitle
正直に言えば、あなたとアントワーヌ・バルナーヴはとても似ていると思います。
$GEN_017_03x05_07_00
あなたとアントワーヌ・バルナーヴは、実に似た者同士だと認めざるを得ません。被告人は、彼が自分の利益のためにあなたを助けていたのではと疑ったことはありますか？
$GEN_017_03x05_07_01
そんなこと、考えたこともありませんでした。アントワーヌは助けようとした善良な人です。彼の政治的な考えについて、私がとやかく言う立場ではありません。
$GEN_017_03x05_07_02
あなたたちを結びつけていたのは、何よりもフランスへの憎しみでした。
$GEN_017_03x05_07_03
馬鹿な、私は…
$GEN_017_03x05_07_04
俺たちは骨をしゃぶって生き延びていたのに、お前らは肉をむさぼっていたんだ！
$GEN_017_06x02_08_QTitle
被告人はこれまでにフランスの軍事機密をオーストリアへ渡したことがありますか？
$GEN_017_06x02_08_00
被告人はこれまでにフランスの軍事機密をオーストリアに渡したことがありますか？
$GEN_017_06x02_08_01
私が一体どんな秘密を知っているとお思いですか？
$GEN_017_06x02_08_02
まずは軍の戦力と武装について話しましょう。
$GEN_017_06x02_08_03
なんて馬鹿げた告発だ……私は臼砲とマスケット銃の区別さえつかないんだぞ。
$GEN_017_06x02_08_04
違いを知っている必要はありません。ただ記録を取り、それを他の者たちに送ればよいのです。
$GEN_017_06x02_08_05
私は女王です、スパイではありません。
$GEN_017_06x02_08_06
まだ否認している、あの売女め！
$GEN_017_WIT_00_A_QTitle
あなたのお母さんが、あなたにとって間違っていると感じることをしたことはありますか？
$GEN_017_WIT_00_A_00
あなたのお母さんが、あなたにとって間違っていると感じることをしたことはありますか？
$GEN_017_WIT_00_A_01
例えば？
$GEN_017_WIT_00_A_02
あなたが恥ずかしいと感じるようなこと。
$GEN_017_WIT_00_A_03
えっと、母はみんなの前でよく私を抱きしめたんだ。それが恥ずかしかった。
$GEN_017_WIT_00_A_04
彼女はよくあなたを抱きしめてくれましたか？
$GEN_017_WIT_00_A_05
とても頻繁にです。時には夜中に私の部屋まで来て、ただ抱きしめてくれることもありました。
$GEN_017_WIT_00_A_06
そのときも恥ずかしい思いをしましたか？
$GEN_017_WIT_00_A_07
いいえ、誰も見ていなかったからです。
$GEN_017_WIT_01_A_QTitle
お母様が、オーストリアへ逃れて共和国を終わらせる計画について話していましたか？
$GEN_017_WIT_01_A_00
お母様がオーストリアへ逃亡し、共和国を終わらせる計画について話していましたか？
$GEN_017_WIT_01_A_01
いいえ、母も父もそんなことは決して口にしなかった。
$GEN_017_WIT_01_A_02
バルナーヴ氏はよくお越しになっていましたか？
$GEN_017_WIT_01_A_03
ええ！バルナーヴさんのことがとても好きです。いつも優しくしてくれて、おもちゃを持ってきてくれるんです。最近はこの木の兵隊さんをくれました…
$GEN_017_WIT_01_A_04
彼とあなたのお母さんが、何か変わったことをしているのを見たことはありますか？
$GEN_017_WIT_01_A_05
母はかつて、父と同じように彼を敬いなさいと言っていた。
$GEN_017_KEY_01
放蕩な生活
$GEN_017_KEY_02
カペー家の逃亡
$GEN_017_KEY_03
アントワーヌ・バルナーヴ
$GEN_017_KEY_04
財務赤字
$GEN_017_KEY_05
王政復古
$GEN_017_KEY_06
軍事機密
$GEN_017_KEY_07
王妃の奔放さ
$GEN_017_KEY_08
幼いルイ＝シャルル・カペ
$GEN_017_LastDialog_00
踏んでしまいましたか？まったくの偶然です、お許しください。
$GEN_017_UNIQUE_QUESTION_01
被告人はお金を何に使っていたのですか？
$GEN_017_UNIQUE_ANSWER_CORRECT_01_00
彼女は賭け事をしていた。
$GEN_017_UNIQUE_ANSWER_NOT_CORRECT_01_00
彼女は酒を飲んでいた。
$GEN_017_UNIQUE_ANSWER_NOT_CORRECT_01_01
愛人たちに使ってしまいました。
$GEN_017_UNIQUE_QUESTION_02
被告人とバルナーヴの関係はどのようなものでしたか？
$GEN_017_UNIQUE_ANSWER_CORRECT_02_00
彼らは友人だった。
$GEN_017_UNIQUE_ANSWER_NOT_CORRECT_02_00
彼らはいとこ同士だ。
$GEN_017_UNIQUE_ANSWER_NOT_CORRECT_02_01
彼は彼女の愛人だった。
$GEN_017_UNIQUE_ANSWER_CORRECT_03_00
結核。
$GEN_017_UNIQUE_ANSWER_NOT_CORRECT_03_00
天然痘。
$GEN_017_UNIQUE_ANSWER_NOT_CORRECT_03_01
熱。
$GEN_017_UNIQUE_QUESTION_03
マリー・アントワネットの息子はどんな病に苦しんでいるのですか？
