$GEN_033_DOC_01_HEADER
編纂者：ナタン・デシラフ
$GEN_033_DOC_01_00
マルセル・ブロック、26歳、フランス北部出身の法廷警備員。革命勃発直前には、コロネル＝ジェネラル連隊第2大隊第2中隊第2分隊で砲兵として従軍していた。1789年以降、パリに移り、<a name="2" class="hidden">法廷警備隊に加わった</a>。現在もその任に就いている。上司や同僚からは模範的で献身的な職員と評されている。
$GEN_033_DOC_01_01
地元の酒場で数杯飲んだ際、マルセルはこれまでずっと<a name="3" class="hidden">軍務経験があると嘘をついていた</a>ことを認めた。軍務経験は衛兵隊に加わるための必須条件だった。綿密な調査の結果、ブロッホが<a name="4" class="hidden">その経験を証明する書類を偽造していた</a>疑いが浮上した。
$GEN_033_DOC_01_02
捜査官たちは、マルセル・ブロックが所属していたと主張する部隊の<a name="5" class="hidden">砲兵二名</a>、ピエール・リシャールとミシェル・モンタンを見つけ出した。彼らはブロックのことを覚えていないと否定し、元上官からの証明書も入手された。
$GEN_033_DOC_02_00
シャベール大佐の証言：
$GEN_033_DOC_02_01
ここに、マルセル・ブロックという名が第2半旅団の記録に存在しないことを証明いたします。また、革命前の大佐・将軍連隊の記録にも彼の名は見当たりませんでした。ただし、これらの記録は完全ではなく、革命初期に歩兵部隊の支持を受けたことで、一部の書類が兵士によって破棄されたことをご承知おきください。
第2半旅団指揮官　J.C.シャベール大佐
$GEN_033_OnStart_00
議事録に記載してください。本法廷は被告人マルセル・ブロック、この裁判所の廷吏であることをすでに確認しています。市民よ、あなたは自分にかけられた罪状を理解していますか？
$GEN_033_OnStart_01
いいえ、ムッシュ・ル・ジュージュ…
$GEN_033_OnStart_02
あなたは軍歴を証明する書類を偽造した罪で告発されています。あなたは、革命前の大佐将軍連隊の第2大隊、現在の第2デミ旅団に所属していたと主張しました。起訴状によれば、あなたは法廷に雇われるために虚偽の申告をしたとされています。
$GEN_033_OnStart_03
ブロッホはその罪からもっと多くの利益を得られたはずだ。
$GEN_033_OnStart_04
承知しました。それでは、罪状を認めますか？
$GEN_033_OnStart_05
判事様、私は誰も欺いてなどおりません、誓います！
$GEN_033_OnStart_06
残念ながら、証拠と状況はそれとは異なることを示しています。
$GEN_033_OnStart_07
戦争に行くのは怖いが、勲章は欲しい。
$GEN_033_OnGuilty_00
マルセル・ブロックをギロチン刑に処す！　被告人を連行せよ。
$GEN_033_OnGuilty_01
かわいそうなやつだ。
$GEN_033_OnGuilty_02
彼を見せしめにして、同じことを企てる者たちへの警告とせよ。
$GEN_033_OnNotGuilty_00
マルセル・ブロッホの判決は……無罪！被告人を連行せよ。
$GEN_033_OnNotGuilty_01
せめて彼が法廷から解任されることを願っています。さもなければ、あなたの顔をあざ笑うでしょう。
$GEN_033_OnNotGuilty_02
運が良かったな。
$GEN_033_04x06_00_QTitle
どのようにして連隊での勤務証明書を手に入れたのですか？
$GEN_033_04x06_00_00
どのようにして連隊での勤務証明書を手に入れたのですか？
$GEN_033_04x06_00_01
それは私の上官、シャベール大佐が発行したものです。
$GEN_033_04x06_00_02
シャベール大佐に事情を伺いましたが、あなたの名前は部隊の記録にないと主張しています。同じ人物がそれと矛盾する書類をあなたに発行したと、本当に信じろと？
$GEN_033_04x06_00_03
また、一般兵士たちの証言もあります。
$GEN_033_04x06_00_04
こんなの全く理解できません。私はあの部隊で一年以上も務めてきたんです。書類には大佐の直筆の署名まであるんですよ！
$GEN_033_04x06_00_05
何が分からないのですか？あなたは彼の署名を偽造した、それだけです。
$GEN_033_04x06_00_06
その悪党を兵士たちに引き渡せ。奴らに裁かせろ！
$GEN_033_01x03_01_QTitle
砲兵隊でのご経験はありますか？
$GEN_033_01x03_01_00
砲兵隊でのご経験はありますか？
$GEN_033_01x03_01_01
はい、有名な「ダブルツー」――第二中隊第二分隊です。
$GEN_033_01x03_01_02
その区画はどの大砲を扱っていましたか？
$GEN_033_01x03_01_03
ええと…八ポンド砲が二門です。
$GEN_033_01x03_01_04
興味深いですね。あの部隊はかつて、そして今もなお、6ポンド砲を使っています。
$GEN_033_01x03_01_05
本当ですか？きっと忘れてしまったのでしょう、あれは随分前のことですから。衛兵の仕事は、私にとって本当に大切なんです――
$GEN_033_01x03_01_06
自分の砲兵隊での過去を誇りにしているのに、どの大砲を使っていたかすら覚えていないのですか？
$GEN_033_01x03_01_07
よく覚えています。目を閉じたままでも装填できたんです！ただ、今回は間違えただけです。
$GEN_033_01x03_01_08
あいつはどっちが弾を込める側かも分かっちゃいない。
$GEN_033_03x05_02_QTitle
当時の仲間の名前をいくつか教えてください。
$GEN_033_03x05_02_00
当時の仲間の名前をいくつか教えてください。
$GEN_033_03x05_02_01
シャルル・クラリとジャン・ガイエ、私の最も親しい友人たちです。
$GEN_033_03x05_02_02
彼らはあなたの書類の真正性を証明できますか？
$GEN_033_03x05_02_03
もちろん可能でしょうが、今はどこにいるのかわかりません。彼らは皆、私と同じくフランス北部の出身です。
$GEN_033_03x05_02_04
連絡を取っていないのですか？でも、さっき親友だと言ったばかりでしょう。
$GEN_033_03x05_02_05
皆、それぞれの道を歩んだ。軍隊ではよくあることだ。
$GEN_033_03x05_02_06
他のご同胞、ピエール・リシャールとミシェル・モンタンとも連絡が取れました。その名前に心当たりは？
$GEN_033_03x05_02_07
いいえ、彼らのことは覚えていません。
$GEN_033_03x05_02_08
本当ですか？彼らはあなたと同じ第2大隊に所属していましたよ。そして驚いたことに、彼らもあなたのことを覚えていません。彼らは今、パリにいます。
$GEN_033_03x05_02_09
それは何の証拠にもなりません。連隊には何千人もの人が出入りしています。全員と親しかったわけではありませんし、中には一度も話したことがない者もいました。どうか信じてください…
$GEN_033_01x02_03_QTitle
なぜ法廷の護衛に加わったのですか？
$GEN_033_01x02_03_00
なぜ法廷の護衛に加わったのですか？
$GEN_033_01x02_03_01
革命が始まってから、より良い暮らしを求めてパリに来ました。法廷の衛兵は給料も良さそうでしたし…制服を着ていれば人々も敬意を払ってくれます、ムッシュ・ル・ジュージュ。
$GEN_033_01x02_03_02
あなたにとって、制服を着ることはそんなに大事だったのですか？
$GEN_033_01x02_03_03
父は戦争で戦いました。彼はよく「軍服はただの衣服ではない、それ以上のものだ」と言っていました。
$GEN_033_01x02_03_04
彼はあなたにも軍隊に入ってほしかったのですか？
$GEN_033_01x02_03_05
彼はそんなことは言わなかったが、もともと口数の少ない人だった。制服の金色に輝くボタンを、引き出しの中にしまっていたんだよ。
$GEN_033_01x02_03_06
子供の頃の夢を叶えるために、パリの法廷を欺いたのですか？
$GEN_033_01x02_03_07
私はただ軍隊に入り、命を懸けて戦っただけだ。父の言う通りだ——制服を着ると、気持ちが変わる。より誇り高くなれるんだ。
$GEN_033_01x02_03_08
きっと軍には入れてもらえなかったので、嘘をつき始めたのでしょう。
$GEN_033_03x04_04_QTitle
あなたは兵役証明書を偽造しましたか？
$GEN_033_03x04_04_00
あなたは兵役証明書を偽造しましたか？
$GEN_033_03x04_04_01
やっていませんし、やり方も知りません。偽造については何も知識がありません。
$GEN_033_03x04_04_02
酒場では違うことを言っていましたね。
$GEN_033_03x04_04_03
酔っていて、愚かでした。みんなにいいところを見せたくて、ふざけていただけなんです。こんな結果になるなんて、考えもしませんでした…
$GEN_033_03x04_04_04
誇り高き砲兵たる者が、そんな冗談を好むべきではありません。
$GEN_033_03x04_04_05
酒を飲みすぎると、つい口が滑ってしまうことがあるんだ。あの時も、かなり酔っていたんだよ。
$GEN_033_03x04_04_06
あなたは本当に何も考えていなかったのでしょうね、なにしろ相手は裁判所で働く人だったのですから。
$GEN_033_03x04_04_07
判事様、心よりお詫び申し上げますが、酔って口走ったたわごとにまで本当に罰を与える必要があるのでしょうか？
$GEN_033_03x04_04_08
良心がとがめていたのか、ついに白状した。
$GEN_033_KEY_01
砲兵勤務
$GEN_033_KEY_02
法廷警備隊への参加
$GEN_033_KEY_03
嘘
$GEN_033_KEY_04
偽造書類
$GEN_033_KEY_05
同志たち
$GEN_033_KEY_06
大佐の証言
$GEN_033_LastDialog_00
私は革命の忠実なしもべでした。正義のために戦ってきました。なぜ私を拒むのですか？
$GEN_033_UNIQUE_QUESTION_00
被告の部隊が運用していた大砲は何ですか？
$GEN_033_UNIQUE_ANSWER_CORRECT_00_00
6ポンド砲。
$GEN_033_UNIQUE_ANSWER_NOT_CORRECT_00_00
8ポンド砲。
$GEN_033_UNIQUE_ANSWER_NOT_CORRECT_00_01
10ポンド砲。
$GEN_033_UNIQUE_QUESTION_01
被告人はなぜ軍隊に入隊したのですか？
$GEN_033_UNIQUE_ANSWER_CORRECT_01_00
彼は制服を着たがっていた。
$GEN_033_UNIQUE_ANSWER_NOT_CORRECT_01_00
彼は飢えから逃れるために村を離れたかった。
$GEN_033_UNIQUE_ANSWER_NOT_CORRECT_01_01
彼は恋人にいいところを見せたかった。
$GEN_033_UNIQUE_QUESTION_02
ブロッホは自分に軍歴がないことを誰に打ち明けましたか？
$GEN_033_UNIQUE_ANSWER_CORRECT_02_00
同僚。
$GEN_033_UNIQUE_ANSWER_NOT_CORRECT_02_00
娼婦。
$GEN_033_UNIQUE_ANSWER_NOT_CORRECT_02_01
見知らぬ者へ。
