$GEN_024_DOC_01_HEADER
編纂者：ナタン・デエシラフ
$GEN_024_DOC_01_00
ドニ・ドゥクアンは<a name="1" class="hidden">没落貴族</a>の出身で、41歳の作家兼ジャーナリスト。現在は「リベルテ！」誌の編集長を務めている。当初、この新聞は急進的な政治・社会改革の必要性を訴え、パリ市民や急進派の間で大きな人気を博した。しかし最近、新聞は<a name="3" class="hidden">方針転換</a>を遂げ、革命政府を批判する記事を掲載し始めている。
$GEN_024_DOC_01_01
デコワンが公安委員会についての記事を発表した後、その代表の一人であるジャン＝ピエール＝アンドレ・アマールは、彼が違法な収入源を持ち、反革命派に資金提供された敵対的なプロパガンダに関与していると非難した。
$GEN_024_DOC_01_02
デコアンは、国外に逃れた貴族たちの依頼で、革命政府を貶める記事を書いていたとされています。被告人はその報酬を、高級ドレスを扱う<a name="7" class="hidden">マダム・ジョアン・カスタ</a>を通じて受け取っていました。カスタ夫人自身も、判事アマールの前で行われた自身の裁判でこの事実を証言しており、彼女はスパイ容疑で告発されていました。また、証人たちは、記者が妻への贈り物を買うふりをして頻繁にカスタ夫人を訪れていたこと、そして二人がいつも<a name="8" class="hidden">店の奥の部屋</a>で会っていたことを認めています。
$GEN_024_DOC_01_03
デコアンの家を捜索した調査官たちは、居間の床下に隠された箱を発見しました。その中には<a name="9" class="hidden">7,000フラン</a>が入っており、カスタ夫人の証言を裏付けています。
$GEN_024_DOC_02_00
<a name="10" class="hidden">記事</a>「リベルテ！」掲載：
公安委員会でスキャンダル発覚！会長アマール氏は市民証明書の発行で賄賂を受け取っているのか？！
$GEN_024_DOC_02_01
<a name="11" class="hidden">領収書</a>：5月 — ドレス2着 — 180フラン。現金はカスタ夫人の金庫へ。R. M. ムーラン
$GEN_024_OnStart_00
お名前をお聞かせください。
$GEN_024_OnStart_01
私は「リベルテ！」誌の編集長、そして忠実なるパリ市民、ドニ・ドゥクアンです。
$GEN_024_OnStart_02
デコアン市民、あなたは私利私欲のために反革命的な宣伝を広めた罪で告発されています。
$GEN_024_OnStart_03
これらの告発は、私が公安委員会の不正を暴いたために仕組まれた陰謀から生じたものです。独立した報道へのこの攻撃を仕掛けた張本人は、他でもない委員会の代表、ジャン＝ピエール＝アンドレ・アマールなのです！
$GEN_024_OnGuilty_00
デニ・デクアンをギロチン刑に処す！囚人を連れ出せ。
$GEN_024_OnGuilty_01
害虫が一匹減ったな。
$GEN_024_OnGuilty_02
もし彼が正しかったら？
$GEN_024_OnGuilty_03
これで人の頭を惑わすとどうなるか思い知るだろう。
$GEN_024_OnNotGuilty_00
デニ・デクアンの判決は…無罪！被告人を連行せよ。
$GEN_024_OnNotGuilty_01
共和国の敵を信じたのか？
$GEN_024_OnNotGuilty_02
彼が裏切り者だとわからないのか？！
$GEN_024_OnNotGuilty_03
奴をギロチンにかけろ！
$GEN_024_04x11_00_QTitle
毎月どれくらい稼いでいますか？
$GEN_024_04x11_00_00
毎月どれくらい稼いでいますか？
$GEN_024_04x11_00_01
最近はせいぜい300〜400フランほどです。残念ながら、新聞業は以前ほど儲からなくなりました。読者も減ってきていて……
$GEN_024_04x11_00_02
その給料で、今月だけでドレスに180フランも使えたのはどうしてですか？
$GEN_024_04x11_00_03
倹約して切り詰めていました。
$GEN_024_04x11_00_04
何で？パンかチーズか？あなたは飢えているようには見えませんね。
$GEN_024_04x11_00_05
その貯金を無駄な衣服に使ったのですか？
$GEN_024_04x11_00_06
妻の幸せほど大切なものはない。
$GEN_024_07x09_01_QTitle
あなたの家で見つかった金の出所は何ですか？
$GEN_024_07x09_01_00
あなたの家で見つかった金の出所は何ですか？
$GEN_024_07x09_01_01
それは亡き叔父ロジェ・デコワンから受け継いだ私の遺産分です。
$GEN_024_07x09_01_02
証拠によれば、被告は現政権を批判する記事の報酬として、反革命派からこれを受け取ったことが示されています。
$GEN_024_07x09_01_03
私はそれを相続したんだ！私は独立したジャーナリストで、誰かの依頼で記事を書くことはない。ましてや、反革命派のためになど絶対に書かない！
$GEN_024_07x09_01_04
ジョアン・カスタは同意しません。
$GEN_024_07x09_01_05
きっと彼女は自分の罪から目をそらさせるために、私を告発したのでしょう。
$GEN_024_07x09_01_06
それなら、なぜ正気の人間なら誰でもするように、そのお金を銀行に預けず、床下に隠していたのですか？
$GEN_024_07x09_01_07
私は銀行を信用していないので、盗人から守るためにお金を隠しました。
$GEN_024_07x08_02_QTitle
なぜあなたはジョアン・カスタの店の裏で彼女と会っていたのですか？
$GEN_024_07x08_02_00
なぜあなたはジョアン・カスタの店の裏で彼女と会っていたのですか？
$GEN_024_07x08_02_01
妻の新しいドレスについて細かいことを話し合っていただけです。
$GEN_024_07x08_02_02
カスタ市民は、その時にあなたに中傷記事を書くための報酬を渡したと証言しました。
$GEN_024_07x08_02_03
彼女にこの証言を強いたのは、彼女の裁判を担当した判事ジャン＝ピエール＝アンドレ・アマールだったのです！
$GEN_024_07x08_02_04
我々の司法制度は、強制的な捜査手段には頼りません。
$GEN_024_07x08_02_05
それでも考慮に入れましょう。では、罪を認めないのですね？
$GEN_024_07x08_02_06
カスタ夫人から金を受け取ったと？まさか、私が彼女に支払っていたのです。
$GEN_024_07x08_02_07
妻のドレスの細部について本人ではなく夫が語るとは、あなたも認めざるを得ないでしょう。実に珍しいことです。
$GEN_024_07x08_02_08
私が彼らのために支払っていた。
$GEN_024_07x08_02_09
もしかして、彼自身がそれを身につけているのか？
$GEN_024_05x10_03_QTitle
公安委員会の代表を攻撃するよう、誰に雇われたのですか？
$GEN_024_05x10_03_00
公共安全委員会の代表を攻撃するよう、誰に雇われたのですか？
$GEN_024_05x10_03_01
委員会などなかった。私は、アマールがファビエン・ロエルに市民証明書を発行するために賄賂を要求していたことを突き止めた。ロエルは革命の熱心な支持者として、その証明書を受けるにふさわしい人物だったにもかかわらず。
$GEN_024_05x10_03_02
どのようにしてこの情報を知ったのですか？
$GEN_024_05x10_03_03
ロエル本人からだ。彼自身が新聞社に来て、その話を語ったんだ。
$GEN_024_05x10_03_04
市民ロエルはあなたの証言を裏付けられますか？
$GEN_024_05x10_03_05
いいえ。彼は賄賂を拒んだため、アマールは証明書を発行しませんでした。その結果、ロエルは国家の敵として逮捕され、処刑されたのです。これがアマールのやり口ですよ！
$GEN_024_05x10_03_06
つまり、裁判にかけられようとしていた国家の敵があなたのもとに来て、公務員を中傷してほしいと頼んだのですか？
$GEN_024_05x10_03_07
私にはそうは見えません。
$GEN_024_05x10_03_08
それでは、あなたの解釈はどうなりますか？
$GEN_024_05x10_03_09
正直で潔白な男が、腐敗した官僚との闘いで必死に助けを求めていた。
$GEN_024_02x03_04_QTitle
なぜ「リベルテ！」は突然当局を批判し始めたのか？
$GEN_024_02x03_04_00
なぜ「リベルテ！」は突然当局を批判し始めたのですか？以前は彼らについて称賛の記事を書いていたはずですが。
$GEN_024_02x03_04_01
急な変化などありません。私は正当な理由がある場合のみ批判してきました。権力が乱用されている時、人々に知らせるのがジャーナリストとしての私の義務です。
$GEN_024_02x03_04_02
「正当な理由」とは、つまり革命の敵による政治的な依頼という意味ですか？
$GEN_024_02x03_04_03
私に報酬を払うのは読者であって、政治家ではありません。
$GEN_024_05x07_05_QTitle
ジャンヌ・カスタがあなたに中傷記事の題材を指示していたのですか…？
$GEN_024_05x07_05_00
権力者を攻撃する中傷記事の題材を、ジャンヌ・カスタがあなたに指示していたのですか？
$GEN_024_05x07_05_01
馬鹿げている。カスタ夫人は私の妻のためにドレスを売っていただけだ、それだけだ。
$GEN_024_05x07_05_02
では、実際に指示を出していたのは誰ですか？
$GEN_024_05x07_05_03
真実を知りたいと願うパリの人々。
$GEN_024_05x07_05_04
演説では助かりませんが、犯人の名前を明かせば助けになるかもしれません。
$GEN_024_05x07_05_05
あの記事で私は誰からも報酬を受け取っていません。
$GEN_024_01x09_06_QTitle
デクアン家の失われた財産を取り戻すために、あなたはどこまでやりますか？
$GEN_024_01x09_06_00
デクアン家の失われた財産を取り戻すために、あなたはどこまでやりますか？
$GEN_024_01x09_06_01
できる限りのことを。
$GEN_024_01x09_06_02
あなたもまた、裏切り者や人民の敵から金を受け取るつもりなのですか？
$GEN_024_01x09_06_03
判事様、これは異端審問のやり方です！私は法の範囲でできることを言っただけです！
$GEN_024_01x09_06_04
そのとき、あなたは何をしていましたか？
$GEN_024_01x09_06_05
私はひたすら働いていました。それでもまだ足りないのですか？
$GEN_024_KEY_01
没落貴族
$GEN_024_KEY_02
パリ市民からの支持
$GEN_024_KEY_03
「リベルテ！」の方針転換
$GEN_024_KEY_04
違法な収入源
$GEN_024_KEY_05
敵対的なプロパガンダ
$GEN_024_KEY_06
貴族による依頼記事
$GEN_024_KEY_07
ジョアン・カスタ
$GEN_024_KEY_08
店の裏手
$GEN_024_KEY_09
隠し箱の中の現金
$GEN_024_KEY_10
「リベルテ！」の記事
$GEN_024_KEY_11
店のレシート
$GEN_024_LastDialog_00
またしても鮫が小魚を貪る！フランスよ、私は無実だと知れ！
$GEN_024_UNIQUE_QUESTION_00
被告人の家に隠されていた箱の中には何が入っていましたか？
$GEN_024_UNIQUE_ANSWER_CORRECT_00_00
金。
$GEN_024_UNIQUE_ANSWER_NOT_CORRECT_00_00
武器。
$GEN_024_UNIQUE_ANSWER_NOT_CORRECT_00_01
ビラ
$GEN_024_UNIQUE_QUESTION_01
デクアンは最近たくさんのドレスを買っていた。金はどこで手に入れたのだ？
$GEN_024_UNIQUE_ANSWER_CORRECT_01_00
彼は節約していた。
$GEN_024_UNIQUE_ANSWER_NOT_CORRECT_01_00
彼はそれらを掛けで買った。
$GEN_024_UNIQUE_ANSWER_NOT_CORRECT_01_01
彼はドレスを新聞広告と交換した。
$GEN_024_UNIQUE_QUESTION_02
「リベルテ！」の記事で取り上げられた市民ド・ロエルに何が起きたのですか？
$GEN_024_UNIQUE_ANSWER_CORRECT_02_00
彼は処刑された。
$GEN_024_UNIQUE_ANSWER_NOT_CORRECT_02_00
彼は自殺しました。
$GEN_024_UNIQUE_ANSWER_NOT_CORRECT_02_01
彼は姿を消した。
$GEN_024_UNIQUE_QUESTION_03
被告人は、これほど多額の現金を所持していた理由をどのように説明しましたか？
$GEN_024_UNIQUE_ANSWER_CORRECT_03_00
彼はそれを相続した。
$GEN_024_UNIQUE_ANSWER_NOT_CORRECT_03_00
彼はそれを取っておいた。
$GEN_024_UNIQUE_ANSWER_NOT_CORRECT_03_01
その金は彼の妻が稼いだものだ。
