$CUT_006_001
<Traitor>
$CUT_006_003
One fool spewed out one word too many. The other fired a musket.
$CUT_006_004
They fought for freedom.
$CUT_006_005
Each for their own.
$CUT_006_006
That man.
$CUT_006_007
Hard to forget… He asked me if I’d seen his wife.
$CUT_006_008
He found his son.
$CUT_006_009
The freedom we borrowed from the wealthy and the noble.
$CUT_006_010
We believed it was worth the price.
$CUT_006_011
He was judged by people long devoid of their freedom.
$CUT_006_012
The only things they knew were dust and sweat…
$CUT_006_013
... and anger.
$CUT_006_V2_000
<Traitor>
$CUT_006_V2_002
One fool spewed out one word too many. The other fired a musket.
$CUT_006_V2_003
They fought for freedom.
$CUT_006_V2_004
Each for their own.
$CUT_006_V2_005
The man who was forbidden to shoot.
$CUT_006_V2_006
Commander Burel paid the highest price for our decisions.
$CUT_006_V2_007
The defender who kept watch over ordinary Citizens, but was denied the right to protect himself.
$CUT_006_V2_008
Whether I like it or not, his death is also my fault.
