$DIAL_CO_02_02_01_001_JUDGE
대체 무슨 일이길래 여기까지 온 거요, 마라? 정말 이렇게 급한 일이라면 저녁에 우리 집에서 이야기해도 되는 것 아닌가?
$DIAL_CO_02_02_01_002_MARAT
저는 차라리 이 자리, 다른 사람들 사이에서 하겠습니다. 당신 댁에서는 살아서 나올 수 있을지 두려우니까요.
$DIAL_CO_02_02_01_003_JUDGE
이해하지 못하겠습니다.
$DIAL_CO_02_02_01_004_MARAT
나는 당신이 혁명재판소의 판사가 된 이후의 행적을 상세히 기록한 익명의 문서를 입수했습니다.
$DIAL_CO_02_02_01_005_JUDGE
…
$DIAL_CO_02_02_01_006_MARAT
배신, 살인, 정치적 뇌물… 당신은 아직 인간입니까, 아니면 내가 악마와 대화하고 있는 겁니까?
$DIAL_CO_02_02_01_007_JUDGE
이 모든 것은 클레망 르나르의 소행이에요. 그자는 이미 제 아버지를 파멸시켰고, 며칠 전에는 저더러 복종하지 않으면 똑같이 만들겠다고 협박했습니다.
$DIAL_CO_02_02_01_008_MARAT
시민 피델–
$DIAL_CO_02_02_01_009_JUDGE
거기에 뭐라고 쓰여 있든 전부 거짓말입니다! 저런 거짓말은 우리를 파멸시키려는 의도일 뿐입니다–
$DIAL_CO_02_02_01_010_MARAT
날 우롱하지 마라! 오늘 르나르가 카페 프로코프 뒤편에서 시신으로 발견됐다. 네가 저지른 모든 죄악을, 모든 살인과 기만, 배신까지 내가 끝까지 파헤칠 것이다.
$DIAL_CO_02_02_01_011_JUDGE
제가 장담하건대—
$DIAL_CO_02_02_01_012_MARAT
그럴 필요 없습니다. 당신이 괴물이 아니라는 걸 가족에게나 설명하세요. 나는 무자비할 생각이니까요.
