$DIAL_CO_01_03_21_V1_001_PACHE
이 악당! 너… 너 뱀 같은 자식! 당통은 날 배신하지 않았어. 배신자는 바로 너였어!
$DIAL_CO_01_03_21_V1_002_JUDGE
그도 그랬어.
$DIAL_CO_01_03_21_V1_003_PACHE
어떻게 그럴 수가 있어? 우리는 분명히...
$DIAL_CO_01_03_21_V1_004_JUDGE
친구들이여, 그렇습니다. 더 이상 시간을 낭비하지 맙시다. 반역 혐의를 인정하면 당신의 딸은 풀려날 것입니다. 하지만 당신에게는 같은 약속을 할 수 없습니다.
$DIAL_CO_01_03_21_V1_005_PACHE
저는 시켜서 당신을 공격한 거예요!
$DIAL_CO_01_03_21_V1_006_JUDGE
그건 중요하지 않소. 당신도 다른 암살자들과 똑같이 재판을 받을 것이오.
$DIAL_CO_01_03_21_V1_007_PACHE
당신 때문에 내가 처형당할 거예요! 내게 우정과 동맹을 약속했던 바로 그 사람 때문에!
$DIAL_CO_01_03_21_V1_008_JUDGE
당신은 분명히 자리에서 쫓겨나겠지만, 살아남을 겁니다. 마리도 마찬가지죠. 하지만 계속 짖어댄다면, 둘 다 목숨을 잃게 될 겁니다.
$DIAL_CO_01_03_21_V1_009_PACHE
이 일에 대한 대가를 치르게 될 거야, 맹세하지.
$DIAL_CO_01_03_21_V1_010_JUDGE
아마도요. 하지만 먼저 대가를 치르게 될 겁니다. 곧 재판이 시작되니, 고민할 시간도 얼마 남지 않았습니다.
$DIAL_CO_01_03_21_V2_001_PACHE
내 딸이 죽었어.
$DIAL_CO_01_03_21_V2_002_JUDGE
알고 있어.
$DIAL_CO_01_03_21_V2_003_PACHE
그녀는 어떤… 여자애 때문에 스스로 목을 그었다.
$DIAL_CO_01_03_21_V2_004_JUDGE
알고 있어.
$DIAL_CO_01_03_21_V2_005_PACHE
다 너 때문이야, 이 자식아! 난 우리가 친구인 줄 알았어.
$DIAL_CO_01_03_21_V2_006_JUDGE
나는 한 번도 당신의 친구였던 적이 없어. 단통도 마찬가지고.
$DIAL_CO_01_03_21_V2_007_PACHE
저에게 무슨 일이 일어날까요?
$DIAL_CO_01_03_21_V2_008_JUDGE
자백하면 풀려날 것입니다. 협조를 거부하면 단두대에서 죽게 될 것입니다.
$DIAL_CO_01_03_21_V2_009_PACHE
그 어떤 선택도 내 딸을 되돌려줄 수 있겠습니까?
$DIAL_CO_01_03_21_V2_010_JUDGE
저는 그렇게 생각하지 않습니다.
$DIAL_CO_01_03_21_V2_011_PACHE
그럼 꺼져도 좋아.
$DIAL_CO_01_03_21_V2_012_JUDGE
재판이 곧 시작됩니다. 신중히 생각하는 게 좋을 겁니다.
