$DIAL_CO_01_03_20_001_MENTOR
기분이 어때? 내가 왔을 때는 아직 정신이 없었거든.
$DIAL_CO_01_03_20_002_JUDGE
상처가 아직 완전히 아물진 않았지만, 그래도 출근하는 게 좋을 것 같아서요.
$DIAL_CO_01_03_20_003_MENTOR
그래… 있잖아, 너랑 꼭 얘기해야 할 게 있어. 반드시 해야만 할 것 같아. 네 아버지가 네 형이 어떻게 교수형을 피하고 전선에 나가게 됐는지 얘기해준 적 있니?
$DIAL_CO_01_03_20_004_JUDGE
나는 물어봤지만… 돌아온 건 언제나 침묵뿐이었어.
$DIAL_CO_01_03_20_005_MENTOR
그의 사건을 맡은 사람은 나였습니다.
$DIAL_CO_01_03_20_006_MENTOR
나중에 우리는 브루노가 입대해 전선에서 전사했다는 소식을 들었습니다. 제가 말씀드리고 싶은 것은…
$DIAL_CO_01_03_20_007_JUDGE
뭐라고…?
$DIAL_CO_01_03_20_008_MENTOR
네 형은 내가 자비를 베풀었음에도 결국 죽고 말았다. 하지만 자비를 베풀었다고 해서 그 의미가 없었던 것은 아니다. 네가 적들을 쫓을 때 이 점을 기억해라.
