$DIAL_CO_01_01_02_001_JLDAVID
약속하셨던 거 기억하시죠? 오늘 밤의 달은 도박꾼들에게 미소 짓는 것 같아요.
$DIAL_CO_01_01_02_002_JUDGE
하지만 부부에게는 그다지 호의적이지 않지요…
$DIAL_CO_01_01_02_003_JLDAVID
신께서는 저녁 주사위 놀이의 중요성을 아는 아내를 우리에게 내려주셔야 합니다. 그리고 적당한 와인이 행운의 주사위를 보장한다는 것도 알아야겠지요…
$DIAL_CO_01_01_02_004_JUDGE
집에 가야겠어.
$DIAL_CO_01_01_02_005_JLDAVID
심판을 두면 이점이 있습니다 – 다른 참가자들이 분명히 부정행위를 하지 않을 테니까요.
$DIAL_CO_01_01_02_006_JUDGE
그것은 그다지 설득력 있는 주장이라고 할 수 없군요.
$DIAL_CO_01_01_02_007_JLDAVID
제 이름은 자크-루이 다비드입니다. 저는 그저 소박한 화가일 뿐, 말재주 좋은 재판관이 아닙니다.
$DIAL_CO_01_01_02_008_JUDGE
당신은 교활한 정치가군요, 자크.
$DIAL_CO_01_01_02_009_JLDAVID
정치인으로서 나는 약속을 지키는 것이 얼마나 중요한지 잘 알고 있네. 그런데 자네는, 내 친구여, 자신의 약속을 슬쩍 빠져나가려는군.
$DIAL_CO_01_01_02_C1
약속을 지키십시오
$DIAL_CO_01_01_02_C2
집으로 가십시오
$DIAL_CO_01_01_02_010_JUDGE
좋아요, 하지만 잠깐만이에요.
$DIAL_CO_01_01_02_011_JUDGE
오늘 밤은 안 돼, 자크.
