$G_SP_TOPIC_01
罪行
$G_SP_TOPIC_02
被告
$G_SP_TOPIC_03
革命
$G_SP_01_AGGR_01
动乱必须用我们真理的铁腕镇压。此路已无回头！
$G_SP_01_AGGR_02
断头台简直算是宽恕，这样的罪行理应受尽折磨！我们要对他用刑吗？！
$G_SP_01_AGGR_03
有罪必罚！我们自有手段，绝不手软！连罪犯的祖先都将感受到断头台冰冷的刀锋划过颈项的寒意！
$G_SP_01_MANI_01
后世将铭记我们并非懦夫！他们会记得我们如何严惩如此骇人的罪行！
$G_SP_01_MANI_02
任何逾越革命法律界限的人，只能怪自己！只能怪自己！
$G_SP_01_MANI_03
罪行没有灰色地带，只有有罪或无罪。
$G_SP_01_JOKE_01
快！死神正等着和这名罪犯聊聊他的恶行。
$G_SP_01_JOKE_02
对这个罪犯来说，杀人就像呼吸一样简单。对我们而言，断头台也是如此！
$G_SP_01_JOKE_03
既然罪犯渴望品尝犯罪的滋味，那就让他尝尝应得的下场！
$G_SP_01_HUMI_01
忒弥斯借你的口发声。她呼唤“正义！”我们必将聆听她的声音！
$G_SP_01_HUMI_02
作为法官，我只是忠实执行共和国的意志。
$G_SP_01_HUMI_03
我们可以成为仁慈的民族，但绝不能忘记这桩可怕的罪行。
$G_SP_02_AGGR_01
杀人犯、叛徒、骗子——必须铲除他们，否则无辜者将陷入危险！
$G_SP_02_AGGR_02
我们将斩下又一个以不公为食的怪物的头颅！
$G_SP_02_AGGR_03
此人公然侮辱正义与人民。司法绝不会容忍如此羞辱！
$G_SP_02_MANI_01
这些罪犯想要回到过去！他们还在为旧秩序辩护！
$G_SP_02_MANI_02
你会就这样站着，任由罪犯指使你吗？
$G_SP_02_MANI_03
别听他们说你不会读书，要听他们在断头台上求你饶命时的哀求！
$G_SP_02_JOKE_01
来吧，让被告和断头台好好聊聊！
$G_SP_02_JOKE_02
今天我们迎来了一位罪犯，据说他也是无辜的！
$G_SP_02_JOKE_03
请为话剧<i>《无辜被害》</i>鼓掌！
$G_SP_02_HUMI_02
我们不仅为受害者哀悼，也为罪犯的灵魂默哀。但请不要把我们的同情当作软弱。
$G_SP_02_HUMI_03
罪犯就该下地狱。唯有如此，我们才能缔造更美好的未来！
$G_SP_02_HUMI_04
执行这个判决，是为了让我们的街道更加安全。我并不为被送上断头台的人感到哀悼，而是为我们这些受害者感到悲伤！
$G_SP_03_AGGR_01
你已在法国掌握权力。现在，让反对共和国的人血洒当场！
$G_SP_03_AGGR_02
这些罪犯以为我们的宽容就是软弱！够了！
$G_SP_03_AGGR_03
法国的敌人只会迎来死亡！
$G_SP_03_MANI_01
如果我们任由旧制度和腐朽道德毒害我们的国家，那我们就不配拥有这份自由！
$G_SP_03_MANI_02
前任统治者的统治——以百姓受苦为目的——已随他们的迅速死亡而终结。
$G_SP_03_MANI_04
后人会铭记我们并非懦夫！这件事必须完成！
$G_SP_03_JOKE_01
有人见到刽子手了吗？快把那个醉鬼给我找来，否则我就得另请他人了！
$G_SP_03_JOKE_02
动作快点，别浪费时间！
$G_SP_03_JOKE_03
把这只肮脏的老鼠杀了，咱们终于可以去吃饭了！
$G_SP_03_HUMI_01
这里的主宰，是你们——人民。
$G_SP_03_HUMI_02
公民们，让我们重返岗位，共同建设崭新的法兰西！为了祖国！
$G_SP_03_HUMI_04
旧制度必须倒下，别无他途。现在，你们才是国家的主人！
