$CUT_006_001
<叛徒>
$CUT_006_003
一个蠢货多说了一句，另一个便开了枪。
$CUT_006_004
他们为自由而战。
$CUT_006_005
各为其利。
$CUT_006_006
那个人。
$CUT_006_007
难以忘怀……他问我有没有见过他的妻子。
$CUT_006_008
他找到了自己的儿子。
$CUT_006_009
我们从富人和贵族手中夺来的自由。
$CUT_006_010
我们曾坚信这一切值得付出代价。
$CUT_006_011
他被那些早已失去自由的人审判。
$CUT_006_012
他们只懂尘埃与汗水……
$CUT_006_013
……还有愤怒。
$CUT_006_V2_000
<叛徒>
$CUT_006_V2_002
一个蠢货多说了一句，另一个便扣动了扳机。
$CUT_006_V2_003
他们为自由而战。
$CUT_006_V2_004
各自为己。
$CUT_006_V2_005
那个被禁止开枪的人。
$CUT_006_V2_006
布雷尔司令为我们的决定付出了最沉重的代价。
$CUT_006_V2_007
守护普通市民的卫士，却被剥夺了自我防卫的权利。
$CUT_006_V2_008
不管我愿不愿意，他的死也有我的责任。
