$CUT_036_JUDGE_WON_BROTHER_001
清晨的雨水会冲刷掉我们罪行的痕迹。
$CUT_036_JUDGE_WON_BROTHER_002
我们将不复存在，因为兄弟终将再度自相残杀。
$CUT_036_JUDGE_WON_BROTHER_003
在这样的世界里，谁还愿意成为英雄？
$CUT_036_JUDGE_WON_004
<轰>
$CUT_036_JUDGE_LOST_BROTHER_001
是时候赴死了，兄弟。
$CUT_036_JUDGE_LOST_BROTHER_002
明天，当清晨的雨水洗净我们罪行的痕迹时，人们还会继续互相残杀，
只因他们说这是一场新的革命。
$CUT_036_JUDGE_LOST_003
<轰>
$CUT_036_CROWD_001
胜者！
$CUT_036_CROWD_002
拿破仑救了我们！
$CUT_036_CROWD_003
英雄！
$CUT_036_JUDGE_004
英雄……
$CUT_036_BOY_005
英雄。
$CUT_036_PUPPETEER_006
谁赢了？
$CUT_036_PUPPETEER_007
下一个是谁？
