$CUT_049_001
你昨天让我处理的那个特工……事情办妥了，不过有件事你得亲自看看。
$CUT_049_002_JUDGE
你是想让我看一具普通的尸体吗？
$CUT_049_003_GUARDSMAN
这不仅仅是一具尸体。看看他脖子上的项链。
$CUT_049_004_JUDGE
一朵鸢尾花。
$CUT_049_005_GUARDSMAN
他衣服下面还藏着更多东西。
$CUT_049_006_GUARDSMAN
我们在他斗篷的内袋里发现了一封信。
$CUT_049_007_GUARDSMAN
这是命令。有人指示那个人在该区为神秘的“R”争取支持。
$CUT_049_008_JUDGE
谁竟敢自诩能取代路易的位置？
$CUT_049_009_GUARDSMAN
只有贵族才有足够的权势，能暗中指使这样的人。
$CUT_049_010_JUDGE
即便是他们，也需要在公会中有人协助。那么，“R”究竟是谁？
$CUT_049_011_GUARDSMAN
也许是罗伯斯庇尔？如果他真的和贵族勾结，我们必须告诉……某个人，或者所有人！
$CUT_049_012_JUDGE
也有可能是罗兰部长。在我们尚未确定之前，只会引发恐慌。
$CUT_049_013_GUARDSMAN
如果是这样，我们就得去追查其他特工了。这个人已经不会再开口了。
$CUT_049_014_JUDGE
我们别无选择。
$CUT_049_015_JUDGE
如果这个“R”在争取支持，你也必须这样做。为了更大的利益……
