$CUT_048_001_MENTOR
那就是我们的新自由象征。还能闻到新木头的气息。
$CUT_048_002_JUDGE
你看着它时，会感到自由吗？
$CUT_048_003_MENTOR
像我们这样的人无需象征，但法国需要。
$CUT_048_004_MENTOR
你听说今天的消息了吗？
$CUT_048_005_MENTOR
人们像无头苍蝇一样四处乱跑，嚷嚷着路易和他的随从逃离了巴黎。
$CUT_048_006_JUDGE
看来我们也享受不了新木头的香气太久了。
$CUT_048_007_MENTOR
这样的纪念碑可不是单纯为了惩罚小偷或无足轻重的贵族而立的。
$CUT_048_008_JUDGE
你觉得它想尝尝王室的鲜血吗？
$CUT_048_009_MENTOR
路易的逃亡实在愚蠢，但看起来却是有预谋的。
$CUT_048_010_MENTOR
我们之中会有人牺牲他……当然，前提是他们能抓到他。
$CUT_048_011_JUDGE
所以路易才会来我们法庭吗？
$CUT_048_012_JUDGE
操控我们吗？
$CUT_048_013_MENTOR
也许在他内心深处，他感受到了和断头台的制造者们一样的东西……
$CUT_048_014_MENTOR
即使没有叛徒，也必须有人被指认为叛徒。
