$CUT_027_SPEECH_001_JUDGE_AGGR
自从罗伯斯庇尔掌控委员会后，它便失去了原有的职能。唯有正义的铁腕，才能重塑秩序！
$CUT_027_SPEECH_002_JUDGE_MANI
委员会已深陷贿赂与叛国之中。若非法律的守护者，谁还能斩断这道戈尔迪之结？
$CUT_027_SPEECH_003_JUDGE_JOKE
委员会里尽是些老迈迟钝的政客。是时候注入一些新鲜而果敢的血液了！
$CUT_027_SPEECH_004_JUDGE_HUMI
委员会中汇聚了我们中最杰出的人，但即便如此，他们也会犯错。他们需要一位年轻的新领袖。
$CUT_027_SPEECH_005_JUDGE_AGGR
委员会内的所有罪犯和叛徒都将在廷维尔检察官的威严下颤抖！没有什么能逃过我们的眼睛。
$CUT_027_SPEECH_006_JUDGE_MANI
廷维尔多次证明，没有什么能阻止他揭露堕落者的罪行。
$CUT_027_SPEECH_007_JUDGE_JOKE
只有检察官坦维尔敢这么做。
$CUT_027_SPEECH_008_JUDGE_HUMI
我们非常幸运，英雄及时现身。检察官坦维尔同意恢复委员会的秩序。
$CUT_027_SPEECH_009_JUDGE_AGGR
如果你也厌倦了公会对局势艰难的无休止辩解，那就让我们举手支持检察官坦维尔，为他们把问题简单化吧！
$CUT_027_SPEECH_010_JUDGE_MANI
丹东决定自我牺牲，把位置让给坦维尔。你也会支持他吗？
$CUT_027_SPEECH_011_JUDGE_JOKE
反正情况已经糟到不能再糟了。也许廷维尔会成为我们的救星？
$CUT_027_SPEECH_012_JUDGE_HUMI
法国已经受够了苦难，她的公民也已饱受折磨。你会支持坦维尔，这一线希望之光吗？
$CUT_027_SPEECH_013_JUDGE
你还想继续挨饿吗？你还想眼睁睁看着那些掌权者行贿受贿吗？
$CUT_027_SPEECH_014_CROWD
不！
$CUT_027_SPEECH_015_CROWD
我们必须赶到罗伯斯庇尔那里！
$CUT_027_SPEECH_016_JUDGE
廷维尔会拯救我们！
$CUT_027_SPEECH_017_CROWD
廷维尔！
$CUT_027_SPEECH_018_CROWD
我们要面包！
$CUT_027_SPEECH_019_ROBESPIERRE
是时候好好关注一下你那位法官了……
$CUT_027_SPEECH_TOPIC_01
现在是让公共安全委员会恢复秩序的时候了。
$CUT_027_SPEECH_TOPIC_02
廷维尔同意承担这项艰巨的任务。
$CUT_027_SPEECH_TOPIC_03
你会支持他吗？
