$CUT_033_001_JUDGE
玛蒂尔德。
$CUT_033_002_JUDGE
我不明白。
$CUT_033_003_JUDGE
父亲。
$CUT_033_004_JUDGE
你听见我说话了吗？
$CUT_033_005_GOD
永远如此。
$CUT_033_006_GOD
我帮你处理好了。你还能活下去……至少现在如此。
$CUT_033_007_JUDGE
我在哪里？你是谁？
$CUT_033_008_GOD
我是你不幸的真相，也是你伟大的谎言。正因如此，你才会身处此地。
$CUT_033_009_GOD
一切开始的地方。
$CUT_033_010_JUDGE
我不明白。
$CUT_033_011_GOD
我已经把你修好了，就像往常一样。你会活下去……但你真的想活吗？
$CUT_033_012_GOD
你准备承认这正是我的表演、我的舞台吗？
$CUT_033_013_JUDGE
玛蒂尔德。我如此深爱着她……
$CUT_033_014_GOD
我知道……但她早已不再回应你的爱。已经很久了。
$CUT_033_015_GOD
我已经确保了这一点。
$CUT_033_016_JUDGE
你到底是谁？
$CUT_033_017_GOD
我是揭穿你自欺谎言的真理。你一直告诉自己的那个谎言——你来这里只是为了权力。
$CUT_033_018_GOD
不是为了那些众多的选择和结局。我并不是为此而造就你的。
$CUT_033_019_JUDGE
设计的？
$CUT_033_020_GOD
你注定要受苦，只为让他人欢笑或悲伤。
$CUT_033_021_GOD
去感受。
$CUT_033_022_GOD
现在，你将做出此生唯一真正重要的选择。
$CUT_033_023_GOD
死去，从此再无感受，还是去真正体会成为英雄的滋味。
$CUT_033_024_JUDGE
我是法官，不是——
$CUT_033_025_GOD
告诉我，你上一次把一个案子的所有卷宗都读完是什么时候？
$CUT_033_026_GOD
你上一次真正聆听被告的一切陈述是什么时候？
$CUT_033_027_GOD
我需要的是英雄，不是法官。人们渴望成为英雄。
$CUT_033_028_JUDGE
我怎么可能？我妻子想杀我，家人也恨我。
$CUT_033_029_GOD
为他们的生命而战。
$CUT_033_030_JUDGE
半个城市都想要我的命。
$CUT_033_031_GOD
为巴黎而战。
$CUT_033_032_JUDGE
我的兄弟带来了无敌的军队。
$CUT_033_033_GOD
那就为那些无依无靠、饱受惊恐的穷人做一道护盾吧。
$CUT_033_034_JUDGE
一道盾牌……
$CUT_033_035_GOD
我也可以重新撕开你的伤口
$CUT_033_036_GOD
你将再也不会受苦。
$CUT_033_037_GOD
巴黎终将沦陷，既然你无动于衷，我自会另觅他人。
$CUT_033_038_GOD
这就是你渴望已久的选择。
$CUT_033_DEATH_DEC
选择死亡
$CUT_033_DEATH_DEC_001_GOD
真是遗憾。
$CUT_033_DEATH_DEC_002_GOD
在我付出这么多努力之后……
$CUT_033_DEATH_DEC_003_GOD
不过，您已经做出了决定。
$CUT_033_LIFE_DEC
选择生命
$CUT_033_LIFE_DEC_001_JUDGE
他们会接受我吗？
$CUT_033_LIFE_DEC_002_GOD
他们本无需如此，但你依然会为他们辩护。
$CUT_033_LIFE_DEC_003_GOD
你会因此成为传奇，总有一天他们会认可你。
$CUT_033_LIFE_DEC_004_GOD
现在站起来。你必须打败他。
