$CUT_051_DUMAS_001
“恐怖不过是迅捷的正义。”
$CUT_051_DUMAS_002
罗伯斯庇尔曾经这么说过。
$CUT_051_DUMAS_003
如今，一支由弃民组成的军队正向我们逼近，要向我们展示他们对这些话的理解。
$CUT_051_JUDGE_004
你是来逮捕我的吗？
$CUT_051_DUMAS_005
我来是想告诉你，有些人相信你所做的一切，都是为了法国的利益。
$CUT_051_JUDGE_006
阁下是？
$CUT_051_DUMAS_007
法国军队军官托马-亚历山大·杜马，随时为您效劳。
$CUT_051_JUDGE_008
你相信那些少数人对我的议论吗？
$CUT_051_DUMAS_009
大多数国民公会的代表在得知军队逼近后便逃离了。
$CUT_051_DUMAS_010
能够拯救我们的援军还需要十来天才能抵达巴黎。
$CUT_051_JUDGE_011
你相信我所做的一切都是为了法国吗？
$CUT_051_DUMAS_012
没有。不过据我所知，你比我们任何人都更了解敌人。
$CUT_051_DUMAS_013
作为指挥官，我当然很看重这种品质。作为一个普通人，我也明白，当有人陷入困境时，兄弟情谊尤为重要。

$CUT_051_DUMAS_014
你已经跌入谷底，但仍有人愿意给你一个赎罪的机会。
$CUT_051_JUDGE_015
我想你找错人说话了……
$CUT_051_DUMAS_016
我正在和一个掠食者对话！
$CUT_051_DUMAS_017
我正在与一个并不排斥杀害其他公民的人交谈。
$CUT_051_DUMAS_018
这正是等待我们的命运。我们将不得不无情地杀死那些站在对立面的法国人。
$CUT_051_DUMAS_019
我是在和一个刽子手对话，因为那些惧怕你的人就是这样称呼你的。
$CUT_051_DUMAS_020
虽然听起来令人毛骨悚然——但你正是我们所需要的人。
$CUT_051_JUDGE_021
你自己说过，增援至少还要十几天才能到……
$CUT_051_DUMAS_022
这就是我召集了一支忠诚部队的原因。
$CUT_051_DUMAS_023
我可以把他们交给你，但有一个条件。
$CUT_051_JUDGE_024
你刚才说的是“军队”？
$CUT_051_DUMAS_025
你自己判断吧。
$CUT_051_DUMAS_026
一支真正的革命军队。
$CUT_051_DUMAS_027
贫穷与富有，白人与黑人，皆并肩前行。
$CUT_051_DUMAS_028
他们来到这里是为了保卫巴黎。
$CUT_051_JUDGE_029
你提到过一个条件。
$CUT_051_DUMAS_030
让我当将军。
$CUT_051_DUMAS_031
全法国首位拥有如此高军衔的黑人指挥官。
$CUT_051_DUMAS_032
让你我能够平等相待，如同兄弟。
$CUT_051_JUDGE_033
我没有这样的权力。
$CUT_051_DUMAS_034
可你有啊。你还握着断头台的权力，记得吗？
$CUT_051_DUMAS_035
支持我，军队就归你指挥。
$CUT_051_DUMAS_036
无论他们的出身或种族，
$CUT_051_DUMAS_037
这些人相信，如果他们都怕你，那我们的敌人就该更加恐惧。
$CUT_051_JUDGE_038
将纸和笔递给我，將军。
