$CUT_052_ROBESPIERRE_001
早安，公民们。
$CUT_052_ROBESPIERRE_002
你来的可不算快啊，是不是昨晚没睡好？
$CUT_052_MENTOR_003
罗伯斯庇尔公民，您今日莅临是因何事——
$CUT_052_ROBESPIERRE_004
旺代。发生了叛乱。
$CUT_052_JUDGE_005
什么？！是谁挑起的？
$CUT_052_ROBESPIERRE_006
人民。叛徒。他们高喊着受够了恐怖，受够了革命。
$CUT_052_ROBESPIERRE_007
但我知道他们是间谍，拿了邻国的钱，而革命正好让那些邻国如芒在背！
$CUT_052_ROBESPIERRE_008
有人说他们想要面包，也有人说教士依旧在压迫百姓。
$CUT_052_MENTOR_009
也有人高喊：“去他的罗伯斯庇尔恐怖统治”……
$CUT_052_ROBESPIERRE_010
你言辞太放肆了，公民。宽容的判决该到此为止，纵容也该结束了！
$CUT_052_ROBESPIERRE_011
旺代的事我会亲自处理，但巴黎的局势——
$CUT_052_ROBESPIERRE_012
我需要你清除那些不受欢迎、破坏革命理念的分子。
$CUT_052_ROBESPIERRE_013
恐惧会让他们恢复理智，更加理性地思考，从而相信这个讯息。
$CUT_052_ROBESPIERRE_014
你必须让首都恢复平静。即使要以鲜血为代价。
$CUT_052_JUDGE_015
那法律上的平等呢？正义呢？
$CUT_052_ROBESPIERRE_016
恐怖无非是迅捷的正义。
