$TCUT_023_001_RENARD
感谢您接受我们的邀请。
$TCUT_023_002_JUDGE
这就是为什么大家都讨厌贵族。我并不觉得自己有选择的余地。
$TCUT_023_003_RENARD
说得有道理。不管怎样，还是谢谢你。
$TCUT_023_004_JUDGE
真是座漂亮的宅邸。看来那些勒索来的钱果然没白花。
$TCUT_023_005_JUDGE
我为什么会在这里？
$TCUT_023_006_RENARD
我们希望您能见见那些仅因出身而遭追捕的人。
$TCUT_023_007_RENARD
富人如今也像过去的穷人一样遭受压迫。
$TCUT_023_008_JUDGE
贵族们可是费尽心思，才换来这样的对待。
$TCUT_023_009_JUDGE
每个人都有理由恨你。
$TCUT_023_010_RENARD
又是那些老掉牙的宣传口号。
$TCUT_023_011_RENARD
等我们结束了这场革命后，我们能不能把那些现在想除掉我们的人全都杀了？
$TCUT_023_012_JUDGE
祝你好运。也许你会遇到杀害我孩子的人。
$TCUT_023_014_RENARD
我必须承认，我们一开始并不确定是否该参与那场谋杀，但那个提议实在太诱人了。
$TCUT_023_015_JUDGE
这是什么意思？
$TCUT_023_016_RENARD
我个人认为，我们那位伪装的合作者高估了你。
$TCUT_023_017_RENARD
可他仍然希望与革命法庭的法官合作。
$TCUT_023_018_RENARD
他还向我们保证，他无意杀害你家中的其他成员。
$TCUT_023_019_JUDGE
他杀了我的孩子？！是你干的？！
$TCUT_023_020_RENARD
看看你们逼我们团结后，我们这些贵族变得多么强大了？
$TCUT_023_021_RENARD
你我只掷一次骰子，决一胜负。
$TCUT_023_022_RENARD
我们将以那个背叛你家、协助我们杀害你孩子的人的命运为赌注……
$TCUT_023_MINIGAME_YES_001_JUDGE
好吧，那就来玩吧。
$TCUT_023_MINIGAME_YES_002_RENARD
这才有斗志，我喜欢！
$TCUT_023_MINIGAME_NO_001_JUDGE
我不会陪你玩这些把戏，雷纳尔。
$TCUT_023_MINIGAME_NO_002_RENARD
你和你父亲一样软弱平庸。
$TCUT_023_MINIGAME_ROUND_01_COMM
那位戴着面具的朋友怒不可遏。他提出了一个极为丰厚的交易，作为我们帮助他的回报。我们答应了。
$TCUT_023_MINIGAME_ROUND_02_COMM
一个危险且受伤的人。拒绝他并非明智之举。
$TCUT_023_MINIGAME_ROUND_03_COMM
为了杀害你的孩子，他利用了我们指定的那个人提供的信息。那个人，我们早已与之合作过。真是个蠢货。
$TCUT_023_MINIGAME_ROUND_04_COMM
我们会把他的头颅端到您面前。这将是我们善意的象征，也是与我们为友明智之举的证明。
$TCUT_023_MINIGAME_ROUND_05_COMM
贵族们很快就会带着傲慢重返这座城市，凡是不站在我们这边的人，都将被清算。
$TCUT_023_MINIGAME_JUDGE_WON
你赢了。我们会信守承诺，把那个叛徒的人头交给你。至于巴黎……恐怕就没那么幸运了。
$TCUT_023_MINIGAME_JUDGE_LOST
迟早每个赌徒都会明白，他根本无法掌控一切。他只能眼睁睁看着时间将自己推向失败。约定就是约定。你输了，所以我们不会告诉你任何事。至于巴黎……巴黎终将得到它应得的。
