$DIAL_H_02_03_21_001_WIFE
A mi hijo casi le cortan las manos...
$DIAL_H_02_03_21_002_JUDGE
No sé qué decirte.
$DIAL_H_02_03_21_003_WIFE
¿Ser tu esposa es una especie de penitencia? ¿Un castigo divino por algo?
$DIAL_H_02_03_21_004_JUDGE
Mi hermano está atacando a todos nosotros, no solo a mí...
$DIAL_H_02_03_21_005_WIFE
Por algo que ocurrió antes de que tú y yo nos conociéramos. Ni Bernard ni yo le hicimos daño.
$DIAL_H_02_03_21_006_GRANDFATHER
Lo siento, lo siento por todo. Es culpa mía, nunca debí haberlo echado.
$DIAL_H_02_03_21_007_JUDGE
La culpa es de Bruno, él es el villano aquí.
$DIAL_H_02_03_21_008_WIFE
¿Estás seguro...?
