$DIAL_H_01_03_27_001_FATHER
¿Dónde está Bernard?
$DIAL_H_01_03_27_002_WIFE
Está escondido en algún lugar, llorando.
$DIAL_H_01_03_27_003_JUDGE
No sé qué puedo...
$DIAL_H_01_03_27_004_WIFE
¿Por qué siquiera abres la boca? ¡Es tu culpa! ¡Jugaste con nuestras vidas!
$DIAL_H_01_03_27_005_JUDGE
Intenté salvarte.
$DIAL_H_01_03_27_006_FATHER
Lo sabemos…
$DIAL_H_01_03_27_007_WIFE
¿De verdad lo sabes? Porque yo no veo nada más que destrucción. Y hace mucho que no veo otra cosa.
$DIAL_H_01_03_27_008_JUDGE
Lo siento de verdad.
$DIAL_H_01_03_27_009_FATHER
Tenemos que mantenernos unidos... Debemos...
$DIAL_H_01_03_27_010_WIFE
Quedaos juntos, yo debo ocuparme de nuestro único hijo que queda. Todavía no comprende por qué alguien querría matar a su hermano. Pero debe comprenderlo.
