$DIAL_H_02_03_21_001_WIFE
Mojemu dziecku prawie odrąbano dłonie…
$DIAL_H_02_03_21_002_JUDGE
Nie wiem co ci na to powiedzieć.
$DIAL_H_02_03_21_003_WIFE
Czy bycie twoją żoną, to jakaś forma pokuty? Kara za coś?
$DIAL_H_02_03_21_004_JUDGE
Mój brat atakuje nas wszystkich,  a nie tylko mnie…
$DIAL_H_02_03_21_005_WIFE
Przez czyny z czasów, kiedy się nawet nie znaliśmy. Nie zawiniliśmy mu niczym.
$DIAL_H_02_03_21_006_GRANDFATHER
Przepraszam was, przepraszam was za wszystko. To moja wina, nie powinienem go wypędzać.
$DIAL_H_02_03_21_007_JUDGE
To wszystko jego wina, to on jest tym złym.
$DIAL_H_02_03_21_008_WIFE
Jesteś pewien…?
