$DIAL_H_01_03_27_001_FATHER
Gdzie jest Bernard?
$DIAL_H_01_03_27_002_WIFE
Schował się i płacze.
$DIAL_H_01_03_27_003_JUDGE
Nie wiem, co mogę…
$DIAL_H_01_03_27_004_WIFE
Po co w ogóle chcesz otwierać usta? To twoja wina i tylko twoja. Po co chcesz otwierać usta? Zagrałeś naszym życiem.
$DIAL_H_01_03_27_005_JUDGE
Starałem się ochronić rodzinę.
$DIAL_H_01_03_27_006_FATHER
Wiemy…
$DIAL_H_01_03_27_007_WIFE
Tak? Ty wiesz? Ja widzę tylko destrukcję. Od bardzo dawna.
$DIAL_H_01_03_27_008_JUDGE
Przepraszam, przepraszam za wszystko.
$DIAL_H_01_03_27_009_FATHER
Musimy się trzymać teraz razem… Musimy…
$DIAL_H_01_03_27_010_WIFE
Trzymajcie się razem, a ja zadbam o naszego ostatniego syna. Nie rozumie, dlaczego ktoś mógł chcieć zabić jego brata. A powinien zrozumieć.