$CUT_036_JUDGE_WON_BROTHER_001
Следы нашего преступления смоет утренний дождь.
$CUT_036_JUDGE_WON_BROTHER_002
Нас здесь уже не будет, поскольку вновь брат убьет брата.
$CUT_036_JUDGE_WON_BROTHER_003
Кому захочется быть героем в подобном мире?
$CUT_036_JUDGE_WON_004
<БАХ>
$CUT_036_JUDGE_LOST_BROTHER_001
Настала пора нам умереть, братец.
$CUT_036_JUDGE_LOST_BROTHER_002
Завтра, когда утренний дождь смоет следы наших преступлений, люди продолжат убивать друг друга, объясняя это новой революцией.
$CUT_036_JUDGE_LOST_003
<БАХ>
$CUT_036_CROWD_001
Победитель!
$CUT_036_CROWD_002
Наполеон нас спас!
$CUT_036_CROWD_003
Герой!
$CUT_036_JUDGE_004
Герой...
$CUT_036_BOY_005
Герой.
$CUT_036_PUPPETEER_006
Кто победил?
$CUT_036_PUPPETEER_007
Кто следующий?
