$CUT_006_001
<Предатель>
$CUT_006_003
Один дурак сказал слишком много. Другой выстрелил из мушкета.
$CUT_006_004
Они сражались за свободу.
$CUT_006_005
Каждый считал свою свободу более важной.
$CUT_006_006
Тот мужчина.
$CUT_006_007
Никогда не забуду... Он спросил, не видел ли я его жену.
$CUT_006_008
Он нашел сына.
$CUT_006_009
Свобода, которую мы отняли у богатых и благородных.
$CUT_006_010
Мы искренне верили, что она того стоила.
$CUT_006_011
Его судили люди, долго лишенные своей свободы.
$CUT_006_012
Люди, которые знали лишь пыль, пот...
$CUT_006_013
...и гнев.
$CUT_006_V2_000
<Предатель>
$CUT_006_V2_002
Один дурак сказал слишком много. Другой выстрелил из мушкета.
$CUT_006_V2_003
Они сражались за свободу.
$CUT_006_V2_004
Каждый считал свою свободу более важной.
$CUT_006_V2_005
Человек, которому запретили стрелять.
$CUT_006_V2_006
Главнокомандующий Бюрель заплатил большую цену за наши решения.
$CUT_006_V2_007
Тот, кто защищал простых граждан, но был лишен права защищать себя самого.
$CUT_006_V2_008
Нравится мне это или нет, но его смерть также и моя вина.
