$CUT_011_001_DAVID
Да, они любовницы.
$CUT_011_002_DAVID
Беатрис и дочь мэра.
$CUT_011_003_JUDGE
Ты уверен?
$CUT_011_004_DAVID
Более чем, Алекси.
$CUT_011_005_DAVID
Но ты правда думаешь, что нападать на его семью это правильно?
$CUT_011_006_JUDGE
Это было просто.
$CUT_011_007_JUDGE
Показать уязвимость, поманить звоном монет. Этого хватило, чтобы он поверил в нашу дружбу.
$CUT_011_008_JUDGE
Он как животное, которого ведут на убой.
$CUT_011_009_JUDGE
Я прикончу моего «друга».
$CUT_011_010_JUDGE
И он даже не заметит ножа.
