$DIAL_H_01_03_27_001_FATHER
Где Бернар?
$DIAL_H_01_03_27_002_WIFE
Где-то спрятался и плачет.
$DIAL_H_01_03_27_003_JUDGE
Я не знаю, что я могу...
$DIAL_H_01_03_27_004_WIFE
Почему ты вообще раскрываешь рот? Это все твоя вина! Ты играл нашими жизнями!
$DIAL_H_01_03_27_005_JUDGE
Я пытался вас спасти.
$DIAL_H_01_03_27_006_FATHER
Мы знаем...
$DIAL_H_01_03_27_007_WIFE
Да неужели? А я вот не вижу ничего, кроме загубленных жизней. Уже давно не вижу.
$DIAL_H_01_03_27_008_JUDGE
Прости меня, мне очень жаль.
$DIAL_H_01_03_27_009_FATHER
Нам надо держаться вместе... Мы должны...
$DIAL_H_01_03_27_010_WIFE
Вот вы и держитесь вместе, а мне нужно позаботиться о нашем теперь уже единственном сыне. Он все еще не понимает, зачем кому-то убивать его брата. Но ему нужно понять.
