$DIAL_H_02_03_17_001_GRANDFATHER
Так это был он. Все это время...
$DIAL_H_02_03_17_002_JUDGE
Мне очень жаль. Я не знал. Не мог знать.
$DIAL_H_02_03_17_003_GRANDFATHER
Это он сделал Бернара калекой?
$DIAL_H_02_03_17_004_JUDGE
Руками своих головорезов, но приказ отдал он.
$DIAL_H_02_03_17_005_GRANDFATHER
Не могу поверить, что вырастил такое чудовище.
$DIAL_H_02_03_17_006_JUDGE
Это еще не конец. Я убью его. Он не прекратит нас мучить, пока я не убью его. Я должен это сделать.
$DIAL_H_02_03_17_007_GRANDFATHER
Я давно потерял сына. Я вновь обрел его на каких-то несколько секунд, чтобы опять потерять. Не стану защищать того, кто пал так низко во второй раз. В его жизни осталась лишь тьма.
$DIAL_H_02_03_17_008_JUDGE
Как и в моей...
$DIAL_H_02_03_17_009_GRANDFATHER
Что ты говоришь?
$DIAL_H_02_03_17_010_JUDGE
Неважно. Нам нужно держаться вместе.
