$DIAL_H_03_02_03_001_JUDGE
Где они? Где мой сын?
$DIAL_H_03_02_03_002_GRANDFATHER
Не знаю, Матильда ничего не сказала. Было немного слез, но в основном тишина. Я не стал распрашивать. Я знал, что она все равно ничего мне не скажет.
$DIAL_H_03_02_03_003_JUDGE
Ты дал им уйти?
$DIAL_H_03_02_03_004_GRANDFATHER
Почему я должен был их останавливать? Или они ушли из-за меня?
$DIAL_H_03_02_03_005_JUDGE
Все покинули меня...
$DIAL_H_03_02_03_006_GRANDFATHER
Я все еще здесь. Ты все еще мой сын.
$DIAL_H_03_02_03_007_JUDGE
Но не тот, каким ты хотел меня видеть.
$DIAL_H_03_02_03_008_GRANDFATHER
Нет, но я в тебя верю. И буду верить до самого конца.
$DIAL_H_03_02_03_010_JUDGE
Для меня конец уже наступил.
