$DIAL_H_01_03_26_001_SON
Мама, скажи ему.
$DIAL_H_01_03_26_002_WIFE
...
$DIAL_H_01_03_26_003_JUDGE
Что?!
$DIAL_H_01_03_26_004_SON
Скажи ему, или я сам скажу.
$DIAL_H_01_03_26_005_JUDGE
О чем он говорит?!
$DIAL_H_01_03_26_006_WIFE
Мы слышали, что у тебя дочь мэра...
$DIAL_H_01_03_26_007_JUDGE
Да, суд назначен на завтра.
$DIAL_H_01_03_26_008_WIFE
То есть, все зависит от твоего решения?
$DIAL_H_01_03_26_009_JUDGE
Я не стану этого делать.
$DIAL_H_01_03_26_010_WIFE
Почему нет?
$DIAL_H_01_03_26_011_JUDGE
Так нельзя поступать!
$DIAL_H_01_03_26_012_WIFE
А убивать наших детей можно?
$DIAL_H_01_03_26_013_JUDGE
Я не могу, она здесь ни при чем.
$DIAL_H_01_03_26_014_SON
Убей ее.
$DIAL_H_01_03_26_015_JUDGE
Ты так молод, а говоришь об убийстве, как о каком-то пустяке.
$DIAL_H_01_03_26_016_SON
Пусть страдают, как и мы. Убей ее. Мы хотим ее крови! Убить моего брата было для них таким же пустяком.
$DIAL_H_01_03_26_017_JUDGE
Вы меня пугаете...
$DIAL_H_01_03_26_018_WIFE
По-настоящему испугаешься, если не сделаешь, как мы говорим.
