$DIAL_H_02_03_21_001_WIFE
Моего ребенка едва не лишили рук...
$DIAL_H_02_03_21_002_JUDGE
Я не знаю, что тебе сказать.
$DIAL_H_02_03_21_003_WIFE
Быть твоей женой это какое-то наказание? Божья кара за что-нибудь?
$DIAL_H_02_03_21_004_JUDGE
Мой брат нацелился на всех нас, не только на меня...
$DIAL_H_02_03_21_005_WIFE
Из-за чего-то, что произошло еще до нашего знакомства. Ни Бернар, ни я не делали ему ничего плохого.
$DIAL_H_02_03_21_006_GRANDFATHER
Простите меня, простите за все. Это моя вина, я не должен был его прогонять.
$DIAL_H_02_03_21_007_JUDGE
Это вина только Бруно, это он злодей.
$DIAL_H_02_03_21_008_WIFE
Ты точно уверен?..
