$FAB_001_DOC_1_HEADER
작성자: 나탄 드에시라프
$FAB_001_DOC_1_00
클로드 포샤르, 26세의 <a name="1" class="hidden">부목사</a>이자 가정교사. 구두 수선공의 아들로, 계몽주의 이념을 신봉한다. 성직자 시민 헌법에 복종하기를 거부한 뒤 본당에서 쫓겨나 직무가 금지되고 <a name="2" class="hidden">추방</a>을 선고받았다. 그럼에도 불구하고 파리에 남아 1789년 이전부터 시작했던 <a name="3" class="hidden">가정교사</a> 일을 계속했다.
$FAB_001_DOC_1_01
포샤르는 우연한 계기로 거리에서 체포되었습니다. 몇 달 전 재판에 참석했던 경비 장교가 그를 알아보고 주저 없이 행동에 나선 것입니다… 조사 끝에, 포샤르는 <a name="4" class="hidden">간첩 행위</a>와 <a name="5" class="hidden">반혁명 선전 유포</a> 혐의로 기소되었습니다. 이는 혁명을 끝내기 위한 외세 개입을 준비하기 위함이었습니다.
$FAB_001_DOC_1_02
마리 지메에게서 임대한 방에서 포샤르의 이름으로 아르시브 주교 장-아르센 드 브르퇴유와의 서신이 발견되었습니다. 그 서신에서 성직자는 소요 사태와 숨어 있는 왕당파에 대한 정보를 요청했습니다. 또한 <a name="6" class="hidden">귀중품</a>—금으로 된 성배와 성유물함—도 함께 발견되었습니다.
$FAB_001_DOC_1_03
게다가, 클로드가 가르쳤던 고아원의 원장은 그 교사가 학생들 앞에서 혁명의 법을 의심하며, 그것이 신이 내린 법보다 덜 중요하다고 말했다고 증언했습니다.
$FAB_001_DOC_1_04
증거: <a name="8" class="hidden">클로드 포샤르에게 보낸 편지</a>.
$FAB_001_DOC_2_TOOLTIP
대주교의 편지
$FAB_001_DOC_2_00
	클로드에게,
	믿음을 굳게 지키고 맡은 바 임무를 품위 있게 완수하길 바라네. 이 절박한 시기에 신앙의 형제들과 교회는 어떻게 지내고 있는지 소식도 전해주게.
	
하느님의 가호가 함께하길,
장-아르센
$FAB_001_OnStart_00
자기소개를 해주십시오.
$FAB_001_OnStart_01
재판장님, 저를 아시잖습니까…
$FAB_001_OnStart_02
개인 정보를 진술하지 않으면 불이익이 따를 것입니다!
$FAB_001_OnStart_03
클로드 포샤르, 재판장님.
$FAB_001_OnStart_04
당신은 반혁명 세력을 위해 간첩 행위를 하고 현 체제를 비난한 혐의로 기소되었습니다. 이 죄를 인정합니까?
$FAB_001_OnStart_05
저는 결백합니다! 이 고발은 과장되었고, 고의적인 악의에서 비롯된 것입니다.
$FAB_001_OnStart_06
혁명 정부가 악의로 행동한다고 주장하다니, 참으로 성직자다운 짓이군.
$FAB_001_OnGuilty_00
클로드 포샤르에게 단두대형을 선고한다! 죄수를 데리고 나가라.
$FAB_001_OnGuilty_01
재판장님, 용기에 감탄을 금치 못하겠습니다!
$FAB_001_OnGuilty_02
그래, 저 자를 데려가라!
$FAB_001_OnGuilty_03
단두대가 그의 피를 마시게 하라!
$FAB_001_OnPrison_00
나는 시민 클로드 포샤르에게 징역을 선고한다! 죄수를 데리고 나가라.
$FAB_001_OnPrison_01
그가 그 신부를 구했어!
$FAB_001_OnPrison_02
그는 혁명의 적에게 자비를 베풀었다!
$FAB_001_OnPrison_03
그는 죽었어야 마땅합니다. 더 할 말은 없습니다.
$FAB_001_OnNotGuilty_00
클로드 포샤르에 대한 판결은… 무죄입니다! 피고인을 데려가십시오.
$FAB_001_OnNotGuilty_01
미쳤습니까?!
$FAB_001_OnNotGuilty_02
너희 둘 다 처형당해야 마땅하다!
$FAB_001_OnNotGuilty_03
어떻게 교황의 첩자를 풀어줄 수 있습니까?
$FAB_001_02x04_00_QTitle
피고인은 추방당했음에도 왜 프랑스에 남아 있었습니까?
$FAB_001_02x04_00_00
피고인은 추방당했음에도 왜 프랑스에 남아 있었습니까?
$FAB_001_02x04_00_01
아픈 어머니를 돌봐야 했어요. 제가 없었다면 분명 돌아가셨을 겁니다.
$FAB_001_02x04_00_02
왜 그녀를 데려가지 않았습니까?
$FAB_001_02x04_00_03
좋아, 저 배신자를 더 몰아붙여라!
$FAB_001_02x04_00_04
저는 그럴 형편이 못 됩니다. 저는 가난한 교구 신부일 뿐이고, 제 본분조차 제대로 이행할 수 없습니다. 살아남으려면 매일 수업을 해야 합니다.
$FAB_001_02x04_00_05
그래서 첩자가 된 겁니까? 돈 때문입니까?
$FAB_001_02x04_00_06
아니요. 망명자들에게 쓸 만한 정보를 제가 어디서 얻겠습니까?
$FAB_001_02x04_00_07
가령, 성직자에 대한 이른바 박해에 관해서입니다. 이는 브르퇴유 대주교와 비오 6세가 가톨릭 군주들에게 혁명에 맞서도록 설득할 때 내세우는 주요 논거입니다.
$FAB_001_02x04_00_08
저는 망명자들과 교류하지 않으며, 우리 성직자들의 고통에 대해 글을 쓴 적도 없습니다.
$FAB_001_02x04_00_09
증거가 있다는 점을 상기시켜 드립니다.
$FAB_001_02x04_00_10
거짓말쟁이는 처단하라!
$FAB_001_03x04_01_QTitle
피고인은 파리 구역을 자주 돌아다닙니다. 그 목적이 무엇입니까?
$FAB_001_03x04_01_00
피고인은 파리 구역을 자주 돌아다닙니다. 그 목적이 무엇입니까?
$FAB_001_03x04_01_01
저는 학생을 찾을 수 있는 곳이라면 어디서든 가르칩니다. 그렇게 하려면 시간과 노력이 필요하다는 걸 인정합니다.
$FAB_001_03x04_01_02
그래서 해외의 공모자들에게서 금을 받은 것입니까?
$FAB_001_03x04_01_03
그는 프랑스 전역을 돌아다니며 사람들을 감시합니다.
$FAB_001_03x04_01_04
내가 받는 돈이라곤 제자들의 보호자들에게서 나오는 게 전부입니다. 결코 많지도, 지나치지도 않지요.
$FAB_001_03x04_01_05
그렇다면 당신 방에서 발견된 그 재물은 어디서 온 것입니까?
$FAB_001_03x04_01_06
이것들은 예식용 성구입니다. 저는 콩팡의 교회가 약탈당할 때 이 성구들을 구해냈습니다. 굶주릴지언정, 결코 팔지 않을 것입니다!
$FAB_001_03x04_01_07
광신자! 도둑!
$FAB_001_03x04_01_08
미신을 퍼뜨리는 자여!
$FAB_001_05x07_02_QTitle
무엇을 가르치십니까?
$FAB_001_05x07_02_00
무엇을 가르치십니까?
$FAB_001_05x07_02_01
고아원의 보호자들은 읽기와 쓰기 수업에만 비용을 지불합니다.
$FAB_001_05x07_02_02
그렇다면 피고인은 왜 아이들에게 신의 법이 공화국의 법 위에 있다고 가르쳤습니까? 당신은 미신과 반혁명 선동을 퍼뜨렸습니다.
$FAB_001_05x07_02_03
오해입니다. 제가 가르치는 아이들은 그런 복잡한 문제를 이해할 수 없습니다.
$FAB_001_05x07_02_04
피고인의 해명은 오히려 그의 죄를 더 짙게 합니다. 그들이 이 문제를 이해하지 못한다면, 그는 대체 왜 이 이야기를 꺼냈겠습니까?
$FAB_001_05x07_02_05
교회는 무지를 퍼뜨리고 우리의 돈을 빼앗아 갑니다.
$FAB_001_05x07_02_06
저는 그저 곰비엔 고아원 원장의 질문에 답했을 뿐입니다. 저는 하나님의 법이 제 추방보다 위에 있다고 말했습니다. 저에게는 나라를 떠나지 못하게 하는 것도 하나님의 법입니다. 도움이 필요한 이들을 돕는 것이 제 의무입니다.
$FAB_001_04x08_03_QTitle
피고가 브레퇴유 대주교에게 어떤 정보를 전달했습니까?
$FAB_001_04x08_03_00
피고인은 어떤 정보를 브르퇴유 대주교에게 전달했습니까?
$FAB_001_04x08_03_01
없습니다. 저는 대주교와 아무런 관련이 없습니다. 시골 신부의 도움이 그에게 왜 필요하겠습니까?
$FAB_001_04x08_03_02
당신의 편지는 어떻게 된 겁니까? 우리 기록에 보관되어 있습니다! 대주교에게서 지시를 받으셨죠!
$FAB_001_04x08_03_03
교황의 앞잡이!
$FAB_001_04x08_03_04
반역자를 참수하라!
$FAB_001_04x08_03_05
이건 단순한 편지일 뿐, 지침이 아니며—게다가 대주교가 아니라 콩팡의 내 본당 신부 장-아르센 세레토가 보낸 것입니다.
$FAB_001_04x08_03_06
지금 그는 어디에 있습니까?
$FAB_001_04x08_03_07
나는 그가 스위스로 떠날 계획이었다는 것만 알고 있어. 아마 마음을 바꿨을지도 몰라. 그래서 나는 그 편지에 답장할 생각조차 하지 않았지.
$FAB_001_04x08_03_08
참으로 우연이군요—브르퇴유 대주교께서 지금 스위스에 머물고 계시다니.
$FAB_001_04x08_03_09
정말 우연입니다. 스위스에는 성직자들이 많이 살고 있습니다.
$FAB_001_04x08_03_10
그걸 누가 믿겠소?
$FAB_001_02x05_04_QTitle
증인 마리 지메를 소환하십시오.
$FAB_001_02x05_04_00
증인 마리 지메를 소환하십시오.
$FAB_001_02x05_04_02
시민, 성함이 어떻게 되십니까?
$FAB_001_02x05_04_03
마리 지메, 재판장님.
$FAB_001_03x06_05_QTitle
피고인은 교사로서 어떤 급여를 받고 있습니까?
$FAB_001_03x06_05_00
피고인은 교사로서 어떤 급여를 받고 있습니까?
$FAB_001_03x06_05_01
일주일에 두 프랑이지만, 대부분은 대신 음식을 줘요. 빵이나 버터, 가끔은 와인도요.
$FAB_001_03x06_05_02
가난한 사람들이 당신에게 음식을 주려고 자기 아이들의 몫까지 빼앗아야 한다는 사실이 마음에 걸리지 않습니까?
$FAB_001_03x06_05_06
물론 신경 쓰이지만, 나도 먹고 살아야 하니까.
$FAB_001_03x06_05_03
저 사람은 침대 밑에 금을 숨겨두고도 여전히 가난한 이들의 음식을 빼앗아갑니다!
$FAB_001_03x06_05_04
우리는 해명을 요구한다. 이 금은 어디서 온 것인가? 혹시 해외에 있는 공모자들에게서 온 것은 아닌가?
$FAB_001_03x06_05_05
물론 아닙니다. 이 금은 현재 제가 맡고 있는 콩팡 교구의 소유입니다. 제 것이 아닙니다.
$FAB_001_02x03_06_QTitle
피고인은 왜 프랑스를 떠나지 않고 계속해서 교편을 잡았습니까?
$FAB_001_02x03_06_00
피고인은 왜 프랑스를 떠나지 않고 계속해서 교편을 잡았습니까?
$FAB_001_02x03_06_01
타인을 돕는 것이 제 의무입니다. 사제로서 도울 수 없다면, 적어도 제 지식을 나누고 싶습니다.
$FAB_001_02x03_06_02
당신의 지식은 가톨릭 선전일 뿐입니다.
$FAB_001_02x03_06_03
저는 ‘가톨릭적 가치관’이라는 표현을 선호합니다.
$FAB_001_01x06_07_QTitle
피고인은 금지령에도 불구하고 미사를 집전했습니까?
$FAB_001_01x06_07_00
피고인은 금지령에도 불구하고 미사를 집전했습니까?
$FAB_001_01x06_07_01
제가 그렇게 할 수 있는 교회가 없습니다.
$FAB_001_01x06_07_02
그렇다면 피고가 소지한 성배와 성유물함은 어떤 용도로 쓰입니까?
$FAB_001_01x06_07_03
개인적인 종교 행위.
$FAB_001_01x06_07_04
당신에게 성사 집행이 금지되었습니다.
$FAB_001_01x06_07_05
이건 성사가 아니라 단순한 기도일 뿐입니다. 인간과 시민의 권리 선언은 내가 기도할 권리를 보장합니다. 그 문서를 잘 알고 계셔야 할 텐데요.
$FAB_001_01x06_07_06
그건 논점이 아닙니다. 진보적인 국가에서 미신을 조장하는 것은 곧 반란을 퍼뜨리는 행위입니다!
$FAB_001_WIT_00_A_QTitle
증인은 자신이 맹세하지 않은 가톨릭 신부에게 방을 빌려주고 있었다는 사실을 알고 있었습니까?
$FAB_001_WIT_00_A_00
증인은 자신이 맹세하지 않은 가톨릭 신부에게 방을 빌려주고 있었다는 사실을 알고 있었습니까?
$FAB_001_WIT_00_A_01
진실을 말하는 게 좋을 겁니다. 그렇지 않으면 다음은 당신 차례입니다.
$FAB_001_WIT_00_A_02
증인에게 위협을 가하지 마십시오. 자, 말씀해 주시죠, 시민.
$FAB_001_WIT_00_A_03
그 사람이 신부인 줄 몰랐어요. 성직자 옷도 안 입었는데, 제가 어떻게 알겠어요? 방을 원하길래 그냥 방을 내줬을 뿐이에요.
$FAB_001_WIT_00_A_04
그럼 그는 그 사실을 당신에게 숨겼다는 겁니까?
$FAB_001_WIT_00_A_05
평범하게 입고 다녔으니, 어쩌면 그랬을지도 몰라요. 잘 모르겠어요.
$FAB_001_WIT_00_B_QTitle
피고인은 광범위한 서신 교류를 유지했습니까?
$FAB_001_WIT_00_B_00
피고인은 광범위한 서신 교류를 유지했습니까?
$FAB_001_WIT_00_B_01
무슨 뜻입니까?
$FAB_001_WIT_00_B_02
편지를 많이 받았습니까?
$FAB_001_WIT_00_B_03
그의 이름이 적힌 편지는 기억나지 않습니다.
$FAB_001_WIT_00_B_04
혹시 사교 생활이 활발했습니까? 손님을 자주 맞이했나요?
$FAB_001_WIT_00_B_05
그에게 누가 찾아온 기억이 전혀 없습니다. 어차피 대부분 방에 없었으니까요. 그저 잠만 자러 들어왔을 뿐입니다.
$FAB_001_WIT_00_B_06
그가 어디로 갔겠소?
$FAB_001_WIT_00_B_07
저는 손님들에게 그런 질문은 하지 않습니다.
$FAB_001_WIT_01_A_QTitle
그는 집세를 제때 냈습니까?
$FAB_001_WIT_01_A_00
그는 집세를 제때 냈습니까?
$FAB_001_WIT_01_A_01
가끔은 내쫓겠다고 협박해야 했지. 그래도 결국엔 항상 돈을 내더군.
$FAB_001_WIT_01_A_02
그렇다면 피고인이 상당한 금액을 자유롭게 쓸 수 있는 사람이라는 인상을 받으신 적이 없다는 말씀입니까?
$FAB_001_WIT_01_A_03
아니요, 그는 가난하게 살았어요. 사실, 평범한 사람이 가르치는 일로 부자가 될 수는 없죠.
$FAB_001_WIT_01_B_QTitle
그가 혁명과 그 성과를 비판한 적이 있습니까?
$FAB_001_WIT_01_B_00
그가 혁명과 그 성과를 비판한 적이 있습니까?
$FAB_001_WIT_01_B_01
그는 언젠가 단두대 대신 경제와 교육에 힘쓸 수 있다고 했어요. 아이들이 굶주리고 있고… 글도 읽고 쓸 줄 모른다고요.
$FAB_001_WIT_01_B_02
그가 법을 의심한 적이 있습니까?
$FAB_001_WIT_01_B_03
가만히 생각해보니, 그런 말 한 적이 있네요. 어느 날 저녁엔 법이 제대로 작동하지 않는다고 불평했어요. 똑똑한 사람이라면 아이들을 모두 학교에 보내야 한다고, 필요하다면 강제로라도 말이죠!
$FAB_001_WIT_01_B_04
수백 년 동안 성직자들이 우리 국민을 훈계했지만, 그 결과는 아무것도 얻지 못했습니다.
$FAB_001_WIT_01_B_05
맞는 말이야!
$FAB_001_WIT_01_B_06
그들이 우리에게 남긴 건 굶주림과 병뿐이었소!
$FAB_001_WIT_01_B_08
피고인은 이에 대해 무엇이라 답하겠습니까?
$FAB_001_WIT_01_B_09
마담 지메가 말한 그대로입니다. 저는 그저 모든 아이들이 제대로 된, 보편적인 교육을 받길 바랄 뿐이에요. 그게 정말 혁명을 비판하는 건가요? 혁명의 구호 중 하나가 바로 평등 아닌가요!
$FAB_001_KEY_01
본당 신부
$FAB_001_KEY_02
추방
$FAB_001_KEY_03
교사
$FAB_001_KEY_04
첩보
$FAB_001_KEY_05
선전 유포
$FAB_001_KEY_06
교회의 재산
$FAB_001_KEY_07
법에 대한 의문
$FAB_001_KEY_08
대주교의 편지
$FAB_001_precourt_00
군중은 또다시 스스로 재판관이자 배심원이 되어 거리의 가로등에 사람들을 매달려 했습니다. 불쌍한 포샤르는 하마터면 목숨을 잃을 뻔했죠…
$FAB_001_precourt_01
포샤르? 클로드 포샤르?
$FAB_001_precourt_02
맞아. 네 프레데리크가 그렇게 아끼던 가정교사 말이야. 성직자 선서 사건 이후로 그를 내보낼 수밖에 없었지, 그렇지?
$FAB_001_precourt_03
네. 프레데릭이 가끔 선생님이 그립다고 말하곤 해요…
$FAB_001_precourt_04
뭐 하는 거야? 곧 재판이 시작된다.
$FAB_001_precourt_05
포샤르 씨에 관한 일인데요…
$FAB_001_precourt_06
소문이 빠르게 퍼지는군… 그는 반혁명 활동 혐의로 기소됐네.
$FAB_001_precourt_07
당신도 그를 알잖아요. 그럴 리가 없어요.
$FAB_001_precourt_08
그렇게 간단하지 않아. 누가 듣기 전에 나가요.
$FAB_001_precourt_09
아빠... 제발...
$FAB_001_precourt_10
집에 가세요!
$FAB_001_precourt_11
가끔은 가족도 좀 생각해봐.
$FAB_001_precourt_12
아빠…
$FAB_001_LastDialog_01
나는 언제나 평민들에게, 시민들에게 충성을 다해왔소.
$FAB_001_LastDialog_02
입 다물어, 신부!
$FAB_001_LastDialog_03
반역자를 단두대로!
$FAB_001_UNIQUE_QUESTION_00
피고인에게서 압수된 귀중품은 무엇입니까?
$FAB_001_UNIQUE_ANSWER_CORRECT_00_00
황금 성배와 성유물함.
$FAB_001_UNIQUE_ANSWER_NOT_CORRECT_00_00
행렬용 십자가와 성수대.
$FAB_001_UNIQUE_ANSWER_NOT_CORRECT_00_01
금빛 쟁반과 향로.
$FAB_001_UNIQUE_QUESTION_01
피고가 서신을 주고받던 반역자들은 어디에 있었습니까?
$FAB_001_UNIQUE_ANSWER_CORRECT_01_00
스위스.
$FAB_001_UNIQUE_ANSWER_NOT_CORRECT_01_00
영국.
$FAB_001_UNIQUE_ANSWER_NOT_CORRECT_01_01
스페인.
$FAB_001_UNIQUE_QUESTION_02
피고인은 언제, 어디서 파리 시민들의 마음을 혼란에 빠뜨렸습니까?
$FAB_001_UNIQUE_ANSWER_CORRECT_02_00
고아원에서 읽기와 쓰기 수업 중에.
$FAB_001_UNIQUE_ANSWER_NOT_CORRECT_02_00
카페 프로코프의 손님들과 논쟁할 때.
$FAB_001_UNIQUE_ANSWER_NOT_CORRECT_02_01
고아원 아이들을 위한 금지된 미사 중에.
$FAB_001_UNIQUE_QUESTION_03
피고인은 첩보 활동으로 얼마를 벌었습니까?
$FAB_001_UNIQUE_ANSWER_CORRECT_03_00
일주일에 2프랑.
$FAB_001_UNIQUE_ANSWER_NOT_CORRECT_03_00
한 달에 삼프랑.
$FAB_001_UNIQUE_ANSWER_NOT_CORRECT_03_01
주당 4프랑.
