$FAB_016_DOC_1_HEADER
작성자: 파브리스 폴리
$FAB_016_DOC_1_00
피고인은… 믿기 어려운 일이지만, 저는 제 의무를 다해야 합니다. 피고인은 혁명 재판소의 전임 의장, 레몽 드부아예입니다. 그는 <a name="1" class="hidden">알렉시 피델 판사의 아들 사망</a>에 연루된 혐의를 받고 있습니다. 아이의 시신은 혁명 다리에서 <a name="2" class="hidden">목을 매단 채 발견되었습니다</a>.
$FAB_016_DOC_1_01
어제 오후, 우리는 <a name="3" class="hidden">익명의 편지</a>를 받았습니다. 그 편지에는 소년의 살인범이 레몽 드보예의 저택에 숨어 있다고 적혀 있었습니다. 현장에 도착했을 때 피고인은 혼자였고, 그의 행동은 명백히 <a name="4" class="hidden">심하게 취해 있음을</a> 보여주었습니다. 우리가 편지의 내용에 대해 묻자, 그는 눈물을 터뜨리며 “그가 죄인이에요”라고 울부짖었고, “프레데릭은 살아 있나요?”라고 계속 물었습니다. 한순간 그는 와인이 가득 든 <a name="6" class="hidden">카라페를 벽에 던졌습니다</a>. 감옥으로 이송되는 길에도 그는 “용서해 주세요”라고 계속 외쳤습니다.
$FAB_016_DOC_1_02
체포된 다음 날, 감방에서 피고인은 전날 저녁의 자백을 반복하기를 거부했다. 대신 드보예 시민은 모든 사건을 설명할 수 있도록 자신을 혁명 재판소의 판사 앞에 세워달라고 요구했다.
$FAB_016_DOC_1_03
나는 피고의 가족사에 대해 알지 못했기에, 직접 알아보기로 했다. 그는 몇 년 전 <a name="7" class="hidden">아내가 세상을 떠난</a> 뒤로 혼자 살고 있었는데, 의사는 심장 문제라고 했지만, 소문에는 피고의 잦은 음주가 아내를 지치게 했다고 한다. 외아들은 성인이 되자마자 <a name="8" class="hidden">군에 입대했고</a>, 그 후로 파리에서 그를 본 사람은 없다. 이웃들에 따르면 부자 사이가 험악해 서로에게 공격적이었고, <a name="9" class="hidden">두 남자가 다투는</a> 소리가 집에서 자주 들렸다고 한다.
$FAB_016_OnStart_00
먼저 재판장님께 말씀드리고자 합니다–
$FAB_016_OnStart_01
감히 입을 열다니!
$FAB_016_OnStart_02
내 말 좀 들어줘, 제발, 할 말이 정말 많아…
$FAB_016_OnStart_03
재판 중에 모든 것을 자백할 기회가 있을 것입니다. 우리는 살인자에게는 아무런 자비도 없습니다!
$FAB_016_OnStart_04
맞아요!
$FAB_016_OnStart_05
이렇게 오랜 세월이 흘렀는데… 나한테 이런 짓을 할 수 있다니?
$FAB_016_OnStart_06
그런 게 아니야–
$FAB_016_OnStart_07
닥쳐, 아이 살인자!
$FAB_016_OnGuilty_00
나는 레몽 드보예에게 단두대형을 선고한다! 저 자식을 내 눈앞에서 치워라.
$FAB_016_OnGuilty_01
좋습니다.
$FAB_016_OnGuilty_02
저 어린이 살인범은 썩어버려라!
$FAB_016_OnNotGuilty_00
저는 레몽 드보예가 무죄임을 선고합니다…
$FAB_016_OnNotGuilty_01
이 재판관은 자기 가족조차 존중하지 않는다.
$FAB_016_OnNotGuilty_02
당신의 마음이 어째서 갑자기 이렇게 누그러졌는지 도무지 이해할 수 없습니다.
$FAB_016_01x02_00_QTitle
프레데릭 피델의 교수형에 직접 관여하셨습니까?
$FAB_016_01x02_00_00
프레데릭 피델의 교수형에 직접 관여하셨습니까?
$FAB_016_01x02_00_01
아니야, 알렉시, 나는 결코…
$FAB_016_01x02_00_02
판사님께는 이름이 아니라 “몽시외 르 쥬즈”라고 불러야 합니다.
$FAB_016_01x02_00_03
저 불한당이 버릇없이 굴고 있군.
$FAB_016_01x02_00_04
저는… 재판장님, 당신의 아들을 죽이지 않았습니다. 어떻게 그럴 수 있겠습니까? 당신은 제게 유일한 가족이었어요…
$FAB_016_01x02_00_05
그런 말은 꺼내지도 마십시오.
$FAB_016_01x02_00_06
다시 말씀드리지만, 저는 그를 죽이지 않았습니다. 태어날 때부터 알고 지낸 소년을 어떻게 죽일 수 있었겠습니까?
$FAB_016_01x02_00_07
이 점이야말로 이 사건을 더욱 끔찍하게 만듭니다.
$FAB_016_01x02_00_08
나는 단지 정보를 전달했을 뿐이에요. 그를 죽인 건 아니에요!
$FAB_016_01x03_01_QTitle
당신의 동료들이 당신을 넘기기로 한 것 같군요.
$FAB_016_01x03_01_00
보아하니 당신의 동료들이 당신을 넘긴 것 같군요. 당신의 체포로 이어진 익명의 고발장도 분명 그들이 보낸 것이겠지요.
$FAB_016_01x03_01_01
모르겠습니다, 저… 저에게 판사님의 가족에 관한 정보를 필요로 하는 사람이 찾아왔습니다. 그저 정보일 뿐이었습니다.
$FAB_016_01x03_01_02
그렇게 아무 의심도 없이 그에게 건네주셨습니까?
$FAB_016_01x03_01_03
글쎄, 그가 뭔가를 내놓긴 했지…
$FAB_016_01x03_01_04
그래서 그가 돈을 쥐여줬습니까?
$FAB_016_01x03_01_05
제 아들이 잡혀갔어요! 그는 군대를 탈영하려다 체포됐고, 탈영의 대가는 오직 하나뿐입니다.
$FAB_016_01x03_01_06
그 사람이 도움을 주면 그를 끌어내 주겠다고 약속했습니까?
$FAB_016_01x03_01_07
제 아들입니다. 예전엔 술에 빠져 가족의 소중함을 깨닫지 못했습니다. 이제는 가족을 잃고 술을 마십니다. 그 틈을 타 저 사람들은 저를 이용했죠. 만약 그들에게 협조하지 않으면 제 아들이 총살당할 거라고 했습니다.
$FAB_016_01x03_01_08
당신을 찾아온 그 남자는 누구였습니까?
$FAB_016_01x03_01_09
나는 그의 진짜 이름을 알지 못했지만, 그는 나와 피델 판사를 모두 알고 있었다. 그의 오른팔은 팔꿈치 아래에서 절단되어 있었다.
$FAB_016_01x05_02_QTitle
왜 그랬습니까? 왜요? 대답하세요!
$FAB_016_01x05_02_00
왜 그랬습니까? 왜죠? 대답하십시오!
$FAB_016_01x05_02_01
나를 찾아온 그 남자는 내 가족에게 남은 것을 돌려주겠다고 약속했다.
$FAB_016_01x05_02_02
그래서 한 생명을 다른 생명과 바꾼 겁니까?
$FAB_016_01x05_02_03
저는 이 남자가 그 정보를 어떻게 쓸지 알 수 없었습니다. 그는 단지 그들이 누구와 상대하고 있는지 알아야 한다고만 했죠. 그들은 알렉시 피델에 관한 모든 것을 알고 싶어 했습니다…
$FAB_016_01x05_02_04
당신은 그 말을 믿으셨습니까?
$FAB_016_01x05_02_05
그래요, 아들을 되찾고 싶다는 절박한 마음 때문이었어요… 어리석었지만, 당신의 아들은 죽이지 않았습니다.
$FAB_016_01x05_02_06
당신도 그랬고, 당신은 찾아온 그 사람만큼이나 죄가 있습니다. 그의 이름이 무엇이었습니까?
$FAB_016_01x05_02_07
정말 죄송합니다. 진심으로 모릅니다. 제발 용서해 주십시오, 재판장님. 저는 결코 고의로 당신의 가족을 해치려 한 적이 없습니다.
$FAB_016_01x05_02_08
상관없다. 피는 피로 갚아야 한다!
$FAB_016_01x05_02_09
정말 명언이군!
$FAB_016_02x04_03_QTitle
시신이 발견된 날, 무엇을 하고 있었습니까?
$FAB_016_02x04_03_00
시신이 발견된 날, 무엇을 하고 있었습니까?
$FAB_016_02x04_03_01
재판이 있었고, 그 다음엔–
$FAB_016_02x04_03_02
그건 기억나. 그 다음엔?
$FAB_016_02x04_03_03
일어난 일로부터 나는 깨달았다… 나도 모르게 비극을 불러왔다는 것을 알았다. 그들이 그 정보를 어떻게 쓸지 알았더라면…
$FAB_016_02x04_03_04
그건 중요하지 않습니다. 당신은 어떤 살인자와도 같은 처벌을 받아 마땅합니다.
$FAB_016_02x04_03_05
아니에요, 아니에요! 정말로… 저는… 할 수 없어요… 당신은 제 가족과도 같아요. 프레데릭의 죽음은 저에게도 당신만큼이나 아픕니다!
$FAB_016_02x04_03_06
감히 그런 생각도 하지 마십시오…!
$FAB_016_02x04_03_07
정말입니다! 그날 이후로 하루도 술을 끊은 적이 없습니다… 마지막으로 이렇게 된 건 아들이 전쟁터로 떠났을 때였죠. 다시는 그 아이를 볼 수 없을 거라 확신했으니까요–
$FAB_016_02x04_03_08
이제 그만 감상적인 말은 집어치우시죠. 당신은 명백한 살인자입니다.
$FAB_016_02x04_03_09
살인자!
$FAB_016_02x04_03_10
아니… 나는 속았어.
$FAB_016_04x05_04_QTitle
체포된 날 얼마나 마셨습니까?
$FAB_016_04x05_04_00
체포된 날, 술을 얼마나 마셨습니까?
$FAB_016_04x05_04_01
잊기에 충분하지.
$FAB_016_04x05_04_02
무엇에 대해서?
$FAB_016_04x05_04_03
내가 사랑하는 이들에게 고통을 안겼다는 사실.
$FAB_016_04x05_04_04
그 말을 내 아내에게 해 봐요. 맨손으로 당신을 죽일 테니까.
$FAB_016_04x05_04_05
나는 그녀가 나를 미워하게 될 걸 알아.
$FAB_016_04x05_04_06
파리 전체가 당신을 증오합니다!
$FAB_016_04x05_04_07
아동 살해자!
$FAB_016_04x05_04_08
원치 않았어요. 제발, 믿어주세요…
$FAB_016_04x05_04_09
이 법정에서 우리가 그 말을 몇 번이나 들었는지 이미 아실 텐데요!
$FAB_016_04x06_05_QTitle
당신을 체포하러 온 경비병들에게 해를 가할 의도가 있었습니까?
$FAB_016_04x06_05_00
당신을 체포하러 온 경비병들에게 해를 끼칠 의도가 있었습니까?
$FAB_016_04x06_05_01
당연히 아니지! 그때 내가 무슨 생각을 했는지도 잘 기억이 안 나.
$FAB_016_04x06_05_02
그렇다면 어떻게 자신이 그들을 해치고 싶지 않았다고 확신할 수 있습니까?
$FAB_016_04x06_05_03
나는 그런 사람이 아니니까.
$FAB_016_04x06_05_04
당연히 아니오.
$FAB_016_04x07_06_QTitle
수사관들은 당신의 아내의 죽음이 당신의 집착과 관련이 있을지도 모른다고 말합니다…
$FAB_016_04x07_06_00
수사관들은 당신의 아내의 죽음이 당신의 음주 습관과 관련이 있을 수 있다고 말합니다.
$FAB_016_04x07_06_01
아마 그들이 옳을 겁니다.
$FAB_016_04x07_06_02
의도를 분명히 말씀해 주시죠.
$FAB_016_04x07_06_03
나는 오랫동안 술을 마셨다. 다른 이유라기보다는 그저 즐기기 위해서였다. 아내는… 거의 참지 못했고, 아들도 마찬가지였다. 이제야 얼마나 심각했는지 알겠다.
$FAB_016_04x07_06_04
그녀의 심장이 그 충격을 견디지 못했다는 말입니까?
$FAB_016_04x07_06_05
제가 재판장님 댁에서 사적으로 말씀드린 제 아내에 관한 이야기가 이 자리에서 거론되지 않았으면 좋겠습니다…
$FAB_016_04x07_06_06
이제 이 일은 법정의 손에 달려 있으니, 당신의 바람은 여기서 아무런 의미가 없습니다.
$FAB_016_04x07_06_07
알겠소… 그래, 내 행동이 그녀의 이른 죽음에 어느 정도 영향을 미쳤을지도 모르지만, 내가 그런 건 아니오–
$FAB_016_04x07_06_08
일부러요? 네, 이미 당신이 남을 실수로 죽인다는 건 잘 알고 있습니다.
$FAB_016_06x09_07_QTitle
이웃들이 당신과 아들 사이에 다툼이 잦았다고 들었다고 합니다.
$FAB_016_06x09_07_00
이웃들은 당신과 아들 사이에 자주 다툼이 있었다고 들었다고 합니다.
$FAB_016_06x09_07_01
부정하지 않겠습니다. 과거에 우리 사이에 다툼이 있었고, 지금은 그 점을 후회합니다.
$FAB_016_06x09_07_02
무슨 일에 관한 거였습니까?
$FAB_016_06x09_07_03
삶 전체, 그리고 나 자신, 하지만 대개는 내 안에 있던 모든 나쁜 것들. 아들이 술주정뱅이 남편 때문에 우는 어머니를 보고 아버지를 원망할 수 있는 모든 것들.
$FAB_016_08x09_08_QTitle
아드님이 군에 입대한 결정이 두 분의 갈등과 어떤 관련이 있었습니까?
$FAB_016_08x09_08_00
아드님이 군에 입대한 결정이 혹시 두 분의 갈등과 관련이 있었습니까?
$FAB_016_08x09_08_01
네, 맞습니다. 제 아들이 독립적으로, 그리고 합법적으로 결정을 내릴 수 있게 되자마자 직접 그렇게 했습니다.
$FAB_016_08x09_08_02
그 후로 그를 본 적 있습니까?
$FAB_016_08x09_08_03
아니오. 그 후 처음 들은 소식이 그의 탈영 시도에 관한 것이었습니다.
$FAB_016_KEY_01
프레데릭의 죽음
$FAB_016_KEY_02
시신 발견
$FAB_016_KEY_03
익명의 제보
$FAB_016_KEY_04
알코올 중독
$FAB_016_KEY_05
취중 망상
$FAB_016_KEY_06
물병을 던짐
$FAB_016_KEY_07
아내의 죽음
$FAB_016_KEY_08
아들이 군대에 있음
$FAB_016_KEY_09
집안 다툼
$FAB_016_LastDialog_00
해야 할 일을 하십시오. 저는 저항하지 않겠습니다.
$FAB_016_UNIQUE_QUESTION_00
수사관들은 어떻게 피고인의 혐의를 알게 되었습니까?
$FAB_016_UNIQUE_ANSWER_CORRECT_00_00
익명의 고발장에서.
$FAB_016_UNIQUE_ANSWER_NOT_CORRECT_00_00
피고인은 술에 취해 모든 것을 털어놓았습니다.
$FAB_016_UNIQUE_ANSWER_NOT_CORRECT_00_01
마부가 그 사건을 목격했습니다.
$FAB_016_UNIQUE_QUESTION_01
피고인은 어떤 중독에 시달리고 있습니까?
$FAB_016_UNIQUE_ANSWER_CORRECT_01_00
그는 알코올 중독자입니다.
$FAB_016_UNIQUE_ANSWER_NOT_CORRECT_01_00
아니오.
$FAB_016_UNIQUE_ANSWER_NOT_CORRECT_01_01
그는 도박꾼이다.
$FAB_016_UNIQUE_QUESTION_02
살인자들이 피고에게 어떤 대가를 약속했습니까?
$FAB_016_UNIQUE_ANSWER_CORRECT_02_00
그들은 탈영죄로 사형 선고를 받은 그의 아들을 구해주겠다고 약속했다.
$FAB_016_UNIQUE_ANSWER_NOT_CORRECT_02_00
그들은 그에게 돈을 건넸다.
$FAB_016_UNIQUE_ANSWER_NOT_CORRECT_02_01
그들은 그에게 공안위원회에서 자리를 약속했다.
