$FAB_019_DOC_01_HEADER
작성자: 피에르 다캥
$FAB_019_DOC_01_00
피고인은 캉에 거주하는 샤를로트 코르데로, 그녀는 <a name="1" class="hidden">지롱드파에 대한 동정심</a>을 공개적으로 드러냈습니다. 이 여성은 장폴 마라를 살해했으며, 범행 현장에서 체포되어 즉시 자백했습니다.
$FAB_019_DOC_01_01
우리의 정보에 따르면, 그 여성은 자코뱅파와 지롱드 몰락에 기여한 모든 이들에게 강한 반감을 드러냈습니다. 그녀는 <a name="2" class="hidden">동료들을 밀고하겠다</a>는 명목으로 마라와의 만남을 주선했으며, 그 동료들은 캉에서 봉기를 모의했다고 주장했습니다. 마라의 하인들은 경계를 늦추지 않고 처음에는 여성을 장폴에게 접근시키지 않았으나, 주인이 직접 그들을 꾸짖고 자칭 밀고자를 들여보내라고 명령했다고 전해집니다. 남자는 욕조에 앉아 있었는데, 소문에 따르면 그는 피부병을 앓아 오랜 목욕으로 증상을 완화했다고 합니다. 그는 아무것도 의심하지 않은 듯 보였으며, 욕조 근처에서는 사망자의 무기가 전혀 발견되지 않았습니다.
$FAB_019_DOC_01_02
짧은 대화 끝에 코르데는 <a name="4" class="hidden">칼을 그의 갈비뼈 사이로 찔렀다</a>. 마라는 도움을 청하며 비명을 질렀지만, 그토록 깊은 상처를 입고는 살아남을 가망이 거의 없었다. 하인들이 달려왔을 때, 코르데는 창가에 서서 마치 풍경을 감상하듯 바깥을 바라보고 있었다. 체포될 때도 전혀 저항하지 않았지만, 플루타르코스의 『영웅전』 한 권을 꼭 쥐고 있었다 — 그 책이 좋은지는 모르겠다, 나는 읽어본 적이 없다. 감방으로 끌려가는 길에 그녀는 자신이 <a name="6" class="hidden">혼자 행동했다</a>고 여러 번 반복했고, 그 어떤 남자도 자신의 행동에 관여하지 않았음을 유독 강조했다. 경비병들은 그녀의 말을 완전히 믿지 않은 듯, 그녀가 복도에서 자신이 처녀라고 소리치기 시작했다. 하지만 누가 저런 미치광이와 잠자리를 하려 하겠는가? 마라는 죽었다.
$FAB_019_DOC_02_00
장폴 마라
$FAB_019_DOC_02_01
그는 우리 형제였고, 혁명의 비공식 지도자 중 한 사람이었습니다. 모두가 그를 사랑했죠, 적들의 허물을 날카롭게 드러내는 그의 통찰력 있는 글들 덕분에. 어쩌면 그는 결론이 지나치게 날카로웠을지도 모릅니다. 하지만, 달리 할 수 있었을까요?
$FAB_019_DOC_02_02
증거:
$FAB_019_DOC_02_03
칼날에 말라붙은 피가 묻은 칼, 그리고 <a name="7" class="hidden">플루타르코스의 『영웅전』 한 권</a>.
$FAB_019_OnStart_00
배신자!
$FAB_019_OnStart_01
썩어버려, 년아!
$FAB_019_OnStart_02
자기소개를 해주십시오.
$FAB_019_OnStart_03
제 이름은 샤를로트 코르데입니다.
$FAB_019_OnStart_04
당신은 마라 시민을 살해한 혐의로 기소되었습니다–
$FAB_019_OnStart_05
그래, 내가 했소.
$FAB_019_OnStart_06
이곳에서 이렇게 순순히 자백하는 사람은 드뭅니다.
$FAB_019_OnGuilty_00
나는 시민 샤를로트 코르데에게 단두대형을 선고한다! 죄수를 데리고 나가라.
$FAB_019_OnGuilty_01
그래, 그게 마땅하지!
$FAB_019_OnGuilty_02
그래, 저 돼지를 끌어내 도살장으로 데려가라!
$FAB_019_OnNotGuilty_00
시민 마라 살인 사건에 대한 평결은... 무죄입니다! 코르데 양을 석방해 주십시오.
$FAB_019_OnNotGuilty_01
판사가 미쳐버린 건가?
$FAB_019_OnNotGuilty_02
파리는 이 일을 결코 잊지 않을 것이다.
$FAB_019_01x02_00_QTitle
동료들을 넘기시겠습니까?
$FAB_019_01x02_00_00
동료들을 넘기시겠습니까?
$FAB_019_01x02_00_01
동조자는 없었다. 반란도 없었으니. 하지만 거대한 음모라는 환상이 마라를 설득해 나를 만나게 할 것임을 나는 알고 있었다.
$FAB_019_01x02_00_02
정말 교활한 여자야.
$FAB_019_01x02_00_03
캉에서 오셨습니까? 파리에서 꽤 먼 곳이군요…
$FAB_019_01x02_00_04
여정은 순식간에 지나갔다. 나는 목적에만 몰두했고, 마라가 피를 흘리는 모습을 상상하는 쾌락에 잠겨 있었으니까.
$FAB_019_01x02_00_05
당신도 멋진 옷을 챙겨 입으셨군요…
$FAB_019_01x02_00_06
이 아름다운 옷은 마라가 아니라 단두대를 위한 것이었지.
$FAB_019_01x02_00_07
당신은 마치 죽고 싶은 사람처럼 행동하고 있군요.
$FAB_019_01x02_00_08
이것이 바로 자유와 평등의 대가다. 적어도 마라와 한 가지에는 동의한다 — 프랑스에 필요한 변화는 오직 힘으로만 이룰 수 있다. 나 역시 그 목적을 위해 흔들림 없는 의지를 보탰다.
$FAB_019_01x06_01_QTitle
우리가 당신이 혼자 행동했다는 말을 믿어야 합니까?
$FAB_019_01x06_01_00
우리가 정말 당신이 혼자서 행동했다고 믿어야 합니까?
$FAB_019_01x06_01_01
누군가를 칼로 찌르는 데 군대 전체가 필요하진 않지.
$FAB_019_01x06_01_02
아무도 계획에 관여하지 않았습니까? 당신은 분명히 강조했죠–
$FAB_019_01x06_01_03
분명히 말씀드리겠습니다. 저는 재판장님께서 마라와 다툼이 있었다는 사실을 알고 있습니다. 하지만 여기 계신 모든 분들이 아셔야 할 것은, 이 일은 피델 판사의 지시로 한 것이 아니라는 점입니다.
$FAB_019_01x06_01_04
이렇게 많은 우연이라니…
$FAB_019_01x06_01_05
정의를 실현하는 데 남자가 필요하지 않아. 어떤 일이든 남자가 필요하지 않아. 내 의지 하나면 충분해.
$FAB_019_01x06_01_06
왜 그렇게 강조하셨습니까–
$FAB_019_01x06_01_07
당신들은 연약한 여성이 살인을 저지를 수 있다는 사실을 받아들이지 못하기 때문이죠. 마라 역시 마찬가지였습니다.
$FAB_019_02x04_02_QTitle
당신이 저지른 일은 프랑스 전체에 대한 타격입니다. 마라는 파리의 뛰어난 시민이었습니다…
$FAB_019_02x04_02_00
당신이 저지른 일은 프랑스 전체에 대한 타격입니다. 마라는 혁명에 헌신한 파리의 뛰어난 시민이었습니다—
$FAB_019_02x04_02_01
그자는 인간 쓰레기였어! 괴물이었지! 파리에서만 그런 자가 민족의 구원자라며 존경받을 수 있지. 우리 캉 사람들에게, 그리고 프랑스 곳곳의 많은 이들에게 그는 예나 지금이나 평범한 범죄자일 뿐이야.
$FAB_019_02x04_02_02
그리고 당신이 넘기려고 했던 동료들에게도 해당됩니까?
$FAB_019_02x04_02_03
누가 당신에게 진실을 말해줄 거라 생각합니까? 단두대에 신선한 피를 바치는 당신들에게?
$FAB_019_02x04_02_04
정부의 투명한 행동이야말로 혁명의 토대가 되어야 했습니다.
$FAB_019_02x04_02_05
파리에서는 그럴지 몰라도, 시골은 지금이 예전보다 더 참혹합니다. 예전엔 굶주림을 왕 탓으로 돌렸지만, 이제는 우리 스스로를 탓합니다. 바로 우리가 당신들을 권좌에 앉혔으니까요.
$FAB_019_02x04_02_06
범행 현장에서 피 묻은 칼이 발견되었습니다. 당신 것입니까?
$FAB_019_02x04_02_07
네, 얼마 전에 샀습니다. 누군가 몰래 당신을 적대한다면 이런 식으로 찌를 수도 있겠지요. 평범한 칼로도 충분하고, 매일 단두대 앞에서 벌이는 그 연극 따위는 필요 없으니까요.
$FAB_019_03x04_03_QTitle
목욕탕에서 국정을 맡은 이를 죽인 것은 나라에 대한 모욕이다.
$FAB_019_03x04_03_00
목욕탕에서 국정을 맡은 이를 살해하는 것은 나라에 대한 모욕이다.
$FAB_019_03x04_03_01
내가 그가 바지를 입을 때까지 기다렸어야 했단 말인가?
$FAB_019_03x04_03_02
여기서 위대한 인물에 대해 말씀하시는군요!
$FAB_019_03x04_03_03
내게 그는 그저 오만함만 부풀린 작은 인간에 불과했다. 사실 이 모든 상황이 꽤 상징적으로 느껴진다.
$FAB_019_03x04_03_04
왜?
$FAB_019_03x04_03_05
그는 너무나도 무방비했다. 아무것도 의심하지 않았고, 무기도 없었다 — 마치 그의 중상모략 기사에 희생된 이들처럼.
$FAB_019_03x04_03_06
마라트는 오직 진실만을 말했지…
$FAB_019_03x04_03_07
그가 파리의 하수도에 숨어 있다가 피부병에 걸렸다는 소문을 들었어. 결국 쥐처럼 기어나와 자기 똥 속에서 죽었지.
$FAB_019_03x04_03_08
이제 충분하다.
$FAB_019_03x04_03_09
단두대가 널 기다리고 있어, 곧 알게 될 거야!
$FAB_019_04x06_04_QTitle
왜 그렇게 마라를 증오하십니까?
$FAB_019_04x06_04_00
왜 그렇게 마라를 증오하십니까?
$FAB_019_04x06_04_01
그는 내 조국을 짓누르는 악의 상징이었습니다.
$FAB_019_04x06_04_02
그래서 범행을 저지른 뒤에도 그 자리에 남아 있었던 겁니까?
$FAB_019_04x06_04_03
나는 부끄럽지 않다. 도망칠 이유도 없다. 나는 십만 명을 살리기 위해 한 사람을 죽였고, 그 대가로 죽음을 받아들이겠다.
$FAB_019_04x06_04_04
지롱드파의 몰락은 정당했다.
$FAB_019_04x06_04_05
거짓말이야! 지롱드파의 몰락은 이미 계획된 일이었어. 당신이 판결을 내렸고, 아마 모든 일에 관여했겠지!
$FAB_019_04x06_04_06
무슨 말씀이십니까?
$FAB_019_04x06_04_07
이 재판관은 롤랑 장관과 분쟁에 휘말려 있었습니다. 그러던 중 갑자기 지롱드파가 반역죄로 몰렸죠! 판사 피델이 이 일에 연루되어 있다는 건 어렵지 않게 짐작할 수 있습니다.
$FAB_019_04x06_04_08
이제 그만 중상모략을 멈추시오.
$FAB_019_06x07_05_QTitle
당신이 체포될 때, 플루타르코스의 책을 들고 있었다고 하더군요…
$FAB_019_06x07_05_00
체포될 당시 플루타르코스의 책을 들고 계셨습니다. 그 이유를 설명해 주시겠습니까?
$FAB_019_06x07_05_01
이 책을 읽으며 자라난, 그 안에 담긴 이상을 깨달은 뛰어난 인재들을 우리는 알고 있습니다. 이 책은 의심하는 이들에게 등불이 되어줍니다.
$FAB_019_06x07_05_02
무고한 이들의 죽음을 정당화할 수 있는 고귀한 사상이란 대체 무엇입니까?
$FAB_019_06x07_05_03
…
$FAB_019_06x07_05_04
질문에 답하십시오!
$FAB_019_06x07_05_05
거리에는 수백 명의 무고한 희생자들의 피가 흘러 붉게 물들었는데, 당신은 오직 마라 한 사람 때문에 나에게 이런 질문을 합니까? 혁명의 다른 영웅들에게도 물어보시지요… 아, 맞다, 그들도 이미 죽었군요. 자신들이 만든 이상에 의해 이미 희생된 사람들입니다.
$FAB_019_06x07_05_06
그렇다면 이 남자의 죽음은 정당했다고 보십니까?
$FAB_019_06x07_05_07
당신과 의견이 달랐던 지롱드파들의 죽음과 다를 바 없지요. 마라는 더 많은 이들이 조금이라도 더 살 수 있도록 죽음을 맞이했습니다. 설마 잔혹함이 당신만의 특권이라고 생각한 건 아니겠지요?
$FAB_019_KEY_01
지롱드파 지지자
$FAB_019_KEY_02
추정되는 밀고
$FAB_019_KEY_03
목욕탕
$FAB_019_KEY_04
칼에 찔림
$FAB_019_KEY_05
피해자의 비명
$FAB_019_KEY_06
단독으로 행동함
$FAB_019_KEY_07
플루타르코스의 책
$FAB_019_LastDialog_00
빨리 끝내줘.
$FAB_019_UNIQUE_QUESTION_00
살인에 사용된 무기는 무엇이었습니까?
$FAB_019_UNIQUE_ANSWER_CORRECT_00_00
칼.
$FAB_019_UNIQUE_ANSWER_NOT_CORRECT_00_00
도끼.
$FAB_019_UNIQUE_ANSWER_NOT_CORRECT_00_01
총검.
$FAB_019_UNIQUE_QUESTION_01
피고인은 공범을 넘겼습니까?
$FAB_019_UNIQUE_ANSWER_CORRECT_01_00
그녀는 혼자서 행동하고 있었습니다.
$FAB_019_UNIQUE_ANSWER_NOT_CORRECT_01_00
그들은 캉에서 온 반란군이었다.
$FAB_019_UNIQUE_ANSWER_NOT_CORRECT_01_01
그들은 그저 파리의 범죄자 무리일 뿐이었습니다.
$FAB_019_UNIQUE_QUESTION_02
피고인은 왜 마라를 선택했습니까?
$FAB_019_UNIQUE_ANSWER_CORRECT_02_00
그녀는 그가 프랑스를 질식시킨 악의 상징이라고 생각했다.
$FAB_019_UNIQUE_ANSWER_NOT_CORRECT_02_00
그는 신문에서 그녀의 연인을 단두대에 세우라고 요구했다.
$FAB_019_UNIQUE_ANSWER_NOT_CORRECT_02_01
그녀는 그를 무작위로 선택했다.
