$FAB_022_DOC_01_HEADER
작성: 파브리스 폴리
$FAB_022_DOC_01_00
이 어려운 시기에, 제르멘 드 스탈이 체포되었습니다. 그녀는 괴롭힘, 프랑스에 대한 음모, 그리고 무엇보다도 가장 혐오스러운 아동 부패와 학대 혐의로 기소되었습니다.
$FAB_022_DOC_01_01
음모 혐의에는 충분한 근거가 있습니다. 피고인은 상류층 출신으로, 왕정 시절 재무장관이었던 네케르의 딸입니다. 어린 시절부터 계몽된 인물들 사이에서 자랐고, 성인이 되어서는 자신의 정치 살롱을 열어 파리에 머무는 동안 아버지를 찾은 외국 고위 인사들과 교류했습니다. 바로 그 정치적 토론의 자리에서, 파리의 ‘최고’ 시민들이 참석한 가운데, 그녀는 그들을 외세와 협력하도록 설득했다고 전해집니다.
$FAB_022_DOC_01_02
그 정치 살롱에서는 피고인이 가담한 온갖 추악한 일들이 벌어졌습니다. 무엇보다도, 그녀는 남성들에게 <a name="3" class="hidden">부적절한 행동</a>을 했다는 혐의를 받고 있습니다. 그녀가 손님들을 괴롭히고, 심지어 <a name="4" class="hidden">성관계</a>를 강요하려 했다는 증언도 있습니다.
$FAB_022_DOC_01_03
하지만 우리의 의심은 <a name="5" class="hidden">소년들</a>에 대한 학대까지도 포함됩니다. 피고인은 어른들과의 긴 토론이 끝난 뒤 이런 방식으로 휴식을 취하곤 했습니다. 특히 금발의 소년들을 선호했으며, 그녀의 피해자들은 몽롱한 상태에서 상황을 인지하지 못했고, 일부 소년들은 여러 차례 그녀를 찾아온 것으로 알려져 있습니다.
$FAB_022_DOC_01_04
이번 사건의 모든 정보는 피고인을 잘 아는 증인의 도움으로 얻을 수 있었습니다. 바로 그레이스 엘리엇, 창녀이자 소문난 첩자입니다. 그녀는 로베스피에르의 공포정치가 극에 달했을 때 체포되었고, 석방을 조건으로 증언에 동의했습니다.
$FAB_022_OnStart_00
자기소개를 해주십시오.
$FAB_022_OnStart_01
내 이름은 이미 알고 있으니, 이만 이 일을 빨리 끝냅시다.
$FAB_022_OnStart_02
즉시 단두대로 보내길 원합니까?
$FAB_022_OnStart_03
자, 해보시죠. 그걸 어떻게 민중에게 설명하실지 궁금하군요.
$FAB_022_OnGuilty_00
드 스탈 부인, 당신은 단두대에서 처형될 것입니다!
$FAB_022_OnGuilty_01
그 창녀를 죽여라!
$FAB_022_OnGuilty_02
언젠가는 당신의 배신에 대가를 치르게 될 것입니다…
$FAB_022_OnNotGuilty_00
드 스탈 부인, 당신은 무죄이니 석방합니다.
$FAB_022_OnNotGuilty_01
그럼 오늘은 공연이 없는 건가요?
$FAB_022_OnNotGuilty_02
이걸로 우리 사이의 문제가 해결될 거라고 생각합니까?
$FAB_022_01x03_00_QTitle
상류층에서는 남성에 대한 괴롭힘이 용인되는 행동입니까?
$FAB_022_01x03_00_00
상류층 사이에서 남성에 대한 괴롭힘이 용인되는 행동입니까?
$FAB_022_01x03_00_01
어디에서든, 특히 상류층 사이에서는 괴롭힘이 결코 용납되어서는 안 됩니다. 저 역시 이를 결코 동의하거나 조장하지 않습니다.
$FAB_022_01x03_00_02
솔직히 말씀드리자면, 저는 항상 남성이 여성에게만 괴롭힘을 가한다고 생각했었습니다. 당신이 제 생각을 바꿔놓았군요.
$FAB_022_01x03_00_03
나는 검사가 멍청이는 아닐 거라 생각했는데, 탱빌, 당신 덕분에 생각이 바뀌었소.
$FAB_022_01x03_00_04
즉시 이 중상모략을 멈추십시오!
$FAB_022_01x03_00_05
저는 어떤 종류의 괴롭힘과도 무관합니다. 아마 누군가 자기만족을 위해 그런 말을 했겠지요.
$FAB_022_01x03_00_06
남자들이 아이들을 타락시키는 여자가 자신들과 잠자리를 하려고 했다고 스스로에게 자랑할 거라고 생각하십니까?
$FAB_022_01x03_00_07
당신이 날 꺾을 수 있다고 생각합니까? 우리 여성들은 누구도 꺾을 수 없습니다!
$FAB_022_01x03_00_08
단두대 앞에서는 누구나 무너진다.
$FAB_022_01x04_01_QTitle
정치 살롱이나 상류층을 위한 향락 파티를 여신 적이 있습니까?
$FAB_022_01x04_01_00
정치 살롱이나 상류층을 위한 향락 파티를 여신 적이 있습니까?
$FAB_022_01x04_01_01
고백하고 싶습니다.
$FAB_022_01x04_01_02
마침내 이성의 목소리가 들리는군요. 말씀해 보십시오.
$FAB_022_01x04_01_03
저는 오늘 이 자리에 계신 알렉시 피델 판사께서 이 방탕한 연회의 단골 손님이셨음을 증언하고자 합니다.
$FAB_022_01x04_01_04
뭐라고요? 그게 무슨 말도 안 되는 혐의입니까?!
$FAB_022_01x04_01_05
당신이 내게 던지는 비난보다 더 크지도, 더 나쁘지도 않습니다. 그러니 네, 이것이 제 증언입니다. 이 재판관이 난잡한 향연에 참여했다는 것 말입니다. 그는 한 번에 여러 명을 원했죠—소년, 소녀, 심지어 한 번은 염소까지!
$FAB_022_01x04_01_06
목숨이 위태로운데 농담이 나옵니까?
$FAB_022_01x04_01_07
이 재판 전체가 웃음거리군요! 당신들은 내가 여성의 권리를 위해 싸울 용기를 냈다는 이유만으로 나를 단죄하려는 거죠.
$FAB_022_02x03_02_QTitle
동맹을 찾을 때마다 협박을 쓰시나요?
$FAB_022_02x03_02_00
동맹을 찾을 때마다 항상 협박을 쓰십니까?
$FAB_022_02x03_02_01
저는 결코 누구를 협박한 적이 없습니다. 하지만 지금은 순전히 정치적인 이유로 협박을 당하고 있습니다.
$FAB_022_02x03_02_02
무슨 뜻입니까?
$FAB_022_02x03_02_03
저는 여성 권리 선언에 대한 지지를 요청했을 뿐입니다. 그런데 오히려 끔찍한 누명을 씌워 저를 체포하고 이곳에 가두었습니다.
$FAB_022_02x03_02_04
증거는 법원이 아니라 조사관들이 수집한 것입니다.
$FAB_022_02x03_02_05
그러니까, 그들은 대중이 가장 혐오할 만한 혐의를 미리 전해 듣고, 그에 맞는 증거를 나중에 내놓은 셈이군.
$FAB_022_02x03_02_06
당신의 말만 믿어야 합니까?
$FAB_022_02x03_02_07
나는 흠잡을 데 없는 명성을 쌓아왔는데, 느닷없이 나를 아이들을 학대하는 자로 몰아붙이다니? 당신들은 그저 내가 내–
$FAB_022_02x03_02_08
이제 그만 허튼소리는 집어치우죠. 이 법정에 선 피고인들 대부분은 저지른 죄로 의심조차 받지 않았습니다. 그럼에도 그들은 모두 유죄였습니다.
$FAB_022_02x04_03_QTitle
반역의 대가로 선불로 성관계를 제안하셨습니까?
$FAB_022_02x04_03_00
반역의 대가로 성관계를 선불로 제안하셨습니까?
$FAB_022_02x04_03_01
저는 창녀가 아닙니다.
$FAB_022_02x04_03_02
사실 자신의 몸을 팔고 배신을 부추기기 위해 꼭 창녀일 필요는 없습니다. 그게 바로 여자들이 하는 일 아닌가요?
$FAB_022_02x04_03_03
그건 모욕적이고 끔찍한 비유군요. 하지만 남자에게 뭘 더 기대할 수 있었겠어요?
$FAB_022_02x04_03_04
그럼 부인하십니까?
$FAB_022_02x04_03_05
나는 너희들의 더럽고 배신 가득한 입에서 나오는 모든 말을 부정할 것이다. 너희는 여자를 깎아내리고 싶을 때마다 항상 방탕하다고 몰아세우지!
$FAB_022_02x04_03_06
남을 깎아내리고 싶으면 그를 난봉꾼이라 부르지! 이제 당신도 그 칼맛을 봤군.
$FAB_022_02x04_03_07
시민 틴빌, 말조심해 주십시오.
$FAB_022_02x04_03_08
아이들처럼 다투고 있군…
$FAB_022_05x06_04_QTitle
증인을 부르십시오.
$FAB_022_05x06_04_00
증인을 부르십시오.
$FAB_022_05x06_04_02
자기소개를 해주십시오.
$FAB_022_05x06_04_03
그레이스 엘리엇입니다. 저는 여성 동반자예요.
$FAB_022_05x06_04_04
"숙녀"라니, 참 웃기는군.
$FAB_022_WIT_00_A_QTitle
마담 드 스탈의 반역 행위에 대해 말씀해주실 수 있습니까?
$FAB_022_WIT_00_A_00
마담 드 스탈의 반역 행위에 대해 말씀해주실 수 있습니까?
$FAB_022_WIT_00_A_01
나는 시민 드 스탈이 공회 의원들을 매수했거나 매수하려 했음을 확인할 수 있습니다.
$FAB_022_WIT_00_A_02
어떻게?
$FAB_022_WIT_00_A_03
그녀는 정치 살롱의 모임을 교묘히 이용했습니다. 몇 잔의 와인을 나눈 뒤면, 그녀는 프랑스 밖 동맹국들에게 지원을 제공하는 문제에 대해 겉보기엔 무해한 대화를 시작하곤 했죠.
$FAB_022_WIT_00_A_04
저 정치인들 중 누구에게 확인을 요청할 수 있습니까?
$FAB_022_WIT_00_A_05
그건 쉽지 않을 겁니다. 이미 그들을 단두대로 보냈으니까요.
$FAB_022_WIT_00_B_QTitle
피고인이 어린 소년들을 성적인 목적으로 받아들였다는 혐의를 확인할 수 있습니까?
$FAB_022_WIT_00_B_00
피고가 어린 소년들을 성관계를 목적으로 받아들였다는 혐의를 인정할 수 있습니까?
$FAB_022_WIT_00_B_01
정말 역겹지만, 유감스럽게도 사실임을 인정해야겠습니다.
$FAB_022_WIT_00_B_02
속이 너무 안 좋아…
$FAB_022_WIT_00_B_03
대부분 고아원 출신 아이들이었습니다. 아무도 그들에게 관심을 두지 않으니, 쉽게 표적이 되었죠.
$FAB_022_WIT_00_B_04
그들은 무슨 일이 일어날지 알면서도 자진해서 온 겁니까?
$FAB_022_WIT_00_B_05
그녀는 아이들에게 작은 선물과 맛있는 음식을 주었다. 이 아이들은 더 이상 바랄 것이 없었다.
$FAB_022_WIT_00_B_06
대부분 금발 소년들이었나요?
$FAB_022_WIT_00_B_07
맞아요, 하지만 금발 소녀들도 본 적이 있어요.
$FAB_022_KEY_01
상류 사회
$FAB_022_KEY_02
협력을 선동함
$FAB_022_KEY_03
부적절한 행동
$FAB_022_KEY_04
성관계
$FAB_022_KEY_05
어린 소년들
$FAB_022_KEY_06
여성 증인
$FAB_022_LastDialog_00
여성들은 이것을 잊지 않을 것입니다!
