$FAB_007_DOC_1_HEADER
작성자: 파브리스 폴리
$FAB_007_DOC_1_00
장 마리 롤랑은 최근까지 내무부 장관이었으나 <a name="1" class="hidden">부패</a>와 <a name="2" class="hidden">반역</a> 혐의로 기소되었습니다.
$FAB_007_DOC_1_01
부패 혐의와 관련하여, 우리는 수사를 시작하며 공회 내 저명한 인사들을 심문했습니다. 에베르와 로베스피에르 시민이 특히 협조적이었습니다. 그들은 롤랑 장관이 여러 차례, 전쟁 지속에 대한 입장을 완화해 달라는 조건으로 자신들에게 은밀히 이익을 제안했다고 증언했습니다. 여기서 말하는 전쟁은 우리에게 위협이 되는 군주국들, 주로 영국과 스페인을 상대로 한 것이었습니다. 그러나 이 시민들은 롤랑을 직접적으로 고발할 만한 확실한 증거는 없다고 밝혔습니다. 더불어, 그 제안이 장관 본인에게서 직접 나온 것이 아닐 수도 있다고 의심했습니다. 그들은 그 배후가 롤랑과 긴밀한 관계를 맺고 있던 <a name="4" class="hidden">카페 시민</a> 본인일 수 있다고 추측했습니다. 허위 고발을 원치 않았기에, 관련자들은 명백한 증거가 드러나기를 기다리고 있었습니다.
$FAB_007_DOC_1_02
저명한 공회 의원들을 매수하려던 시도가 실패하자, 롤랑은 영향력이 덜한 의원들에게 눈을 돌린 것으로 보입니다. 그는 아내 잔 마리 롤랑의 지원으로 그들의 마음을 얻고자 했습니다. 그녀는 정치 살롱을 열었는데, 이는 <a name="6" class="hidden">매춘굴</a>을 운영하기 위한 위장이었습니다. 안타깝게도, 마담 롤랑과 그녀의 여인들의 환대를 받은 의원이 누구인지 밝혀내지는 못했습니다. 그럼에도 불구하고, 현지 주민들은 밤마다 남자들로 가득 찬 마차들이 해당 주소로 도착했다고 증언했습니다. 그들이 정말로 정치 이야기를 하러 갔는지는 알 수 없으나, 그럴 가능성은 낮아 보입니다.
$FAB_007_DOC_1_03
	반역 혐의는 시민 카페의 재판 중에 드러난 사실, 즉 철제 캐비닛에 근거합니다. 롤랑은 자신을 드러낼 수 있는 서류 일부를 캐비닛에서 <a name="7" class="hidden">서둘러 가져간</a> 것으로 보입니다. 그 사건의 한 참가자이자 장관의 부하인 필리프 코테는 증언할 의사를 밝혔습니다. 그의 기민한 대처 덕분에 루이와 관련된 <a name="8" class="hidden">문서 파기</a>는 막을 수 있었습니다.
$FAB_007_DOC_1_04
이것만으로도 부족했던 듯, 마지막 순간에 생쥐스트 시민이 보고하기를, 지롱드파가 완전한 권력을 쥐기 위해 <a name="9" class="hidden">의회를 무력으로 전복하려</a> 했다고 합니다. 우리는 이 집단의 구성원들이 <a name="10" class="hidden">봉기를 선동</a>하여 다른 지역에서도 권력을 잡으려 했다는 통보를 받았습니다. 그 결과 낭트와 니오르 도시가 심각한 위협에 처했으며, <a name="11" class="hidden">반혁명</a>과 왕당파 분위기가 더욱 고조되고 있다고 합니다.
$FAB_007_DOC_1_05
이러한 사실에 비추어 볼 때, 파리 시민들은 검사 탱빌의 대표로서 이 반역자에게 즉각적인 사형을 선고해 줄 것을 요청합니다!
$FAB_007_OnStart_00
피고인을 모두 알고 있지만, 기록을 위해 본인 소개를 해주시기 바랍니다.
$FAB_007_OnStart_01
장 마리 롤랑, 내무부 장관이자 공회 의원–
$FAB_007_OnStart_02
이제 당신은 더 이상 장관이 아니야, 이 배신자야!
$FAB_007_OnStart_03
저는 무죄입니다. 제 죄를 입증하지 못한다면 말입니다.
$FAB_007_OnStart_04
저 뱀의 머리를 당장 베어버려라!
$FAB_007_OnGuilty_00
나는 장마리 롤랑에게 사형을 선고한다! 다른 반역자들처럼 처형하라!
$FAB_007_OnGuilty_01
좋아요! 재판관 만세!
$FAB_007_OnGuilty_02
영국 첩자들을 정부에서 몰아냅시다!
$FAB_007_OnPrison_00
장 마리 롤랑은 징역형을 선고받았다.
$FAB_007_OnPrison_01
이 사건을 너무 가볍게 여기고 있는 건 아닙니까?
$FAB_007_OnPrison_02
말도 안 돼! 우리가 이걸 받아들여야 한다고요?
$FAB_007_OnNotGuilty_00
장 마리 롤랑은 무죄입니다. 석방하십시오.
$FAB_007_OnNotGuilty_01
무죄인가?
$FAB_007_OnNotGuilty_02
혹시 재판관도 배신자인가?!
$FAB_007_OnNotGuilty_03
그들은 분명히 당신을 충분히 세게 찌르지 않았던 모양이군요, 그렇죠?
$FAB_007_01x03_00_QTitle
에베르와 로베스피에르 시민이 당신이 그들에게 뇌물을 제안했다고 증언했습니다…
$FAB_007_01x03_00_00
에베르와 로베스피에르 시민이 당신이 우리 외교 정책을 완화해 달라고 뇌물을 제안했다고 증언했습니다. 사실입니까?
$FAB_007_01x03_00_01
물론 아닙니다. 내무부 장관인 저에게는 아무런 이득도 없었을 테니까요.
$FAB_007_01x03_00_02
그건 카페 시민이 당신에게 무엇을 기대했는지에 달려 있습니다.
$FAB_007_01x03_00_03
내가 국민공회에서 평화 협상을 이끌어냈다면, 민중은 모든 것이 끝났다고 생각했을 거야. 경계심이 풀리고, 적의 첩자들이 국경을 훨씬 쉽게 넘었겠지. 내 일은 훨씬 더 어려워졌을 거다.
$FAB_007_01x03_00_04
피고인은 오히려 자신의 행동에 대한 동기를 암시하고 있습니다. 바로 이것이야말로 배신자가 바라는 바, 더 많은 적국의 첩자들이 프랑스를 파괴하도록 하는 일입니다!
$FAB_007_01x03_00_05
배신자!
$FAB_007_01x03_00_06
스파이가 많을수록 오스트리아인들에게서 더 많은 돈을 받을 수 있지!
$FAB_007_01x03_00_07
조용히 해라, 시끄러운 바보야! 내 덕분에 에베르파는 자신들의 전쟁을 계속할 수 있었고, 그들의 독재적 폭정 아래서 나라가 무너질까 걱정할 필요도 없었지!
$FAB_007_01x03_00_08
정숙!
$FAB_007_01x06_01_QTitle
수사 결과에 따르면 피고인의 아내는 고급 매춘업소를 운영했던 것으로 보입니다…
$FAB_007_01x06_01_00
조사 결과에 따르면, 피고인의 아내는 사치스러운 사창가를 운영했으며, 그곳에서 공회 의원들의 부패 행위가 이루어졌을 가능성이 있습니다.
$FAB_007_01x06_01_01
그건 전혀 말도 안 되는 모욕입니다! 제 아내는 덕망 높은 여성으로, 정치 살롱을 주최해 왔습니다. 그곳은 위대한 지성들이 모여 시사에 대해 의견을 나누던 자리였습니다…
$FAB_007_01x06_01_02
내 정보원들이 수사관들의 결론을 확인해주었습니다.
$FAB_007_01x06_01_03
롤랑, 넌 정말 교활한 놈이구나!
$FAB_007_01x06_01_04
몇몇 바보들이야 신경 쓸 이유가 없소. 만약 내 아내가 정말로 파리 한복판에서 그런 방탕한 난교를 벌였다면, 비밀 첩자 따위 없어도 이미 소문이 자자했을 것이오. 이 혐의는 그저 터무니없는 억측일 뿐이오.
$FAB_007_01x06_01_05
그렇다면 당신은 이런… 서비스로 정치인들을 매수한 적이 없다는 말입니까?
$FAB_007_01x06_01_06
아닙니다. 게다가, 제가 누구를 왜 매수해야 한단 말입니까? 정치적으로 적이 단 한 명도 없습니다.
$FAB_007_01x06_01_07
의회의 대다수는 당신이 단두대에서 죽기를 바라고 있습니다. 이제라도 눈을 뜨고 상황을 제대로 살펴보는 게 좋겠군요. 내 정보에 따르면, 바로 이런 식의 뇌물이 이미 장 드브리와 브리소의 지지를 얻는 데 쓰였다고 합니다.
$FAB_007_01x06_01_08
그건 단순한 소문일 뿐이며, 그 정치인들에게 모욕이 되는 말입니다!
$FAB_007_02x04_02_QTitle
시민, 루이 카페가 반역죄로 유죄 판결을 받았던 것을 기억하십니까?
$FAB_007_02x04_02_00
시민, 루이 카페가 반역죄로 유죄 판결을 받았던 것을 기억하십니까?
$FAB_007_02x04_02_01
그럼요, 당연히 기억하죠.
$FAB_007_02x04_02_02
부패를 제안한 것은 사망자의 계략이었던 것 같습니다.
$FAB_007_02x04_02_03
어떤 제안도 없었고, 루이가 그런 생각을 했더라도 저는 전혀 알지 못합니다.
$FAB_007_02x04_02_04
그를 이름으로 부르십니까? 카페 시민께서도 당신을 따뜻하게 언급하며 특별한 관계와 협력을 말씀하셨습니다.
$FAB_007_02x04_02_05
루... 카페 시민은 내 상관이었어. 우리 관계는 그게 전부였지.
$FAB_007_02x04_02_06
복도에서는 당신이 카페의 손을 너무 자주 입맞추느라 좀처럼 놓지 못한다는 소문이 돌았습니다.
$FAB_007_02x04_02_07
차라리 그 남자를 기꺼이 소돔했을 거라고 대놓고 말하지 그러십니까!
$FAB_007_02x04_02_08
법정을 모욕할 생각은 없습니다.
$FAB_007_02x04_02_09
이건 재판이 아니라 소동이군!
$FAB_007_02x07_03_QTitle
필리프 코테를 법정으로 부르십시오.
$FAB_007_02x07_03_00
필리프 코테를 법정으로 부르십시오.
$FAB_007_02x07_03_02
자기소개를 해주십시오.
$FAB_007_02x07_03_03
저는 필리프 코테입니다. 저는 롤랑 장관 밑에서 일했었죠, 아니, 일하고 있었습니다.
$FAB_007_02x07_03_04
당신의 직위를 말씀해 주시겠습니까?
$FAB_007_02x07_03_05
꼭 그렇진 않아요. 저는 장관의 여러 가지 잡일을 했을 뿐이에요. 서류를 정리하고, 전갈을 전달하고, 뇌물을 주고…
$FAB_007_02x07_03_06
무슨 말을 하는 거지?
$FAB_007_02x07_03_07
그는 장관의 진짜 얼굴을 드러내고 있다.
$FAB_007_02x07_03_08
처음에는 그것이 뇌물인 줄 몰랐습니다. 그 의미를 나중에서야 깨달았죠.
$FAB_007_02x08_04_QTitle
당신은 카페 시민에 대한 증거를 없애려 한 혐의로 기소되었습니다.
$FAB_007_02x08_04_00
당신은 카페 시민에 대한 증거를 없앨 의도를 가졌다는 혐의를 받고 있습니다.
$FAB_007_02x08_04_01
그건 터무니없는 허구일 뿐입니다. 그 썩어빠진 코테의 말은 한마디도 믿지 마십시오—그가 제 머릿속을 들여다본 것도 아니고, 제 생각이나 의도를 알 리가 없으니까요!
$FAB_007_02x08_04_02
하지만 그는 당신을 꽤 잘 알고 있었죠…
$FAB_007_02x08_04_03
그는 나약하고 쉽게 휘둘리는 자였지. 이제는 마치 자신을 사자로 착각하는 길고양이처럼 복수를 꿈꾸고 있어. 어쨌든, 서류는 법정에 제출됐잖아, 그렇지?
$FAB_007_02x08_04_04
있었죠, 하지만 그건 오로지 당신의 불운과 시민 코테가 너무 빨리 돌아왔기 때문입니다. 예상치 못해 허둥대셨군요!
$FAB_007_02x08_04_05
저렇게 뻔뻔하게 우리에게 거짓말을 하다니!
$FAB_007_02x08_04_06
내가 그들을 넘길 생각이 없었다는 걸 어떻게 아는 거지?
$FAB_007_02x09_05_QTitle
지금은 기록에 없는 한 사건으로 돌아가고자 합니다.
$FAB_007_02x09_05_00
지금 기록에 없는 한 사건으로 돌아가고 싶습니다. 시민 카페 재판 후에 저를 찾아오셨던 일, 기억하십니까?
$FAB_007_02x09_05_01
기억합니다...
$FAB_007_02x09_05_02
그리고 제게 닥칠 파멸을 예언하며, 곧 죽을 것이라고도 하셨던 것 기억나십니까?
$FAB_007_02x09_05_03
정말 뻔뻔한 쥐새끼군!
$FAB_007_02x09_05_04
저는 당시 극도로 흥분한 상태였음을 말씀드리고 싶습니다…
$FAB_007_02x09_05_05
그가 판사를 죽이겠다고 협박했습니까?
$FAB_007_02x09_05_06
그리고 이상하게도, 며칠 지나지 않아 낯선 이들이 거리에서 나를 습격해 배를 찔렀소!
$FAB_007_02x09_05_07
당신이 비열한 인간인 줄은 알았지만, 살인자일 줄은 몰랐소.
$FAB_007_02x09_05_08
답변을 거부하겠습니다.
$FAB_007_02x09_05_09
이것도 국민공회 전복 계획의 일부였습니까? 당신을 단두대로 보낼 수 있는 재판관을 죽이려 한 것입니까?!
$FAB_007_02x09_05_10
답변을 거부하겠습니다. 저는 무죄입니다!
$FAB_007_04x05_06_QTitle
당신의 아내도 시민 카페와 계속 연락을 주고받았습니까?
$FAB_007_04x05_06_00
당신의 아내도 시민 카페와 계속 연락을 주고받았습니까?
$FAB_007_04x05_06_01
그녀는 나와 함께 그의 연회에 한두 번 참석했어요…
$FAB_007_04x05_06_02
어떤 배신자도 귀족들의 엉덩이에 아첨하는 걸 멈출 수는 없지.
$FAB_007_04x05_06_03
틴빌 검사께서는 언행을 삼가주시기 바랍니다.
$FAB_007_04x05_06_04
이런 상황들을 제외하면, 제 아내는 카페 시민과 아무런 접촉이 없었습니다. 그와 이야기할 이유도 없었지요.
$FAB_007_04x05_06_05
당신은 정말로 그녀의 사창가에서 무슨 일이 있었는지 정확히 알고 있다고 확신합니까?
$FAB_007_04x05_06_06
참 잘 말했다!
$FAB_007_04x05_06_07
내 아내는 품위 있는 여자야!
$FAB_007_04x05_06_08
그게 더 좋군!
$FAB_007_04x11_07_QTitle
지롱드파의 활동이 일부 지역에서 포착되었습니다…
$FAB_007_04x11_07_00
지롱드파가 일부 지역에서 활동한 증거가 있으며, 이로 인해 반혁명적 분위기가 고조되고 있습니다.
$FAB_007_04x11_07_01
그게 저와 무슨 상관입니까?
$FAB_007_04x11_07_02
당신은 실패한 쿠데타의 중심 인물로 지목되었으며, 해당 집단의 일원이었고, 시민 카페와도 밀접한 관계를 유지해왔습니다.
$FAB_007_04x11_07_03
저는 시골에서 벌어지는 동료들의 행동을 단호히 규탄합니다. 프랑스의 안녕을 위해 우리는 분열이 아닌 대화로 문제를 해결해야 하며, 총이 아니라 토론이 필요합니다.
$FAB_007_04x11_07_04
단두대에 오를까 두려워하는 자의 흔한 잡담이군.
$FAB_007_04x11_07_05
그리고 당신의 수다는 증거도 없이 민중을 선동하려는 자에게서 흔히 들을 수 있는 말이군!
$FAB_007_04x11_07_06
그가 아무런 증거도 제시하지 않은 건 사실이오…
$FAB_007_04x11_07_07
배신자에게 증거 따위는 필요 없어!
$FAB_007_09x10_08_QTitle
예정된 쿠데타에서 당신의 역할은 무엇이었습니까?
$FAB_007_09x10_08_00
예정된 쿠데타에서 당신의 역할은 무엇이었습니까?
$FAB_007_09x10_08_01
없습니다. 그런 계획에 대해 전혀 알지 못했습니다. 만약 정말 그런 일이 있었다면, 동료 의원들이 부끄럽기만 합니다.
$FAB_007_09x10_08_02
내 정보원들에 따르면 롤랑은 단순히 계획에 가담한 것뿐만 아니라, 작전 전체를 이끌 책임까지 맡았다고 합니다.
$FAB_007_09x10_08_03
네 거짓말쟁이 자코뱅 얼굴을 지금 당장 후려칠 거야!
$FAB_007_09x10_08_04
저 오만한 꼴 좀 보세요!
$FAB_007_09x10_08_05
우리에게 그다지 호의적이지 않으신 것 같은데요?
$FAB_007_09x10_08_06
당신은 권력을 얻는 데 내가 방해가 되니 나를 죽이려는 거군요. 그런데 그런 당신을 내가 좋아해야 합니까?
$FAB_007_09x10_08_07
당신은 스스로 유죄임을 입증하고 있습니다.
$FAB_007_09x10_08_08
우리 장관들에게도 한계가 있습니다. 이 사기꾼이 더럽히려는 명예가 있으니까요.
$FAB_007_09x10_08_09
내무부 장관으로서, 당신은 콘벤션 동료들의 배신적인 계획을 알았어야 하지 않습니까? 문제를 해결하려면 적절한 사람에게 한두 마디만 했어도 충분했을 텐데요.
$FAB_007_09x10_08_10
…
$FAB_007_09x10_08_11
대답해, 이 자식아.
$FAB_007_09x10_08_12
이 사안에 대해 더 드릴 말씀은 없습니다.
$FAB_007_WIT_00_A_QTitle
왜 장관을 철제 캐비닛의 내용물과 단둘이 남겨두었습니까?
$FAB_007_WIT_00_A_00
왜 장관을 철제 캐비닛의 내용물과 단둘이 남겨두었습니까?
$FAB_007_WIT_00_A_01
그게 그의 명령이었습니다. 그는 나에게 방을 떠나 아무도 들어오지 못하게 하라고 했죠. 나는 20분 동안 돌아오지 말라는 지시를 받았습니다.
$FAB_007_WIT_00_A_02
당신은 그 명령을 따랐습니까?
$FAB_007_WIT_00_A_03
네, 처음에는 그랬지만 의심이 들었습니다. 장관이 불리한 문서를 찾으려는 것 같아 더 일찍 돌아갔습니다.
$FAB_007_WIT_00_A_04
그래서 무엇을 보셨습니까?
$FAB_007_WIT_00_A_05
나는 장관이 서류를 뒤적이는 모습을 보았다. 몇몇은 따로 빼두었고, 내가 들어서자 그는 그것들을 외투 아래로 숨기기 시작했다.
$FAB_007_WIT_00_A_06
어떤 단서라도 보셨습니까? 이 문서들이 무엇인지 의심할 만한 점이 있었나요?
$FAB_007_WIT_00_A_07
잠깐 흘끗 봤을 뿐이라 봉인들만 보였습니다. 대부분은 카페 시민의 것이었지만, 저에게 낯선 다른 봉인들도 있었습니다. 아마 외국 군주들의 것이었겠지요.
$FAB_007_WIT_00_B_QTitle
피고가 서류를 숨기다 적발됐을 때 어떤 반응을 보였습니까?
$FAB_007_WIT_00_B_00
피고가 서류를 숨기는 현장을 목격했을 때 어떤 반응을 보였습니까?
$FAB_007_WIT_00_B_01
그는 몹시 화를 내며, 나에게 문 밖에서 기다리라고, 아무도 들이지 말라고 분명히 명령했다고 소리쳤다.
$FAB_007_WIT_00_B_02
하지만 당신은 진정한 혁명가다운 용기로 악에 맞서셨습니까?
$FAB_007_WIT_00_B_03
코테가 없었다면, 우리는 결코 그 반역자를 잡지 못했을 거야!
$FAB_007_WIT_00_B_04
저는 방 안에서 범죄가 저질러지고 있다고 의심했고, 이를 외면할 수 없었습니다. 프랑스의 이익을 위해서라도 그녀의 장관들은 의심에서 자유로워야 합니다.
$FAB_007_WIT_01_A_QTitle
마담 롤랑이 남편의 행동에 어떤 영향을 미쳤는지 알고 계십니까?
$FAB_007_WIT_01_A_00
마담 롤랑이 남편의 행동에 어떤 영향을 미쳤는지 알고 계십니까?
$FAB_007_WIT_01_A_01
제 생각에는 진정한 권력은 장관의 아내가 쥐고 있었습니다.
$FAB_007_WIT_01_A_02
꼭두각시 장관이라니! 배신자라는 것도 모자라서 말이야!
$FAB_007_WIT_01_A_03
쥐새끼지, 장관이 아니라…
$FAB_007_WIT_01_A_04
왜 그렇게 생각하십니까?
$FAB_007_WIT_01_A_05
나는 항상 그의 당일 업무와 관련된 모든 서신을 곧바로 롤랑 부인께 전달해야 했다.
$FAB_007_WIT_01_A_06
이게 무슨 조롱이란 말인가!
$FAB_007_WIT_01_A_07
수치스럽군!
$FAB_007_WIT_01_A_08
용기에 감사드립니다. 프랑스는 당신께 깊이 감사하고 있습니다.
$FAB_007_WIT_01_B_QTitle
장관 부인이 국민공회 의원들을 타락시킨 일에 대해 아는 것이 있습니까?
$FAB_007_WIT_01_B_00
장관 부인이 국민공회 의원들을 부패시키는 일에 대해 아는 것이 있습니까?
$FAB_007_WIT_01_B_01
확실한 건 없지만, 한 번은 마담의… 업소에서 지젤이라는 창녀를 데려다가 피에르 베르뇨 의원 집 문 앞까지 데려다 주라는 명령을 받았어요.
$FAB_007_WIT_01_B_02
이 배신자 부부에게 사형을 선고하려면 더 많은 증거가 필요합니까?
$FAB_007_WIT_01_B_03
지롱드파 놈들은 죄다 음탕한 자들이야!
$FAB_007_WIT_01_B_04
그 여성을 그곳에 데려간 목적은 무엇이었습니까?
$FAB_007_WIT_01_B_05
정말 그걸 물어봐야 하나?
$FAB_007_WIT_01_B_06
저는 그런 설명을 듣지 못했습니다. 그럼에도 불구하고, 그녀를 나중에 다시 데려오라는 지시를 받았고, 말씀드리자면… 그녀는 눈에 멍이 든 채, 손톱 밑에 말라붙은 피를 묻히고 돌아왔습니다. 저는 제 손수건을 건넸습니다.
$FAB_007_WIT_01_B_07
용기에 감사드립니다. 프랑스가 당신께 감사하고 있습니다.
$FAB_007_KEY_01
부패
$FAB_007_KEY_02
반역
$FAB_007_KEY_03
전쟁에 대한 견해
$FAB_007_KEY_04
카페 시민과의 접촉
$FAB_007_KEY_05
잔 마리 롤랑
$FAB_007_KEY_06
사창가
$FAB_007_KEY_07
문서 은닉
$FAB_007_KEY_08
증거 훼손
$FAB_007_KEY_09
콘벤션 전복
$FAB_007_KEY_10
폭동 선동
$FAB_007_KEY_11
반혁명적 분위기
$FAB_007_LastDialog_00
내 목이 떨어지는 걸 보고 싶으십니까?
$FAB_007_UNIQUE_QUESTION_00
철제 캐비닛 사건의 목격자인 코테는 누구입니까?
$FAB_007_UNIQUE_ANSWER_CORRECT_00_00
피고의 부하.
$FAB_007_UNIQUE_ANSWER_NOT_CORRECT_00_00
카페 시민의 부하.
$FAB_007_UNIQUE_ANSWER_NOT_CORRECT_00_01
피고인의 친구.
$FAB_007_UNIQUE_QUESTION_01
피고인은 혁명 재판소 판사에게 가한 위협을 어떻게 해명합니까?
$FAB_007_UNIQUE_ANSWER_CORRECT_01_00
충동적으로.
$FAB_007_UNIQUE_ANSWER_NOT_CORRECT_01_00
그는 부인합니다.
$FAB_007_UNIQUE_ANSWER_NOT_CORRECT_01_01
그는 단순한 말실수였다고 주장합니다.
$FAB_007_UNIQUE_QUESTION_02
롤랑가의 사창가를 위장하기 위해 내세운 것은 무엇이었습니까?
$FAB_007_UNIQUE_ANSWER_CORRECT_02_00
정치 살롱.
$FAB_007_UNIQUE_ANSWER_NOT_CORRECT_02_00
마라 신문의 사무실.
$FAB_007_UNIQUE_ANSWER_NOT_CORRECT_02_01
창고.
