$FAB_012_DOC_1_HEADER
작성: 파브리스 폴리
$FAB_012_DOC_1_00
피고석에는 전직 국민방위군 총사령관 마티외 뷰렐이 앉아 있다. 피고인은 군주제에 반대하는 시위에 참여한 <a name="2" class="hidden">34명의 사망</a>에 대한 책임을 묻고 있다.
$FAB_012_DOC_1_01
오후 3시경, 방돔 광장으로 이어지는 거리 중 한 곳에서 두 무리의 시위대가 우연히 마주쳤습니다. 시민 카페를 지지하는 이들과 반대하는 이들 사이에 언쟁이 벌어졌고, 양측 모두 격렬한 논쟁에 휩싸였습니다. 어느 쪽도 우위를 점하지 못하자, 곧 <a name="4" class="hidden">서로를 모욕하고 공개적으로 위협하는</a> 상황으로 치달았습니다. 얼마 지나지 않아 피고가 이끄는 국민방위대 부대가 현장에 도착했습니다. 목격자 블레즈 포셋의 증언에 따르면, 총사령관 마티외 뷰렐은 <a name="5" class="hidden">홀로 두 무리 사이에 서서</a> 그들을 설득하려 했으나, 시위대의 고함에 곧 묻히고 말았습니다. 일부 시위대는 총사령관이 자신들의 <a name="6" class="hidden">언론의 자유</a>를 침해했다고 공개적으로 비난했습니다.
$FAB_012_DOC_1_02
부렐의 머리 위로 돌멩이 하나가 날아들었다. 그는 군중과 거리를 두고 서 있던 연대 앞으로 걸어갔다. 총사령관이 <a name="7" class="hidden">병사들에게 머스킷을 장전하라</a>고 명령하고, 시위대에게 조준하게 했다. 그는 군중에게 해산하라고 외쳤지만, 프랑스인들은 물론 이를 무시했다. 그리고 포셋의 증언에 따르면, “또 다른 돌이 그의 머리를 아슬아슬하게 스쳤다.” 이번에는 <a name="8" class="hidden">그 돌이 한 병사의 가슴을</a> 명중시켜, 잠시 숨이 막히게 했다. 부렐은 부대에 사격을 명령했다. 총탄은 시위 양측을 합쳐 34명에게 닿았다.
$FAB_012_DOC_1_03
체포 당시 뷰렐은 자신이 <a name="9" class="hidden">재판소의 의견</a>에 따라 필요하다면 무력을 사용할 수 있었다고 해명하려 했다. 그는 또한 유사한 입장을 가진 국민공회의 의견을 근거로 자신을 변호하려 했다. 그러나 검사 탱빌은 이런 해명을 전혀 받아들이지 않았고, 그의 열정적인 연설은 의원들을 <a name="10" class="hidden">그를 해임</a>하도록 설득했다. 이제 그는 판사에게 추가 처벌을 내릴 것을 설득하려 하고 있다.
$FAB_012_OnStart_00
피고인은 자기소개를 하십시오.
$FAB_012_OnStart_01
이 악당이 누구인지 우리 모두 잘 알고 있지.
$FAB_012_OnStart_02
마티외 뷰렐, 국민방위군 총사령관이자–
$FAB_012_OnStart_03
이제 그만 좀 떠들어!
$FAB_012_OnStart_04
그럼 바로 증언으로 넘어가겠습니다…
$FAB_012_OnGuilty_00
이에 나는 마티외 뷰렐에게 단두대 처형을 선고한다!
$FAB_012_OnGuilty_01
이제 희생자들의 영혼이 평안히 쉴 수 있을 것입니다.
$FAB_012_OnGuilty_02
그가 쏘아 죽인 이들과 같은 운명을 맞게 하라!
$FAB_012_OnPrison_00
이에 나는 마티외 뷰렐에게 징역형을 선고한다! 죄수는 자신의 행위를 깊이 반성하길 바란다.
$FAB_012_OnPrison_01
그렇게 많은 사람을 죽였는데, 이게 끝인가?
$FAB_012_OnPrison_02
전직 총사령관 한 사람의 목숨이 서른네 명의 생명보다 더 소중하단 말입니까?
$FAB_012_OnNotGuilty_00
이에 나는 마티외 뷰렐이 무죄임을 선고합니다!
$FAB_012_OnNotGuilty_01
그 사람이 취했나?
$FAB_012_OnNotGuilty_02
누가 이 서기에게 마법이라도 건 건가? 횡설수설하고 있잖아!
$FAB_012_OnNotGuilty_03
대량 학살범에게 자유를 주겠다는 겁니까?
$FAB_012_01x02_00_QTitle
피고인은 자신에게 제기된 혐의의 중대함을 인지하고 있습니까? 시민 34명이 목숨을 잃었다는 사실을 알고 계십니까…
$FAB_012_01x02_00_00
피고인은 자신에게 제기된 혐의의 중대함을 인지하고 있습니까? 시민 34명이 목숨을 잃었다는 사실을 알고 계십니까…
$FAB_012_01x02_00_01
죽임을 당한 자들은 감히 병사에게 덤빈 공격자들이었습니다.
$FAB_012_01x02_00_02
전부 34명이나 된다고?
$FAB_012_01x02_00_03
아니요, 그는 한 사람이 던진 돌에 맞았습니다. 하지만 그 전에 또 다른 돌이 제 머리 위로 날아갔죠. 저는 군중이 폭력적으로 변할 조짐이 있다고 생각할 만한 이유가 있었습니다.
$FAB_012_01x02_00_04
하지만 바로 그 이유로 당신이 그곳에 파견된 겁니다. 폭력을 막기 위해서요.
$FAB_012_01x02_00_05
저도 그렇게 했습니다. 몇몇이 목숨을 잃었지만, 나머지 시민들은 무사합니다.
$FAB_012_01x02_00_06
이 총사령관, 정말 대단한 인물이군…
$FAB_012_01x02_00_07
이제 그는 더 이상 총사령관이 아니야. 그래도 여전히 쓰레기지…
$FAB_012_01x04_01_QTitle
증인을 부르십시오.
$FAB_012_01x04_01_00
증인을 부르십시오.
$FAB_012_01x04_01_02
자기소개를 해주십시오.
$FAB_012_01x04_01_03
블레즈 포셋입니다, 재판장님. 저는 그저 평범한 대장장이입니다.
$FAB_012_01x04_01_04
시민, 오늘 우리가 이 자리에 모이게 된 사건의 목격자임을 인정하십니까?
$FAB_012_01x04_01_05
네, 저는 목격자였습니다… 아니, 그 자리에 있었습니다. 모든 걸 봤고, 꼭 말씀드리고 싶습니다. 정말로요.
$FAB_012_02x07_02_QTitle
피고인은 총을 장전하라는 명령에 동의하지 않습니까…?
$FAB_012_02x07_02_00
피고인은 머스킷 소총을 장전하라는 명령이 너무 일찍 내려졌다고 생각하지 않습니까?
$FAB_012_02x07_02_01
왜?
$FAB_012_02x07_02_02
이미 격분한 군중을 더 자극할 수도 있었기 때문입니까?
$FAB_012_02x07_02_03
파리 시민들은 머리를 창에 꽂는 끔찍한 역사를 가지고 있습니다. 내 앞에는 언제든 우리를 공격할 듯한 군중이 떼지어 있었습니다. 아니요, 명령은 결코 너무 일찍 내려진 게 아니었습니다. 오히려, 도착하자마자 진압 사격을 시작했어야 했습니다. 그들을 달래느라 시간을 허비할 필요가 없었죠.
$FAB_012_02x07_02_04
당신은 외교보다 무력에 더 의존하십니까?
$FAB_012_02x07_02_05
이 상황에서 외교에 조금이라도 희망이 있었다면, 근위대가 아니라 국민공회 의원들이 파견됐을 겁니다. 하지만 그들 중 누구도 모습을 드러내지 않았죠.
$FAB_012_02x07_02_06
왜 그런지 궁금하군.
$FAB_012_02x10_03_QTitle
해임 사유를 들으셨습니까?
$FAB_012_02x10_03_00
해임 사유를 들으셨습니까?
$FAB_012_02x10_03_01
여러 가지 이유가 있습니다. 모두 말하진 않겠지만, 그중에서도 저를 가장 아프게 한 것은 저의 무능함이라는 비난이었습니다.
$FAB_012_02x10_03_02
당신 때문에 죽음을 맞이한 사람이…
$FAB_012_02x10_03_03
혁명 동안 수많은 이들이 목숨을 잃었습니다. 그런데 살인자들은 지금 국민공회의 일원이나, 재판소의 판사가 되어 있군요.
$FAB_012_02x10_03_04
피고인은 말을 더 신중히 골라야 할 것입니다. 저건 중상모략입니다! 왕당파 기계의 도구군요!
$FAB_012_02x10_03_05
그런 연설은 집어치우시오. 아직 양심이 남아 있다면, 침묵을 지키셨겠지요.
$FAB_012_02x10_03_06
당신을 풀어준다면, 다시 임무로 돌아가시겠습니까?
$FAB_012_02x10_03_07
아니요. 이제야 알겠어요. 여기서 내가 바랄 수 있는 최선은 희생양이 되는 것뿐이었군요. 의원이나 판사가 실수하면, 결국 군인이 죄를 뒤집어쓰게 되죠. 예나 지금이나, 앞으로도 그럴 겁니다.
$FAB_012_02x10_03_08
정치인도 단두대에 올려봅시다!
$FAB_012_03x05_04_QTitle
왜 그 시민은 싸우는 집단들 사이에 섰습니까?
$FAB_012_03x05_04_00
왜 그 시민은 싸우는 집단들 사이에 섰습니까?
$FAB_012_03x05_04_01
이성적인 대화와 제3자의 중재로 긴장을 완화할 수 있다는 사실을 저는 잘 알고 있습니다. 저는 어느 쪽에도 관여하지 않았습니다...
$FAB_012_03x05_04_02
잠깐만요… 설마 혁명을 지지하지 않는다는 말씀입니까?
$FAB_012_03x05_04_03
그 당시 나는 무엇보다도 군인이자 장교였습니다. 정치적 견해를 가질 여유는 허락되지 않았습니다.
$FAB_012_03x05_04_04
왜?
$FAB_012_03x05_04_05
무엇보다도 국민의 안전이 최우선이었다. 먼저 인근 주민들, 그 다음이 시위대였다.
$FAB_012_03x05_04_06
이미 그 사건들은 한참 지난 일이니, 명확한 답변을 피하는 것을 왕정에 대한 지지로 받아들이겠습니다!
$FAB_012_03x05_04_07
나는 언제나 프랑스와 그 국민에게 충성을 다해왔습니다.
$FAB_012_03x06_05_QTitle
군중에게 연설할 때 어떤 말을 사용하셨습니까?
$FAB_012_03x06_05_00
군중에게 어떤 말을 건넸습니까?
$FAB_012_03x06_05_01
나는 그들에게 잠시 침묵해 달라고 요청했고, 모두 조용해지자 왜 싸우는지 물었다. 그 순간 평화는 깨지고, 양쪽 모두 서로를 비난하기 시작했다.
$FAB_012_03x06_05_02
어쩌면 애초에 끼어들지 말았어야 했던 건 아닐까요? 혹시 군중만 더 자극한 건 아닌지요?
$FAB_012_03x06_05_03
어떻게요? 잠시 조용히 해달라고 부탁해서요?
$FAB_012_03x06_05_04
다른 말도 했습니까?
$FAB_012_03x06_05_05
나는 군중의 소리를 뚫고 외치려 했어. 누군가 나를 그들의 입을 막고 언론의 자유를 억압하려는 스파이라고 몰아세웠지.
$FAB_012_03x06_05_06
그게 당신의 의도였습니까?
$FAB_012_03x06_05_07
나는 유혈 사태를 막고자 했습니다. 보시다시피, 그것은 불가능했습니다.
$FAB_012_04x08_06_QTitle
당신의 병사 중 한 명이 어떻게 다쳤습니까?
$FAB_012_04x08_06_00
당신의 병사 중 한 명은 어떻게 다쳤습니까?
$FAB_012_04x08_06_01
돌멩이가 그의 가슴을 강타했다. 그는 쓰러졌고, 한동안 숨을 쉴 수 없었다.
$FAB_012_04x08_06_02
사건 이후 군중을 진정시키려 했습니까?
$FAB_012_04x08_06_03
검사님, 농담이시겠죠…
$FAB_012_04x08_06_04
왜 그렇게 말씀하십니까?
$FAB_012_04x08_06_05
그들은 피를 원했다. 누구의 것이든 상관없었다. 그저 피가 흐르길 바랐다.
$FAB_012_04x08_06_06
그래서 그들에게 원하는 걸 내주셨습니까?
$FAB_012_04x08_06_07
나는 그럴 만한 충분한 이유가 있었고, 손에는 문서도 들고 있었다. 부하들의 생명에 대한 책임도 내게 있었다.
$FAB_012_04x08_06_08
당신은 사람들의 생명을 빼앗기로 선택했습니다. 그 문서가 신에게서 온 것입니까?
$FAB_012_05x07_07_QTitle
당신은 자신을 무모한 지휘관이라고 생각합니까?
$FAB_012_05x07_07_00
당신은 자신을 무모한 지휘관이라고 생각합니까?
$FAB_012_05x07_07_01
아니요. 저는 대체로 침착한 편이라고 생각합니다. 나이와 경험이 쌓이면 자연스레 그렇게 되지요.
$FAB_012_05x07_07_02
그럼에도 불구하고, 당신은 경비도 없이 두 적대적인 집단 사이에 홀로 섰습니다. 그것이야말로 전혀 다른 의미를 시사합니다.
$FAB_012_05x07_07_03
그것이 바로 용기입니다. 저는 평범한 병사를 보내지 않았습니다. 제 목숨을 걸었고, 고위 장교가 직접 나타나면 그들이 이성을 되찾으리라 기대했습니다.
$FAB_012_05x07_07_04
그래서 효과가 없었나요?
$FAB_012_05x07_07_05
아니요, 오히려 정반대의 결과였습니다. 이런 결말은 전혀 예상하지 못했습니다.
$FAB_012_05x07_07_06
당신은 바로 이런 결과를 예상하고 있어야 했습니다!
$FAB_012_06x09_08_QTitle
체포 당시 당신은 공식 문서가 발급되었다고 말했습니다…
$FAB_012_06x09_08_00
체포 당시 당신은 공식 문서를 받았다고 진술했습니다. 그 문서는…
$FAB_012_06x09_08_01
판사님, 잠시 말씀드려도 될까요? 저런 변론은 전혀 말이 안 됩니다!
$FAB_012_06x09_08_02
왜 그렇습니까? 이 판사에게 직접 서명을 받으려고 문서를 가져왔습니다. 그는 서명했고, 시위대에게서 즉각적인 위험이 닥칠 경우 무력을 사용할 권한을 저에게 주었습니다.
$FAB_012_06x09_08_03
당신은 34명을 죽였습니다!
$FAB_012_06x09_08_04
당신들은 차라리 수백 명의 병사와 시위대가 죽고, 남은 이들이 서로 싸우는 꼴을 원하십니까? 나는 무력을 사용할 만한 충분한 이유가 있었고, 지금 이 자리에 피고인으로 서 있다는 사실은 이 법정의 판사와 국민공회 의원들이 그저 희생양을 찾고 있다는 증거일 뿐입니다!
$FAB_012_06x09_08_05
말도 안 돼, 국민공회가 그럴 리가…
$FAB_012_06x09_08_06
여기 판사 알렉시 피델과 재판소장 레이몽 드보예가 서명한 문서가 있다. 두 명의 판사가 내 무기 사용 권한을 인정했다!
$FAB_012_06x09_08_07
그건 국민공회 의원들에게 보낸 권고였을 뿐, 그들이 그런 법을 만들 수 있도록 한 거야!
$FAB_012_06x09_08_08
그러니 저를 석방하시고, 대신 이 판사들에게 사형을 선고하시길 권고합니다!
$FAB_012_06x09_08_09
그 사람 말도 일리가 있어…
$FAB_012_WIT_00_A_QTitle
피고가 어떻게 행동했는지 정확히 보셨는지 말씀해 주십시오…
$FAB_012_WIT_00_A_00
피고가 이 사건 당시 어떻게 행동했는지 직접 보셨는지 말씀해 주시기 바랍니다.
$FAB_012_WIT_00_A_01
네, 물론이죠. 그래서 제가 여기 온 겁니다. 제가 다 봤어요. 그 선장… 선장 맞죠?
$FAB_012_WIT_00_A_02
계속하세요…
$FAB_012_WIT_00_A_03
그는 사람들 사이에 서서 소리를 질렀어요. 누가 다가오면 밀쳐내고 주먹을 흔들며 위협했죠. 하지만 제 생각엔, 그의 의도는 선했어요.
$FAB_012_WIT_00_A_04
왜 그렇게 생각하십니까?
$FAB_012_WIT_00_A_05
잘 모르겠어요, 그냥 그런 느낌이 들었어요.
$FAB_012_WIT_00_B_QTitle
피고인은 양측 사람들이 무슨 말을 했는지 기억할 수 있습니까?
$FAB_012_WIT_00_B_00
피고인은 양측 사람들이 무슨 말을 했는지 기억할 수 있습니까?
$FAB_012_WIT_00_B_01
안 하는 게 좋겠어.
$FAB_012_WIT_00_B_02
왜?
$FAB_012_WIT_00_B_03
그들은 상스러웠기 때문입니다, 재판장님. 로베스피에르와 시민 카페에게 온갖 욕설을 퍼부었죠… 제 생각엔 그 비난들은 사실이 아니었습니다.
$FAB_012_WIT_00_B_04
예시를 들어주시면, 그들의 본질을 이해하는 데 도움이 되겠습니다…
$FAB_012_WIT_00_B_05
“염소나 사랑하는 놈”, “침대나 전전하는 자”, “멍청이”. 그게 총사령관에 대한 평이었지. 그리고 시민 카페에 대해서도…
$FAB_012_WIT_00_B_06
그만.
$FAB_012_WIT_01_A_QTitle
누가 먼저 공격했습니까? 군중입니까, 아니면 경비대입니까?
$FAB_012_WIT_01_A_00
누가 먼저 공격했습니까? 군중입니까, 아니면 경비대입니까?
$FAB_012_WIT_01_A_01
아마 군중일 거예요. 저 불쌍한 병사에게 뭔가를 던졌어요.
$FAB_012_WIT_01_A_02
그리고 그 다음에는?
$FAB_012_WIT_01_A_03
그래서 결국 총을 쏘기 시작했지.
$FAB_012_WIT_01_A_04
잠깐만요… 명령이 없었다고요?
$FAB_012_WIT_01_A_05
명령은 못 들었습니다. 너무 시끄러웠고, 모든 게 순식간에 벌어졌습니다.
$FAB_012_WIT_01_B_QTitle
첫 시신이 쓰러졌을 때 피고인은 어떻게 행동했습니까?
$FAB_012_WIT_01_B_00
첫 시신이 쓰러졌을 때 피고인은 어떻게 행동했습니까?
$FAB_012_WIT_01_B_01
오, 그는 정말 예의가 없었어요. 전혀 친절하지 않았죠.
$FAB_012_WIT_01_B_02
좀 더 명확하게 말씀해 주시겠습니까?
$FAB_012_WIT_01_B_03
그는 부하들에게 물러나라고 지시한 뒤, 군중과 시신들이 있는 쪽으로 침을 뱉었다.
$FAB_012_KEY_01
근위대 총사령관
$FAB_012_KEY_02
사망 유발
$FAB_012_KEY_03
시위대
$FAB_012_KEY_04
군중의 열기
$FAB_012_KEY_05
총사령관의 무모함
$FAB_012_KEY_06
언론의 자유
$FAB_012_KEY_07
머스켓 장전 명령
$FAB_012_KEY_08
부상당한 병사
$FAB_012_KEY_09
재판소의 의견
$FAB_012_KEY_10
총사령관 해임
$FAB_012_LastDialog_00
당신이 자유로울 수 있도록 희생양이 죽게 됩니다. 과연 양심이 밤에 잠을 이루게 해줄까요?
$FAB_012_UNIQUE_QUESTION_00
사령관이 사임한 이유는 무엇입니까?
$FAB_012_UNIQUE_QUESTION_01
장소는?
$FAB_012_UNIQUE_QUESTION_02
지휘관이 갈등하는 양측을 갈라놓은 뒤 군중에게 가장 먼저 요청한 것은 무엇이었습니까?
$FAB_012_UNIQUE_QUESTION_03
피고인이 왕당파입니까?
$FAB_012_UNIQUE_ANSWER_CORRECT_00_00
무능.
$FAB_012_UNIQUE_ANSWER_NOT_CORRECT_00_00
반혁명적 사상.
$FAB_012_UNIQUE_ANSWER_NOT_CORRECT_00_01
첩보.
$FAB_012_UNIQUE_ANSWER_CORRECT_01_00
방돔 광장으로 이어지는 길.
$FAB_012_UNIQUE_ANSWER_NOT_CORRECT_01_00
파리 교외.
$FAB_012_UNIQUE_ANSWER_NOT_CORRECT_01_01
바스티유의 폐허.
$FAB_012_UNIQUE_ANSWER_CORRECT_02_00
침묵.
$FAB_012_UNIQUE_ANSWER_NOT_CORRECT_02_00
복종.
$FAB_012_UNIQUE_ANSWER_NOT_CORRECT_02_01
설명.
$FAB_012_UNIQUE_ANSWER_CORRECT_03_00
그는 특별히 요구한 것이 없습니다.
$FAB_012_UNIQUE_ANSWER_NOT_CORRECT_03_00
네.
$FAB_012_UNIQUE_ANSWER_NOT_CORRECT_03_01
아니오.
