$FAB_008_DOC_1_HEADER
작성: 파브리스 폴리
$FAB_008_DOC_1_00
피고인은 잔 마리 롤랑으로, 단두대에 처형된 루이 카페를 동정했던 장관의 아내입니다. 이 여성은 반역을 선동하고 국민공회 의원들을 타락시킨 혐의로 기소되었습니다. 그녀는 정치 살롱을 가장해 자신의 지시 아래 일하던 창녀들의 서비스를 뇌물로 의원들에게 제공한 것으로 추정됩니다.
$FAB_008_DOC_1_01
처음에는 피고인의 활동에 대해 아는 바가 많지 않았습니다. 여성으로서 그녀는 남성에게만 허락된 정치의 세계에 <a name="2" class="hidden">참여하지 않았고</a>, 대신 <a name="3" class="hidden">정치 살롱을 운영했다</a>고 전해집니다. 그곳에서 파리의 인사들이 모여 사회와 정치의 현안을 논의할 수 있었습니다. 실제로 그런 모임이 있었던 것은 사실이나, 우리 첩보원들의 증언에 따르면 그 환경은 도덕적으로 논란의 여지가 있었습니다. 논객들은 평판이 좋지 않은 여성들의 접대를 받았습니다. 화려함과는 별개로, 롤랑 부인은 결국 <a name="4" class="hidden">매음굴</a>을 운영한 셈입니다.
$FAB_008_DOC_1_02
우리가 정보를 모을수록 피고가 남편의 경력에 관여했다는 소문은 점점 더 신빙성을 얻었습니다. 우리는 그 영리한 여인이 막후에서 장관의 정적들을 자기 편으로 끌어들이고, 그녀의 설득에 넘어가지 않는 이들에게는 자신의 여인들의 벌거벗은 육체로 유혹했다는 사실을 알게 되었습니다. 살롱을 주최하며 그녀는 유력한 공회 의원들의 <a name="6" class="hidden">다양한 견해</a>를 접할 수 있었고, 그 결과 남편조차 모르는 사이에 그의 경력을 좌지우지할 수 있었습니다.
$FAB_008_DOC_1_03
위의 사실은 피고인의 하인으로 <a name="7" class="hidden">“지젤”</a>이라는 가명으로 일했던 이자벨 듀가르에 의해 확인되었습니다. 그녀는 마담 롤랑이 여러 차례 <a name="8" class="hidden">세 남자</a>를 집에 들였다고 증언했으며, 이름은 알지 못했으나 그들을 주저 없이 “가장 비열한 인간 쓰레기”라 불렀습니다. 우리는 이 인물들과 <a name="9" class="hidden">피델 판사를 습격한 세 명의 암살자</a> 사이에 분명한 연관이 있다고 볼 수 있습니다. 그들이 얼마나 많은 죽음에 연루되었을지 생각만 해도 끔찍합니다.
$FAB_008_DOC_1_04
우리의 정보에 따르면, 마담 롤랑이 지롱드파가 계획한 <a name="10" class="hidden">쿠데타</a>의 핵심 인물 중 하나라는 소문은 사실임을 알 수 있습니다. 그녀는 남편의 경력에 분명한 영향을 미쳤으며, 그의 높은 지위 역시 그녀의 개입 덕분일 가능성이 큽니다. 그녀는 평판이 의심스러운 인물들과 협력했고, 오랜 시간 동안 <a name="11" class="hidden">모든 것을 비밀로</a> 유지할 수 있었다면 거짓말의 달인이었음이 틀림없습니다.
$FAB_008_OnStart_00
피고인은 본인 소개를 하십시오.
$FAB_008_OnStart_01
잔 마리 롤랑.
$FAB_008_OnStart_02
부패하고 배신한 롤랑 장관의 아내!
$FAB_008_OnStart_03
제 이름만 말해달라고 하셨을 뿐입니다. 공연히 과장하실 필요 없습니다, 검사님.
$FAB_008_OnStart_04
당신은 반역과 부패를 선동한 혐의로 기소되었습니다…
$FAB_008_OnStart_05
저 역시 당연히 이런 터무니없는 혐의는 부인합니다.
$FAB_008_OnStart_06
물론입니다!
$FAB_008_OnStart_07
우리가 언제부터 배신자들과 말을 섞었지?
$FAB_008_OnGuilty_00
당신의 죄는 의심의 여지가 없습니다. 나는 당신을 사형에 처합니다.
$FAB_008_OnGuilty_01
더는 할 말이 없습니다!
$FAB_008_OnGuilty_02
피를 원한다!
$FAB_008_OnGuilty_03
목을 쳐라!
$FAB_008_OnGuilty_04
배신자에게는 이런 최후가 기다린다!
$FAB_008_OnPrison_00
당신이 저지른 일에는 어떤 변명도 없습니다. 남은 생애를 감옥에서 보내게 될 것입니다.
$FAB_008_OnPrison_01
이러한 중대한 혐의를 고려하여, 결정을 다시 숙고해 주시길 제안합니다.
$FAB_008_OnPrison_02
그 정도로는 부족하다, 우리는 그녀의 피를 원한다!
$FAB_008_OnNotGuilty_00
모든 증거를 검토한 결과, 나는 당신을 무죄로 판결합니다, 시민.
$FAB_008_OnNotGuilty_01
정말인가? 그럼 부패는? 창녀들은? 쿠데타는?
$FAB_008_OnNotGuilty_02
반역이다!
$FAB_008_OnNotGuilty_03
저들은 모두 반역자다!
$FAB_008_OnNotGuilty_04
새 정부는 그 썩은 왕보다도 더 끔찍해!
$FAB_008_01x02_00_QTitle
혁명이 당신을 소외시켰다고 느끼셨습니까?
$FAB_008_01x02_00_00
혁명이 당신을 소외시켰다고 느끼셨습니까?
$FAB_008_01x02_00_01
질문을 잘 이해하지 못한 것 같습니다.
$FAB_008_01x02_00_02
설명드리겠습니다, 재판장님. 여성으로서, 혁명이 정치에서 여성의 역할을 제한한 것에 불만을 품으셨습니까?
$FAB_008_01x02_00_03
얼토당토않은 가정이군요. 저는 시민 당통이 오늘날 프랑스에서 여성의 역할을 명확히 요약했을 때의 견해에 동의합니다—여성은 아이를 낳고, 그들을 공화국의 미래 수호자로 키워야 한다는 것입니다.
$FAB_008_01x02_00_04
말을 잘하시는군요.
$FAB_008_01x02_00_05
이런 수호자를 키우고 계십니까, 시민?
$FAB_008_01x02_00_06
여성 수호자요, 맞습니다.
$FAB_008_01x02_00_07
앞으로도 입 다무는 게 좋을 사람이죠.
$FAB_008_01x02_00_08
저도 그랬듯이, 그녀도 좋은 남편을 만나길 바라요.
$FAB_008_01x06_01_QTitle
당신의 활동을 통해 주요 정치인들의 견해를 접할 수 있었습니다.
$FAB_008_01x06_01_00
당신의 활동을 통해 주요 정치인들의 견해를 접할 수 있었습니다.
$FAB_008_01x06_01_01
그런 정치인들이 의견을 나누는 모임을 주최한다면, 그것은 지극히 자연스러운 일입니다.
$FAB_008_01x06_01_02
이런 지식 중 얼마나 많은 것을 사창업을 하면서 얻으셨습니까?
$FAB_008_01x06_01_03
별로 없었습니다. 대부분은 그런… 상황에서는 침묵을 지키는 편이지요. 그리고 정치 이야기는 절대 하지 않습니다.
$FAB_008_01x06_01_04
그럼에도 불구하고, 당신의 방탕한 살롱 덕분에 외세에게는 값을 매길 수 없는 정보를 손에 넣을 수 있었습니다.
$FAB_008_01x06_01_05
모르겠어요, 그럴 수도 있죠. 하지만 저는 결코 그것을 팔지는 않았을 거예요.
$FAB_008_01x06_01_06
이타적인 정직함인가?
$FAB_008_01x06_01_07
제가 그런 정보를 누구에게 팔았다면, 드 스탈 부인은 곧바로 피해자를 자신의 살롱으로 초대했을 겁니다.
$FAB_008_01x06_01_08
이기적인 노파.
$FAB_008_01x06_01_09
누구나 저마다의 방식으로 프랑스를 사랑합니다. 저는 친구를 배신하지 않기에, 그들도 굳건히 제 곁을 지켜줍니다.
$FAB_008_01x06_01_10
머지않아 당신들 모두가 단두대 앞에 무릎을 꿇게 될 것입니다.
$FAB_008_01x10_02_QTitle
쿠데타 계획에 참여하셨습니까?
$FAB_008_01x10_02_00
쿠데타 계획에 참여하셨습니까?
$FAB_008_01x10_02_01
재판장님, 우리 둘 다 쿠데타 계획 따위는 없었다는 걸 잘 알고 있습니다. 이 모든 것은 로베스피에르와 법정이 꾸며낸 일입니다. 당신은 제 남편을 적으로만 보셨지요.
$FAB_008_01x10_02_02
우리 정보원들이…
$FAB_008_01x10_02_03
누구입니까? 물론, 이름조차 말할 수 없겠지요. 그저 소문과 허구일 뿐이니까요. 정치적 놀음입니다.
$FAB_008_01x10_02_04
맞아요, 그럼 증거는 어디 있습니까?
$FAB_008_01x10_02_05
국가의 반역자에게 증거 따위는 필요 없다!
$FAB_008_01x10_02_06
원래 질문에 답해 주십시오.
$FAB_008_01x10_02_07
저는 그 소위 쿠데타의 어떤 단계에도 관여하지 않았습니다. 저도, 제 남편도 그 일과는 아무런 관련이 없습니다. 당신들에겐 증거가 없고, 그저 추측만 할 뿐입니다.
$FAB_008_02x03_03_QTitle
정치 살롱을 창립하게 된 동기는 무엇입니까?
$FAB_008_02x03_03_00
정치 살롱을 창립하게 된 동기는 무엇입니까?
$FAB_008_02x03_03_01
남편의 지위 덕분에 그는 많은 흥미로운 인물들을 만납니다. 저 역시 이 시대의 위대한 지성들과 대화를 나눌 기회를 놓치고 싶지 않았어요.
$FAB_008_02x03_03_02
이런 대화 중에 정치인들이 당신과 남편에게 더 유리하도록 자신의 견해를 바꿀 수 있었다는 주장에 동의하십니까?
$FAB_008_02x03_03_03
정치에서 자신의 견해를 바꾸지 않는 사람이 어디 있습니까? 그게 바로 민주주의의 본질 아닙니까? 생각을 자유롭게 나눌 수 있다는 것 말입니다.
$FAB_008_02x03_03_04
맞아요, 하지만 우리 나라의 운명을 책임진 이들을 조종하는 게 목적이 아니에요!
$FAB_008_02x03_03_05
그렇다면 정치란 대체 무엇입니까? 그리고 이 재판의 진정한 목적은 무엇입니까?
$FAB_008_04x03_04_QTitle
당신이 국민공회 의원들을 타락시키고, 그리고–
$FAB_008_04x03_04_00
당신이 국민공회 의원들을 타락시키고, 그리고–
$FAB_008_04x03_04_01
실례합니다, 재판장님. 하지만 정치인들을 그런 비열한 방식으로 조종한다는 생각만으로도 속이 뒤집힙니다! 무고한 소녀들이 왕당파의 손에 이용당하다니…
$FAB_008_04x03_04_02
정치인들이 자발적으로 서비스를 제공한 그 소녀들의 도움을 이용했다는 점을 말씀드리고 싶습니다. 그들은 정치 이야기를 하러 저를 찾아왔습니다. 누구와 함께 나갔는지, 또 무슨 이유였는지는, 실례지만 제 알 바가 아닙니다.
$FAB_008_04x03_04_03
그런 만남을 주선한 대가로 무언가를 받은 적이 있습니까?
$FAB_008_04x03_04_04
굳이 얻은 게 있다면, 그저 그들이 돌아와 정치 이야기를 나누려는 의지뿐이었지.
$FAB_008_04x03_04_05
다시 말해, 그들은 당신의 사창가에 단골로 드나들던 사람들이라고 할 수 있겠군요.
$FAB_008_04x03_04_06
여기는 단순한 사창가가 아닙니다! 훨씬 더 복잡한 곳이죠. 오히려 현대적인 사상이 오가는 장소라고 할 수 있습니다.
$FAB_008_04x03_04_07
최신식 사창가군!
$FAB_008_04x03_04_08
하지만 당신의 살롱에서 정치인들이… 육체적 쾌락을 누렸다는 사실은 부정하지 못하겠지요?
$FAB_008_04x03_04_09
여기는 자유로운 나라이고, 저는 관대한 사람입니다.
$FAB_008_04x11_05_QTitle
당신은 정말로 자신을 감추는 예술을 완벽하게 익혔군요.
$FAB_008_04x11_05_00
당신은 정말로 자신을 숨기는 데 완벽한 경지에 올랐군요. 정치 살롱이라더니, 결국 평범한 사창가에 불과했소.
$FAB_008_04x11_05_01
무엇을 묻고자 하십니까?
$FAB_008_04x11_05_02
어떻게 이렇게 오랫동안 이 사실을 민중에게 숨길 수 있었습니까?
$FAB_008_04x11_05_03
정치 살롱을 열었습니다. 때때로 생계를 위해 온 아름다운 아가씨들이 함께했지요. 그들은 의원들 곁에 머물렀지만, 결코 성가시게 굴지는 않았습니다.
$FAB_008_04x11_05_04
그게 신경 쓰이지 않으셨습니까?
$FAB_008_04x11_05_05
저도 그들의 마음을 이해했습니다. 여성들은 서로 힘을 합쳐야 하니까요. 그리고 제 정치 살롱을 창녀집이라 부르는 건 용납하지 않겠습니다! 그곳은 평범한 장소가 아니었어요. 가장 빛나는 지성들이 모여서–
$FAB_008_04x11_05_06
광고는 그만하시죠. 당신이 단두대에 오른 뒤 이곳은 흔적도 없이 사라질 테니까요.
$FAB_008_05x07_06_QTitle
이자벨 듀가르를 부르시오.
$FAB_008_05x07_06_00
이자벨 듀가르를 부르시오.
$FAB_008_05x07_06_02
자기소개를 해주십시오.
$FAB_008_05x07_06_03
제 이름은 지젤입니다.
$FAB_008_05x07_06_04
실명을 말씀해 주십시오.
$FAB_008_05x07_06_05
하지만 그게 진짜 내… 아, 알겠어요, 내 사랑. 내 이름은 이자벨 뒤가르예요.
$FAB_008_05x07_06_06
저에게는 "몽슈르 르 쥐즈"라고 불러야 합니다.
$FAB_008_05x07_06_07
“알겠어요, 내 사랑.” 참 괜찮은 여자군, 하!
$FAB_008_08x09_07_QTitle
제 목숨을 노린 암살 시도에 대해 알고 계십니까?
$FAB_008_08x09_07_00
제 목숨을 노린 암살 시도에 대해 알고 계십니까?
$FAB_008_08x09_07_01
저도 들었습니다. 정말 끔찍한 일이군요…
$FAB_008_08x09_07_02
저는 세 명의 악당에게 습격을 당했으며, 당신의 보호를 받는 여성 중 한 명이 당신의 업소에서 평소에도 평판이 좋지 않은 남자 셋을 자주 보았다고 증언했습니다.
$FAB_008_08x09_07_03
이 모든 것이 단순한 우연과 오해에 불과하다는 점을 의심치 않습니다…
$FAB_008_08x09_07_04
그리고 당신 남편이 내 죽음을 맹세했다는 사실은 잊으셨습니까?
$FAB_008_08x09_07_05
사람들은 화가 나거나 흥분했을 때 별의별 말을 다 합니다. 그렇다고 해서 그 말대로 행동하는 건 아니죠.
$FAB_008_08x09_07_06
파리 전체가 장관이 아내의 지시 없이는 아무것도 하지 못한다는 사실을 알고 있습니다.
$FAB_008_08x09_07_07
혁명 재판소의 판사에게 손을 들이댄 대가를 치르게 될 것이다.
$FAB_008_08x09_07_08
들으셨나요? 곧 처형이 있을 거예요!
$FAB_008_08x10_08_QTitle
증인이 “인간 말종”이라 부른 그 세 남자는…
$FAB_008_08x10_08_00
증인이 “천하의 악질 쓰레기”라 부른 세 남자가 계획된 암살에 가담했습니까?
$FAB_008_08x10_08_01
암살은 없었고, 저 셋은… 과일 장수들입니다.
$FAB_008_08x10_08_02
과일인가?
$FAB_008_08x10_08_03
네, 그 안에는 의심스러운 점이 없고, 저는 겉모습으로 사람을 판단하지 않습니다.
$FAB_008_08x10_08_04
그렇다면 그들은 로베스피에르와 그의 동지들을 찔러 죽일 생각이 없었다는 말입니까?
$FAB_008_08x10_08_05
절대 안 됩니다!
$FAB_008_08x10_08_06
그래, 혁명 재판소의 판사도 죽이지 못했다면, 과연 그들이 공회 의원들을 어떻게 해치울 수 있었겠는가?
$FAB_008_08x10_08_07
암살 시도에 대해 물어보십시오.
$FAB_008_08x10_08_08
그 사람들은 과일을 어디서 구했지?
$FAB_008_08x10_08_09
모르겠습니다. 그들에게 직접 물어보시죠.
$FAB_008_08x10_08_10
이 사람들을 찾지 못했습니다.
$FAB_008_08x10_08_11
이제 파리에서 장사를 해도 더 이상 이득이 없다는 게 분명하군.
$FAB_008_WIT_00_A_QTitle
말해보세요, 피고인의 살롱에서 정치인들의 부패에 대해 아는 것이 있습니까?
$FAB_008_WIT_00_A_00
말해보세요, 피고인의 살롱에서 정치인들의 부패에 대해 아는 것이 있습니까?
$FAB_008_WIT_00_A_01
저기, 저 말인데요… 재판장님. 저희야 늘 똑같은 일을 하지만, 가끔 손님들이 별별 생각을 다 하거든요. 어떤 의원은 자꾸 저더러 자신을 타락시키려는 스페인 첩자 흉내를 내달라고 해요.
$FAB_008_WIT_00_A_02
역겹군.
$FAB_008_WIT_00_A_03
내 사랑, 바나나로 장난치고 싶은 얼굴이네.
$FAB_008_WIT_00_A_04
롤랑 부인은 타락시켰습니까–
$FAB_008_WIT_00_A_05
내가 어떻게 알아? 우리 손님들은 말이 별로 없어. 그게 제대로 즐기려면 딱 좋은 거 아니겠어?
$FAB_008_WIT_00_B_QTitle
정치인의 부패로 보였던 사건이 있다면, 예를 들어 주실 수 있습니까?
$FAB_008_WIT_00_B_00
정치인의 부패로 보였던 사건이 있다면, 예를 들어 주실 수 있습니까?
$FAB_008_WIT_00_B_01
내가 그 얘길 하면, 이 도시를 떠나야 할지도 몰라.
$FAB_008_WIT_00_B_02
하지만 말하지 않으면, 당신의 머리는 몸에서 떨어질 것입니다.
$FAB_008_WIT_00_B_03
어느 날 나는 젊은 남자와 함께 피에르 베르냐 의원의 집으로 가라는 명령을 받았고, 내 목숨이 달린 것처럼 그를 돌보라고 했다.
$FAB_008_WIT_00_B_04
이게 전부인가?
$FAB_008_WIT_00_B_05
그 베르니오가 나한테… 정말 온 힘을 다해 대하더군요, 굳이 그렇게 말하자면. 덕분에 온몸에 멍이 들었죠. 나가는 길에, 마담 롤랑에게 전하라더군요. 그들이 논의했던 일은 이제 끝났다고.
$FAB_008_WIT_00_B_06
베르니오는 정말 썩어빠진 돼지야!
$FAB_008_KEY_01
반역
$FAB_008_KEY_02
정치에서 배제
$FAB_008_KEY_03
정치 살롱 운영
$FAB_008_KEY_04
사창가
$FAB_008_KEY_05
의원 부패
$FAB_008_KEY_06
정치인들의 의견 열람
$FAB_008_KEY_07
지젤
$FAB_008_KEY_08
세 명의 살인자
$FAB_008_KEY_09
판사에 대한 공격
$FAB_008_KEY_10
쿠데타
$FAB_008_KEY_11
의도 은폐
$FAB_008_LastDialog_00
직접 상대를 죽이러 오신 겁니까?
$FAB_008_UNIQUE_QUESTION_00
롤랑가의 사창가를 위장한 업소는 무엇이었습니까?
$FAB_008_UNIQUE_ANSWER_CORRECT_00_00
정치 살롱.
$FAB_008_UNIQUE_ANSWER_NOT_CORRECT_00_00
마라 신문의 사무실.
$FAB_008_UNIQUE_ANSWER_NOT_CORRECT_00_01
창고.
$FAB_008_UNIQUE_QUESTION_01
피고인은 자신의 업소에 수상한 남자들이 나타난 것을 어떻게 해명했습니까?
$FAB_008_UNIQUE_ANSWER_CORRECT_01_00
그녀는 그들이 과일 장수였다고 주장합니다.
$FAB_008_UNIQUE_ANSWER_NOT_CORRECT_01_00
그들은 그녀의 남편의 정치적 적수들이 고용한 산적들이었습니다.
$FAB_008_UNIQUE_ANSWER_NOT_CORRECT_01_01
그들은 지친 방랑자였고, 이방인이었다.
$FAB_008_UNIQUE_QUESTION_02
증인이 피고인에게 뇌물을 받은 정치인의 이름을 한 명이라도 언급했습니까?
$FAB_008_UNIQUE_ANSWER_CORRECT_02_00
부대표 피에르 베르니오.
$FAB_008_UNIQUE_ANSWER_NOT_CORRECT_02_00
시장 장니콜라 파슈.
$FAB_008_UNIQUE_ANSWER_NOT_CORRECT_02_01
아니오.
