$FAB_021_DOC_01_HEADER
작성: 파브리스 폴리
$FAB_021_DOC_01_00
피고인은… 음, 판사님께서는 이 여인을 아주 잘 아시지요. 또 어떤 혐의로 기소됐는지도 누구보다 잘 아실 테지만, 저는 성실한 서기로서 절차상 말씀드리겠습니다. 피고인은 살인 미수 혐의로 기소되었습니다.
$FAB_021_DOC_01_01
어제 마틸드 피델은 <a name="2" class="hidden">부엌칼</a>로 남편인 알렉시 피델 판사를 혁명 재판소 입구에서 찔렀습니다. 목격자들에 따르면, 피고인은 곧바로 무기를 땅에 던지고 <a name="3" class="hidden">저항하지 않아</a> 즉시 무난하게 제압되었습니다.
$FAB_021_DOC_01_02
유감스럽게도 추가로 기록해야 할 사실이 있습니다. 피고인은 전 국가방위군 총사령관 프랑수아 아느리오와 <a name="4" class="hidden">불륜 관계</a>였던 것으로 보입니다. 저는 그가 총사령관직에 지원한 이후 두 사람이 여러 차례 함께 있는 모습을 목격했다는 사실을 확인할 수 있었습니다. 아느리오가 사망한 뒤 그의 아파트를 수색했을 때, 기혼 여성과의 관계를 암시하는 편지들이 발견되었습니다. 편지에는 이름이 적혀 있지 않아 당시에는 그 연인의 정체를 알 수 없었지만, 이제는 의심의 여지가 없습니다. 동시에 살인 동기로 추정되는 정황도 드러났습니다. 아느리오는 <a name="5" class="hidden">로베스피에르를 우리 군으로부터 지키려다 벌어진 충돌</a> 이후 살해된 것으로 알려져 있습니다.
$FAB_021_DOC_01_03
다른 <a name="6" class="hidden">가족 관계</a>에 관한 소문에 대해서는 침묵하겠습니다. 무엇이 진실인지는 당신이 저보다 더 잘 알 테니까요.
$FAB_021_OnStart_00
피고인은 본인 소개를 하십시오.
$FAB_021_OnStart_01
농담하지 마. 내가 누군지 알잖아.
$FAB_021_OnStart_02
농담할 기분이 아닙니다. 크게 말씀하세요.
$FAB_021_OnStart_03
오늘 이 자리에 계신 재판장의 아내, 마틸드 피델입니다. 이제 만족하십니까?
$FAB_021_OnGuilty_00
다른 판결은 있을 수 없습니다 — 그녀는 유죄입니다. 미안해요, 마틸드.
$FAB_021_OnGuilty_01
그럼 서둘러 단두대로 가시죠.
$FAB_021_OnGuilty_02
정말 드라마 같군.
$FAB_021_OnGuilty_03
자기 아내의 목까지 베려는 건가?
$FAB_021_OnNotGuilty_00
그녀를 풀어줘. 내 아내를 놓아줘.
$FAB_021_OnNotGuilty_01
자신의 이익을 위해 법을 어긴 게 이번이 처음은 아니잖아. 이젠 습관이 된 거지, 그렇지?
$FAB_021_OnNotGuilty_02
그에 대해선 드릴 말씀이 없습니다. 정말 아무 말도 할 수 없습니다.
$FAB_021_OnNotGuilty_03
그가 그녀를 용서했나요?
$FAB_021_01x03_00_QTitle
체포될 때 왜 그렇게 침착하셨습니까?
$FAB_021_01x03_00_00
체포될 때 왜 그렇게 침착하셨습니까?
$FAB_021_01x03_00_01
나는 사람들 앞에서 당신을 찔렀어요. 어떻게 도망칠 수 있었겠어요?
$FAB_021_01x03_00_02
맞아요. 당신은 자신의 남편을 찔렀죠. 아무런 감정도 느끼지 못했습니까?
$FAB_021_01x03_00_03
남편을 볼 때만 속이 메스꺼워요. 벌써 오래전부터 그랬죠.
$FAB_021_01x03_00_04
그렇다면 후회도, 양심의 가책도 느끼지 않는 겁니까?
$FAB_021_01x03_00_05
내 유일한 후회는 그를 너무 약하게 찔렀다는 것이다.
$FAB_021_01x03_00_06
정말 악독하군.
$FAB_021_01x03_00_07
이걸 내 앞에서 직접 말하는 건가?
$FAB_021_01x03_00_08
넌 죽어 마땅했어. 누가 너에게 이런 말을 해줄 수 있었겠나?
$FAB_021_01x04_01_QTitle
당신의 불륜이 공격의 원인이었습니까?
$FAB_021_01x04_01_00
당신의 불륜이 공격의 원인이었습니까?
$FAB_021_01x04_01_01
넌 정말 네 가족에 대해 아무것도 모르고 있군.
$FAB_021_01x04_01_02
대답하시오!
$FAB_021_01x04_01_03
진정하세요, 앙투안.
$FAB_021_01x04_01_04
문제는 내 일이 아니라 당신의 일이었어요—여자, 권력, 돈, 술과 얽힌 당신의 일들 말이에요. 당신은 그걸 숨기지도 못했고, 포기할 생각도 없었죠.
$FAB_021_01x04_01_05
불륜은 없었어요!
$FAB_021_01x04_01_06
아니라고? 그럼 권력에 대한 갈망은? 당신은 그것을 갈구했잖아! 그걸 얻으려고 몇 명이나 죽였지?
$FAB_021_01x04_01_07
그런 암시를 하다니–
$FAB_021_01x04_01_08
나는 아무것도 암시하는 게 아니야, 사실을 말하는 거지. 당신의 권력욕이 우리 가족을 파멸 직전까지 몰아넣었는데, 지금 내 불륜을 묻겠다고?
$FAB_021_04x05_02_QTitle
당신의 관계는 얼마나 오래 지속되었습니까?
$FAB_021_04x05_02_00
당신의 관계는 얼마나 오래 지속되었습니까?
$FAB_021_04x05_02_01
앙리오가 총사령관 자리를 얻으려고 당신의 지지를 부탁하러 왔던 때부터요. 그러니 꽤 오래됐죠.
$FAB_021_04x05_02_02
어떻게 그토록 오랫동안 비밀로 할 수 있었습니까?
$FAB_021_04x05_02_03
제 남편은 자신을 둘러싼 화려함과 전투, 피의 광경에 눈이 멀어버렸어요. 이제는 사소한 것들에는 관심조차 두지 않더군요–
$FAB_021_04x05_02_04
내 아내를 감시해야 할 줄은 몰랐어.
$FAB_021_04x05_02_05
남편을 떼어내려면 직접 죽여야 할 줄은 몰랐어요. 다른 남자에게 몸을 내준 것도 아무 소용 없었죠, 당신은 알아채지도 못했으니까! 적어도 내가 칼을 당신 갈비뼈 사이에 꽂았을 때는 뭔가를 알아차리긴 했네요.
$FAB_021_02x06_03_QTitle
무기를 어떻게 선택하셨습니까?
$FAB_021_02x06_03_00
어떻게 그 무기를 선택하셨습니까?
$FAB_021_02x06_03_01
오래 고민하지 않았다. 날카롭고 효과적이며, 필요할 때 손에 닿는 것이어야 했다.
$FAB_021_02x06_03_02
당신은 이 일에 아무런 감정도 담지 않고 말씀하시는군요…
$FAB_021_02x06_03_03
무엇을 기대했나? 선택을 하고 싶어 했지, 하지만 어떤 선택을? 이제 넌 모두의 위에 선 사람이 되었고, 누가 살고 누가 죽을지 결정할 권한을 얻었지. 하지만 우리와 달리, 그 대가를 치르는 건 원하지 않는군.
$FAB_021_02x06_03_04
당신은 거의 신과도 같아졌지요. 오직 신만이 자신의 선택의 무게에서 자유로우니까요. 하지만 당신은 여전히 인간입니다. 특별한 대우를 원하면서도, 수백만 중 한 명일 뿐이죠. 우리를 이 자리에 올려준 이들보다 당신이 더 중요하다고 느끼는 이유는 무엇입니까?
$FAB_021_02x06_03_05
누구에 대해 말씀하시는 겁니까?
$FAB_021_02x06_03_06
당신의 맹목적인 결정욕은 그들에게 불편한 존재가 되었지만, 그들의 일을 완성하기 위해 꼭 필요한 존재이기도 하다. 당신은 권력을 원하고, 앞서고 싶어 하지만, 결국 당신이 준 만큼만 얻게 될 것이다.
$FAB_021_02x06_03_07
이 증오는 멈출 수 없습니다. 그녀의 쓸데없는 말들은 그 여인이 이미 미쳐버렸음을 보여줍니다.
$FAB_021_04x06_04_QTitle
당신이 바람을 피울 때, 그 일이 가족에게 어떤 영향을 미칠지 생각해본 적 있습니까?
$FAB_021_04x06_04_00
당신이 바람을 피울 때, 그 일이 가족에게 어떤 영향을 미칠지 생각해본 적 있습니까?
$FAB_021_04x06_04_01
분명히 영향이 있기를 바랐어요. 남편이 사라지고 떠나길, 그리고 제 가족이 살아남길 바랐죠. 적어도 일부라도요.
$FAB_021_04x06_04_02
내가 알기로는, 당신은 아직도 그 희망을 품고 있군요.
$FAB_021_04x06_04_03
네가 아는 한에서 말이지. 이제 더 이상 스스로를 속이지 않아. 곧 죽게 될 테고, 가족이 무너지는 일도 더는 내 문제가 아니겠지.
$FAB_021_04x06_04_04
당신 일이 아니라고요? 어떻게 그런 말을 할 수 있죠? 당신은 어머니잖아요–
$FAB_021_04x06_04_05
감히… 감히 그런 말을! 어머니라고?! 내 아들 하나는 교수대에 매달렸고, 다른 아들은 고문 의자에 묶여 평생 상처를 안고 살아가게 됐어. 왜? 다 너의 권력욕 때문이야. 바로 너! 저기 앉아 있는 네가 죄인이야!
$FAB_021_04x06_04_06
입 다물라–
$FAB_021_04x06_04_07
나는 그 모든 걸 지켜봐야 했고, 받아들여야 했으며, 아무것도 막을 수 없었어. 너는 우리 인생을 가지고 놀았지! 네 갈비뼈 사이에 꽂힌 그 칼이 내가 처음으로 무언가를 바꿀 수 있었던 순간이야.
$FAB_021_06x05_05_QTitle
배신자 앙리오의 죽음에 어떻게 반응하셨습니까?
$FAB_021_06x05_05_00
배신자 앙리오의 죽음에 어떻게 반응하셨습니까?
$FAB_021_06x05_05_01
…
$FAB_021_06x05_05_02
질문을 이해하셨습니까?
$FAB_021_06x05_05_03
나는 힘들었지만, 그의 죽음에 책임이 있는 남편과 같은 침대를 쓰는 일은 그보다 훨씬 더 고통스러웠다.
$FAB_021_06x05_05_04
앙리오가 프랑스를 배신했다.
$FAB_021_06x05_05_05
이 재판소의 판사가 자신의 가족을 배신한 것과 다를 바 없지, 그것도 여러 번이나.
$FAB_021_06x05_05_06
당신은 언제나 제게 가장 소중한 사람이었어요!
$FAB_021_06x05_05_07
이제는 스스로를 배신하는군. 권력이란 언제나 높은 자리에 있다는 걸 당신도 잘 알잖아. 그렇게 해서 당신을 매수한 건가? 파리에서 권력을 쌓으라고! 판결을 내리라고! 가족 이야기는 빠뜨렸나?
$FAB_021_06x05_05_08
그랬지…
$FAB_021_06x05_05_09
그렇다면 제대로 듣지 못한 모양이군, 네 가족은 방금 산산조각 났으니.
$FAB_021_KEY_01
살인 미수
$FAB_021_KEY_02
무기
$FAB_021_KEY_03
체포 시 저항 없음
$FAB_021_KEY_04
피고의 불륜
$FAB_021_KEY_05
연인의 죽음
$FAB_021_KEY_06
가족 관계
$FAB_021_LastDialog_00
나는 아들과 함께 천국에 갈 것이다. 적어도 그곳에서는 네가 우리를 찾지 못하겠지.
