$FAB_023_DOC_01_HEADER
작성: 파브리스 폴리
$FAB_023_DOC_01_00
잡았습니다, 재판장님, 로베스피에르를 붙잡았습니다! 마침내 그가 우리에게 가져온 공포에 대해 심판할 수 있습니다. 모든 반역 혐의에 대해! 그의 독재적 야욕에 대해!
$FAB_023_DOC_01_01
새 정부가 부패한 인물들로 가득하던 시절, 그는 “청렴결백한 자”라는 별명을 얻었다. 그러나 그의 이상을 위해 프랑스는 피로 대가를 치렀다. <a name="1" class="hidden">프레리알 22일의 법</a>은 사람들을 재판 없이 처형할 수 있게 했으며, 비록 쿠통이 제안했을지라도, 그것을 현실로 만든 것은 로베스피에르의 권위였다. 피고인은 자신의 정치적 적들을 제거할 수단을 원했고, 그들이 법정에서 증언조차 하지 못하게 하는 완벽한 도구를 손에 넣었다. 로베스피에르가 누군가를 지목하면, 그 순간 이미 죽은 목숨이나 다름없었다.
$FAB_023_DOC_01_02
게다가 소문에 따르면, 로베스피에르는 한 번은 베르트랑 바레르와 저녁을 먹으며 프랑스가 <a name="3" class="hidden">인구를 대폭 줄이는 것</a>으로 이득을 볼 수 있다고 암시했다고 합니다. 오직 폐허가 되고 인구가 줄었지만, 이념적으로 순수한 사회만이 혁명의 정신으로 프랑스를 재건할 수 있다고 말이죠.
$FAB_023_DOC_01_03
한때 흠잡을 데 없던 명성을 지녔던 로베스피에르가 어째서 이런 만행을 저질렀겠습니까? 독재, 재판장님, 이것이 저희의 마지막 고발입니다. 저희는 오직 청렴결백한 그가 프랑스에 대한 <a name="4" class="hidden">절대 권력</a>을 쥐고자 했다는 욕망 외에는 논리적인 설명을 찾지 못했습니다. 이는 곧 반역에 다름없습니다! 피고가 체포된 후 시청을 수색한 결과, 저희는 <a name="5" class="hidden">플뢰르 드 리스가 새겨진</a> 인장을 발견했습니다. 이는 왕당파 권력의 대표적 상징입니다.
$FAB_023_OnStart_00
우선 피고인에게 묻겠습니다. 진술할 수 있습니까? 대답하십시오.
$FAB_023_OnStart_01
나... 못 하겠어...
$FAB_023_OnStart_02
재판장님, 이 자리에 있는 모두가 법에 따라 피고의 신원만 확인하고 재판 없이 곧바로 판결을 내릴 것을 요구하고 있습니다.
$FAB_023_OnStart_03
법에는 맞을지 몰라도, 과연 도덕적인 일인가?
$FAB_023_OnStart_04
타인은 옭아맨 법을 이제 그 자신이 맛보게 하라, 청렴한 자여!
$FAB_023_OnStart_05
당신이 막시밀리앙 로베스피에르입니까?
$FAB_023_OnStart_06
그래…
$FAB_023_OnStart_07
이제 우리는 그가 저지른 인민에 대한 죄로 사형을 선고할 수 있습니다!
$FAB_023_OnGuilty_00
유죄다! 다시 한번 말한다 – 그는 유죄다! 단두대로 보내라!
$FAB_023_OnGuilty_01
폭정의 종말이다!
$FAB_023_OnGuilty_02
판사 만세!
$FAB_023_OnNotGuilty_00
이 정치인을 판결할 수 없습니다. 석방하십시오.
$FAB_023_OnNotGuilty_01
감사합니다, 정말 감사합니다!
$FAB_023_OnNotGuilty_02
군중이 당신을 붙잡을 때, 나는 결코 당신 자리에 있고 싶지 않군요.
$FAB_023_OnNotGuilty_03
판사가 이 반역자와 한패였군!
$FAB_023_01x03_00_QTitle
당신이 협약에서 22 프레리알 법안을 밀어붙였습니까…?
$FAB_023_01x03_00_00
당신이 국민공회에서 프레리알 22일 법령을 밀어붙여 민간인 학살을 정당화한 것입니까?
$FAB_023_01x03_00_01
말하기가... 힘들어...
$FAB_023_01x03_00_02
목이 잘리고 나면 더 힘들어질 거야.
$FAB_023_01x03_00_03
살인을 위해서가 아니라…
$FAB_023_01x03_00_04
그렇다면 대체 왜 이런 범죄적이고 살인적인 법이 필요한 겁니까?
$FAB_023_01x03_00_05
선의를 위해—
$FAB_023_01x03_00_06
그가 우리를 위해서라고 말하면, 내가 직접 그의 목을 베어버릴 거야!
$FAB_023_01x03_00_07
프랑스의 것이다. 당신 것이 아니다…
$FAB_023_02x04_01_QTitle
절대 권력을 갈망하셨습니까?
$FAB_023_02x04_01_00
절대 권력을 갈망하셨습니까?
$FAB_023_02x04_01_01
절대로…
$FAB_023_02x04_01_02
그럼에도 불구하고, 당신은 그들에게 가차 없는 조치를 취한 것으로 알려져 있습니다—
$FAB_023_02x04_01_03
정치… 여기서도 정치가 지배하지…
$FAB_023_02x04_01_04
우리는 지금 법정에 있고, 이곳을 다스리는 것은 테미스다.
$FAB_023_02x04_01_05
멍청이들이… 그렇게… 믿게 두십시오.
$FAB_023_02x04_01_06
저 자식에게 마땅한 대가를 안겨줘라!
$FAB_023_02x04_01_07
피고의 신원이 확인되었고, 그의 죄가 명백함을 상기시켜 드립니다. 이제 선고를 내릴 수 있습니다–
$FAB_023_02x04_01_08
나는 법을 잘 압니다, 틴빌 검사.
$FAB_023_02x04_01_09
서둘러요… 기절할 것 같아요…
$FAB_023_02x05_02_QTitle
당신은 반역죄와, 인접 국가에 적대적이었던 정치인들을 참수한 혐의를 인정합니까?
$FAB_023_02x05_02_00
당신은 반역죄와 이웃 국가에 적대적인 정치인들을 참수한 혐의를 인정합니까?
$FAB_023_02x05_02_01
절대… 아니…
$FAB_023_02x05_02_02
이 배신자를 차마 볼 수가 없다.
$FAB_023_02x05_02_03
나는 오직 프랑스… 그리고 국민만을 섬겼을 뿐입니다.
$FAB_023_02x05_02_04
그렇다면 왜 당신에게 백합 문양의 인장이 있었습니까?
$FAB_023_02x05_02_05
위조된 거야… 내 것이 아니야…
$FAB_023_02x05_02_06
거짓말로 빠져나가려는군!
$FAB_023_02x05_02_07
혁명에 충성을 바친 정치인들을 제거하면 어느 외국 군주가 당신에게 왕좌를 약속했습니까?
$FAB_023_02x05_02_08
나는… 반역자들을 제거했지. 너 같은… 자들을.
$FAB_023_02x05_02_09
네 놈의 목을 베어버리겠다!
$FAB_023_04x03_03_QTitle
최근의 체포가 당신의 ‘사회 숙청’의 서막이었습니까?
$FAB_023_04x03_03_00
최근의 체포가 당신의 ‘사회 숙청’에 앞선 서막이었습니까?
$FAB_023_04x03_03_01
그는 악마 그 자체야!
$FAB_023_04x03_03_02
소문이라니… 그럴 리가…
$FAB_023_04x03_03_03
어떤 사람이 그런 생각을 할 수 있단 말인가–
$FAB_023_04x03_03_04
괴물이라니…
$FAB_023_04x03_03_05
국가를 파괴하고 그에게 충성하는 자들에게 자리를 내어주려는 것입니까?
$FAB_023_04x03_03_06
끔찍하기 그지없다.
$FAB_023_04x03_03_07
나 아니야…
$FAB_023_04x03_03_08
수만 명의 피가 당신의 손에 묻었습니다. 소문이 아닙니다 — 당신은 이미 이 나라 전체를 파멸시키려 했으니까요!
$FAB_023_KEY_01
프레리알 22일 법령
$FAB_023_KEY_02
정적 제거
$FAB_023_KEY_03
집단 살인
$FAB_023_KEY_04
절대 권력
$FAB_023_KEY_05
백합 문양 인장
$FAB_023_LastDialog_00
…
$FAB_023_UNIQUE_QUESTION_00
피고인은 어떻게 왕권의 상징이 새겨진 인장을 소지하게 된 것을 해명했습니까?
$FAB_023_UNIQUE_ANSWER_CORRECT_00_00
그는 그것이 조작된 것이라고 주장합니다.
$FAB_023_UNIQUE_ANSWER_NOT_CORRECT_00_00
생일 선물이었어요.
$FAB_023_UNIQUE_ANSWER_NOT_CORRECT_00_01
그는 그것을 왕실 장관에게서 압수했습니다.
