$FAB_018_DOC_01_HEADER
작성: 파브리스 폴리
$FAB_018_DOC_01_00
오늘 이 자리에 피고인으로 앉아 있는 이는 자크 에베르입니다. 여러분은 그를 주로 자신의 정기 간행물 “르 페르 뒤셴”에서 정치인, 귀족, 성직자들의 악행을 추적하고 비판한 인물로 알고 계실 것입니다. 그러나 오늘은 그 자신이 공금 횡령, 반역, 그리고 민중을 선동한 혐의로 기소되었습니다.
$FAB_018_DOC_01_01
혁명 이전 에베르가 얼마나 가난하게 살았는지는 우리 모두가 잘 알고 있습니다. 하지만 이제 그의 재산은 비정상적으로 불어나, 그의 <a name="2" class="hidden">사치스러운 생활 방식</a>이 이를 입증합니다. 그의 불법 수익의 출처는 밝혀내지 못했으나, 여러분도 아시다시피 시민 로베스피에르의 압력이 있었습니다.
$FAB_018_DOC_01_02
다음은 반역과 대중 선동 혐의입니다. 이 부분의 증거는 더 쉽게 수집할 수 있었습니다. 로베스피에는 에베르가 의회 의원들을 타협 없이 공격하는 신문에 주목했습니다. 그는 의원들을 부패, 반역, 심지어 살인까지 비난했지만, 그의 글에서 드러나는 정보의 출처는 대부분 소문과 추측에 불과했으며, <a name="4" class="hidden">저속한 표현</a>으로 포장해 어리석은 자들의 관심을 끌고자 했습니다. 피고인은 자신의 기사들이 파리 코뮌의 입장과 시각을 대변한다고 여러 차례 강조했으나, 우리가 알다시피 그곳은 글을 제대로 읽고 쓸 줄 모르는 이들이 다수를 차지합니다. 결국 그는 이런 방식으로 그들을 조종해 자신의 목적을 이루려 한 것이 더 그럴듯합니다. 그는 자신에게 등을 돌릴 수 있는 이들을 견제하기 위해 그들의 불만을 부추겼습니다. 우리는 선동된 군중이 어떤 일을 저지를 수 있는지 잘 알고 있습니다. 코뮌의 민중들 또한 <a name="5" class="hidden">오랫동안 들끓어 왔습니다</a>. 이제 파리는 법의 지배 아래 평온과 질서를 되찾았으니, 더 이상 우연히 지나가는 이들을 붙잡아 그 머리를 창끝에 꽂을 필요도 없어졌습니다.
$FAB_018_DOC_01_03
최근 에베르가 당통과 함께 로베스피에르에게 공개적으로 도전한 행보는 피고인의 공격성이 <a name="6" class="hidden">정치적 색채</a>를 띠고 있음을 시사합니다. 만약 그렇다면, 그는 왜 프랑스의 이익을 자신의 사사로운 욕심과 맞바꾸려 하는지, 또 왜 로베스피에르와 같은 위대한 정치가를 공격하는지 자문해야 합니다. 이것이 바로 <a name="7" class="hidden">반역 혐의</a>가 제기된 이유입니다.
$FAB_018_OnStart_00
자신을 소개하십시오, 시민.
$FAB_018_OnStart_01
간도 크군, 이 반역자야!
$FAB_018_OnStart_02
즉시 그 태도를 거두십시오!
$FAB_018_OnStart_03
모두가 알았으면 한다. 나, 자크 에베르가 배신당했다는 사실을!
$FAB_018_OnStart_04
적어도 이제 당신의 신상 정보는 알게 되었군요…
$FAB_018_OnGuilty_00
에베르 시민에게 단두대 처형을 선고한다!
$FAB_018_OnGuilty_01
네 동맹들도 네가 얼마나 쉽게 남을 배신하는지 잊지 않길 바란다…
$FAB_018_OnGuilty_02
반역자를 단두대로!
$FAB_018_OnGuilty_03
죽여라! 죽여라! 죽여라!
$FAB_018_OnNotGuilty_00
에베르는 무죄입니다. 그의 범죄를 입증할 증거가 보이지 않습니다.
$FAB_018_OnNotGuilty_01
이성이 승리했다!
$FAB_018_OnNotGuilty_02
로베스피에르가 이 일로 우리를 죽일 거야…
$FAB_018_OnNotGuilty_03
저들은 한통속이야, 서로를 저렇게 무죄로 풀어주고 있지.
$FAB_018_01x04_00_QTitle
“르 페르 뒤셴” 기사에서 그런 문체를 선택하신 이유는 무엇입니까?
$FAB_018_01x04_00_00
“르 페르 뒤셴” 기사에서 그런 문체를 선택하신 이유는 무엇입니까?
$FAB_018_01x04_00_01
사람들을 생각하고 행동하게 만들려면 충격을 줘야 합니다. 그래서 저는 그렇게 했습니다. 저는 제 독자들을 속인 적이 없습니다—모두가 제 글쓰기 방식을 알고 있었으니까요.
$FAB_018_01x04_00_02
하지만 어쩌면 당신은 양심을 속였을지도 모릅니다. 양심은 분명 절제를 요구했을 것이고, 부당하게 남을 해치라고 한 적은 없었을 테니까요!
$FAB_018_01x04_00_03
내 양심은 너보다 깨끗하다. 아니었으면 내가 여기 서 있을 리 없지! 너희 모두 기사 한 편씩 쓸 만한 죄를 지었어!
$FAB_018_01x04_00_04
그것도 다른 것들처럼 천박하기 짝이 없겠지!
$FAB_018_01x04_00_05
하지만 민중은 온 힘과 결연함으로 당신을 거스르게 될 것입니다. 도시는 한 시간 만에 다시 깨끗이 정화될 테지요.
$FAB_018_01x04_00_06
그가 옳아!
$FAB_018_01x04_00_07
우린 이 일에 능숙하지, 그렇지, 프랑수아!
$FAB_018_01x05_01_QTitle
프랑스가 당신이 신문을 이용해 폭동을 선동했다고 비난하고 있습니다. 이에 대해 할 말이 있습니까?
$FAB_018_01x05_01_00
프랑스가 당신이 신문을 이용해 폭동을 선동했다고 비난하고 있습니다. 이에 대해 할 말이 있습니까?
$FAB_018_01x05_01_01
나를 고발하는 건 프랑스가 아니라 범죄자들이다.
$FAB_018_01x05_01_02
자기 착각이 심하군요, 에베르. 지나칠 정도로 말입니다.
$FAB_018_01x05_01_03
프랑스가 나를 고발할 리 없지. 나는 프랑스의 총애받는 아들이니까. 아직도 이상을 저버리지 않은 유일한 사람, 요구의 무게에 굴복하지 않은 단 한 사람. 오직 나만이—
$FAB_018_01x05_01_04
조용히 하시오. 당신의 선전은 이제 지겹도록 들었습니다.
$FAB_018_01x05_01_05
소요가 일어난다면, 그 책임은 진실을 밝히는 이들이 아니라, 탐욕스러운 배신자들에게 있다.
$FAB_018_01x05_01_06
진실만을 밝힌다면 상관없지만, 그들의 미화된 이야기는 안 됩니다.
$FAB_018_01x05_01_07
우리는 이것을 사상과 의견의 자유로운 소통이라 부르며, 그 특권을 누구도 우리에게서 빼앗을 수 없습니다!
$FAB_018_02x07_02_QTitle
이렇게 호화로운 생활을 할 돈은 어디서 났습니까?
$FAB_018_02x07_02_00
이렇게 호화로운 생활을 할 돈은 어디서 났습니까?
$FAB_018_02x07_02_01
호화롭다고?! 내가 가난하던 시절과 비교해 보면, 그럴 만도 하지.
$FAB_018_02x07_02_02
꽤 그럴듯한 변명이군요. 하지만 당신은 평범한 사람들보다 훨씬 잘 차려입고 더 좋은 음식을 먹으며, 종종 고위 인사들과 어울리는 모습이 목격됩니다.
$FAB_018_02x07_02_03
혁명의 목적이란 가난한 이들이 존엄하게 살 수 있도록 하는 것 아니었습니까? 저 역시 한때 극심한 빈곤을 겪었습니다.
$FAB_018_02x07_02_04
로베스피에르 시민이 당신이 돈을 훔쳤거나 외국 세력으로부터 받은 혐의로 고발했습니다.
$FAB_018_02x07_02_05
로베스피에는 어디 있습니까, 묻고 싶군요? 시청에 앉아 자기 졸개들과 아첨꾼들에게 둘러싸여 도시를 공포로 몰아넣고 있지 않습니까! 정말이지, 그만큼 어이없는 비난을 퍼붓는 자도 드물 겁니다!
$FAB_018_02x07_02_06
하지만 당신은 극장에서 일할 때 공금을 횡령한 적이 있다고 인정하셨죠.
$FAB_018_02x07_02_07
나는 그 죗값을 이미 오래전에 치렀소. 이제는 새사람이 되어 젊은 날의 죄악도 모두 뒤로 했소.
$FAB_018_03x04_03_QTitle
당신의 기사 문체가 국민공회의 위엄에 어울리지 않는다고 생각하지 않습니까?
$FAB_018_03x04_03_00
당신의 기사 문체가 국민공회의 위엄에 어울리지 않는다고는 생각하지 않으십니까?
$FAB_018_03x04_03_01
글쎄요, 의회의 품위는 의원들의 정직함에 달려 있습니다. 저 역시 예외는 아닙니다.
$FAB_018_03x04_03_02
로베스피에르 시민이 당신을 정치인들을 매수하고 타락시킨 혐의로 고발했습니다. 당신의 비리가 드러날 위기가 닥칠 때마다 “르 페르 뒤셴”에 기사가 실렸기 때문입니다.
$FAB_018_03x04_03_03
그게 무슨 허튼소리야?
$FAB_018_03x04_03_04
누군가가 진실을 파헤치려 들면, 당신은 곧바로 기사를 내보내 자신을 용의선상에서 지웠지!
$FAB_018_03x04_03_05
당신은 그것을 부인합니까?
$FAB_018_03x04_03_06
당연하지… 나는 결코… 이건 정말 말도 안 돼! 프랑스를 사랑하는 사람이라면 누구도 내가 죄인이라고 믿지 않을 거야!
$FAB_018_03x06_04_QTitle
당신의 공격이 국가의 이익이 아니라 정치적 목적에서 비롯된 것이라는 의혹이 제기되었습니다.
$FAB_018_03x06_04_00
당신의 공격이 국가의 이익이 아니라 정치적 목적에서 비롯된 것이라는 의혹이 제기되었습니다.
$FAB_018_03x06_04_01
정치는 더러운 게임이지만, 나는 아직 그 더러움에 물들지 않았다.
$FAB_018_03x06_04_02
무슨 말씀이십니까?
$FAB_018_03x06_04_03
나는 정치적 지위에는 관심이 없었습니다. 내게 가장 중요한 것은 시민들의 행복이었습니다.
$FAB_018_03x06_04_04
로베스피에르의 지위나 그가 민중에게 받는 존경을 한 번도 부러워한 적이 없습니까?
$FAB_018_03x06_04_05
아니, 그는 그럴 자격이 없어. 나는 노력했고, 그럴 만한 자격을 얻었으니까!
$FAB_018_03x06_04_06
하지만 역사책에 남을 이름은 당신이 아니라 에베르일 겁니다.
$FAB_018_03x06_04_07
…
$FAB_018_03x06_04_08
피고인은 그 말에 대해 할 말이 있습니까?
$FAB_018_03x06_04_09
로베스피에는 재능도 없고 벌레만도 못하지! 인정받아야 할 사람은 나고, 실제로 받고 있지 – 민중이 내 편이니까!
$FAB_018_03x06_04_10
하지만 그들은 당신을 따라 단두대로 가지는 않을 것입니다.
$FAB_018_04x05_05_QTitle
귀하의 신문을 주로 읽는 사람들은 어떤 계층입니까?
$FAB_018_04x05_05_00
귀하의 신문을 주로 읽는 사람들은 어떤 부류입니까?
$FAB_018_04x05_05_01
그들은 대개 외면받고 무시당하는 이들입니다. 가난한 자들, 반쯤 문맹인 자들, 그리고 혁명의 무게를 어깨에 짊어진 이들입니다.
$FAB_018_04x05_05_02
그렇다면 당신의 기사들은 쉽게 조종당하는 사람들을 겨냥한 것입니까?
$FAB_018_04x05_05_03
나는 반역자들의 거짓말로 머릿속이 가득 차지 않은 이들, 기만과 헛된 약속의 덫에 걸리지 않은 이들을 위해 글을 씁니다.
$FAB_018_04x05_05_04
필요하다면 콘벤션에 맞서 싸우도록 선동할 수 있는 자들인가?
$FAB_018_04x05_05_05
내 기사에서 드러나는 정직함과 솔직함은 나를 어떤 불순한 활동의 의심에서도 벗어나게 해줍니다. 내 독자들은 나를 잘 알고 있습니다.
$FAB_018_04x05_05_06
그런데, 예전에 명예훼손 소송에서 패소한 적이 있지 않습니까, 에베르?
$FAB_018_04x05_05_07
그건 오래전 일이야.
$FAB_018_07x06_06_QTitle
어느 나라에서 당신에게 민중을 선동하라고 명령했습니까?
$FAB_018_07x06_06_00
어느 나라에서 당신에게 민중을 선동하라고 명령했습니까?
$FAB_018_07x06_06_01
없습니다. 저는 오직 프랑스를 위해 봉사합니다.
$FAB_018_07x06_06_02
하지만 로베스피에르를 공개적으로 공격하는 것이, 거리에 굶주림으로 쓰러지는 이들이 있는 지금, 과연 조국을 위한 행동이라 할 수 있겠습니까?
$FAB_018_07x06_06_03
로베스피에르 때문에 저들이 굶주림에 시달리고 있는 거야! 게다가, 너도 내 공격에 동참했잖아!
$FAB_018_07x06_06_04
프랑스의 번영을 위하여.
$FAB_018_07x06_06_05
보시라! 사악한 악당들아! 누가 너희를 몰아세우면, 너희도 나와 똑같은 노래를 부르지 않느냐. 내가 죄인이라면, 너희는 그야말로 악마의 자식들일 뿐이다!
$FAB_018_KEY_01
피고의 신문
$FAB_018_KEY_02
호화로운 삶
$FAB_018_KEY_03
의원들에 대한 공격
$FAB_018_KEY_04
저속한 기사들
$FAB_018_KEY_05
소동을 유발하는 성향
$FAB_018_KEY_06
그의 공격에 내포된 정치적 배경
$FAB_018_KEY_07
반역
$FAB_018_LastDialog_00
네가 그렇게 똑똑하다고 생각하지? 곧 나와 같은 처지가 될 거야. 두고 봐!
$FAB_018_UNIQUE_QUESTION_00
피고인은 자신의 신문에서 누구의 관점을 드러냈습니까?
$FAB_018_UNIQUE_ANSWER_CORRECT_00_00
파리 코뮌.
$FAB_018_UNIQUE_ANSWER_NOT_CORRECT_00_00
국민공회.
$FAB_018_UNIQUE_ANSWER_NOT_CORRECT_00_01
자코뱅파.
$FAB_018_UNIQUE_QUESTION_01
피고인은 자신의 호화로운 생활을 어떻게 해명했습니까?
$FAB_018_UNIQUE_ANSWER_CORRECT_01_00
그는 그것이 호화롭다고 생각하지 않는다.
$FAB_018_UNIQUE_ANSWER_NOT_CORRECT_01_00
상속으로.
$FAB_018_UNIQUE_ANSWER_NOT_CORRECT_01_01
그는 신문에서 버는 돈으로 충분히 감당할 수 있다고 주장합니다.
$FAB_018_UNIQUE_QUESTION_02
그의 도발적인 기사들의 대상은 누구였습니까?
$FAB_018_UNIQUE_ANSWER_CORRECT_02_00
반쯤 문맹인 빈민들.
$FAB_018_UNIQUE_ANSWER_NOT_CORRECT_02_00
콘벤션의 대의원들.
$FAB_018_UNIQUE_ANSWER_NOT_CORRECT_02_01
읽을 의지가 있는 누구든.
