$FAB_010_DOC_01_HEADER
작성: 파브리스 폴리
$FAB_010_DOC_01_00
지금 우리 앞에 설 피고인은 파리 시장 장-니콜라 파슈로, <a name="1" class="hidden">적대 세력과의 협력</a>을 통한 반역 혐의를 받고 있습니다.
$FAB_010_DOC_01_01
그는 지역 통 제조업자의 딸이자 타락한 뮈스카댕들과의 연줄로 더 잘 알려진 베아트리스 카롱의 서면 진술에 따라 체포되었습니다. 그녀는 자신이 오스트리아의 첩자임을 인정했고, 피고인에게서 정보를 얻었다고 밝혔습니다. 그녀의 정보 덕분에 파리 시민들의 일상이 교란되었다고 전해집니다. 시 당국 내 자신의 정보원을 밝히는 대가로, 카롱은 프랑스에서 추방되었으며, 돌아올 경우 사형에 처해질 것이라는 경고를 받았습니다.
$FAB_010_DOC_01_02
저는 티느빌 검사와 함께 진행한 조사 결과, 파슈 시민이 카롱의 오스트리아 고용주들의 지시에 따랐으며, 그 소녀가 양측 사이에서 편지를 전달한 책임이 있었음을 밝혀냈습니다. 시장의 여러 의심스러운 행위에 대한 확실한 증거는 찾지 못했으나, 한 가지는 분명합니다 – 바로 퐁 드 라 레볼뤼시옹의 <a name="3" class="hidden">공사 지연</a>입니다. 적들은 이 다리가 프랑스인들을 하나로 모으고, 혁명 정신의 부활을 상징하게 될 것을 막으려 했습니다. 또한, 이 음모로 <a name="5" class="hidden">로베스피에르 본인에게 오명을 씌우려</a> 했던 것입니다.
$FAB_010_DOC_01_03
이 음모의 증거는 피고의 사무실을 수색하는 과정에서 압수한 <a name="6" class="hidden">편지들</a>에서 발견되었습니다. 모든 편지에는 <a name="7" class="hidden">“D”</a>라는 이니셜만이 서명되어 있었으며, 우리는 이 신비로운 인물의 정체를 밝혀내지 못했습니다. 가장 유력한 추측, 즉 그가 당통이라는 의견은 배제했습니다. 당통과 로베스피에르는 정치적 동맹이자 친구라는 사실이 널리 알려져 있기 때문입니다.
$FAB_010_DOC_02_TOOLTIP
편지
$FAB_010_DOC_02_00
	J.-N. P.에게
	석공 길드 신사들이 우리의 설득을 듣지 않고 다리 공사를 중단했습니다. 이제는 힘으로 납득시켜야 할 때입니다. 실행하세요, 파슈—로베스피에르는 결국 굴복할 것이고, 당신은 대가를 받게 될 겁니다.
	
	D.
	
$FAB_010_OnStart_00
피고인의 인적 사항을 다시 한번 확인하고자 합니다.
$FAB_010_OnStart_01
제 이름은 장니콜라 파슈이며, 저는 파리 시장입니다.
$FAB_010_OnStart_02
당신은 오스트리아를 위해 간첩 행위를 한 혐의로 기소되었습니다. 이해하셨습니까, 시민 파슈?
$FAB_010_OnStart_03
네, 모두 이해했습니다.
$FAB_010_OnStart_04
당신은 전혀 긴장하지 않는군요. 이 상황에서는 드문 일입니다.
$FAB_010_OnStart_05
공정한 재판을 기다리고 있습니다.
$FAB_010_OnGuilty_00
나는 당신을 사형에 처합니다. 내 아들의 대가를 치르게 될 것입니다!
$FAB_010_OnGuilty_01
정의다!
$FAB_010_OnGuilty_02
반역자에게는 이런 최후가 기다린다!
$FAB_010_OnGuilty_03
나는 내 약속을 지켰소! 이제 그대도 약속을 지키고, 명예로운 사람임을 보여주시오!
$FAB_010_OnPrison_00
[이것은 임시 문구이니 반드시 교체해야 합니다!!!!]
$FAB_010_OnNotGuilty_00
피고인은 무죄다. 내 눈앞에서 데려가라.
$FAB_010_OnNotGuilty_01
이건 정말 스캔들이군!
$FAB_010_OnNotGuilty_02
판사가 자기 편을 감싸고 있어!
$FAB_010_01x02_00_QTitle
외국 세력과 협력한 사실을 인정하십니까?
$FAB_010_01x02_00_00
외국 세력과 협력한 사실을 인정하십니까?
$FAB_010_01x02_00_01
네, 인정합니다.
$FAB_010_01x02_00_02
의외로 빠르고 솔직했군.
$FAB_010_01x02_00_03
저 사람 참 대담하군. 용기만 있으면 단두대에서 벗어날 수 있다고 생각하나?
$FAB_010_01x02_00_04
간첩 행위의 대가로 무엇을 받았습니까?
$FAB_010_01x02_00_05
대부분은 돈이었지만, 가끔은 정보를 주고받았습니다. 덕분에 적들에 대한 귀중한 정보를 얻을 수 있었죠.
$FAB_010_01x02_00_06
이게 무슨 말도 안 되는 소리야?
$FAB_010_01x02_00_07
저는 법정에 전적으로 협조하고 있습니다.
$FAB_010_01x05_01_QTitle
우리의 적들이 로베스피에르를 실각시키려 했습니까?
$FAB_010_01x05_01_00
우리의 적들이 로베스피에르를 실각시키려 했습니까?
$FAB_010_01x05_01_01
내가 아는 한, 맞아요. 그는 그들에게 눈엣가시였고, 그들의 활동을 막아섰죠. 그들은 여러 번 그를 매수하려 했습니다…
$FAB_010_01x05_01_02
이런 아첨이라니.
$FAB_010_01x05_01_03
그건 제 말이 아니라 오스트리아인들의 말입니다.
$FAB_010_01x05_01_04
배신자치고는 꽤 겸손한 사람이군.
$FAB_010_01x05_01_05
뇌물 시도가 실패로 끝난 뒤, 그들은 더 가혹한 수단을 택하기로 했다. 나 역시 그 일에 손을 보태야 했다.
$FAB_010_01x05_01_06
어떤 조치들이었습니까?
$FAB_010_01x05_01_07
모르겠습니다. 알아볼 틈도 없이 체포당했습니다.
$FAB_010_03x04_02_QTitle
당신이 혁명에 얼마나 큰 해를 끼쳤는지 알고 있습니까…
$FAB_010_03x04_02_00
다리 건설을 둘러싼 복잡한 문제들로 인해 당신이 혁명에 얼마나 큰 해를 끼쳤는지 알고 있습니까?
$FAB_010_03x04_02_01
네, 그것이 바로 제 비밀 고용주들의 의도였습니다.
$FAB_010_03x04_02_02
그 다리는 센 강의 양쪽 기슭을 잇고, 서로 전혀 다른 사람들이 중간에서 마주치게 할 예정이었습니다–
$FAB_010_03x04_02_03
선전은 그만하세요, 이제는 귀에 못이 박혔으니까요.
$FAB_010_03x04_02_04
입 다물고 윗사람 말이나 잘 들어!
$FAB_010_03x04_02_05
당신은 자신의 행동을 후회하는 기색이 없어 보입니다.
$FAB_010_03x04_02_06
제가 공개적으로 자책하지 않는다고요? 저는 분명히 후회하고 있습니다. 그리고 지금 이 자리에 있는 것만으로도 그 증거가 충분하겠지요.
$FAB_010_03x04_02_07
하지만 당신들은 민중이 선택한 검사인 저의 입을 막으려 하는군요!
$FAB_010_03x04_02_08
프랑스인을 분열시키는 것이 언제나 목적이었습니다. 예전에도 그랬고, 지금도 마찬가지입니다.
$FAB_010_06x03_03_QTitle
고용주의 명령을 따르고 건설 노동자들의 작업 진행을 방해했습니까…?
$FAB_010_06x03_03_00
고용주의 지시에 따라 혁명 다리 건설 노동자들의 작업을 방해하셨습니까?
$FAB_010_06x03_03_01
네, 저는 관련된 모든 부서의 직원들이 건설의 모든 측면을 엄격히 점검하도록 최선을 다했습니다–
$FAB_010_06x03_03_02
그리고 세월이 이렇게 흘렀는데도, 다리는 아직도 완공되지 않았군!
$FAB_010_06x03_03_03
돼지 놈, 배신자!
$FAB_010_06x03_03_04
효과적으로 방해하는 데는 성공했지만, 안타깝게도 비밀로 하지는 못했습니다.
$FAB_010_07x06_04_QTitle
모든 명령을 편지로 받으셨습니까?
$FAB_010_07x06_04_00
모든 명령을 편지로만 받으셨습니까?
$FAB_010_07x06_04_01
네. 그런데 왜 물으시죠, 재판장님?
$FAB_010_07x06_04_02
혹시 당신에게 돈을 준 사람들을 직접 본 적이 있습니까?
$FAB_010_07x06_04_03
아니요, 우리는 만난 적이 없습니다.
$FAB_010_07x06_04_04
그렇다면 결국 오스트리아인들이 아니었을 수도 있겠군.
$FAB_010_07x06_04_05
무슨 말씀을 하시려는 겁니까?
$FAB_010_07x06_04_06
소문에 따르면, 정체불명의 ‘D’는 댕통일 수 있으며, 로베스피에르와 프랑스를 약화시키려 한다고 합니다.
$FAB_010_07x06_04_07
말도 안 됩니다. 모두가 당통과 로베스피에르가 정치적 동맹이라는 걸 알고 있지요.
$FAB_010_07x06_04_08
저도 재판장님의 의견에 동의합니다, 게다가–
$FAB_010_07x06_04_09
당신도 단통이 영국의 첩자일 수 있다는 소문은 들어봤겠지요. 어쩌면 이 모든 일의 배후가 오스트리아가 아니라, 시민 파슈가 속아 희생양이 된 것일지도 모릅니다.
$FAB_010_07x06_04_10
순전히 억측입니다! 두 시민 모두를 잘 아는 사람으로서, 그런 의혹에는 아무런 근거가 없음을 분명히 말씀드립니다.
$FAB_010_05x07_05_QTitle
로베스피에르를 음해하려는 계획에 다른 프랑스 시민들도 연루되어 있었습니까?
$FAB_010_05x07_05_00
로베스피에르를 음해하려는 계획에 다른 프랑스 시민들도 연루되어 있었습니까?
$FAB_010_05x07_05_01
모르겠습니다. 그런 내용은 들은 적이 없습니다…
$FAB_010_05x07_05_02
하지만 뭔가 들으셨을 텐데요.
$FAB_010_05x07_05_03
나는 고용주를 염탐하라고 돈을 받은 게 아니라, 반역의 대가로 돈을 받았지. 하지만 저 사람들을 생각해 보면, 분명히 또 다른 계획이 있었을 거야. 그 계획엔 중요한 시민이 연루되어 있었겠지.
$FAB_010_05x07_05_04
더러운 쥐새끼 같으니!
$FAB_010_KEY_01
적국 세력과의 협력
$FAB_010_KEY_02
시민들의 일상 불안정화
$FAB_010_KEY_03
다리 건설 지연
$FAB_010_KEY_04
프랑스 통합의 상징
$FAB_010_KEY_05
로베스피에르 실각 모의
$FAB_010_KEY_06
수수께끼의 편지
$FAB_010_KEY_07
비밀 통신원
$FAB_010_LastDialog_00
나는 살인자가 아니야!
$FAB_010_UNIQUE_QUESTION_00
피고인은 누구와 기밀 정보를 공유했습니까?
$FAB_010_UNIQUE_ANSWER_CORRECT_00_00
베아트리스 카롱과 함께.
$FAB_010_UNIQUE_ANSWER_NOT_CORRECT_00_00
당통과 함께.
$FAB_010_UNIQUE_ANSWER_NOT_CORRECT_00_01
아내와 함께.
$FAB_010_UNIQUE_QUESTION_01
피고가 “D”라는 이름을 쓰는 인물의 정체를 밝혔습니까?
$FAB_010_UNIQUE_ANSWER_CORRECT_01_00
그는 아니었습니다. 우리의 의심도 확인하지 않았습니다.
$FAB_010_UNIQUE_ANSWER_NOT_CORRECT_01_00
그건 당통이다.
$FAB_010_UNIQUE_ANSWER_NOT_CORRECT_01_01
데메이입니다, 제빵사죠.
$FAB_010_PLOT_TWIST_GUARD_01_01
시민 피델, 당신은... 꼭 봐야 할 것이 있습니다.
$FAB_010_PLOT_TWIST_JUDGE_01_02
이 개자식아! 내 아이야!
$FAB_010_PLOT_TWIST_MENTOR_01_02
알렉시스, 진정하려고 해봐.
$FAB_010_PLOT_TWIST_TINVILLE_01_03
시민 피델... 당신의 비극에 대해 들었습니다. 저희가 무엇이라도—
$FAB_010_PLOT_TWIST_JUDGE_01_04
다들 입 닥쳐! 파슈, 왜 내 아들을 죽였지?!
$FAB_010_PLOT_TWIST_PASHE_01_05
재판장님, 저는 아무도 죽이지 않았습니다!
$FAB_010_PLOT_TWIST_JUDGE_02_QTitle
왜 그랬어요, 파슈?
$FAB_010_PLOT_TWIST_JUDGE_02_01
왜 그랬어요, 파슈?
$FAB_010_PLOT_TWIST_PASHE_02_02
도대체 이번에는 내가 무슨 죄로 몰린 거지?
$FAB_010_PLOT_TWIST_JUDGE_02_03
내 아이를 죽인 것에 대해!
$FAB_010_PLOT_TWIST_PASHE_02_04
나는 그동안 내내 감옥에 있었어. 그리고 우리… 우리 사이에 약속이 있었잖아. 내가 당신을 해치지 않겠다고 맹세했어!
$FAB_010_PLOT_TWIST_TINVILLE_02_05
죽은 아이가 있는데도 여전히 그렇게 순순하군!
$FAB_010_PLOT_TWIST_JUDGE_03_QTitle
누가 내 아들을 죽였지, 파슈?
$FAB_010_PLOT_TWIST_JUDGE_03_01
누가 내 아들을 죽였지, 파슈?
$FAB_010_PLOT_TWIST_PASHE_03_02
이런 짓을 누가 했는지 전혀 모르겠어요! 저는 결코—
$FAB_010_PLOT_TWIST_JUDGE_03_03
누가 배후인가? 당장 말하지 않으면 곧장 단두대로 보내겠다!
$FAB_010_PLOT_TWIST_PASHE_03_04
보셨죠? 판사가 자신의 이익을 위해 저에게 단두대를 들먹이며 협박하고 있습니다. 이건 재판이 아니라, 그저 웃음거리일 뿐입니다!
$FAB_010_PLOT_TWIST_TINVILLE_03_05
조용히 해, 아이 살인자!
