$FAB_017_DOC_01_HEADER
작성: 파브리스 폴리
$FAB_017_DOC_01_00
오늘 진실과 정의 앞에 설 이는 조르주 당통입니다. 그의 혐의는 이루 말할 수 없이 많으나, 수사관인 저는 설득력 있는 증거를 모았습니다.
$FAB_017_DOC_01_01
우선, <a name="1" class="hidden">부패 혐의</a>가 있습니다. 당통은 여러 부동산을 구입할 때 사용한 자금의 출처를 결코 밝힌 적이 없습니다. 그는 70헥타르가 넘는 뉘즈망 농장, 생장뒤셴 수도원, 그리고 아르시의 주택을 소유하고 있습니다. 당통은 자신의 <a name="2" class="hidden">가족</a>도 잘 챙겼습니다. 그의 어머니는 매년 600프랑의 평생 연금을 받고, 젊은 아내는 결혼 선물로 4만 프랑을 받았습니다. 게다가 그의 지출 내역은 더욱 놀랍습니다. 국민공회 의원의 수당도, 두 달간 받은 장관 급여도, 이전 공직에서 받은 보수도 이런 구매를 감당하기엔 턱없이 부족합니다. 이는 곧바로 부패 혐의로 이어지지만, 오늘 그가 이 자리에 선 또 다른 이유와도 관련이 있을 수 있습니다.
$FAB_017_DOC_01_02
그는 잠시 동안 법무부 장관으로 재직하며, 세부 사항을 공개할 수 없는 <a name="4" class="hidden">비밀 기금</a>에서 경비 명목으로 자금을 인출할 기회를 가졌습니다. 베르트랑 드 몰르빌은 자신의 회고록에서 당통이 <a name="5" class="hidden">뒤랑</a>이라는 인물의 도움을 받아 바로 그 기금에서 10만 프랑을 횡령했다고 주장했습니다. 증인은 그 중개인이 당통에게 해당 금액을 지급했다는 사실을 확인하는 <a name="6" class="hidden">쪽지</a>를 보았다고 합니다. 안타깝게도 드 몰르빌은 시민 카페 재판 직전 실종되어 직접 신문할 수 없습니다.
$FAB_017_DOC_01_03
세 번째 기소는 시민 로베스피에르가 제출했으며, 그는 당통이 <a name="7" class="hidden">영국의 첩자</a>라고 고발합니다. 그의 임무는 평범한 파리 시민들의 일상을 끊임없이 <a name="8" class="hidden">분노로 들끓게 하여</a> 사회를 불안정하게 만드는 것이었으며, 이는 결국 유혈 사태와 사회적 분열로 이어졌다고 합니다. 이러한 시나리오는 시민 카페의 통치가 끝나기 전, 라파예트 후작에 의해 한 차례 밝혀진 바 있습니다. 당시에는 이처럼 피비린내 나는 내분이 법정과 민중이 결코 합의에 이를 수 없음을 증명하고, 루이가 상황을 장악하기 위해 무력을 써야만 한다는 논리로 이어졌습니다. 실제로 이는 혁명이 마지막 순간에 좌절될 수도 있었던 일입니다. 이러한 폭로는 치안위원회 소속 요원 루이 콩트가 지롱드당의 잔당을 추적하는 과정에서 로베스피에르에게 확인해 주었습니다. 같은 정보는 서로 관련 없는 두 명의 제보자에게서도 전달되었으며, 이들은 당통이 프랑스의 권력을 장악하고 영국 왕의 아들인 요크 공작에게 <a name="9" class="hidden">왕좌를 내어주려 했다</a>고 밝혔습니다.
$FAB_017_OnStart_00
자기소개를 해주십시오.
$FAB_017_OnStart_01
나는 이 연단에서 민중을 대변하며 수없이 외쳤으니, 이 자리에 있는 모두가 이미 나를 잘 알고 있지 않습니까!
$FAB_017_OnStart_02
시민 당통!
$FAB_017_OnStart_03
감사합니다, 틴빌 검사님. 혹시라도 잊은 이가 있을까봐 알려주셨군요.
$FAB_017_OnStart_04
당신은 부패, 공금 횡령, 반역을 비롯한 여러 범죄로 기소되었습니다.
$FAB_017_OnStart_05
나를 고발한 비겁자들은 어디 있소? 그들을 내 앞에 데려오시오, 내가 그들을 수치로 물들일 수 있게!
$FAB_017_OnStart_06
당신은 국민에게 고발당했습니다.
$FAB_017_OnStart_07
정말인가? 나는 그 사나운 짐승, 신선한 피에 굶주린 로베스피에르인 줄 알았는데. 하지만 그는 내 앞에서 이빨이 부러질 거야!
$FAB_017_OnGuilty_00
나는 시민 당통에게 단두대 처형을 선고한다! 즉시 그를 끌고 나가라!
$FAB_017_OnGuilty_01
동료에게 이렇게 대하는 겁니까? 날 풀어주기로 했잖아, 이 배신자야!
$FAB_017_OnGuilty_02
저 떠들어대는 무뢰한을 당장 끌어내!
$FAB_017_OnGuilty_03
썩어버리게 놔둬라!
$FAB_017_OnNotGuilty_00
시민 당통을 석방하라고 명한다. 그는 무죄다.
$FAB_017_OnNotGuilty_01
적어도 당신은 ‘충성’이란 말의 의미를 아는군요.
$FAB_017_OnNotGuilty_02
로베스피에르는 이 일을 결코 달가워하지 않을 겁니다…
$FAB_017_OnNotGuilty_03
어떻게 반역자를 풀어줄 수 있습니까? 어떻게요?!
$FAB_017_01x02_00_QTitle
당신이 건넨 돈의 출처를 가족도 알고 있었습니까?
$FAB_017_01x02_00_00
당신이 가족에게 준 돈의 출처를 알고 있었습니까?
$FAB_017_01x02_00_01
물론입니다. 이 돈은 내가 국민을 위해 열심히 일한 대가입니다. 사실 지금 이 순간에도 나는 그 폭군 로베스피에르의 살인적 음모를 저지하며 그 일에 몰두하고 있습니다!
$FAB_017_01x02_00_02
이 재판 내내 계속 연설만 하실 생각입니까, 아니면–
$FAB_017_01x02_00_03
공화국을 위해 건강을 바친 사람을 방해하지 마시오! 나는 마지막 프랑까지 어머니와 아내에게 나누어 주었지, 제대로 먹거나 술집에서 즐기는 대신에!
$FAB_017_01x02_00_04
그리고 당신이 구입한 부동산도 가족을 위한 것이었습니까?
$FAB_017_01x02_00_05
나는 내 가족의 미래를 내 돈으로 챙겼을 뿐이다. 나 같은 애국자가 사랑하는 조국의 것을 탐냈다고 말할 수 있는 자는 양심 없는 악당뿐이다!
$FAB_017_01x03_01_QTitle
그 많은 부동산 투자 자금은 어디서 마련하셨습니까?
$FAB_017_01x03_01_00
그 많은 부동산 투자 자금은 어디서 마련하셨습니까?
$FAB_017_01x03_01_01
내가 직접 번 돈이야. 오랫동안 가지고 있었지만, 최근에야 투자하기로 결심했지.
$FAB_017_01x03_01_02
혼란과 자신의 지위를 이용하셨습니까?
$FAB_017_01x03_01_03
나는 이미 쇠락해 가던 부동산 몇 채를 샀지. 아무도 돌보려 하지 않는 곳들이었어…
$FAB_017_01x03_01_04
거리에서는 이미 한동안 단통이 부패했다는 소문이 돌고 있습니다. 당신도 분명히 장관직을 이용할 수 있었겠지요.
$FAB_017_01x03_01_05
나와 같은 위신과 도덕성을 지닌 사람은 어떤 대가로도 살 수 없습니다!
$FAB_017_01x03_01_06
그렇다면 단도직입적으로 묻겠습니다. 장관직을 이용해 그 부동산을 사들인 것입니까?
$FAB_017_01x03_01_07
나는 고작 두 달 동안 장관이었을 뿐입니다. 그 사실만으로도 이 혐의가 얼마나 터무니없는지 알 수 있지 않습니까?
$FAB_017_01x04_02_QTitle
비밀 기금의 존재를 인정하십니까…
$FAB_017_01x04_02_00
당신이 법무장관으로 재직할 때 비밀 기금을 운용했던 사실을 인정하십니까?
$FAB_017_01x04_02_01
네, 저뿐만 아니라 전임자와 후임자 모두 그랬지요.
$FAB_017_01x04_02_02
귀하는 자금 횡령 혐의로 기소되었습니다—
$FAB_017_01x04_02_03
내가 부패 혐의를 받은 게 몇 번이나 되는가? 혁명 활동을 시작한 그날부터 나를 향한 비방이 끊이지 않았다. 하지만 단 한 번도 증거가 나온 적은 없다!
$FAB_017_01x04_02_04
그렇다면 그 기금의 돈은 어디에 썼습니까? 무려 40만 프랑에 달하는 금액이었다고 들었습니다.
$FAB_017_01x04_02_05
비밀 기금입니다. 이와 관련된 정보를 누설하면 프랑스가 조롱과 위험에 더욱 노출될 수 있습니다.
$FAB_017_01x04_02_06
투명성이 우리 나라를 조롱거리로 만든다는 말씀입니까?
$FAB_017_01x04_02_07
내 말을 왜곡하지 마시오! 나는 20만을 썼고, 내 비서 파브르 역시 남은 금액을 관리할 권한이 있었소.
$FAB_017_01x04_02_08
하지만 반환된 금액은 고작 13만뿐이었습니다. 나머지 돈은 어디에 있습니까?!
$FAB_017_01x04_02_09
그 돈은 프랑스의 최선의 이익을 위해 쓰인 것이며, 나를 고발한 무지한 자들은 결코 이해하지 못할 것입니다.
$FAB_017_01x06_03_QTitle
뒤랑은 명시된 10만 프랑을 어디서 구했습니까?
$FAB_017_01x06_03_00
뒤랑은 명시된 10만 프랑을 어디서 마련했는가?
$FAB_017_01x06_03_01
저는 그 사람을 모릅니다.
$FAB_017_01x06_03_02
그의 이름은 수많은 부패 스캔들에 연루되어 있습니다. 은행가인가요?
$FAB_017_01x06_03_03
모든 은행가는 도둑놈에 악당이다!
$FAB_017_01x06_03_04
지금 당장 이 방에서 쫓아내기 전에 조용히 하시오!
$FAB_017_01x06_03_05
이미 말씀드렸듯이, 저는 그 사람을 모릅니다. 이름만 들어봤을 뿐입니다.
$FAB_017_01x06_03_06
그럼 우리가 그를 찾으면, 당신들이 서로 모른다는 걸 그가 증명하겠군요?
$FAB_017_01x06_03_07
그를 찾을 수 없을 겁니다. 그의 이름이 여러 부패 스캔들에 연루되어 있지만 아직 아무도 그를 잡지 못했다면, 그건 곧—
$FAB_017_01x06_03_08
성급하게 비난하지 않는 것이 좋을 것입니다.
$FAB_017_01x06_03_09
당신이 그를 찾고 싶지 않거나, 애초에 그런 사람은 존재하지 않는 것일 수도 있습니다. 아니면, 그 남자의 이름이 사실상 뒤랑이 아닐 수도 있겠지요? 어쩌면, 증거도 없이 누군가를 부패로 몰아가고 싶을 때마다 ‘뒤랑’이라는 이름을 들먹이는 것 아닙니까–
$FAB_017_01x06_03_10
잠깐!
$FAB_017_01x06_03_11
이 자는 이미 무덤에서 썩고 있을지라도, 필요할 때마다, 당신이 원할 때마다, 어김없이 돌아와 당신이 단두대에 올리고 싶은 이들을 계속 타락시키는군요!
$FAB_017_01x06_03_12
정말 파렴치한이군!
$FAB_017_04x06_04_QTitle
증인을 부르십시오.
$FAB_017_04x06_04_00
증인을 부르십시오.
$FAB_017_04x06_04_02
자기소개를 해주십시오.
$FAB_017_04x06_04_03
필리프 르 바스.
$FAB_017_04x06_04_04
로베스피에르의 충실한 개.
$FAB_017_04x06_04_05
내 법정에서는 조용히 하시오!
$FAB_017_03x07_05_QTitle
언제부터 우리 적들의 첩자가 되었습니까?
$FAB_017_03x07_05_00
언제부터 우리 적들을 위해 첩자가 되었습니까?
$FAB_017_03x07_05_01
이런 비난은 여러 번 들어봤지만, 아직 누구도 어떤—
$FAB_017_03x07_05_02
하지만 이번에는 누군가가 그 소문을 확인했습니다.
$FAB_017_03x07_05_03
이제 이런 협잡꾼이 이곳의 권위자가 된단 말입니까?
$FAB_017_03x07_05_04
루이 콩트는 사기꾼이 아닙니다.
$FAB_017_03x07_05_05
그렇다면 그는 지금 어디에 있습니까? 왜 증언하지 않는 겁니까?
$FAB_017_03x07_05_06
며칠 전, 파리에 머무르기 위해 빌린 방에서 그가 목이 졸린 채 발견되었습니다.
$FAB_017_03x07_05_07
참 뻔하군. 정체도 모를 자가 고발만 남기고는 법정에서 맞설 용기도 없이 사라져버리다니!
$FAB_017_03x07_05_08
그는 사라진 것이 아니라, 살해당한 것입니다.
$FAB_017_03x07_05_09
그렇다면 더욱 유감입니다. 이제 그가 거짓말쟁이라는 것을 증명할 수 없으니 말입니다! 존경하는 배심원 여러분, 이 중상모략을 믿지 마십시오!
$FAB_017_07x09_06_QTitle
요크 공작을 직접 만나본 적이 있습니까?
$FAB_017_07x09_06_00
요크 공작을 직접 만나본 적이 있습니까?
$FAB_017_07x09_06_01
그것도 또 하나의 터무니없는 거짓말이군—
$FAB_017_07x09_06_02
먼저 대답하십시오. 그래야 내가 연설을 허락할지도 모릅니다.
$FAB_017_07x09_06_03
저는 요크 공작을 만난 적이 없으며, 만날 생각도 없었습니다. 그리고 그분 역시 저를 만날 의사가 전혀 없었다고 진심으로 믿습니다.
$FAB_017_07x09_06_04
하지만 이는 이미 확인된 사실입니다—
$FAB_017_07x09_06_05
콩트가 밝히지 않았기에 당신이 전혀 알지 못하는 정보원들입니다. 어쩌면 다행이죠. 적의 첩자가 그런 소문을 퍼뜨렸다면, 우리 모두가 서로를 파멸시켰을 테니까요.
$FAB_017_08x07_07_QTitle
로베스피에르는 당신의 최근 행동이 영국을 위한 반역 행위라고 주장합니다.
$FAB_017_08x07_07_00
로베스피에르는 당신의 최근 행동이 영국을 위한 반역 행위라고 주장합니다.
$FAB_017_08x07_07_01
그는 어떻게 그런 결론에 이르게 되었습니까?
$FAB_017_08x07_07_02
시민 로베스피에르는 이렇게 말합니다—
$FAB_017_08x07_07_03
로베스피에르 시민이 이렇다 하고, 로베스피에르 시민이 저렇다 하니… 내가 프랑스의 재판을 받는 건가, 아니면 로베스피에르의 재판을 받는 건가? 그렇게 두려우십니까, 티빌 검사님? 로베스피에르를 핑계 삼아야 할 만큼?
$FAB_017_08x07_07_04
증거는 프랑스에서 제출되었습니다.
$FAB_017_08x07_07_05
로베스피에르의 음모가 드러나고, 그의 군대가 당신을 향해 진군할 때, 당신은 나를 위해 눈물을 흘리게 될 것이다! 자유를 갈망하겠지만, 이미 그 자유의 목을 스스로 베어버렸다는 사실을 뒤늦게 깨닫게 되리라!
$FAB_017_08x07_07_06
거리에서 소리치며, 나라의 배신자들을 단두대로 보내라고 외친 건 바로 당신이었잖소!
$FAB_017_08x07_07_07
그럼 그들을 보내세요, 저 말고!
$FAB_017_08x07_07_08
이런 공개 연설이 군중을 선동하는 것으로 간주되지 않습니까?
$FAB_017_08x07_07_09
만약 그렇다면, 혁명에 가담한 모든 이들을 단두대로 보내야 할 것입니다. 혁명이 가능했던 건 군중이 선동되기를 원했기 때문이니까요!
$FAB_017_08x07_07_10
더 이상 바랄 것은 없습니다…
$FAB_017_WIT_00_A_QTitle
베르트랑 드 몰레빌의 회고록을 아십니까?
$FAB_017_WIT_00_A_00
베르트랑 드 몰레빌의 회고록을 아십니까?
$FAB_017_WIT_00_A_01
물론이죠. 저도 이 반역자의 재산을 몰수하자고 했던 사람 중 하나였으니까요.
$FAB_017_WIT_00_A_02
뒤랑이 보낸 쪽지에 대해 무엇을 알고 있습니까?
$FAB_017_WIT_00_A_03
저도 남들이 아는 것만 압니다. 그저 존재한다는 것뿐이죠. 브리소가 저에게 이야기해준 적이 있습니다.
$FAB_017_WIT_00_A_04
그게 전부입니까? 그렇다면 왜 증인으로 나섰습니까?
$FAB_017_WIT_00_A_05
저는 단지 도우려 했을 뿐이고, 저 역시 그 소문을 들었다는 걸 확인하고 싶었습니다.
$FAB_017_WIT_00_A_06
이건 재판이라고 부르기도 민망하군!
$FAB_017_WIT_00_B_QTitle
당신은 당통이 듀랑이라는 인물과 협력했다는 사실에 대해 아는 것이 있습니까?
$FAB_017_WIT_00_B_00
당신은 당통이 뒤랑이라는 인물과 협력했다는 사실에 대해 아는 것이 있습니까?
$FAB_017_WIT_00_B_01
전직 장관 드레사르가 체포된 후, 우리는 그에게서 몇 가지 정보를 얻어낼 수 있었습니다.
$FAB_017_WIT_00_B_02
로베스피에르의 전형적인 졸개군!
$FAB_017_WIT_00_B_03
닥치지 않으면 한 대 맞을 줄 알아, 주제넘은 놈아!
$FAB_017_WIT_00_B_04
여기에는 드 몰레빌과 드 레사르의 대화도 포함되어 있습니다. 드 레사르는 한때 정체불명의 인물에게 24,000프랑을 건네며, 그 돈을 당통에게 전달하라고 지시했음을 인정했습니다.
$FAB_017_WIT_00_B_05
그가 왜 그런 짓을 했을까?
$FAB_017_WIT_00_B_06
드 레사르의 어떤 사업을 지원하는 일이었습니다.
$FAB_017_WIT_00_B_07
듀랑이 그 정체불명의 인물이었을까?
$FAB_017_WIT_00_B_08
글쎄요, 그의 이름이 여기저기서 오르내렸으니, 아마 그가 맞겠죠.
$FAB_017_KEY_01
부패 혐의
$FAB_017_KEY_02
당통의 가족
$FAB_017_KEY_03
법무부 장관
$FAB_017_KEY_04
비밀 기금
$FAB_017_KEY_05
수수께끼의 뒤랑
$FAB_017_KEY_06
지불 확인서
$FAB_017_KEY_07
영국 첩자
$FAB_017_KEY_08
분쟁 조장
$FAB_017_KEY_09
요크 공작의 왕위
$FAB_017_LastDialog_00
내 머리를 꼭 보여주시오. 그런 머리는 흔치 않을 테니!
$FAB_017_UNIQUE_QUESTION_00
당통이 아내에게 준 결혼 선물은 얼마였습니까?
$FAB_017_UNIQUE_ANSWER_CORRECT_00_00
4만 프랑.
$FAB_017_UNIQUE_ANSWER_NOT_CORRECT_00_00
3만 프랑.
$FAB_017_UNIQUE_ANSWER_NOT_CORRECT_00_01
5만 프랑.
$FAB_017_UNIQUE_QUESTION_01
피고인의 진술에 따르면, 비밀 부처 기금에서 그가 가져간 금액은 얼마입니까?
$FAB_017_UNIQUE_ANSWER_CORRECT_01_00
20만 프랑.
$FAB_017_UNIQUE_ANSWER_NOT_CORRECT_01_00
그는 그런 기금이 존재한다는 사실을 부인했다.
$FAB_017_UNIQUE_ANSWER_NOT_CORRECT_01_01
34만 프랑.
$FAB_017_UNIQUE_QUESTION_03
피고인은 요크 공작과의 친분을 어떻게 해명했습니까?
$FAB_017_UNIQUE_ANSWER_CORRECT_03_00
그는 그들이 한 번도 만난 적이 없다고 말했다.
$FAB_017_UNIQUE_ANSWER_NOT_CORRECT_03_00
그는 자신의 인맥을 사적인 일로 여깁니다.
$FAB_017_UNIQUE_ANSWER_NOT_CORRECT_03_01
그는 공작이 혁명에 동조하도록 설득하려 했다.
