$FAB_011_DOC_01_HEADER
작성자: 파브리스 폴리
$FAB_011_DOC_01_00
지금 우리 앞에 설 피고인은 파리 시장 장-니콜라 파슈로, <a name="1" class="hidden">적대 세력과의 협력</a>을 통한 반역 혐의를 받고 있습니다.
$FAB_011_DOC_01_01
그는 지역 통 제조업자의 딸이자 타락한 뮈스카댕들과의 연계로 더 잘 알려진 베아트리스 카롱의 서면 진술에 따라 체포되었습니다. 그 소녀는 자신이 오스트리아의 첩자임을 인정했고, 피고인에게서 직접 정보를 얻었다고 밝혔습니다. 그녀의 정보 덕분에 파리 시민들의 일상이 교란되었다고 전해집니다. 도시 당국 내 자신의 정보원을 밝히는 대가로, 카롱은 프랑스에서 추방되었으며, 돌아올 경우 사형에 처해질 것이라는 경고를 받았습니다.
$FAB_011_DOC_01_02
저는 틴빌 검사와 함께 수사한 결과, 시민 파슈가 카롱의 오스트리아 고용주들의 지시에 따랐으며, 그 소녀가 양측 사이의 편지를 전달한 책임이 있었음을 밝혀냈습니다. 시장의 여러 의심스러운 행위에 대한 확실한 증거는 찾지 못했으나, 한 가지는 분명합니다 — 혁명교(Pont de la Révolution) 건설이 지연된 사실입니다. 적들은 이 다리가 <a name="4" class="hidden">프랑스인들을 하나로 모으고</a>, 다시 타오르는 혁명의 불꽃을 상징하게 되는 것을 막으려 했습니다. 또한, 음모자들은 이 사업의 발의자이자 후원자인 로베스피에르에게 <a name="5" class="hidden">치욕을 안기려</a> 했을 수도 있습니다.
$FAB_011_DOC_01_03
이 음모의 증거는 피고의 사무실을 수색하는 과정에서 압수한 <a name="6" class="hidden">편지들</a>에서 발견되었습니다. 모든 편지에는 “D”라는 이니셜만이 서명되어 있었으며, 우리는 이 신비로운 인물의 정체를 밝혀내지 못했습니다. 가장 유력한 추측, 즉 그가 당통이라는 의견은 이미 배제했습니다. 당통과 로베스피에르는 정치적 동지이자 친구라는 사실이 널리 알려져 있기 때문입니다.
$FAB_011_DOC_02_TOOLTIP
편지
$FAB_011_DOC_02_00
	J.-N. P.에게 
	석공 길드의 신사들이 우리의 설득에 귀 기울이지 않고 다리 공사를 중단했습니다. 이제는 힘으로 설득할 수밖에 없습니다. 실행하세요, 파슈—로베스피에르는 결국 물러날 것이고, 당신은 대가를 받게 될 겁니다. 
	D.
$FAB_011_OnStart_00
절차상, 본인 소개를 해주시기 바랍니다.
$FAB_011_OnStart_01
제 이름은 장니콜라 파슈이며, 파리 시장입니다. 저를 향한 모든 혐의는 이 재판관이 꾸민 음모임을 밝힙니다!
$FAB_011_OnStart_02
배신자답지 않게 대담하군.
$FAB_011_OnStart_03
곧 누가 배신자인지 밝혀질 것입니다. 질문을 하세요, 피델!
$FAB_011_OnGuilty_00
피고에게 사형을 선고한다. 끌고 나가라!
$FAB_011_OnGuilty_01
정의여!
$FAB_011_OnGuilty_02
배신자에게는 죽음뿐이다!
$FAB_011_OnGuilty_03
지옥에서 보자, 피델!
$FAB_011_OnPrison_00
[이것은 목업이므로 반드시 변경해야 합니다!!!!]
$FAB_011_OnNotGuilty_00
피고인은 무죄다. 내 눈앞에서 데려가라.
$FAB_011_OnNotGuilty_01
이건 정말 스캔들이군!
$FAB_011_01x02_00_QTitle
외국 세력과 협력한 사실을 인정하십니까?
$FAB_011_01x02_00_00
외국 세력과 협력한 사실을 인정합니까?
$FAB_011_01x02_00_01
아니요, 저는 아닙니다. 이 음모는 당신이 꾸민 거잖아요, 피델!
$FAB_011_01x02_00_02
피고인께서는 최소한의 품위를 지켜 주시기 바랍니다.
$FAB_011_01x02_00_03
오늘 시장이 술을 마셨나? 누가 그에게 포도주를 줬나?
$FAB_011_01x02_00_04
간첩 행위의 대가로 무엇을 받았습니까?
$FAB_011_01x02_00_05
나는 아무것도 받은 적이 없습니다, 왜냐하면 나는 간첩이 아니니까요! 판사께서 제가 자신의 암살 시도 배후라고 터무니없는 생각을 하시고, 지금 저에게 복수하고 계십니다!
$FAB_011_01x02_00_06
이게 무슨 말도 안 되는 소리야?
$FAB_011_01x02_00_07
증거가 있습니다. 증언이라면—
$FAB_011_01x02_00_08
그리고 이 의심스러운 문서에 서명한 사람은 어디에 있습니까?
$FAB_011_01x02_00_09
이 시민은 도주했습니다–
$FAB_011_01x02_00_10
뭐라고? 그녀를 죽였다고? 그럼 너희는 반역자일 뿐만 아니라 살인자이기도 하군!
$FAB_011_01x02_00_11
무슨 말을 하는 거지?
$FAB_011_01x05_01_QTitle
우리의 적들이 로베스피에르를 실추시키려 했습니까?
$FAB_011_01x05_01_00
우리의 적들이 로베스피에르를 실추시키려 했습니까?
$FAB_011_01x05_01_01
그들이 무엇을 원했는지 전혀 모르겠습니다. 게다가 저를 그런 일에 이용하는 건 전혀 이치에 맞지 않습니다.
$FAB_011_01x05_01_02
왜?
$FAB_011_01x05_01_03
내게는 권력이 거의 없었으니까. 나와 로베스피에르를 잇는 유일한 연결고리는 저 빌어먹을 다리뿐이었고, 내가 알기로 그건 그들의 수많은 계획 중 하나에 불과했어.
$FAB_011_01x05_01_04
그것만으로는 아무것도 증명되지 않습니다.
$FAB_011_01x05_01_05
일리가 있군.
$FAB_011_01x05_01_06
그들이 로베스피에르를 실각시키고자 했다면, 그와 더 가까운 인물을 찾았을 것입니다.
$FAB_011_01x05_01_07
그 주장은 완전히 설득력이 있지는 않습니다.
$FAB_011_01x05_01_08
당신의 터무니없는 혐의도 마찬가지입니다! 차라리 저와 본디오 빌라도의 연관성이라도 찾아보시죠? 억측은 그만두시길.
$FAB_011_03x04_02_QTitle
당신이 혁명에 얼마나 큰 해를 끼쳤는지 알고 있습니까…
$FAB_011_03x04_02_00
다리 문제로 인해 혁명에 얼마나 큰 해를 끼쳤는지 자각하고 있습니까?
$FAB_011_03x04_02_01
전혀 그렇지 않습니다. 다리는 어차피 세워졌을 것입니다. 저는 이 구조물이 지닌 중요성을 잘 알고 있었기에, 직접 공사를 감독하며 노동자들이 전문적으로 임무를 수행하는지 확인했고—
$FAB_011_03x04_02_02
잠깐만요! 건설 노동자들의 전문적인 태도라니요? 농담이신가요? 어떻게 건설 방해와 프랑스 혁명 정신을 꺾으려는 시도를 그런 식으로 말할 수 있습니까?
$FAB_011_03x04_02_03
제발 이런 정치 선동은 그만두세요. 저는 이미 다 알고 있습니다.
$FAB_011_03x04_02_04
어쩌면 그는 악의가 없었을지도 모르지?
$FAB_011_03x04_02_05
입 다물고 윗사람 말씀을 잘 들어라!
$FAB_011_03x04_02_06
저에게 가장 중요한 것은 다리의 안전을 보장하는 일이었습니다. 하지만 상징성 또한 그에 못지않게 중요했기에, 부실한 시공으로 다리가 무너지는 사태를 막고 싶었습니다. 그런 일이 벌어졌다면, 그야말로 상징적인 재앙이었겠지요! 그래서 그토록 많은 점검과 공사 중단이 있었던 것입니다.
$FAB_011_03x04_02_07
그가 신경 써서 처리해 줘서 다행이야.
$FAB_011_07x06_04_QTitle
모든 명령을 편지로만 받으셨습니까?
$FAB_011_07x06_04_00
모든 명령을 편지로만 받으셨습니까?
$FAB_011_07x06_04_01
그만 허위 사실을 퍼뜨리시오. 이 자리에 배신자가 있다면, 바로 내 앞에 앉아 정의로운 재판관인 척하고 있소!
$FAB_011_07x06_04_02
더 이상은 참지 않겠다! 증언하라, 아니면 곧장 단두대로 보내겠다!
$FAB_011_07x06_04_03
저는 오직 프랑스만을 위해 평생을 바쳐왔음을 증언합니다!
$FAB_011_07x06_04_04
그렇다면 이 편지들에 담긴 명령은 어디서 온 것입니까?
$FAB_011_07x06_04_05
나는 어떤 편지도 본 적이 없습니다. 제가 반역자라면 제 죄를 입증할 만한 명백한 증거를 정말로 간직해 두었을 거라 생각하십니까?!
$FAB_011_07x06_04_06
피고인은 명백히 배신자일 뿐만 아니라 어리석은 자이기도 하다.
$FAB_011_07x06_04_07
그리고 누군가가 증거를 조작해 나를 모함하고 있다는 사실조차 보지 못한다면, 여러분은 더더욱 어리석은 자들입니다!
$FAB_011_KEY_01
적국과의 협력
$FAB_011_KEY_02
시민들의 일상 불안정화
$FAB_011_KEY_03
다리 건설 지연
$FAB_011_KEY_04
프랑스 통합의 상징
$FAB_011_KEY_05
로베스피에르 실각 작전
$FAB_011_KEY_06
수수께끼의 편지
$FAB_011_KEY_07
비밀 통신원
$FAB_011_LastDialog_00
진짜 배신자는 피델이다!
$FAB_011_UNIQUE_QUESTION_00
피고인은 누구와 기밀 정보를 공유했습니까?
$FAB_011_UNIQUE_ANSWER_CORRECT_00_00
베아트리스 카롱과 함께.
$FAB_011_UNIQUE_ANSWER_NOT_CORRECT_00_00
당통과 함께.
$FAB_011_UNIQUE_ANSWER_NOT_CORRECT_00_01
아내와 함께.
$FAB_011_UNIQUE_QUESTION_01
피고인과 ‘D’ 사이에 오간 편지는 어디에서 발견되었습니까?
$FAB_011_UNIQUE_ANSWER_CORRECT_01_00
피고인의 집무실에서.
$FAB_011_UNIQUE_ANSWER_NOT_CORRECT_01_00
그의 집 지하실에서.
$FAB_011_UNIQUE_ANSWER_NOT_CORRECT_01_01
당통의 아파트에서.
$FAB_011_UNIQUE_QUESTION_04
피고인은 외세와의 협력 혐의에 대해 어떻게 답변했습니까?
$FAB_011_UNIQUE_ANSWER_CORRECT_04_00
그는 피델 판사의 음모에 희생되었다고 주장합니다.
$FAB_011_UNIQUE_ANSWER_NOT_CORRECT_04_00
그는 이 모든 것이 로베스피에르의 복수라고 주장합니다.
$FAB_011_UNIQUE_ANSWER_NOT_CORRECT_04_01
그는 프랑스를 약화시키려는 인접 국가들의 음모에 자신이 희생되었다고 믿고 있습니다.
$FAB_011_PLOT_TWIST_GUARD_01_01
시민 피델, 당신은... 꼭 보셔야 할 것이 있습니다.
$FAB_011_PLOT_TWIST_JUDGE_01_02
이 개자식아! 내 아이야!
$FAB_011_PLOT_TWIST_MENTOR_01_02
알렉시, 진정하려고 해봐.
$FAB_011_PLOT_TWIST_TINVILLE_01_03
시민 피델... 당신의 비극에 대해 들었습니다. 저희가 무엇이라도—
$FAB_011_PLOT_TWIST_JUDGE_01_04
다들 입 닥쳐! 파슈, 왜 내 아들을 죽였지?!
$FAB_011_PLOT_TWIST_PASHE_01_05
그건 저와는 상관없는 일입니다. 아이를 죽이는 건 오히려 당신 쪽 전문 아니겠습니까?
$FAB_011_PLOT_TWIST_JUDGE_02_QTitle
왜 그랬어요, 파슈?
$FAB_011_PLOT_TWIST_JUDGE_02_01
왜 그랬던 거지, 파슈?
$FAB_011_PLOT_TWIST_PASHE_02_02
지금 내가 어떤 혐의를 받고 있는지 전혀 모르겠습니다.
$FAB_011_PLOT_TWIST_JUDGE_02_03
내 아이를 죽인 죄로!
$FAB_011_PLOT_TWIST_PASHE_02_04
나는 내내 감옥에 있었습니다. 내가 밖에서 누군가를 죽일 수 있다고 생각한 근거가 뭡니까? 거짓말과 중상모략입니다.
$FAB_011_PLOT_TWIST_TINVILLE_02_05
당신은 누군가에게 돈을 주고 살인을 시킬 수도 있었습니다. 기소장만 봐도 당신이 그런 일을 저지를 수 있는 사람임을 알 수 있습니다!
$FAB_011_PLOT_TWIST_JUDGE_03_QTitle
누가 내 아들을 죽였지, 파슈?
$FAB_011_PLOT_TWIST_JUDGE_03_01
누가 내 아들을 죽였지, 파슈?
$FAB_011_PLOT_TWIST_PASHE_03_02
아마도 당신이 그렇게 비열하게 공격했던 이들, 나를 공격했던 것처럼 말이죠. 당신은 증거도 없이 비난하고, 중상모략을 일삼았습니다. 그래서 이런 대가를 치른 겁니다. 저는 그런 짓과는 거리가 먼 사람입니다. 그래서 이렇게 직접 나와 제 자신을 변호하는 것입니다.
$FAB_011_PLOT_TWIST_JUDGE_03_03
이 일의 배후가 누구지? 당장 말하지 않으면 곧장 단두대로 보내겠다!
$FAB_011_PLOT_TWIST_PASHE_03_04
보셨죠? 판사가 자신의 이익을 위해 저에게 단두대를 들먹이고 있습니다. 이건 재판이 아니라, 완전한 조롱입니다!
$FAB_011_PLOT_TWIST_TINVILLE_03_05
닥쳐라, 아이 살인자!
