$FAB_903_DOC_1_HEADER
안투안 캉탱 푸키에-탱빌의 검찰 측 논고
$FAB_903_DOC_1_00
동포 여러분! 프랑스 국민을 배신한 음모의 죄로, 이전에 프랑스의 왕이었던 시민 카페는 반드시 처벌받아야 합니다!
$FAB_903_DOC_1_01
루이 카페는 자신의 절대 권력을 지키기 위해 국민제헌의회와 프랑스 국민을 상대로 음모를 꾸몄습니다. 우리 모두 1789년 7월을 기억합니다. 그는 군대를 모으고, 15개 외국 연대를 불러 파리를 포위하라고 명령했습니다. 바롱 드 베젠발이 이끄는 병사들은 개혁을 지키려는 시민들에게 총을 쏘고, 의원들을 체포하려 했습니다! 그리고 실제로 그렇게 했습니다! 왕립 독일 연대가 첫 피를 흘렸습니다!
$FAB_903_DOC_1_02
음모가 실패하자 루이 카페는 가족과 함께 <a name="3" class="hidden">국외로 도주하려</a> 했고, 해외의 외국 군주들과 공모하려 했습니다. 1791년 6월 어느 밤, 그가 타인의 여권을 이용해 튀일리 궁전을 떠난 것도 바로 그 때문이 아니었습니까? 그는 충성스러운 군대가 주둔한 몽메디로 향해, 오스트리아로 가려 했던 것이 아니었습니까? 만약 우체국장 두레가 아니었다면, 이 음모는 우리에게 비극으로 끝났을지도 모릅니다.
$FAB_903_DOC_1_03
루이 카페는 <a name="5" class="hidden">무력으로 혁명을 진압하겠다는 생각</a>을 결코 버리지 않을 것입니다. 1792년의 사건 이전에도 그는 튀일리 궁에 주둔한 스위스 근위대를 두 배로 늘리라는 명령을 내렸습니다. 그는 공포에 질린 시민들 앞에서 공개적으로 병력을 점검했습니다. 국민에게는 선택지가 없었습니다! 카페가 공격하기 전에 먼저 행동할 수밖에 없었습니다! 이 광기를 막으려 했던 파리 시민들은, 카페가 국회로 도망친 뒤에도 여전히 총격을 당했습니다.
$FAB_903_DOC_1_04
증거: 마샬 드 브로이의 명령서, 바롱 드 베젠발에게 전달됨. <a name="6" class="hidden">지침</a>은 내무장관 장 마리 롤랑이 발행함. <a name="7" class="hidden">편지</a>는 황제 레오폴트 2세가 보냄. <a name="8" class="hidden">편지</a>는 브라운슈바이크 공작 카를 빌헬름 페르디난트가 보냄.
$FAB_903_DOC_2_TOOLTIP
드 브로이 원수가 베젠발 남작에게 내린 명령
$FAB_903_DOC_2_00
	각하! 
	
	어떠한 이유라도 생긴다면, 폐하의 명령대로 주저 없이 반란군을 사살하십시오. 자비는 금물입니다. 그들 역시 우리에게 자비를 베풀지 않을 테니. 
														
														V.F. 드 브로이
$FAB_903_DOC_3_TOOLTIP
내무부 장관 장-마리 롤랑이 내린 지침
$FAB_903_DOC_3_00
	이른바 국민의회 의원들은 신중히 심문하되, 만약 그들 중 누군가가 상식을 보이며 의회 지지를 철회한다면, 그에게는 특별히 높은 수당을 지급하고 폐하의 감사를 전하라.
	
$FAB_903_DOC_4_TOOLTIP
레오폴트 2세 황제의 편지:
$FAB_903_DOC_4_00
	우리는 하나님의 은총과 도우심으로 폐하께서 곧 제국의 경내에 도착하시어, 폐하와 우리의 사랑하는 누이께 안전을 보장하고, 나아가 프랑스 내에 자연스러운 유럽 질서를 회복하기 위한 조치를 취할 수 있기를 믿어 의심치 않습니다.
	
신성 로마 제국 황제, 헝가리·보헤미아·크로아티아·달마티아·슬라보니아·갈리치아·로도메리아 등등의 국왕 - 레오폴트 2세 합스부르크
서기 1791년 5월 15일.
$FAB_903_DOC_5_TOOLTIP
브라운슈바이크 공작 카를 빌헬름 페르디난트의 편지
$FAB_903_DOC_5_00
	폐하!
	머지않아 저희가 폐하를 구하러 갈 것입니다. 하지만 지금은 폐하께서 충성을 다하는 지방 군대를 직접 모아주시길 간청합니다. 폐하의 신민들에게도 경고하겠습니다. 감히 폐하께 대적하는 자는 누구든 가장 혹독한 대가를 치르게 될 것입니다.
	저의 군대는 폐하의 나라에 만연한 무질서를 진압하라는 명령만을 기다리고 있습니다.  
	
	브라운슈바이크-뤼네부르크 공작, 카를 빌헬름 페르디난트.
	1792년 6월 9일.

$FAB_903_OnStart_GUARD_00
재판장님, 건물 앞의 군중이 격분하고 있습니다. 곧 유혈 사태가 벌어질지도 모릅니다.
$FAB_903_OnStart_GUARD_01
시민 카페의 반역을 입증하는 숨겨진 증거가 있다는 소문이 퍼졌습니다. 민중이 광분하고 있습니다.
$FAB_903_OnStart_KING_00
어떤 증거입니까?
$FAB_903_OnStart_JUDGE_00
제가 그들에게 가겠습니다. 제가 돌아올 때까지 모두 자리에 계셔 주시기 바랍니다.
$FAB_903_OnStart_MENTOR_00
사실입니다. 카페의 죄를 입증하는 증거가 발견되었습니다.
$FAB_903_OnStart_PROSECUTOR_00
정말이야?!
$FAB_903_OnStart_00
피고인은 왜 자신이 은밀히 보관하던 철제 캐비닛과 그 안에 숨겨진 문서들을 국민공회에 숨겼는지 설명할 의향이 있습니까?
$FAB_903_OnStart_01
나는 국민공회에 아무것도 숨기지 않았다. 그런 것들의 존재에 대해 아무도 내게 묻지 않았다.
$FAB_903_OnStart_02
당신은 편지를 자물쇠로 단단히 숨겨두었습니다. 숙련된 자물쇠장이의 도움이 아니었다면 결코 찾아낼 수 없었겠지요.
$FAB_903_OnStart_03
부유한 파리 시민이라면 누구나 자물쇠가 달린 장을 가지고 있죠. 저로 말하자면, 자물쇠 기술에 남다른 흥미가 있습니다.
$FAB_903_OnGuilty_00
나는 시민 카페를 단두대에서 처형할 것을 선고한다! 죄수를 끌고 나가라.
$FAB_903_OnGuilty_01
만세, 민중이여!
$FAB_903_OnGuilty_02
폭군을 처단하라!
$FAB_903_OnPrison_00
나는 시민 카페를 징역형에 처한다! 끌고 가라.
$FAB_903_OnPrison_01
즉시 판사를 체포하라!
$FAB_903_OnPrison_02
터무니없군!
$FAB_903_OnNotGuilty_00
시민 카페의 재판 결과는… 무죄입니다! 피고인은 석방됩니다.
$FAB_903_OnNotGuilty_01
즉시 판사를 체포하라!
$FAB_903_OnNotGuilty_02
터무니없군!
$FAB_903_04x05_00_QTitle
당신은 황제와 브라운슈바이크 공작의 계획을 알고 있었습니다. 왜 그러고도…?
$FAB_903_04x05_00_00
당신은 황제와 브라운슈바이크 공작의 계획을 알고 있었습니다. 왜 국민의회와 군대에 경고하지 않았습니까?
$FAB_903_04x05_00_01
…
$FAB_903_04x05_00_02
좀 더 크게 말씀해 주십시오.
$FAB_903_04x05_00_03
나는 그들의 위협을 진지하게 받아들이지 않았다.
$FAB_903_04x05_00_04
반역의 냄새가 나는군.
$FAB_903_04x05_00_05
제가 인용하겠습니다. “내 군대는 내 명령을 기다리고 있다.” 이게 심각한 위협처럼 들리지 않습니까?
$FAB_903_04x05_00_06
찰스 왕자는 성급하지만, 그가 감히 프랑스를 공격할 거라고는 한 번도 생각해 본 적이 없습니다.
$FAB_903_01x06_01_QTitle
피고가 뇌물 시도에 책임이 있었습니까…
$FAB_903_01x06_01_00
피고가 의회를 해산시키기 위해 의원들에게 뇌물을 주려 한 시도에 책임이 있었습니까?
$FAB_903_01x06_01_01
저는 그 문서에 서명하지 않았습니다, 재판장님.
$FAB_903_01x06_01_02
하지만 그것은 피고인의 은닉처에서 발견되었습니다. 그 안에는 왕의 감사가 분명히 언급되어 있습니다.
$FAB_903_01x06_01_03
나는 권력 남용 혐의로 롤랑 장관을 재판에 세울 생각이었다. 그때를 위해 문서를 보관해 두었지.
$FAB_903_01x06_01_04
무려 3년 동안이나 열리지 않았던 재판입니다!
$FAB_903_01x06_01_05
반드시 열려야 할 재판이다. 롤랑은 단두대 앞에서 모든 것을 고백하게 될 것이다!
$FAB_903_01x06_01_06
그건 법무부 장관의 책임이오. 나는 그에게 조사를 지시했고, 내무부 장관을 처벌하라고 명령했소.
$FAB_903_05x03_02_QTitle
그렇다면 왜 황제가 여행 직전에 자신이 기대하는 것을 언급했을까요…
$FAB_903_05x03_02_00
그렇다면 왜 황제가 여행 직전에 피고인과 그의 가족이 곧 자신의 영토 안에 있게 될 것이라고 언급했겠습니까?
$FAB_903_05x03_02_01
단순한 우연일 뿐입니다. 황제는 그저 여동생의 생명을 염려했을 뿐이죠. 유럽의 군주들이 혁명을 얼마나 왜곡해서 보는지는 비밀도 아닙니다. 그들은 혁명을 군주제에 맞서는 무기로 여깁니다.
$FAB_903_05x03_02_02
몽메디에 주둔한 병력이 피고를 오스트리아까지 호위하려 했던 것도 단순한 우연이었습니까?
$FAB_903_05x03_02_03
맹세코 저는 그 일과 아무런 관련이 없습니다!
$FAB_903_01x07_03_QTitle
피고인은 황제의 군대를 프랑스로 이끌 의도가 있었습니까?
$FAB_903_01x07_03_00
피고인은 황제의 군대를 프랑스로 이끌 의도가 있었습니까?
$FAB_903_01x07_03_01
나는 결코 그러지 않았소.
$FAB_903_01x07_03_02
황제는 자신의 서한에서 프랑스에 “질서를 회복하겠다”는 의도를 분명히 밝혔습니다.
$FAB_903_01x07_03_03
저는 레오폴트 황제의 계획은 알지 못하지만, 프랑스인의 피가 흐르는 일만은 결코 용납하지 않을 것입니다.
$FAB_903_01x07_03_04
하지만 적국 정부로부터 그런 제안을 받았다는 사실은 당신을 좋지 않게 보이게 만듭니다.
$FAB_903_01x07_03_05
맙소사, 이것은 그저 처남과 주고받은 개인 서신일 뿐입니다!
$FAB_903_01x07_03_06
국가의 안보를 다루며 통치자들 사이에 오가는 편지라면, 그것은 더 이상 개인적인 일이 아닙니다.
$FAB_903_06x05_04_QTitle
시민 여러분, 장 마리 롤랑 장관을 충직한 공복이라 부르시겠습니까?
$FAB_903_06x05_04_00
시민 여러분, 장 마리 롤랑 장관을 충직한 하인이라 부르시겠습니까?
$FAB_903_06x05_04_01
그는 언제나 프랑스와 혁명에 충성을 다했습니다. 한때 저는 그를 깊이 신뢰했지요.
$FAB_903_06x05_04_02
여기 장관이 보낸 편지가 있습니다. 그 안에서 그는 국민공회 의원들에게 뇌물을 주라고 독려하고 있습니다. 또, 새로운 증거가 들어 있던 캐비닛이 발견되었을 때, 롤랑이 동료들을 내보내고 혼자서 그 안을 샅샅이 뒤졌다는 이야기도 들었습니다…
$FAB_903_06x05_04_03
어느 모임에서 나는 농담 삼아, 만약 내가 의회에서 나를 지지해 줄 단 한 명의 정직한 사람만 찾을 수 있다면 공화국의 균형을 지킬 수 있을 거라고 말했지…
$FAB_903_06x05_04_04
당신의 썰렁한 농담이 꽤 진지하게 받아들여진 모양이군요.
$FAB_903_06x05_04_05
남은 것들을 보니, 장관이 어떤 문서들을 파기했을지 상상조차 두렵군.
$FAB_903_06x05_04_06
피고가 직장을 잃지 않길 바랍니다. 정말 안타까운 일이겠지요…
$FAB_903_02x08_05_QTitle
스위스 근위대가 공작의 파리 공격에 가담할 예정이었습니까?
$FAB_903_02x08_05_00
스위스 근위대가 공작의 파리 공격에 가담하려 했습니까?
$FAB_903_02x08_05_01
아니요, 그들은 오직 제 가족을 지키는 역할만 맡았을 뿐입니다.
$FAB_903_02x08_05_02
8월 사건이 일어나기 전에 경비대의 수를 두 배로 늘리셨죠. 모든 것이 브라운슈바이크 공작의 계획대로 흘러간 것처럼 보입니다…
$FAB_903_02x08_05_03
말도 안 됩니다! 저는 이 편지에서 찰스 왕자가 밝힌 의도에 책임이 없습니다! 이미 실패가 뻔한 공격에 왜 제가 제 국민을 해칠 이유가 있겠습니까?
$FAB_903_KEY_01
자신의 권위 수호
$FAB_903_KEY_02
무장 병력 집결
$FAB_903_KEY_03
탈출 시도
$FAB_903_KEY_04
국제 음모
$FAB_903_KEY_05
혁명 진압
$FAB_903_KEY_06
장관의 명령
$FAB_903_KEY_07
황제로부터 온 편지
$FAB_903_KEY_08
공작의 편지
$FAB_903_LastDialog_00
나는 결백한 사람으로 죽는다. 내 적들을 용서한다.
$FAB_903_UNIQUE_QUESTION_00
시민 카페의 지시에 따라 정치인들을 매수한 자는 누구입니까?
$FAB_903_UNIQUE_QUESTION_01
피고인은 왜 레오폴트 2세 황제가 자신에게 편지를 썼다고 설명했습니까?
$FAB_903_UNIQUE_QUESTION_02
카페 시민은 롤랑에게 부패 임무를 맡긴 이유를 설명했습니까?
$FAB_903_UNIQUE_QUESTION_03
카페 시민은 왜 브라운슈바이크 공작의 계획을 국민의회에 알리지 않았습니까?
$FAB_903_UNIQUE_ANSWER_CORRECT_00_00
장마리 롤랑.
$FAB_903_UNIQUE_ANSWER_NOT_CORRECT_00_00
아르노 2세 드 라포르.
$FAB_903_UNIQUE_ANSWER_NOT_CORRECT_00_01
오노레 가브리엘 리케티.
$FAB_903_UNIQUE_ANSWER_CORRECT_01_00
그는 자신의 누이 마리 앙투아네트의 생명을 두려워했다.
$FAB_903_UNIQUE_ANSWER_NOT_CORRECT_01_00
그는 친구인 카페 시민의 생명을 걱정하고 있었습니다.
$FAB_903_UNIQUE_ANSWER_NOT_CORRECT_01_01
그는 무고한 시민들의 생명을 걱정했다.
$FAB_903_UNIQUE_ANSWER_CORRECT_02_00
그는 그것이 단순한 농담이었다고 주장합니다.
$FAB_903_UNIQUE_ANSWER_NOT_CORRECT_02_00
그는 실수로 말을 잘못한 것 같습니다.
$FAB_903_UNIQUE_ANSWER_NOT_CORRECT_02_01
그는 그런 일이 있었다는 사실을 부인합니다.
$FAB_903_UNIQUE_ANSWER_CORRECT_03_00
그는 그 위협을 심각하게 여기지 않았다.
$FAB_903_UNIQUE_ANSWER_NOT_CORRECT_03_00
그는 잊었다.
$FAB_903_UNIQUE_ANSWER_NOT_CORRECT_03_01
그는 경고를 했지만 무시당했다고 주장합니다.
