$GEN_024_DOC_01_HEADER
작성: 나탄 드에시라프
$GEN_024_DOC_01_00
드니 드쿠앵은 <a name="1" class="hidden">몰락한 귀족</a> 출신의 41세 작가이자 언론인으로, 현재 “리베르테!” 저널의 편집장으로 일하고 있습니다. 처음에 이 신문은 급진적인 정치·사회 변화를 촉구하며 파리 시민과 급진파들 사이에서 큰 인기를 끌었습니다. 그러나 최근 <a name="3" class="hidden">방향 전환</a>을 겪으면서, 혁명 정부를 비판하는 기사들을 싣기 시작했습니다.
$GEN_024_DOC_01_01
드쿠앵이 공안위원회에 관한 기사를 발표한 후, 그 대표 중 한 명인 장-피에르-앙드레 아마르는 그가 불법적인 수입원을 가지고 있으며 반혁명 세력의 자금 지원을 받는 적대적 선전 활동에 관여했다고 비난했습니다.
$GEN_024_DOC_01_02
데쿠앵은 망명한 귀족들의 의뢰로 혁명 정부를 비방하는 기사를 썼다는 혐의를 받고 있습니다. 피고인은 이 대가를 값비싼 드레스를 파는 <a name="7" class="hidden">조안 카스타 부인</a>을 통해 받았습니다. 카스타 부인은 자신이 간첩 혐의로 아마르 판사 앞에 섰던 재판에서 이 사실을 증언했습니다. 증인들 또한 그 기자가 아내를 위한 물건을 산다는 핑계로 카스타 부인을 자주 찾아왔으며, 두 사람이 늘 <a name="8" class="hidden">가게 뒤편</a>에서 만났다고 진술했습니다.
$GEN_024_DOC_01_03
데쿠앵의 집을 수색한 조사관들은 거실 바닥 아래에 숨겨진 상자를 발견했습니다. 그 안에는 <a name="9" class="hidden">7,000프랑</a>이 들어 있었고, 이는 카스타 부인의 진술을 뒷받침합니다.
$GEN_024_DOC_02_00
<a name="10" class="hidden">기사</a> “리베르테!”에 실림:
공공안전위원회에서 스캔들 발생! 위원장 아마르 씨가 시민증명서 발급 대가로 뇌물을 받고 있다는 의혹이?!
$GEN_024_DOC_02_01
<a name="11" class="hidden">영수증</a>: 5월 – 드레스 2벌 – 180프랑. 현금은 마담 카스타의 금고에 보관. R. M. 물랭
$GEN_024_OnStart_00
이름을 말씀해 주십시오.
$GEN_024_OnStart_01
저는 드니 드쿠앵, 『자유!』지의 편집장이자 파리의 충성스러운 시민입니다.
$GEN_024_OnStart_02
데쿠앵 시민, 당신은 사익을 위해 반혁명 선전물을 유포한 혐의로 기소되었습니다.
$GEN_024_OnStart_03
이 모든 혐의는 제가 공안위원회의 부패를 폭로했기 때문에 꾸며진 음모에서 비롯된 것입니다. 독립 언론을 탄압하려는 이 공격의 주모자는 다름 아닌 위원회의 대표, 장 피에르 앙드레 아마르입니다!
$GEN_024_OnGuilty_00
나는 드니 데쿠앵에게 단두대 처형을 선고한다! 죄수를 데리고 나가라.
$GEN_024_OnGuilty_01
해충이 하나 줄었군.
$GEN_024_OnGuilty_02
만약 그가 옳았다면?
$GEN_024_OnGuilty_03
이제 함부로 사람들의 정신을 흐트러뜨리진 못할 거야.
$GEN_024_OnNotGuilty_00
드니 드쿠앵에 대한 판결은… 무죄입니다! 피고인을 데려가십시오.
$GEN_024_OnNotGuilty_01
공화국의 적을 믿으셨습니까?
$GEN_024_OnNotGuilty_02
그가 반역자인 게 안 보이십니까?!
$GEN_024_OnNotGuilty_03
단두대에 보내라!
$GEN_024_04x11_00_QTitle
매달 얼마를 버십니까?
$GEN_024_04x11_00_00
한 달에 얼마를 버십니까?
$GEN_024_04x11_00_01
요즘은 300~400프랑 정도밖에 안 됩니다. 안타깝게도, 예전만큼 언론이 수익이 나지 않습니다. 독자도 줄었지요…
$GEN_024_04x11_00_02
그런 월급으로 어떻게 이번 달에만 드레스에 180프랑이나 쓸 수 있었죠?
$GEN_024_04x11_00_03
나는 허리띠를 졸라매며 아꼈다.
$GEN_024_04x11_00_04
무엇으로요? 빵인가요, 치즈인가요? 당신은 배고파 보이지 않는데요.
$GEN_024_04x11_00_05
그런데 그 돈을 쓸데없는 옷에 써버리셨습니까?
$GEN_024_04x11_00_06
내 아내의 행복보다 더 중요한 것은 없어.
$GEN_024_07x09_01_QTitle
당신의 집에서 발견된 돈의 출처는 무엇입니까?
$GEN_024_07x09_01_00
당신의 집에서 발견된 돈의 출처는 무엇입니까?
$GEN_024_07x09_01_01
고(故) 로제 드쿠앵 삼촌에게서 물려받은 제 몫의 유산입니다.
$GEN_024_07x09_01_02
증거에 따르면 피고인은 현 정권을 비판하는 글을 쓴 대가로 반혁명 세력에게서 이를 받은 것으로 드러났습니다.
$GEN_024_07x09_01_03
나는 그걸 상속받았소! 나는 독립적인 언론인이며, 누구의 청탁으로도 글을 쓰지 않소. 특히나 반혁명파의 부탁이라면 더더욱 아니오!
$GEN_024_07x09_01_04
조안 카스타는 동의하지 않습니다.
$GEN_024_07x09_01_05
아마도 그녀는 자신의 죄를 감추려고 저를 고발한 것일 겁니다.
$GEN_024_07x09_01_06
그렇다면 왜 그 돈을 은행에 맡기지 않고 바닥 밑에 숨겨두셨습니까? 정상적인 사람이라면 그렇게 했을 텐데요.
$GEN_024_07x09_01_07
나는 은행을 믿지 않아서, 도둑들로부터 지키려고 돈을 숨겼소.
$GEN_024_07x08_02_QTitle
왜 조안 카스타의 가게 뒷방에서 그녀를 만났습니까?
$GEN_024_07x08_02_00
왜 조안 카스타와 그녀의 가게 뒤편에서 만났습니까?
$GEN_024_07x08_02_01
아내의 새 드레스에 대해 세부 사항을 논의하고 있었습니다.
$GEN_024_07x08_02_02
카스타 시민은 그때 당신에게 중상모략적인 기사를 쓰라고 돈을 건넸다고 증언했습니다.
$GEN_024_07x08_02_03
그녀에게 이런 증언을 강요한 것은 바로 그녀의 재판을 주재한 판사, 장 피에르 앙드레 아마르였습니다!
$GEN_024_07x08_02_04
우리 사법 제도는 강압적인 수사 방법을 사용하지 않습니다.
$GEN_024_07x08_02_05
그래도 그 답변을 고려하겠습니다. 그럼, 죄를 인정하지 않으시겠습니까?
$GEN_024_07x08_02_06
카스타 부인에게서 돈을 받았냐고요? 전혀 아닙니다. 오히려 제가 그분께 돈을 드렸죠.
$GEN_024_07x08_02_07
아내 대신 남편이 그녀의 드레스에 대해 세세히 이야기하는 것은, 아무리 생각해도 매우 이례적인 일임을 인정해야겠지요.
$GEN_024_07x08_02_08
내가 그들을 위해 돈을 냈어.
$GEN_024_07x08_02_09
혹시 자기가 직접 그걸 입고 다니는 건가?
$GEN_024_05x10_03_QTitle
공안위원회 대표를 공격하라고 누가 당신을 고용했습니까?
$GEN_024_05x10_03_00
누가 당신을 고용해 국민안전위원회 대표를 공격하게 했습니까?
$GEN_024_05x10_03_01
위원회는 없었습니다. 저는 아마르가 파비엔 루엘에게 시민증명서를 발급해주는 대가로 뇌물을 요구했다는 사실을 알게 되었습니다. 루엘은 혁명을 적극적으로 지지한 덕분에 그 증명서를 받을 자격이 충분했음에도 말입니다.
$GEN_024_05x10_03_02
이 사실을 어떻게 알게 되었습니까?
$GEN_024_05x10_03_03
로엘 본인이었습니다. 그가 직접 신문사에 와서 그 이야기를 전했죠.
$GEN_024_05x10_03_04
로엘 시민이 당신의 진술을 확인할 수 있습니까?
$GEN_024_05x10_03_05
아니. 그는 뇌물 주기를 거부했고, 그래서 아마르는 증명서를 내주지 않았다. 그 결과 로엘은 국가의 적으로 체포되어 처형당했다. 이게 바로 아마르의 방식이다!
$GEN_024_05x10_03_06
그러니까, 재판을 앞둔 국가의 적이 당신을 찾아와 공직자를 모함해 달라고 부탁했다는 겁니까?
$GEN_024_05x10_03_07
제 생각은 다릅니다.
$GEN_024_05x10_03_08
그렇다면 당신의 해석은 무엇입니까?
$GEN_024_05x10_03_09
정직하고 결백한 한 남자가 부패한 관료와의 싸움에서 절박하게 도움을 구하고 있었습니다.
$GEN_024_02x03_04_QTitle
왜 갑자기 ‘리베르테!’가 당국을 비판하기 시작했지?
$GEN_024_02x03_04_00
왜 갑자기 ‘리베르테!’가 당국을 비판하기 시작했습니까? 예전에는 그들을 극찬하는 글을 썼잖습니까.
$GEN_024_02x03_04_01
갑작스러운 변화는 없었습니다. 저는 정당한 경우에만 그들을 비판했습니다. 권력이 남용될 때마다 이를 알리는 것이 언론인으로서의 제 의무입니다.
$GEN_024_02x03_04_02
정당하다는 게, 혁명의 적들이 돈을 주고 꾸민 정치적 음모라는 뜻입니까?
$GEN_024_02x03_04_03
내게 돈을 주는 건 정치인이 아니라 독자들이야.
$GEN_024_05x07_05_QTitle
조안 카스타가 당신에게 그 악의적인 기사들의 주제를 지시했던 겁니까…?
$GEN_024_05x07_05_00
조안 카스타가 당신에게 권력을 비방하는 기사 주제를 지시했던 겁니까?
$GEN_024_05x07_05_01
말도 안 됩니다. 카스타 부인은 제 아내를 위해 드레스를 팔았을 뿐입니다.
$GEN_024_05x07_05_02
그렇다면 실제로 누가 그들에게 지시를 내렸습니까?
$GEN_024_05x07_05_03
진실을 알고자 하는 파리 시민들.
$GEN_024_05x07_05_04
연설로는 소용없습니다. 범인들의 이름을 밝히는 것이 도움이 될 겁니다.
$GEN_024_05x07_05_05
그 기사로 나는 아무런 대가도 받지 못했다.
$GEN_024_01x09_06_QTitle
데쿠앵 가문의 잃어버린 재산을 되찾기 위해 무엇까지 하시겠습니까?
$GEN_024_01x09_06_00
데쿠앵 가문의 잃어버린 재산을 되찾기 위해 무엇까지 하시겠습니까?
$GEN_024_01x09_06_01
할 수 있는 건 뭐든지.
$GEN_024_01x09_06_02
그렇다면 당신도 반역자와 인민의 적에게서 돈을 받겠다는 겁니까?
$GEN_024_01x09_06_03
재판장님, 이건 마치 종교재판소의 수법 아닙니까! 저는 법이 허락하는 범위 내에서만 하겠다는 뜻이었습니다!
$GEN_024_01x09_06_04
그때는 무엇을 하고 있었습니까?
$GEN_024_01x09_06_05
나는 쉴 새 없이 일했어, 그게 내가 한 일이야. 아직도 부족하다는 거야?
$GEN_024_KEY_01
몰락한 귀족
$GEN_024_KEY_02
파리 시민들 사이의 인기
$GEN_024_KEY_03
“자유!”의 노선 전환
$GEN_024_KEY_04
불법 수입원
$GEN_024_KEY_05
적대적 선전
$GEN_024_KEY_06
귀족이 의뢰한 기사
$GEN_024_KEY_07
조안 카스타
$GEN_024_KEY_08
가게 뒤편
$GEN_024_KEY_09
숨겨진 상자 속 현금
$GEN_024_KEY_10
「자유!」에 실린 기사
$GEN_024_KEY_11
가게 영수증
$GEN_024_LastDialog_00
또다시 상어들이 작은 물고기를 잡아먹는구나! 프랑스여, 나는 결백하다는 것을 알아주오!
$GEN_024_UNIQUE_QUESTION_00
피고인의 집에 숨겨진 상자에서 무엇이 발견되었습니까?
$GEN_024_UNIQUE_ANSWER_CORRECT_00_00
돈.
$GEN_024_UNIQUE_ANSWER_NOT_CORRECT_00_00
무기.
$GEN_024_UNIQUE_ANSWER_NOT_CORRECT_00_01
전단지.
$GEN_024_UNIQUE_QUESTION_01
데쿠앵이 최근에 드레스를 여러 벌 샀다. 돈은 어디서 났지?
$GEN_024_UNIQUE_ANSWER_CORRECT_01_00
그는 아끼고 있었습니다.
$GEN_024_UNIQUE_ANSWER_NOT_CORRECT_01_00
그는 그것들을 외상으로 샀다.
$GEN_024_UNIQUE_ANSWER_NOT_CORRECT_01_01
그는 드레스를 신문 광고와 맞바꿨다.
$GEN_024_UNIQUE_QUESTION_02
“자유!” 기사에 언급된 드 루엘 시민에게 무슨 일이 있었습니까?
$GEN_024_UNIQUE_ANSWER_CORRECT_02_00
그는 처형당했다.
$GEN_024_UNIQUE_ANSWER_NOT_CORRECT_02_00
그는 자살했습니다.
$GEN_024_UNIQUE_ANSWER_NOT_CORRECT_02_01
그는 자취를 감췄다.
$GEN_024_UNIQUE_QUESTION_03
피고인은 그렇게 많은 현금을 소지한 이유를 어떻게 해명했습니까?
$GEN_024_UNIQUE_ANSWER_CORRECT_03_00
그는 그것을 상속받았다.
$GEN_024_UNIQUE_ANSWER_NOT_CORRECT_03_00
그가 모아두었소.
$GEN_024_UNIQUE_ANSWER_NOT_CORRECT_03_01
그 돈은 그의 아내가 번 것이다.
