$GEN_033_DOC_01_HEADER
작성자: 나탄 드에시라프
$GEN_033_DOC_01_00
마르셀 블로슈, 프랑스 북부 출신의 26세 법정 경비원. 혁명 직전까지 그는 대령장군 연대 2대대 2중대 2분대에서 포병으로 복무했다. 1789년 이후 파리로 이주해 <a name="2" class="hidden">법정 경비대에 합류</a>했으며, 지금도 그곳에서 일하고 있다. 상사와 동료들은 그를 모범적이고 헌신적인 직원으로 평가한다.
$GEN_033_DOC_01_01
마르셀은 동네 선술집에서 술을 몇 잔 기울이다가 그동안 자신이 군 복무를 했다는 사실을 <a name="3" class="hidden">거짓말했다</a>고 털어놓았습니다. 군 복무는 근위대에 들어가기 위한 필수 조건이었습니다. 철저한 조사 끝에, 블로흐가 군 복무 경력을 증명하는 서류를 <a name="4" class="hidden">위조했다</a>는 의혹이 제기되었습니다.
$GEN_033_DOC_01_02
수사관들은 마르셀 블로흐가 복무했다고 주장한 <a name="5" class="hidden">포병 분대</a>의 두 명, 피에르 리샤르와 미셸 몽탕을 찾아냈습니다. 그들은 블로흐를 기억하지 못한다고 부인했으며, 그의 이전 지휘관으로부터 문서도 확보되었습니다.
$GEN_033_DOC_02_00
샤베르 대령의 진술:
$GEN_033_DOC_02_01
본인은 마르셀 블로크라는 이름이 2대 반여단의 기록에 존재하지 않음을 확인합니다. 또한, 혁명 이전 대령장군 연대의 명부에서도 그를 찾을 수 없었습니다. 다만, 해당 기록이 완전하지 않음을 유념해 주시기 바랍니다. 혁명 초기, 보병대가 혁명을 지지하며 일부 문서가 파기되었습니다.  
2대 반여단 지휘관, J. C. 샤베르 대령
$GEN_033_OnStart_00
기록에 남기시기 바랍니다. 본 법정은 피고인 마르셀 블로슈, 이 법원 경비원의 신원을 이미 확인하였습니다. 시민, 귀하는 자신에게 제기된 혐의를 이해하고 있습니까?
$GEN_033_OnStart_01
아니요, 재판장님…
$GEN_033_OnStart_02
당신은 군 경력을 증명하는 문서를 위조한 혐의로 기소되었습니다. 당신은 혁명 이전의 대령장군 연대, 현재는 제2 반여단으로 불리는 부대의 2대대에서 복무했다고 주장했습니다. 기소장에 따르면, 법원에 채용되기 위해 거짓말을 한 것으로 되어 있습니다.
$GEN_033_OnStart_03
블로흐는 자신의 범죄로 훨씬 더 큰 이익을 얻을 수도 있었습니다.
$GEN_033_OnStart_04
명심하겠습니다. 피고인, 유죄를 인정하십니까?
$GEN_033_OnStart_05
판사님, 맹세컨대 저는 누구도 속인 적이 없습니다!
$GEN_033_OnStart_06
유감스럽게도 증거와 정황이 이를 부정하고 있습니다.
$GEN_033_OnStart_07
전쟁은 두려워하면서도, 훈장은 탐냈지.
$GEN_033_OnGuilty_00
마르셀 블로크에게 단두대형을 선고한다! 죄수를 끌고 나가라.
$GEN_033_OnGuilty_01
가엾은 사람이군.
$GEN_033_OnGuilty_02
그를 본보기로 삼아, 감히 이런 짓을 시도하려는 자들에게 경고하십시오.
$GEN_033_OnNotGuilty_00
마르셀 블로크에 대한 판결은… 무죄입니다! 피고인을 데려가십시오.
$GEN_033_OnNotGuilty_01
적어도 그를 법정에서 내쫓길 바란다. 그렇지 않으면 그는 당신을 비웃을 거야.
$GEN_033_OnNotGuilty_02
운이 좋았군.
$GEN_033_04x06_00_QTitle
연대에서 복무 증명서를 어떻게 받으셨습니까?
$GEN_033_04x06_00_00
연대에서 복무 증명서를 어떻게 받으셨습니까?
$GEN_033_04x06_00_01
제 지휘관인 샤베르 대령께서 발급하신 것입니다.
$GEN_033_04x06_00_02
샤베르 대령에게 진술을 요청했습니다. 그는 당신의 이름이 부대 기록에 없다고 주장합니다. 그런데도 같은 인물이 당신에게 그와 반대되는 문서를 발급했다는 말을 믿으라는 겁니까?
$GEN_033_04x06_00_03
또한 평범한 병사들의 증언도 있습니다.
$GEN_033_04x06_00_04
도무지 이해가 안 됩니다. 저는 그 부대에서 1년 넘게 복무했습니다. 대령님께서 직접 제 서류에 서명하셨습니다!
$GEN_033_04x06_00_05
뭘 이해하지 못하겠습니까? 당신은 그의 서명을 위조했을 뿐입니다.
$GEN_033_04x06_00_06
저 악당을 병사들에게 넘겨라. 그들이 직접 심판하게 하라!
$GEN_033_01x03_01_QTitle
포병대에서 복무하셨습니까?
$GEN_033_01x03_01_00
포병대에서 복무하신 적이 있습니까?
$GEN_033_01x03_01_01
네, 그 유명한 ‘더블 투’—2중대 2분대에 있었습니다.
$GEN_033_01x03_01_02
귀하의 분대가 운용한 대포는 무엇입니까?
$GEN_033_01x03_01_03
음… 8파운드포 두 문입니다.
$GEN_033_01x03_01_04
흥미롭군. 그 부대들은 예전에도, 그리고 지금도 6파운드포를 사용하지.
$GEN_033_01x03_01_05
정말입니까? 너무 오래전 일이라 제가 잊었나 봅니다. 지금 이 일은 저에게 정말 중요해서요–
$GEN_033_01x03_01_06
포병대에서의 과거를 그토록 자랑하면서, 정작 어떤 대포를 썼는지는 기억조차 못 하십니까?
$GEN_033_01x03_01_07
난 그걸 잘 기억해. 눈을 감고도 장전할 수 있었지! 그냥 실수였어.
$GEN_033_01x03_01_08
저 사람은 포탄을 어디에 넣어야 할지도 모를걸.
$GEN_033_03x05_02_QTitle
그 시절 함께했던 동지들의 이름을 몇 명만이라도 말씀해 주십시오.
$GEN_033_03x05_02_00
그 시절 함께했던 동지들의 이름을 몇 명만 말씀해 주십시오.
$GEN_033_03x05_02_01
샤를 클라리와 장 가예, 내가 가장 가까이 지내는 친구들.
$GEN_033_03x05_02_02
그들이 당신의 서류가 진짜임을 증명할 수 있습니까?
$GEN_033_03x05_02_03
물론 그럴 수 있겠지만, 지금은 어디서 찾아야 할지 모르겠어요. 저처럼 모두 북부 프랑스 출신이었거든요.
$GEN_033_03x05_02_04
연락하지 않는다구요? 방금 전까지만 해도 가장 가까운 친구들이라고 하셨잖아요.
$GEN_033_03x05_02_05
각자 제 갈 길을 갔지. 군대에선 흔히 있는 일이야.
$GEN_033_03x05_02_06
당신의 다른 동포인 피에르 리샤르와 미셸 몽탕과도 연락이 닿았습니다. 이 이름들이 익숙하십니까?
$GEN_033_03x05_02_07
아니요, 기억나지 않습니다.
$GEN_033_03x05_02_08
정말입니까? 그들도 당신과 같은 2대대에서 복무했습니다. 그리고 놀랍게도, 그들 역시 당신을 기억하지 못한다고 하더군요. 그들은 지금 파리에 있습니다.
$GEN_033_03x05_02_09
그건 아무 증거도 되지 않습니다. 연대에는 수천 명이 오갑니다. 모든 동료들과 친하게 지낼 수는 없었죠. 어떤 이들과는 말 한마디 나눌 기회조차 없었습니다. 제 말을 믿어주셔야 합니다…
$GEN_033_01x02_03_QTitle
왜 법정 경비대에 들어가셨습니까?
$GEN_033_01x02_03_00
왜 법정 경비대에 들어가셨습니까?
$GEN_033_01x02_03_01
혁명이 시작된 후 더 나은 삶을 찾아 파리로 왔습니다. 법정 경비는 보수가 괜찮았고… 사람들은 제복을 존중하니까요, 재판장님.
$GEN_033_01x02_03_02
당신에게 그게 그렇게 중요했습니까? 제복을 입는 일이?
$GEN_033_01x02_03_03
우리 아버지는 전쟁에 참전하셨지. 아버지는 늘 군복이 단순한 옷 그 이상이라고 말씀하셨다.
$GEN_033_01x02_03_04
그가 당신도 군대에 들어가길 바랐나요?
$GEN_033_01x02_03_05
그는 그런 말을 한 적이 없지만, 원래 말이 적은 사람이었죠. 제복에서 떼어낸 반짝이는 금색 단추들은 서랍에 고이 간직했어요.
$GEN_033_01x02_03_06
어린 시절의 꿈을 이루기 위해 파리 법정을 속이셨습니까?
$GEN_033_01x02_03_07
나는 그저 군대에 들어가 목숨을 걸었을 뿐이야. 아버지 말씀이 맞았어—군복을 입으면 사람이 달라진 기분이 들어, 더 고귀해지는 것 같아.
$GEN_033_01x02_03_08
군대에서 그를 원하지 않으니, 거짓말을 시작한 거겠지.
$GEN_033_03x04_04_QTitle
군 복무 증명서를 위조하셨습니까?
$GEN_033_03x04_04_00
군 복무 증명서를 위조하셨습니까?
$GEN_033_03x04_04_01
아니요, 그리고 어떻게 하는지도 모릅니다. 위조에 대해서는 아무것도 아는 게 없습니다.
$GEN_033_03x04_04_02
선술집에서는 전혀 다르게 말씀하셨죠.
$GEN_033_03x04_04_03
나는 술에 취해 어리석게 굴었습니다. 사람들에게 잘 보이려고 장난을 친 것뿐이에요. 이런 결과가 올 거라고는 전혀 생각하지 못했습니다…
$GEN_033_03x04_04_04
자부심 강한 포병이라면 그런 농담을 좋아해서는 안 되지.
$GEN_033_03x04_04_05
가끔 술을 너무 많이 마시면 말하기 전에 생각을 안 하게 돼요. 그때도 정말 많이 취해 있었죠.
$GEN_033_03x04_04_06
아마 그때는 아무 생각도 없으셨겠죠. 법원에서 일하는 사람에게 그런 이야기를 하셨으니.
$GEN_033_03x04_04_07
재판장님, 진심으로 사과드립니다만, 사람들이 술 몇 잔에 취해 내뱉은 헛소리까지 꼭 벌해야만 합니까?
$GEN_033_03x04_04_08
양심이 계속 그를 괴롭혔는지, 결국 입을 열고 말았지.
$GEN_033_KEY_01
포병 복무
$GEN_033_KEY_02
법정 경비대에 합류
$GEN_033_KEY_03
거짓말
$GEN_033_KEY_04
위조 문서
$GEN_033_KEY_05
동지들
$GEN_033_KEY_06
대령의 진술
$GEN_033_LastDialog_00
나는 혁명의 충직한 하인이었습니다. 정의를 위해 싸웠습니다. 왜 저를 버리십니까?
$GEN_033_UNIQUE_QUESTION_00
피고인의 분대가 운용한 대포는 무엇입니까?
$GEN_033_UNIQUE_ANSWER_CORRECT_00_00
6파운드포.
$GEN_033_UNIQUE_ANSWER_NOT_CORRECT_00_00
8파운드포.
$GEN_033_UNIQUE_ANSWER_NOT_CORRECT_00_01
10파운드포.
$GEN_033_UNIQUE_QUESTION_01
피고인은 왜 군대에 입대했습니까?
$GEN_033_UNIQUE_ANSWER_CORRECT_01_00
그는 제복을 입고 싶어했다.
$GEN_033_UNIQUE_ANSWER_NOT_CORRECT_01_00
그는 굶주림을 피해 마을을 떠나고 싶어했다.
$GEN_033_UNIQUE_ANSWER_NOT_CORRECT_01_01
그는 사랑하는 이에게 깊은 인상을 남기고 싶었다.
$GEN_033_UNIQUE_QUESTION_02
블로흐는 자신의 군 경력이 없다는 사실을 누구에게 고백했습니까?
$GEN_033_UNIQUE_ANSWER_CORRECT_02_00
동료.
$GEN_033_UNIQUE_ANSWER_NOT_CORRECT_02_00
창녀.
$GEN_033_UNIQUE_ANSWER_NOT_CORRECT_02_01
낯선 이에게.
