$GEN_005_DOC_01_HEADER
작성자: 피에르 다캥
$GEN_005_DOC_01_00
오늘 법정에 선 이는 파리 시민이자 제빵사 견습생인 클로드 가르니에입니다. 그는 시민 도미니크 푸르니에의 집에 <a name="1" class="hidden">침입한</a> 일당을 이끌었습니다. 푸르니에의 진술에 따르면, 강도들은 그를 모욕한 뒤 <a name="2" class="hidden">구타하기</a> 시작했습니다.
$GEN_005_DOC_01_01
동시에, 클로드 가르니에는 공범들에게 어떤 값비싼 물건을 챙길지 지시했고, 일행은 두들겨 맞은 푸르니에를 바닥에 내버려둔 채 떠났습니다. 많은 목격자들이 사건을 지켜봤습니다. <a name="4" class="hidden">푸르니에의 하인</a>이 현장에 있었고, 몇몇 행인들은 창문 너머로 상황을 목격했습니다.
$GEN_005_DOC_01_02
가르니에는 단순히 자신이 그 집단을 이끌었다고 인정한 것에 그치지 않고, 오히려 그것을 혁명적 행위라 자랑스럽게 여기며 떠벌렸습니다. 그는 포르니에가 <a name="5" class="hidden">반혁명 전단을 지원한다</a>는 사실을 알게 되었고, 그의 자금을 빼앗아 이를 막기로 했다고 합니다.
$GEN_005_DOC_01_03
피고인은 그 정보의 출처를 밝히지 않았습니다. 그는 경비대에게 <a name="9" class="hidden">로베스피에르를 비방하는 풍자문</a>을 건넸으며, 피해자의 집에서 두툼한 뭉치를 발견했다고 주장했습니다. 가르니에는 나머지는 모두 불태우고 증거로 하나만 남겼다고 했습니다. 경비대가 그를 체포할 때, 그의 손가락에서 시민 푸르니에의 <a name="8" class="hidden">금 인장 반지</a>를 발견했습니다.
$GEN_005_DOC_01_04
가르니에는 앙라제 집회에서 자주 목소리를 높이며 모든 부유한 자들을 교수형에 처하라고 주장합니다. 1789년에는 <a name="6" class="hidden">바스티유 습격</a>에 참여했습니다.
$GEN_005_DOC_01_05
<h1>도미니크 푸르니에</h1>
도미니크 푸르니에
푸르니에는 금융가로, 재무장관 네케르를 끝까지 지지한 인물로 잘 알려져 있습니다. 여러 사람의 증언을 통해 그는 지롱드파를 따랐으나, 최근 몇 년간은 공적 활동에서 물러나 있었다는 사실이 확인되었습니다. 또한, 강도 사건 이후 푸르니에의 집이 철저히 수색되었으나, 반혁명적 자료는 전혀 발견되지 않았습니다.
$GEN_005_OnStart_00
가르니에 같은 사람이 더 많아야 해!
$GEN_005_OnStart_01
자기소개를 해주십시오.
$GEN_005_OnStart_02
제 이름은 클로드 가르니에입니다.
$GEN_005_OnStart_03
당신은 푸르니에 시민의 집에 침입하여 그를 잔혹하게 폭행하고 강도질한 혐의로 기소되었습니다.
$GEN_005_OnStart_04
나는 그의 집을 수색했습니다. 혁명 만세!
$GEN_005_OnStart_05
좋아!
$GEN_005_OnStart_06
누가 당신에게 혁명을 대표할 자격을 주었습니까?
$GEN_005_OnStart_07
파리 시민 여러분!
$GEN_005_OnStart_08
물론 했지!
$GEN_005_OnGuilty_00
나는 시민 클로드 가르니에에게 단두대형을 선고한다! 죄수를 데리고 나가라.
$GEN_005_OnGuilty_01
용기 있는 결정이군요. 그 선택을 해야 했던 사람이 내가 아니라서 다행입니다.
$GEN_005_OnGuilty_02
터무니없군!
$GEN_005_OnPrison_00
나는 시민 클로드 가르니에에게 징역을 선고한다! 죄수를 데리고 나가라.
$GEN_005_OnPrison_01
뭐라고?!
$GEN_005_OnNotGuilty_00
판결은… 무죄입니다! 시민 가르니에를 석방하시오.
$GEN_005_OnNotGuilty_01
훌륭합니다!
$GEN_005_OnNotGuilty_02
매우 현명하고 공정하군요.
$GEN_005_OnNotGuilty_03
혁명 만세!
$GEN_005_OnNotGuilty_04
백성들에게 깊은 인상을 남기고 싶으신가 보군요.
$GEN_005_01x02_00_QTitle
푸르니에 시민이 심하게 구타당했습니다.
$GEN_005_01x02_00_00
푸르니에 시민이 심하게 구타당했습니다.
$GEN_005_01x02_00_01
그는 피할 수도 있었어. 그래, 내가 한두 번 주먹질하긴 했지. 하지만 그가 돼지처럼 계속 끽끽거렸기 때문이야.
$GEN_005_01x02_00_02
스스로가 자랑스럽습니까?
$GEN_005_01x02_00_03
그는 마땅한 대가를 치렀다.
$GEN_005_01x02_00_04
왕당파는 짐승이다!
$GEN_005_01x02_00_05
그의 집을 뒤질 때도 계속 “비명을 질렀다”는 건가?
$GEN_005_01x02_00_06
그는 선량한 파리 시민들을 상대로 음모를 꾸몄습니다. 그것만으로도 충분하지 않습니까?
$GEN_005_01x02_00_07
저 돼지를 죽여버리자!
$GEN_005_01x03_01_QTitle
당신은 이 모든 행위가 혁명의 이상을 위한 것이었다고 주장하는군요.
$GEN_005_01x03_01_00
당신은 이번 행위가 혁명의 이상을 위한 것이라고 주장하고 있습니다. 그렇다면 로베스피에르나 당통이 추종자들에게 도둑질을 하라고 권한 적이 있습니까?
$GEN_005_01x03_01_01
도둑이 아니라, 혁명의 군인입니다. 썩은 목적에 쓰이던 물품을 압수했을 뿐입니다. 체포당하지 않았다면 모든 것을 당국에 넘겼을 겁니다.
$GEN_005_01x03_01_02
강도 사건 직후에는 그렇게 하지 않으셨습니까?
$GEN_005_01x03_01_03
우리가 겪어야 했던 모든 부당함에 대한 복수를 기념할 권리는 충분히 있었다고 생각해.
$GEN_005_01x03_01_04
어떤 부당함을 말씀하시는 겁니까?
$GEN_005_01x03_01_05
내 평생 손이 닳도록 일했지만, 포르니에 같은 자들은 앉아서 배만 불렸지.
$GEN_005_01x03_01_06
현명한 말이오, 부는 백성의 것이라네!
$GEN_005_01x06_02_QTitle
당신이 정말로 바스티유 습격에 참여하셨습니까?
$GEN_005_01x06_02_00
당신이 정말로 바스티유 습격에 참여했습니까?
$GEN_005_01x06_02_01
그랬다.
$GEN_005_01x06_02_02
진정한 영웅이군! 우리와 같은 사람이야!
$GEN_005_01x06_02_03
경험이 도움이 되었습니까? 다만 드 라네의 머리가 창끝에 꽂혀 있지 않은 게 아쉬울 뿐이군요.
$GEN_005_01x06_02_04
그게 또 다른 차이야. 난 그 일로 체포되지 않았지. 모두가 우리가 옳은 일을 하고 있다는 걸 알고 있었으니까.
$GEN_005_01x06_02_05
바스티유는 요새였습니다. 지금 우리가 말하는 것은 무장하지 않은 시민의 집에 침입하는 일이며, 그래서 우리는 망설이고 있습니다.
$GEN_005_01x06_02_06
무장하지 않은 왕당파 돼지 말인가.
$GEN_005_02x04_03_QTitle
증인, 피해자의 하인 가에탕 칼베를 부르시오.
$GEN_005_02x04_03_00
증인, 피해자의 하인 가에탕 칼베를 부르시오.
$GEN_005_03x08_04_QTitle
시민, 귀하에게서 금 인장이 발견되었습니다.
$GEN_005_03x08_04_00
시민, 당신에게서 금 인장이 발견되었습니다. 그 인장은 희생자의 것이었다고 믿을 만한 이유가 있습니다. 맞습니까?
$GEN_005_03x08_04_01
왜들 그를 자꾸 ‘피해자’라고 부르는 거죠? 그는 부유한 반역자입니다! 진짜 피해자는 프랑스 국민이에요!
$GEN_005_03x08_04_02
무슨 말인지 잘 알고 계시죠. 그 자는 때가 되면 우리가 처리할 겁니다. 이제, 그 인장에 대해 말씀해 보시죠.
$GEN_005_03x08_04_03
아, 인장… 멋지지 않나? 저 돼지들은 우리 피땀으로 배를 불리고도, 자기 재산의 아주 작은 한 조각조차 내놓으려 하지 않았지. 정말 한 점도.
$GEN_005_03x08_04_04
만세!
$GEN_005_03x08_04_05
그걸 가지고 무엇을 할 생각이었습니까?
$GEN_005_03x08_04_06
아무것도 아니야. 내 손가락에 훨씬 잘 어울렸어. 그 돼지보다 훨씬.
$GEN_005_03x08_04_07
도장은 가져간 것 중 하나일 뿐이었죠? 집에 있던 귀중품이란 귀중품은 모조리 사라졌다고 들었습니다.
$GEN_005_03x08_04_08
특히 금도금 촛대가 마음에 들었지…
$GEN_005_05x07_05_QTitle
피해자가 그 일과 관련이 있다고 생각하는 이유가 무엇입니까?
$GEN_005_05x07_05_00
피해자가 반혁명 활동과 관련이 있다고 생각하는 이유가 무엇입니까?
$GEN_005_05x07_05_01
거리의 누구에게 물어봐도 다 알고 있었어요. 하지만 아무도 증거를 내놓지 못했고, 우리는 더는 기다릴 수 없었습니다.
$GEN_005_05x07_05_02
어떻게 알았지? 누가 귀띔이라도 한 건가?
$GEN_005_05x07_05_03
글쎄, 그냥 알더군요. 민중은 언제나 무슨 일이 벌어지는지 알고 있으니까요!
$GEN_005_05x07_05_04
우리는 더러운 왕당파 냄새를 금방 맡아내지!
$GEN_005_05x07_05_05
그러니까 포르니에의 죄를 입증할 증거를 찾기로 하셨습니까?
$GEN_005_05x07_05_06
누군가 범죄 혐의를 받으면 조사가 이루어지지 않습니까? 그래서 우리도 조사를 하기로 했습니다.
$GEN_005_05x07_05_07
제가 이해한 대로라면, 당신은 소문 때문에 푸르니에 시민을 폭행한 것입니까?
$GEN_005_05x07_05_08
재판장님, 파리 시민들이 거짓말쟁이라는 뜻입니까?
$GEN_005_05x07_05_09
여기서 질문하는 사람은 나지, 당신이 아닙니다.
$GEN_005_05x07_05_10
판사는 부르주아 편이다!
$GEN_005_05x09_06_QTitle
당신이 체포된 후, 경비병에게 중상모략이 담긴 전단지를 건넸지…
$GEN_005_05x09_06_00
체포된 후, 당신은 경비병에게 로베스피에르 시민을 중상하는 유인물을 건넸습니다.
$GEN_005_05x09_06_01
왕당파 돼지의 집에서 발견했어. 거기엔 그런 것들이 수두룩했지. 우리는 전부 거리에서 불태워버렸어.
$GEN_005_05x09_06_02
훌륭하군!
$GEN_005_05x09_06_03
그것 하나는 태우지 않았군.
$GEN_005_05x09_06_04
혹시 몰라서 내가 챙겨뒀어.
$GEN_005_05x09_06_05
어떻게 그것이 푸르니에의 것임을 확신할 수 있습니까?
$GEN_005_05x09_06_06
내가 그걸 어디서 또 찾겠어?
$GEN_005_05x09_06_07
정확히 어디에서 그것을 발견했는지 말씀하십시오.
$GEN_005_05x09_06_08
그는 저기 벽감에 이런 전단지를 산더미처럼 쌓아두고 있었습니다.
$GEN_005_05x09_06_09
음모자!
$GEN_005_05x09_06_10
쓰레기야!
$GEN_005_05x09_06_11
왜 즉시 그 전단지를 경비대에 가져가지 않았습니까?
$GEN_005_05x09_06_12
왜 그래야 하죠?
$GEN_005_05x09_06_13
그런 증거라면 피고가 단두대에서 벗어날 수 없다는 걸 확신할 수 있겠지.
$GEN_005_05x09_06_14
…
$GEN_005_05x09_06_15
맞는 말이야! 그 전단지를 경비대에 바로 가져갔어야지!
$GEN_005_WIT_00_A_QTitle
피해자를 위해 일하십니까?
$GEN_005_WIT_00_A_00
피해자를 위해 일하십니까?
$GEN_005_WIT_00_A_01
네, 재판장님, 맞습니다.
$GEN_005_WIT_00_A_02
공격을 보셨...
$GEN_005_WIT_00_A_03
전부 봤어요! 그들은 그를 때리고, 주먹질에 발길질까지—
$GEN_005_WIT_00_A_04
제가 말을 마저 해도 되겠습니까?
$GEN_005_WIT_00_A_05
그중 한 명이 나무 몽둥이로 그를 때리려 했어요. 제가 비명을 지르자, 그 깡패가 뭘 했는지 아세요? 비웃듯이 웃기 시작했죠. 그게 그렇게 우스웠나 봐요…
$GEN_005_WIT_00_A_06
피고인을 공격자들 사이에서 보셨습니까?
$GEN_005_WIT_00_A_07
그는 마치 오케스트라를 지휘하듯 그들을 이끌었지! 먼저 현악기—짠! 그리고 타악기—쾅!
$GEN_005_WIT_00_A_08
은유는 이제 그만하시죠.
$GEN_005_WIT_00_B_QTitle
왜 피해자를 막거나 보호하려고 하지 않았습니까?
$GEN_005_WIT_00_B_00
왜 피해자를 막거나 보호하려고 하지 않았습니까?
$GEN_005_WIT_00_B_01
나?
$GEN_005_WIT_00_B_02
네.
$GEN_005_WIT_00_B_03
저는 와인만 서빙합니다. 저런 불한당들 앞에서 제가 무슨 수가 있었겠습니까?
$GEN_005_WIT_00_B_04
당신에게도 공격을 했습니까?
$GEN_005_WIT_00_B_05
다행히도, 그렇지 않았습니다.
$GEN_005_WIT_00_B_06
그들의 목표는 분명히 부르주아지였지, 평민이 아니었습니다. 도움을 요청하셨습니까?
$GEN_005_WIT_00_B_07
나는 소리쳤지만, 아무도 오지 않았다.
$GEN_005_KEY_01
침입
$GEN_005_KEY_02
피해자 폭행
$GEN_005_KEY_03
값비싼 소지품
$GEN_005_KEY_04
푸르니에의 하인
$GEN_005_KEY_05
전단지 자금 지원
$GEN_005_KEY_06
바스티유 수감자 석방
$GEN_005_KEY_07
금융가
$GEN_005_KEY_08
푸르니에의 금 인장
$GEN_005_KEY_09
풍자문
$GEN_005_LastDialog_00
쿠데타다! 판사가 부르주아를 감싸고 있다!
$GEN_005_UNIQUE_QUESTION_00
피고인은 어느 정치 집단에 동조합니까?
$GEN_005_UNIQUE_ANSWER_CORRECT_00_00
지롱드파.
$GEN_005_UNIQUE_ANSWER_NOT_CORRECT_00_00
자코뱅파.
$GEN_005_UNIQUE_ANSWER_NOT_CORRECT_00_01
평지.
$GEN_005_UNIQUE_QUESTION_01
피고인은 무엇으로 민중의 주목을 받았습니까?
$GEN_005_UNIQUE_ANSWER_CORRECT_01_00
그는 바스티유 습격에 참여했다.
$GEN_005_UNIQUE_ANSWER_NOT_CORRECT_01_00
그는 가난한 이들을 도왔습니다.
$GEN_005_UNIQUE_ANSWER_NOT_CORRECT_01_01
그는 반역자들을 폭로하는 기사들의 편집자로 일했다.
