$GEN_010_DOC_1_HEADER
작성자: 베르트랑 모로
$GEN_010_DOC_1_00
알프레드 르누아르는 파리 북부 교외 출신의 43세 제빵사입니다. 르누아르는 이웃 아이 여러 명의 죽음에 책임이 있다는 혐의를 받고 있습니다. 피고인과 그의 아내는 두 아들과 딸 하나를 두고 있습니다. 증인들은 그가 말수가 적지만 정이 많은 사람이라고 증언합니다. 그는 빵을 외상으로 주는 것을 거절한 적이 없었고, 밀가루에 톱밥을 섞은 일도 없었습니다. 수사 과정에서 그의 집을 수색했으나 왕당파 관련 자료는 발견되지 않았습니다.
$GEN_010_DOC_1_01
이 제빵사를 상대로 한 소송은 세 명의 여성이 제기했으며, 그녀들은 그가 자신의 아이들의 죽음에 책임이 있다고 주장합니다. 모두 여덟 명의 미성년자가 숨진 채 발견되었습니다. 사망 원인은 파리의 한 의사가 <a name="2" class="hidden">굶주림</a>으로 확인했습니다.
$GEN_010_DOC_1_02
일주일 전, 그 여성들은 이웃 몇 명과 함께 빵집 주인에게 빵이나 적어도 밀가루를 팔라고 강요하려 했습니다. 목격자들에 따르면, 빵집 앞에 모인 사람은 15명을 넘지 않았습니다.
$GEN_010_DOC_1_03
르누아르는 <a name="3" class="hidden">단호히 거절</a>하며 경비대를 부르겠다고 위협했습니다. 굶주린 사람들이 빵 생산을 늘려달라고 요청했을 때도 그는 다시 거절했습니다. 다음 날, 지금 그를 고발하고 있는 세 어머니가 다시 그를 찾아갔지만, 또다시 빵을 살 수 없었습니다.
$GEN_010_DOC_1_04
조사관은 병사들의 지원을 받아 빵집 창고에서 대량의 밀가루를 발견했습니다. 그러나 <a name="4" class="hidden">아이들의 죽음</a>이 오로지 제빵사의 행동 때문이었다고 단정하기는 어렵습니다.
$GEN_010_DOC_1_05
제빵사는 자신이 <a name="5" class="hidden">시골 농부</a>에게서 밀가루를 샀다고 증언했습니다. 하지만 그를 파리에서 본 사람은 아무도 없습니다. 사람들 사이에서는 그가 오스트리아와 공모하고 있다는 소문이 돌고 있습니다. 많은 이들은 합스부르크가 파리 시민들을 굶주리게 하여 혁명을 저지하려 한다고 믿고 있습니다.
$GEN_010_DOC_1_06
피고인은 왜 빵을 팔지 않았는지 설명하지 못했고, 그저 선택의 여지가 없었다고만 말했습니다.
$GEN_010_DOC_1_07
증거: <a name="7" class="hidden">구매 장부.</a>
$GEN_010_OnStart_00
살인자! 배신자! 우리에게 빵을 달라!
$GEN_010_OnStart_01
굶주리고 절박한 사람들이 음모에 대해 이야기하기 시작하면, 그들의 의심에서 멀리 떨어져 있는 것이 상책이다.
$GEN_010_OnStart_02
피고인은 자기소개를 하십시오.
$GEN_010_OnStart_03
제 이름은 알프레드 르누아르입니다. 저는 제빵사입니다.
$GEN_010_OnStart_04
르누아르 시민, 당신은 여러 아이의 죽음에 책임이 있다는 혐의를 받고 있습니다.
$GEN_010_OnStart_05
나는 아무도 죽이지 않았어요. 아이에게 해를 끼칠 생각은 단 한 번도 없었습니다.
$GEN_010_OnStart_06
비록 칼을 쓰진 않았어도, 그는 여전히 유죄입니다.
$GEN_010_OnStart_07
무자비한 악당!
$GEN_010_OnGuilty_00
나는 알프레드 르누아르가 파리 시민들을 의도적으로 굶주리게 하고 아이들의 죽음을 초래한 죄를 유죄로 인정한다. 이에 따라 그를 단두대형에 처한다.
$GEN_010_OnGuilty_01
현명한 판결이군요. 우리는 전쟁 중이며, 전쟁은 냉혹한 결단을 요구합니다.
$GEN_010_OnGuilty_02
그래서 뭐요? 내 아이들은 이미 죽었어요!
$GEN_010_OnGuilty_03
그의 밀가루를 백성들에게 나누어 주십시오!
$GEN_010_OnGuilty_04
좋아! 이제 제빵사는 목이 잘릴 테고, 우리도 드디어 배불리 먹을 수 있겠어!
$GEN_010_OnNotGuilty_00
피고인은 어떠한 범죄도 저지르지 않았습니다. 시민 알프레드 르누아르를 석방해 주시기 바랍니다.
$GEN_010_OnNotGuilty_01
이의 있습니다! 피고인에게 처벌을 요구합니다!
$GEN_010_OnNotGuilty_02
판사님 댁 아이들은 굶주림을 모를 테지요?
$GEN_010_OnNotGuilty_03
판사는 분명 오스트리아와 한패야!
$GEN_010_OnNotGuilty_04
우리는 다른 재판관을 원한다!
$GEN_010_01x03_00_QTitle
당신이 정말로 그 세 여자에게 빵을 팔기를 거부했다는 것이 사실입니까?
$GEN_010_01x03_00_00
당신이 정말로 그 세 여자에게 빵을 팔기를 거부했다는 것이 사실입니까?
$GEN_010_01x03_00_01
네, 그들이 나에게 빵을 달라고 찾아왔습니다.
$GEN_010_01x03_00_02
공짜로 달라고 했습니까?
$GEN_010_01x03_00_03
아니요, 그들은 제 손에 돈을 쥐여줬어요. 그것도 원래보다 더 많이요.
$GEN_010_01x03_00_04
그리고 그는 우리에게 소리를 질렀어요!
$GEN_010_01x03_00_05
그에게 그게 자녀들을 위해 필요하다고 말했습니까?
$GEN_010_01x03_00_06
그래, 그런데도 그는 끝내 거절했어.
$GEN_010_01x03_00_07
양심도 없습니까?
$GEN_010_01x03_00_08
정중하게 부탁했지만, 그들은 떠나지 않았어요…
$GEN_010_01x03_00_09
왜 거절하셨습니까?
$GEN_010_01x03_00_10
달리 선택의 여지가 없었어…
$GEN_010_02x06_01_QTitle
우리나라가 전쟁 중인 것, 알고 계십니까?
$GEN_010_02x06_01_00
우리나라가 전쟁 중인 것 알고 계십니까?
$GEN_010_02x06_01_01
네, 알고 있습니다.
$GEN_010_02x06_01_02
그렇다면 왜 동포 시민들을 돕기를 거부했습니까? 당신의 행동은 공화국에 대한 배신이며, 나는 당신을 반역죄로 기소할 수 있습니다.
$GEN_010_02x06_01_03
판사님, 저도 제 나름의 전쟁을 치르고 있다는 걸 아십니까?
$GEN_010_02x06_01_04
무슨 전쟁 말입니까?
$GEN_010_02x06_01_05
나는 내 가족의 생존을 위해 싸우는 전쟁 말이오. 다른 전쟁은 모두 뒤로 미뤄도 돼. 내겐 세 아이와 아내가 있고, 그들을 배신할 수는 없어.
$GEN_010_02x06_01_06
우리가 패배하면 모든 아이들이 굶주리게 될 거야.
$GEN_010_02x06_01_07
그자는 오스트리아 놈들에게 영혼을 팔아, 자기 창녀에게 빵 부스러기 몇 조각을 던져줬지.
$GEN_010_02x07_02_QTitle
구매 장부에 따르면, 빵은 충분히 있었는데…
$GEN_010_02x07_02_00
구매 장부에 따르면, 당신은 그 여자들에게도, 그리고 다른 손님들에게도 빵을 팔 만큼 충분히 가지고 있었습니다.
$GEN_010_02x07_02_01
지금은 있지만, 앞으로 어떻게 될지 누가 알겠습니까? 다음 보급이 있을까요? 진짜 기근은 아직 오지 않았고, 저는 가족을 부양해야 합니다. 지금 가진 식량만으로 얼마나 더 버틸 수 있을지 모르겠습니다.
$GEN_010_02x07_02_02
우리도 아이들이 있었어!
$GEN_010_02x07_02_03
이 모든 것을 본인만 쓰려고 보관한 겁니까?
$GEN_010_02x07_02_04
내 가족을 위해서라면, 그래. 그게 정말 죄가 되나?
$GEN_010_02x07_02_05
매일 식사는 하셨습니까?
$GEN_010_02x07_02_06
다행히도 그렇지만, 이 평온이 얼마나 오래 갈지는 모르겠군.
$GEN_010_02x07_02_07
저 자식 말 들었어? 왕당파 앞잡이잖아!
$GEN_010_02x04_03_QTitle
증인을 불러주십시오.
$GEN_010_02x04_03_00
증인을 불러주십시오.
$GEN_010_02x04_03_02
자기소개를 해주시기 바랍니다.
$GEN_010_02x04_03_03
아르노 르무. 아이들을 조사했습니다.
$GEN_010_03x04_04_QTitle
이 여성들은 당신의 거절이 직접적인 원인이었다고 주장합니다…
$GEN_010_03x04_04_00
이 여성들은 당신의 거절이 그들의 아이들이 죽은 직접적인 원인이라고 주장합니다. 이에 대해 어떻게 답하시겠습니까?
$GEN_010_03x04_04_01
내 빵이 파리에서 남은 마지막 음식이었단 말인가? 자기 자식들 먹이려면 더 노력했어야지.
$GEN_010_03x04_04_02
저 불쌍한 여자들에게 죄를 뒤집어씌우려 하잖아!
$GEN_010_03x04_04_03
배신자이자 오스트리아 첩보원이 감히 나를 나쁜 어머니라 부르다니?
$GEN_010_03x04_04_04
당신은 이 비극이 부모의 부주의 때문이었다고 말씀하시는 겁니까?
$GEN_010_03x04_04_05
나는 내 자식들의 아버지이지, 동네 모든 아이들의 아버지는 아닙니다.
$GEN_010_03x04_04_06
당신의 태도를 보니 혁명의 이상인 형제애를 이해하지 못하는 것 같군요.
$GEN_010_03x04_04_07
자유, 평등, 박애… 그리고 악당들의 목을 베는 날카로운 칼날!
$GEN_010_03x06_05_QTitle
당신은 오스트리아의 첩자입니까?
$GEN_010_03x06_05_00
당신은 오스트리아의 첩자입니까?
$GEN_010_03x06_05_01
…
$GEN_010_03x06_05_02
시민인가?
$GEN_010_03x06_05_03
제가 답하지 않은 것은, 몹시도 판사님을 모욕하고 싶지 않았기 때문입니다. 왜냐하면 이 터무니없는 이야기를 지어낸 사람이 있다면, 그는 분명 바보일 테니까요. 그리고 만약 이 생각이 판사님의 것이었다면, 사과드립니다.
$GEN_010_03x06_05_04
많은 사람들이 뭔가 수상쩍었다고 말합니다.
$GEN_010_03x06_05_05
나는 그들의 언어조차 할 줄 모른다! 자기 인생도 제대로 꾸리지 못하는 얼간이들이 이런 터무니없는 누명을 씌운 거다.
$GEN_010_03x06_05_06
누굴 바보 취급하는 거야, 이 이기적인 자식아?!
$GEN_010_06x05_06_QTitle
밀가루는 어떻게 배달됩니까?
$GEN_010_06x05_06_00
밀가루는 어떻게 배달됩니까?
$GEN_010_06x05_06_01
나는 매주 토요일마다 직접 가지러 간다.
$GEN_010_06x05_06_02
자주 시외로 나가시나요? 함께 가는 사람이 또 있습니까?
$GEN_010_06x05_06_03
아니요, 왜요?
$GEN_010_06x05_06_04
당신이 간첩이자 음모자로 의심받고 있기 때문에…
$GEN_010_06x05_06_05
브라보! 판사께서 반역자를 드러내셨군요!
$GEN_010_06x05_06_06
빵집 주인이 밀가루를 구하러 일주일에 한 번 시골에 다녀오는 게 뭐가 이상하겠습니까?
$GEN_010_06x05_06_07
정기적으로 여행하는 사람이 스파이로 발탁된다 해서 이상할 게 뭐가 있겠소?
$GEN_010_06x05_06_08
말도 안 됩니다.
$GEN_010_06x05_06_09
증인을 부르십시오.
$GEN_010_06x05_06_11
피고인과 거래하신 분이십니까? 먼저 본인 소개를 해주십시오.
$GEN_010_06x05_06_12
루트만이 제 이름입니다. 저는 농민이자 방앗간 주인입니다. 네, 그와 거래했습니다, 재판장님. 왜 안 됩니까? 제가 뭘 잘못했습니까?
$GEN_010_WIT_00_A_QTitle
아이들을 조사한 후 내린 결론을 말씀해 주시겠습니까?
$GEN_010_WIT_00_A_00
아이들을 조사한 후 내린 결론을 말씀해 주시겠습니까?
$GEN_010_WIT_00_A_01
그들은 쇠약하고 수척했으며, 분명히 영양실조 상태였다. 그렇게 된 지 꽤 오래된 듯했다.
$GEN_010_WIT_00_A_02
빵집에서 가져온 몇 덩이의 빵이 그 비극을 막을 수 있었을까요?
$GEN_010_WIT_00_A_03
굶주린 사람에게 빈속에 빵을 주어선 안 됩니다. 그건 대개 비극적인 결과를 낳지요. 그리고, 아니요, 빵 한 조각으로는 죽음을 며칠 미룰 뿐입니다.
$GEN_010_WIT_00_A_04
감히 어디서!
$GEN_010_WIT_00_A_05
아마 그 며칠 사이에 부모들이 더 많은 음식을 구할 수 있었을지도 모릅니다.
$GEN_010_WIT_00_A_06
아마도.
$GEN_010_WIT_01_A_QTitle
오스트리아의 파리가 굶주리게 하려는 계획에 대해 어떻게 생각하십니까?
$GEN_010_WIT_01_A_00
오스트리아의 파리가 굶주리게 하려는 계획에 대해 어떻게 생각하십니까?
$GEN_010_WIT_01_A_01
이건 정말 말도 안 돼. 겨우 제빵사 한 명이라니?
$GEN_010_WIT_01_A_02
사람들은 수십 명에 대해 이야기합니다.
$GEN_010_WIT_01_A_03
제 경험상, 사람들은 종종 허튼소리를 합니다. 무지한 이들이 모이면 언제나 쉬운 해답만을 좇게 마련이죠.
$GEN_010_WIT_01_A_04
잠시만이라도 그 소문이 사실이라고 가정해 봅시다. 그런 제빵사들의 음모가 정말 많은 이들의 죽음으로 이어질 수 있겠습니까?
$GEN_010_WIT_01_A_05
그럴 것 같습니다, 네. 많은 파리 시민들이 주로 빵으로 끼니를 때우니, 사망자 수가 늘어날 겁니다.
$GEN_010_WIT_01_A_06
최근 굶어 죽는 사람들이 늘어난 걸 눈치채셨습니까?
$GEN_010_WIT_01_A_07
네, 그렇지만 저는 이것이 음모의 결과라고는 생각하지 않습니다. 식량 공급 문제와 전쟁, 그리고 그로 인한 혼란 등 다른 이유들도 있으니까요.
$GEN_010_WIT_01_A_08
다행히 밝혀냈군! 반역이다!
$GEN_010_WIT_02_A_QTitle
언제부터 장사를 해오셨습니까?
$GEN_010_WIT_02_A_00
얼마나 오래 장사를 해오셨습니까?
$GEN_010_WIT_02_A_01
벌써 6년, 7년쯤 됐지.
$GEN_010_WIT_02_A_02
최근 피고인의 행동에서 달라진 점을 느끼신 적이 있습니까?
$GEN_010_WIT_02_A_03
아니요, 그는 늘 그랬듯이 친절했어요. 다만 저에게 자기랑만 거래하자고 설득하려 했죠.
$GEN_010_WIT_02_A_04
뭐라고 하셨죠? 그 요청이 수상하지 않았습니까?
$GEN_010_WIT_02_A_05
나는 동의했지. 내 알 바 아니잖아? 그는 항상 많이 사갔고 돈도 넉넉히 줬으니까. 물론, 그가 그렇게 많은 돈을 가지고 다니는 건 좀 이상하긴 했지만, 그게 내 일이냐고.
$GEN_010_WIT_02_A_06
다른 손님들도 이렇게 많은 양의 밀가루를 자주 사갔습니까?
$GEN_010_WIT_02_A_07
좀 이상하긴 했죠. 왜 그렇게 많은 밀가루가 필요했는지는 모르겠어요. 하지만 요즘은 힘든 시기고, 그는 항상 선불로 계산했어요. 다른 사람들은 종종 외상으로 달라고 했지만, 그는 한 번도 그런 적이 없었죠.
$GEN_010_WIT_02_A_08
르누아르는 한 번도 결제 연기를 요청한 적이 없습니까?
$GEN_010_WIT_02_A_09
아니.
$GEN_010_WIT_02_A_10
오스트리아인들이 정보를 얻으려고 제빵사에게 꽤 후하게 돈을 줬나 보군, 저렇게 많은 밀가루를 살 수 있었으니.
$GEN_010_WIT_03_A_QTitle
뤼트만은 프랑스인치고는 꽤나 특이한 이름이군.
$GEN_010_WIT_03_A_00
뤼트만은 프랑스인치고는 꽤나 특이한 이름이군.
$GEN_010_WIT_03_A_01
저희 아버지는 하노버 출신이셨습니다.
$GEN_010_WIT_03_A_02
시민께서는 우리가 하노버와도 전쟁 중임을 알고 계십니까?
$GEN_010_WIT_03_A_03
그래서 뭐요? 제 아버지는 이미 돌아가셨고, 더는 누구와도 싸울 수 없습니다. 저는 여기서 태어났습니다.
$GEN_010_KEY_01
피고인의 성향
$GEN_010_KEY_02
파리의 기근
$GEN_010_KEY_03
도움을 거부함
$GEN_010_KEY_04
아이들의 죽음
$GEN_010_KEY_05
수수께끼의 공급자
$GEN_010_KEY_06
적대적 전술
$GEN_010_KEY_07
구매 장부
$GEN_010_LastDialog_00
이제 누가 제 아이들을 돌봐줄까요? 그 아이들은 당신 양심에 남을 겁니다!
$GEN_010_UNIQUE_QUESTION_00
피고인의 집을 수색하는 과정에서 무엇이 발견되었습니까?
$GEN_010_UNIQUE_ANSWER_CORRECT_00_00
밀가루 비축분.
$GEN_010_UNIQUE_ANSWER_NOT_CORRECT_00_00
많은 양의 빵 비축.
$GEN_010_UNIQUE_ANSWER_NOT_CORRECT_00_01
귀리 몇 자루.
$GEN_010_UNIQUE_QUESTION_01
피고인은 왜 자신의 물자를 나누지 않았습니까?
$GEN_010_UNIQUE_ANSWER_CORRECT_01_00
그는 그것들을 가족을 위해 남겨두었습니다.
$GEN_010_UNIQUE_ANSWER_NOT_CORRECT_01_00
그는 이웃들을 달가워하지 않았다.
$GEN_010_UNIQUE_ANSWER_NOT_CORRECT_01_01
그는 아무도 자신에게 아무것도 요구하지 않았다고 주장합니다.
