$GEN_009_DOC_01_HEADER
작성자: 리샤르 무니에
$GEN_009_DOC_01_00
장 르나르(45세, 주점 주인)는 사기 혐의로 기소되었습니다. 그는 자신의 선술집에서 <a name="2" class="hidden">술을 희석</a>하여 손님들에게 더 많은 돈을 내게 한 혐의를 받고 있습니다.
$GEN_009_DOC_01_01
손님들은 오직 한 가지 목적, 즉 <a name="3" class="hidden">진탕 취하려고</a> 찾아왔다. 하지만 와인 두 주전자나 맥주 몇 파인트를 비우고 비틀거리며 나가는 대신, 그들은 아침까지 여관에 앉아 있었다. 여전히 맨정신에, 가진 돈은 모두 털린 채로.
$GEN_009_DOC_01_02
여관 주인의 사기 행각은 한 손님이 <a name="4" class="hidden">이를 밝혀내고</a> 현장에서 그를 붙잡으면서 드러났다. 그 남자는 주인의 지하실에 들어가 술통에 담긴 술을 <a name="5" class="hidden">일반 물</a>로 희석하는 모습을 목격했다. 그 결과, 손님들은 자신이 지불한 양 중 네 부분만 술을 받고, 한 부분은 물장수의 몫을 받게 되었다.
$GEN_009_OnStart_00
어려운 시기엔 사람들은 잔 바닥에서 위안을 찾으려 하죠…
$GEN_009_OnStart_01
시민, 성함을 말씀해 주시겠습니까?
$GEN_009_OnStart_02
제 이름은 장 르나르입니다, 재판장님.
$GEN_009_OnStart_03
사기꾼일 뿐이야!
$GEN_009_OnPrison_00
나는 시민 장 르나르에게 징역형을 선고한다! 죄수를 데리고 나가라.
$GEN_009_OnPrison_01
만세!
$GEN_009_OnPrison_02
순수한 포도주여, 영원하라!
$GEN_009_OnNotGuilty_00
평결은… 무죄입니다. 르나르 시민을 내보내세요.
$GEN_009_OnNotGuilty_01
이게 뭐야? 사기꾼을 풀어줬다고?!
$GEN_009_OnNotGuilty_02
이건 정의가 아닙니다!
$GEN_009_01x02_00_QTitle
불법적으로 술을 희석하는 일을 얼마나 오래 해왔습니까?
$GEN_009_01x02_00_00
불법적으로 술을 희석해온 지 얼마나 되었습니까?
$GEN_009_01x02_00_01
불법은 아니야. 다들 조금씩은 섞으니까.
$GEN_009_01x02_00_02
당신의 경우엔, 물에 와인을 조금 탄 셈이지, 그 반대가 아니라.
$GEN_009_01x02_00_03
이 일을 오래 해오셨습니까?
$GEN_009_01x02_00_04
길어야 몇 주일 정도입니다. 요즘은 먹고살기가 힘들어졌죠. 예전엔 정직하게 장사했어요. 순수한 포도주가 잔을 넘칠 정도였죠.
$GEN_009_01x02_00_05
당신의 진술을 뒷받침할 증거가 있습니까?
$GEN_009_01x02_00_06
손님도 속였던 사람이니, 법정에서도 얼마든지 거짓말할 수 있겠지.
$GEN_009_02x05_01_QTitle
지친 시민들을 속이고 나서 어떤 기분이었습니까?
$GEN_009_02x05_01_00
지친 시민들을 속이고 나서 기분이 어땠습니까?
$GEN_009_02x05_01_01
끔찍하지만, 나는 그저 내 장사를 이어가고 싶었을 뿐이야. 다른 이들도 결코 깨끗하지 않아. 술을 안 섞었으면 진작 망했을 거야.
$GEN_009_02x05_01_02
돈을 잃지 않으려고 사기를 저지르기로 한 겁니까?
$GEN_009_02x05_01_03
내가 선술집을 잃으면, 우리 가족은 굶어 죽고 말 거예요.
$GEN_009_02x05_01_04
자녀가 있으신가요?
$GEN_009_02x05_01_05
네, 아들 하나와 딸 둘이 있습니다. 이제 슬슬 혼수 준비를 시작해야겠네요.
$GEN_009_02x05_01_06
그럼 일이나 시키지 그래, 바보야!
$GEN_009_02x04_02_QTitle
토마 르클레르를 불러주십시오.
$GEN_009_02x04_02_00
토마 르클레르를 호출해 주십시오.
$GEN_009_02x04_02_01
자기소개를 해주시겠습니까?
$GEN_009_02x04_02_02
토마 르클레르. 저는 장 르나르의 가게 단골입니다.
$GEN_009_03x05_03_QTitle
손님들이 술을 많이 마시나요?
$GEN_009_03x05_03_00
손님들이 술을 많이 마시나요?
$GEN_009_03x05_03_01
선술집 단골들은 대개 술을 많이 마십니다.
$GEN_009_03x05_03_02
와인을 꽤 많이 팔고 계시군요.
$GEN_009_03x05_03_03
네, 꽤 많습니다.
$GEN_009_03x05_03_04
그리고 지금까지 판매한 와인이 아니라 구입한 와인의 양에 대해 세금을 내고 계셨던 거죠, 맞습니까?
$GEN_009_03x05_03_05
무슨 말씀인지 잘 모르겠습니다.
$GEN_009_03x05_03_06
당신은 네 통의 와인에 대한 세금을 냈지만, 각 통마다 4분의 1씩 물을 섞어 결국 다섯 통을 판 것과 같은 이익을 챙겼습니다.
$GEN_009_03x05_03_07
그렇게 말할 수도 있겠네요… 아마 맞는 말씀입니다… 제가 숫자에는 좀 약해서요.
$GEN_009_03x05_03_08
숫자에는 약하다면서, 사기 치면 이득이라는 계산은 잘하셨군요?
$GEN_009_03x05_03_09
몰랐어요…
$GEN_009_03x05_03_10
그 답변을 고려하겠습니다.
$GEN_009_03x05_03_11
판사가 그 악당의 정체를 밝혀냈다!
$GEN_009_WIT_00_A_QTitle
르나르 씨의 술에 뭔가 문제가 있다는 걸 언제부터 의심하셨습니까?
$GEN_009_WIT_00_A_00
르나르 씨의 술에 뭔가 문제가 있다고 언제부터 의심하셨습니까?
$GEN_009_WIT_00_A_01
한 달쯤 전에 의심이 들기 시작했지. 술 항아리가 몇 개나 비워졌는데, 더 취하기는커녕 오히려 정신이 맑아지더군. 돈 한 푼 없이 아침 해를 맞이하고서야, 내가 아기처럼 말짱하다는 걸 깨달았어.
$GEN_009_WIT_00_A_02
어떻게 그런 일이 가능했지?
$GEN_009_WIT_00_A_03
그때는 몰랐지만, 손님들에게 처음엔 제대로 된 술을 내주고, 그 다음부터는 점점 물을 더 타서 내보냈다. 약간 취하면 그 차이를 알아차리지 못하니까.
$GEN_009_WIT_00_A_04
매번 그랬습니까?
$GEN_009_WIT_00_A_05
매번 빠짐없이.
$GEN_009_WIT_00_B_QTitle
어떻게 르나르 시민이 포도주에 물을 타는 현장을 잡으셨습니까?
$GEN_009_WIT_00_B_00
어떻게 르나르 시민이 포도주에 물을 타는 현장을 잡으셨습니까?
$GEN_009_WIT_00_B_01
술을 계속 마시다 보니, 그래서 어쩔 수 없이... 아시잖아요, 재판장님...
$GEN_009_WIT_00_B_02
알겠어.
$GEN_009_WIT_00_B_03
그렇게 해서 어느 날 길을 잃고는… 그러니까… 지하실에 들어가게 됐는데, 거기서 르나르가 통에 물을 붓고 있는 걸 봤지.
$GEN_009_KEY_01
여관주인
$GEN_009_KEY_02
알코올 희석
$GEN_009_KEY_03
손님들의 취기
$GEN_009_KEY_04
여관주인 폭로
$GEN_009_KEY_05
물 추가
