$GEN_039_DOC_1_HEADER
작성: 샤를 에티엔
$GEN_039_DOC_1_00
늦은 저녁, 판테온 근처의 어두운 골목길에서 국민방위대 순찰대가 <a name="1" class="hidden">싸움</a>을 벌이던 두 명의 멋지게 차려입은 남성을 제지했다. 병사들이 다가가자, 그들 중 나이가 많고 흰 수염을 기른 남자가 쓰러진 상대 위에 서서 분노에 찬 목소리로 소리치며 발로 차고 있었다.
$GEN_039_DOC_1_01
난동을 진압하기 위해 건장한 병사 세 명이 투입되었고, 결국 소총 개머리판까지 사용해야 했다. 두 <a name="3" class="hidden">누더기 차림에 피투성이인</a> 남자는 가장 가까운 파출소로 끌려갔고, 그곳의 장교는 그들의 숨결을 맡아본 뒤, 그날 밤 둘 다 포도주를 마시지 않았음을 확인했다.
$GEN_039_DOC_1_02
가해자는 즉시 심문을 받았으나, 알아들을 수 없는 말을 중얼거릴 뿐이었습니다. 중위는 겨우 두 단어만을 적어둘 수 있었습니다: <a name="5" class="hidden">"사전"</a>과 "표절". 나중에 진술을 반복해 달라는 요청에, 회색 수염의 남자는 자신이 <a name="6" class="hidden">강도를 당했다</a>고 말했습니다. 구타당한 남자의 이름은 레오나르 포메루아입니다. 그는 살아 있으나, 턱이 부러져 한동안 사람들과 말을 나눌 수 없을 것입니다.
$GEN_039_OnStart_00
자기소개를 해주십시오.
$GEN_039_OnStart_01
휴고 트로티에 교수, 혁명 이전 진정한 대학이었던 지금은 폐쇄된 소르본의 전 강사.
$GEN_039_OnStart_02
왜 그 남성을 폭행하셨는지 설명해 주시기 바랍니다.
$GEN_039_OnStart_03
우리는 둘 다 사전 편찬자입니다. 하지만 저는 제 원고를 15년 넘게 다듬어왔고, 그는 서투른 자, 즉 무능력 때문에 실수를 저지르는 사람입니다.
$GEN_039_OnStart_04
그게 폭행과 무슨 관련이 있습니까?
$GEN_039_OnStart_05
당신들이 말하는 그 ‘피해자’란 자는 무식한 데다 도둑입니다! 내 사전에서 수십 개 항목을 베껴 놓고도, 증인들 앞에서 뻔뻔하게 부인했지요.
$GEN_039_OnStart_06
왜 경비대에 이를 신고하지 않았습니까?
$GEN_039_OnStart_07
내가 그들을 찾아갔지만, 그들은 오직 완전한 무시만을 보였어. 그게 바로—
$GEN_039_OnStart_08
우리는 '무시'가 무엇인지 압니다.
$GEN_039_OnGuilty_00
이유가 무엇이든, 당신은 용납할 수 없는 범죄를 저질렀기에 단두대에서 처형을 선고합니다.
$GEN_039_OnGuilty_01
참 대담하시군요! 이해는 하지만, 이런 부류의 사람들에게는 관용을 베풀어선 안 됩니다.
$GEN_039_OnGuilty_02
길거리 싸움에 단두대라니? 세상이 어찌 돌아가는 거지!
$GEN_039_OnPrison_00
시민 포메루아를 폭행한 죄로 당신을 징역에 처합니다. 경비병, 죄수를 데리고 나가시오.
$GEN_039_OnPrison_01
정의가 실현되었다.
$GEN_039_OnPrison_02
꼴좋다, 저 뚱뚱한 소르본의 허풍쟁이!
$GEN_039_OnNotGuilty_00
피고인은 충동적으로 행동했습니다. 판결은… 무죄입니다.
$GEN_039_OnNotGuilty_01
만약 내일 그가 충동적으로 누군가를 죽인다면요? 그 죽음에 대한 책임은 누가 집니까?
$GEN_039_OnNotGuilty_02
이건 분명 실수입니다! 판사님께서 정말 제대로 판단하고 계신 건가요?
$GEN_039_02x05_00_QTitle
당신들 두 분 모두 과학자이십니다. 교양 있는 사람들이 어찌 이런 행동을 할 수 있습니까?
$GEN_039_02x05_00_00
두 분 모두 과학자이십니다. 교양 있는 분들이 어찌 이런 행동을 할 수 있습니까?
$GEN_039_02x05_00_01
재판장님, “크리므 파씨오넬”이라는 말을 들어보셨습니까? 이는 극도의 흥분 상태에서 갑작스러운 강한 충동에 의해 저지르는 범죄를 뜻합니다. 이런 상태에서 범죄를 저지르면, 사람은 예기치 못한 참을 수 없는 공격성을 느끼게 됩니다.
$GEN_039_02x05_00_02
그토록 격정적인 범행을 저지르게 된 이유는 무엇입니까?
$GEN_039_02x05_00_03
표절 – “타인의 작품을 부당하게 가로채어 자신의 이름으로 발표하는 행위.” 표절은 법의 최대한 엄정한 처벌을 받아야 합니다!
$GEN_039_02x05_00_04
그럴 수도 있겠지만, 지금은 당신이 저지른 폭행에 대해 심문 중입니다.
$GEN_039_02x05_00_05
저도 인정합니다.
$GEN_039_02x05_00_06
들으셨습니까? 그는 사람을 공개적으로 폭행했고, 그 사실을 스스로 인정했습니다!
$GEN_039_01x04_01_QTitle
습격 당일에 술을 마셨습니까?
$GEN_039_01x04_01_00
습격 당일에 술을 마셨습니까?
$GEN_039_01x04_01_01
물론 아니죠, 저는 술을 거의 마시지 않습니다.
$GEN_039_01x04_01_02
그렇다면 술에 취해 벌어진 싸움이 아니었습니까?
$GEN_039_01x04_01_03
우리는 우연히 만났습니다. 나는 포메로이에게 신문에 지면을 사서 내 사전을 표절했다고 공개적으로 인정하라고 요구했죠!
$GEN_039_01x04_01_04
그렇다면 시민 포메루아는 그 제안에 동의하지 않았겠군요?
$GEN_039_01x04_01_05
당연히 아니지. 그는 하찮은 인간이자 혁명가의 앞잡이일 뿐이야. 그런 자들은 결코 자신의 잘못을 인정하지 않아.
$GEN_039_01x04_01_06
“혁명가의 앞잡이”라니? 혁명파를 모욕하려는 말입니까?
$GEN_039_01x04_01_07
전부가 아니라, 도둑들만!
$GEN_039_01x04_01_08
목소리를 낮추십시오.
$GEN_039_01x04_01_09
그 형용사가 모욕적이라고 생각하십니까? 당신의 정치적 성향에 대해선 이미 충분히 알게 된 것 같군요.
$GEN_039_03x02_02_QTitle
수사관이 보고서에서 두 사람 모두 옷에 피가 묻어 있었다고 언급했습니다…
$GEN_039_03x02_02_00
조사관은 보고서에서 두 사람 모두 옷에 피가 묻어 있었다고 언급했지만, 체포 당시 시민 포메루아는 자신을 방어하려 하지 않았다고 했습니다.
$GEN_039_03x02_02_01
그것은 난투였습니다. 즉, “최소 두 사람이 서로 공격자이자 피해자인 주먹다짐”이라는 뜻입니다.
$GEN_039_03x02_02_02
당신도 피해를 입었다는 뜻입니까?
$GEN_039_03x02_02_03
물론이지. 하지만 나는 그 한심한 실패작 포메로이를 그가 나를 쓰러뜨리기 전에 먼저 쓰러뜨렸어.
$GEN_039_03x02_02_04
그럼 거리에서 그를 붙잡은 사람이 바로 당신입니까?
$GEN_039_03x02_02_05
맞아요. 제가 그의 사과를 요구했죠.
$GEN_039_03x02_02_06
그가 거절하자, 당신이 그를 때렸습니까?
$GEN_039_03x02_02_07
분명히 저 사람이 먼저 시작했어요. 이제 와서 싸움 얘기는 말도 안 되죠!
$GEN_039_03x02_02_08
그가 먼저 시작했어요, 내 것을 훔치면서.
$GEN_039_05x06_03_QTitle
피해자가 당신에게서 무엇을 훔쳤습니까?
$GEN_039_05x06_03_00
피해자가 당신에게서 무엇을 훔쳤습니까?
$GEN_039_05x06_03_01
포메로이가 내 사전의 ‘S’ 항목 전체를 자기 책에 몽땅 베껴 썼다.
$GEN_039_05x06_03_02
어떻게 그렇게 확신할 수 있습니까?
$GEN_039_05x06_03_03
“사투리움—고대 로마인들이 주화 제작에 사용했던 구리, 아연, 금의 합금” 항목만 찾아보시면 됩니다.
$GEN_039_05x06_03_04
그게 뭘 증명한다는 거지?
$GEN_039_05x06_03_05
그건 날조였습니다. 즉, “진실인 척하는 거짓”이라는 뜻이죠. 사투리안이란 건 존재하지 않습니다! 누군가 내 사전을 무턱대고 베끼는지 알아보려고 내가 지어낸 말입니다!
$GEN_039_05x06_03_06
그렇게 하면 오히려 당신의 독자들을 혼란스럽게 만드는 건 아닙니까?
$GEN_039_05x06_03_07
당연히 아니지. 내가 지어낸 항목이니 아무도 찾으려 하지 않을 거야.
$GEN_039_KEY_01
난투
$GEN_039_KEY_02
쓰러진 피해자를 짓밟음
$GEN_039_KEY_03
피로 얼룩진 누더기 옷
$GEN_039_KEY_04
금주
$GEN_039_KEY_05
사전
$GEN_039_KEY_06
절도
$GEN_039_LastDialog_00
저를 벌주면서 도둑이 제 책의 나머지를 훔치게 두시겠다는 겁니까?!
$GEN_039_UNIQUE_QUESTION_00
피고인은 왜 피해자를 공격했습니까?
$GEN_039_UNIQUE_ANSWER_CORRECT_00_00
표절로 인해.
$GEN_039_UNIQUE_ANSWER_NOT_CORRECT_00_00
누군가의 고발로 인해.
$GEN_039_UNIQUE_ANSWER_NOT_CORRECT_00_01
간통으로 인하여.
$GEN_039_UNIQUE_QUESTION_01
피고인은 피해자에게 무엇을 원했습니까?
$GEN_039_UNIQUE_ANSWER_CORRECT_01_00
신문에 실린 사과문.
$GEN_039_UNIQUE_ANSWER_NOT_CORRECT_01_00
돈.
$GEN_039_UNIQUE_ANSWER_NOT_CORRECT_01_01
명예로운 결투.
$GEN_039_UNIQUE_QUESTION_02
트로티에가 폭행에 대해 내세운 변명은 무엇이었습니까?
$GEN_039_UNIQUE_ANSWER_CORRECT_02_00
격정 범죄.
$GEN_039_UNIQUE_ANSWER_NOT_CORRECT_02_00
오해.
$GEN_039_UNIQUE_ANSWER_NOT_CORRECT_02_01
피해자의 도발적인 행동.
