$GEN_055_DOC_01_HEADER
작성자: 샤를 에티엔
$GEN_055_DOC_01_00
	파리에 거주하는 54세 영국인 의사 퍼시벌 힐은 자신의 환자들을 다수 살해한 혐의로 기소되었습니다. 파리의 서점과 노점에서 그의 저서 「종양의 구조와 성장에 관한 논고」가 판매되기 시작하면서, 그의 행적은 의료계의 주목을 받게 되었습니다.
$GEN_055_DOC_01_01
	이 출판물에는 환자들의 피부와 내부 장기에 나타나는 <a name="3" class="hidden">다양한 삽화</a>와 <a name="4" class="hidden">종양</a>에 대한 상세한 묘사가 담겨 있습니다. 서점 주인들에게 확인한 결과, 이 책은 특정 독자를 대상으로 했음에도 불구하고 곧 <a name="5" class="hidden">서가에서 자취를 감췄습니다</a>.
$GEN_055_DOC_01_02
	논문이 인쇄된 지 한 달쯤 지나자, 파리의 의사 12명이 저자를 공동으로 고발했다. 그들의 의견에 따르면, 힐이 <a name="7" class="hidden">부검</a>을 실시한 환자들 중 최소 4분의 3은 그 질병의 초기 단계에서 죽을 이유가 없었다. 따라서 그는 연구를 위해 그들을 죽였다는 결론에 이르렀다.
$GEN_055_DOC_01_03
	프라테르니테 구역에 위치한 의사 사무실을 철저히 수색했습니다. 진료실은 비어 있고 깨끗이 정돈되어 있었지만, <a name="8" class="hidden">힐 박사의 조수의 기록</a>에서 흥미로운 정보를 발견했습니다.
$GEN_055_DOC_02_00
조수의 기록
$GEN_055_DOC_02_01
	이번 달에 실시한 열두 번째 부검은 완벽한 성공이었습니다. 프랑수아 말레의 대장에서 종양이 막 자라기 시작한 것을 발견했습니다. 우리는 지금까지 과학에 알려지지 않은 아주 초기 단계에서 이를 감지할 수 있었습니다. 이제 2기, 많아야 3기 단계의 환자를 선정해 연구를 위해 “확보”해야 합니다.
$GEN_055_OnStart_00
힐 박사는 과학이 사람을 위해 존재한다는 사실을 잊은 듯하군요. 과학이 사람을 지배하는 것이 아니라는 것을 말입니다.
$GEN_055_OnStart_01
당신이 “종양의 구조와 발달에 관한 논문”의 저자 힐 박사입니까?
$GEN_055_OnStart_02
그래, 나야.
$GEN_055_OnStart_03
당신은 자신의 환자들을 살해한 혐의로 기소되었습니다. 변론할 말이 있습니까?
$GEN_055_OnStart_04
저는 무죄를 주장합니다.
$GEN_055_OnStart_05
그렇다면 귀하의 사무실에서 이루어진 다수의 부검을 어떻게 설명하시겠습니까?
$GEN_055_OnStart_06
파리에 믿을 만한 조력자만 있었다면, 훨씬 더 많은 일을 해낼 수 있었을 텐데.
$GEN_055_OnStart_07
의사의 역할은 살아있는 이를 치료하는 것이지, 죽은 이를 해부하는 게 아닙니다!
$GEN_055_OnStart_08
당신의 환자들은 모두 종양 때문에 죽었습니까?
$GEN_055_OnStart_09
아니요, 모두는 아닙니다. 그 불운한 이들 중 일부는 감염이나 사고, 혹은 술에 취한 난투 끝에 목숨을 잃었습니다.
$GEN_055_OnGuilty_00
힐 박사, 당신의 행위는 범죄적이며 혐오스럽습니다. 나는 당신에게 사형을 선고합니다.
$GEN_055_OnGuilty_01
저 사람도 마땅히 토막나야 해!
$GEN_055_OnPrison_00
시민이여, 당신의 목적은 고귀했으나, 그 수단은… 나는 당신에게 징역을 선고합니다.
$GEN_055_OnPrison_01
이것만으로는 부족해!
$GEN_055_OnPrison_02
그 괴물을 단두대로 보내라!
$GEN_055_OnNotGuilty_00
나는 오직 질투에 눈먼 자들이 힐 박사에게 거짓된 비난을 던지는 것만을 본다. 박사님, 앞으로 이 병과의 싸움에 행운이 함께하길 바랍니다. 석방합니다.
$GEN_055_OnNotGuilty_01
그게 무슨 뜻이죠?
$GEN_055_OnNotGuilty_02
그가 그들을 죽였습니까, 아니면 아닌가요?
$GEN_055_OnNotGuilty_03
잘 이해가 가지 않습니다.
$GEN_055_03x07_00_QTitle
연구에 시간이 많이 걸렸습니까?
$GEN_055_03x07_00_00
연구에 많은 시간이 들었습니까?
$GEN_055_03x07_00_01
물론이죠. 그림만 그리는 데도 엄청난 시간이 걸립니다.
$GEN_055_03x07_00_02
그 검사를 진행하려면 돈이 필요하셨던 것도 이해합니다.
$GEN_055_03x07_00_03
실제로, 의료 행위만으로는 그 연구들을 감당할 자금을 마련하기 어렵겠지요.
$GEN_055_03x07_00_04
그럼 그 돈은 어디서 났습니까?
$GEN_055_03x07_00_05
영국 출판사인 해롤드 월터 스미스에게서 받았습니다. 우리는 출판 계약을 맺었고, 그는 제게 원고료의 일부를 선지급했습니다.
$GEN_055_03x07_00_06
영국인에게서 돈을 받는 자는 모두 반역자다!
$GEN_055_03x07_00_07
저는 정치에는 관여하지 않습니다…
$GEN_055_03x07_00_08
모르는 척하지 마십시오. 영국과 전쟁 중에 영국 출판사와 협력하는 것은 정치 행위이며, 어쩌면 반역일 수도 있습니다!
$GEN_055_05x04_01_QTitle
당신의 책이 혹의 주제를 완전히 다 다루었습니까?
$GEN_055_05x04_01_00
당신의 책이 혹시 종양에 관한 주제를 완전히 다 다루었습니까?
$GEN_055_05x04_01_01
오히려 우리는 앞으로도 수년간 이 질병을 연구하게 될 것입니다.
$GEN_055_05x04_01_02
사람을 죽이면서?
$GEN_055_05x04_01_03
아는 바가 없다면 침묵하는 게 좋습니다.
$GEN_055_05x04_01_04
시민, 이 법정에서 사람들을 잠잠하게 하는 건 내 몫이오, 당신이 아니오.
$GEN_055_05x04_01_05
죄송합니다. 무지에는 참을 수가 없습니다.
$GEN_055_05x04_01_06
그래서 연구를 계속하실 생각입니까?
$GEN_055_05x04_01_07
물론입니다. 무슨 일이 있어도 이 괴물을 죽일 무기를 찾을 때까지 결코 쉬지 않겠습니다.
$GEN_055_05x04_01_08
당신은 계속해서 살인을 저지르겠다고, 그것도 대놓고 인정하는 겁니까?!
$GEN_055_05x04_01_09
나는 과학을 위해 일하지, 무덤 파는 자들을 위해 일하는 게 아니오! 그리고 내 뒤에 있는 저 무지한 자들과 이 검사 같은 이들을 상대로도 말이오!
$GEN_055_05x04_01_10
판사가 저 괴물을 처단하지 않으면, 우리가 직접 나설 거야!
$GEN_055_04x07_02_QTitle
어떤 종양을 연구하셨습니까?
$GEN_055_04x07_02_00
어떤 종양을 연구하셨습니까?
$GEN_055_04x07_02_01
그것들은 종양입니다. 로마인들은 이 병을 ‘암’이라 불렀죠. 정말로 무서운 질병입니다.
$GEN_055_04x07_02_02
치명적인가요?
$GEN_055_04x07_02_03
네, 그 병에 걸린 자들은 고통 속에서 죽어갑니다.
$GEN_055_04x07_02_04
많은 사람들이 그 병을 앓고 있습니까?
$GEN_055_04x07_02_05
그렇습니다만, 환자가 수년간 이 병을 안고 살아가다 결국 자신이 치명적인 질병에 침범당했다는 사실조차 모른 채 생을 마감하는 경우도 많습니다.
$GEN_055_04x07_02_06
허튼소리와 사기꾼 짓이군!
$GEN_055_04x07_02_07
무지한 자들아! 너희는 자신에게 무엇이 좋은지 전혀 모르는구나!
$GEN_055_04x07_02_08
말을 조심하십시오. 모욕한 이들에게 순식간에 단두대로 끌려갈 수도 있으니!
$GEN_055_04x07_02_09
과학에 관한 문제에 평범한 사람들이 발언하도록 해서는 안 된다.
$GEN_055_06x03_03_QTitle
당신은 거의 150건에 달하는 부검을 시행했습니다. 어떻게 설명하시겠습니까?
$GEN_055_06x03_03_00
당신은 거의 150건에 달하는 부검을 했습니다. 어떻게 설명하시겠습니까?
$GEN_055_06x03_03_01
더 많은 사례가 있었지만, 출판에 적합한 것은 150건이 채 되지 않았습니다.
$GEN_055_06x03_03_02
어떻게 그렇게 많은 시신을 당신 책의 주제에 맞게 찾을 수 있었는지 설명해 주시기 바랍니다.
$GEN_055_06x03_03_03
운이 따랐던 모양이군.
$GEN_055_06x03_03_04
정말 오만하기 짝이 없군!
$GEN_055_06x03_03_05
그들 모두가 당신의 환자였습니까?
$GEN_055_06x03_03_06
아니요, 저는 병원을 돌아다니며 특정 증상을 호소하는 사람들 중에서 그 병에 걸렸다고 의심되는 이들을 찾았습니다.
$GEN_055_06x03_03_07
그리고 그들이 죽기를 기다렸습니까?
$GEN_055_06x03_03_08
네.
$GEN_055_08x01_04_QTitle
루이 들롱을 부르시오.
$GEN_055_08x01_04_00
루이 들롱을 부르시오.
$GEN_055_08x01_04_02
당신이 루이 들롱, 힐 박사의 조수입니까?
$GEN_055_08x01_04_03
그렇습니다.
$GEN_055_08x01_04_04
당신의 고용주가 자신의 환자들을 살해한 혐의를 받고 있습니다. 이에 대해 할 말이 있습니까?
$GEN_055_08x01_04_05
모두가 그에게 도움을 청했고, 그는 최선을 다하려 애썼다. 더는 할 말이 없다.
$GEN_055_08x01_04_06
그럼 책에 나온 모든 사례가 힐 박사의 개인 환자였던 건가요?
$GEN_055_08x01_04_07
네, 재판장님.
$GEN_055_02x05_05_QTitle
당신의 책은 잘 팔렸습니까?
$GEN_055_02x05_05_00
당신의 책은 잘 팔렸습니까?
$GEN_055_02x05_05_01
불평하는 건 아니에요. 첫 번째 판은 거의 다 팔렸어요.
$GEN_055_02x05_05_02
그걸로 돈 좀 벌었습니까?
$GEN_055_02x05_05_03
저자는 자신의 이익을 위해 사람들을 모두 죽였습니다!
$GEN_055_02x05_05_04
물론이지만, 그것은 중요하지 않습니다.
$GEN_055_02x05_05_05
그렇다면, 무엇이 중요한가?
$GEN_055_02x05_05_06
이 병으로 목숨을 잃은 사람이 화재와 야생 동물로 인한 희생자보다 더 많습니다. 우리 모두가 죽기 전에 이 병에 대해 알아내야 합니다. 저를 여기 가둬두는 것은 진보를 늦출 뿐입니다! 미래 세대는 분명히 이 점을 당신들에게 원망할 것입니다.
$GEN_055_02x05_05_07
병을 알아내기 위해서라면 살인도 감수할 준비가 되어 있었습니까?
$GEN_055_02x05_05_08
지금 얻는 지식 하나하나가 미래에 수백 명의 생명을 구합니다.
$GEN_055_02x05_05_09
질문에 답해 주십시오.
$GEN_055_02x05_05_10
저는 그런 결정을 내려본 적이 없어서 잘 모르겠습니다.
$GEN_055_08x03_06_QTitle
당신의 조수의 기록에 따르면, 당신은 그림을 위해 특정 환자들을 찾았다고 합니다.
$GEN_055_08x03_06_00
당신의 조수의 기록에 따르면, 당신은 그림을 위해 특정 환자들을 찾았다고 합니다.
$GEN_055_08x03_06_01
저는 다양한 종양의 사례를 포함하고 싶었습니다. 이 병은 폐를 침범할 때와 방광을 침범할 때 그 양상이 다르게 나타납니다. 이는 과학적으로 매우 중요한 일입니다.
$GEN_055_08x03_06_02
메모를 인용하겠습니다. “우리는 환자를 선택해야 하고, 연구를 위해 ‘확보’해야 한다.” 이 말은 적합한 환자가 죽기를 기다렸다는 뜻으로는 들리지 않습니다.
$GEN_055_08x03_06_03
그 바보의 기록은 그의 사적인 일입니다. 저는 그것에 대해 아무것도 모릅니다.
$GEN_055_08x03_06_04
당신이 이 일에 대해 뭔가 알고 있을 것 같습니다.
$GEN_055_08x03_06_05
이 일에 대해 더 이상 드릴 말씀이 없습니다.
$GEN_055_08x03_06_06
의사가 아니라 괴물이지!
$GEN_055_WIT_00_A_QTitle
환자들의 가족이 부검에 동의했습니까?
$GEN_055_WIT_00_A_00
환자들의 가족이 부검에 동의했습니까?
$GEN_055_WIT_00_A_01
네. 이렇게 하면 의사에게 돈을 낼 필요가 없었으니까요.
$GEN_055_WIT_00_A_02
그건 협박처럼 들리는데.
$GEN_055_WIT_00_A_03
오히려 공정한 거래였지. 대부분 가난한 사람들이라, 그들에게는 하늘이 내린 기회나 다름없었어.
$GEN_055_WIT_00_A_04
참으로 자비로운 분들이군!
$GEN_055_WIT_00_B_QTitle
당신의 기록에 따르면, 연구를 위해 새로운 환자를 구해야 했다고 하셨죠.
$GEN_055_WIT_00_B_00
당신의 기록에 따르면, 연구를 위해 새로운 환자를 확보해야 했다고 하셨죠. 그 말의 의미를 어떻게 받아들여야 합니까?
$GEN_055_WIT_00_B_01
…
$GEN_055_WIT_00_B_02
질문에 답하십시오.
$GEN_055_WIT_00_B_03
그건 그냥 말일 뿐이었어.
$GEN_055_WIT_00_B_04
연구를 위해 환자들은 어떻게 구하셨습니까?
$GEN_055_WIT_00_B_05
우리는 그들이 사고로 죽을 때까지 기다렸거나…
$GEN_055_WIT_00_B_06
아니면?
$GEN_055_WIT_00_B_07
아니면 병 때문일 뿐이에요. 저는 그저 조수였을 뿐입니다.
$GEN_055_KEY_01
환자
$GEN_055_KEY_02
책
$GEN_055_KEY_03
판화
$GEN_055_KEY_04
종양
$GEN_055_KEY_05
매진된 책
$GEN_055_KEY_06
파리의 의사들
$GEN_055_KEY_07
부검
$GEN_055_KEY_08
조수의 메모
$GEN_055_LastDialog_00
그럼 계속해서 과학을 단두대에 올리십시오. 어차피 희망이 없던 이들에게 연민을 품으며 말입니다. 당신이라면 그들을 구할 수 있었습니까? 내 죽음이 다른 이들을 구원할까요?
$GEN_055_UNIQUE_QUESTION_00
의사는 연구 자금을 어디서 마련했습니까?
$GEN_055_UNIQUE_ANSWER_CORRECT_00_00
영국 출판사에서.
$GEN_055_UNIQUE_ANSWER_NOT_CORRECT_00_00
치유를 찾아 헤매던 부유한 병자에게서.
$GEN_055_UNIQUE_ANSWER_NOT_CORRECT_00_01
프랑스 정부로부터.
$GEN_055_UNIQUE_QUESTION_01
의사는 어떻게 가족들을 설득해 부검을 허락받았습니까?
$GEN_055_UNIQUE_ANSWER_CORRECT_01_00
그는 치료비를 받지 않았다.
$GEN_055_UNIQUE_ANSWER_NOT_CORRECT_01_00
그는 그들을 협박했다.
$GEN_055_UNIQUE_ANSWER_NOT_CORRECT_01_01
그는 그들에게 돈을 건넸다.
$GEN_055_UNIQUE_QUESTION_02
힐 박사는 자신의 책에 맞는 사례들을 어디에서 찾았습니까?
$GEN_055_UNIQUE_ANSWER_CORRECT_02_00
병원에서.
$GEN_055_UNIQUE_ANSWER_NOT_CORRECT_02_00
그는 동료들에게 부탁했다.
$GEN_055_UNIQUE_ANSWER_NOT_CORRECT_02_01
영안실에서.
