$GEN_048_DOC_01_HEADER
작성자: 샤를 에티엔
$GEN_048_DOC_01_00
	장과 마리 피크의 딸은 태어나자마자 숨을 거두었다. 아버지는 아이가 크게, 그리고 격렬하게 우는 소리를 들었다고 증언했다. 그러나 아내와 하인, 산파가 있던 방에 들어섰을 때, 그의 딸은 이미 숨을 쉬지 않고 있었다.
$GEN_048_DOC_01_01
	피크 부부가 부른 의사는 다음 날 도착했다. 그는 아기의 목에서 <a name="4" class="hidden">교살 흔적</a>을 발견했고, 경비대에 알린 것도 바로 그였다. 조사관은 부모가 충격과 절망에 빠져 있어 심문할 수 없었다.
$GEN_048_DOC_01_02
	지저분한 침실에서 출산의 흔적이 여러 군데 발견되었습니다. 그중에는 산파가 남기고 간 <a name="5" class="hidden">겸자</a>도 있었는데, 하인에게 들은 바로는 그녀가 매우 급하게 떠났다고 합니다. 마치 도망치듯이 보였습니다.
$GEN_048_DOC_01_03
	산파의 신원이 클로딘 세시에르임을 밝혀냈습니다. 사람들은 그녀가 여자아이를 받을 때마다 불운이 따른다고들 합니다. 그녀의 손에 태어난 여자아이 대부분이 살아남지 못했기 때문입니다. 우리는 그녀를 용의자로 체포하기로 결정했습니다. 수사관들은 그녀의 부엌 식탁 위에서 펼쳐진 <a name="7" class="hidden">성경</a>을 발견했습니다.
$GEN_048_DOC_01_04
증거:
$GEN_048_DOC_01_05
	세시에의 성경은 오래되고 값싸며 낡아빠진 판본이다. 그녀는 연필로 수많은 구절에 밑줄을 그어두었다.
$GEN_048_OnStart_00
조산사 세시에?
$GEN_048_OnStart_01
그래, 나야.
$GEN_048_OnStart_02
당신이 피크 부부의 아이를 목 졸라 죽였습니까?
$GEN_048_OnStart_03
어쩔 수 없었습니다, 재판장님. 안타깝게도 아이가 여자아이로 태어났습니다.
$GEN_048_OnStart_04
지옥에서 불타게 될 거다!
$GEN_048_OnStart_05
무슨 뜻입니까?
$GEN_048_OnStart_06
당신은 남자라서 이해하지 못할 거예요. 저는 그저 여성들이 더 이상 고통받지 않길 바랄 뿐이에요.
$GEN_048_OnStart_07
그렇다면 왜 그들을 목 졸랐습니까?
$GEN_048_OnStart_08
내가 말했잖아, 넌 이해하지 못할 거야.
$GEN_048_OnStart_09
미쳤어!
$GEN_048_OnGuilty_00
시민 세시에, 당신은 나에게 혐오감만을 안겨줍니다. 나는 큰 안도감과 함께 당신에게 사형을 선고합니다.
$GEN_048_OnGuilty_01
그것만으론 부족하다! 저 여자를 능지처참하라!
$GEN_048_OnGuilty_02
그녀가 더 이상 그 일을 하지 않는다는 걸 알면 마음이 놓여 잠이 잘 올 것 같군.
$GEN_048_OnNotGuilty_00
시민 세시에, 당신을 무죄로 판결합니다. 나가셔도 됩니다.
$GEN_048_OnNotGuilty_01
저 판사는 그 살인마 마녀와 한패야!
$GEN_048_OnNotGuilty_02
재판관을 단두대로!
$GEN_048_OnNotGuilty_03
이건 배신이야!
$GEN_048_OnNotGuilty_04
그녀가 계속 그 일을 한다면, 그 죽음들은 모두 당신의 책임이 될 것입니다.
$GEN_048_02x04_00_QTitle
아이는 살아서 태어났습니까?
$GEN_048_02x04_00_00
아이가 살아서 태어났습니까?
$GEN_048_02x04_00_01
네, 재판장님.
$GEN_048_02x04_00_02
직접 손으로 목을 졸랐습니까?
$GEN_048_02x04_00_03
아니요, 저는… 특별한 구슬 목걸이가 있어요. 그냥 목을 꺾는 게 더 빠르겠지만, 그럴 힘이 없어요.
$GEN_048_02x04_00_04
나는 이 심문을 즉시 종결하고… 사형을 선고할 것을 제안합니다.
$GEN_048_02x04_00_05
아직 아닙니다. 시민, 어떻게 그런 끔찍한 일을 저지를 수 있었습니까?
$GEN_048_02x04_00_06
저는 그 아이들을 위해 하는 겁니다, 재판장님. 제 자신을 위한 게 아닙니다. 저는 이미 충분히 고통받았으니, 아이들은 그럴 필요가 없겠지요.
$GEN_048_01x07_01_QTitle
여인, 신을 믿습니까?
$GEN_048_01x07_01_00
여인, 신을 믿습니까?
$GEN_048_01x07_01_01
아니요, 재판장님.
$GEN_048_01x07_01_02
당신 댁에서 발견된 성경에 대해서는 어떻게 설명하시겠습니까?
$GEN_048_01x07_01_03
성경은 거룩한 책이 아니라, 남자들이 우리 삶을 망치라고 쓰인 지침서일 뿐이에요!
$GEN_048_01x07_01_04
설명하십시오.
$GEN_048_01x07_01_05
예를 들어 에베소서에서는 “아내들이여, 주께 하듯 남편에게 복종하라. 이는 남편이 아내의 머리이기 때문이다”라고 가르칩니다. 남자들은 교회에서 그 말을 듣고는 여자들을 짐승보다도 못하게 대하죠!
$GEN_048_01x07_01_06
하지만 그들을 죽임으로써 더 나쁜 짓을 하고 있는 건 아닙니까?
$GEN_048_01x07_01_07
나는 그들을 돕고 있어.
$GEN_048_01x07_01_08
어떻게요?
$GEN_048_01x07_01_09
전쟁으로 남자들이 죽어나가니 점점 줄어들고, 그래서 여자들은 남자를 두고 다투게 돼요. 만약 여자가 적어진다면, 남자들도 마침내 여자를 존중하게 되겠죠!
$GEN_048_01x07_01_10
저 여자는 악령에 씌였어!
$GEN_048_01x07_01_11
남자들이 당신을 존중하지 않았습니까?
$GEN_048_01x07_01_12
아버지가 저를 한 남자에게 넘겼어요. 그는 여덟 해 동안 저를 때렸고, 끝내 술에 빠져 죽고 말았죠.
$GEN_048_01x07_01_13
혁명은 종교적 미신에 맞서 싸웁니다. 당신까지 그럴 필요는 없습니다.
$GEN_048_01x07_01_14
그래요? 당신들은 ‘형제애’를 위해 싸운다면서, 정작 자매들에게는 관심조차 없군요.
$GEN_048_02x05_02_QTitle
왜 그렇게 급히 피크의 집을 떠나셨습니까?
$GEN_048_02x05_02_00
왜 그렇게 급히 피크 집을 떠나셨습니까?
$GEN_048_02x05_02_01
아이는 이미 죽어 있었다. 내가 해줄 수 있는 일은 더 이상 없었다.
$GEN_048_02x05_02_02
출산 비용을 받으셨습니까?
$GEN_048_02x05_02_03
아니요, 할 수 없었어요.
$GEN_048_02x05_02_04
왜?
$GEN_048_02x05_02_05
…
$GEN_048_02x05_02_06
다시 묻겠습니다. 왜 피크 부부에게 돈을 받지 않았습니까?
$GEN_048_02x05_02_07
그만 괴롭히세요! 저는 저 자신을 위해 한 게 아니에요. 그저 다른 여성들이 저보다 더 나은 삶을 살길 바랐을 뿐이에요! 우리가 남자들보다 적어진다면, 천 년 동안 이어진 우리의 악몽도 끝날 거예요!
$GEN_048_02x05_02_08
그 어린 소녀의 짧은 생은 온통 악몽이었다.
$GEN_048_KEY_01
딸
$GEN_048_KEY_02
첫 울음소리
$GEN_048_KEY_03
하인
$GEN_048_KEY_04
교살 흔적
$GEN_048_KEY_05
겸자
$GEN_048_KEY_06
산파의 탈출
$GEN_048_KEY_07
성경
$GEN_048_LastDialog_00
또 한 번 남자가 여성을 해치고 있군! 가부장제다!
$GEN_048_UNIQUE_QUESTION_00
그 여자는 심문 중에 무엇을 자백했습니까?
$GEN_048_UNIQUE_ANSWER_CORRECT_00_00
남편이 수년 동안 그녀를 때려왔습니다.
$GEN_048_UNIQUE_ANSWER_NOT_CORRECT_00_00
그녀는 네 번의 유산을 겪었습니다.
$GEN_048_UNIQUE_ANSWER_NOT_CORRECT_00_01
그녀의 어머니는 화재로 돌아가셨습니다.
$GEN_048_UNIQUE_QUESTION_01
그녀는 아이를 살해하는 데 무엇을 사용했습니까?
$GEN_048_UNIQUE_ANSWER_CORRECT_01_00
목걸이.
$GEN_048_UNIQUE_ANSWER_NOT_CORRECT_01_00
그녀 자신의 손으로.
$GEN_048_UNIQUE_ANSWER_NOT_CORRECT_01_01
베개.
$GEN_048_UNIQUE_QUESTION_02
피고인은 분만 대가로 돈을 받았습니까?
$GEN_048_UNIQUE_ANSWER_CORRECT_02_00
아니요, 그녀는 거절했습니다.
$GEN_048_UNIQUE_ANSWER_NOT_CORRECT_02_00
네, 그녀가 가져갔어요.
$GEN_048_UNIQUE_ANSWER_NOT_CORRECT_02_01
그녀는 돈을 요구했지만 거절당했다.
