$GEN_059_DOC_1_HEADER
작성: 나탄 드에시라프
$GEN_059_DOC_1_00
	앤 드 코르프(67세)는 <a name="1" class="hidden">과부</a>로, 남편인 클리시 남작에게서 막대한 재산을 상속받았습니다. 혁명 전에는 마리 앙투아네트의 <a name="3" class="hidden">신임받는 궁정인</a> 중 한 명이었습니다. 1789년 사건 이후 궁정과의 관계를 끊었으나, 최근에는 카페 왕가가 감금된 <a name="4" class="hidden">튀일리 궁전</a>의 단골 손님이 되었습니다. 또한 튀일리에서 군주들의 탈출을 도모한 페르센 백작의 음모에도 가담했습니다.
$GEN_059_DOC_1_01
	드 페르센의 지시에 따라 드 코르프는 <a name="6" class="hidden">새 마차</a>를 자신의 이름으로 구입한 것으로 보입니다. 여섯 명이 탈 수 있는 베를린 마차는 카페 가족을 파리에서 탈출시키기에 충분했으며, 장 루이의 작업장에서 구매되었습니다. 남작부인의 하인 질베르는 마차가 탈출 직전 백작에게 인도되었다고 증언했습니다.
$GEN_059_DOC_1_02
	드러난 사실에 따르면, 드 페르센은 직접 마부로 변장해 마차를 본디까지 몰고 갔습니다. 흥미롭게도, 바렌에서 왕족이 체포될 당시 마리 앙투아네트는 여행 중 사용하던 <a name="7" class="hidden">안네 드 코르프 명의의 새로 발급된 여권</a>을 소지하고 있었습니다.
$GEN_059_DOC_1_03
	파리의 거리는 소문으로 들끓고 있습니다. 사람들은 앤이 백작을 도운 것이 군주에 대한 동정심 때문이 아니라, 과거 둘 사이의 관계와 노년 귀족의 <a name="8" class="hidden">꺼지지 않는 욕망</a> 때문이라고들 합니다.
$GEN_059_DOC_1_04
증거: <a name="9" class="hidden">장 루이</a>가 제시한 영수증.
$GEN_059_DOC_2_TOOLTIP
영수증
$GEN_059_DOC_2_00
친애하는 남작 부인께,  
	
주문하신 맞춤형 베를린 마차가 준비되었습니다. 모든 요청 사항을 한 치의 오차 없이 꼼꼼히 반영하였습니다. 미지불 금액 7만 프랑을 뒤랑을 통해 지불해 주시기 바랍니다.  
	
진심을 담아, J. L.
$GEN_059_OnStart_00
폭정의 앞잡이!
$GEN_059_OnStart_01
자기소개를 해주십시오.
$GEN_059_OnStart_02
안느 드 코르프 남작부인.
$GEN_059_OnStart_03
안 드 코르프, 당신은 카페 왕가의 프랑스 탈출을 돕기 위한 음모에 가담한 혐의로 기소되었습니다. 유죄를 인정합니까?
$GEN_059_OnStart_04
판사님, 오해입니다! 저는 그 일과 아무런 관련이 없습니다!
$GEN_059_OnStart_05
증거가 피고를 불리하게 말하고 있습니다.
$GEN_059_OnStart_06
그건 불가능하다!
$GEN_059_OnGuilty_00
나는 시민 안느 드 코르프에게 단두대 처형을 선고한다! 죄수를 끌고 나가라.
$GEN_059_OnGuilty_01
카페 추종자들은 모두 저렇게 끝장날 것이다!
$GEN_059_OnGuilty_02
브라보!
$GEN_059_OnPrison_00
나는 시민 안느 드 코르프에게 징역형을 선고한다! 죄인을 데리고 나가라.
$GEN_059_OnPrison_01
뭐라고?!
$GEN_059_OnPrison_02
정의란 없는 건가?!
$GEN_059_OnNotGuilty_00
안느 드 코르프 사건의 평결은… 무죄입니다! 피고인을 데리고 나가십시오.
$GEN_059_OnNotGuilty_01
스캔들이다! 반역이다!
$GEN_059_OnNotGuilty_02
혹시 당신도 드 페르센과 한패가 아닙니까?
$GEN_059_02x06_00_QTitle
피고의 마구간에는 마차가 몇 대 있습니까?
$GEN_059_02x06_00_00
피고의 마차고에는 마차가 몇 대 있습니까?
$GEN_059_02x06_00_01
내가 제대로 기억한다면, 셋이야.
$GEN_059_02x06_00_02
우리는 마지막으로 고기를 먹은 게 언제였는지도 기억이 안 나는데, 저 여자는 마차가 몇 대나 되는지도 모른다니!
$GEN_059_02x06_00_03
그렇다면 왜 장 루이의 작업장에서 또 마차를 주문하셨습니까? 외로운 미망인에게 네 번째 마차가 정말 필요합니까?
$GEN_059_02x06_00_04
내 재산이 허락하니까 그랬죠, 재판장님. 여성의 사치에 돈을 쓰는 게 언제부터 죄가 되었습니까?
$GEN_059_02x06_00_05
그 변덕이 페르센 백작의 음모에 이용될 때 말입니다. 그가 당신에게 그것을 사라고 지시했다는 것, 우리도 알고 있습니다.
$GEN_059_02x06_00_06
말도 안 돼! 내가 몽메디로 떠나려고 직접 주문한 거야!
$GEN_059_06x09_01_QTitle
장 루이에게 주문하신 마차를 설명해 주시겠습니까?
$GEN_059_06x09_01_00
장 루이에게 주문하신 마차를 설명해 주시겠습니까?
$GEN_059_06x09_01_01
그것은 초록과 노란색으로 칠해진 호화로운 베를린 마차였다.
$GEN_059_06x09_01_02
카페 왕가가 바로 이 묘사와 일치하는 마차로 탈출을 시도했습니다. 지금 그 마차는 어디에 있습니까?
$GEN_059_06x09_01_03
저는 루이와 그의 아내가 튀일리 궁에서 탈출한 일과는 아무런 관련이 없음을 맹세합니다!
$GEN_059_06x09_01_04
질문에 답하십시오!
$GEN_059_06x09_01_05
저는… 그게… 그 마차를 페르센 백작에게 빌려줬어요… 하지만 맹세코, 그 비열한 자의 진짜 의도는 전혀 몰랐습니다!
$GEN_059_06x09_01_06
네 말, 누가 믿을 것 같아?!
$GEN_059_06x09_01_07
피고인은 그것을 어디에 쓸 생각이었습니까?
$GEN_059_06x09_01_08
그것을 스웨덴 대사가 쓸 거라고 백작이 말했습니다. 제가 왜 그의 말을 의심해야 했겠습니까?
$GEN_059_05x07_02_QTitle
어떻게 피고인의 여권이 마리 앙투아네트의 손에 들어가 있었습니까?
$GEN_059_05x07_02_00
어떻게 피고인의 여권이 마리 앙투아네트의 손에 들어가 있었습니까?
$GEN_059_05x07_02_01
내 아파트에서 도난당했어요… 분명 페르센 백작이었을 거예요!
$GEN_059_05x07_02_02
그리고 물론, 즉시 도난 사실을 신고하셨겠죠?
$GEN_059_05x07_02_03
나는 내 시종 길베르에게 그 일을 명령했다.
$GEN_059_05x07_02_04
파리 경찰이 그런 신고를 받은 적이 없다니, 참 흥미롭군.
$GEN_059_05x07_02_05
무슨 말을 해야 할지 모르겠습니다… 왜 질베르가 제 명령을 따르지 않았는지 전혀 알 수가 없습니다…
$GEN_059_05x07_02_06
그리고 시민은 그것이 이루어지는 것을 보지 못했습니까?
$GEN_059_05x07_02_07
저는 워낙 바쁜 사람이라 깜빡했나 봅니다.
$GEN_059_05x07_02_08
저 더러운 귀족들이 정말 부지런하군, 그렇지?
$GEN_059_04x07_03_QTitle
피고인은 왜 튀일리 궁전의 카페 가문을 방문했습니까?
$GEN_059_04x07_03_00
피고인은 왜 튀일리 궁전의 카페 가족을 방문했습니까?
$GEN_059_04x07_03_01
그 방문은 순전히 사교적인 목적이었습니다. 나이가 들어 파리에서 외로움에 시달리고 있습니다.
$GEN_059_04x07_03_02
혁명이 시작되자 피고가 왕실과의 모든 관계를 끊었다는 점을 생각하면, 이는 참으로 이상하군요.
$GEN_059_04x07_03_03
죽기 전에 베르사유에서 만난 모든 이들을 다시 보고 싶어요. 그게 그렇게 잘못된 일인가요?
$GEN_059_04x07_03_04
그 방문 중에 마리 앙투아네트에게 여권을 건넸습니까?
$GEN_059_04x07_03_05
절대 아니에요! 경비병이 한순간도 시선을 떼지 않았어요! 그 끔찍한 자들이 불쌍하고 고통받는 그녀 곁을 결코 떠나지 않아요.
$GEN_059_04x07_03_06
그런데도 어찌된 일인지, 당신의 여권은 기적처럼 그녀의 손에 들어갔군요.
$GEN_059_04x07_03_07
저는 그 일과 아무런 관련이 없습니다!
$GEN_059_03x05_04_QTitle
피고인은 서둘러 새 마차와 여권을 주문했습니다. 그 이유는 무엇입니까?
$GEN_059_03x05_04_00
피고인은 서둘러 새 마차와 여권을 주문했습니다. 그 이유는 무엇입니까?
$GEN_059_03x05_04_01
드 가스페리 부인이 저를 몽메디로 초대했습니다.
$GEN_059_03x05_04_02
이런 우연이 있나! 바로 그곳으로 카페 왕가가 이송될 예정이었지!
$GEN_059_03x05_04_03
그렇긴 하지만, 여전히 단순한 우연일 뿐입니다. 우연은 늘 기묘하고 특별하게 보이죠.
$GEN_059_03x05_04_04
우릴 비웃는 거야!
$GEN_059_05x08_05_QTitle
당신과 드 페르센 백작은 어떤 관계입니까?
$GEN_059_05x08_05_00
당신과 드 페르센 백작은 어떤 관계입니까?
$GEN_059_05x08_05_01
오직 우정뿐입니다, 재판장님. 이 나이에 더는 바랄 수 없으니… 유감스럽게도요.
$GEN_059_05x08_05_02
과거에 더 깊은 인연이 있었나요?
$GEN_059_05x08_05_03
궁정 사람들이 생각하는 것만큼은 아니오.
$GEN_059_05x08_05_04
하지만 두 분은 서로를 잘 알고 계셨죠.
$GEN_059_05x08_05_05
그렇게 말할 수도 있겠죠. 그땐 그를 믿었으니까요. 하지만 지금은, 그 사람 때문에 나이든 여자가 감옥에 갇혀 있습니다.
$GEN_059_03x04_06_QTitle
피고인은 군주제에 대해 어떻게 생각합니까?
$GEN_059_03x04_06_00
피고인은 군주제에 대해 어떻게 생각합니까?
$GEN_059_03x04_06_01
정치에 대해서는 잘 모르지만, 만약 그걸 묻는 거라면 저는 혁명을 지지합니다, 재판장님.
$GEN_059_03x04_06_02
그래서 법정을 떠나신 겁니까?
$GEN_059_03x04_06_03
그건 전혀 다른 이야기이고, 정치와는 아무런 관련이 없습니다.
$GEN_059_03x04_06_04
그것과는 어떤 관련이 있었습니까?
$GEN_059_03x04_06_05
저는 저와 한 기혼 장군이 연루된 작은 스캔들에 대해 근거 없는 비난을 받았습니다.
$GEN_059_03x04_06_06
피고인은 그런 상황에도 불구하고 카페 시민의 아내와 좋은 관계를 유지했습니까? 그녀를 도울 만큼 충분히 가까웠습니까?
$GEN_059_03x04_06_07
나는 그녀를 위해 기도하는 수밖에 없었네. 내 나이에는 음모를 꾸밀 힘조차 남아 있지 않으니.
$GEN_059_01x06_07_QTitle
외로운 여인에게 여섯 명이나 탈 수 있는 마차가 왜 필요하겠습니까?
$GEN_059_01x06_07_00
외로운 여인에게 여섯 명이나 탈 수 있는 마차가 왜 필요합니까?
$GEN_059_01x06_07_01
외로운 여인이 동행을 원하니까요. 아직 초대할 수 있는 사람이 남아 있어요.
$GEN_059_01x06_07_02
혹은 정확히 여섯 명으로 이루어진 왕실 가족의 탈출을 도울 계획을 세울 수도 있습니다.
$GEN_059_01x06_07_03
이 도시에서 여섯 명이 탈 수 있는 베를린 마차를 가진 사람이 저만은 아닙니다, 재판장님.
$GEN_059_01x06_07_04
하지만 다른 소유주들은 국가에 반역을 꾸미고 있지 않습니다…
$GEN_059_01x06_07_05
아마 마차를 이용하지는 않았겠지.
$GEN_059_01x06_07_06
그래, 우리 주위엔 뱀들뿐이야!
$GEN_059_KEY_01
67세의 미망인
$GEN_059_KEY_02
막대한 재산
$GEN_059_KEY_03
신뢰받는 궁정 신하
$GEN_059_KEY_04
튀일리 궁전의 단골 손님
$GEN_059_KEY_05
탈출 계획
$GEN_059_KEY_06
새 마차
$GEN_059_KEY_07
여왕을 위한 새 여권
$GEN_059_KEY_08
피고인의 욕구와 충동
$GEN_059_KEY_09
마차 제작 영수증
$GEN_059_LastDialog_00
왜 저를 죽이려 하십니까? 아무런 증거도 없잖습니까!
$GEN_059_UNIQUE_QUESTION_00
피고인은 왜 여권과 마차가 필요했습니까?
$GEN_059_UNIQUE_ANSWER_CORRECT_00_00
그녀는 몽메디로 떠나고 싶어했다.
$GEN_059_UNIQUE_ANSWER_NOT_CORRECT_00_00
그녀는 루앙에 있는 가족을 만나러 가고 싶어 했어요.
$GEN_059_UNIQUE_ANSWER_NOT_CORRECT_00_01
그녀는 마르세유에 집을 살 생각이었다.
$GEN_059_UNIQUE_QUESTION_01
증언에 따르면, 과부의 마차를 사용한 사람은 누구입니까?
$GEN_059_UNIQUE_ANSWER_CORRECT_01_00
스웨덴 대사.
$GEN_059_UNIQUE_ANSWER_NOT_CORRECT_01_00
그녀의 오빠.
$GEN_059_UNIQUE_ANSWER_NOT_CORRECT_01_01
알드릭 장군.
$GEN_059_UNIQUE_QUESTION_02
수사관들이 안느 드 코르프의 여권을 어디에서 발견했습니까?
$GEN_059_UNIQUE_ANSWER_CORRECT_02_00
마리 앙투아네트와 함께.
$GEN_059_UNIQUE_ANSWER_NOT_CORRECT_02_00
드 페르센 백작과 함께.
$GEN_059_UNIQUE_ANSWER_NOT_CORRECT_02_01
여왕의 하인 중 한 명과 함께.
