$GEN_001_DOC_01_HEADER
작성자: 라파엘 샬로팽
$GEN_001_DOC_01_00
피고석에는 로랑 파스칼이 앉아 있습니다. 그는 반혁명 활동과 치명적인 결과를 초래한 헌병 폭행 혐의로 체포되었습니다. 피고인은 24구 포팽쿠르 거리에서 혼자 거주하며 작은 <a name="1" class="hidden">직조 공방</a>을 운영하고 있습니다. 범행도 바로 그곳에서 일어났습니다.
$GEN_001_DOC_01_01
이 사건의 발단이 된 사건은 어제 저녁에 일어났습니다. 파리의 합법적으로 선출된 당국에 시민 파스칼의 <a name="3" class="hidden">반혁명 활동</a>에 대한 밀고가 접수된 후, 두 명의 헌병 크리스토발 레미와 파브리스 루가 <a name="4" class="hidden">그를 심문을 위해 연행하기 위해</a> 도착했습니다.
$GEN_001_DOC_01_02
보고에 따르면 파스칼 시민은 헌병들과 격렬한 언쟁을 벌이며 모든 혐의를 부인했습니다. 그는 소란스럽고 거칠게 행동하며 헌병들에게 <a name="5" class="hidden">폭력을 가하겠다</a>고 위협했습니다. 체포를 시도하자 그는 격렬히 저항했고, 몸싸움 끝에 파스칼 시민은 루 헌병의 머리를 문틀에 세게 내리쳤습니다. 충격이 워낙 커서 두개골이 갈라졌습니다. 이후 레미 헌병이 파스칼을 제압하고 머스킷 개머리판으로 그를 무력화시켰습니다.
$GEN_001_DOC_01_03
<h1>로랑 파스칼</h1> 수사 과정에서 우리는 피고인의 이웃들에게 그에 대한 의견을 물었습니다. 이웃들은 파스칼이 충동적이며, 특히 아내가 세상을 떠난 이후로 언제든 싸울 준비가 되어 있는 사람이라고 묘사했습니다. 근처 선술집 주인은 최근 몇 달 동안 파스칼이 자주 찾아와 <a name="7" class="hidden">술을</a> 지나치게 마셨다고 밝혔습니다.
$GEN_001_DOC_01_04
피고인의 <a name="2" class="hidden">아내</a>는 지난 봄에 참수당한 것으로 전해집니다. 안타깝게도, 그녀가 어떤 죄목으로 선고를 받았는지에 대한 기록은 남아 있지 않습니다.
$GEN_001_DOC_02_HEADER
크리스토발 레미의 증언
$GEN_001_DOC_02_00
파브리스는 내 친구였어. 파스칼은 파브리스가 아무 잘못도 하지 않았는데 그의 머리를 깨뜨렸지. 우리는 그저 그를 심문하러 데려오라는 명령을 받았을 뿐이야. 증언에 약간의 의심이 있었거든. 그 증언은 파브리스가 죽은 뒤에 그 타락한 막심이 <a name="8" class="hidden">번복했지</a>...
$GEN_001_DOC_03_HEADER
막심의 증언
$GEN_001_DOC_03_00
로랑 파스칼은 참견쟁이에다 밀고자야. 맞아, 내가 그 염탐꾼을 고발하는 거지. 그는 여기저기 <a name="9" class="hidden">전단지</a>를 들고 다니며 로베스피에르 시민을 조롱하는 포스터를 붙이고 있어. 우리 경건한 지도자를 말이야! 그 전단지 중 하나는 로베스피에르를 변태이자 흡혈귀로 그려놨어. 바로 그제 봤어—파스칼처럼 차려입은 뚱뚱한 남자가 전단지를 돌리고 있더군. 분명 그 자식이었지. 자기 가게에서 뭔가 꾸미고 있음에 틀림없어. 그 참견쟁이는 와인 한 잔 살 돈도 안 빌려주지. 저런 인간들은 항상 뭔가 숨기고 있잖아, 안 그래?
$GEN_001_OnStart_00
저 남자는 살인자이지만, 그 외의 사실은 확신할 수 없습니다.
$GEN_001_OnStart_01
자기소개를 해주십시오.
$GEN_001_OnStart_02
로랑 파스칼, 직업은 직조공.
$GEN_001_OnStart_03
당신은 장다름 루를 살해한 혐의로 기소되었습니다.
$GEN_001_OnStart_04
그건 사고였습니다.
$GEN_001_OnStart_05
머리를 박살낸 게 사고였다고?!
$GEN_001_OnStart_06
그럼 죄를 인정하지 않겠다는 겁니까?
$GEN_001_OnStart_07
그건 사고였다고 말씀드리는 겁니다.
$GEN_001_OnGuilty_00
나는 시민 로랑 파스칼에게 단두대형을 선고한다! 죄수를 끌고 나가라.
$GEN_001_OnGuilty_01
훌륭한 결정입니다. 이제 누구도 국민방위대에 감히 손을 들지 못할 것입니다.
$GEN_001_OnGuilty_02
권력자들은 언제나 서로를 감싸주지…
$GEN_001_OnPrison_00
나는 시민 로랑 파스칼에게 징역형을 선고한다! 죄수를 데리고 나가라.
$GEN_001_OnPrison_01
그 판결은 분명히 너무 관대합니다. 살인은 살인입니다.
$GEN_001_OnPrison_02
권력자들은 언제나 서로를 감싸주지…
$GEN_001_OnNotGuilty_00
나는 시민 파스칼에게 제기된 모든 혐의에 대해 무죄를 선고합니다! 이제 자유롭게 가십시오.
$GEN_001_OnNotGuilty_01
이 법정에도 아직 정의로운 이가 남아 있어 다행이군…
$GEN_001_OnNotGuilty_02
그가 살인을 자백했습니다. 아직도 부족하단 말입니까?
$GEN_001_01x02_00_QTitle
가게를 직접 돌보시나요?
$GEN_001_01x02_00_00
가게를 직접 돌보십니까?
$GEN_001_01x02_00_01
네. 아내와 함께 시작했지만… 이제는 저 혼자 운영합니다.
$GEN_001_01x02_00_02
그녀가 살아 있을 때 이미 반혁명 활동을 시작하셨습니까? 그것이 그녀가 처형된 이유였습니까?
$GEN_001_01x02_00_03
그녀를 참수할 이유는 없었습니다.
$GEN_001_01x02_00_04
이유 없이 감옥에 넣을 수는 있어도, 목을 자르지는 못하지.
$GEN_001_01x03_01_QTitle
당신의 가게에서 반혁명 활동을 하고 있습니까?
$GEN_001_01x03_01_00
당신의 가게에서 반혁명 활동을 하고 있습니까?
$GEN_001_01x03_01_01
당연히 아니지, 말도 안 돼.
$GEN_001_01x03_01_02
막심이라는 이름의 누군가의 고발은 그와는 반대임을 시사합니다.
$GEN_001_01x03_01_03
하지만 그가 그것을 철회하지 않았나요?
$GEN_001_01x03_01_04
네, 하지만 그 이유는 알지 못합니다.
$GEN_001_01x03_01_05
아마도 다른 음모자들에게 협박을 받았을 것입니다.
$GEN_001_01x03_01_06
여러분, 들어주십시오. 음모 따위는 없었습니다.
$GEN_001_01x03_01_07
파리 거리에서 포스터를 붙이고 있었습니까?
$GEN_001_01x03_01_08
고발장에는 그가 그랬다고 적혀 있습니다.
$GEN_001_01x03_01_09
내 가게를 다시 뒤져봐도 포스터나 전단지는 찾지 못할 거요.
$GEN_001_02x07_02_QTitle
당신은 술 문제를 겪고 있는 것 같군요.
$GEN_001_02x07_02_00
당신은 술 문제를 가지고 계신 것 같군요.
$GEN_001_02x07_02_01
아내가 있으십니까?
$GEN_001_02x07_02_02
그게 이 일과 무슨 상관이 있습니까?
$GEN_001_02x07_02_03
아무 이유 없이 아내가 목이 잘리는 걸 지켜봐야 했다면, 당신도 술에 의지하게 됐을 겁니다.
$GEN_001_02x07_02_04
판사에게 술 문제가 있는 건 아내가 아직 살아 있기 때문이지!
$GEN_001_02x07_02_05
당신이 죽인 헌병도 누군가의 아들이자 남편이었다는 사실을 알고 있습니까? 아내의 죽음이 당신의 행동을 정당화합니까?
$GEN_001_02x07_02_06
…
$GEN_001_02x07_02_07
살인자!
$GEN_001_02x03_03_QTitle
당신의 아내는 어떤 죄로 처형당했습니까?
$GEN_001_02x03_03_00
당신의 아내는 어떤 죄로 처형당했습니까?
$GEN_001_02x03_03_01
아직도 정확히는 몰라요. 그저 ‘반체제 활동’ 때문이라고들 하던데, 그게 뭔지 누가 알겠어요.
$GEN_001_02x03_03_02
그녀는 어떤 인맥을 가지고 있었습니까?
$GEN_001_02x03_03_03
연관이 있었습니까?
$GEN_001_02x03_03_04
그녀의 할아버지는 전임 국왕의 마구간지기였어요. 누군가 그녀를 밀고했죠, 저처럼요. 그걸로 모든 게 끝났습니다…
$GEN_001_02x03_03_05
아내의 할아버지에게서 지시와 왕당파 전단지를 받으셨습니까?
$GEN_001_02x03_03_06
그는 15년 전에 죽었어!
$GEN_001_02x03_03_07
당신은 아내의 재판에 참석하셨습니까?
$GEN_001_02x03_03_08
가게 물건을 구하러 며칠 집을 비웠을 뿐인데, 그 사이에 그녀를 체포하고 재판에 넘겼어요… 우리에게… 우리에게 마지막 대화를 나눌 시간으로 고작 십 분을 줬습니다. 이해하시겠습니까? 사랑하는 사람과 작별 인사를 나눌 시간이 겨우 십 분이었다는 걸요. 그리고 그 다음 날… 광장에서 그녀의 목이 잘렸습니다. 내 사랑 마리의 머리가… 쓰레기처럼 진흙탕을 굴렀죠…
$GEN_001_03x08_04_QTitle
시민 막심이 왜 자신의 고발을 철회했는지 아십니까?
$GEN_001_03x08_04_00
시민 막심이 왜 자신의 고발을 철회했는지 아십니까?
$GEN_001_03x08_04_01
내가 어떻게 알겠어? 아마 술이 깨고 나서 그런 거겠지.
$GEN_001_03x08_04_02
시민 막심이 술을 많이 마시나요?
$GEN_001_03x08_04_03
그야 물론이죠. 설마 당신네 조사관들이 그걸 몰랐다는 겁니까?
$GEN_001_03x08_04_04
저 한심한 게으름뱅이들.
$GEN_001_03x08_04_05
질문을 달리 해봅시다. 그가 애초에 왜 그것을 썼는지 말씀해 보세요. 분명 그럴 만한 이유가 있었겠지요.
$GEN_001_03x08_04_06
내가 어떻게 알겠어요… 예전에 내가 술집에서 술을 안 사줬다고 나를 모욕한 적은 있었죠.
$GEN_001_03x09_05_QTitle
이 불경스러운 전단지들과 관련이 있습니까?
$GEN_001_03x09_05_00
이 불경스러운 전단지들과 관련이 있으십니까?
$GEN_001_03x09_05_01
정치에 대해 내가 아는 건 오직 하나, 그건 내 마리를 죽였다는 거야.
$GEN_001_03x09_05_02
그래서 공화국의 적이 되기로 결심하신 겁니까?
$GEN_001_03x09_05_03
동기로 들리는군요.
$GEN_001_03x09_05_04
아마 아내의 복수를 원했던 거겠지. 차라리 그녀를 잘 다스렸어야 했어.
$GEN_001_03x09_05_05
내가 왜 그래야 하지? 그 전단지가 내 아내를 되돌려줄 수 있나?
$GEN_001_03x09_05_06
피고인은 예의를 지켜 주시기 바랍니다.
$GEN_001_03x09_05_07
아니면 뭐요? 무례하다고 제 목을 치시겠습니까?
$GEN_001_03x04_06_QTitle
장다름 루와 레미가 당신을 찾아왔습니다…
$GEN_001_03x04_06_00
장다르므 루와 레미가 당신을 심문을 위해 데려가려고 찾아왔다는 것이 사실입니까?
$GEN_001_03x04_06_01
나를 찾아왔다고요? 그래요, 물론이죠. 문을 두드리고, 우리는 차를 마시며 옛 시절 이야기를 나눴습니다. 바로 그랬죠. 그만 좀 하시죠! 그 자들은 문을 쾅쾅 두드리며 동네 사람들이 다 알게 만들 작정이었고, 내내 소리치며 날 체포하러 왔다고 떠들었어요!
$GEN_001_03x04_06_02
그 다음엔 어떻게 되었습니까?
$GEN_001_03x04_06_03
당연히 들여보냈죠. 그랬더니 곧장 들이닥쳐서 저를 밀치고, 마치 범죄자라도 되는 양 저를 억누르려 들었습니다!
$GEN_001_03x04_06_04
저 사람들은 원래 저렇게 대합니다!
$GEN_001_03x04_06_05
순순히 체포에 응했다면 그들이 당신을 거칠게 다룰 필요도 없었을 것입니다. 체포에 저항한 것은 당신에게 불리하게 작용합니다.
$GEN_001_03x04_06_06
헌병들이 당신에게 체포 영장을 제시했습니까?
$GEN_001_03x04_06_07
그 사람들이 그런 걸 할 리가 있나. 내 마리에게도 보여주지 않았어. 밤중에 무장하고, 깡패처럼 들이닥쳤지.
$GEN_001_04x05_07_QTitle
그날 저녁에 몸싸움이 있었습니까?
$GEN_001_04x05_07_00
그날 저녁에 몸싸움이 있었습니까?
$GEN_001_04x05_07_01
나는 가지 않겠다고 거절했다. 내 아내처럼 될 걸 알았으니까.
$GEN_001_04x05_07_02
저런 족속들 우리가 다 알지! 하나같이 멍청하기 짝이 없어!
$GEN_001_04x05_07_03
하지만 헌병들은 당신을 체포할 권리가 있었습니다. 저항하지 말았어야 했습니다.
$GEN_001_04x05_07_04
이렇게 될 줄은 몰랐어요. 내가 그들에게 제압당하지 않으려 하자, 그 중 한 명이 내 얼굴을 주먹으로 쳤어요. 그리고… 뭔가가 내 안에서 끊어졌죠. 그 뒤로는 잘 기억나지 않아요, 모든 게 너무 순식간이었거든요.
$GEN_001_04x05_07_05
이 모든 일은 당신이 덜 공격적으로 행동했다면 일어나지 않았을 겁니다…
$GEN_001_04x05_07_06
장다름 루는 어떻게 죽었습니까?
$GEN_001_04x05_07_07
…
$GEN_001_04x05_07_08
파스칼 시민?
$GEN_001_04x05_07_09
우린 몸싸움을 벌였어요. 내 마리도 분명히 버텼겠지… 내가 그 헌병을 밀쳤고, 그는 넘어지면서 얼굴이 어딘가에 부딪혔어요…
$GEN_001_04x05_07_10
문틀.
$GEN_001_04x05_07_11
그의 눈이 뒤집히더니 바닥에 쓰러져 몸을 떨었다. 피였다, 엄청난 피가…
$GEN_001_04x05_07_12
증인 크리스토발 레미를 부르시오.
$GEN_001_04x05_07_14
의례상, 신원 확인을 위해 자기소개를 해주십시오.
$GEN_001_04x05_07_15
크리스토발 레미, 국민방위군 병사.
$GEN_001_04x07_08_QTitle
그날 저녁에 술을 드셨습니까?
$GEN_001_04x07_08_00
그날 저녁에 술을 드셨습니까?
$GEN_001_04x07_08_01
나는 매일 저녁마다 무언가를 마신다.
$GEN_001_04x07_08_02
명확하게 말씀하세요. 그날 밤 술을 마셨습니까?
$GEN_001_04x07_08_03
네, 재판장님. 제 집에서 와인을 마시는 건 아직 허락되는 일 아닌가요?
$GEN_001_04x07_08_04
술만 마시면 항상 이렇게 공격적이신가요?
$GEN_001_04x07_08_05
나는 한 번도 누구에게 해를 끼친 적이 없어.
$GEN_001_04x07_08_06
모든 일에는 처음이 있기 마련이지.
$GEN_001_05x07_09_QTitle
사람들은 당신이 폭력적이라고들 합니다.
$GEN_001_05x07_09_00
사람들은 당신이 폭력적이라고 말합니다.
$GEN_001_05x07_09_01
이 더러운 도시에서 다른 선택지가 있긴 한가요? 당신들은 나를 짐승, 이성을 잃고 무차별로 살인을 저지른 야수라 부르고 싶겠지요. 하지만 진짜 야수가 뭔지 아십니까? 바로 파리입니다. 이 미친, 피에 굶주린 괴물 말입니다.
$GEN_001_05x07_09_02
그는 헛소리를 하고 있어.
$GEN_001_05x07_09_03
모두에게는 선택이 있습니다. 수천 명의 파리 시민들이 자신이 처형인도, 희생자도 되지 않는 삶을 선택합니다.
$GEN_001_05x07_09_04
좋으실 대로 하십시오. 제 생각은 변함없습니다.
$GEN_001_05x08_10_QTitle
막심이 고발을 철회한 데 당신이 관여했습니까?
$GEN_001_05x08_10_00
막심이 고발을 철회한 데 당신이 관여했습니까?
$GEN_001_05x08_10_01
내가 감옥에 있었던 거 알잖아. 그게 무슨 멍청한 질문이야?
$GEN_001_05x08_10_02
판사라면 적어도 기록을 살펴볼 수 있었을 텐데.
$GEN_001_05x08_10_03
당신은 왕당파 음모에 가담했습니다. 누가 당신을 도왔습니까?
$GEN_001_05x08_10_04
음모라니요? 저는 말처럼 일만 했습니다. 대체 언제 음모를 꾸밀 시간이 있었겠습니까?
$GEN_001_WIT_00_A_QTitle
그날 저녁에 무슨 일이 있었는지 말씀해 주시겠습니까?
$GEN_001_WIT_00_A_00
그날 저녁에 무슨 일이 있었는지 말씀해 주시겠습니까?
$GEN_001_WIT_00_A_01
우리는 영장에 적힌 주소로 가서 문을 두드렸다. 평범한 절차일 거라 생각했고, 아무런 어려움도 예상하지 않았다.
$GEN_001_WIT_00_A_02
당신은 얼마나 시끄러웠습니까?
$GEN_001_WIT_00_A_03
노크 소리가 컸던 건 사실입니다. 우리가 헌병이라고 소리쳤죠, 하지만 그건 특별한 일이 아닙니다. 우리는 항상 신분을 밝히며, 사람들이 문을 열어야 한다는 걸 알게 하니까요.
$GEN_001_WIT_01_A_QTitle
파스칼 시민을 공격하셨습니까?
$GEN_001_WIT_01_A_00
파스칼 시민을 공격하셨습니까?
$GEN_001_WIT_01_A_01
우리가 방문한 이유를 말하자 그는 소리를 지르며 우리와 함께 가지 않겠다고 했습니다.
$GEN_001_WIT_01_A_02
그래서 힘을 쓰기로 하셨습니까?
$GEN_001_WIT_01_A_03
파브리스가 늘 하듯 그를 붙잡아 밖으로 데리고 나가려 했습니다.
$GEN_001_WIT_01_A_04
그러니까 규칙을 따르셨군요.
$GEN_001_WIT_01_A_05
물론입니다.
$GEN_001_WIT_01_A_06
그래요, 그 사람들은 절대 규칙을 어기지 않으니까요.
$GEN_001_WIT_01_A_07
당신은 그를 머리에 머스킷 총으로 내리쳤습니까?
$GEN_001_WIT_01_A_08
네. 안타깝게도 이미 너무 늦었습니다.
$GEN_001_WIT_01_B_QTitle
피고인의 아내에 대해 무엇을 알고 있습니까?
$GEN_001_WIT_01_B_00
피고인의 아내에 대해 무엇을 알고 있습니까?
$GEN_001_WIT_01_B_01
그 이야기는 꺼내기 좀 불편하네요…
$GEN_001_WIT_01_B_02
제 질문에 답변을 거부하시면 해고될 수 있다는 점을 상기시켜 드리며, 좀 더 편안하게 해드리겠습니다.
$GEN_001_WIT_01_B_03
파브리스가 예전에 한 여자를 유혹하려 했던 이야기를 들려준 적이 있어. 그녀의 남편이 집을 비운 틈을 타 찾아갔지만, 그녀는 관심이 없었지. 그래서 그가 다시 그녀가 혼자일 때를 노려 또 찾아갔지만, 그녀는 여전히 거절했어. 그러자 그는 그녀를 장교 폭행 혐의로 체포해 버렸지—
$GEN_001_WIT_01_B_04
잠깐만… 그녀가 그에게 관심이 없었다는 이유로 그가 그녀를 체포한 건가?
$GEN_001_WIT_01_B_05
맞아요. 그는 그녀가 감옥이 두려워 마음을 바꿀 거라 생각했죠. 불행히도, 그녀의 재판을 맡은 판사는 사람들을 단칼에 단두대로 보내는 이였습니다. 처음엔 눈치채지 못했지만, 체포 당시 피고인의 눈빛을 보고서야 무슨 일이 있었는지 알게 됐습니다.
$GEN_001_WIT_01_B_06
그럼 파스칼이 자기 아내를 죽인 놈에게 복수한 건가?
$GEN_001_WIT_01_B_08
이 증언을 인정하십니까?
$GEN_001_WIT_01_B_09
나는 감옥 창살 너머로 아내가 내게 한 말을 확인할 수밖에 없습니다.
$GEN_001_WIT_01_B_10
두려워하지 말고 말씀하십시오.
$GEN_001_WIT_01_B_11
나는 한 남자를 죽였어, 의도한 건 아니었지. 그런데 그게 하필 그 사람이었다니… 솔직히 기뻐. 그래, 증인이 말한 건 사실이야…
$GEN_001_KEY_01
직조 작업장
$GEN_001_KEY_02
아내
$GEN_001_KEY_03
반혁명 활동
$GEN_001_KEY_04
심문을 위해 연행
$GEN_001_KEY_05
피고인의 난폭한 성향
$GEN_001_KEY_06
피해자의 부상
$GEN_001_KEY_07
피고인의 알코올 중독
$GEN_001_KEY_08
증언 철회
$GEN_001_KEY_09
중상적인 전단지
$GEN_001_LastDialog_00
좀 서둘러 주시겠습니까? 아내에게 이제 가고 싶습니다.
$GEN_001_UNIQUE_QUESTION_00
시민 막심의 고발장에는 어떤 혐의들이 적혀 있었습니까?
$GEN_001_UNIQUE_ANSWER_CORRECT_00_00
포스터를 붙이고 중상모략 전단을 배포함.
$GEN_001_UNIQUE_ANSWER_NOT_CORRECT_00_00
시장에서는 빵을 훔침.
$GEN_001_UNIQUE_ANSWER_NOT_CORRECT_00_01
반혁명적 신념.
$GEN_001_UNIQUE_QUESTION_02
피고인은 체포 당시 술에 취해 있었습니까?
$GEN_001_UNIQUE_ANSWER_CORRECT_02_00
그는 포도주를 마셨다.
$GEN_001_UNIQUE_ANSWER_NOT_CORRECT_02_00
그는 맥주를 마셨다.
$GEN_001_UNIQUE_ANSWER_NOT_CORRECT_02_01
아니요, 마시지 않았습니다.
$GEN_001_UNIQUE_QUESTION_03
피고인은 체포 영장을 보았을 때 어떻게 반응했습니까?
$GEN_001_UNIQUE_ANSWER_CORRECT_03_00
아무도 그에게 보여주지 않았다.
$GEN_001_UNIQUE_ANSWER_NOT_CORRECT_03_00
그는 그것의 정당성을 부인했다.
$GEN_001_UNIQUE_ANSWER_NOT_CORRECT_03_01
그는 그것을 산산조각 냈다.
