$GEN_045_DOC_01_HEADER
작성자: 샤를 에티엔
$GEN_045_DOC_01_00
	마르키즈 라이닝겐의 카브리올레가 퐁 드 라 투르넬에서 강물로 추락했습니다. 다행히 뒷좌석에는 아무도 없었고, 마부는 마차가 아직 다리 위에 있을 때 뛰어내릴 수 있었습니다. 오직 <a name="2" class="hidden">말</a>만이 세느강에 빠져 죽었습니다.
$GEN_045_DOC_01_01
	마르키즈는 자신의 마부인 뤼시앵 보부아에게 마차와 말에 대한 보상을 요구했습니다. 물론 보부아에게는 <a name="3" class="hidden">수천 프랑</a>이라는 거액이 있을 리 없었고, 그는 빚을 갚지 못했습니다. 이에 마르키즈는 그를 상대로 소송을 제기하며 마부를 감옥에 가두라고 요구했습니다.
$GEN_045_DOC_01_02
	보부아 시민은 이번 사건이 불운이 겹쳐 일어난 결과라고 주장합니다. 먼저 인용하자면, "갑자기 다리 위에 또 다른 마차가 나타나 악마처럼 내게 돌진해 왔다"고 했습니다. 피고인은 고삐를 세게 잡아당겨 말이 놀라 옆으로 돌더니 곧장 군중을 향해 달렸습니다. 보부아는 고삐를 더 옆으로 잡아당겼고, 그 결과 마차가 <a name="5" class="hidden">난간을 들이받고</a> 물에 빠졌다고 진술했습니다.
$GEN_045_DOC_01_03
	보부아는 수레에서 뛰어내릴 때 <a name="6" class="hidden">손목이 부러졌다</a>고 여러 번 반복해서 말했습니다.
$GEN_045_OnStart_00
자기소개를 해주십시오.
$GEN_045_OnStart_01
뤼시앵 보부아. 마부입니다.
$GEN_045_OnStart_02
이 일을 시작하신 지 얼마나 되셨습니까?
$GEN_045_OnStart_03
그리 오래되진 않았어요. 전에는 말들을 돌봤고, 마차를 몰기 시작한 건 1년쯤 전, 열아홉 번째 생일이었죠. 주로 영지 주변만 돌았지, 도시에서는 거의 몰아본 적 없어요.
$GEN_045_OnStart_04
라이닝겐 후작이 마차와 말에 대한 보상을 요구합니다.
$GEN_045_OnStart_05
그럼요. 이제 그 사람에겐 마차 네 대랑 말 서른 마리밖에 없죠!
$GEN_045_OnStart_06
나도 갚고는 싶지만, 멀쩡한 손이 있어도 평생 모아도 그만한 돈은 못 모을 겁니다.
$GEN_045_OnStart_07
그 다리에서 미리 생각했어야지.
$GEN_045_OnGuilty_00
저는 마르키즈 라이닝겐의 요구가 합당하다고 판단합니다. 피고인은 목숨으로 대가를 치러야 합니다.
$GEN_045_OnGuilty_01
정말로, 사람들은 자신의 실수에 대한 대가를 치러야 합니다.
$GEN_045_OnGuilty_02
혁명이 있든 없든, 부르주아는 여전히 법정을 손아귀에 쥐고 있지.
$GEN_045_OnNotGuilty_00
다리에서 일어난 사고는 단순한 불운의 결과였습니다. 시민 보부아, 석방합니다.
$GEN_045_OnNotGuilty_01
판사가 그 잘난 척하는 귀족의 코를 제대로 납작하게 눌러줬군!
$GEN_045_OnNotGuilty_02
불쌍한 사람, 새 마차를 사려면 은숟가락까지 팔아야겠군.
$GEN_045_OnNotGuilty_03
정말 그 사람을 믿으셨습니까? 머지않아 그가 다시 이곳에 나타날 겁니다. 다음번엔 누군가를 치고 온 뒤일 테지요.
$GEN_045_05x01_00_QTitle
다리 난간을 뚫고 나가려면 얼마나 빨리 달려야 하나?
$GEN_045_05x01_00_00
다리 난간을 뚫고 나가려면 얼마나 빨리 달려야 할까?
$GEN_045_05x01_00_01
저는 그걸 부수지 않았습니다. 그쪽 난간이 정말 낮아서, 알카스가 그냥 뛰어넘었죠. 놀랄 일도 아닙니다, 그는 겁에 질려 있었습니다. 짐도 승객도 없으니, 캐브리올레도 가벼워서 함께 넘어갔습니다.
$GEN_045_05x01_00_02
왜 마차를 멈추려 하지 않았습니까?
$GEN_045_05x01_00_03
지금 생각해보니, 나도 시도해봤어야 했나 싶네. 하지만 내가 뭘 바꿀 수 있었을지는 모르겠어.
$GEN_045_05x01_00_04
아마 바람처럼 빠르게 달렸겠지!
$GEN_045_05x01_00_05
마차가 파손되었습니까?
$GEN_045_05x01_00_06
저도 잘 모르겠습니다, 선생님. 그냥 그들이 결국 끌어냈다는 얘기만 들었습니다. 알카스도 마찬가지였지만, 그는 이미 죽어 있었습니다. 그 자리에서 익사했다고 합니다.
$GEN_045_05x01_00_07
지나가던 사람 중에 다친 이가 있었습니까?
$GEN_045_05x01_00_08
아니요, 하느님께 감사할 따름입니다.
$GEN_045_04x02_01_QTitle
왜 그렇게 갑자기 고삐를 세게 잡아당기셨습니까?
$GEN_045_04x02_01_00
왜 그렇게 갑자기 고삐를 잡아당기셨습니까?
$GEN_045_04x02_01_01
반대편에서 또 다른 마차가 다가오는 걸 보고, 순간 겁에 질렸습니다.
$GEN_045_04x02_01_02
당신은 다리 위에 사람들이 있었다고 했죠. 다른 마차는 얼마나 빠르게 달리고 있었습니까?
$GEN_045_04x02_01_03
꽤 빨랐던 것 같아요. 다른 마부가 말을 세차게 채찍질했거든요… 네, 정말 빨랐던 게 분명해요. 알카스가 무척 겁을 먹었으니까요.
$GEN_045_04x02_01_04
서로 충돌했을 수도 있습니까?
$GEN_045_04x02_01_05
나도 그렇게 생각해서 고삐를 당겼지, 그랬더니 알카스가 미쳐 날뛰더군.
$GEN_045_04x02_01_06
말이 당신을 믿지 않았던 것 같군요. 누가 당신에게 탈 수 있게 했습니까?
$GEN_045_04x02_01_07
마부 한 명이 아팠고, 다른 한 명은 후작부인을 모시고 갔어요… 결국 제가 할 수밖에 없었죠.
$GEN_045_04x02_01_08
저 젊은이를 풀어주면, 곧장 날뛰기 시작할 겁니다.
$GEN_045_04x02_01_09
그 말을 얼마나 오래 알고 지내셨습니까?
$GEN_045_04x02_01_10
알카스를 오래 알았지만, 그를 처음으로 도시에 데려갔어. 그런데 이런 일이 벌어졌지…
$GEN_045_06x01_02_QTitle
마차에서 뛰어내릴 때 손목이 부러졌습니까?
$GEN_045_06x01_02_00
마차에서 뛰어내릴 때 손목이 부러졌습니까?
$GEN_045_06x01_02_01
네, 선생님, 보시다시피 아직도 이렇게 부어 있습니다. 계속 아파서 잠도 못 자겠어요.
$GEN_045_06x01_02_02
마르키즈가 당신의 건강에 관심을 보였습니까?
$GEN_045_06x01_02_03
그 사람은 저한테 아무 말도 하지 않았어요. 그러니까… 저는 그를 전혀 본 적이 없어요. 그의 돈을 관리하는 하인이 저를 찾아와서, 제가 마르키즈에게 빚을 갚아야 한다고 말했어요.
$GEN_045_06x01_02_04
그런데 그건 하지 않으셨죠?
$GEN_045_06x01_02_05
아, 아니요, 선생님. 그 다음엔 그는 경비대와 함께 왔습니다.
$GEN_045_06x01_02_06
손목이 부러진 채로 마차를 몰 수 있습니까?
$GEN_045_06x01_02_07
그게 무슨 말도 안 되는 질문이야?!
$GEN_045_06x01_02_08
선생님, 저희 어머니의 도움이 아니었다면 저는 빵 한 조각도 제대로 자르지 못했을 겁니다.
$GEN_045_06x01_02_09
빚을 갚으려면 뭔가를 팔 수도 있겠군요.
$GEN_045_06x01_02_10
할 수는 있지만, 셔츠 한 벌이나 나무 그릇 값도 못 받을 거요.
$GEN_045_03x01_03_QTitle
마르키즈 라이닝겐이 마차와 말을 위해 요구하는 금액은 얼마입니까?
$GEN_045_03x01_03_00
마르키즈 라이닝겐이 마차와 말을 위해 요구하는 금액은 얼마입니까?
$GEN_045_03x01_03_01
기억하려고도 하지 않았습니다, 재판장님. 그런 돈은 상상조차 할 수 없었으니까요.
$GEN_045_03x01_03_02
그렇게 많은 돈을 모으는 게 가능하겠습니까?
$GEN_045_03x01_03_03
손이 멀쩡해도, 아마 10년은 일해야 할 거야. 어쩌면 더 오래.
$GEN_045_03x01_03_04
어떻게 하실 겁니까?
$GEN_045_03x01_03_05
저는 잘 모르겠습니다, 재판장님. 그 빚을 갚고 싶어요, 정말로요. 하지만 어떻게 해야 할지 모르겠어요… 마르키즈가 사람을 보내 저를 협박했습니다. 저도 알카스처럼 센강에 던져지거나 감옥에 갈 거라고 했어요.
$GEN_045_03x01_03_06
이 자식들! 어떻게 감히 죄 없는 사람을 위협할 수 있지?!
$GEN_045_03x01_03_07
이 이야기를 꾸며내는 건 자신을 피해자로 보이게 하려는 겁니까?
$GEN_045_03x01_03_08
저도 그랬으면 좋겠지만, 선생님, 정말로 저를 강에 던질까 봐 두렵습니다.
$GEN_045_KEY_01
마차
$GEN_045_KEY_02
말
$GEN_045_KEY_03
수천 프랑
$GEN_045_KEY_04
군중
$GEN_045_KEY_05
난간
$GEN_045_KEY_06
골절된 손목
$GEN_045_LastDialog_00
실수 한 번에 내 목이 날아간다고?
$GEN_045_UNIQUE_QUESTION_00
보부아는 왜 고삐를 잡아당겼습니까?
$GEN_045_UNIQUE_ANSWER_CORRECT_00_00
반대편에서 또 다른 마차가 다가오고 있었다.
$GEN_045_UNIQUE_ANSWER_NOT_CORRECT_00_00
그는 우렁찬 굉음을 들었다.
$GEN_045_UNIQUE_ANSWER_NOT_CORRECT_00_01
말 앞을 아이가 달려갔다.
$GEN_045_UNIQUE_QUESTION_01
마르키즈의 부하들이 피고인에게 이렇게 협박했습니다…
$GEN_045_UNIQUE_ANSWER_CORRECT_01_00
그들은 그를 강에 던져버릴 거예요.
$GEN_045_UNIQUE_ANSWER_NOT_CORRECT_01_00
그들은 그의 다른 팔도 부러뜨릴 것이다.
$GEN_045_UNIQUE_ANSWER_NOT_CORRECT_01_01
그들은 그를 쏘아 죽일 것이다.
$GEN_045_UNIQUE_QUESTION_02
사고로 다친 사람이 있습니까?
$GEN_045_UNIQUE_ANSWER_CORRECT_02_00
말만.
$GEN_045_UNIQUE_ANSWER_NOT_CORRECT_02_00
마차가 노년의 여성 위로 넘어졌습니다.
$GEN_045_UNIQUE_ANSWER_NOT_CORRECT_02_01
말이 아이 둘을 짓밟았습니다.
