$GEN_007_DOC_01_HEADER
작성자: 리샤르 무니에
$GEN_007_DOC_01_00
파트리스 르콩트는 파리 교외 생투앵에 거주하는 <a name="1" class="hidden">존경받는 54세의 의사</a>로, <a name="2" class="hidden">살인 혐의</a>로 기소되었습니다. 피해자는 피고인의 여성 환자 중 한 명인 발레리의 남편, 빅토르 라비오입니다.
$GEN_007_DOC_01_01
63세의 피해자는 <a name="3" class="hidden">피고인을 찾아가</a> 자신의 의심을 이야기했습니다. 얼마 전부터 라비오는 아내가 피고인과 부적절한 <a name="4" class="hidden">관계를 맺고 있다</a>고 믿게 되었습니다.
$GEN_007_DOC_01_02
목격자들은 빅토르 라비오가 <a name="5" class="hidden">의사 진료실에서 비틀거리며 나오는</a> 모습을 보았다고 증언했습니다. 그는 창백하고 떨고 있었으며, 거리로 몇 걸음 나아가다가 끔찍한 가래 끓는 소리를 내며 쓰러졌습니다. 현장에 도착한 국민방위대 순찰대가 처음으로 피해자가 손에 쥐고 있던 깨진 유리잔과 그 안의 몇 방울 남은 와인을 발견했습니다. 조사 결과, 그 와인은 라비오가 의사와 대화하며 마신 것과 동일한 것으로 밝혀졌습니다.
$GEN_007_DOC_01_03
살인 혐의는 당연히 의사에게로 향했습니다. 그의 직업상 <a name="7" class="hidden">독을 만들 수 있는 물질</a>에 접근할 수 있기 때문입니다. 만약 의사와 환자 사이의 관계가 사실로 드러난다면, 동기도 분명해집니다. 비공식적으로 확인한 바에 따르면, 그 여인은 실제로 의사를 수상할 만큼 자주 찾아갔지만, 아직 증거는 없습니다.
$GEN_007_DOC_01_04
라비오 시민과 르콩트 시민 모두 파리 귀족 사회에서 부유하고 명망 높은 인물들입니다. 이제 그들은 신속하고 공정한 판결을 요구하고 있습니다.
$GEN_007_DOC_01_05
증거: 
와인이 담긴 깨진 잔. 
<a name="9" class="hidden">발레리 라비오의 연인에게 보낸 편지</a>에는 다음과 같이 적혀 있다:
“오늘 밤 평소 그곳에서 당신을 기다릴게요. 당신의 V.”
$GEN_007_OnStart_00
이 일은 상당한 도덕적 논란을 불러일으키는 민감한 사안입니다.
$GEN_007_OnStart_01
성함이 어떻게 되십니까?
$GEN_007_OnStart_02
제 이름은 파트리스 르콩트입니다, 재판장님.
$GEN_007_OnStart_03
당신은 살인 혐의로 기소되었습니다. 자신의 죄를 인정하시겠습니까?
$GEN_007_OnStart_04
제 의학적 소견으로는, 라비오 씨는 하루 동안 섭취한 어떤 음식에 의해서도 중독되었을 수 있습니다. 또한, 우리는 그가 고령임을 잊지 말아야 합니다. 자연사였을 가능성도 있습니다.
$GEN_007_OnStart_05
당신 말씀대로라면, 죽음이 마치 아무렇지 않게 당신 사무실 문 앞에서 일어났는데도 당신과는 아무 관련이 없다는 겁니까?
$GEN_007_OnStart_06
우연이란 게 있지.
$GEN_007_OnStart_07
제가 이해하기로는, 부인하신다는 말씀입니까?
$GEN_007_OnStart_08
정말 그렇소.
$GEN_007_OnGuilty_00
나는 시민 파트리스 르콩트를 단두대에서 처형할 것을 선고한다! 죄수를 끌고 나가라.
$GEN_007_OnGuilty_01
참 기이한 이야기군…
$GEN_007_OnPrison_00
나는 시민 파트리스 르콩트를 징역형에 처한다! 죄수를 데려가라.
$GEN_007_OnPrison_01
참 기이한 이야기로군…
$GEN_007_OnNotGuilty_00
시민 라비오 살인 사건에 대한 평결은… 무죄입니다! 시민 파트리스 르콩트를 석방해 주십시오.
$GEN_007_OnNotGuilty_01
참 기이한 이야기로군…
$GEN_007_OnNoComment_00
더는 못 참겠어요. 더 이상 어떤 질문에도 대답하지 않을 겁니다. 지금 당장 저를 죽이세요, 이 고통을 끝내주세요.
$GEN_007_01x03_00_QTitle
시민 라비오가 사망한 날, 정확히 무슨 일이 있었습니까?
$GEN_007_01x03_00_00
시민 라비오가 사망한 날, 정확히 무슨 일이 있었습니까?
$GEN_007_01x03_00_01
그가 나에게 말을 걸러 왔지만, 무슨 일인지 알 수 없었다. 그는 창백하고 긴장해 있었고, 신경이 곤두서 있는 듯했다.
$GEN_007_01x03_00_02
그래서 그에게 포도주를 따라주신 겁니까?
$GEN_007_01x03_00_03
그래, 내가 와인을 가지러 갔다가 우리 둘 다에게 따라줬어…
$GEN_007_01x03_00_04
피해자 앞에서 그것을 따랐습니까?
$GEN_007_01x03_00_05
아니요, 부엌에 있었어요. 그게 중요한가요?
$GEN_007_01x03_00_06
그럼 손님을 집안 여기저기 끌고 다녀야 했단 말입니까?
$GEN_007_01x03_00_07
좋아요. 그 다음엔 어떻게 되었습니까?
$GEN_007_01x03_00_08
우리는 술을 마셨고, 잠시 후 라비오 씨가 가슴을 움켜쥔 채 비명을 지르며 뛰쳐나갔습니다.
$GEN_007_01x03_00_09
그렇게 권력 있는 사람이 왜 죽었는지 누가 신경이나 쓰겠어? 중요한 건 그가 죽었다는 거야!
$GEN_007_01x04_01_QTitle
당신은 발레리 라비오 부인과 불륜 관계였습니까?
$GEN_007_01x04_01_00
당신은 발레리 라비오 부인과 불륜 관계였습니까?
$GEN_007_01x04_01_01
이런 질문은 제 전문성을 모욕하는군요! 라비오 부인은 제 환자일 뿐이며, 우리 관계는 오로지 의료적인 것입니다.
$GEN_007_01x04_01_02
의사도 사랑에 빠질 수 있고, 그건 전문성과는 아무 상관이 없습니다.
$GEN_007_01x04_01_03
저는 제 환자들을 고통받는 존재로 바라보며, 오로지 그들을 돕는 데에만 마음을 쏟고 있습니다.
$GEN_007_01x04_01_04
아마 그가 그녀를 몇 번이나 진찰했을 겁니다… 무슨 뜻인지 아시죠…
$GEN_007_01x04_01_05
그렇다면 라비오 부인이 왜 그렇게 자주, 그렇게 꾸준히 당신의 사무실을 찾았던 겁니까?
$GEN_007_01x04_01_06
죄송하지만 환자의 건강 상태에 관한 어떤 정보도 밝힐 수 없습니다. 라비오 부인은 몸이 약하니 스스로를 돌보셔야 합니다.
$GEN_007_01x09_02_QTitle
피해자의 주머니에서 쪽지가 발견되었습니다. 그 쪽지에는 라비오 부인이 당신을 만나기로 했다는 내용이 적혀 있었습니다…
$GEN_007_01x09_02_00
피해자의 주머니에서 쪽지가 발견되었습니다. 그 쪽지에는 라비오 부인이 당신을 만나기로 했다는 내용이 적혀 있었습니다—
$GEN_007_01x09_02_01
거기에 제 이름이 적혀 있습니까?
$GEN_007_01x09_02_02
아니요, 그렇지 않습니다. 그렇다면 시민 라비오는 누구와 만난 것입니까?
$GEN_007_01x09_02_03
저는 의사이지 점쟁이가 아닙니다. 라비오 부인은 제 진료실에서 사적인 이야기를 털어놓은 적이 없습니다. 그녀는 매우 조심스럽고 예의 바른—
$GEN_007_01x09_02_04
하지만 빅토르 라비오가 의심한 사람은 바로 당신이었습니다.
$GEN_007_01x09_02_05
아마 저를 만난 뒤에 다음 용의자를 찾아가려 했지만, 끝내 가지 못한 걸까요?
$GEN_007_01x09_02_06
이건 전혀 말이 안 돼.
$GEN_007_02x05_03_QTitle
당신은 시민 라비오의 사망 원인이 무엇이라고 생각합니까?
$GEN_007_02x05_03_00
시민 라비오의 사망 원인은 무엇이라고 생각하십니까?
$GEN_007_02x05_03_01
그가 그를 죽였으니, 그게 바로 이유다!
$GEN_007_02x05_03_02
그가 독살당했을 수도 있지만, 제 생각에는 협심증, 즉 심장 문제였던 것 같습니다.
$GEN_007_02x05_03_03
다른 의사들도 이 의견을 확인했습니까?
$GEN_007_02x05_03_04
잘 모르겠습니다. 그건 조사관에게 물어봐야 하지 않겠습니까?
$GEN_007_02x05_03_05
그 사람들은 손가락 하나 까딱할 생각조차 안 하잖아…
$GEN_007_02x05_03_06
이런... 심장 문제로 사람들이 자주 도망가나요?
$GEN_007_02x05_03_07
제 경험상 이런 경우는 처음입니다만, 인간의 몸은 여전히 우리에게 미지의 영역입니다.
$GEN_007_02x05_03_08
이거 봐, 입에 꿀이라도 바른 듯한 말솜씨 좀 들어봐!
$GEN_007_02x07_04_QTitle
여러 단서가 당신이 빅토르 라비오를 독살했다는 것을 가리킵니다.
$GEN_007_02x07_04_00
여러 단서가 당신이 빅토르 라비오를 독살했다는 것을 보여줍니다.
$GEN_007_02x07_04_01
단서는 증거가 아닙니다. 제 죄를 입증하는 것이 정확히 무엇입니까?
$GEN_007_02x07_04_02
질투 많은 남편이 아내의 애인과 함께 와인을 마셨고, 잠시 후 그는 죽었습니다. 이게 이상하지 않습니까?
$GEN_007_02x07_04_03
그가 범인이 아니라는 증거는 어디 있습니까?
$GEN_007_02x07_04_04
저는 의사입니다. 사람을 살리는 게 제 일이지, 죽이는 게 아닙니다.
$GEN_007_02x07_04_05
그렇다면 의사로서 말씀해 주시겠습니까 – 사람들은 강한 감정에 휩싸이면 평소와 다르게 행동할 수 있습니까?
$GEN_007_02x07_04_06
네, 물론입니다.
$GEN_007_02x07_04_07
예상치 못한 상황 때문에 의료 윤리를 잊을 수도 있었다는 말입니까?
$GEN_007_02x07_04_08
정부인의 남편이 찾아오자, 그 청년은 매를 맞을까 두려워 겁을 먹었지.
$GEN_007_02x07_04_09
당신이 무엇을 암시하는지 알겠습니다만, 그때 저는 침착했습니다. 숨길 것도, 부끄러울 것도 없었습니다.
$GEN_007_04x09_05_QTitle
증인 발레리 라비오를 부르십시오.
$GEN_007_04x09_05_00
증인 발레리 라비오를 부르십시오.
$GEN_007_04x09_05_02
자기소개를 해주십시오.
$GEN_007_04x09_05_03
제 이름은 발레리 라비오입니다. 며칠 전부터 고(故) 빅토르 라비오의 미망인이 되었습니다.
$GEN_007_04x09_05_04
고인의 외투 주머니에서 쪽지가 발견되었습니다. 이 쪽지를 쓴 사람이 본인입니까? 그렇다면, 누구에게 보낸 것입니까?
$GEN_007_04x09_05_05
제 생각엔 재판장님께서 르콩 시민이 수신인이었는지 답을 기대하시는 것 같은데요. 아닙니다.
$GEN_007_04x09_05_06
그렇다면 누구에게 보낸 겁니까?
$GEN_007_04x09_05_07
...여자입니다. 이 사건과는 전혀 무관한 사람이니, 그녀를 끌어들이고 싶지 않습니다.
$GEN_007_04x09_05_08
무엇이 중요한지, 무엇이 중요하지 않은지는 내가 판단한다.
$GEN_007_04x09_05_09
그녀의 이름은... 엘렌 베탕쿠르입니다.
$GEN_007_06x02_06_QTitle
어떤 와인을 내셨습니까?
$GEN_007_06x02_06_00
어떤 와인을 내셨습니까?
$GEN_007_06x02_06_01
저는 와인 전문가가 아닙니다. 이름은 기억나지 않지만, 적포도주였습니다.
$GEN_007_06x02_06_02
피해자의 혈액순환에 너무 큰 도움이 되었다고 생각하십니까?
$GEN_007_06x02_06_03
저속한 농담을 좋아하신다면, 그렇다고 할 수 있겠군요. 하지만 저는 재미있다고 생각하지 않습니다.
$GEN_007_06x02_06_04
이 재판이 시작된 순간부터 내내 무표정하신 것이 참으로 의아하군요.
$GEN_007_06x02_06_05
의사로서 저는 수많은 죽음과 고통을 보아왔습니다. 그런 것은 곧 익숙해지게 마련이죠.
$GEN_007_06x02_06_06
죽음에 익숙해지셨습니까?
$GEN_007_06x02_06_07
그렇게 말할 수도 있겠군.
$GEN_007_06x02_06_08
그렇다면 사람을 죽이는 일도 아무런 문제가 되지 않겠군요? 완벽한 살인범이 따로 없겠습니다.
$GEN_007_06x02_06_09
기술적으로는 할 수 있겠지만, 결코 완벽하다고는 할 수 없겠군요. 살인을 한다고 해서 아무런 기쁨도 느끼지 못할 겁니다.
$GEN_007_06x02_06_10
네 정부들의 남편들만 아니었다면 말이지.
$GEN_007_01x07_07_QTitle
의사로서 당신은 다양한 종류의 약품과 물질에 접근할 수 있습니다…
$GEN_007_01x07_07_00
의사로서, 당신은 다양한 약품과 물질에 접근할 수 있으며, 이를 잘못 사용하면 죽음에 이를 수도 있습니다.
$GEN_007_01x07_07_01
어떤 물질이든 지나치면 해로울 수 있습니다. 저는 의사로서 그런 경우를 피하는 법을 잘 알고 있습니다.
$GEN_007_01x07_07_02
그렇다면 어떤 물질과 양이 사람을 죽이기에 충분한지 알고 계셨겠군요?
$GEN_007_01x07_07_03
같은 논리라면, 모든 주부와 모든 요리사가 부엌에 칼이 있다는 이유만으로 살인자라는 말입니까?
$GEN_007_01x07_07_04
하지만 모든 부엌이 살인 현장이 되는 것은 아니지 않습니까?
$GEN_007_01x07_07_05
정말 그렇군.
$GEN_007_01x07_07_06
그리고 빅토르 라비오가 당신을 방문한 뒤에 독살당해 죽었습니다.
$GEN_007_01x07_07_07
맞습니다. 거리에는 이를 증언할 수 있는 사람들이 있었습니다.
$GEN_007_WIT_01_A_QTitle
르콩트 시민 의사를 얼마나 자주 만났습니까?
$GEN_007_WIT_01_A_00
르콩트 시민 의사를 얼마나 자주 만났습니까?
$GEN_007_WIT_01_A_01
요즘 들어 자주 찾아가고 있습니다. 건강이 좋지 않아서요. 르콩트 시민은 훌륭한 전문가입니다.
$GEN_007_WIT_01_A_02
르콩트 시민이 당신의 남편을 독살했을 수도 있다고 생각하십니까?
$GEN_007_WIT_01_A_03
그에게 동기가 부족하더라도, 그 혐의를 뒷받침할 다른 증거들이 있습니다.
$GEN_007_WIT_01_A_04
그가 저지른 일임을 확신합니다.
$GEN_007_WIT_01_A_05
그 믿음은 어디에서 비롯된 겁니까?
$GEN_007_WIT_01_A_06
그는 나에게 사랑을 고백했고, 나는 그의 접근을 거절했습니다. 내 연애사는 꽤 복잡하지만, 남편에게는 충실하고 싶었어요… 헬렌과의 관계에도 불구하고요… 나는 르콩 시민에게 고민을 털어놓았고, 이제 남편은 죽었습니다.
$GEN_007_WIT_01_A_07
이 자백에 감사드립니다.
$GEN_007_WIT_01_A_09
이러한 폭로에 대해 말씀하실 것이 있습니까?
$GEN_007_WIT_01_A_10
모르겠습니다… 무슨 말을 해야 할지 모르겠어요. 결국, 재판장님, 남편을 죽여 달라고 부탁한 건 바로 그녀였습니다.
$GEN_007_WIT_01_A_11
이게 무슨 말도 안 되는 소리야?
$GEN_007_WIT_01_A_12
그래, 나는 발레리 라비오를 사랑해. 그래서 그녀의 부탁을 들어주고 그 돼지 같은 남편에게서 그녀를 해방시켰지. 나는… 사랑하는 이의 행복을 위해 그랬다.
$GEN_007_WIT_01_A_13
모두 들으셨습니까? 이 남자가 방금 살인을 자백했습니다.
$GEN_007_WIT_01_A_14
우리가 들었습니다!
$GEN_007_WIT_01_A_15
살인자!
$GEN_007_WIT_01_A_16
정말 기이한 이야기군. 누구를 믿어야 할까? 르콩 시민은 궁지에 몰렸고…
$GEN_007_WIT_01_A_17
당신을 믿는다고 칩시다. 그렇다면 왜 라비오 시민의 미망인이 당신에게 불리한 증언을 했겠습니까?
$GEN_007_WIT_01_A_18
나만이 그녀를 고발할 수 있었어. 하지만 나는 그녀를 사랑하고, 결코 그런 짓은 하지 않을 거야. 그런데 왜 그녀는 나를 파멸시키려 하는 거지?
$GEN_007_WIT_01_A_19
그들 모두 거짓말을 하고 있을 수 있습니다. 판결을 신중히 내리십시오.
$GEN_007_WIT_01_B_QTitle
고인이 되신 남편께서 상당한 재산을 남기고 가셨군요.
$GEN_007_WIT_01_B_00
고인이 되신 남편께서 상당한 재산을 남기고 가셨군요.
$GEN_007_WIT_01_B_01
그래서 어쩌라고?
$GEN_007_WIT_01_B_02
헬렌, 당신의 연인은 앞으로 가난을 걱정할 필요가 없을 거요.
$GEN_007_WIT_01_B_03
그가 무슨 뜻을 내비치는 거지?
$GEN_007_WIT_01_B_04
시민 라비오가 시민 르콩트의 집 앞에서 거의 죽었다는 사실을 잊지 맙시다.
$GEN_007_WIT_01_B_05
이런 암시는 참으로 당혹스럽군요. 어쩌면 다른 사람을 사랑했을지도 모르지만, 남편이 나를 함부로 대할 때조차 나는 곁을 지켰습니다.
$GEN_007_WIT_01_B_07
증인의 진술에 대해 의견을 말씀하시겠습니까?
$GEN_007_WIT_01_B_08
이 사건에 결정적인 증거가 없는 것이 결코 우연이 아니라는 점 외에는 더할 말이 없군요.
$GEN_007_WIT_01_B_09
하지만 단서들은 충분히 많다.
$GEN_007_KEY_01
존경하는 의사
$GEN_007_KEY_02
살인
$GEN_007_KEY_03
방문
$GEN_007_KEY_04
피고인과의 관계
$GEN_007_KEY_05
사무실에서 뛰쳐나감
$GEN_007_KEY_06
대화 중 음주
$GEN_007_KEY_07
독극물 접근 권한
$GEN_007_KEY_08
깨진 유리잔
$GEN_007_KEY_09
발레리 라비오의 쪽지
$GEN_007_LastDialog_00
나는 당신이 단두대로 죽인 사람들보다 더 많은 이들을 구했습니다. 평생 죄책감에 시달리길 바랍니다.
$GEN_007_UNIQUE_QUESTION_00
피해자와 피고인은 만남에서 무엇을 마셨습니까?
$GEN_007_UNIQUE_ANSWER_CORRECT_00_00
와인.
$GEN_007_UNIQUE_ANSWER_NOT_CORRECT_00_00
차.
$GEN_007_UNIQUE_ANSWER_NOT_CORRECT_00_01
물.
