$GEN_040_DOC_01_HEADER
작성자: 샤를 에티엔
$GEN_040_DOC_01_00
지역 상인 중 한 명인 기 드니오가 레 알 근처의 국민방위대 주둔지로 찾아갔다. 그는 목소리를 높여 이웃 가판대 주인이 일부러 자신의 청어 통에 <a name="2" class="hidden">송진을 부었다</a>고 주장했다. 드니오는 이 ‘범죄’에 대해 합당한 처벌을 요구했다. 병사들이 현장에 가보니 청어 맛이 정말 형편없었다. 그러나 범죄의 증거가 없어 아무런 조치도 취하지 않았다.
$GEN_040_DOC_01_01
몇 시간 후, 경비대가 다시 홀로 돌아왔다. 이번에는 이전에 피고였던 장 쿠르비스가 그들을 불렀고, 현장에는 증거가 넘쳐났다. 가장 명확한 증거는 바로 드니오 자신이었으니, 그는 여러 증인들 앞에서 <a name="3" class="hidden">긴 나무 막대기</a>로 이웃의 가판대를 부수고 있었다.
$GEN_040_DOC_01_02
분노에 찬 상인은 주먹을 휘두르며 소리쳤다. "이 악당이 내 자리를 <a name="4" class="hidden">입구 근처에서</a> 빼앗을 때 당신들은 어디 있었소?" 경비병들은 자세한 사정은 묻지도 않고, 기세등등한 상인을 무장 해제시켜 감옥에 가두었다. 보고서를 작성하던 중, 한 경관이 드니오가 2년 전에 쓴 <a name="5" class="hidden">오래된 고발장</a>을 발견했다.
$GEN_040_DOC_02_TOOLTIP
기 드니오의 고발문:
$GEN_040_DOC_02_00
시민 쿠르비스가 자신의 노점에 대한 시세를 내지 않고 있다는 사실을 보고합니다. 게다가 그는 손님들과 대화할 때 <a name="6" class="hidden">새로운 체제에 대해 공개적으로 비난</a>하기도 합니다.
$GEN_040_OnStart_00
성함이 어떻게 되십니까?
$GEN_040_OnStart_01
드니오. 1772년부터 신선한 생선.
$GEN_040_OnStart_02
그리고 어제부터는 기물 파손까지?
$GEN_040_OnStart_03
내가 한 일을 자랑스럽게 생각하진 않지만, 더는 참을 수 없어.
$GEN_040_OnStart_04
정말이야?! 그럼 반년 전에 내 수입에서 8프랑 훔친 건 뭐였는데?
$GEN_040_OnStart_05
네가 그때 정신 팔린 사이에 어떤 부랑아가 네 주머니에서 슬쩍했어.
$GEN_040_OnStart_06
조용히 하시오! 질문을 받기 전에는 입을 열지 마시오.
$GEN_040_OnPrison_00
이제 파리 시민들은 다른 곳에서 생선을 사야겠군요. 드니오 시민, 당신을 기물 파손죄로 감옥에 처합니다.
$GEN_040_OnPrison_01
경비병들에게 앞으로 편할 날이 없을 거라고 미리 알려줘야겠군.
$GEN_040_OnPrison_02
이렇게 가혹한 처벌에 민중이 만족할 것 같지 않습니다.
$GEN_040_OnNotGuilty_00
법정은 개인적인 다툼을 해결하는 곳이 아닙니다. 시민 드니오, 석방하겠으니 노점은 옮기십시오.
$GEN_040_OnNotGuilty_01
좋은 생각이군. 청어를 쓰레기통 가까이 옮기라고 해. 냄새 차이도 못 느낄 테니.
$GEN_040_OnNotGuilty_02
왜 아무도 저 두 말썽꾸러기를 진작 떼어놓을 생각을 못 했을까?
$GEN_040_02x03_00_QTitle
쿠르비스 시민은 어떤 물품을 판매합니까?
$GEN_040_02x03_00_00
쿠르비스 시민은 어떤 상품을 판매합니까?
$GEN_040_02x03_00_01
과일과 채소.
$GEN_040_02x03_00_02
여기서 생선을 파시나요?
$GEN_040_02x03_00_03
이포르와 프티달에서 바로 온 것입니다.
$GEN_040_02x03_00_04
알겠습니다. 그렇다면 한 사람은 목재 타르를, 다른 한 사람은 나무 막대를 들고 르알에 온 이유가 무엇입니까?
$GEN_040_02x03_00_05
…
$GEN_040_02x03_00_06
시민인가?
$GEN_040_02x03_00_07
기억이 나지 않습니다. 그 막대기는 아마 가판대 근처에 있었던 것 같습니다. 하지만 쿠르비스는 분명히 모든 걸 계획하고 있었습니다.
$GEN_040_05x04_01_QTitle
두 분의 갈등이 꽤 오래 이어진 듯하군요.
$GEN_040_05x04_01_00
두 분의 갈등이 꽤 오랫동안 이어진 듯하군요.
$GEN_040_05x04_01_01
모든 일은 그 악당이 내 자리를 빼앗아 입구 옆에 자기 노점을 세우면서 시작됐지.
$GEN_040_05x04_01_02
그 자리는 네 것이 아니었어, 넌 늙은 쇼케트가 떠난 뒤에 차지했지!
$GEN_040_05x04_01_03
조용히 하시오! 그 후로도 합의에 이르지 못했단 말입니까?
$GEN_040_05x04_01_04
가만히 생각해보면, 그보다 더 일찍 시작됐을지도 몰라. 장은 한 번 아내가 가져간 붉은 숭어 값을 내길 거부했지.
$GEN_040_05x04_01_05
그 썩은 고기 때문에 우리 가족 모두가 병에 걸렸어. 내가 아직–
$GEN_040_05x04_01_06
내가 다시 말해야겠소? 조용히 하시오, 그렇지 않으면 이미 처한 곤경보다 더 큰 화를 입게 될 것이오.
$GEN_040_06x05_02_QTitle
시민 쿠르비스에 대한 당신의 고발장을 발견했습니다.
$GEN_040_06x05_02_00
시민 쿠르비스에 대한 당신의 밀고장을 발견했습니다. 왜 그것을 썼습니까?
$GEN_040_06x05_02_01
그가 그렇게 한 건 내가 청어를 팔기 시작했기 때문이야!
$GEN_040_06x05_02_02
닥치라고! 재판장님, 저는 그저 도시를 돕고 싶었을 뿐입니다. 모든 상인들이 레알에서 자릿세를 내는데, 쿠르비스도 마땅히 내야죠.
$GEN_040_06x05_02_03
이 거짓말쟁이 사기꾼! 정육점에서 왕실 세금 징수원을 피해 숨었던 거 기억 안 나?
$GEN_040_06x05_02_04
정숙!
$GEN_040_06x05_02_05
나는 왕정 시절 세금을 피하려고 했어. 넌 혁명 시작되고 나서야 시작했잖아!
$GEN_040_06x05_02_06
둘 다 조용히 해.
$GEN_040_06x04_03_QTitle
쿠르비스 시민, 이리 가까이 오십시오.
$GEN_040_06x04_03_00
쿠르비스 시민, 이리 가까이 오십시오.
$GEN_040_WIT_00_A_QTitle
당신은 정말로 새로운 질서를 의심하십니까?
$GEN_040_WIT_00_A_00
당신은 정말로 새로운 질서를 의심하십니까?
$GEN_040_WIT_00_A_01
그건 낡은 가자미나 팔아치우는 자가 지어낸 중상모략입니다!
$GEN_040_WIT_00_A_02
그게 거절이라는 뜻입니까?
$GEN_040_WIT_00_A_03
물론입니다. 저는 정치인이 아니라 상인일 뿐이죠.
$GEN_040_WIT_00_B_QTitle
당신이 정말로 르 알 입구에서 기 드니오의 자리를 대신 맡았습니까?
$GEN_040_WIT_00_B_00
당신이 정말로 기 드니오의 자리를 르 알 입구에서 대신 맡았습니까?
$GEN_040_WIT_00_B_01
그는 죽은 상인의 자리를 먼저 차지했죠. 저는 때가 되자 똑같이 했을 뿐입니다.
$GEN_040_WIT_00_B_02
그게 당신의 첫 갈등이었습니까?
$GEN_040_WIT_00_B_03
70년대 말에 그 구두쇠가 내게 30프랑을 빌려달라고 했지. 돌려받는 데 꼬박 2년이나 걸렸어!
$GEN_040_WIT_00_B_04
드니오 시민, 무언가 덧붙이고 싶으신 듯하나, 삼가주시기 바랍니다.
$GEN_040_WIT_01_A_QTitle
그날 왜 송진을 가지고 있었습니까?
$GEN_040_WIT_01_A_00
그날 왜 목재 타르를 가지고 있었습니까?
$GEN_040_WIT_01_A_01
저는 과일을 팔지만, 제 공급업자들은 해충을 쫓기 위해 때때로 목재 타르를 사갑니다.
$GEN_040_WIT_01_A_02
그걸 왜 드니오 시민의 통에 부으셨습니까?
$GEN_040_WIT_01_A_03
나는 그런 짓 한 적 없어! 아마 저 사람이 또 나를 모함하려고 일부러 부은 거겠지.
$GEN_040_WIT_01_A_04
거짓말쟁이!
$GEN_040_WIT_01_A_05
진정하세요!
$GEN_040_WIT_01_B_QTitle
시민 드니오가 경찰서를 방문한 뒤, 당신의 기물 파손까지 몇 시간이 흘렀다…
$GEN_040_WIT_01_B_00
드니오 시민이 파출소를 방문한 뒤, 당신이 기물 파손을 신고하기까지 몇 시간이 흘렀습니다. 그 시간 동안 무슨 일이 있었습니까?
$GEN_040_WIT_01_B_01
무슨 일이 있었습니까? 그는 내 썩은 청어를 계속 비웃었어요!
$GEN_040_WIT_01_B_02
별일 없었어, 평소처럼 장사만 했지.
$GEN_040_WIT_01_B_03
그런데 갑자기, 기 드니오가 막대기를 집어 들고 당신의 노점을 부수기 시작했습니까?
$GEN_040_WIT_01_B_04
그는 짐승처럼 미쳐 날뛰었어.
$GEN_040_WIT_01_B_05
쿠르비스 시민, 제발 저를 바보로 만들지 마십시오…
$GEN_040_KEY_01
레 알
$GEN_040_KEY_02
목타르
$GEN_040_KEY_03
나무 막대
$GEN_040_KEY_04
입구 옆 노점
$GEN_040_KEY_05
오래된 밀고
$GEN_040_KEY_06
반혁명 선전
