$GEN_035_DOC_01_HEADER
작성자: 나탄 드에시라프
$GEN_035_DOC_01_00
법정에 선 이는 파브리스 세르단으로, <a name="1" class="hidden">폭동을 선동한 혐의</a>로 기소되었습니다. 장소는 <a name="2" class="hidden">뤼 클레르 시장</a>입니다. 피고인은 18세의 재단사 견습생으로, 롱사르 남작 부인의 전속 재단사였던 모렐 가로 밑에서 일해왔습니다. 피고인의 행동으로 인해 발생한 소동 중에, <a name="3" class="hidden">국민방위대 소속</a> 샤를 르보 하사가 구타를 당했습니다. 세르단 본인도 폭동에 가담했으며, 현장에서 붙잡혔고, 특이하게도 <a name="4" class="hidden">여장한 상태</a>였습니다.
$GEN_035_DOC_01_01
가장 충격적인 증언은 <a name="5" class="hidden">채소 장수</a> 실비 마르탱에게서 나왔습니다. 그녀는 다른 폭도들과 마찬가지로 만신창이가 된 르보 경위에게서 억지로 떼어내야 했는데, 놀랍게도 그들 대부분이 여성들이었습니다.
$GEN_035_DOC_01_02
마르탱은 재단사 견습생이 가판대 사이를 돌아다니며, 과장된 태도로 자신을 성폭행하려 했다고 하사 르보를 <a name="6" class="hidden">고발했다</a>고 증언했고, 상관들은 이 범죄에 대해 아무런 조치도 취하지 않았다고 말했다.
$GEN_035_DOC_01_03
연대의 표시로, 실비 마르탱과 시장에 있던 다른 여성들은 근처를 순찰하던 르보 하사에게 달려들었습니다. 병사들은 여성들의 돌발 공격에 크게 당황해 곧바로 무장 해제되고 구타당했습니다. 세르당 역시 경비병을 학대하는 데 적극적으로 가담한 것으로 전해집니다. 구체적으로는, 그가 경비병의 사타구니를 발로 찼다는 목격이 있었습니다. 사소한 일처럼 들릴지 모르지만, 피해자는 심각한 부상을 입었습니다.
$GEN_035_DOC_01_04
국민방위대와 다수의 의원들이 폭동을 선동한 자에게 사형을 요구하고 있습니다.
$GEN_035_OnStart_00
변태야! 여자 옷을 입고 돌아다니다니!
$GEN_035_OnStart_01
솔직히 말씀드리자면, 이 법정에서 이런 분을 뵙는 일은 드뭅니다. 자기소개를 해주시죠.
$GEN_035_OnStart_02
저는... 세르단입니다. 파브리스 세르단, 재판장님.
$GEN_035_OnStart_03
확실합니까?
$GEN_035_OnStart_04
그래, 파브리스. 파브리스는 정말 평범한 녀석이야. 재단사 견습생이거든. 그 드레스는… 그냥 장난이었어.
$GEN_035_OnStart_05
피고인은 먼저 군중을 선동하여 국민방위군의 영장을 집행하던 장교를 공격하게 하고, 이어 그 폭행에 직접 가담한 혐의를 받고 있습니다. 이것도 농담이라고 생각합니까?
$GEN_035_OnStart_06
검사로서, 공화국 병사에 대한 폭행에 대해 최고 수준의 처벌을 요구합니다.
$GEN_035_OnStart_07
폭행이요? 전 아무도 폭행하지 않았어요, 맹세합니다!
$GEN_035_OnStart_08
그럼 누가 시장을 뛰어다니며 르보 하사가 강간범이라고 소리쳤다는 거지?
$GEN_035_OnGuilty_00
나는 시민 파브리스 세르단에게 단두대 처형을 선고한다! 죄수를 끌고 나가라.
$GEN_035_OnGuilty_01
브라보!
$GEN_035_OnGuilty_02
그의 목이 떨어지게 하라!
$GEN_035_OnPrison_00
시민 파브리스 세르단에게 징역형을 선고한다! 죄수를 데리고 나가라.
$GEN_035_OnPrison_01
차라리 목을 치는 게 어떤가?
$GEN_035_OnPrison_02
저 사람이 감옥에서 나오면 어떤 “농담”을 할지 궁금하군.
$GEN_035_OnNotGuilty_00
파브리스 세르단 사건의 평결은… 무죄입니다! 피고인은 석방됩니다.
$GEN_035_OnNotGuilty_01
말도 안 돼!
$GEN_035_OnNotGuilty_02
그리고 실비는 아직도 감금되어 있어!
$GEN_035_OnNotGuilty_03
정의란 없는 겁니까?!
$GEN_035_OnNotGuilty_04
이의 있습니다! 피고인이 프랑스 병사를 공격하고도 처벌받지 않는 것은 범죄입니다.
$GEN_035_02x04_00_QTitle
피고인은 왜 클레르 거리 시장을 드레스를 입고 지나가고 있었습니까?
$GEN_035_02x04_00_00
피고인은 왜 클레르 거리 시장에서 드레스를 입고 돌아다녔습니까?
$GEN_035_02x04_00_01
양파 수프가 먹고 싶어서 장을 보러 갔어요.
$GEN_035_02x04_00_02
광대놈!
$GEN_035_02x04_00_03
그런데 왜 드레스를 입고 있죠?
$GEN_035_02x04_00_04
변장이었어! 저 늙은 상인들, 문둥병에나 걸려버려라, 아니면 나한테는 절대 아무것도 안 팔 테니까.
$GEN_035_02x04_00_05
설명해 주시겠습니까?
$GEN_035_02x04_00_06
그 뚱뚱한 암소 실비 마르탱이 자기 드레스를 찢어놓고는 우리 탓이라며 클레르 거리 전체에 소문을 퍼뜨렸어. 마르탱과 그녀 말을 곧이곧대로 믿은 멍청한 시장 여자들 때문에 우리 장사가 엉망이 됐지.
$GEN_035_02x04_00_07
실비를 모욕하지 마라, 이 어설픈 재단사 같으니!
$GEN_035_02x04_00_08
알겠습니다. 하지만 그들이 왜 당신을 돕지 않았겠습니까?
$GEN_035_02x04_00_09
우리가 채소를 먹으면 발가락 사이에 털이 난다는 소문을 퍼뜨리기 시작했거든. 나는 정말 웃겼는데, 그들은 전혀 동의하지 않았지.
$GEN_035_01x06_01_QTitle
피고가 군중을 선동해 하사관을 공격하게 만들 이유가 있었습니까?
$GEN_035_01x06_01_00
피고가 군중을 선동해 하사관을 공격하게 만들 이유가 있었습니까? 혹시 복수였을까요?
$GEN_035_01x06_01_01
말도 안 돼! 그 사람은 우리 손님이었어요, 맙소사! 우리가 직접 저 군복을 만들어줬다니까요, 지금 저렇게 앉아 있는 그 옷이요. 신성 로마 황제라도 부러워할 만큼 편안한 옷이었죠!
$GEN_035_01x06_01_02
목격자들은 당신이 그의 가장 민감한 부위를 걷어찼다고 증언했습니다.
$GEN_035_01x06_01_03
난 그 멍청이를 걷어찬 적 없어!
$GEN_035_01x06_01_04
재판장님, 이의 있습니다! 피고인은 국민방위대 하사관에 대해 그런 표현을 써서는 안 됩니다!
$GEN_035_01x06_01_05
몽둥이로 그의 입을 막아버려!
$GEN_035_01x06_01_06
피고인은 언행을 조심해야 합니다. 피고인과 피해자 사이에 갈등이 있었던 겁니까?
$GEN_035_01x06_01_07
갈등이라고? 저 자식은 우리 주인한테 제 군복값도 안 치렀다니까! 이봐, 르보, 마침 여기 왔으니 300프랑 좀 내놓지 그래? 곧 또 찾아올 일 없게 말이야.
$GEN_035_01x06_01_08
그건 중상모략입니다, 재판장님!
$GEN_035_01x06_01_09
중상모략은 무슨! 너 지금 제복 입고 있잖아? 그 돈은 누가 내는데? 아무도 안 내! 오히려 그 아가씨들이 네 잘난 얼굴 망가뜨려줘서 속이 시원하다.
$GEN_035_01x06_01_10
지금은 당신이 피고인입니다, 시민 세르당. 그러니 더 이상의 변명은 삼가주시죠.
$GEN_035_03x05_02_QTitle
정말로 르보 하사가 피고인을 강간했습니까?
$GEN_035_03x05_02_00
르보 하사가 정말로 피고인을 강간했습니까?
$GEN_035_03x05_02_01
뭐라고요?! 말도 안 돼요. 그냥 장난삼아 그 드레스를 입었을 뿐이에요. 저는 여자들이 더 좋아요!
$GEN_035_03x05_02_02
거짓말뿐이군! 증인들이 당신이 그 과정을 자세히 설명하는 걸 들었습니다!
$GEN_035_03x05_02_03
실제로 여러 증언에 따르면 피고인은 클레르 거리에서 강간에 대해 이야기했다고 합니다.
$GEN_035_03x05_02_04
아마 그냥 바람을 말했을 뿐일 거야.
$GEN_035_03x05_02_05
치마를 입은 시골 소년에게 뭘 더 바라겠어…
$GEN_035_03x05_02_06
진짜 남자들은 다 어디로 갔지?
$GEN_035_03x05_02_07
나는 아무 말도 안 했어. 그 뚱뚱한 암소 마르탱이 다 꾸며낸 일이야. 다른 상인들을 이용해서 르보에게 복수하려고 그런 거지. 시장 사람들 다 알아, 걔가 르보한테 홀딱 빠졌다는 거. 근데 르보가 걔를 딱 잘랐거든.
$GEN_035_03x05_02_08
그는 또 거짓말을 하고 있습니다. 다른 증언들은 전혀 다른 이야기를 전하고 있습니다.
$GEN_035_03x05_02_09
네가 바로 그 뚱뚱한 암소야!
$GEN_035_03x05_02_10
조용히 하시오! 피해자가 이에 대해 진술할 의향이 있습니까?
$GEN_035_03x05_02_11
저에게는 약혼자가 있습니다, 재판장님. 마르탱 시민이 저에게 접근했다는 기억은 없고, 솔직히 그녀의 연애사에 대해서도 아는 바가 없습니다.
$GEN_035_03x05_02_12
피해자는 실비 마르탱을 알고 있습니까?
$GEN_035_03x05_02_13
저는 시장 상인들을 모두 압니다. 그분이 가끔 제게 수프용 채소를 팔기도 하죠.
$GEN_035_01x05_03_QTitle
증인 실비 마르탱을 부르십시오.
$GEN_035_01x05_03_00
증인 실비 마르탱을 부르십시오.
$GEN_035_01x05_03_02
자, 자기소개를 해주십시오.
$GEN_035_01x05_03_03
실비 마르탱.
$GEN_035_01x05_03_04
증인에게 본 사건에서의 그녀의 참여가 르보 하사에 대한 폭행 혐의와는 무관함을 상기시켜 드립니다.
$GEN_035_01x05_03_05
곧 하실 증언은 진실만을 담아야 하며, 오직 진실이어야 합니다.
$GEN_035_01x05_03_06
알아요, 하지만 저는 이 사기꾼, 이 선동꾼, 이… 이 더럽고 여자 같은 벌레가 반드시 정당한 처벌을 받길 바랄 뿐이에요! 모든 게 저 자의 잘못이에요!
$GEN_035_02x05_04_QTitle
피고인은 경비대의 순찰 일정에 대해 잘 알고 있겠지요?
$GEN_035_02x05_04_00
피고인은 경비대의 순찰 일정에 대해 잘 알고 있겠지요?
$GEN_035_02x05_04_01
클레르 거리에서 모르는 사람이 있겠소? 모두가 그들이 매일 15분씩 늦게 순찰을 시작한다는 걸 알지.
$GEN_035_02x05_04_02
피해자를 탓해도 아무 소용 없습니다.
$GEN_035_02x05_04_03
그럼 우리에게 르보 하사가 네 엉덩이를 어떻게 움켜잡았는지 말해보지 그래?
$GEN_035_02x05_04_04
질문에 답하십시오.
$GEN_035_02x05_04_05
늦게 와서 아침을 허겁지겁 먹고는 하루 종일 똑같은 길만 걷지. 골목길은 쳐다보지도 않아. 거기서 할 일이라도 생기면 큰일이니까.
$GEN_035_02x05_04_06
즉, 피고인은 르보 하사가 시장 근처에 있을 때를 미리 알 수 있었다는 말입니까?
$GEN_035_02x05_04_07
마음만 먹었으면 할 수도 있었겠지만, 애초에 그럴 생각조차 없었어.
$GEN_035_02x05_04_08
판사 면전에서 비웃고 있잖아! 무릎에 눕혀서 매를 들어라!
$GEN_035_02x05_04_09
정말 흥미로운 우연이 아닙니까? 피고인은 몇 분 뒤에 도착하는 하사관보다 먼저 여성 복장으로 클레르 거리에서 나타나고, 곧바로 폭동이 일어나 그 피해자가 르보가 되었으니…
$GEN_035_02x05_04_10
들으세요, 저도 어떻게 보이는지 압니다만, 우연이라는 건 언제나 이상하게 보이기 마련이잖아요?
$GEN_035_02x05_04_11
판사는 네 헛소리에 속아넘어갈 만큼 어리석지 않아.
$GEN_035_03x06_05_QTitle
피고인은 르보 하사에 대한 폭행에 가담했습니까?
$GEN_035_03x06_05_00
피고인은 르보 하사에 대한 공격에 가담했습니까?
$GEN_035_03x06_05_01
아니오. 그런데, 그게 과연 제대로 된 공격이었습니까?
$GEN_035_03x06_05_02
증인들은 피고인이 하사관의 매우 민감한 신체 부위를 걷어찼다고 진술합니다. 바로 그 부위로 하사관이 당신을… 강간했다고도 전해집니다.
$GEN_035_03x06_05_03
헛소리군. 난 근처에 서서 웃고만 있었지, 내가 직접 걷어찬 건 아니야. 설령 그러고 싶었다 해도, 그럴 틈조차 없었어. 그 할멈들이 달라붙어 있었거든!
$GEN_035_03x06_05_04
저 사람 좀 봐, 웃고 있잖아.
$GEN_035_01x04_06_QTitle
피고가 아직도 입고 있는 그 드레스가 도움이 되었을까요…?
$GEN_035_01x04_06_00
피고가 아직도 입고 있는 그 드레스가 폭동을 선동하는 데 도움이 되었던 겁니까?
$GEN_035_01x04_06_01
난 폭동 같은 건 전혀 관심 없었어. 그냥 마르탱이랑 그녀 친구들을 놀리고 싶었을 뿐이야. 장난이었어.
$GEN_035_01x04_06_02
피고인의 말을 인용하자면, 당신의 "장난질" 때문에 한 사람이 고통을 겪었습니다.
$GEN_035_01x04_06_03
부정직한 병사를 두들겨 팬 게 어째서 내 탓입니까?
$GEN_035_01x03_07_QTitle
피고인은 국민방위대와 갈등이 있었습니까?
$GEN_035_01x03_07_00
피고인은 국민방위대와 갈등이 있었습니까?
$GEN_035_01x03_07_01
그가 그런 짓을 했으니, 당연하지.
$GEN_035_01x03_07_02
아니오. 저 젊은이들은 혁명의 성과를 용감하게 지키고 있습니다. 계속 그렇게 힘내십시오!
$GEN_035_01x03_07_03
또 비웃고 있군!
$GEN_035_01x03_07_04
그럼에도 불구하고 피고인은 경비병 중 한 명에게 소란을 일으키는 데 아무런 제약을 받지 않았습니다.
$GEN_035_01x03_07_05
그의 눈에서는 웃음을 감출 수가 없군!
$GEN_035_01x03_07_06
나도 보여.
$GEN_035_01x03_07_07
저는 소란을 일으킨 적이 없습니다. 그냥 드레스를 입고 장을 보러 갔을 뿐이고, 그 사실만 인정합니다. 그 죄라면 벌금도 기꺼이 내겠습니다.
$GEN_035_WIT_00_A_QTitle
증인은 어떻게 피고인 세르당을 만났습니까?
$GEN_035_WIT_00_A_00
세르당, 증인은 피고인과 어떻게 만났습니까?
$GEN_035_WIT_00_A_01
그가 그 눈먼 모렐과 함께 내 드레스를 지어줬어요. 30프랑이나 주었는데, 다음 날 드레스가 솔기가 다 터져버린 거예요! 이렇게 창피했던 적은 처음이에요…
$GEN_035_WIT_00_A_02
제가 이해하기로는, 증인은 피고인이나 그의 주인 누구와도 친분이 없다는 말입니까?
$GEN_035_WIT_00_A_03
증인은 그들이 사기꾼이라고 주장하는 것 같습니다.
$GEN_035_WIT_00_A_04
정말 그렇습니다. 저런 재단사들은 역병이나 걸렸으면 좋겠군요! 저는 제 친구들에게도 그들의 장사에 대해 다 경고했습니다. 곧 저런 재능 없는 사기꾼들이 망하길 바랍니다.
$GEN_035_WIT_00_A_05
우리 주인님이 말했잖아, 멍청한 그... 여자야, 더 크게 만들어야 한다고. 아니면 바느질이 다 터진다고. 근데 넌 뭘 그리 잘 안다고... 좀 덜 먹으면 옷이 안 찢어질 거 아냐!
$GEN_035_WIT_01_A_QTitle
증인은 피고인을 언제 알아보았습니까?
$GEN_035_WIT_01_A_00
증인은 피고인을 언제 알아보았습니까?
$GEN_035_WIT_01_A_01
경비병들이 그의 가발을 쳐내는 순간, 나는 그 더럽고 하찮은 놈이 누군지 단번에 알아봤지!
$GEN_035_WIT_01_A_02
이것은 피고가 얼마나 치밀하게 자신을 숨겼는지를 보여줍니다. 그는 이 범죄를 오랫동안 준비해왔음이 틀림없습니다.
$GEN_035_WIT_01_A_03
유죄인가요? 그들은 유죄라고 했어요!
$GEN_035_WIT_01_A_04
그 전에는 증인이 저 여자를 가장한 자에게서 아무런 이상한 점도 눈치채지 못했습니까?
$GEN_035_WIT_01_A_05
보세요, 선생님, 저 아이는 얼마나 어린지 수염도 나지 않았어요. 드레스를 입고, 가발에, 볼까지 붉혔는데… 제가 어떻게 그를 알아볼 수 있었겠어요?
$GEN_035_WIT_01_B_QTitle
증인은 왜 피고인의 비난을 믿었을까요…?
$GEN_035_WIT_01_B_00
왜 증인은 르보 하사의 행실에 관한 피고인의 비난을 믿었습니까?
$GEN_035_WIT_01_B_01
글쎄요, 선생님… 저도 르보 하사관의 더러운 손버릇에 대해 익히 들어 알고 있습니다. 소문이 자자하거든요. 그래서 저도 예민한 사람으로서, 다른 여자들과 함께 그를 향해 소리쳤고, 그가 얼굴을 내미는 순간–
$GEN_035_WIT_01_B_02
이의 있습니다! 저 여자는 거짓말을 하고 있습니다!
$GEN_035_WIT_01_B_03
증인은 그 병사의 비행에 대한 증거를 가지고 있습니까?
$GEN_035_WIT_01_B_04
증거라… 글쎄요, 우리가 공원 벤치에 앉아 있을 때 그가 내게 뭐라고 약속했는지 말씀드릴 수는 있겠네요!
$GEN_035_WIT_01_B_05
모두 조용히 하시오! 그리고 내가 당신에게 발언을 허락한 기억은 없소, 르보 하사!
$GEN_035_KEY_01
폭동 선동
$GEN_035_KEY_02
시장
$GEN_035_KEY_03
경비병 폭행
$GEN_035_KEY_04
여장한
$GEN_035_KEY_05
상인의 증언
$GEN_035_KEY_06
허위 고발
$GEN_035_LastDialog_00
제발요, 그냥 멍청한 농담이었어요! 농담이었다구요!
$GEN_035_UNIQUE_QUESTION_00
세르당 시민의 복장은 어떤 사연이 있었습니까?
$GEN_035_UNIQUE_ANSWER_CORRECT_00_00
그는 상인들과 다툼이 있었습니다.
$GEN_035_UNIQUE_ANSWER_NOT_CORRECT_00_00
그는 내기에 졌다.
$GEN_035_UNIQUE_ANSWER_NOT_CORRECT_00_01
그는 돈을 빌린 사람들에게서 숨고 싶어 했다.
$GEN_035_UNIQUE_QUESTION_01
마르탱 시민은 피고를 무엇으로 고발했습니까?
$GEN_035_UNIQUE_ANSWER_CORRECT_01_00
서투름과 사기 행위.
$GEN_035_UNIQUE_ANSWER_NOT_CORRECT_01_00
음주.
$GEN_035_UNIQUE_ANSWER_NOT_CORRECT_01_01
그녀의 아들을 때림.
$GEN_035_UNIQUE_QUESTION_02
재단사 견습생이 여장하고 있을 때, 그는 무엇을 외치고 있었습니까?
$GEN_035_UNIQUE_ANSWER_CORRECT_02_00
르보 하사가 그를 강간했다는 것입니다.
$GEN_035_UNIQUE_ANSWER_NOT_CORRECT_02_00
마르탱 시민이 그를 훔쳤다고 합니다.
$GEN_035_UNIQUE_ANSWER_NOT_CORRECT_02_01
근처에서 근위병이 상인을 죽였다는 것.
