$GEN_016_DOC_01_HEADER
작성자: 브루노 메리엘레스
$GEN_016_DOC_01_00
피고석에는 파리 출신의 55세 세탁부, 엘렌 지냑이 앉아 있습니다. 그녀는 모범적인 아내이자 어머니이며, <a name="1" class="hidden">신앙심이 깊고</a> 이웃과 고객 모두에게 존경받는 인물입니다.
$GEN_016_DOC_01_01
그녀의 <a name="2" class="hidden">남편</a>은 목수로, 오랫동안 자신의 작업장을 운영해 왔으며 두 사람 모두 세금을 제때 납부합니다.
$GEN_016_DOC_01_02
이번 사건의 고발인은 약국 주인 레몽 울리에로, 피고인은 도둑질을 시도하다 헌병에게 그곳에서 체포되었습니다. 지냑은 진열창을 깨고 가게에 들어가려 했습니다. 그녀는 비누 품귀와 남아 있는 비누의 터무니없는 가격 때문에 어쩔 수 없이 그런 일을 저질렀다고 진술했습니다.
$GEN_016_DOC_01_03
그녀는 <a name="4" class="hidden">절박함</a>에 사로잡혀 깨진 유리로 손을 다칠 정도였습니다. 그녀는 창가에 앉아 울고 있는 채로 발견되었습니다. 헌병들은 그녀의 상처를 치료한 뒤, 기물 파손과 절도 미수 혐의로 체포했습니다. 우리는 그녀가 훔친 물건을 <a name="5" class="hidden">투기</a>에 이용하려 했을 것으로 의심하지만, 그녀의 세탁소에 <a name="6" class="hidden">비누가 없었다</a>는 점도 사실입니다.
$GEN_016_DOC_01_04
레이몽 울리에르는 자신이 가게 위 아파트에서 내려왔을 때 지냑 부인이 유리 조각을 집어들고 자신을 공격했다고 주장합니다. 그녀가 왜 그런 행동을 했는지는 알 수 없습니다. 울리에르는 그녀가 가게를 훼손하고, 물건을 훔치고, 자신을 공격한 것이, 예전에 자신이 그녀에게 비누 한 상자를 외상으로 팔지 않은 것에 <a name="7" class="hidden">복수하기 위해서</a>였다고 의심합니다.
$GEN_016_DOC_01_05
증거: 
<a name="8" class="hidden">핏자국이 묻은 유리 조각.</a>
$GEN_016_OnStart_00
그녀를 이해해 주세요, 모두에게 힘든 시기입니다!
$GEN_016_OnStart_01
성함이 어떻게 되십니까?
$GEN_016_OnStart_02
엘렌 지냑입니다. 저는 그저 일하고 싶을 뿐인 평범한 세탁부입니다. 누구에게도 해를 끼칠 생각은 없었습니다.
$GEN_016_OnStart_03
그녀는 파리 한 마리도 해치지 않을 사람이에요!
$GEN_016_OnStart_04
나는 방청객의 발언이 아니라 사건 기록에 의존하겠습니다.
$GEN_016_OnGuilty_00
나는 시민 엘렌 지냑에게 단두대에서의 사형을 선고한다.
$GEN_016_OnGuilty_01
가혹하지만 공정하다.
$GEN_016_OnGuilty_02
이건 비인간적이야!
$GEN_016_OnGuilty_03
어떻게 죄 없는 여인을 죽일 수 있습니까?!
$GEN_016_OnGuilty_04
괴물들!
$GEN_016_OnPrison_00
나는 시민 엘렌 지냑에게 징역형을 선고한다. 데려가라!
$GEN_016_OnPrison_01
이런 식으로 문제를 해결하면 안 된다는 걸 깨닫게 될 거야.
$GEN_016_OnPrison_02
불쌍한 여자.
$GEN_016_OnPrison_03
그녀가 감옥에서 살아남기를 바랄 뿐이야.
$GEN_016_OnPrison_04
감옥에는 무고한 사람들이 가득하다!
$GEN_016_OnNotGuilty_00
나는 시민 엘렌 지냑에게 무죄를 선고합니다. 자유롭게 가십시오.
$GEN_016_OnNotGuilty_01
당신이 민중에게 동정심을 갖고 있다는 건 알지만, 그녀는 분명히 죄가 있었습니다.
$GEN_016_OnNotGuilty_02
만세!
$GEN_016_OnNotGuilty_03
마침내 자비로운 판사가 나타났군!
$GEN_016_OnNotGuilty_04
그와 같은 판사가 더 많이 필요해!
$GEN_016_01x03_00_QTitle
당신이 신앙심이 깊다고 들었습니다.
$GEN_016_01x03_00_00
당신이 신앙심이 깊다고 들었습니다만, 당신의 행위와 십계명 사이의 연관성은 보이지 않는군요.
$GEN_016_01x03_00_01
남편과 저는 겨우겨우 생계를 이어가고 있어요. 레이몽 씨에게 돈을 빌려달라고 부탁했지만 거절당했죠. 저는 그저 일할 수 있길 바랐고, 꼭 갚겠다고 말했어요.
$GEN_016_01x03_00_02
그래서 강도가 해답이었단 말입니까?
$GEN_016_01x03_00_03
아니요, 하지만 굶어 죽는 것도 마찬가지였죠.
$GEN_016_01x03_00_04
비누가 없으면 죽기라도 한다는 말인가요? 남편분도 일하고 계시잖아요.
$GEN_016_01x03_00_05
그는 목수인데, 요즘은 나무도 구하기 힘들지.
$GEN_016_01x03_00_06
직업을 바꾸거나 가족이나 당국에 도움을 청할 수도 있었을 텐데… 그런데도 훔치기를 택했습니까?
$GEN_016_01x03_00_07
권력자들은 오직 자신들만을 위할 뿐이다.
$GEN_016_01x03_00_08
직업을 바꿔보는 게 어때?!
$GEN_016_01x04_01_QTitle
당신의 행동을 설명할 수 있습니까?
$GEN_016_01x04_01_00
당신의 행동을 설명할 수 있습니까?
$GEN_016_01x04_01_01
손님들이 찾아오지만, 비누가 없으니 일을 할 수 없어 다들 다른 곳으로 가버립니다. 이 세탁소는 제 인생 전부입니다. 예전엔 극심한 가난을 겪었지만, 세탁소 덕분에 품위 있게 살 수 있었습니다.
$GEN_016_01x04_01_02
그 공격은 얼마나 품위 있었습니까?
$GEN_016_01x04_01_03
정말 이렇게 되길 원하지 않았어요.
$GEN_016_01x04_01_04
그저 훔치려고 했던 겁니까?
$GEN_016_01x04_01_05
나는 빵 한 조각이라도 살 수 있길 바랐어요.
$GEN_016_01x04_01_06
혁명은 세상을 더 나아지게 하려고 한 것 아니었습니까!
$GEN_016_01x04_01_07
그건 변명이 되지 않아. 가게 주인도 빵을 살 수 있길 바란다.
$GEN_016_01x04_01_08
그에게서 많이 빼앗을 생각은 아니었어요. 게다가 그는 우리 대부분보다 훨씬 잘 살잖아요.
$GEN_016_03x05_02_QTitle
법에 따르면 투기는 사형에 처해진다는 사실을 알고 있습니까?
$GEN_016_03x05_02_00
법에 따르면 투기는 사형에 처해진다는 사실을 알고 있습니까?
$GEN_016_03x05_02_01
네, 알아요. 그냥 비누가 필요해서—
$GEN_016_03x05_02_02
일을 위해서라면 그렇죠. 하지만 당신 처지에서는 장사질이 훨씬 더 이득이었을 겁니다. 훔친 비누를 팔면서 훨씬 높은 값을 부를 수도 있었죠. 결국엔 누군가가 사 갔을 테니까요.
$GEN_016_03x05_02_03
비누가 그렇게 비싼 건 아니야.
$GEN_016_03x05_02_04
정말인가요? 직접 보셨잖습니까, 그것을 구하는 게 얼마나 힘든 일이었는지. 당신이 훔칠 생각을 했다면, 누군가는 그 물건을 돈 주고 샀을 수도 있겠지요.
$GEN_016_03x05_02_05
그런 구매자를 내가 어디서 찾겠어요? 아는 사람도 없는데요. 집에 아무것도 없다는 건 이미 보셨잖아요. 그 제복 입은 사람이 꼼꼼히 뒤졌으니까요.
$GEN_016_03x05_02_06
지들끼리 억측만 하지, 우리가 어떻게 사는지 알지도 못하면서!
$GEN_016_03x06_03_QTitle
예전에는 어디서 비누를 샀습니까?
$GEN_016_03x06_03_00
예전에는 어디서 비누를 샀습니까?
$GEN_016_03x06_03_01
항상 같은 곳, 교외의 창고에서.
$GEN_016_03x06_03_02
시민 울리에에게서 온 게 아니오?
$GEN_016_03x06_03_03
창고에서는 훨씬 저렴하게 팔았어요. 남편과 저는 항상 한 상자를 통째로 샀죠, 오래 두고 먹으려고요.
$GEN_016_03x06_03_04
이번에는 왜 그 창고에 가지 않았습니까?
$GEN_016_03x06_03_05
갔었죠, 하지만 팔 게 아무것도 없었어요. 제가 뭘 어쩌란 말이에요? 게다가 결국엔 아무것도 훔치지 않았어요…
$GEN_016_03x06_03_06
당신이 붙잡혔으니까.
$GEN_016_03x06_03_07
네, 하지만 비누는 손도 대지 않았어요. 제가 무슨 죄가 있습니까?
$GEN_016_03x06_03_08
법은 그렇게 작동하지 않습니다, 시민.
$GEN_016_07x08_04_QTitle
울리에 씨는 당신이 유리 조각으로 그를 공격했다고 주장합니다. 사실입니까?
$GEN_016_07x08_04_00
울리에 씨는 당신이 유리 조각으로 그를 공격했다고 주장합니다. 사실입니까?
$GEN_016_07x08_04_01
나는 그에게 고소하지 말아 달라고 부탁하고 싶었어요. 그를 향해 달려가 애원할 준비가 되어 있었지만, 그는 저를 밀쳐냈어요…
$GEN_016_07x08_04_02
날카로운 유리 조각을 들고 있으면서 그에게 고소하지 말라고 부탁하려고 했던 겁니까?
$GEN_016_07x08_04_03
그냥 그렇게 되어버렸어요…
$GEN_016_07x08_04_04
그러니까, 피투성이에 날카로운 물건을 들고 다른 사람에게 달려갔다는 말입니까?
$GEN_016_07x08_04_05
그렇게 보일 수도 있겠군…
$GEN_016_07x08_04_06
에이, 그냥 할머니일 뿐이잖아요.
$GEN_016_07x08_04_07
울리에 씨는 이것이 폭행 시도였다고 주장합니다. 심지어 복수일 수도 있다고 암시했습니다.
$GEN_016_07x08_04_08
전혀 아니에요! 손에 유리 조각이 들려 있는 줄도 몰랐어요. 너무 충격을 받아서, 피가 너무 많았거든요.
$GEN_016_02x04_05_QTitle
남편의 지지는 어땠습니까? 그는 당신의…를 알아차리지 못했나요?
$GEN_016_02x04_05_00
남편의 지지는 어땠습니까? 당신의 연약한 상태를 알아차리거나, 극단적인 선택을 할지도 모른다고 의심하지는 않았나요?
$GEN_016_02x04_05_01
세탁소가 문을 닫은 뒤로 그는 두 배로 힘들게 일해야 했어요.
$GEN_016_02x04_05_02
이제 그는 더 불안해하지 않을까요?
$GEN_016_02x04_05_03
나는 뭔가 해야만 했어요! 그가 나를 위해 해준 걸 생각하면, 매일 더 지쳐가는 모습을 그냥 보고만 있을 수는 없었어요.
$GEN_016_02x04_05_04
그만 좀 놔두세요! 진짜 범죄자들이 부족한 것도 아니잖아요.
$GEN_016_04x06_06_QTitle
혹시 너무 과장하고 계신 건 아닌가요…?
$GEN_016_04x06_06_00
지나치게 과장하고 있는 건 아닌가요? 물자가 언젠가는 다시 들어오고, 가격도 안정될 텐데요. 조금만 더 인내했어야 하지 않았습니까?
$GEN_016_04x06_06_01
글쎄요, 저는 단순한 여자라서 문제를 보면 최대한 빨리 해결하려고 해요.
$GEN_016_04x06_06_02
당신은 지금 방금 결과를 생각하지 않은 이유가 생각이 부족해서라고 설명하셨습니까? 왜 있는 그대로 말하지 않습니까? 어리석음입니다.
$GEN_016_04x06_06_03
그건 좀 지나치지 않습니까?
$GEN_016_04x06_06_04
나는 평범한 사람들과 이야기할 때 쉬운 말을 씁니다.
$GEN_016_04x06_06_05
우릴 뭐로 보는 거지?
$GEN_016_08x03_07_QTitle
레이몽 울리에 씨를 부르십시오.
$GEN_016_08x03_07_00
레이몽 울리에 씨를 부르십시오.
$GEN_016_08x03_07_02
피고인을 아십니까? 예전에 그분이 가게에서 무언가를 산 적이 있습니까?
$GEN_016_08x03_07_03
아니요, 최근에서야 처음 그녀를 봤습니다.
$GEN_016_08x03_07_04
처음 만났던 때를 이야기해 주십시오.
$GEN_016_08x03_07_05
그녀는 비누를 사고 싶었지만 돈이 없었다.
$GEN_016_08x03_07_06
무엇을 하셨습니까?
$GEN_016_08x03_07_07
나는 그녀더러 나가라고 했어! 우리 모두 힘들게 살고 있는데, 내 고통은 아무도 신경 쓰지 않아.
$GEN_016_08x03_07_08
그녀가 돈을 갚겠다고 약속했습니까?
$GEN_016_08x03_07_09
네, 하지만 제가 왜 그녀를 믿어야 하죠? 저는 그녀를 모릅니다. 그전까지 제 가게에서 물건을 산 적도 없었고요. 외상은 단골 손님들에게만 허락합니다.
$GEN_016_WIT_00_A_QTitle
그날 시민 지냑의 행동을 어떻게 묘사하시겠습니까?
$GEN_016_WIT_00_A_00
그날 시민 지냑의 행동을 어떻게 묘사하시겠습니까?
$GEN_016_WIT_00_A_01
그녀가 내 창문을 깨고 유리 조각으로 나를 찌르려 했어요. 더 설명할 게 있나요?
$GEN_016_WIT_00_A_02
질문에 답하십시오.
$GEN_016_WIT_00_A_03
그녀는 분노에 휩싸여 복수를 원했다.
$GEN_016_WIT_00_A_04
어쩌면 그녀는 정말로 당신을 공격할 생각이 없었던 건 아닐까요?
$GEN_016_WIT_00_A_05
그렇다면 그녀가 왜 유리 조각을 들고 나에게 달려들었겠습니까?
$GEN_016_WIT_00_B_QTitle
기냐크 부인이, 당신 말씀대로라면, 유리 조각으로 당신을 찌르려 할 때 무슨 말을 했습니까?
$GEN_016_WIT_00_B_00
지냑 부인이, 당신 말씀대로라면, 유리 조각으로 당신을 찌르려 할 때 무슨 말을 했습니까?
$GEN_016_WIT_00_B_01
별다른 건 없고, 그냥 징징대고 울고 소리만 질렀지…
$GEN_016_WIT_00_B_02
인용할 만한 말을 알아들으셨습니까?
$GEN_016_WIT_00_B_03
아니요, 그저 미친 여자의 중얼거림일 뿐이었어요, 그 이상도 아니에요.
$GEN_016_WIT_00_B_04
그녀를 제압하셨습니까?
$GEN_016_WIT_00_B_05
그렇게 말할 수도 있겠군.
$GEN_016_WIT_00_B_06
그는 노인을 폭행했습니다.
$GEN_016_WIT_00_B_07
그 후에 대화를 나누셨습니까?
$GEN_016_WIT_00_B_08
아니요, 그녀는 역까지 내내 울었습니다.
$GEN_016_KEY_01
독실한 여성
$GEN_016_KEY_02
남편
$GEN_016_KEY_03
절도 미수
$GEN_016_KEY_04
절망
$GEN_016_KEY_05
비누 투기
$GEN_016_KEY_06
비누 부족
$GEN_016_KEY_07
복수
$GEN_016_KEY_08
피로 물든 유리조각
$GEN_016_LastDialog_00
오, 세상에, 왜 이런 일이… 내 세탁소는 어떻게 되는 거죠? 이제야 겨우 사람답게 살기 시작했는데…
$GEN_016_UNIQUE_QUESTION_00
피고가 비누를 사려고 했습니까?
$GEN_016_UNIQUE_ANSWER_CORRECT_00_00
네, 하지만 그녀에겐 돈이 부족했습니다.
$GEN_016_UNIQUE_ANSWER_NOT_CORRECT_00_00
네, 하지만 울리에가 팔기를 거부했습니다.
$GEN_016_UNIQUE_ANSWER_NOT_CORRECT_00_01
아니요, 그녀는 훔치러 온 겁니다.
$GEN_016_UNIQUE_QUESTION_01
피고인의 가족에게 세탁소가 유일한 수입원입니까?
$GEN_016_UNIQUE_ANSWER_CORRECT_01_00
아니요, 그녀의 남편은 목수입니다.
$GEN_016_UNIQUE_ANSWER_NOT_CORRECT_01_00
아니요, 그녀의 아들은 군 복무 중입니다.
$GEN_016_UNIQUE_ANSWER_NOT_CORRECT_01_01
네, 그녀의 가족 중에는 일하는 사람이 더 없습니다.
$GEN_016_UNIQUE_QUESTION_02
피고가 공격 중에 피해자에게 무슨 말을 했습니까?
$GEN_016_UNIQUE_ANSWER_CORRECT_02_00
아니요, 그냥 알아들을 수 없는 소리만 질렀습니다.
$GEN_016_UNIQUE_ANSWER_NOT_CORRECT_02_00
네, 그녀는 그를 죽이겠다고 말했습니다.
$GEN_016_UNIQUE_ANSWER_NOT_CORRECT_02_01
그녀는 그에게 비누를 내놓으라고 말했다.
