$GEN_047_DOC_01_HEADER
작성: 샤를 에티엔
$GEN_047_DOC_01_00
	교외에서 벌어진 <a name="1" class="hidden">전투</a> 중, 우리 민병대 연대가 적군의 창기병 네 명을 포로로 붙잡았습니다. 우리 병사들은 먼저 그들의 말을 쏘아 쓰러뜨린 뒤, 보병이 된 기병들이 달아난 <a name="2" class="hidden">여관을 습격</a>했습니다.
$GEN_047_DOC_01_01
	적들은 결박당하고 재갈이 물린 채, 작은 <a name="3" class="hidden">시골 농장</a>에 마련된 임시 본부로 이송되었다. 아직 반격이 한창이라 심문할 시간은 없었다. 대신 포로들은 저장고에 감금되었고, 17세의 사병 빅토르 드발이 경비를 맡았다. 규정에 따라 그는 소총과 권총으로 무장하고 있었다.
$GEN_047_DOC_01_02
	저녁이 되어 한 장교가 창기병들을 총사령부로 옮기려 했습니다. 그는 <a name="5" class="hidden">경비병이 문 옆에서 잠들어 있는 것</a>을 발견했고, 기병 중 한 명이 탈출에 성공한 상태였습니다. 동료들이 그를 들어 올려 낡고 녹슨 창살을 치우는 데 도왔던 모양입니다. 탈출한 이는 우리 야전 본부의 위치를 누설했고, 우리는 포로들을 잃고 말았습니다.
$GEN_047_OnStart_00
당신이 이병 빅토르 드발레입니까?
$GEN_047_OnStart_01
네, 재판장님.
$GEN_047_OnStart_02
몇 살이세요?
$GEN_047_OnStart_03
열일곱입니다, 재판장님.
$GEN_047_OnStart_04
내가 어릴 땐 아이들이 저 녀석보다 훨씬 책임감 있었지!
$GEN_047_OnStart_05
군 복무를 시작하신 지 얼마나 되셨습니까?
$GEN_047_OnStart_06
3주일입니다, 재판장님.
$GEN_047_OnStart_07
벌써 전쟁 범죄를 저지르신 겁니까?
$GEN_047_OnStart_08
당신은 자신에게 닥칠 수 있는 결과를 알고 있습니까? 하고 싶은 말이 있습니까?
$GEN_047_OnStart_09
네, 각하. 죄수를 풀어줄 생각은 없었습니다.
$GEN_047_OnGuilty_00
병사, 당신의 태만한 근무 태도는 많은 이들의 목숨을 위협할 뻔했다. 당신의 처형을 본보기로 삼겠다.
$GEN_047_OnGuilty_01
어떤 야만인이 단지 졸렸다는 이유로 아이를 죽이나?
$GEN_047_OnNotGuilty_00
잠든 탓에 많은 이들의 생명을 위태롭게 했지만, 우리는 아직도 당신이 필요합니다. 가도 좋습니다, 이병.
$GEN_047_OnNotGuilty_01
우리가 이렇게 관대해서는 안 됩니다. 우리는 전쟁 중입니다.
$GEN_047_OnNotGuilty_02
그래, 군인들은 싸워야지, 감옥에서 썩어서는 안 된다!
$GEN_047_OnNotGuilty_03
뭐라고? 그 사람 때문에 부대 전체가 죽을 뻔했잖아!
$GEN_047_01x05_00_QTitle
사건 당일에 왜 그렇게 피곤했습니까? 싸움을 하셨던 겁니까?
$GEN_047_01x05_00_00
사건 당일에 왜 그렇게 피곤했습니까? 싸움을 하셨던 겁니까?
$GEN_047_01x05_00_01
아침에만 가능합니다, 재판장님.
$GEN_047_01x05_00_02
왜?
$GEN_047_01x05_00_03
내 부대가 포격을 받았습니다. 공포에 휩싸여 우리는 퇴각했습니다.
$GEN_047_01x05_00_04
예전에는 우리도 사내답게 싸웠지. 우린 어쩌다 이렇게 됐나?
$GEN_047_01x05_00_05
너도 도망쳤나, 병사?
$GEN_047_01x05_00_06
내 바로 옆에 서 있던 남자가 포탄에 산산조각이 났어요… 저, 저는…
$GEN_047_01x05_00_07
겁이 나서 도망친 겁니까?
$GEN_047_01x05_00_08
네, 무서웠습니다.
$GEN_047_01x05_00_09
맞혀볼까요, 당신도 포로들에게 총을 쏘기엔 겁이 났던 거죠…
$GEN_047_01x05_00_10
내가 잠들지만 않았더라면—
$GEN_047_01x05_00_11
입 다무는 게 좋겠어, 꼬마야.
$GEN_047_03x04_01_QTitle
본부가 농장에 있었습니까?
$GEN_047_03x04_01_00
본부가 농장에 있었다고요?
$GEN_047_03x04_01_01
그곳은 오래된 집이었고, 오히려 오두막에 가까웠다. 주변에는 작은 건물 몇 채—돼지우리, 닭장, 장작창고—가 둘러싸고 있었다.
$GEN_047_03x04_01_02
죄수는 어떻게 탈출했습니까?
$GEN_047_03x04_01_03
아마 쇠창살을 뽑아냈던 것 같습니다. 건물은 간신히 버티고 있었죠, 재판장님. 아주 약간만 밀어도 무너질 뻔했습니다…
$GEN_047_03x04_01_04
저런 집은 문조차도 금방 떨어질 것 같군.
$GEN_047_03x04_01_05
아무것도 듣지 못하셨습니까?
$GEN_047_03x04_01_06
아니오, 재판장님. 잠깐 눈을 붙이려고 했을 뿐입니다. 그때는 잠을 거의 못 잤거든요.
$GEN_047_03x04_01_07
군대에 들어온 지 몇 주밖에 안 됐는데 벌써 지친 겁니까?
$GEN_047_03x04_01_08
…
$GEN_047_03x04_01_09
그는 아직 젊어요. 자고 싶지 않았다면 애초에 잠들지 않았을 겁니다.
$GEN_047_03x04_01_10
장교가 당신을 깨웠습니까?
$GEN_047_03x04_01_11
베리에르 대위였습니다. 저를 향한 분노가 극에 달해 그 자리에서 총을 쏠 뻔했어요, 재판장님.
$GEN_047_03x04_01_12
그들이 당신의 무기를 빼앗아 누군가를 죽였을 수도 있습니다…
$GEN_047_03x04_01_13
그건 알고 있습니다, 선생님.
$GEN_047_02x04_02_QTitle
기록에 따르면 죄수들은 결코 순순히 항복하지 않았다고 되어 있습니다.
$GEN_047_02x04_02_00
기록에 따르면 죄수들은 결코 순순히 항복하지 않았다고 합니다.
$GEN_047_02x04_02_01
그들이 집에 숨어 들어가 총검으로 싸웠다고 들었소.
$GEN_047_02x04_02_02
그런데 당신의 지휘관은 그들을 지하실에 가두고 어린아이 하나만 지키게 했습니까? 만약 그들이 도망치려 했다면 어떻게 하셨겠습니까?
$GEN_047_02x04_02_03
물론 그때 잠들지 않았다면 말이죠.
$GEN_047_02x04_02_04
나는 그들을 쏘아 죽였을 것이다.
$GEN_047_02x04_02_05
그래, 저 아이는 분명 누군가를 쏘았을 거야.
$GEN_047_02x04_02_06
사람을 죽여본 적이 있습니까?
$GEN_047_02x04_02_07
…
$GEN_047_02x04_02_08
질문에 답하십시오.
$GEN_047_02x04_02_09
네, 바로 전날입니다. 우리는 총검으로 싸웠고, 제가 어떤 이의 머리를 그대로 꿰뚫었습니다…
$GEN_047_05x03_03_QTitle
죄수가 탈출했을 때 본부에는 몇 명의 병사가 있었습니까?
$GEN_047_05x03_03_00
죄수가 탈출했을 때 본부에는 몇 명의 병사가 있었습니까?
$GEN_047_05x03_03_01
서른 명쯤 되었던 것 같아요. 그리고 장교들도 있었지만, 그들은 좀 더 떨어진 곳에 앉아 있었죠. 지하 저장고는 돼지우리 근처, 장작 창고 아래에 있었어요.
$GEN_047_05x03_03_02
다른 경비병도 있었습니까?
$GEN_047_05x03_03_03
바로 그거야! 죄인은 서른 명인데, 희생양은 단 한 명뿐이지!
$GEN_047_05x03_03_04
제 생각에 그들은 울타리 근처를 순찰하고 있었던 것 같습니다.
$GEN_047_05x03_03_05
그런데 그들 중 누구도 도망자를 잡지 못했습니까?
$GEN_047_05x03_03_06
그렇지 않은 것 같습니다, 재판장님.
$GEN_047_05x03_03_07
증인을 부르십시오.
$GEN_047_05x03_03_09
자기소개를 해주십시오.
$GEN_047_05x03_03_10
베리에르 대위.
$GEN_047_05x03_03_11
그게 당신에 대해 할 말의 전부입니까?
$GEN_047_05x03_03_12
이럴 시간 없어. 적이 다가오고 있는데, 우리는 반역자들 때문에 시간을 허비하고 있군.
$GEN_047_WIT_00_A_QTitle
이 젊은 남성을 반역자로 보십니까?
$GEN_047_WIT_00_A_00
이 젊은 남성을 반역자로 보십니까?
$GEN_047_WIT_00_A_01
간단합니다. 그는 포로가 도망치도록 내버려 두었고, 그 결과 적이–
$GEN_047_WIT_00_A_02
서류는 이미 읽었습니다.
$GEN_047_WIT_00_A_03
그렇다면 왜 터무니없는 질문을 하십니까?
$GEN_047_WIT_00_A_04
당신의 판결이 너무 가혹하지 않습니까?
$GEN_047_WIT_00_A_05
전쟁에는 자비가 없습니다. 우리는 승리의 대가와, 우리 대의를 해치는 자에게 내릴 처벌을 분명히 알아야 합니다.
$GEN_047_WIT_00_A_06
그는 자신의 책임을 잘 알고 있었습니다.
$GEN_047_WIT_00_B_QTitle
왜 그렇게 경험 없는 병사를 보초로 세웠습니까?
$GEN_047_WIT_00_B_00
왜 그렇게 경험 없는 병사를 보초에 세웠습니까?
$GEN_047_WIT_00_B_01
그가 더 많은 경험을 쌓을 수 있도록요. 지친 데다 부상까지 입은 네 남자가 잠긴 방에서 도망치지 않게, 의자에 앉아 지켜보는 일보다 쉬운 임무가 또 있을까요?
$GEN_047_WIT_00_B_02
모든 병사는 쓸모가 있어야 한다.
$GEN_047_WIT_00_B_03
피고인의 피로를 알고도 그에게 명령을 내리셨습니까?
$GEN_047_WIT_00_B_04
당연하지. 그래서 나는 그에게 안전한 곳에서 포로들을 지키라고 명령했다. 그동안 나는 내 부하들과 함께 몽티니 대령의 측면을 지원하고 있었지. 그는 적군과 교전 중이었다.
$GEN_047_KEY_01
전투
$GEN_047_KEY_02
여관 습격
$GEN_047_KEY_03
시골 농장
$GEN_047_KEY_04
저장 지하실
$GEN_047_KEY_05
잠든 경비병
$GEN_047_KEY_06
녹슨 창살
$GEN_047_LastDialog_00
제발 그러지 마세요! 부탁입니다! 다시는 근무 중에 잠들지 않겠다고 약속할게요!
$GEN_047_UNIQUE_QUESTION_00
피고인은 사건 당일 전투에 참여했습니까?
$GEN_047_UNIQUE_ANSWER_CORRECT_00_00
참전했지만, 그의 부대는 전장을 버리고 도망쳤습니다.
$GEN_047_UNIQUE_ANSWER_NOT_CORRECT_00_00
참여했고, 영웅임을 증명했다.
$GEN_047_UNIQUE_ANSWER_NOT_CORRECT_00_01
그는 하루 종일 후방에 머물렀다.
$GEN_047_UNIQUE_QUESTION_01
창기병들은 어떻게 탈출한 겁니까?
$GEN_047_UNIQUE_ANSWER_CORRECT_01_00
그들은 창문의 쇠창살을 뽑아냈다.
$GEN_047_UNIQUE_ANSWER_NOT_CORRECT_01_00
그들은 문을 억지로 열어젖혔다.
$GEN_047_UNIQUE_ANSWER_NOT_CORRECT_01_01
그들은 땅을 파서 탈출했다.
