$GEN_050_DOC_01_HEADER
작성자: 샤를 에티엔
$GEN_050_DOC_01_00
	<a name="1" class="hidden">포르트-리브르 감옥 뒤편에 주둔한 부대의 병사 세 명</a>이 교외 농장에서 거위 여섯 마리를 훔쳤습니다. 농장주 장 카펠은 직접 그 보병들이 범행을 저지르는 것을 목격했습니다.
$GEN_050_DOC_01_01
	쇠스랑을 들고 카펠은 병사들을 막으려 했다. 한 이등병이 <a name="3" class="hidden">총</a>을 겨누며 위협했다. 카펠은 나중에 너무 두려워 어지러움을 느꼈고, 돼지우리로 달아났다고 증언했다.
$GEN_050_DOC_01_02
	농부는 근처에 주둔한 장교에게 강도 사건을 알렸고, 즉시 범인을 찾으라는 명령이 내려졌다. 병사 중 한 명은 곧 버려진 교회에서 발견되었다. 그는 <a name="5" class="hidden">새 세 마리를 불에 굽고</a> 있었다. 헌병들은 그를 체포하고 규정된 총검을 압수했다. 구금된 병사는 재판을 피하게 해주겠다는 약속에도 끝내 공범을 밝히지 않았다.
$GEN_050_OnStart_00
고베르 이병?
$GEN_050_OnStart_01
미셸 고베르 이등병입니다, 재판장님.
$GEN_050_OnStart_02
군 복무는 얼마나 하셨습니까?
$GEN_050_OnStart_03
일 년하고 넉 달입니다, 재판장님.
$GEN_050_OnStart_04
장 카펠의 거위를 훔치셨습니까?
$GEN_050_OnStart_05
저, 그게… 음… 그냥 그렇게 됐어요.
$GEN_050_OnStart_06
그냥 그렇게 된 거야? 그게 무슨 뜻이지?
$GEN_050_OnStart_07
설명하십시오.
$GEN_050_OnStart_08
파리 저편에선 별다른 일이 없었고, 우리도 먹을 것이 넉넉지 않았지.
$GEN_050_OnGuilty_00
가보르 이병, 당신은 지키겠다고 맹세한 국민에게 칼을 들이댔습니다. 판결은 단 하나뿐입니다: 사형.
$GEN_050_OnGuilty_01
도둑의 운명은 이렇다.
$GEN_050_OnGuilty_02
나머지 둘도 찾아서 목을 베어라!
$GEN_050_OnNotGuilty_00
우리 군대가 빵을 제공하지 못한다고 해서 우리 병사들을 처벌할 수는 없습니다. 저는 고베르 이병에게 무죄를 선고합니다.
$GEN_050_OnNotGuilty_01
그는 모든 것을 자백했습니다! 전시에는 관대함이 아니라 더욱 엄격해야 합니다.
$GEN_050_OnNotGuilty_02
이제 마을로 가서, 곧 제복 입은 도적들에게 털릴 농부들에게 그 말을 전해보시죠.
$GEN_050_01x05_00_QTitle
당신들은 세 명이었는데, 훔친 새 여섯 마리 중 세 마리를 가져갔습니다. 왜입니까?
$GEN_050_01x05_00_00
당신들은 세 명이었는데, 훔친 새 여섯 마리 중 세 마리를 가져갔습니다. 왜입니까?
$GEN_050_01x05_00_01
놈들이 나한테 셋을 당장 처리하라고 하고는, 남은 전리품을 숨기러 갔어요. 그런데 돌아오지 않았죠.
$GEN_050_01x05_00_02
서류를 보니 당신이 그들의 이름을 밝히기를 거부했다고 하더군요.
$GEN_050_01x05_00_03
누군지 모릅니다. 우리 편은 아니었습니다.
$GEN_050_01x05_00_04
무슨 뜻이죠?
$GEN_050_01x05_00_05
우리 부대 사람들은 아니었어요. 넘겨주고 싶어도, 그냥… 평범했거든요. 저랑 비슷한 또래에 군복을 입고 있었죠. 한 명은 귀가 좀 튀어나왔고요.
$GEN_050_01x05_00_06
이제는 사람들 귀를 보고 범인을 찾겠다고? 정말 웃기는군!
$GEN_050_01x05_00_07
적어도 그들의 이름이라도 말해보십시오. 그래야 당신이 그들을 감싸고 있지 않다는 말을 믿을 수 있겠군요.
$GEN_050_01x05_00_08
아마 한 사람이 다른 사람을 루이라고 불렀던 것 같은데, 확실하진 않습니다.
$GEN_050_03x06_01_QTitle
농부에게 머스킷총으로 위협하셨습니까?
$GEN_050_03x06_01_00
농부에게 당신의 머스켓을 겨누겠다고 위협했습니까?
$GEN_050_03x06_01_01
제가 한 게 아니에요…
$GEN_050_03x06_01_02
그래, 다들 그렇게 말하지.
$GEN_050_03x06_01_03
저는 아무리 배가 고파도, 거위 한 마리 때문에 사람을 죽이지는 않았습니다, 재판장님.
$GEN_050_03x06_01_04
그런데 왜 총검을 챙기셨습니까?
$GEN_050_03x06_01_05
어쨌든 새들을 처리해야 했지. 맨손으로 목을 꺾을 수는 있었지만, 그 다음에 어떻게 배를 가를 수 있었을까?
$GEN_050_03x06_01_06
만약 농부가 쇠스랑으로 당신을 공격했다면?
$GEN_050_03x06_01_07
그래서요?
$GEN_050_03x06_01_08
당신이라면 스스로를 변호했겠습니까?
$GEN_050_03x06_01_09
글쎄, 그가 정말 나를 찌르려 했다면…
$GEN_050_03x06_01_10
굶주림에 미쳐버렸어요.
$GEN_050_01x04_02_QTitle
당신의 부대는 어떤 명령을 받았습니까?
$GEN_050_01x04_02_00
당신의 부대는 어떤 명령을 받았습니까?
$GEN_050_01x04_02_01
감옥 뒤에는 에탕프로 남쪽으로 이어지는 길이 있습니다. 우리는 적 기병대가 그쪽에서 공격해 오지 않도록 경계하고 있었습니다.
$GEN_050_01x04_02_02
거기 몇 명이 있었습니까?
$GEN_050_01x04_02_03
대략 삼백 명쯤 됩니다. 정확하진 않습니다.
$GEN_050_01x04_02_04
당신이 체포된 교회에서 얼마나 떨어져 있었습니까?
$GEN_050_01x04_02_05
그럼 그의 부모 소 이름이나 모자 크기도 함께 물어보시지 그러세요?
$GEN_050_01x04_02_06
그건 다른 방향이었어, 더 서쪽으로.
$GEN_050_01x04_02_07
왜 거위들을 당신들 진영으로 가져가지 않았습니까? 음식을 훔쳐야 했다면, 적어도 나누었어야 했습니다.
$GEN_050_01x04_02_08
내가 그걸 거기 가져갔으면 한 점도 못 먹었을 거야. 장교들도 배는 있으니까.
$GEN_050_02x03_03_QTitle
처음부터 다시 묻겠습니다. 무기를 들고 식량을 구하러 가자는 생각은 누구의 제안이었습니까?
$GEN_050_02x03_03_00
처음부터 다시 말해보게. 무기를 들고 식량을 구하러 가자고 한 건 누구의 생각이었나?
$GEN_050_02x03_03_01
그게 중요합니까? 아무도 그를 억지로 보낸 건 아니잖아요.
$GEN_050_02x03_03_02
다른 둘과 함께 발싸개를 빨다가, 어쩌다 보니 일이 이렇게 됐습니다.
$GEN_050_02x03_03_03
말이 말을 불렀나요?
$GEN_050_02x03_03_04
우리는 얼마나 배가 고픈지 이야기하다가, 어디에서 음식을 구할 수 있을지 생각하기 시작했다.
$GEN_050_02x03_03_05
그래서 그냥 훔치기로 한 겁니까?
$GEN_050_02x03_03_06
기꺼이 샀겠지만, 주머니에 단 한 푼도 없었지.
$GEN_050_02x03_03_07
왜 머스킷을 가지고 오셨습니까?
$GEN_050_02x03_03_08
나도 똑같은 질문을 했더니, 그중 한 명이 가는 길에 사냥이라도 할 수 있다고 하더군. 나는 웃어넘겼지. 우리가 뭘 잡겠어? 잘해야 개 한 마리나 살찐 쥐 정도겠지.
$GEN_050_02x03_03_09
아니면 농부겠지. 군복만 입은 도적 떼일 뿐이야!
$GEN_050_KEY_01
세 명의 병사
$GEN_050_KEY_02
거위 여섯 마리
$GEN_050_KEY_03
머스킷
$GEN_050_KEY_04
버려진 교회
$GEN_050_KEY_05
구이
$GEN_050_KEY_06
총검
$GEN_050_LastDialog_00
이 모든 게 내가 배고팠기 때문이야. 나 같은 사람들도 언젠가 먹여줄 건가? 당신이 내 처지에 있어 본 적은 없잖아…
$GEN_050_UNIQUE_QUESTION_00
피고인은 왜 총검을 소지하고 있었습니까?
$GEN_050_UNIQUE_ANSWER_CORRECT_00_00
새를 손질하려고.
$GEN_050_UNIQUE_ANSWER_NOT_CORRECT_00_00
농부를 위협한다.
$GEN_050_UNIQUE_ANSWER_NOT_CORRECT_00_01
그는 항상 그것을 지니고 다닙니다.
$GEN_050_UNIQUE_QUESTION_01
고베르의 부대는 어떤 명령을 받았습니까?
$GEN_050_UNIQUE_ANSWER_CORRECT_01_00
그들은 길을 지켜보고 있었다.
$GEN_050_UNIQUE_ANSWER_NOT_CORRECT_01_00
그들은 방어 시설을 짓고 있었습니다.
$GEN_050_UNIQUE_ANSWER_NOT_CORRECT_01_01
적을 측면에서 포위하려 준비하고 있었다.
$GEN_050_UNIQUE_QUESTION_02
그 병사는 공범들의 이름을 밝혔습니까?
$GEN_050_UNIQUE_ANSWER_CORRECT_02_00
단 한 명뿐입니다.
$GEN_050_UNIQUE_ANSWER_NOT_CORRECT_02_00
그가 이름을 넘겼다.
$GEN_050_UNIQUE_ANSWER_NOT_CORRECT_02_01
그는 답변을 거부했다.
