$GEN_008_DOC_01_HEADER
작성: 앙드레 모데스트
$GEN_008_DOC_01_00
브루노 위고(26세)는 부유하고 영향력 있는 귀족 장클로드 드 자크마르의 마부로 일하고 있습니다. 다툼 도중 그는 고용주를 계단 아래로 밀치는 모습이 목격되었고, 그 결과 귀족이 사망했습니다. 이 사건에서 중요한 점은, 브루노 위고가 그의 출신과 낮은 지능 때문에 지역 사회에서 <a name="2" class="hidden">“마을 바보”</a>로 알려져 있다는 사실입니다.
$GEN_008_DOC_01_01
증인들은 자크마르가 <a name="3" class="hidden">승마를 마치고 돌아왔을 때</a> 브루노가 말을 준비한 방식에 불만을 드러냈다고 진술했습니다. 분명 안장이 너무 <a name="4" class="hidden">헐거워져서</a> 자크마르 시민이 거의 말에서 떨어질 뻔했다고 합니다.
$GEN_008_DOC_01_02
피해자는 브루노를 꾸짖으려고 불러 세운 뒤, <a name="5" class="hidden">욕설과 폭력을 퍼부으며 마구잡이로 구타하기 시작했습니다</a>. 그 순간 충동적으로 브루노는 고용주를 밀쳐냈고, 그 결과 자크마르 시민은 <a name="7" class="hidden">목이 꺾인 채</a> 계단 아래로 떨어졌습니다. 이 사건은 다른 직원들 앞에서 벌어졌습니다. 브루노 위고는 겁에 질려 마구간으로 도망쳤고, 나중에 그곳에서 창백한 얼굴로 말 한 마리에게 무언가를 속삭이고 있는 채로 발견되었습니다.
$GEN_008_OnStart_00
이 사건은 간단합니다. 피고인은 살인죄로 유죄이며, 유일한 문제는 사람들이 그에게 동정심을 느낀다는 점입니다.
$GEN_008_OnStart_01
이름이 무엇입니까?
$GEN_008_OnStart_02
브루노 위고... 내가 브루노 위고다.
$GEN_008_OnStart_03
장-클로드 드 자크마르 시민을 위해 일한 적이 있습니까?
$GEN_008_OnStart_04
네, 그곳에서 몇 년 동안 일했어요… 꽤 오래였죠.
$GEN_008_OnStart_05
그를 내버려 두세요, 그는 아직 철없는 아이일 뿐이에요.
$GEN_008_OnStart_06
살인을 인정합니까? 예, 아니오?
$GEN_008_OnStart_07
하지만 저는...
$GEN_008_OnStart_08
불쌍한 녀석, 온몸이 떨고 있군.
$GEN_008_OnGuilty_00
나는 시민 위고에게 단두대형을 선고한다.
$GEN_008_OnGuilty_01
가엾은 바보야…
$GEN_008_OnGuilty_02
그는 무슨 일이 있었는지도 몰랐다.
$GEN_008_OnGuilty_03
적어도 이제 더 이상 그가 다른 사람을 죽일 일은 없겠군.
$GEN_008_OnPrison_00
나는 브루노 위고 시민이 부주의로 인해 장클로드 드 자크마르 시민의 죽음을 초래한 사고를 일으킨 죄로 징역형을 선고한다.
$GEN_008_OnPrison_01
이 남자에게 감옥은 곧 죽음이나 다름없다!
$GEN_008_OnPrison_02
너무 관대하게 굴었군요. 그가 당신을 농락했습니다.
$GEN_008_OnNotGuilty_00
브루노 위고는 자신이 저지른 일에 대해 인식하지 못했으므로, 해당 범죄에 대해 무죄로 판결합니다.
$GEN_008_OnNotGuilty_01
무슨 소용이 있습니까? 죄는 죄일 뿐입니다!
$GEN_008_OnNotGuilty_02
이런 자들과는 조심해야 해 — 그의 고용주도 이미 대가를 치렀지.
$GEN_008_01x02_00_QTitle
당신이 이곳 사람들에게 어떻게 불리는지 아십니까?
$GEN_008_01x02_00_00
당신이 이곳 사람들에게 뭐라고 불리는지 아십니까?
$GEN_008_01x02_00_01
브루노는 모른다. 모른다.
$GEN_008_01x02_00_02
“마을 바보”라고 불리셨는데, 이에 대해 하실 말씀이 있습니까?
$GEN_008_01x02_00_03
브루노는 그 이름이 마음에 들지 않아... 아니.
$GEN_008_01x02_00_04
사람들이 그렇게 자주 부르나요?
$GEN_008_01x02_00_05
법정이 그를 조롱하고 있어!
$GEN_008_01x02_00_06
난 그게 마음에 안 들어, 그게 다야. 어머니가 이미 내게 이름을 지어주셨어. 그분이 내 이름을 주셨지.
$GEN_008_01x02_00_07
이 별명이 시민 드 자카르를 계단에서 밀어버린 이유입니까?
$GEN_008_01x02_00_08
주인님이 소리를 질렀어요. 저는 그런 게 싫어요. 정말 싫어요.
$GEN_008_01x04_01_QTitle
마구간 소년이었을 때, 피해자를 위해 말을 준비하는 책임이 있었습니까?
$GEN_008_01x04_01_00
마부로 일할 때, 피해자를 위해 말을 준비하는 책임이 있었습니까?
$GEN_008_01x04_01_01
네. 빗질도 해주고 먹이도 줬어요. 말들은 풀을 정말 많이 먹거든요… 또 빗질도 해줬죠.
$GEN_008_01x04_01_02
안장은 헐거웠습니까?
$GEN_008_01x04_01_03
…
$GEN_008_01x04_01_04
시민인가?
$GEN_008_01x04_01_05
아니요, 그럴 리 없습니다. 제가 직접 고삐를 당겼어요. 너무 세게 당기면 말의 배를 짓누르고 아프게 하거든요. 말은 착해요, 인간보다 더 나아요, 그들은–
$GEN_008_01x04_01_06
주인께서 말에서 떨어지길 바라셨습니까? 고의로 안장 끈을 느슨하게 해 고용주에게 앙갚음하려 한 것입니까?
$GEN_008_01x04_01_07
절대 아니에요! 저는 우리 주인님을 좋아했어요, 해칠 생각 없었어요. 정말 좋아했어요.
$GEN_008_01x04_01_08
저 아이가 마음씨 고운 아이임을 알 수 있습니다.
$GEN_008_01x05_02_QTitle
자크마르 시민은 당신에게 어떻게 대했습니까?
$GEN_008_01x05_02_00
자크마르 시민은 당신을 어떻게 대했습니까?
$GEN_008_01x05_02_01
저에게 잘해줬어요… 가끔 소리를 지르긴 했지만, 먹을 것도 주고 말들에게도 잘해줬어요. 착한 사람이었죠.
$GEN_008_01x05_02_02
그는 얼마나 자주 소리를 질렀습니까?
$GEN_008_01x05_02_03
가끔은 소리쳤고… 가끔은 조용했다.
$GEN_008_01x05_02_04
귀족 악당!
$GEN_008_01x05_02_05
그래서 그를 죽이기로 결심하신 겁니까?
$GEN_008_01x05_02_06
…
$GEN_008_01x05_02_07
처음엔 귀족에게 시달렸고, 이제는 혁명에게 고통받는다.
$GEN_008_03x05_03_QTitle
콜랭 부푀를 불러주십시오.
$GEN_008_03x05_03_00
콜랭 부푸를 불러 주십시오.
$GEN_008_03x05_03_01
자기소개와 맡은 직무를 말씀해 주십시오.
$GEN_008_03x05_03_02
제 이름은 콜랭 부푸에입니다. 저는 드 자크마르 가문의 저택에서 집사로 일하고 있습니다. 저는 그 일이 어떻게 일어났는지 똑똑히 보았습니다.
$GEN_008_05x06_04_QTitle
당신이 한 사람을 죽였다는 사실을 알고 있습니까? 그 점을 이해하고 있습니까?
$GEN_008_05x06_04_00
당신이 한 사람을 죽였다는 사실을 알고 있습니까? 그 점을 이해하고 있습니까?
$GEN_008_05x06_04_01
알아요… 그냥 팔을 휘둘렀을 뿐이에요. 그 사람이 저한테 그렇게 소리 지르니까요. 너무 크게.
$GEN_008_05x06_04_02
그에게 해를 끼칠 수 있다는 것을 알고 있었습니까?
$GEN_008_05x06_04_03
아니라고 생각했어요. 정말 아니었어요.
$GEN_008_05x06_04_04
그렇게 세게 휘둘러서 그가 넘어졌습니까?
$GEN_008_05x06_04_05
너무 무서워서 기억이 안 납니다. 눈을 꼭 감았다가 떴더니, 그 사람이 거기 누워 있었어요... 아래층에.
$GEN_008_06x07_05_QTitle
유죄를 인정하십니까?
$GEN_008_06x07_05_00
유죄를 인정하십니까?
$GEN_008_06x07_05_01
내가 뭘 잘못했는지 모르겠어요. 이해가 안 돼요. 저 사람들은 내가 여기 오길 원해서 온 건데… 난 아무에게도 해를 끼치려던 게 아니었어요… 정말 아니에요.
$GEN_008_06x07_05_02
당신은 살인죄로 사형에 처해질 수 있습니다. 그 사실을 알고 있습니까?
$GEN_008_06x07_05_03
그냥 말들한테 돌아가고 싶어요. 오늘 말들이 밥을 먹었는지도 모르겠고요. 말이 오래 굶으면… 주인님은 말들이 굶으면 기분이 안 좋으시거든요.
$GEN_008_06x07_05_04
말보다 주인 걱정은 덜하신가요?
$GEN_008_06x07_05_05
주인어른은 돌아가셨는데, 내가 뭘 할 수 있겠습니까? 그런데 말들은 아직 살아 있습니다. 살아 있어요.
$GEN_008_WIT_00_A_QTitle
그 비운의 날, 시민 위고와 집주인 사이에 무슨 일이 있었는지 말씀해 주십시오.
$GEN_008_WIT_00_A_00
그 비운의 날, 시민 위고와 집주인 사이에 무슨 일이 있었는지 말씀해 주십시오.
$GEN_008_WIT_00_A_01
자크마르 시민은 브루노가 안장을 제대로 조이지 않아 몹시 분노했습니다. 자칫하면 큰 사고로 이어질 뻔했습니다.
$GEN_008_WIT_00_A_02
고용주께서는 이에 어떻게 반응하셨습니까?
$GEN_008_WIT_00_A_03
그는 브루노에게 소리를 지르며 거칠게 흔들고 밀쳤다. 브루노는 시민 드 자크마르를 밀어내었고, 두 사람이 서 있던 계단에서 그가 굴러떨어졌다.
$GEN_008_WIT_00_A_04
저 지독한 부르주아 놈들…
$GEN_008_WIT_00_B_QTitle
신랑에 대해 어떻게 생각하십니까?
$GEN_008_WIT_00_B_00
신랑에 대해 어떻게 생각하십니까?
$GEN_008_WIT_00_B_01
그는 성실한 일꾼입니다. 다만… 한계가 있긴 하죠. 더 드릴 말씀은 없는 것 같습니다. 그가 위험할 거라고는 아무도 생각하지 못했습니다.
$GEN_008_WIT_00_B_02
제한이요? 하지만 그는 주위에서 무슨 일이 일어나는지 알고 있었던 건가요?
$GEN_008_WIT_00_B_03
그래, 그는 그냥… 그냥 이해가 좀 느릴 뿐이야.
$GEN_008_WIT_00_B_04
그렇다면 그의 유죄를 확신하십니까?
$GEN_008_WIT_00_B_05
네, 저는 모두 봤습니다. 그 사람이 주인님의 죽음을 불러왔어요.
$GEN_008_KEY_01
마부
$GEN_008_KEY_02
마을 바보
$GEN_008_KEY_03
산책에서 돌아오기
$GEN_008_KEY_04
느슨해진 안장
$GEN_008_KEY_05
고함과 다툼
$GEN_008_KEY_06
귀족을 밀침
$GEN_008_KEY_07
꺾인 목
$GEN_008_LastDialog_00
나는 이런 걸 원한 적 없어. 나중에 가서 말 씻길 수 있을까?
$GEN_008_UNIQUE_QUESTION_00
피고와 피해자 사이에 다툼이 일어난 이유는 무엇입니까?
$GEN_008_UNIQUE_ANSWER_CORRECT_00_00
헐겁게 맨 안장.
$GEN_008_UNIQUE_ANSWER_NOT_CORRECT_00_00
대충 닦인 은식기.
$GEN_008_UNIQUE_ANSWER_NOT_CORRECT_00_01
말에 대한 폭력.
$GEN_008_UNIQUE_QUESTION_01
피고인은 기소 내용을 이해하고 있습니까?
$GEN_008_UNIQUE_ANSWER_CORRECT_01_00
아니.
$GEN_008_UNIQUE_ANSWER_NOT_CORRECT_01_00
네.
