$GEN_049_DOC_01_HEADER
작성자: 샤를 에티엔
$GEN_049_DOC_01_00
	2주 전 파리를 뒤덮은 폭우가 지나간 뒤, 센강으로 이어지는 하수도 중 한 곳에서 <a name="1" class="hidden">익사한 소년</a>이 발견되었습니다. 나이는 많아야 열네 살쯤 되어 보였습니다. 단정한 옷차림으로 보아 부랑아는 아니라고 판단되어 가족을 수소문했으나, 기대했던 결과는 얻지 못했습니다.
$GEN_049_DOC_01_01
	며칠 뒤, 국민방위군 초소 중 한 곳에 익명의 고발장이 남겨졌다. 작성자는 그 미스터리한 시신이 파리 북부 교외의 한 저택과 관련이 있다고 주장했다. 진상을 확인하러 파견된 순찰대는 누군가가 <a name="4" class="hidden">현관에서 총격을 가하자</a> 어쩔 수 없이 퇴각해야 했다.
$GEN_049_DOC_01_02
	병사들은 증원군과 함께 돌아와 끔찍한 광경을 목격했다. 네 명의 수상쩍은 남자들이 멍한 표정의 어린 소년들을 마치 감자 자루처럼 수레에 실어 나르고 있었다. 건물 안에서는 모두 시골 출신에 15세를 넘지 않은 소년 열 명이 발견되었다. 지하실은 선반마다 로더넘 병으로 가득 차 있었다. 또한 <a name="6" class="hidden">양, 염소, 소, 말, 개가 있는 우리</a>도 있었다.
$GEN_049_DOC_01_03
	네 명 중 두 명은 생포되었습니다. 그들은 그 불길한 장소가 라울 바티에라는 자가 운영하는 일종의 사창가였다고 증언했습니다. 경비대는 매복 끝에 주인과 <a name="7" class="hidden">두 명의 손님</a>을 함께 체포했습니다.
$GEN_049_OnStart_00
시민, 성함을 말씀해 주십시오.
$GEN_049_OnStart_01
라울 바티에, 당신을 위해 준비되어 있습니다.
$GEN_049_OnStart_02
아니요, 괜찮습니다. 당신이 포주로 일하신다는 게 맞습니까?
$GEN_049_OnStart_03
그렇게까지 강한 말은 하지 않겠습니다. 우리는 그저 부유층에게 오락을 제공했을 뿐이에요… 그리고 몇몇은 특히 까다로운 손님들이었죠. 당신이 개인적으로 아는 사람이 얼마나 많은지 알면 놀랄 겁니다.
$GEN_049_OnStart_04
유죄를 인정하십니까?
$GEN_049_OnStart_05
저는 단지 수요가 많은 상품을 제공했을 뿐입니다.
$GEN_049_OnStart_06
젊은 소년들을 말씀하시는 건가요?
$GEN_049_OnStart_07
굳이 말하자면, 제 주된 장사는 즐거운 시간을 파는 일이었습니다.
$GEN_049_OnGuilty_00
시민 바티에, 당신이 저지른 범죄는 끔찍합니다. 당신의 머리가 거리를 구를 때, 이 도시는 마침내 안도의 한숨을 쉴 것입니다.
$GEN_049_OnGuilty_01
괴물에게 죽음을!
$GEN_049_OnGuilty_02
이제 더 이상 아이들이 다치지 않을 거예요!
$GEN_049_OnGuilty_03
그를 센 강에 빠뜨리는 건 어때? 그게 공정하지 않겠어.
$GEN_049_OnPrison_00
시민 바티에, 당신을 유죄로 판결합니다. 오늘부터 감옥이 당신의 집이 될 것입니다.
$GEN_049_OnPrison_01
차라리 그가 단두대에 오르는 게 낫겠지만, 감옥에서도 결코 평탄한 삶을 누리진 못할 겁니다.
$GEN_049_OnPrison_02
부족하다!
$GEN_049_OnPrison_03
이게 정의라고 부르십니까?
$GEN_049_OnPrison_04
저 건방진 웃음을 단두대로 지워버려라!
$GEN_049_OnNotGuilty_00
저는 라울 바티에에게 결정적인 증거가 부족하므로 무죄를 선고합니다.
$GEN_049_OnNotGuilty_01
판사는 소도미트다!
$GEN_049_OnNotGuilty_02
그는 하룻밤 동안 양과 함께하라고 팔려갔소!
$GEN_049_OnNotGuilty_03
판사는 부끄러운 줄 알아야 한다!
$GEN_049_OnNotGuilty_04
이건 악몽이 분명해!
$GEN_049_04x03_00_QTitle
당신의 사람들이 국민방위군에게 발포했습니다. 명령을 내리신 겁니까?
$GEN_049_04x03_00_00
당신의 부하들이 국민방위군에게 발포했습니다. 명령을 내리신 겁니까?
$GEN_049_04x03_00_01
그저 비극적인 오해가 있었을 뿐입니다…
$GEN_049_04x03_00_02
당신은 꽤 자신만만해 보이는군요. 자신에게 어떤 운명이 닥칠지 알고 있습니까?
$GEN_049_04x03_00_03
단두대뿐이다, 그 외엔 없다!
$GEN_049_04x03_00_04
당신은 이성적인 분이십니다. 물론 군중은 피를 원하지만, 사업가의 작은 죄쯤은 용서할 수 있다는 걸 아시지요.
$GEN_049_04x03_00_05
사소한 죄를 뭐라고 부르십니까?
$GEN_049_04x03_00_06
내 사람들이 긴장하고 불안해했어. 아마 당신네 사람들을... 글쎄, 도둑쯤으로 착각했겠지. 그런 일도 있는 법이야.
$GEN_049_04x03_00_07
정말로 아무 일도 없었다고 생각하십니까?
$GEN_049_04x03_00_08
글쎄요, 사소한 이유로 모든 소상공인을 문 닫게 한다면 프랑스는 곧 파산할 겁니다.
$GEN_049_04x03_00_09
화제를 돌리지 마십시오. 소년들을 어딘가로 밀반출할 계획이었습니까?
$GEN_049_04x03_00_10
아직 어린 아이들이라 총성에 겁을 먹었어요. 그래서 더 조용한 곳으로 옮겨야 했죠.
$GEN_049_06x03_01_QTitle
당신의 고객들은 그 타락한 쾌락 뒤에 진수성찬을 즐기곤 했습니까?
$GEN_049_06x03_01_00
당신의 손님들은 그 타락한 쾌락 뒤에 진수성찬을 즐기곤 했습니까?
$GEN_049_06x03_01_01
오, 그들은 전혀 음식을 먹으러 온 게 아니에요. 파리의 부유한 시민들은 사랑에 있어서 정말로 기이한 취향을 가지고 있답니다…
$GEN_049_06x03_01_02
변태들!
$GEN_049_06x03_01_03
평범한 창녀라면 길모퉁이마다 널렸지. 우리를 찾는 이들은 그 이상을 원하는 사람들이었어.
$GEN_049_06x03_01_04
당신은 지금 당신의 의뢰인들이… 가축과 성관계를 가졌다는 말씀입니까?
$GEN_049_06x03_01_05
그렇게 저속한 표현은 삼가주시죠. 자유를 외치면서도, 정작 사람들에게 작은 세속의 즐거움조차 금지하려 하다니.
$GEN_049_06x03_01_06
당신이 말한 그 ‘사업’에 갇혀 있던 소년들 역시 자유로웠습니까?
$GEN_049_06x03_01_07
둘이 교합을 했습니까, 아니면 안 했습니까?
$GEN_049_06x03_01_08
그랬죠. 원했고, 보수도 넉넉했으니 마다할 이유가 있었겠습니까?
$GEN_049_07x01_02_QTitle
당신은 아이들을 납치하고, 약에 취하게 한 뒤 살해했습니다. 시신은 하수구에 버려졌지요. 시민, 이 사실을 인정합니까?
$GEN_049_07x01_02_00
당신은 아이들을 납치하고, 약에 취하게 한 뒤, 살해했습니다. 시신들은 하수구에 버려졌지요. 이 사실을 인정합니까, 시민?
$GEN_049_07x01_02_01
그들은 길을 잃은 시골 소년들이었소. 파리에서는 누군가가 어차피 그들을 착취했을 거요. 결국 무두장이나 공장 노동자가 되어 빵 한 조각을 위해 뼈 빠지게 일했겠지. 우리는 훨씬 나은 선택지를 내주었소.
$GEN_049_07x01_02_02
그들도 그렇게 생각했나요? 그들이 무엇을 원하는지 알아보려고라도 했습니까?
$GEN_049_07x01_02_03
잘 모르겠습니다. 제 사람들이 알아봤어야 했는데요.
$GEN_049_07x01_02_04
그들과 이야기하고 싶습니다.
$GEN_049_07x01_02_05
안타깝게도, 당신이 내 저택을 습격할 때 그들을 모두 죽였군요.
$GEN_049_07x01_02_06
참 편리하군요. 아이들에게 라우더넘을 먹인 겁니까?
$GEN_049_07x01_02_07
와인 한 잔에 소량의 아편을 타주면 그 귀여운 소년들이 일 시작 전에 긴장을 풀 수 있었죠. 그 아이들이 그렇게 간청하는데, 어찌 거절할 수 있었겠습니까?
$GEN_049_07x01_02_08
나도 그 자식 얼굴을 몽둥이로 한 번 후려치고 싶군!
$GEN_049_07x01_02_09
그리고 그들이 쓸모없어지자, 하수구에 내던진 겁니까?
$GEN_049_07x01_02_10
믿어주세요, 저도 피하고 싶었습니다.
$GEN_049_02x01_03_QTitle
하수구에서 발견된 소년은 옷차림이 단정했다. 그는 누구였을까?
$GEN_049_02x01_03_00
하수도에서 발견된 소년은 옷차림이 단정했습니다. 그는 누구였을까요?
$GEN_049_02x01_03_01
잘 모르겠어요… 그들에게 옷을 준 건 맞아요. 처음 왔을 때는 누더기를 입고 있었거든요. 게다가, 전 그 사람들 모두를 기억하지 못해요. 우리 손님들에게 물어보시는 게 좋겠네요. 그분들은 일 끝나고 이런저런 이야기를 나누는 걸 좋아하거든요.
$GEN_049_02x01_03_02
누가 당신의 서비스를 이용했습니까?
$GEN_049_02x01_03_03
후작, 장군, 관리, 향신료 상인, 주교. 판사들.
$GEN_049_02x01_03_04
들으셨나요? 주교들이 거기로 갔다고요!
$GEN_049_02x01_03_05
이름을 말해 주시오.
$GEN_049_02x01_03_06
설령 당신이 치명적인 실수를 저질러 imp 나를 사형에 처한다 해도, 나는 결코 그 말을 하지 않을 것입니다.
$GEN_049_02x01_03_07
내가 두려워해야 할 게 뭐지?
$GEN_049_02x01_03_08
판사님, 제 고객들은 결코 당신을 용서하지 않을 겁니다. 저는 이 도시에서 빵집 주인만큼이나 중요한 사람입니다. 저는 엘리트들의 아주 특별하지만 인간적인 욕구를 채워주고 있죠. 그런데 당신은 그걸 막으려 하시네요. 내일이면 당신 자신이 혁명의 적으로 지목될 수도 있습니다.
$GEN_049_03x07_04_QTitle
당신의 고객들은 어떻게 당신을 어디서 찾아야 할지 알았습니까?
$GEN_049_03x07_04_00
당신의 고객들은 어떻게 당신을 어디서 찾아야 할지 알았습니까?
$GEN_049_03x07_04_01
파리는 놀라운 곳이죠. 쾌락에 돈을 쓰고 싶은 이들은 언제나 그 욕망을 채워줄 누군가를 찾게 마련입니다.
$GEN_049_03x07_04_02
아마 그들 사이에서 입소문으로 퍼졌겠지.
$GEN_049_03x07_04_03
정말 통찰력이 뛰어나시군요!
$GEN_049_03x07_04_04
다시 말해, 한 명을 잡으면 모두를 잡게 되는 겁니다!
$GEN_049_03x07_04_05
그 이름들을 말해주면 당신에게 큰 이득이 될 겁니다.
$GEN_049_03x07_04_06
당신이 그 사실을 알게 된다면, 지금까지 저에게 어떻게 말씀하셨는지에 두려움을 느끼실까 걱정됩니다.
$GEN_049_03x07_04_07
정의는 당신의 인맥 따위에 관심 없다.
$GEN_049_03x07_04_08
그래, 그에게 말해줘!
$GEN_049_03x07_04_09
정의는 신경 쓰지 않을지 몰라도… 당신은 그래서는 안 됩니다.
$GEN_049_KEY_01
익사한 소년
$GEN_049_KEY_02
단정한 옷차림
$GEN_049_KEY_03
대저택
$GEN_049_KEY_04
문간에서 사격
$GEN_049_KEY_05
약국에서 온 병들
$GEN_049_KEY_06
동물 우리
$GEN_049_KEY_07
의뢰인
$GEN_049_LastDialog_00
넌 다음 차례로 목이 달아날 것이다! 욕망이 너를 짓밟을 것이다!
$GEN_049_UNIQUE_QUESTION_00
피고인의 진술에 따르면, 그의 ‘서비스’를 이용한 사람은 누구입니까?
$GEN_049_UNIQUE_ANSWER_CORRECT_00_00
부유하고 특히 까다로운 고객들.
$GEN_049_UNIQUE_ANSWER_NOT_CORRECT_00_00
지역 암흑가.
$GEN_049_UNIQUE_ANSWER_NOT_CORRECT_00_01
대부분 외국인입니다.
$GEN_049_UNIQUE_QUESTION_01
포주에 따르면 그의 사람들이 경비대에게 총을 쏘기 시작한 이유는…
$GEN_049_UNIQUE_ANSWER_CORRECT_01_00
그들을 도둑으로 착각했다.
$GEN_049_UNIQUE_ANSWER_NOT_CORRECT_01_00
그들은 경쟁자들이 올 것을 예상하고 있었다.
$GEN_049_UNIQUE_ANSWER_NOT_CORRECT_01_01
경비병이 먼저 그들에게 총을 쏘기 시작했다.
$GEN_049_UNIQUE_QUESTION_02
바티에에게 학대당한 아이들은 누구였습니까?
$GEN_049_UNIQUE_ANSWER_CORRECT_02_00
파리에서 행운을 찾는 젊은 시골 사람들.
$GEN_049_UNIQUE_ANSWER_NOT_CORRECT_02_00
전쟁 고아들.
$GEN_049_UNIQUE_ANSWER_NOT_CORRECT_02_01
인민의 적의 자식들.
$GEN_049_UNIQUE_QUESTION_03
바티에의 사람들이 희생자들을 혼미하게 만들었지…
$GEN_049_UNIQUE_ANSWER_CORRECT_03_00
아편.
$GEN_049_UNIQUE_ANSWER_NOT_CORRECT_03_00
해시시.
$GEN_049_UNIQUE_ANSWER_NOT_CORRECT_03_01
증류주.
