$GEN_051_DOC_01_HEADER
작성자: 샤를 에티엔
$GEN_051_DOC_01_00
	마르크 피네는 42세의 홀아비이자 화약 제조의 장인입니다. 그의 직원들은 그를 좋아하고, 그는 대체로 존경받으며, 법과도 한 번도 문제를 일으킨 적이 없습니다. 하지만 두 명의 여성 직원이 그를 <a name="4" class="hidden">강간</a> 혐의로 고소했습니다.
$GEN_051_DOC_01_01
	현재 파리에서 화약 수요가 급증함에 따라, 작업장은 밤낮없이 가동 중이며 평소보다 두 배의 인원을 고용하고 있습니다. 바그네와 바크 시민은 몇 주 전부터 이곳에서 일하기 시작했으며, 그 전에는 서로 알지 못했습니다.
$GEN_051_DOC_01_02
	마르크 피네는 두 사람 모두를 <a name="3" class="hidden">방앗간 뒤 창고</a>에서 야간 근무 중에 폭행한 혐의를 받고 있습니다. 두 피해자는 피네가 칼로 위협하며 창고로 들어가 옷을 벗으라고 명령했다고 증언했습니다. 범행이 끝난 뒤, 그는 두 사람에게 <a name="5" class="hidden">몇 푼의 동전</a>을 건넸습니다.
$GEN_051_DOC_01_03
	서로가 겪은 끔찍한 일을 알게 된 뒤에야 며칠이 지나서야 그를 고발할 용기를 냈습니다.
$GEN_051_DOC_01_04
	파리의 수호자들과 연대의 뜻을 전하며, 마르크 피네의 재판이 신속히 마무리되길 요청합니다. 지금 우리에게는 금보다 화약이 더 절실합니다.
$GEN_051_OnStart_00
당신이 피네 시민입니까?
$GEN_051_OnStart_01
그래, 나다.
$GEN_051_OnStart_02
당신은 두 시민에게 강간 혐의로 고발되었습니다.
$GEN_051_OnStart_03
이건 오해입니다. 저는 그들에게 마땅히 줄 돈을 모두 지불했습니다. 그런데 왜 저를 원망하는 겁니까?
$GEN_051_OnStart_04
그 돈을 달라고 먼저 요청했나요?
$GEN_051_OnStart_05
그랬다면 주머니에 넣지 않았겠죠, 안 그렇습니까?
$GEN_051_OnStart_06
그들은 당신이 칼로 위협했다고 주장합니다.
$GEN_051_OnStart_07
항상 가지고 다니지만, 누구를 위협한 적은 없습니다.
$GEN_051_OnGuilty_00
한 파리지앵 여성에게 해를 끼친 자는 우리 모두에게 해를 끼친 것이다. 단두대로 보내라.
$GEN_051_OnGuilty_01
더 이상 드릴 말씀이 없습니다.
$GEN_051_OnGuilty_02
이렇게 사소한 일로 전문가를 죽이다니?
$GEN_051_OnGuilty_03
이제 누가 우리 대포에 쓸 화약을 만들어줄지 궁금하군.
$GEN_051_OnNotGuilty_00
이번 사건은 단순한 오해로 보입니다. 핀네 시민, 석방합니다.
$GEN_051_OnNotGuilty_01
이런 오해가 자주 일어나는 일은 아니길 바랍니다.
$GEN_051_OnNotGuilty_02
정답입니다!
$GEN_051_OnNotGuilty_03
그들은 이렇게 훌륭한 사람을 모욕할 수 있다고 생각했지.
$GEN_051_04x06_00_QTitle
바끄 시민, 앞으로 나와 주십시오.
$GEN_051_04x06_00_00
바끄 시민, 앞으로 나와 주십시오.
$GEN_051_01x03_01_QTitle
공장에서 일하신 지 얼마나 되셨습니까?
$GEN_051_01x03_01_00
공장에서 얼마나 일하셨습니까?
$GEN_051_01x03_01_01
평생을 그 일에 바쳤습니다, 재판장님. 저는 견습생으로 시작해서 증기 기관으로 바뀌던 때도 기억합니다.
$GEN_051_01x03_01_02
화약이 어떻게 만들어지는지 설명해 주실 수 있습니까?
$GEN_051_01x03_01_03
먼저 특별한 롤러로 재료를 아주 곱게 갈아야 합니다. 다만, 이를 잘못해서 분쇄기라고 부르는 사람들도 있지요.
$GEN_051_01x03_01_04
그 다음엔?
$GEN_051_01x03_01_05
모든 재료를 정해진 비율로 섞은 뒤, 물을 조금 더합니다. 그런 다음 혼합물을 작은 덩어리만 통과시키는 특별한 체에 걸러냅니다.
$GEN_051_01x03_01_06
그리 복잡한 과정은 아닌 것 같군.
$GEN_051_01x03_01_07
내가 인정받는 건 일이 어려워서가 아니라, 매일 아침 출근한 인원과 퇴근하는 인원이 정확히 같아야 하기 때문이야. 그런 곳에선 작은 실수 하나로도 큰 사고가 일어나지.
$GEN_051_01x03_01_08
하지만 어떤 날에는 직원들이 수치스럽게 퇴근합니다.
$GEN_051_01x03_01_09
품위 있는 여자들은 공장에 일하러 오지 않아. 내가 고용하는 이들은 이미 스스로 명예를 잃은 사람들이지.
$GEN_051_02x05_02_QTitle
사랑에 돈을 지불할 생각이었으면, 왜 그 여자들에게 칼로 위협했습니까?
$GEN_051_02x05_02_00
사랑을 돈으로 살 생각이었으면, 왜 그 여자들에게 칼로 위협했습니까?
$GEN_051_02x05_02_01
나는 누구도 위협하지 않았다.
$GEN_051_02x05_02_02
그가 왜 거짓말을 하겠습니까?
$GEN_051_02x05_02_03
그렇다면 왜 그들이 당신을 고발했습니까?
$GEN_051_02x05_02_04
내가 어떻게 알아? 아마 돈을 더 원하겠지.
$GEN_051_02x05_02_05
당신이 마주한 것은 벌금이 아니라 단두대입니다.
$GEN_051_02x05_02_06
왜 공장에 칼을 들고 다니십니까?
$GEN_051_02x05_02_07
하나쯤 가지고 있으면 좋아요. 뭔가를 들어올리거나 화약의 품질을 확인할 때 유용하거든요.
$GEN_051_02x05_02_08
사건 당시 그것을 가지고 계셨습니까?
$GEN_051_02x05_02_09
네, 하지만 저는 꺼내지 않았습니다.
$GEN_051_02x05_02_10
겉으로 드러내지 않고도 그들을 위협할 수 있었을 텐데.
$GEN_051_02x05_02_11
멍청하면 구둣주걱만으로도 겁을 줄 수 있지.
$GEN_051_03x02_03_QTitle
당신은 바끄 시민과 바가네 시민을 방앗간 뒤편의 창고로 데려갔습니다. 왜 하필 거기로 갔습니까?
$GEN_051_03x02_03_00
당신은 시민 바크와 바가네이를 방앗간 뒤 창고로 데려갔습니다. 왜 하필 거기로 갔습니까?
$GEN_051_03x02_03_01
거기에는 자루를 두고 있어서, 그 위에 누우면 제법 편안해요.
$GEN_051_03x02_03_02
방앗간 소리가 얼마나 큰가요?
$GEN_051_03x02_03_03
꽤 시끄럽군.
$GEN_051_03x02_03_04
비명을 삼킬 만큼 충분히 큰 소리인가?
$GEN_051_03x02_03_05
그게 그렇게 분명하지 않습니까?
$GEN_051_03x02_03_06
사랑에는 약간의 사적인 공간이 필요하지.
$GEN_051_03x02_03_07
맞는 말이야.
$GEN_051_03x02_03_08
왜 퇴근 후에 그들을 집으로 초대하지 않았습니까? 그러면 더 은밀하게 만날 수 있었을 텐데요.
$GEN_051_03x02_03_09
…
$GEN_051_03x02_03_10
뭐라고요?
$GEN_051_03x02_03_11
생각해 본 적도 없었어.
$GEN_051_03x02_03_12
그리고 당신이 정중하게 먼저 이야기했을 때, 그들은 그런 제안을 하지 않았습니까?
$GEN_051_03x02_03_13
…
$GEN_051_03x02_03_14
내 예상대로, 대화는 없었군.
$GEN_051_06x05_04_QTitle
이 여성들은 당신을 끔찍한 범죄로 고발하고 있습니다.
$GEN_051_06x05_04_00
이 여성들은 당신을 끔찍한 범죄로 고발하고 있습니다. 변론할 말이 있습니까?
$GEN_051_06x05_04_01
여자들이란 다 그렇지 않습니까, 재판장님. 자신들이 뭘 원하는지 본인들도 잘 모릅니다.
$GEN_051_06x05_04_02
그들이 원해서 강간당한 건 아니라고 확신합니다.
$GEN_051_06x05_04_03
내가 좀 직설적이었을지도 모르지만, 그게 그렇게 나쁜 일이야? 그 사람들 소리 지르지도, 울지도 않았고, 돈도 받아갔잖아. 뭐가 문제지?
$GEN_051_06x05_04_04
정말 내가 당신에게 설명해야 합니까?
$GEN_051_06x05_04_05
처음엔 자기들이 원했지. 하지만 배가 불러올까 봐, 남편들에게 들킬까 봐 겁이 났던 거야. 결국 남자를 탓하는 게 더 쉽지 않나? 여자들은 언제나 동정을 받으니까. 내가 목숨을 잃든 말든, 그게 무슨 상관이겠어.
$GEN_051_WIT_00_A_QTitle
화약 공장의 야간 근무는 여성에게 어울리는 일이 아닌 듯하군요.
$GEN_051_WIT_00_A_00
화약 공장의 야간 근무는 여성에게 어울리는 일이 아닌 듯합니다.
$GEN_051_WIT_00_A_01
화약 수요가 많아서 야간 근무에는 돈을 후하게 줘.
$GEN_051_WIT_00_A_02
돈이 필요하셨습니까?
$GEN_051_WIT_00_A_03
누가 안 필요하겠어? 요즘은 모든 게 너무 비싸잖아.
$GEN_051_WIT_00_A_04
피네 시민이 자신의 욕망을 채우기 위해 돈을 건넨 적이 있습니까?
$GEN_051_WIT_00_A_05
아니요, 재판장님. 그는 처음부터 칼을 들고 왔습니다.
$GEN_051_WIT_00_A_06
돈은 챙기셨습니까?
$GEN_051_WIT_00_A_07
저는 가지고 있습니다. 원하신다면 가난한 아이들에게 나눠주셔도 되고, 아니면 저 남자의 목구멍에 쑤셔 넣으셔도 됩니다, 재판장님.
$GEN_051_WIT_00_A_08
처음부터 왜 그것을 받아들였습니까?
$GEN_051_WIT_00_A_09
잘 모르겠어요, 모든 게 너무 빨리 일어났어요. 옷을 다시 입었던 것도 거의 기억이 안 나요…
$GEN_051_WIT_01_A_QTitle
당신은 저항하거나 비명을 질러보려 했습니까?
$GEN_051_WIT_01_A_00
스스로를 지키려 하거나, 소리를 지르려 했습니까?
$GEN_051_WIT_01_A_01
…
$GEN_051_WIT_01_A_02
그 순간으로 돌아가는 것이 힘들다는 것 압니다. 하지만 그것이 중요합니다.
$GEN_051_WIT_01_A_03
노력해볼 수도 있었겠지만, 소용없었을 거예요. 방앗간이 워낙 시끄러워서, 누가 들을 수 있었겠어요?
$GEN_051_WIT_01_A_04
스스로를 방어하셨습니까?
$GEN_051_WIT_01_A_05
정말 자신을 지키고 싶었다면 밤새 남자들과 일하지 않았을 겁니다.
$GEN_051_WIT_01_A_06
나는 교대가 끝난 뒤엔 손조차 제대로 움직일 수 없었어. 그는 덩치가 크고, 고기 먹을 형편도 되는 사람이야. 그런 그가 한 손으로 내 목을 움켜잡았지. 마음만 먹었다면 비둘기 목 비틀 듯 내 목도 꺾었을 거야.
$GEN_051_WIT_01_A_08
이에 대해 말씀해 주시겠습니까?
$GEN_051_WIT_01_A_09
그녀는 나를 뿌리치지도 않았고, 창고 안에서 아무 말도 들리지 않았다. 싫었다면 그 전에 말했어야지.
$GEN_051_WIT_01_B_QTitle
왜 이렇게 오랫동안 고발을 미루셨습니까?
$GEN_051_WIT_01_B_00
왜 이렇게 오랫동안 고발을 미루셨습니까?
$GEN_051_WIT_01_B_01
두려웠어요.
$GEN_051_WIT_01_B_02
사건 이후에도 계속 일하셨습니까?
$GEN_051_WIT_01_B_03
네, 정말 돈이 필요했습니다. 어린 동생들이 있고, 아버지는 호흡 곤란으로 일도 못 하시거든요.
$GEN_051_WIT_01_B_04
몇 푼 안 되는 수를 받으려고 주인과 함께 간 것도 놀랄 일은 아니지.
$GEN_051_WIT_01_B_05
무엇이 마음을 바꾸게 했습니까?
$GEN_051_WIT_01_B_06
아버지조차도 그냥 잊으라고 하셨어요. 하지만 마리, 아니 시민 바가네가 그 자를 바라보는 걸 보고… 저만 그런 게 아니라는 걸 깨달았죠. 혼자서는 정말 힘들지만, 둘이 함께라면… 무슨 말인지 아시겠죠?
$GEN_051_WIT_01_B_08
이에 대해 말씀해 주시겠습니까?
$GEN_051_WIT_01_B_09
나는 항상 공장 근처에 있는 아늑한 사창가에 들르곤 했지. 그런데 이제 거긴 문을 닫았으니, 대체 어쩌란 말인가?
$GEN_051_KEY_01
화약
$GEN_051_KEY_02
밤낮없이 일함
$GEN_051_KEY_03
분쇄기
$GEN_051_KEY_04
강간
$GEN_051_KEY_05
동전
$GEN_051_KEY_06
고발
$GEN_051_LastDialog_00
개자식들! 곧 화약이 떨어지면 뼈저리게 후회하게 될 거다!
$GEN_051_UNIQUE_QUESTION_00
피해자는 왜 화약 공장에서 일하고 있었습니까?
$GEN_051_UNIQUE_ANSWER_CORRECT_00_00
그녀는 병든 아버지와 남동생들을 부양해야 했습니다.
$GEN_051_UNIQUE_ANSWER_NOT_CORRECT_00_00
그녀는 남편이 사업을 되살릴 수 있도록 돈이 필요했다.
$GEN_051_UNIQUE_ANSWER_NOT_CORRECT_00_01
그녀의 어머니가 빚을 지게 되었습니다.
$GEN_051_UNIQUE_QUESTION_01
피고인은 왜 칼을 소지하고 있었습니까?
$GEN_051_UNIQUE_ANSWER_CORRECT_01_00
화약의 품질을 검사하기 위해.
$GEN_051_UNIQUE_ANSWER_NOT_CORRECT_01_00
빵을 자르기 위해.
$GEN_051_UNIQUE_ANSWER_NOT_CORRECT_01_01
손톱을 다듬으려고.
$GEN_051_UNIQUE_QUESTION_02
피해자가 성관계 대가로 돈을 받았습니까?
$GEN_051_UNIQUE_ANSWER_CORRECT_02_00
네.
$GEN_051_UNIQUE_ANSWER_NOT_CORRECT_02_00
아니.
$GEN_051_UNIQUE_ANSWER_NOT_CORRECT_02_01
그녀는 돈을 받은 기억이 없다.
