$GEN_018_DOC_01_HEADER
작성: 올리비에 클레망틴
$GEN_018_DOC_01_00
피고인은 32세의 정치인이자 <a name="1" class="hidden">유명한 웅변가</a>인 앙투안 바르나브입니다. 파리 시민들은 그가 입헌군주제를 옹호하며 했던 열정적인 연설을 기억합니다. 그는 공화국의 맹렬한 적이자 국왕의 수호자로 알려져 있습니다. 자신의 정치적 노력이 헛되다는 것을 깨닫고, 그는 국민방위대에 합류했습니다.
$GEN_018_DOC_01_01
1791년, 악명 높은 바렌느 탈출 사건 중 카페 가문은 경비대에 의해 체포되었습니다. 앙투안 바르나브와 두 명의 병사는 도망자들을 파리로 <a name="3" class="hidden">호송하라</a>는 명령을 받았습니다.
$GEN_018_DOC_01_02
바르나브는 <a name="4" class="hidden">마리 앙투아네트</a>를 만났을 때 완전히 <a name="5" class="hidden">매료</a>되었습니다. 두 사람 사이에는 잠재적으로 육체적인 관계가 싹텄습니다. 이후 그들은 서로에게 자주 편지를 썼습니다. 마리 앙투아네트는 편지에서 절대왕정의 존속에 대한 희망을 자주 드러냈습니다.
$GEN_018_DOC_01_03
얼마 지나지 않아 바르나브는 자코뱅파에 합류하여 카페 가문을 돕고, 시민 카페와 마리 앙투아네트에 대한 혁명파의 과격한 태도를 완화하고자 했다. 그러나 그의 노력은 헛된 것이었다.
$GEN_018_DOC_01_04
그는 <a name="6" class="hidden">왕정에 대한 동정심</a>과 카페 왕가, 특히 마리 앙투아네트에 대한 애착으로 인해 끊임없는 감시를 받아왔습니다. 이제 마침내 그를 기소할 만한 충분한 증거를 모았습니다.
$GEN_018_DOC_01_05
그의 증거 중 하나는 마리 앙투아네트와의 서신으로, 이는 그의 반혁명적 성향을 입증할 수 있습니다. 앙투안 바르나브 역시 다른 혁명 적들과 마찬가지로 처벌받아야 마땅합니다!
$GEN_018_DOC_01_06
증거: <a name="8" class="hidden">편지</a> 바르나브가 마리 앙투아네트에게 보낸 것.
$GEN_018_DOC_02_00
폐하! 저희의 공동 노력이 프랑스 국민을 설득하여 왕정을 지켜낼 것이라 확신합니다. 폐하의 지혜와 자애를 잃는 일은 국가가 감당할 수 없는 비극이 될 것입니다.  충심을 담아, 앙투안
$GEN_018_OnStart_00
마리 앙투아네트에게 반해버렸군!
$GEN_018_OnStart_01
당신이 앙투안 바르나브 씨입니까?
$GEN_018_OnStart_02
접니다.
$GEN_018_OnStart_03
당신과 당신의 정부 마리 앙투아네트가 프랑스를 상대로 음모를 꾸몄습니까?
$GEN_018_OnStart_04
당신의 질문에는 거짓이 너무 많아, 어디서부터 반박해야 할지 모르겠군요.
$GEN_018_OnStart_05
그는 그럴듯한 말로 자신을 변호하려 듭니다.
$GEN_018_OnStart_06
그럼, 죄를 인정하지 않겠다는 겁니까?
$GEN_018_OnStart_07
당연히 아닙니다.
$GEN_018_OnGuilty_00
더 이상 질문은 없습니다. 감사합니다.
$GEN_018_OnGuilty_01
나는 시민 앙투안 바르나브에게 단두대 처형을 선고한다.
$GEN_018_OnGuilty_02
마침내 정의가 실현되었다!
$GEN_018_OnGuilty_03
모든 법정이 이렇게 신속하고 단호해야 합니다!
$GEN_018_OnPrison_00
더 이상 질문은 없습니다. 감사합니다.
$GEN_018_OnPrison_01
나는 앙투안 바르나브에게 징역형을 선고한다! 피고인을 데려가 감옥에 가두시오.
$GEN_018_OnPrison_02
그곳에서 그가 편하게 지내지는 못하길 바랍니다.
$GEN_018_OnPrison_03
운이 좋았군!
$GEN_018_OnPrison_04
어떻게 국가의 적들에게 그렇게 관대할 수 있습니까?!
$GEN_018_OnNotGuilty_00
더 이상 질문은 없습니다. 감사합니다.
$GEN_018_OnNotGuilty_01
저는 앙투안 바르나브의 행동에서 죄를 찾지 못하겠습니다. 공화국에서는 누구나 자신의 정치적 신념을 가질 권리가 있습니다.
$GEN_018_OnNotGuilty_02
당신은 혁명을 섬기고 있습니까, 아니면 그렇지 않습니까?
$GEN_018_OnNotGuilty_03
저 재판관도 곧 자리에서 물러나게 될 거야!
$GEN_018_OnNotGuilty_04
터무니없군!
$GEN_018_OnNotGuilty_05
도대체 저 사람이 여기서 뭘 하고 있는 거야?!
$GEN_018_01x02_00_QTitle
얼마 전까지만 해도 당신의 앞날은 창창했지요. 당신의 그 유명한 연설도 기억납니다…
$GEN_018_01x02_00_00
불과 얼마 전만 해도 당신 앞에는 눈부신 출세길이 펼쳐져 있었습니다. 시민 카페를 변호하던 당신의 그 유명한 연설도 기억나죠. 당신의 카리스마라면 정상에 오를 수도 있었을 텐데, 결국 이 자리에 머물고 말았군요. 후회하지 않습니까?
$GEN_018_01x02_00_01
그 연설은 혁명을 겨냥한 것이 아니었습니다! 저는 다만 상식에 호소하고자 했을 뿐입니다.
$GEN_018_01x02_00_02
많은 이들이 그 연설을 7월 14일 프랑스에서 시작된 모든 것에 대한 공격으로 기억합니다.
$GEN_018_01x02_00_03
말도 안 됩니다. 변화는 필수적이었습니다. 입헌군주제는 구체제에 대한 합리적인 대안입니다.
$GEN_018_01x02_00_04
그렇다면 당신 생각에는 프랑스에 불행을 가져온 사람들이 계속 궁전에서 살아야 한다는 겁니까?
$GEN_018_01x02_00_05
저는 그들이 단지 태어난 신분 때문에 단두대에 올라야 한다고는 생각하지 않습니다.
$GEN_018_03x04_01_QTitle
망명 중이던 왕족들을 파리로 호송했습니다.
$GEN_018_03x04_01_00
망명 중이던 왕족을 파리로 호송하셨죠. 그 과정에서 새로 사귄 이들을 자신의 이익을 위해 이용할 기회를 보셨습니까?
$GEN_018_03x04_01_01
절대 아닙니다! 저는 몰아붙이고, 두려움에 떠는 사람들을 보았고, 그들을 위해 탄원하기로 결심했습니다.
$GEN_018_03x04_01_02
그들이 우리를 괴롭힐 때 넌 어디 있었지?
$GEN_018_03x04_01_03
혹시 마리 앙투아네트에 대한 욕망이 당신을 이끌었습니까? 상황은 그다지 낭만적이지 않았지만… 누가 알겠습니까…
$GEN_018_03x04_01_04
그것은 사건과 무관한 불필요하고 근거 없는 추측입니다.
$GEN_018_03x04_01_05
카페는 저 광경을 지켜보는 걸 좋아했을까…
$GEN_018_06x07_02_QTitle
혁명 직전에 그렇게 대놓고 군주파를 지지하는 것이 두렵지 않으셨습니까?
$GEN_018_06x07_02_00
혁명 직전에 그렇게 대놓고 왕당파를 지지하는 것이 두렵지 않으셨습니까? 그것은 반역으로 해석될 수도 있었습니다.
$GEN_018_06x07_02_01
나는 젊고 이상주의자일지 몰라도, 결코 배신자는 아닙니다!
$GEN_018_06x07_02_02
만약 그게 사실이라면, 당신은 지금 이 방의 반대편에 서 있었겠지.
$GEN_018_06x07_02_03
나는 이 나라를 사랑하지만, 혁명가들이 위해 싸우는 그 공화국이 만병통치약은 아니라고 확신합니다.
$GEN_018_06x07_02_04
공화국에 맞선다면, 곧 프랑스 전체에 맞서는 것이다!
$GEN_018_02x08_03_QTitle
마리 앙투아네트에게 보낸 편지에서 그녀를 설득하려 했던 것처럼 보이는데…
$GEN_018_02x08_03_00
마리 앙투아네트에게 보낸 편지에서 당신은 그녀와 남편이 혁명을 지지하도록 설득하려 한 듯합니다. 그로 인해 무엇을 얻으려 했습니까?
$GEN_018_02x08_03_01
우리가 지금 겪고 있는 공포를 막아낼 수 있으리라 믿었습니다.
$GEN_018_02x08_03_02
왜 우리 나라에 공포가 있다고 생각하십니까?
$GEN_018_02x08_03_03
그렇지 않았다면, 나는 지금 이 자리에 서 있지 않았을 겁니다.
$GEN_018_02x08_03_04
네가 거기 있는 건 왕당파 돼지이기 때문이지!
$GEN_018_02x08_03_05
카페 가문은 헌법 제정에 관심이 없었습니까?
$GEN_018_02x08_03_06
유감스럽게도 아닙니다.
$GEN_018_02x08_03_07
그렇게 해서 당신에게 무슨 이득이 있겠습니까?
$GEN_018_02x08_03_08
나는 그저 내 나라를 위해 최선을 바랐을 뿐이오.
$GEN_018_01x03_04_QTitle
왜 근위대가 당신을 카페 가문의 호위로 선택했습니까?
$GEN_018_01x03_04_00
어째서 경비대가 당신을 카페 가족의 호위로 선택했습니까?
$GEN_018_01x03_04_01
근위대에서는 명령에 의문을 품지 않습니다. 임무를 내렸기에, 저는 그저 수행했을 뿐입니다.
$GEN_018_01x03_04_02
그럼 당신이 원한 것은 아니었습니까?
$GEN_018_01x03_04_03
제가 어떻게 그럴 수 있었겠습니까? 시민 카페의 탈출 소식을 들은 건 명령을 받았을 때였습니다.
$GEN_018_01x03_04_04
그런데도 결국 이득을 챙기셨죠, 그렇지 않습니까?
$GEN_018_01x03_04_05
제가 지금 서 있는 곳을 생각하면, 꼭 그렇다고는 할 수 없겠군요.
$GEN_018_05x04_05_QTitle
마리 앙투아네트와 처음 만났을 때, 그녀가 왜 그렇게 깊은 인상을 남겼습니까?
$GEN_018_05x04_05_00
마리 앙투아네트와 처음 만났을 때, 그녀가 왜 그렇게 깊은 인상을 남겼습니까?
$GEN_018_05x04_05_01
그녀는 정말로 교양 있고 세련된 여성입니다. 그걸 못 본다면 눈이 먼 것이겠지요.
$GEN_018_05x04_05_02
그는 어린 소년처럼 그녀에게 푹 빠졌지!
$GEN_018_05x04_05_03
정말입니까?
$GEN_018_05x04_05_04
마리 앙투아네트는 유부녀이고, 저는 품위 있는 남자입니다. 판단은 각자의 몫이죠.
$GEN_018_05x04_05_05
그녀가 결혼반지에 별로 미련이 없다는 소문을 들었어요.
$GEN_018_05x04_05_06
그리고 소문이 반드시 믿을 만한 정보원이 아니라는 것쯤은 알고 계시겠죠?
$GEN_018_05x08_06_QTitle
마리 앙투아네트에게 보낸 편지에서 당신의 감정을 고백한 적이 있습니까?
$GEN_018_05x08_06_00
마리 앙투아네트에게 보낸 편지에서 당신의 감정을 고백한 적이 있습니까?
$GEN_018_05x08_06_01
우리 편지를 제대로 읽지 않으셨나요? 제가 감히 프랑스 여왕을 사모할 리가 없지 않습니까!
$GEN_018_05x08_06_02
당신은 그녀의 지혜와 친절함에 대해 썼군요. 마치 그녀에게 칭찬을 건네는 것처럼 들립니다.
$GEN_018_05x08_06_03
그건 단순한 인사치레였을 뿐이야.
$GEN_018_05x08_06_04
혹시 그녀가 그를 유혹한 건 아닐까? 그 오스트리아 창녀는 끝이 없었지.
$GEN_018_KEY_01
유명한 웅변가
$GEN_018_KEY_02
군주제 복원
$GEN_018_KEY_03
카페 시민 호송
$GEN_018_KEY_04
마리 앙투아네트
$GEN_018_KEY_05
여왕에게 매혹되어
$GEN_018_KEY_06
군주에 대한 동정심
$GEN_018_KEY_07
반혁명적 성향
$GEN_018_KEY_08
마리 앙투아네트에게 보내는 편지
$GEN_018_LastDialog_00
나는 국왕이 곧 프랑스였던 시절에도 내 의무를 다했건만, 프랑스가 나에게 이런 대가를 주는군…
$GEN_018_UNIQUE_QUESTION_00
바르나브 시민의 의견에 따르면, 프랑스에는 어떤 정치 체제가 들어서야 합니까?
$GEN_018_UNIQUE_ANSWER_CORRECT_00_00
입헌 군주제.
$GEN_018_UNIQUE_ANSWER_NOT_CORRECT_00_00
민주주의.
$GEN_018_UNIQUE_ANSWER_NOT_CORRECT_00_01
무정부.
$GEN_018_UNIQUE_QUESTION_01
여왕의 어떤 미덕이 피고인을 매혹시켰습니까?
$GEN_018_UNIQUE_ANSWER_CORRECT_01_00
그녀의 교양과 품위.
$GEN_018_UNIQUE_ANSWER_NOT_CORRECT_01_00
그녀의 아름다움과 우아함.
$GEN_018_UNIQUE_ANSWER_NOT_CORRECT_01_01
그녀의 재능과 교양.
$GEN_018_UNIQUE_QUESTION_02
피고인은 어떻게 카페 시민의 탈출 소식을 알게 되었습니까?
$GEN_018_UNIQUE_ANSWER_CORRECT_02_00
명령에서.
$GEN_018_UNIQUE_ANSWER_NOT_CORRECT_02_00
마리 앙투아네트가 그에게 보낸 편지에서 나온 내용입니다.
$GEN_018_UNIQUE_ANSWER_NOT_CORRECT_02_01
하인들 중 한 명의 이야기를 엿들었습니다.
