$GEN_021_DOC_01_HEADER
작성자: 피에르 다캥
$GEN_021_DOC_01_00
아이작 메델스하임은 53세의 유대인 홀아비로, 파리에서 세 개의 여관을 운영하며 대부업을 하고 있습니다. 그의 16세 딸 에스테르 메델스하임이 그를 돕고 있습니다. 이 상인은 자신을 열렬한 <a name="2" class="hidden">혁명 지지자</a>라고 소개하며, 혁명을 통해 유대인들도 마침내 프랑스의 다른 시민들과 동등한 권리를 얻게 될 것이라 믿고 있습니다.
$GEN_021_DOC_01_01
도시 전역에 식량 공급이 부족한 상황에서, 그의 주요 수입원은 고리대금업입니다. 메델스하임은 군수품을 훔쳐 자신의 여관에서 판매하려 한 혐의를 받고 있습니다.
$GEN_021_DOC_01_02
이 사건의 목격자는 메델스하임의 채무자 중 한 명인 장-필리프 드 브로 백작이었습니다. 그는 9월 12일 토요일 늦은 저녁, 이사악 메델스하임이 직접 그의 사촌 헤르츠 메델스하임 소유의 <a name="4" class="hidden">마차를 하역하는 일</a>을 관리하는 모습을 보았다고 당국에 알렸습니다. 그 마차들은 그의 <a name="5" class="hidden">창고</a> 앞에 서 있었습니다. 모두가 알다시피, 헤르츠는 프랑스 군대에만 물자를 공급하며, 그의 관리자들은 이사악의 여관에 자주 드나듭니다.
$GEN_021_DOC_01_03
수사관들은 이삭의 창고에서 헤르츠 메델스하임 회사의 인장이 찍힌 <a name="6" class="hidden">군용 상자</a>를 발견했습니다. 그 안에 있던 포도주, 말고기 육포, 밀가루는 <a name="7" class="hidden">재고 목록</a>에는 기재되어 있지 않았습니다. 하지만 랭스 주둔지의 운송장에는 이 품목들이 나타납니다. 기록에 따르면 재고 관리는 에스테르 메델스하임이 담당하고 있습니다.
$GEN_021_DOC_01_04
아이작 메델스하임은 즉시 체포되어 프랑스 군대의 재산을 절도하고 프랑스의 이익을 해친 혐의로 기소되었습니다.
$GEN_021_DOC_01_05
증거: <a name="8" class="hidden">에스테르의 진술서</a> 메델스하임.
$GEN_021_OnStart_00
유대인 놈!
$GEN_021_OnStart_01
저 부르주아를 죽여라!
$GEN_021_OnStart_02
자신을 소개해 주십시오.
$GEN_021_OnStart_03
이사악 메델스하임, 재판장님.
$GEN_021_OnStart_04
당신은 프랑스 군대의 재산을 절도하고 이를 판매하려 한 혐의로 기소되었습니다.
$GEN_021_OnStart_05
도대체 무슨 도둑질입니까, 재판장님, 무슨 죄란 말입니까?!
$GEN_021_OnStart_06
우리에겐 모든 것을 직접 목격한 증인이 있습니다.
$GEN_021_OnStart_07
제발 믿어주십시오, 재판장님. 이건 중상모략이자 드 브로 백작이 꾸며낸 도발입니다! 저 사람은 제게 빚을 졌으면서 갚을 생각이 없습니다!
$GEN_021_OnStart_08
랭스 주둔군을 위한 보급품으로 가득 찬 군용 상자가 당신의 창고에서 발견된 것은, 당신에게 불리한 명백한 증거입니다.
$GEN_021_OnStart_09
설명할 수 있어요!
$GEN_021_OnGuilty_00
나는 시민 아이작 메델스하임에게 단두대형을 선고한다! 죄수를 끌고 나가라.
$GEN_021_OnGuilty_01
우리 병사들이 드디어 끼니를 해결할 수 있기를 바라야겠군.
$GEN_021_OnGuilty_02
마침내!
$GEN_021_OnGuilty_03
모든 부르주아를 단두대로!
$GEN_021_OnNotGuilty_00
아이작 메델스하임에 대한 판결은… 무죄입니다! 피고인을 데려가십시오.
$GEN_021_OnNotGuilty_01
저는 이 판결에 공식적으로 이의를 제기합니다!
$GEN_021_OnNotGuilty_02
도둑을 그냥 풀어줬군!
$GEN_021_OnNotGuilty_03
저 사람은 반혁명분자야!
$GEN_021_OnNotGuilty_04
판사가 매수당했다!
$GEN_021_01x04_00_QTitle
귀하의 창고에는 직원이 몇 명 근무합니까?
$GEN_021_01x04_00_00
귀하의 창고에는 직원이 몇 명 근무합니까?
$GEN_021_01x04_00_01
다섯 명이지만, 모두 게으르고 나태한 자들입니다.
$GEN_021_01x04_00_02
일꾼이 다섯이나 있고 유대인임에도 불구하고, 왜 안식일에 직접 상자를 내렸는지 설명해 주시겠습니까?
$GEN_021_01x04_00_03
헤르츠의 관리자 야곱이 서둘러 짐을 내리라고 명령했어요. 그는 길을 떠나고 싶어 했죠. 저는 창고로 달려갔지만, 이미 늦은 시간이었고 그 한심한 자들 중 누구도 일하고 있지 않았습니다.
$GEN_021_01x04_00_04
그래서 당신은 자신의 종교를 등한시하기로 했습니까?
$GEN_021_01x04_00_05
안식일은 안식일이고, 일은 일이지. 거절할 수도 있었지만, 그랬다간 돈을 잃었을 거야. 요즘 세상에 쉽지 않으니까.
$GEN_021_01x04_00_06
그럼 이 모든 걸 목격자를 피하려고 꾸민 건 아니었습니까?
$GEN_021_01x04_00_07
증인이라니요? 무엇의 증인입니까? 하역 작업의?
$GEN_021_01x04_00_08
군수품 절도 혐의.
$GEN_021_01x04_00_09
군수품 따위는 없었습니다. 이건 전부 큰 오해입니다.
$GEN_021_01x04_00_10
거짓말쟁이 쥐새끼!
$GEN_021_05x06_01_QTitle
조사관들이 왜 귀하의 창고에서 군용 상자가 가득한 것을 발견했습니까?
$GEN_021_05x06_01_00
조사관들이 왜 귀하의 창고에서 군용 상자가 가득한 것을 발견했습니까?
$GEN_021_05x06_01_01
나는 그 상자들을 빈 채로 샀네. 헤르츠는 내가 평소에 싸구려 상자에나 쓸 돈으로 훨씬 질 좋은 군용 상자를 팔았지. 그걸 안 살 이유가 있었겠나?
$GEN_021_05x06_01_02
그게 합법이긴 한가요? 군대에 그들이 필요하지는 않은가요?
$GEN_021_05x06_01_03
모르겠어요. 헤르츠가 파는 거라면 괜찮을 거예요.
$GEN_021_05x06_01_04
물어볼 생각조차 안 하셨습니까?
$GEN_021_05x06_01_05
내가 뭔가, 조사관이라도 된다는 거요? 그는 분명 괜찮다고 했소.
$GEN_021_05x06_01_06
건방진 부르주아!
$GEN_021_05x06_01_07
유대인들은 항상 거짓말을 한다!
$GEN_021_05x06_01_08
조용히 하시오!
$GEN_021_03x06_02_QTitle
그렇다면 왜 상자들이 물자로 가득 차 있었습니까…?
$GEN_021_03x06_02_00
그렇다면 왜 그 상자들은 운송장에 프랑스 군대용으로 준비된 물품으로 기재되어 있었습니까?
$GEN_021_03x06_02_01
우리 군대만이 포도주와 육포를 사는 게 아닙니다. 상자에는 제 공급업자인 마르셀 로지에에게서 산 물품들이 들어 있었습니다. 그는 이 모든 것을 증언할 수 있습니다.
$GEN_021_03x06_02_02
마르셀 로지에는 더 이상 어떤 것도 증언할 수 없습니다. 아마 이미 알고 계시겠지만, 그는 지난주에 시신으로 발견되었습니다.
$GEN_021_03x06_02_03
재판장님, 저는 이 이야기를 처음 듣습니다. 이럴 수가–
$GEN_021_03x06_02_04
죽은 자에게 모든 죄를 뒤집어씌우는 건 참 편리하지.
$GEN_021_03x06_02_05
당신에겐 그럴지 몰라도, 저는 주된 공급처를 잃었습니다.
$GEN_021_03x06_02_06
로지에의 죽음을 모르고 계셨습니까?
$GEN_021_03x06_02_07
전혀 아닙니다. 이 모든 건 제 채무자들이 꾸민 일입니다. 저를 없애려는 거예요!
$GEN_021_03x06_02_08
그래야지.
$GEN_021_03x06_02_09
이건 내 채무자들이 꾸민 음모입니다. 나는 정의를 요구합니다!
$GEN_021_06x07_03_QTitle
당신은 헤르츠의 상자에 보관된 물품을 재고 목록에 포함하지 않았습니다…
$GEN_021_06x07_03_00
헤르츠의 상자에 보관된 물품을 군수품에서 가져온 사실을 숨기려고 재고 목록에 포함하지 않은 것 맞습니까?
$GEN_021_06x07_03_01
저는 합법적으로 구입했습니다! 재판장님, 직접 확인해 보셔도 됩니다. 장부도 꼼꼼히 정리되어 있습니다. 분명히 착오가 있는 겁니다.
$GEN_021_06x07_03_02
법정에서 이미 확인했습니다. 물품이 장부에 기재되어 있지 않아 의심이 더욱 커집니다. 과거에는 장부가 항상 정확하게 정리되어 있었으니까요.
$GEN_021_06x07_03_03
제 딸 에스테르는 장부를 담당하고 있습니다. 최근에 심하게 앓아서, 아마 깜빡했을 겁니다.
$GEN_021_06x07_03_04
혹시 그녀를 범죄에 끌어들이고 싶지 않아서 물건에 대해 말하지 않은 것 아닙니까?
$GEN_021_06x07_03_05
네가 도둑질만 하지 않았더라면, 그 아이가 혼자 남겨지진 않았을 거야!
$GEN_021_06x07_03_06
범죄는 없었습니다. 아마 나중에 적으려고 했던 것 같습니다.
$GEN_021_06x07_03_07
내가 일어나서 그 자식 혼쭐내줄 거야, 정말이야!
$GEN_021_02x03_04_QTitle
혁명에 대해 어떻게 생각하십니까?
$GEN_021_02x03_04_00
혁명에 대해 어떻게 생각하십니까?
$GEN_021_02x03_04_01
프랑스의 선량한 시민들이 유대인들에게 자신들과 같은 권리를 주고자 한다는데, 제가 어찌 이를 지지하지 않을 수 있겠습니까?
$GEN_021_02x03_04_02
그렇다면 왜 군수품을 훔쳐 혁명에 해를 끼치고 있습니까?
$GEN_021_02x03_04_03
저는 제 돈을 혁명에 바쳤습니다, 재판장님. 로베스피에르 씨, 조제프 푸셰 씨, 앙투안 시몽 씨의 친구들에게 물어보세요. 그들이 증명해 줄 겁니다.
$GEN_021_02x03_04_04
당신은 우리인 척하려고 돈을 냈지.
$GEN_021_02x03_04_05
나 같은 사람에게는 혁명을 지지해도 이득이 없습니다.
$GEN_021_02x03_04_06
이익 때문입니까? 그러니까 국민을 지지한 것이 돈을 벌기 위해서였다는 말입니까?
$GEN_021_02x03_04_07
아니, 아니에요, 설명할 수 있—
$GEN_021_02x03_04_08
그를 우리에게 넘기시오. 단두대 없이도 목을 베어주겠소.
$GEN_021_02x03_04_09
“돈을 벌었다”라니요? 제가 정말 그 물건들을 훔쳤다고 해도, 물론 훔치지 않았습니다만, 그걸 제 여관에서 팔았다 해도 로베스피에르 씨의 친구들에게 준 돈도 못 건졌을 겁니다!
$GEN_021_07x08_05_QTitle
증인 에스테르 메델스하임 시민을 부르십시오.
$GEN_021_07x08_05_00
증인 에스테르 메델스하임 시민을 부르십시오.
$GEN_021_07x08_05_02
에스테르 메델스하임, 이사크 메델스하임의 딸.
$GEN_021_07x08_05_03
증언하실 수 있습니까? 몸이 좋지 않아 보이시는군요.
$GEN_021_07x08_05_04
네, 할 수 있습니다.
$GEN_021_05x07_06_QTitle
재고 관리는 누가 책임집니까?
$GEN_021_05x07_06_00
누가 재고 관리를 책임지고 있습니까?
$GEN_021_05x07_06_01
제 딸 에스테르입니다, 재판장님.
$GEN_021_05x07_06_02
그것에 접근할 수 있는 사람이 그녀뿐입니까?
$GEN_021_05x07_06_03
가끔 훑어보긴 하지만, 우리 딸이 곤란해지는 일은 절대 없을 거예요!
$GEN_021_05x07_06_04
그럼 당신은 자신의 장부조차 확인하지 않는 겁니까?
$GEN_021_05x07_06_05
나는 그녀를 나 자신만큼이나 믿어.
$GEN_021_05x07_06_06
하지만 이번에는 물품이 기록되지 않았습니다.
$GEN_021_05x07_06_07
별것도 아닌 일이지.
$GEN_021_05x07_06_08
네 처형도 별것 아닐 거다.
$GEN_021_03x05_07_QTitle
왜 프랑스 군대의 주요 공급업체 소유의 마차들이…?
$GEN_021_03x05_07_00
왜 프랑스 군대의 주요 납품업자인 헤르츠 메델스하임의 차량들이 당신의 창고 앞에 서 있었습니까?
$GEN_021_03x05_07_01
그들은 계속 길을 떠날 준비를 하고 있었다. 내 사촌 헤르츠의 관리인들은 길이 허락할 때마다 내 여관에 들르곤 한다.
$GEN_021_03x05_07_02
하필이면 그들이 운반하던 물자가 군용 기록에 적힌 것과 일치하고, 또 당신의 재고 목록에는 없는 바로 그 물자였다는 겁니까?
$GEN_021_03x05_07_03
이상하게 들릴 수도 있다는 건 알지만, 하지만–
$GEN_021_03x05_07_04
그 거짓된 혀를 뽑아버려라!
$GEN_021_WIT_00_A_QTitle
아버지 회사에서 맡은 업무를 설명하십시오.
$GEN_021_WIT_00_A_00
아버지 회사에서 맡은 업무를 말씀해 주십시오.
$GEN_021_WIT_00_A_01
저는 재고와 채무자들의 회계를 담당하고 있습니다.
$GEN_021_WIT_00_A_02
왜 군용 상자에 보관된 물품들을 재고 목록에 기재하지 않았습니까?
$GEN_021_WIT_00_A_03
재판장님, 건강이 나빠진 뒤로 직무를 소홀히 하게 되었고, 불행히도 그 물품들을 장부에 기재하는 것을 잊고 말았습니다.
$GEN_021_WIT_00_A_04
펜조차 들 힘도 없으신가요?
$GEN_021_WIT_00_A_05
금방 피곤해지고, 어지럽기까지 해요… 일하기가 힘듭니다.
$GEN_021_WIT_00_A_06
아니면 아버지의 죄에 연루되고 싶지 않았던 겁니까?
$GEN_021_WIT_00_A_07
음식은 우리 단골 공급업자인 마르셀 로지에가 배달했습니다. 물품을 기록하지 않은 것은 전적으로 제 잘못입니다.
$GEN_021_WIT_01_A_QTitle
당신의 아버지에게 제기된 혐의에 대해 무엇을 알고 있습니까?
$GEN_021_WIT_01_A_00
당신의 아버지에게 제기된 혐의에 대해 무엇을 알고 있습니까?
$GEN_021_WIT_01_A_01
그건 드 브로 백작의 거짓말에 근거한 겁니다! 그는 제 아버지에게 40만 프랑을 빚지고도 갚으려 하지 않아요! 하지만 판사님께서는 이미 잘 아시겠죠, 두 분이 워낙 가까우시니까요!
$GEN_021_WIT_01_A_02
증인을 질서에 따르도록 명합니다!
$GEN_021_WIT_01_A_03
재판 직전에 드 브로 백작 본인이 판사와의 관계를 직접 언급했습니다!
$GEN_021_WIT_01_A_04
판사가 반혁명파와 한통속이다!
$GEN_021_WIT_01_A_05
그런 암시들을 입증할 수 있습니까?
$GEN_021_WIT_01_A_06
안타깝게도 제 말과, 이곳이 반드시 정의가 실현되어야 할 곳이라는 굳은 믿음 외에는 아무것도 없습니다. 제 아버지는 무죄입니다. 상자와 물품 모두 합법적으로 구입하셨습니다!
$GEN_021_WIT_01_A_07
증인을 데리고 나가라!
$GEN_021_KEY_01
유대인 상인
$GEN_021_KEY_02
혁명 지지자
$GEN_021_KEY_03
군수 보급품
$GEN_021_KEY_04
차량 하역
$GEN_021_KEY_05
상인의 창고
$GEN_021_KEY_06
군용 상자
$GEN_021_KEY_07
인벤토리
$GEN_021_KEY_08
에스테르의 증언
$GEN_021_LastDialog_00
도대체 무슨 절도입니까, 재판장님, 무슨 죄란 말입니까?!
$GEN_021_UNIQUE_QUESTION_00
주점 주인은 재고 기록이 누락된 것을 어떻게 해명했습니까?
$GEN_021_UNIQUE_ANSWER_CORRECT_00_00
딸의 병.
$GEN_021_UNIQUE_ANSWER_NOT_CORRECT_00_00
잠깐의 방심.
$GEN_021_UNIQUE_ANSWER_NOT_CORRECT_00_01
그는 잉크가 없다고 했습니다.
$GEN_021_UNIQUE_QUESTION_01
메델스하임이 밀고자에 대해 뭐라고 했습니까?
$GEN_021_UNIQUE_ANSWER_CORRECT_01_00
그가 그의 채무자라는 것.
$GEN_021_UNIQUE_ANSWER_NOT_CORRECT_01_00
그가 알코올 중독자라는 것.
$GEN_021_UNIQUE_ANSWER_NOT_CORRECT_01_01
그들이 만난 적 없다고.
$GEN_021_UNIQUE_QUESTION_02
피고의 딸은 그 혐의에 어떻게 반응했습니까?
$GEN_021_UNIQUE_ANSWER_CORRECT_02_00
그녀가 죄를 뒤집어썼다.
$GEN_021_UNIQUE_ANSWER_NOT_CORRECT_02_00
그녀는 아버지의 사업에 관여한 적이 없다고 부인했다.
$GEN_021_UNIQUE_ANSWER_NOT_CORRECT_02_01
그녀는 아버지의 직원들을 탓했다.
$GEN_021_UNIQUE_QUESTION_03
피고와 군대 납품업자가 친척입니까?
$GEN_021_UNIQUE_ANSWER_CORRECT_03_00
네, 그들은 사촌입니다.
$GEN_021_UNIQUE_ANSWER_NOT_CORRECT_03_00
아니요, 그들은 그냥 아는 사이입니다.
$GEN_021_UNIQUE_ANSWER_NOT_CORRECT_03_01
아니.
