$GEN_012_DOC_01_HEADER
작성자: 앙드레 모데스트
$GEN_012_DOC_01_00
피고석에는 폴란드 출신의 44세 탈영병 미하우 트란도프스키가 앉아 있습니다. 그는 알 수 없는 이유로 자신의 부대를 버리고, 예카테리나 2세의 군대와 싸우던 동료들을 남겨둔 채 떠났습니다. 프랑스 국경을 넘은 뒤 파리로 향했으며, 우리는 그가 의회에서 정치적 동기를 가진 살인을 저지를 의도가 있었다고 믿고 있습니다.
$GEN_012_DOC_01_01
그의 폭행 의도는 분명하지 않으나, 목격자들은 그 공격이 <a name="4" class="hidden">막시밀리앙 로베스피에르</a>를 겨냥한 것이라고 말합니다.
$GEN_012_DOC_01_02
트란도프스키는 어떻게든 국민공회 회의에 참석하는 데 성공했고, 심지어 단검까지 들여올 수 있었습니다. 공격은 휴식 시간 중 복도에서 벌어졌습니다. 그 폴란드인은 칼을 꺼내 로베스피에르에게 달려들었습니다. 만약 <a name="5" class="hidden">세실 드 자르</a>라는 표적의 동료가 아니었다면, 그 공격은 분명 비극으로 끝났을 것입니다. 그는 난투 중 손에 부상을 입었지만, 그의 희생 덕분에 다른 이들이 광인을 제압할 수 있었습니다.
$GEN_012_DOC_01_03
미하우 트란도프스키는 경비대에 의해 체포되어 법정에 넘겨졌습니다. 그는 <a name="6" class="hidden">정치적 암살 미수</a> 혐의로 심문을 받게 되며, 이는 곧 프랑스를 적대하는 행위와 다름없습니다.
$GEN_012_DOC_01_04
트란도프스키는 한동안 혁명군에서 복무했습니다. 우리는 그의 상관들을 찾아냈고, 그들은 그의 <a name="7" class="hidden">흠잡을 데 없는 복무</a>와 고결한 태도를 칭찬했습니다. 또한 동료들과도 이야기를 나누었는데, 그들은 피고가 고향을 깊이 <a name="8" class="hidden">그리워하며</a> 늘 그 미래를 걱정했다고 전했습니다.
$GEN_012_DOC_01_05
증거: <a name="9" class="hidden">핏자국이 묻은 단검</a>
$GEN_012_OnStart_00
프랑스가 우리 지도자들을 위협하는 외국의 손은 모조리 잘라낼 것임을 보여주십시오.
$GEN_012_OnStart_01
이름, 성, 직업은?
$GEN_012_OnStart_02
미하우 트란도프스키. 나는 군인입니다. 프랑스 군대에서 복무했습니다.
$GEN_012_OnStart_03
폴란드 출신이십니까?
$GEN_012_OnStart_04
네, 우리 중 많은 이들이 당신들의 군대에서 복무하고 있습니다.
$GEN_012_OnStart_05
저런 병사는 우리에게 필요 없어!
$GEN_012_OnStart_06
오? 프로이센의 총검을 직접 보면 말이 달라질 겁니다.
$GEN_012_OnStart_07
당신이 정말로 프랑스를 지킬 수 있다고 생각합니까? 당신은 자신의 나라조차 지키지 못했잖습니까!
$GEN_012_OnStart_08
알고 싶으십니까? 나는 당신께 검 duel을 신청합니다!
$GEN_012_OnStart_09
정숙!
$GEN_012_OnGuilty_00
나는 시민 미하우 트란도프스키에게 단두대형을 선고한다.
$GEN_012_OnGuilty_01
이제 모두 편히 잠들 수 있겠군.
$GEN_012_OnGuilty_02
배신자에게는 이런 최후가 기다린다!
$GEN_012_OnGuilty_03
그리고 탈영병들까지!
$GEN_012_OnPrison_00
시민 미하우 트란도프스키에게 징역을 선고한다! 죄수를 데리고 나가라.
$GEN_012_OnPrison_01
잠깐, 뭐라고?!
$GEN_012_OnPrison_02
살인미수범을 살려줬다고?
$GEN_012_OnPrison_03
다른 죄수들이 그를 어떻게 다뤄야 할지 잘 알고 있기를 바란다.
$GEN_012_OnNotGuilty_00
저는 미하우 트란도프스키에게 무죄를 선고합니다. 그는 더 높은 이상에 눈이 멀고 마음이 이끌렸습니다.
$GEN_012_OnNotGuilty_01
그 “고귀한 목적”이 언제 또 그를 공격하게 만들지, 누가 알겠는가…
$GEN_012_OnNotGuilty_02
병사가 모든 걸 자백했는데, 그를 그냥 풀어준단 말입니까?!
$GEN_012_OnNotGuilty_03
여긴 법정이 아니라, 완전 난장판이군!
$GEN_012_03x04_00_QTitle
왜 로베스피에르를 죽이려 했습니까?
$GEN_012_03x04_00_00
왜 로베스피에르를 죽이려 했습니까?
$GEN_012_03x04_00_01
프랑스가 우리를 외면했기 때문입니다.
$GEN_012_03x04_00_02
우리요?
$GEN_012_03x04_00_03
폴란드에서. 우리는 당신들을 위해 싸우고 있지만, 우리의 조국은 산산이 찢기고 있습니다. 곧 지도에서 사라질 텐데, 당신들은 아무것도 하지 않는군요!
$GEN_012_03x04_00_04
프랑스가 어떻게 해야 한다고 보십니까?
$GEN_012_03x04_00_05
당신도 우리를 도울 수 있었잖습니까. 그게 바로 당신에게도 이득이었을 텐데요. 폴란드 출신의 왕비도 두셨으면서! 하지만 도움을 거부하셨고, 이제 러시아와 프로이센이 손을 잡아 제 조국을 약탈하고 있습니다.
$GEN_012_03x04_00_06
그건 매우 주관적인 견해입니다, 트란도프스키 씨.
$GEN_012_03x04_00_07
명예에는 주관이란 게 없습니다! 적어도 제게는요. 하지만 당신들 프랑스인은 다르게 생각하는 모양이군요. 혁명이 몇 번 일어난다 해도 그건 변하지 않을 겁니다.
$GEN_012_03x04_00_08
명예심이 당신을 칼로 무방비한 남자를 공격하게 만들었습니까?
$GEN_012_03x04_00_09
로베스피에르의 손에는 내 동포들의 피가 묻어 있다.
$GEN_012_03x04_00_10
그는 지금 헛소리를 하고 있어. 아마 보드카를 너무 마셨겠지.
$GEN_012_01x06_01_QTitle
당신이 정치적 암살을 시도했다는 사실을 인지하고 있습니까?
$GEN_012_01x06_01_00
당신이 정치적 암살을 시도했다는 사실을 인지하고 있습니까?
$GEN_012_01x06_01_01
그래, 그리고 나는 전혀 후회하지 않는다. 내 행동의 결과도 기꺼이 받아들이겠다.
$GEN_012_01x06_01_02
당신의 행동을 변호할 말이 있습니까?
$GEN_012_01x06_01_03
그 사람에게 시간 낭비하지 마십시오.
$GEN_012_01x06_01_04
나는 이곳에 나를 변호하러 온 것이 아니다. 이 자리에 모인 모두 앞에서 말하고자 왔다. 내 나라가 죽어가는데도 유럽은 그저 방관하고 있다. 지금 내가 할 수 있는 일은 이것뿐이다.
$GEN_012_01x06_01_05
로베스피에르의 죽음이 폴란드의 상황을 나아지게 했을 거라고 생각하십니까?
$GEN_012_01x06_01_06
…
$GEN_012_01x06_01_07
내 생각엔 당신은 복수를 원하지만, 러시아인이나 프로이센인에게 맞설 용기는 없는 것 같군요.
$GEN_012_05x09_02_QTitle
당신은 무고한 사람을 다치게 했습니다. 죽이려던 의도였습니까?
$GEN_012_05x09_02_00
당신은 무고한 사람을 다치게 했습니다. 죽이려던 의도였습니까?
$GEN_012_05x09_02_01
나는 프랑스와 전 세계의 이목을 폴란드가 겪고 있는 어려움에 집중시키고 싶었습니다.
$GEN_012_05x09_02_02
당신은 혁명의 지도자 중 한 명을 단검으로 공격했습니다.
$GEN_012_05x09_02_03
나는 조국을 위해 모스크바 놈들을 열두 명도 넘게 죽였어. 한 명 더, 한 명 덜, 그게 무슨 상관이지? 로베스피에르도 죽일 수 있겠군!
$GEN_012_05x09_02_04
저 사람은 미쳤어!
$GEN_012_05x09_02_05
그럼 죄를 인정하십니까?
$GEN_012_05x09_02_06
그래, 나는 그를 죽이고 싶었다. 만약 막시밀리앙 로베스피에르의 죽음이 혁명에 해를 끼치고 프랑스가 고통받는 폴란드를 주목하게 만든다면, 나는 주저 없이 그를 죽일 것이다.
$GEN_012_05x09_02_07
더 이상 덧붙일 말이 없습니다. 그는 한마디 한마디 할 때마다 스스로를 더욱 죄에 몰아넣고 있습니다.
$GEN_012_04x09_03_QTitle
증인 세실 드 자르를 부르십시오.
$GEN_012_04x09_03_00
증인 세실 드 자르를 부르십시오.
$GEN_012_04x09_03_02
자신을 소개해 주십시오.
$GEN_012_04x09_03_03
세실 드 자르, 저는 막시밀리앙 로베스피에르의 동료입니다.
$GEN_012_02x06_04_QTitle
프랑스로 향하던 길에 로베스피에르를 암살할 계획이었습니까?
$GEN_012_02x06_04_00
프랑스로 오던 길에 로베스피에르를 암살할 계획이었습니까?
$GEN_012_02x06_04_01
저는 당신의 군대에서 복무하며 러시아와 싸우고 싶었습니다.
$GEN_012_02x06_04_02
프랑스는 러시아와 전쟁 중이 아닙니다.
$GEN_012_02x06_04_03
아직 아니오. 그래서 저는 폴란드를 다른 방식으로 돕기로 했소.
$GEN_012_02x06_04_04
그래서 프랑스를 러시아와의 전쟁에 끌어들이고 싶었던 겁니까?
$GEN_012_02x06_04_05
정말 멋지지 않겠습니까?
$GEN_012_02x06_04_06
수천 명의 사상자와 무고한 희생자가 생길 텐데, 그게 정말 훌륭하다고 생각하십니까?
$GEN_012_02x06_04_07
진정한 광인이다!
$GEN_012_02x06_04_08
로베스피에르의 죽음이 프랑스를 당신들의 전쟁에 끌어들일 거라고 믿으십니까?
$GEN_012_02x06_04_09
내가 성공했다면, 세상은 우리에 대해 이야기했을 거야.
$GEN_012_03x09_05_QTitle
왜 단검을 사용하셨습니까?
$GEN_012_03x09_05_00
왜 단검을 사용하셨습니까?
$GEN_012_03x09_05_01
단검은 검보다 숨기기 쉽고, 믿을 만하지. 권총은 꼭 필요할 때 고장이 나기 마련이니까.
$GEN_012_03x09_05_02
피해자가 절대 살아남지 못하도록 확실히 하고 싶으셨습니까?
$GEN_012_03x09_05_03
임무가 주어지면, 반드시 완수하려 최선을 다합니다.
$GEN_012_03x09_05_04
저런 사람이… 거리를 자유롭게 돌아다니다니!
$GEN_012_03x05_06_QTitle
사건 이전에 세실 드 자르를 알고 계셨습니까?
$GEN_012_03x05_06_00
사건 이전에 세실 드 자르를 알고 계셨습니까?
$GEN_012_03x05_06_01
아니요. 그는 제 앞을 가로막았을 때 처음 봤습니다.
$GEN_012_03x05_06_02
그런데도 공격하셨습니까? 죄 없는 사람을 겨냥해서요?
$GEN_012_03x05_06_03
그가 내 길을 막았어. 그냥 그렇게 된 거야.
$GEN_012_03x05_06_04
짐승! 야만인!
$GEN_012_06x07_07_QTitle
당신의 동료들은 당신의 군 복무에 아무런 흠이 없었다고 증언했습니다.
$GEN_012_06x07_07_00
동료들이 당신의 군 복무가 흠잡을 데 없었다고 증언했습니다. 그런 완벽한 경력을 왜 망치려 하십니까?
$GEN_012_06x07_07_01
나는 사랑하는 연방을 위해 내 경력뿐만 아니라 목숨까지도 바칠 것입니다.
$GEN_012_06x07_07_02
곧 알게 될 거야!
$GEN_012_06x07_07_03
공화국에 충성을 맹세하셨습니까?
$GEN_012_06x07_07_04
어떤 맹세도 조국에 바친 맹세보다 더 숭고할 수 없습니다.
$GEN_012_01x08_08_QTitle
그토록 조국을 사랑한다면서, 어째서 타국의 군대에 복무했습니까?
$GEN_012_01x08_08_00
그토록 조국을 사랑한다면서, 어째서 외국 군대에 복무했습니까?
$GEN_012_01x08_08_01
나는 프랑스가 프로이센과 오스트리아를 이기면 우리 공화국에도 도움이 될 거라 믿었소. 지금도 많은 이들이 프랑스만이 우리의 유일한 희망이라 생각하오.
$GEN_012_01x08_08_02
그래서 우리 지도자 중 한 명을 공격해 우리를 약화시키려 했습니까?
$GEN_012_01x08_08_03
희생은 때로 불가피하다.
$GEN_012_01x08_08_04
왜 당신이 직접 희생하지 않습니까?
$GEN_012_01x08_08_05
이미 가져왔습니다.
$GEN_012_WIT_00_A_QTitle
콘벤션에서 발생한 공격에 대해 설명하십시오.
$GEN_012_WIT_00_A_00
의회에서 발생한 공격에 대해 설명하십시오.
$GEN_012_WIT_00_A_01
우리는 회의실을 나와 이야기를 이어갔다. 로베스피에르 시민이 내 옆에서 무언가를 말하고 있었고, 그때 나는 한 남자가 우리를 향해 달려오는 것을 보았다.
$GEN_012_WIT_00_A_02
무슨 짓을 했습니까?
$GEN_012_WIT_00_A_03
붙잡으려 했지만, 그는 내 손을 베어버렸어. 다행히 복도에 사람들이 많아서 금세 그를 내게서 떼어놓았지.
$GEN_012_WIT_00_A_04
다시 말해, 트란도프스키는 아무 죄 없는 사람을 기습적으로 공격했습니다.
$GEN_012_WIT_00_A_05
정확히 그렇습니다.
$GEN_012_WIT_00_A_06
트란도프스키 씨가 무슨 말을 했습니까? 그의 행동을 묘사해 주실 수 있습니까?
$GEN_012_WIT_00_A_07
그는 몹시 화가 난 듯 보였고, 혼잣말을 하고 있었다.
$GEN_012_WIT_00_A_08
정확히 무엇을 들으셨습니까?
$GEN_012_WIT_00_A_09
그는 외국어로 말하고 있었어요. 몇 마디를 반복한 것 같지만, 무슨 말인지는 알아듣지 못했어요.
$GEN_012_WIT_01_A_QTitle
그가 그 공격을 계획했다고 생각하십니까?
$GEN_012_WIT_01_A_00
그가 그 공격을 미리 계획했다고 생각하십니까?
$GEN_012_WIT_01_A_01
저도 그렇게 생각합니다.
$GEN_012_WIT_01_A_02
계획이 허술했던 모양이군.
$GEN_012_WIT_01_A_03
무슨 근거로 그렇게 생각하십니까?
$GEN_012_WIT_01_A_04
그는 분명 로베스피에르가 그 건물에 있을 것임을 확인했고, 무기를 들고 들어갈 방법을 찾아야 했습니다. 그리고 나서는 소란이 일어나기만을 기다렸다가 목표를 공격하면 됐죠.
$GEN_012_KEY_01
탈영
$GEN_012_KEY_02
파리 잠입
$GEN_012_KEY_03
동기
$GEN_012_KEY_04
막시밀리앵 로베스피에르
$GEN_012_KEY_05
세실 드 자르
$GEN_012_KEY_06
정치적 암살
$GEN_012_KEY_07
흠잡을 데 없는 봉사
$GEN_012_KEY_08
폴란드를 그리워하며
$GEN_012_KEY_09
핏자국이 묻은 단검
$GEN_012_LastDialog_00
폴란드는 아직 사라지지 않았다…
$GEN_012_UNIQUE_QUESTION_00
피고의 상관들은 그의 근무를 어떻게 평가했습니까?
$GEN_012_UNIQUE_ANSWER_CORRECT_00_00
흠잡을 데 없었습니다.
$GEN_012_UNIQUE_ANSWER_NOT_CORRECT_00_00
피고인은 서투르고 비겁했다는 주장이 있습니다.
$GEN_012_UNIQUE_ANSWER_NOT_CORRECT_00_01
그는 다른 병사들과 별다를 바 없었다.
