$GEN_017_DOC_01_HEADER
작성자: 올리비에 카라스코
$GEN_017_DOC_01_00
피고석에는 유죄 판결을 받은 시민 루이 카페의 아내가 앉아 있다. 마리 앙투아네트, 38세의 오스트리아 출신으로, 14세에 프랑스로 와서 16세의 루이와 결혼했다. 그들의 결혼은 정치적 목적이었으며, 오스트리아와 프랑스의 동맹을 강화하기 위한 것이었다.
$GEN_017_DOC_01_01
마리 앙투아네트와 그녀의 고(故) 남편 모두 나라를 다스릴 경험과 지식이 부족했습니다. 그들의 무능함은 프랑스를 빚더미에 올려놓았고, 국민들은 굶주림과 빈곤에 시달리게 했습니다. 전 왕비와 그녀의 남편은 <a name="1" class="hidden">사치스러운 생활</a>을 절제하지 못했으며, 빵 한 조각조차 평민들에게는 넘볼 수 없게 된 뒤에도 마찬가지였습니다.
$GEN_017_DOC_01_02
마리 앙투아네트와 루이 카페는 혁명군에 의해 감금된 튈르리 궁전에서 <a name="2" class="hidden">탈출</a>을 시도했습니다. 두 사람은 인접 국가의 군대와 함께 프랑스로 돌아오려 했으나, 국경을 넘기 전에 붙잡히고 말았습니다.
$GEN_017_DOC_01_03
루이와 마리 앙투아네트는 <a name="3" class="hidden">앙투안 바르나브</a>의 보호 덕분에 귀환 시 린치를 피할 수 있었습니다. 명망 높은 웅변가가 그들을 위해 나섰고, 이로 인해 그 역시 의심을 받게 되었습니다. 마리 앙투아네트가 자신의 정치적 목적을 위해 그를 이용하려고 유혹했다는 소문도 돌고 있습니다.
$GEN_017_DOC_01_04
수년간 마리 앙투아네트는 프랑스의 이익을 해치고, 국가 재정을 심각한 적자로 몰아넣으며, 혁명에 반하는 음모를 꾸미고, <a name="5" class="hidden">왕정 복고를 꾀했다</a>는 비난을 받아왔습니다.
$GEN_017_DOC_01_05
프랑스가 오스트리아에 맞서 실패한 것은 그녀의 반역 때문일 수 있습니다. 우리는 그녀가 자신의 조국에 <a name="6" class="hidden">프랑스 군사 기밀</a>을 넘겼다고 의심하지만, 이를 뒷받침할 증거가 부족합니다.
$GEN_017_DOC_01_06
이 시민은 <a name="7" class="hidden">문란한 행실</a>로도 기소되었습니다. 게다가, 그녀가 여덟 살 난 아들 <a name="8" class="hidden">루이-샤를</a>을 성적으로 학대한 정황도 제기되었습니다.
$GEN_017_OnStart_00
이제 대가를 치르게 될 거야!
$GEN_017_OnStart_01
이 사건은 평범한 재판이 아닙니다. 당신의 판결에 앞으로의 운명이 달려 있습니다.
$GEN_017_OnStart_02
자기소개를 해주십시오.
$GEN_017_OnStart_03
실례지만요?
$GEN_017_OnStart_04
그 질문은 법정 모독으로 간주할 수도 있습니다.
$GEN_017_OnStart_05
마리아 안토니아 요제파 요한나 폰 외스터라이히, 또는 오스트리아의 마리 앙투아네트, 혹은 마리 앙투아네트로도 불립니다. 하지만 저는 “여왕”이라고 불리길 더 원합니다.
$GEN_017_OnStart_06
저는 “피고인”이라는 용어를 사용하겠습니다.
$GEN_017_OnStart_07
왜 “오스트리아 창녀”라고 하지 않지?
$GEN_017_OnGuilty_00
나는 피고인 오스트리아의 마리 앙투아네트를 단두대로 보낸다.
$GEN_017_OnGuilty_01
앙시앵 레짐은 진작에 단두대에 올랐어야 했다.
$GEN_017_OnGuilty_02
만세!
$GEN_017_OnGuilty_03
마침내 정의가 실현되었다!
$GEN_017_OnPrison_00
나는 오스트리아의 마리 앙투아네트를 징역형에 처한다. 죄수를 데리고 나가라.
$GEN_017_OnPrison_01
그건 너무 관대한 판결입니다.
$GEN_017_OnPrison_02
운이 좋으시군요!
$GEN_017_OnPrison_03
판사가 후회를 드러냈다고?!
$GEN_017_OnPrison_04
감옥에서 죽게 내버려 둬라!
$GEN_017_OnNotGuilty_00
피고인은 무죄입니다. 그녀는 석방됩니다.
$GEN_017_OnNotGuilty_01
정신이 나간 겁니까?
$GEN_017_OnNotGuilty_02
그가 미친 건가?
$GEN_017_OnNotGuilty_03
그녀를 놓아주는 건 곧 그녀에게 사형을 선고하는 것과 다름없어!
$GEN_017_01x04_00_QTitle
피고인은 어째서 사치스럽게 살았습니까…?
$GEN_017_01x04_00_00
국가 재정이 적자인데도 피고인은 왜 사치스럽게 살았습니까?
$GEN_017_01x04_00_01
이전 왕비들의 지출 내역을 살펴보세요. 비교해보면 제가 훨씬 적은 돈을 썼다는 걸 알게 될 겁니다.
$GEN_017_01x04_00_02
또한 우리는 당시 시민들의 처지와 피고인 및 그녀의 남편이 통치하던 시기의 상황도 고려해야 합니다.
$GEN_017_01x04_00_03
내 썩은 감자도 고려해 주세요!
$GEN_017_01x04_00_04
예전의 왕비들이 도박에 이렇게 빠졌던 기억은 없군요.
$GEN_017_01x04_00_05
우리 모두에게는 약점이 있지.
$GEN_017_01x08_01_QTitle
피고인은 방탕한 삶을 살아왔으며, 카페 시민의 아들이 정말 그의 친자식인지도 오래전부터 의심받아 왔습니다.
$GEN_017_01x08_01_00
피고인은 방탕한 삶을 살아왔으며, 카페 시민의 아들이 정말 그의 핏줄인지도 오래전부터 의심받아 왔습니다. 피고인은 이 같은 혐의에 답할 수 있겠습니까?
$GEN_017_01x08_01_01
저는 언제나 남편에게 충실했습니다. 나머지는 그저 쓸데없는 소문일 뿐입니다.
$GEN_017_01x08_01_02
피고인은 그것에 대해 말하는 것이 두렵습니까?
$GEN_017_01x08_01_03
그녀는 밤새도록 이야기할 수 있을 거예요!
$GEN_017_01x08_01_04
더 이상 논의할 필요가 없습니다.
$GEN_017_01x08_01_05
카페 시민이 그 ‘소문’을 사실로 인정했어야 했지.
$GEN_017_01x08_01_06
그는 이미 죽었으니, 그 말씀은 다소… 무례하군요. 그래도 답하겠습니다. 남편은 저를 믿었고, 저 역시 그를 믿었습니다. 그게 전부입니다.
$GEN_017_01x08_01_07
모두가 카페 시민이 어리석었다는 것을 알고 있지.
$GEN_017_02x05_02_QTitle
피고인은 탈출이 성공했다면 어떤 미래를 기대했습니까?
$GEN_017_02x05_02_00
피고인은 탈출이 성공했다면 어떤 미래를 기대했습니까?
$GEN_017_02x05_02_01
우리는 살아남는 것이 목표였습니다. 이 나라에서 우리를 기다리는 건 결코 좋은 일이 없으리라 믿었죠. 그리고 그 믿음은 틀리지 않았습니다.
$GEN_017_02x05_02_02
당신은 민중이 자신들의 고통에 대한 복수를 원하리라는 것을 이해했군요.
$GEN_017_02x05_02_03
내 죽음을 기뻐할 이들이 많겠지.
$GEN_017_02x05_02_04
틀림없이 그랬을 겁니다!
$GEN_017_02x05_02_05
우리도 반드시 그렇게 할 겁니다!
$GEN_017_02x05_02_06
피고인의 탈주만 아니었더라면, 오늘 이 자리에 앉아 있을 일도 없었을 것이고, 민중이 남은 얼마 안 되는 신뢰마저 잃는 일도 없었을 겁니다. 모두가 그것이 당신의 음모의 일부였다고 믿고 있습니다.
$GEN_017_02x05_02_07
우리 음모에 대한 증거를 단 하나라도 보고 싶군.
$GEN_017_02x05_02_08
증거 따위는 필요 없다!
$GEN_017_02x03_03_QTitle
앙투안 바르나브와의 관계는 어떠했습니까?
$GEN_017_02x03_03_00
앙투안 바르나브와의 관계는 어떠했습니까?
$GEN_017_02x03_03_01
그는 내 친구였어요. 그는 우리를 도왔고, 모두가 등을 돌릴 때에도 우리를 존중해 준 몇 안 되는 사람이었죠.
$GEN_017_02x03_03_02
그래, 그녀도 이불 속에서 그 은혜에 보답했을지 궁금하군!
$GEN_017_02x03_03_03
피고인은 바르나브 시민에게 도움을 청함으로써 그에게도 심각한 문제를 안겨주었다는 사실을 자각하고 있습니까?
$GEN_017_02x03_03_04
나는 그에게 어떤 약속도 한 적 없고, 도움을 청한 적도 없다. 우리는 닮은 점이 있었고, 아마 그래서 친구가 되었던 것일지도 모른다.
$GEN_017_02x03_03_05
그와 육체적인 관계를 맺으신 적이 있습니까?
$GEN_017_02x03_03_06
오스트리아년!
$GEN_017_02x03_03_07
당연히 아니지.
$GEN_017_02x03_03_08
그렇다면 왜 그가 당신과 서신을 주고받으며 그런 위험을 감수했겠습니까?
$GEN_017_02x03_03_09
그가 공정한 재판을 받고 무죄 판결을 받기를 바랄 뿐입니다.
$GEN_017_02x03_03_10
목을 쳐라!
$GEN_017_07x08_04_QTitle
피고인은 자신을 모범적인 어머니라고 생각합니까?
$GEN_017_07x08_04_00
피고인은 자신을 모범적인 어머니라고 생각합니까?
$GEN_017_07x08_04_01
그 질문에는 답할 수 없고, 답하고 싶지도 않습니다… 제 아들에게 물어보시죠.
$GEN_017_07x08_04_02
그 전에, 피고인에게 루이-샤를에 대한 부적절한 추행 혐의에 관해 질문하고 싶습니다.
$GEN_017_07x08_04_03
어떤 어머니도 그런 끔찍한 비난에 대답할 가치조차 두지 않을 것입니다.
$GEN_017_07x08_04_04
피고의 아들 루이-샤를을 증인으로 소환하십시오.
$GEN_017_07x08_04_06
자신을 소개하십시오.
$GEN_017_07x08_04_07
제 이름은 루이-샤를입니다.
$GEN_017_07x08_04_08
왜 이곳에 불러들인 이유를 아십니까?
$GEN_017_07x08_04_09
아니요. 왜요?
$GEN_017_03x08_05_QTitle
앙투안 바르나브와 피고인의 아들 사이에는 어떤 관계가 있었습니까?
$GEN_017_03x08_05_00
앙투안 바르나브와 피고인의 아들 사이에는 어떤 관계가 있었습니까?
$GEN_017_03x08_05_01
앙투안은 우리 가족의 친구였습니다. 샤를이 그를 무척 좋아했고, 어쩌면 존경까지 했던 것 같습니다.
$GEN_017_03x08_05_02
그에게 어떻게 대하셨습니까?
$GEN_017_03x08_05_03
친구에게 하듯이요. 그게 그렇게 이상한가요?
$GEN_017_03x08_05_04
전혀 이상하게 여기지 않습니다.
$GEN_017_02x08_06_QTitle
어린 루이-샤를은 도피의 고난을 어떻게 견뎠습니까?
$GEN_017_02x08_06_00
어린 루이-샤를은 탈출의 고난을 어떻게 견뎠습니까?
$GEN_017_02x08_06_01
별로 좋지 않습니다. 그는 불행히도 결핵을 앓고 있는데, 상황이 병을 더욱 악화시켰습니다.
$GEN_017_02x08_06_02
탈출을 계획할 때 그의 건강을 조금이라도 고려하셨습니까?
$GEN_017_02x08_06_03
나는 오직 그만을 생각했어. 오늘 그는 답답한 파리 공기 속에서 고통받는 대신, 온천에서 요양하고 있을 수도 있었는데…
$GEN_017_02x08_06_04
우리 아이들이 평생 볼 수 있는 유일한 물은 센 강뿐입니다.
$GEN_017_03x05_07_QTitle
솔직히 말씀드리자면, 당신과 앙투안 바르나브는 참 닮은 점이 많군요.
$GEN_017_03x05_07_00
인정하자면, 당신과 앙투안 바르나브는 참 닮았습니다. 피고인은 그가 자신의 이익을 위해 당신을 도왔을지도 모른다고 의심해본 적이 있습니까?
$GEN_017_03x05_07_01
나는 그런 생각조차 해본 적이 없습니다. 앙투안은 남을 돕고자 했던 선한 사람입니다. 그의 정치적 신념을 내가 평가할 입장은 아닙니다.
$GEN_017_03x05_07_02
당신이 그와 가장 깊이 나눈 것은 프랑스에 대한 증오였습니다.
$GEN_017_03x05_07_03
말도 안 돼, 나는…
$GEN_017_03x05_07_04
우리는 뼈만 빨며 버텼는데, 당신들은 고기를 탐했지!
$GEN_017_06x02_08_QTitle
피고인은 프랑스의 군사 기밀을 오스트리아에 넘긴 적이 있습니까?
$GEN_017_06x02_08_00
피고인은 프랑스의 군사 기밀을 오스트리아에 넘긴 적이 있습니까?
$GEN_017_06x02_08_01
내가 대체 무슨 비밀을 알 수 있겠습니까?
$GEN_017_06x02_08_02
우선 군대의 병력과 무장 상태부터 살펴봅시다.
$GEN_017_06x02_08_03
이게 무슨 터무니없는 혐의입니까… 저는 모르타르와 머스킷조차 구분 못합니다.
$GEN_017_06x02_08_04
차이를 알 필요는 없습니다. 기록만 남기고 다른 이들에게 전달하면 되니까요.
$GEN_017_06x02_08_05
나는 여왕이지, 첩자가 아니야.
$GEN_017_06x02_08_06
계속 부인하네, 저 창녀가!
$GEN_017_WIT_00_A_QTitle
어머니께서 당신에게 잘못됐다고 느껴지는 일을 하신 적이 있습니까?
$GEN_017_WIT_00_A_00
어머니께서 당신에게 부당하다고 느껴지는 일을 하신 적이 있습니까?
$GEN_017_WIT_00_A_01
예를 들면?
$GEN_017_WIT_00_A_02
당신을 부끄럽게 만들 일들.
$GEN_017_WIT_00_A_03
어, 어머니가 모두 앞에서 저를 안아주곤 하셨어요. 그게 좀 부끄러웠죠.
$GEN_017_WIT_00_A_04
그녀가 자주 당신을 안아주었나요?
$GEN_017_WIT_00_A_05
아주 자주요. 때로는 밤에도 제 방에 와서 저를 안아주곤 했어요.
$GEN_017_WIT_00_A_06
그때도 부끄러우셨습니까?
$GEN_017_WIT_00_A_07
아니요, 아무도 보고 있지 않았으니까요.
$GEN_017_WIT_01_A_QTitle
어머니께서 오스트리아로 도망쳐 공화국을 무너뜨릴 계획에 대해 말씀하신 적이 있습니까?
$GEN_017_WIT_01_A_00
어머니께서 오스트리아로 도망쳐 공화국을 무너뜨릴 계획에 대해 말씀하신 적 있습니까?
$GEN_017_WIT_01_A_01
아니, 어머니도 아버지도 그런 이야기는 절대 꺼내지 않으셨지.
$GEN_017_WIT_01_A_02
바르나브 씨가 자주 찾아왔습니까?
$GEN_017_WIT_01_A_03
네! 저는 바르나브 씨를 정말 좋아해요. 그는 항상 친절하고 저에게 장난감을 가져다줘요. 얼마 전에는 이 나무 병정도 선물해줬어요…
$GEN_017_WIT_01_A_04
그와 어머니가 이상한 행동을 한 적이 있었나요?
$GEN_017_WIT_01_A_05
어머니께서 언젠가 아버지처럼 그분을 존중하라고 말씀하셨어.
$GEN_017_KEY_01
방탕한 생활
$GEN_017_KEY_02
카페 가문의 탈출
$GEN_017_KEY_03
앙투안 바르나브
$GEN_017_KEY_04
재정 적자
$GEN_017_KEY_05
왕정 복고
$GEN_017_KEY_06
군사 기밀
$GEN_017_KEY_07
왕비의 문란함
$GEN_017_KEY_08
어린 루이-샤를 카페
$GEN_017_LastDialog_00
발을 밟았나요? 정말 일부러 그런 게 아니에요.
$GEN_017_UNIQUE_QUESTION_01
피고인은 돈을 어디에 썼습니까?
$GEN_017_UNIQUE_ANSWER_CORRECT_01_00
도박을 했습니다.
$GEN_017_UNIQUE_ANSWER_NOT_CORRECT_01_00
그녀는 술을 마셨다.
$GEN_017_UNIQUE_ANSWER_NOT_CORRECT_01_01
그녀는 그것을 애인들에게 썼습니다.
$GEN_017_UNIQUE_QUESTION_02
피고와 바르나브의 관계는 어땠습니까?
$GEN_017_UNIQUE_ANSWER_CORRECT_02_00
그들은 친구였다.
$GEN_017_UNIQUE_ANSWER_NOT_CORRECT_02_00
그들은 사촌입니다.
$GEN_017_UNIQUE_ANSWER_NOT_CORRECT_02_01
그는 그녀의 연인이었다.
$GEN_017_UNIQUE_ANSWER_CORRECT_03_00
결핵.
$GEN_017_UNIQUE_ANSWER_NOT_CORRECT_03_00
천연두.
$GEN_017_UNIQUE_ANSWER_NOT_CORRECT_03_01
열.
$GEN_017_UNIQUE_QUESTION_03
마리 앙투아네트의 아들이 앓고 있는 병은 무엇입니까?
