$GEN_029_DOC_01_HEADER
작성자: 나탄 드에시라프
$GEN_029_DOC_01_00
에드몽 말레, 44세의 장의사로 몽마르트르 공동묘지에서 일하고 있습니다. 파리 치안 당국에게는 이미 익숙한 인물로, 이번이 처음 피고석에 앉는 것도 아닙니다. 이전에도 이 악명 높은 변태는 <a name="2" class="hidden">귀족 청년을 희롱한 혐의로 유죄 판결을 받은</a> 바 있습니다. 첩보에 따르면 그는 시신을 판매해왔으며, 이는 의대생들 사이에서 특히 인기가 많았습니다. 행정 당국은 말레가 형편없는 임금에도 불평 한 번 없이 일해왔기에 이를 묵인해왔습니다.
$GEN_029_DOC_01_01
말은 시브락 후작의 딸이자 2주째 실종된 로라 뒤포르의 살인과 시신 훼손 혐의로 기소되었습니다. 국민방위군은 이 사건을 <a name="4" class="hidden">쥘 마로</a>라는 의학도에게서 알게 되었는데, 그는 장의사에게서 해골을 구입했습니다. 학습 도구로 쓸 생각이었던 그 해골이, 실종된 로라 뒤포르이자 마로의 절친한 친구의 것이었던 것입니다.
$GEN_029_DOC_01_02
자신의 발견에 충격을 받은 그는 직접 수사에 뛰어들었다. 그는 말레의 집을 수색하는 경찰을 도왔고, 실제로 <a name="6" class="hidden">나무 창고에 숨겨진</a> 소녀의 목이 잘린 시신을 찾아낸 사람이었다.
$GEN_029_DOC_01_03
이후, 살해된 로라의 아버지는 그녀가 생전에 <a name="7" class="hidden">자주 묘지를 찾았다</a>고 증언했습니다. 그녀는 1792년 튀일리 궁 포위전에서 전사한 스위스 근위대 장교였던 사촌의 무덤을 방문하곤 했습니다. 여러 차례 그 소녀가 현지 장의사들에게 <a name="8" class="hidden">부적절하게 괴롭힘을 당했다</a>고 불평했던 사실도 드러났습니다. 그들 중 한 명이 한 번은 그녀를 쫓아갔다고 하지만, 범인을 특정하고 처벌하기는 어려웠습니다.
$GEN_029_DOC_01_04
증거:
로라 뒤포르의 <a name="9" class="hidden">두개골</a>.
$GEN_029_OnStart_00
자기소개를 해주십시오.
$GEN_029_OnStart_01
사람들은… 나를 “밤의 악몽”이라 부르지.
$GEN_029_OnStart_02
별명을 묻는 게 아닙니다. 이름과 성을 말씀해 주십시오.
$GEN_029_OnStart_03
아… 저기… 어머니께서 저를 에드몽이라 부르셨어요. 에드몽 말입니다.
$GEN_029_OnStart_04
당신은 엑토르 뒤포르 드 시브라크 후작의 딸을 살해하고, 시신을 훼손한 뒤, 그녀의 두개골을 판매한 혐의로 기소되었습니다. 이 모든 혐의에 대해 어떻게 답하시겠습니까?
$GEN_029_OnStart_05
피해자의 유해는 피고인의 거처에서 발견되었습니다.
$GEN_029_OnStart_06
난 걔네들 처음 봐.
$GEN_029_OnStart_07
설마 당신이 거기에 숨긴 게 아니라는 말씀입니까?
$GEN_029_OnStart_08
나요? 아니요, 전 그 여자한테 손댄 적 없어요. 제가 왜 시신을 숨기겠어요?
$GEN_029_OnStart_09
그래, 누가 장난 삼아 시체를 거기다 버렸겠지, 그치?
$GEN_029_OnGuilty_00
시민 에드몽 말레에게 단두대형을 선고한다! 죄수를 끌고 나가라.
$GEN_029_OnGuilty_01
파리는 이제 더 안전한 곳이 될 것입니다.
$GEN_029_OnGuilty_02
훌륭하군!
$GEN_029_OnGuilty_03
당연한 결과지!
$GEN_029_OnGuilty_04
그의 두개골을 학생들에게 팔아라!
$GEN_029_OnPrison_00
[이것은 목업입니다. 반드시 변경해야 합니다!!!!]
$GEN_029_OnNotGuilty_00
에드몽 말레에 대한 판결은... 무죄입니다! 피고를 데려가시오.
$GEN_029_OnNotGuilty_01
그가 아니라면, 누가 그녀를 죽였단 말인가?
$GEN_029_OnNotGuilty_02
안타깝군. 멋진 참수식이 될 수도 있었을 텐데…
$GEN_029_09x05_00_QTitle
이 해골이 당신이 쥘 마로에게 판 것입니까?
$GEN_029_09x05_00_00
이 해골이 당신이 쥘 마로에게 판 것입니까?
$GEN_029_09x05_00_01
그가 가져갈 땐 그런 모습이 아니었어.
$GEN_029_09x05_00_02
무슨 뜻입니까?
$GEN_029_09x05_00_03
글쎄, 그건 알라바스터처럼 하얗게 표백된 거라서, 난 그런 쓸데없는 일에 쓸 시간이 없어. 끓이고, 햇볕에 말리고, 또 끓이고, 또 말리고… 그런데 더러운 걸 가져가도 돈은 별로 덜 주지도 않더라고.
$GEN_029_09x05_00_04
그럼 이 해골을 누가 깨끗이 닦았지?
$GEN_029_09x05_00_05
그걸 산 사람에게 물어보세요. 학생 말이에요.
$GEN_029_09x05_00_06
그 방면에 해박하시니, 뼈를 깨끗이 다루는 일쯤은 직접 하실 수 있겠군요.
$GEN_029_09x05_00_07
예전엔 나도 그렇게 했었지. 하지만 말했잖아, 그럴 가치가 없어.
$GEN_029_09x05_00_08
이런 괴짜들은 대체 어디서 나타나는 거지?
$GEN_029_01x08_01_QTitle
피고인은 로라 뒤포르를 간통하도록 유혹하려 했습니까?
$GEN_029_01x08_01_00
피고인은 로라 뒤포르를 간통하도록 유혹하려 했습니까?
$GEN_029_01x08_01_01
아, 시골에선 이런 말이 있잖아요. 여자애한테 휘파람 한 번 안 불면 화낸다고요. 하지만 전 그 이상은 안 했어요.
$GEN_029_01x08_01_02
정확히 말씀하세요. 그녀에게 접근했습니까, 아니면 아니었습니까?
$GEN_029_01x08_01_03
그냥 뭐라고 했어요… 그러니까, “우리 위층으로 가자, 자기야” 이런 식으로요. 근데 진짜 그냥 말만 한 거예요!
$GEN_029_01x08_01_04
피해자는 그… 대화에 어떻게 반응했습니까?
$GEN_029_01x08_01_05
한 번은 아주 여자답지 않게 욕을 퍼붓고, 내게 돌까지 던지더니 문 밖으로 달아났지. 솔직히 좀 화가 났어.
$GEN_029_01x08_01_06
이게 바로 동기입니다! 저 식인 야만인은 복수를 원했던 거죠!
$GEN_029_01x08_01_07
그래서 그녀를 죽인 겁니까?
$GEN_029_01x08_01_08
아니요! 제가 바람둥이일 순 있어도, 살인자는 아닙니다!
$GEN_029_02x03_02_QTitle
귀하는 귀족에 대해 어떻게 생각하십니까?
$GEN_029_02x03_02_00
귀하는 귀족에 대해 어떻게 생각하십니까?
$GEN_029_02x03_02_01
고름투성이 기생충들은 모조리 목을 잘라야지. 요즘 그게 유행 아니던가?
$GEN_029_02x03_02_02
혁명을 유행이라 부르는 것은 억압받는 이들의 고귀한 움직임에 대한 모욕입니다, 이 얼마나—
$GEN_029_02x03_02_03
이제 그만합시다! 우리 모두 혁명의 본질을 잘 알고 있습니다. 피고인은 귀족이라면 누구든 죽이고 싶다는 겁니까?
$GEN_029_02x03_02_04
응.
$GEN_029_02x03_02_05
이것은 명확한 동기이자 결정적인 증거입니다.
$GEN_029_02x03_02_06
여성 귀족도 포함됩니까?
$GEN_029_02x03_02_07
아니요, 아니요, 하하! 그 아가씨들은 괜찮아요, 재판장님. 우리한테 쓸모가 있죠. 귀족 아가씨들은, 아시잖아요, 좀 더 깔끔하거든요.
$GEN_029_04x05_03_QTitle
증인을 부르십시오.
$GEN_029_04x05_03_00
증인을 부르십시오.
$GEN_029_04x05_03_02
자기소개를 해주십시오.
$GEN_029_04x05_03_03
쥘 마로, 재판장님.
$GEN_029_06x03_04_QTitle
어떻게 해서 로라 뒤포르의 유해가 피고인의 창고에 있게 되었습니까?
$GEN_029_06x03_04_00
피고인의 장작창고에서 어떻게 로라 뒤포르의 유해가 발견된 것입니까?
$GEN_029_06x03_04_01
내가 그걸 어떻게 알아?!
$GEN_029_06x03_04_02
이제 자백하고 끝내라!
$GEN_029_06x03_04_03
피고가 사용하는 건물에서 참수된 시신이 발견되었을 때, 명백한 결론을 외면하기란 어렵습니다.
$GEN_029_06x03_04_04
제발요, 선생님! 제가… 그러니까… 그런 짓을 했다면, 헛간에 두지 않고 땅에 묻었겠죠! 저는 묘지 열쇠도 있는데, 지하 납골당에 던져버렸으면 아무도 못 찾았을 거예요.
$GEN_029_06x03_04_05
그의 변명에 귀 기울이지 마십시오. 만약 그가 그녀를 자신의 집으로 데려가 강간하고 살해했다면, 가까이에 있는 자신의 창고에 시신을 숨겼을 것입니다.
$GEN_029_06x03_04_06
이에 어떻게 답하시겠습니까?
$GEN_029_06x03_04_07
난 아무도 안 죽였어! 헛간은 그냥 걸쇠만 잠겨 있어. 누구든 들어와서 시체를 던질 수 있다고! 그 여자가 내 곳에 누워 있었다고 내가 죽였다는 뜻은 아니야!
$GEN_029_06x03_04_08
피고가 그녀를 죽이지 않았다면, 그럼 누가 그랬단 말인가?
$GEN_029_06x03_04_09
모르겠어요, 아마 그 학생 아닐까요?
$GEN_029_06x03_04_10
파렴치한 강간범!
$GEN_029_09x04_05_QTitle
피해자의 두개골을 제거한 사실을 인정합니까…?
$GEN_029_09x04_05_00
피해자의 두개골을 떼어내어 시민 마로에게 팔았다는 사실을 인정합니까?
$GEN_029_09x04_05_01
난 아무것도 안 가져갔고, 내가 판 해골은 이 여자의 것도 아니었어.
$GEN_029_09x04_05_02
그렇다면 시신을 훼손한 사실을 인정하십니까?
$GEN_029_09x04_05_03
그래요. 이렇게라도 안 하면 빵도 물도 못 사 먹죠. 하지만 그건 그 여자 머리가 아니었어요.
$GEN_029_09x04_05_04
그럼 그 해골은 누구의 것이었습니까?
$GEN_029_09x04_05_05
모르겠소. 나는 가장 가난한 자들의 무덤에서 아무거나 꺼내오지, 그저 손상만 안 됐는지만 확인하오.
$GEN_029_09x04_05_06
역겨워!
$GEN_029_09x04_05_07
누가 이런 걸 허락한 거지?!
$GEN_029_09x07_06_QTitle
피고인은 로라 뒤포르를 알고 있었습니까?
$GEN_029_09x07_06_00
피고인은 로라 뒤포르를 알고 있었습니까?
$GEN_029_09x07_06_01
그럼요. 그 아가씨는 늘 그 경비병 무덤에 찾아와 꽃을 놓고, 주님의 기도를 올렸죠. 참 착한 처녀였어요…
$GEN_029_09x07_06_02
두 분이 가까운 사이였다고 할 수 있습니까?
$GEN_029_09x07_06_03
아니요. 저는 항상 정중하게 인사했고, 말을 걸어보려 했지만 그녀는 새끼 고양이처럼 저한테 으르렁거리기만 했어요. 저만 그런 게 아니었습니다.
$GEN_029_09x07_06_04
그녀에게 공격적으로 대하셨습니까?
$GEN_029_09x07_06_05
전혀 아니에요, 그냥 장난 좀 쳤을 뿐이에요.
$GEN_029_09x07_06_06
정말 뻔뻔한 인간이군…
$GEN_029_09x07_06_07
묘지에서 그녀를 괴롭힌 다른 사람이 또 있었습니까?
$GEN_029_09x07_06_08
그럼요! 거기엔 늘 술주정뱅이들이 있었죠. 그리고 내게서 해골을 산 그 녀석, 이제는 나더러 살인자라고 부르더군요.
$GEN_029_09x07_06_09
그에게 해골을 팔기 전에 이미 알고 있었습니까?
$GEN_029_09x07_06_10
얼굴만 알아요. 그 친구가 의사가 되려고 공부하는 줄도 몰랐어요.
$GEN_029_WIT_00_A_QTitle
살해된 로라 뒤포르와의 관계는 무엇이었습니까?
$GEN_029_WIT_00_A_00
살해된 로라 뒤포르와의 관계는 무엇이었습니까?
$GEN_029_WIT_00_A_01
그녀는 세상에서 제게 가장 가까운 사람이었습니다. 저는 평생 그녀와 함께했는데, 이 더러운 부랑자가… 재판장님, 저는 그녀를 사랑했습니다.
$GEN_029_WIT_00_A_02
그녀도 당신을 사랑했나요?
$GEN_029_WIT_00_A_03
안타깝게도 아니지만, 저는 언젠가 그녀도 분명 저에게 마음을 열었을 거라고 확신합니다!
$GEN_029_WIT_01_A_QTitle
피고인에게서 구입한 해골이 정말 피해자의 것임을 확신하십니까?
$GEN_029_WIT_01_A_00
피고인에게서 구입한 해골이 정말 피해자의 것임을 확신하십니까?
$GEN_029_WIT_01_A_01
물론입니다.
$GEN_029_WIT_01_A_02
무엇이 당신에게 이토록 확신을 주는 겁니까? 그걸 증명할 수 있습니까?
$GEN_029_WIT_01_A_03
로라는 어릴 적 오른쪽 위 앞니를 잃었지… 불행히도, 그건 내 잘못이었어. 그래서 그게 그녀의 것임을 알 수 있었지. 오, 맙소사…
$GEN_029_WIT_01_A_04
단순한 우연일 수도 있습니다.
$GEN_029_WIT_01_A_05
재판장님, 저는 제가 하는 말을 잘 알고 있습니다. 턱선이며, 두 눈 사이의 거리까지… 저 악당이 분명 로라를 강간하고, 살해한 뒤, 목까지 잘라냈을 겁니다!
$GEN_029_WIT_01_A_06
말르가 해골을 어디서 발견했는지 말해줬습니까?
$GEN_029_WIT_01_A_07
네, 하지만 그는 거짓말을 했습니다. 오래된 묘지 구역에서 그것을 파냈다고 주장했죠.
$GEN_029_WIT_01_A_08
당신이 가진 해골이 누구의 것인지 언제 알아차렸습니까?
$GEN_029_WIT_01_A_09
음… 직접 스케치를 시작하고 나서야 닮았다는 걸 알았어요.
$GEN_029_WIT_01_B_QTitle
피고인과 피해자 사이의 관계를 어떻게 설명하시겠습니까?
$GEN_029_WIT_01_B_00
피고인과 피해자 사이의 관계를 어떻게 설명하시겠습니까?
$GEN_029_WIT_01_B_01
그 비열한 자가 그녀가 묘지에 올 때마다 끈질기게 괴롭혔어요!
$GEN_029_WIT_01_B_02
직접 보셨습니까?
$GEN_029_WIT_01_B_03
아니요, 하지만… 로라가 말했어요. 그걸로 동기는 충분히 입증됩니다. 그는 단두대에 오를 자격이 있어요!
$GEN_029_WIT_01_B_04
그녀가 정확히 뭐라고 했습니까?
$GEN_029_WIT_01_B_05
그가 그녀에게 소리를 지르고, 추잡한 몸짓을 하며, 계속해서 길을 막아 그녀가 그를 피하려고 무덤 사이를 헤매게 만들었다.
$GEN_029_WIT_01_B_06
그럼 항상 그녀를 묘지까지 동행한 것은 아니었습니까?
$GEN_029_WIT_01_B_07
저는 단 한 번만 그녀와 함께 왔습니다. 그녀는 혼자 오는 것을 더 좋아했으니까요.
$GEN_029_KEY_01
악명 높은 변태
$GEN_029_KEY_02
성희롱으로 선고받음
$GEN_029_KEY_03
실종된 소녀
$GEN_029_KEY_04
쥘 마로
$GEN_029_KEY_05
학생과의 첫 만남
$GEN_029_KEY_06
숲속 창고의 시신
$GEN_029_KEY_07
자주 묘지를 찾는 손님
$GEN_029_KEY_08
피해자 괴롭힘
$GEN_029_KEY_09
로라의 두개골
$GEN_029_LastDialog_00
누군가 내 머리를 사 가려나…
$GEN_029_UNIQUE_QUESTION_00
시신은 어디에서 발견되었습니까?
$GEN_029_UNIQUE_ANSWER_CORRECT_00_00
나무 창고에서.
$GEN_029_UNIQUE_ANSWER_NOT_CORRECT_00_00
지하실에서.
$GEN_029_UNIQUE_ANSWER_NOT_CORRECT_00_01
용광로 안에.
$GEN_029_UNIQUE_QUESTION_01
학생은 어떻게 로라 뒤포르의 두개골을 알아봤습니까?
$GEN_029_UNIQUE_ANSWER_CORRECT_01_00
그녀는 이가 깨져 있었다.
$GEN_029_UNIQUE_ANSWER_NOT_CORRECT_01_00
두개골의 크기로.
$GEN_029_UNIQUE_ANSWER_NOT_CORRECT_01_01
두개골의 형태로.
$GEN_029_UNIQUE_QUESTION_02
피고인은 시신을 훼손한 사실을 어떻게 해명했습니까?
$GEN_029_UNIQUE_ANSWER_CORRECT_02_00
그의 봉급은 적었다.
$GEN_029_UNIQUE_ANSWER_NOT_CORRECT_02_00
그는 과학을 위해 그 일을 했습니다.
$GEN_029_UNIQUE_ANSWER_NOT_CORRECT_02_01
그는 병적인 욕망을 느꼈다.
