$GEN_004_DOC_1_HEADER
편찬: 피에르 다캥
$GEN_004_DOC_1_00
피고석에는 파리의 난폭자이자 타락한 주민인 에티엔 르보가 앉아 있습니다. 그는 포부르-드-글루아르의 음침한 술집 단골이기도 하지요. 지난달, 동료 미셸 베르디에와 함께 <a name="2" class="hidden">또 다른 술친구</a> 장 부동을 공격했습니다.
$GEN_004_DOC_1_01
모든 것을 목격한 증인은 르보와 베르디에르가 피해자가 늘 잠을 자던 다락방으로 돌아가던 중 매복했다고 진술합니다. 그들은 어두운 골목에서 부동을 습격해 구타하고 돈을 빼앗은 뒤, <a name="3" class="hidden">그를 찔렀습니다</a>.
$GEN_004_DOC_1_02
곧이어 베르디에르는 체포되었다. 평범한 심문 중에 그는 범행에 가담했음을 시인했다. 비록 그는 칼로 부동을 찌른 것은 르보라고 맹세했지만, 베르디에르는 단두대 처형을 선고받았다.
$GEN_004_DOC_1_03
한편, 르보는 흔적도 없이 사라졌다. 결국 그는 뇌이에서 몸을 숨기고 있었던 것으로 드러났다. 체포되자마자, 그 불한당은 우리가 이미 들었던 이야기를 반복하며, 부동을 찌른 것은 베르디에르라고 맹세했다. 르보는 <a name="4" class="hidden">우아한 주머니</a> 하나를 지니고 있었으나, 거의 비어 있었다. 분명 그의 것이 아니었다.
$GEN_004_DOC_1_04
증거: <a name="5" class="hidden">르보에게서 압수한 칼</a>
$GEN_004_OnStart_00
목이 달아날 줄 알아라, 이 악당아!
$GEN_004_OnStart_01
나는 에티엔이야.
$GEN_004_OnStart_02
피고인에게는 아직 발언권을 주지 않았습니다.
$GEN_004_OnStart_03
신경 안 써.
$GEN_004_OnStart_04
법정의 구성원들에게 예의를 갖추십시오!
$GEN_004_OnStart_05
음, 최대한 존경을 담아서요. 물론이죠.
$GEN_004_OnStart_06
피고의 행동을 보아하니, 이미 판결이 정해진 것 같군.
$GEN_004_OnStart_07
죽음이다!
$GEN_004_OnStart_08
목을 쳐라!
$GEN_004_OnStart_09
단두대로!
$GEN_004_OnGuilty_00
나는 시민 에티엔 르보에게 단두대에서의 사형을 선고한다!
$GEN_004_OnGuilty_01
공정한 판결을 내리신 것을 축하드립니다.
$GEN_004_OnGuilty_02
만세!
$GEN_004_OnGuilty_03
그 악당은 당해도 싸지.
$GEN_004_OnPrison_00
나는 시민 에티엔 르보에게 징역을 선고한다! 죄수를 데리고 나가라.
$GEN_004_OnPrison_01
판결을 변경할 것을 요구합니다!
$GEN_004_OnPrison_02
그 판사는 범죄자들에게 지나치게 관대하다.
$GEN_004_OnPrison_03
적어도 이제 그는 더 이상 누구에게도 위협이 되지 않을 것이다.
$GEN_004_OnNotGuilty_00
시민 부동 살인 사건에 대한 평결은… 무죄입니다! 르보 씨는 석방됩니다.
$GEN_004_OnNotGuilty_01
공식적으로 항의함을 기록해 주시기 바랍니다.
$GEN_004_OnNotGuilty_02
그가 그 악당을 풀어줬어!
$GEN_004_OnNotGuilty_03
살인자든 아니든, 저 비열한 자는 감옥에서 썩어야 마땅하다!
$GEN_004_01x02_00_QTitle
부동 시민을 폭행한 사실을 인정하십니까?
$GEN_004_01x02_00_00
부동 시민을 폭행한 사실을 인정하십니까?
$GEN_004_01x02_00_01
뭐, 다들 아는 사실인데 굳이 거짓말할 필요 있나. 그래, 나랑 베르디에르가 그 자를 덮쳤지–
$GEN_004_01x02_00_02
죽이려고?
$GEN_004_01x02_00_03
그냥 털려고 했을 뿐이야! 그 이상은 없어! 베르디에르가 그를 죽일 줄은 정말 몰랐어!
$GEN_004_01x02_00_04
살인자!
$GEN_004_01x02_00_05
하지만 당신은 그를 막지 않았죠, 그렇죠?
$GEN_004_01x02_00_06
내가 뭐, 국민방위군이라도 된 줄 아나? 그 자가 나도 베었을 거야!
$GEN_004_01x02_00_07
저 자는 땅속에서 썩어야 마땅하다!
$GEN_004_02x04_01_QTitle
경비대가 당신을 수색했을 때, 자수 놓인 주머니를 발견했습니다. 어디서 얻은 겁니까?
$GEN_004_02x04_01_00
경비대가 당신을 수색했을 때, 자수 놓인 주머니가 나왔습니다. 어디서 얻은 겁니까?
$GEN_004_02x04_01_01
부동에게서.
$GEN_004_02x04_01_02
그가 길바닥에서 피를 흘리며 죽어가고 있을 때 그의 주머니를 뒤졌다고요?!
$GEN_004_02x04_01_03
아니요! 저는 그를 쓰러뜨려서 일어나지 못하게 하고, 주머니를 챙긴 뒤 도망치려고 돌아섰어요. 그때 베르디에르가 그를 찔렀어요.
$GEN_004_02x04_01_04
그가 의식을 잃을 때까지 계속 때리셨습니까?
$GEN_004_02x04_01_05
그럼 내가 어떻게 그 자를 털었겠어?
$GEN_004_02x04_01_06
어차피 그렇게 했으면 그를 죽일 수도 있었잖아.
$GEN_004_02x04_01_07
하지만 안 죽였어요. 그냥 훔쳤을 뿐이에요.
$GEN_004_02x04_01_08
거짓말이야!
$GEN_004_02x04_01_09
네가 그를 죽였잖아, 깡패야!
$GEN_004_02x04_01_10
그가 왜 그런 짓을 했을까요? 이미 그의 돈을 가져갔잖아요.
$GEN_004_02x04_01_11
머리를 안 잘랐으면 됐잖아. 이제 물어볼 수도 없지, 안 그래?
$GEN_004_03x05_02_QTitle
현장에서는 피로 얼룩진 주머니칼이 발견되었습니다.
$GEN_004_03x05_02_00
현장에서는 피로 얼룩진 주머니칼이 발견되었습니다. 그 칼로 부동 시민을 찌르셨습니까?
$GEN_004_03x05_02_01
안 돼! 경비병들이 내 칼을 빼앗아 갔어.
$GEN_004_03x05_02_02
왜 칼을 가지고 있었습니까?
$GEN_004_03x05_02_03
그는 살인자니까!
$GEN_004_03x05_02_04
그냥… 뭐랄까… 여러모로 쓸 일이 있거든.
$GEN_004_03x05_02_05
예를 들어, 동지 시민을 찌를 필요가 생길 때는 어떻습니까?
$GEN_004_03x05_02_06
나 그 자식 찌른 거 아니야, 알겠어? 내 칼도 아니고, 남의 칼도 아니야! 내가 죽이고 싶었으면, 맨손으로도 충분했어!
$GEN_004_03x05_02_07
그가 이미 몇 명이나 죽였을까?
$GEN_004_02x03_03_QTitle
아직도 베르디에르가 부동 시민을 살해했다고 주장하십니까?
$GEN_004_02x03_03_00
아직도 부디옹 시민을 살해한 사람이 베르디에르라고 주장하십니까?
$GEN_004_02x03_03_01
그래.
$GEN_004_02x03_03_02
거짓말쟁이 쥐새끼!
$GEN_004_02x03_03_03
하지만 그를 때리고 훔친 건 바로 당신이었습니다.
$GEN_004_02x03_03_04
부동을 털자고 한 건 걔 생각이었어, 둘이 뭔가로 다퉜거든. 내가 주머니를 챙겼을 땐, 별로 들어 있지도 않았어.
$GEN_004_02x03_03_05
베르디에르는 왜 당신에게 함께하자고 했습니까? 혼자서 부동을 습격했다면, 돈을 모두 자기 것으로 가질 수 있었을 텐데요.
$GEN_004_02x03_03_06
음… 저기… 혼자 가기 무서웠던 건 아닐까요?
$GEN_004_02x03_03_07
직업 범죄자가 혼자서는 남을 털기 두려웠다는 건가?
$GEN_004_02x03_03_08
죽이기 전에 베르디에르한테 물어봤어야지. 내가 걔 머릿속까지 알겠냐?
$GEN_004_02x03_03_09
자기도 한몫 챙기려고 끼어든 거야!
$GEN_004_01x03_04_QTitle
피해자를 처음 만난 곳은 어디입니까?
$GEN_004_01x03_04_00
피해자를 처음 만난 곳은 어디입니까?
$GEN_004_01x03_04_01
있잖아, 우리 몇 달 동안 같이 술 마셨거든. 좀 별난 사람이었지. 그림도 그리고, 장사도 좀 했던 것 같아. 항상 돈이 있었고, 다음 잔도 흔쾌히 샀어.
$GEN_004_01x03_04_02
그렇게 훌륭한 동료를 아무런 죄책감도 없이 죽였단 말입니까?
$GEN_004_01x03_04_03
대체 몇 번을 말해야 알아듣겠어? 난 아무도 죽이지 않았어! 어차피 모두가 베르디에르가 괴물인 줄 알았잖아.
$GEN_004_01x03_04_04
당신도 그 사실을 알고 있었으면서도, 결국 그와 함께하기로 결심한 겁니까?
$GEN_004_01x03_04_05
짐승의 공범도 결국 짐승일 뿐이다!
$GEN_004_01x03_04_06
베르디에르는 재판 중 피가 묻은 손은 자신의 것이 아니라 당신의 것이라고 주장했습니다.
$GEN_004_01x03_04_07
죄인은 언제나 남에게 죄를 떠넘기려 하죠.
$GEN_004_KEY_01
깡패이자 불한당
$GEN_004_KEY_02
술친구에게 가한 폭행
$GEN_004_KEY_03
살인
$GEN_004_KEY_04
자수 주머니
$GEN_004_KEY_05
르보에게서 압수한 칼
$GEN_004_LastDialog_00
어서 잘라버려, 곧 어두워지잖아…
$GEN_004_UNIQUE_QUESTION_00
공격자들 중 누가 피해자의 주머니를 가져갔습니까?
$GEN_004_UNIQUE_ANSWER_CORRECT_00_00
피고인.
$GEN_004_UNIQUE_ANSWER_NOT_CORRECT_00_00
그들 중 아무도.
$GEN_004_UNIQUE_ANSWER_NOT_CORRECT_00_01
장 부동.
$GEN_004_UNIQUE_QUESTION_01
피고인은 피해자와 어떻게 처음 만났습니까?
$GEN_004_UNIQUE_ANSWER_CORRECT_01_00
그들은 함께 술을 마시곤 했다.
$GEN_004_UNIQUE_ANSWER_NOT_CORRECT_01_00
그들은 감옥에서 만났다.
$GEN_004_UNIQUE_ANSWER_NOT_CORRECT_01_01
그들은 이웃이었다.
