$GEN_025_DOC_1_HEADER
작성자: 나탄 드에시라프
$GEN_025_DOC_1_00
에메 다네는 19세의 고아로, 현재 방직 공장에서 일하고 있으며, 왕당파라는 혐의를 받고 있습니다. 혁명 이전, 피고인은 파리의 자비에 드 보르다, <a name="2" class="hidden">르지네 남작</a>의 저택에서 주방 하녀로 일했습니다. 그는 시민 카페의 충실한 지지자였으며, 혁명 발발 후 프랑스를 상대로 음모를 꾸몄다는 혐의로 기소되었습니다. 하지만 증거가 부족해 작위와 재산만 박탈당했습니다.
$GEN_025_DOC_1_01
다네는 56세의 직조공장장 루이 베르티에에게 고발당했습니다. 그는 그녀가 <a name="3" class="hidden">왕당파를 지지하고</a> 반혁명적 사상을 가졌다고 비난했습니다.
$GEN_025_DOC_1_02
에메는 <a name="4" class="hidden">절도</a> 혐의로, 방직 공방의 식료품 저장고에서 음식을 훔쳤다고 전해집니다. 평범한 범죄로 보일 수도 있었겠지만, 그녀가 그 음식을 자비에 드 보르다에게 건넸다는 사실이 밝혀졌습니다. 재판 이후, 전직 남작은 신분을 잃고 누더기를 걸친 채 거리에서 빵을 구걸하며 살아가고 있습니다.
$GEN_025_DOC_1_03
이 범죄를 목격한 또 다른 노동자는 51세의 바르바라 쿠비에로, 그녀 역시 잠시 동안만 남작의 저택에서 일한 적이 있습니다. 그녀는 에메가 식료품 저장실에서 빵과 치즈를 가져와 드 보르다에게 건네는 것을 보았다고 증언했습니다. 그는 또한 방직공장 다른 직원들에게도 <a name="5" class="hidden">돈을 주는 대가로</a> 음식을 가져다 달라고 졸랐습니다.
$GEN_025_DOC_1_04
전직 귀족은 부랑죄로 체포되었습니다. 심문 중 그는 우리가 이미 밝혀낸 모든 사실을 인정했습니다. 그러나 그는 에메를 알아보았다는 것과 음식값으로 무언가를 제안했다는 사실은 부인했습니다.
$GEN_025_OnStart_00
부르주아 창녀!
$GEN_025_OnStart_01
단두대는 아깝다, 그녀를 우리에게 넘겨라!
$GEN_025_OnStart_02
피고인은 비인간적인 시대에 인간이고자 했습니다. 아니면, 어쩌면 이 시대가 어리석음에 자비를 베풀지 않듯 그녀도 그저 어리석었던 것일까요? 그녀의 묘비에 어떤 비문이 더 어울릴지, 나는 아직도 결정하지 못하겠습니다.
$GEN_025_OnStart_03
시민, 성함이 어떻게 되십니까?
$GEN_025_OnStart_04
저는… 에메예요. 에메 다네.
$GEN_025_OnStart_05
변호할 말이 있습니까?
$GEN_025_OnStart_06
나… 나 아무것도 안 했어요…
$GEN_025_OnStart_07
그녀가 거짓말을 하고 있음이 분명하다. 서류에는 그녀가 재판을 받는 이유가 상세히 기록되어 있다.
$GEN_025_OnStart_08
직조 공방의 책임자인 시민 다네가, 당신이 맹렬한 반혁명분자인 자비에 드 보르다, 전직 르지네 남작에게 식량을 제공했다고 주장하고 있습니다.
$GEN_025_OnStart_09
저는 그냥 가난한 사람에게 음식을 줬을 뿐이에요. 해치려던 건 아니었어요.
$GEN_025_OnStart_10
왜 아이가 아니라, 한때 부유했던 자를 먹였습니까?
$GEN_025_OnStart_11
노인은 아이보다 덜 불쌍히 여겨야 할까요?
$GEN_025_OnStart_12
저 여자는 거짓말을 해, 늘 그렇듯이 왕당파들은!
$GEN_025_OnGuilty_00
나는 에메 다네에게 단두대 처형을 선고한다! 죄수를 데리고 나가라.
$GEN_025_OnGuilty_01
당신의 신념에 대한 헌신이 감탄스럽군요.
$GEN_025_OnGuilty_02
바로 그거지. 훌륭한 분이야!
$GEN_025_OnGuilty_03
기생충이 하나 줄었군.
$GEN_025_OnGuilty_04
이렇게 예쁜 얼굴이 사라지다니…
$GEN_025_OnNotGuilty_00
에메 다네 사건의 평결은… 무죄입니다! 피고인을 데리고 나가십시오.
$GEN_025_OnNotGuilty_01
그녀의 해명을 믿을 수도 있었겠지요. 하지만 안타깝게도, 당신의 직감이 충분히 날카롭지 못해 그 이면을 꿰뚫지 못한 것이 아쉽습니다.
$GEN_025_OnNotGuilty_02
그는 도둑을 풀어줬다!
$GEN_025_OnNotGuilty_03
이제 반혁명분자들을 풀어주는 겁니까?!
$GEN_025_OnNotGuilty_04
당신은 인민의 적이다!
$GEN_025_02x03_00_QTitle
혁명을 지지하십니까?
$GEN_025_02x03_00_00
혁명을 지지하십니까?
$GEN_025_02x03_00_01
네, 예전보다 요즘은 찬장이 더 자주 비어 있네요…
$GEN_025_02x03_00_02
아마도 예전에는 궁전에서 시간을 보내던 특권층이었기 때문이겠지요.
$GEN_025_02x03_00_03
앙시앵 레짐 시절엔 찬장조차 없었어요!
$GEN_025_02x03_00_04
당신이 그 궁전에서 우리가 어떻게 살았는지 한 번이라도 볼 수 있었다면…
$GEN_025_02x03_00_05
혁명에 실망해서 그 적들을 돕기로 결심하신 겁니까?
$GEN_025_02x03_00_06
아니요, 저는 그저 빵 한 조각을 달라고 한 거지를 먹여줬을 뿐이에요.
$GEN_025_02x03_00_07
그 거지는 한때 바론 드 보르다였으며, 법정에서 프랑스와 국민의 적으로 인정받은 자였다.
$GEN_025_02x03_00_08
남작은 정말 많이 변했다. 야위고, 머리는 희어졌으며, 금방이라도 쓰러질 듯한 모습이었다.
$GEN_025_02x03_00_09
저 사람은 과연 누구에게라도 연민을 느껴본 적이 있을까?
$GEN_025_02x04_01_QTitle
자비에 드 보르다에게 건넨 식료품이 당신 소유였습니까?
$GEN_025_02x04_01_00
자비에 드 보르다에게 건넨 식료품이 당신 소유였습니까?
$GEN_025_02x04_01_01
저… 저 그걸 베르티에 씨의 책상에서 가져왔어요, 왜냐하면–
$GEN_025_02x04_01_02
그럼 그것들은 당신 것이 아니었습니까?
$GEN_025_02x04_01_03
아니오.
$GEN_025_02x04_01_04
그러니까 훔친 게 맞군요! 인정하세요!
$GEN_025_02x04_01_05
정숙하십시오! 피고인은 베르티에 씨의 식료품을 훔친 사실을 인정합니까?
$GEN_025_02x04_01_06
아니요. 베르티에 씨가 두 달째 제게 임금을 주지 않았어요. 도둑질로 재판받아야 할 사람은 바로 그 사람이에요!
$GEN_025_02x04_01_07
당신이 급여를 받지 못했다는 사실이 시민 베르티에의 재산을 훔칠 권리가 되지는 않습니다. 우리에게 먼저 알렸어야 했습니다.
$GEN_025_02x04_01_08
내가 빵 한 조각도 살 수 없는 건 다 저 사람 탓이야. 다른 사람들은 말할 것도 없지. 자기가 내게 빚진 돈에서 그 값을 빼면 될 거야.
$GEN_025_02x04_01_09
그것이 바로 구체제의 사고방식입니다. “이건 내 권리야”라며, 남을 생각하지도 않고 원하는 것을 가져가죠.
$GEN_025_02x04_01_10
베르티에도 성인은 아니지.
$GEN_025_01x03_02_QTitle
왜 드 보르다 시민을 도왔습니까?
$GEN_025_01x03_02_00
왜 드 보르다 시민을 도왔습니까?
$GEN_025_01x03_02_01
그는 굶주리고 있었고, 나도 그 배고픔이 어떤지 잘 알고 있지…
$GEN_025_01x03_02_02
그는 또한 반혁명 활동으로 유죄 판결을 받았으며, 당신은 그의 전 직원으로서 이를 잘 알고 있었을 것입니다.
$GEN_025_01x03_02_03
내 눈에는 그저 더럽고 이가 들끓는 가난한 남자일 뿐이었소. 그 안에서 어떻게 남작을 알아볼 수 있었겠소? 아직도 그가 맞았는지 확신이 서지 않소.
$GEN_025_01x03_02_04
당신이 수년간 일했던 그 남자를 알아보지 못했다는 말을 우리에게 믿으라는 겁니까?
$GEN_025_01x03_02_05
저렇게 야위고 가발도, 화려한 옷도 없이? 본인조차 자신을 못 알아볼 거야.
$GEN_025_01x03_02_06
불가능하다.
$GEN_025_01x03_02_07
만약 그 거지의 정체를 알았다면, 똑같이 행동하셨겠습니까?
$GEN_025_01x03_02_08
범죄자도 다른 사람들처럼 먹고 살아야 합니다. 그는 그저 거지일 뿐입니다. 저 사람이 프랑스에 무슨 해를 끼칠 수 있겠습니까?
$GEN_025_01x02_03_QTitle
전직 르지네 남작을 위해 얼마나 오래 일하셨습니까?
$GEN_025_01x02_03_00
전 바론 드 레진느를 위해 얼마나 오래 일하셨습니까?
$GEN_025_01x02_03_01
몇 해쯤요. 정확히는 기억나지 않아요, 어릴 때 처음 부엌에 들어갔거든요.
$GEN_025_01x02_03_02
그렇다면 그의 얼굴을 충분히 살펴보고 기억할 시간이 있었겠군요.
$GEN_025_01x02_03_03
남작은 결코 부엌에 들어오지 않았고, 우리는 방에 들어가는 것이 금지되어 있었습니다. 나는 주로 창문 너머로 그를 보곤 했죠, 그가 말을 타고 사냥을 나설 때였습니다.
$GEN_025_01x02_03_04
들으셨나요? 사냥을 다녔다네요, 저 거물 말입니다.
$GEN_025_01x02_03_05
그가 당신이 일하고 있을 때 부엌에 들어왔다면, 그 사람이 누구인지 몰랐을 거라고 말씀하시는 겁니까?
$GEN_025_01x02_03_06
그 거지는 어디선가 본 듯했지만, 왜 그런지 기억나지 않았다.
$GEN_025_04x05_04_QTitle
음식과 맞바꿔 남작에게서 무엇을 받았습니까?
$GEN_025_04x05_04_00
음식과 맞바꿔 남작에게서 무엇을 받았습니까?
$GEN_025_04x05_04_01
따뜻한 말 한마디. 굶주린 거지가 내게 줄 수 있는 게 또 뭐가 있었겠는가? 그가 내놓을 수 있는 건 기껏해야 이 정도, 아니면 이라도 줄까 싶다.
$GEN_025_04x05_04_02
목격자들은 그가 숨겨둔 재산에서 많은 돈을 약속했다고 증언합니다.
$GEN_025_04x05_04_03
그는 굶주림에 미쳐가고 있었습니다. 돈이 있었다면 왜 거리에서 살았겠습니까? 그런 말을 누가 믿겠습니까?
$GEN_025_04x05_04_04
저런 자들은 항상 금화를 숨겨두고 있지!
$GEN_025_04x05_04_05
누가 알겠는가, 어쩌면 그는 일부러 눈에 띄지 않으려고 그렇게 살았던 것일지도?
$GEN_025_04x05_04_06
돈만 있었더라면 가게에서 음식을 살 수 있었을 텐데.
$GEN_025_04x05_04_07
그렇습니다.
$GEN_025_04x05_04_08
그가 할 수 없었던 건, 혁명의 적과는 아무도 거래하려 하지 않았기 때문일지도 모릅니다.
$GEN_025_KEY_01
부엌 하녀
$GEN_025_KEY_02
르지네 드 바롱
$GEN_025_KEY_03
왕당파 지원
$GEN_025_KEY_04
식료품 절도
$GEN_025_KEY_05
음식값
$GEN_025_LastDialog_00
선한 마음엔 죽음, 순진함엔 단두대. 대체 어쩌다 이렇게 됐니, 프랑스여…
$GEN_025_UNIQUE_QUESTION_00
그 여자는 어디서 음식을 구했습니까?
$GEN_025_UNIQUE_ANSWER_CORRECT_00_00
그녀는 그것을 고용주에게서 훔쳤다고 자백했습니다.
$GEN_025_UNIQUE_ANSWER_NOT_CORRECT_00_00
그녀는 그것이 자신의 저녁 식사였다고 주장합니다.
$GEN_025_UNIQUE_ANSWER_NOT_CORRECT_00_01
그녀는 그것을 거지에게 주려고 샀다고 말했다.
$GEN_025_UNIQUE_QUESTION_01
재판이 끝난 후, 남작은 얼마나 달라졌는가?
$GEN_025_UNIQUE_ANSWER_CORRECT_01_00
그는 몹시 야위고 머리카락이 희어졌다.
$GEN_025_UNIQUE_ANSWER_NOT_CORRECT_01_00
그는 등이 굽고 주름살도 깊어졌다.
$GEN_025_UNIQUE_ANSWER_NOT_CORRECT_01_01
그는 머리카락과 이빨을 모두 잃었다.
$GEN_025_UNIQUE_QUESTION_02
다네는 남작을 위해 얼마나 오래 일했습니까?
$GEN_025_UNIQUE_ANSWER_CORRECT_02_00
어릴 때부터 그랬어요.
$GEN_025_UNIQUE_ANSWER_NOT_CORRECT_02_00
몇 달.
$GEN_025_UNIQUE_ANSWER_NOT_CORRECT_02_01
며칠뿐이야.
