$GEN_003_DOC_01_HEADER
작성자: 라파엘 샬로팽
$GEN_003_DOC_01_00
피고석에는 그라빌리에르 구역, 메슬레 거리의 주민 뤼시앵 블랑쇼가 앉아 있습니다. 시민 블랑쇼는 여러 식료품 가판대를 소유하고 있습니다. 우리는 그의 부정한 상행위에 대해 <a name="1" class="hidden">여러 건의 민원</a>을 접수받았습니다. 상한 과일 판매, 가격 담합, 그리고 <a name="3" class="hidden">법정 가격 상한 위반</a> 등이 그 예입니다.
$GEN_003_DOC_01_01
블랑쇼 씨는 모든 혐의를 부인했으나, 제가 그의 노점들을 조사한 결과 일부 불만은 정당하다는 점이 드러났습니다. 그는 가격이 <a name="4" class="hidden">“직원들의 실수”</a>로 인해 올랐다고 주장했고, 상한 농산물은 점검 당일 폐기할 예정이었다고 했습니다. 검사관들이 그의 위반 사항을 지적하자, 블랑쇼는 즉시 직원들을 꾸짖고 기꺼이 노점의 질서를 바로잡기 시작했다는 점을 덧붙입니다.
$GEN_003_DOC_01_02
<h1>뤼시앵 블랑쇼</h1>
젊은 상인이자 열렬한 자코뱅파 지지자. 마라와 로베스피에르와 <a name="5" class="hidden">연줄</a>이 있다고 스스로 주장한다. 지금까지 온갖 수상한 거래에도 처벌을 피한 걸 보면, 그의 허풍에도 어느 정도 진실이 담겨 있을지 모른다.
$GEN_003_DOC_01_03
증인 1: "그가 썩은 사과를 팔았어요. 위에 싱싱한 사과를 올려놔서 제가 눈치채지 못하게 했죠!"
$GEN_003_DOC_01_04
증인 2: “제 남편은 이 사기꾼에게서 산 셀러리를 먹고 <a name="7" class="hidden">이틀 내내 구역질을 멈추지 못했어요</a>!”
$GEN_003_OnStart_00
내가 직접 그 사람한테 당근을 샀다니까!
$GEN_003_OnStart_01
자기소개를 해주십시오.
$GEN_003_OnStart_02
뤼시앵 블랑쇼.
$GEN_003_OnStart_03
직업은?
$GEN_003_OnStart_04
지금은요? 상인입니다. 그리고 잠시 수감자이기도 하죠.
$GEN_003_OnStart_05
당신은 가격 투기, 법정 가격 상한 위반, 그리고 섭취에 부적합한 식품 판매 혐의로 기소되었습니다.
$GEN_003_OnStart_06
그게 전부인가?
$GEN_003_OnStart_07
파리 시민을 고의로 중독시킨 혐의를 기소 목록에 추가해 주시길 재판부에 요청합니다.
$GEN_003_OnStart_08
중독이라니요? 상한 채소 먹고 죽은 사람은 없죠.
$GEN_003_OnStart_09
그렇다면 나머지 혐의도 인정하십니까?
$GEN_003_OnStart_10
저는 정직한 사업가입니다. 이런 비방에 제 사업이 흔들릴 일은 없습니다.
$GEN_003_OnGuilty_00
시민 뤼시앵 블랑쇼에게 단두대형을 선고한다! 죄수를 끌고 나가라.
$GEN_003_OnGuilty_01
말도 안 됩니다! 사소한 잘못에 사형이라니요? 이의 있습니다!
$GEN_003_OnGuilty_02
이제 얼마나 오래 버틸지 두고 보자!
$GEN_003_OnGuilty_03
나는 높은 곳에 친구들이 있다! 이 무능한 놈아, 곧 후회하게 될 거다!
$GEN_003_OnPrison_00
시민 뤼시앵 블랑쇼에게 징역을 선고한다! 죄수를 데리고 나가라.
$GEN_003_OnPrison_01
감옥에 갇혀서 얼마나 버틸지 두고 보자!
$GEN_003_OnPrison_02
나는 높은 곳에 친구들이 있소. 며칠 안에 풀려날 거요. 하지만 당신은…
$GEN_003_OnNotGuilty_00
블랑쇼 시민의 사건에 대한 평결… 무죄! 피고인은 석방된다.
$GEN_003_OnNotGuilty_01
공정한 판결에 감사드립니다. 이렇게 고귀한 판관이 계시다는 사실에 제 마음이 따뜻해집니다.
$GEN_003_OnNotGuilty_02
이건 조롱입니다!
$GEN_003_OnNotGuilty_03
무죄라고요? 증거가 이렇게나 분명했는데!
$GEN_003_01x06_00_QTitle
상한 농산물을 판매한 사실을 인정합니까?
$GEN_003_01x06_00_00
상한 농산물을 판매한 사실을 인정합니까?
$GEN_003_01x06_00_01
그 문제는 이미 조사관들이 확인했습니다. 다시 언급할 필요는 없습니다.
$GEN_003_01x06_00_02
질문에 답하십시오!
$GEN_003_01x06_00_03
그렇기도 하고 아니기도 합니다. 그렇다 할 수 있는 건, 제 가게에서 그런 일이 있었다는 건 인정합니다. 하지만 제 잘못은 아닙니다.
$GEN_003_01x06_00_04
그렇다면, 누구의 잘못이었습니까?
$GEN_003_01x06_00_05
자연이 모든 사과를 똑같이 만들지 않은 것에 대해 제가 책임질 수는 없습니다. 사과는 프랑스 시민이 아니니까요.
$GEN_003_01x06_00_06
하지만 이 가게의 주인은 바로 당신이며, 판매하는 상품에 대한 책임을 져야 합니다.
$GEN_003_01x06_00_07
저는 누구에게도 제 물건을 억지로 사라고 한 적이 없습니다.
$GEN_003_01x06_00_08
그럼 손님들이 일부러 상한 음식을 샀다는 말입니까?
$GEN_003_01x06_00_09
가격을 몇 프랑만 내리면 숯처럼 까만 당근도 사겠지만, 여전히 갓 뽑은 것처럼 신선한 맛을 기대하지.
$GEN_003_01x06_00_10
저 자가 백성을 모욕하고 있다! 저 악당을 쇠사슬로 묶어라!
$GEN_003_01x07_01_QTitle
당신의 식품 때문에 손님들이 아팠다는 사실을 알고 계셨습니까?
$GEN_003_01x07_01_00
당신의 식품 때문에 손님들이 아팠다는 사실을 알고 계셨습니까?
$GEN_003_01x07_01_01
누군가 내 상품 때문에 문제가 생겼다는 걸 증명할 수 있다면, 치료비든 장례비든 기꺼이 부담하겠습니다. 나서기만 하면 됩니다.
$GEN_003_01x07_01_02
그 썩은 걸 네가 직접 먹어봐, 그럼 증거가 생기겠지!
$GEN_003_01x07_01_03
증인 진술이 고려된다는 점을 상기시켜 드립니다.
$GEN_003_01x07_01_04
그자는 음식을 판 게 아니라, 쓰레기를 팔고 있었소.
$GEN_003_01x07_01_05
성공한 이의 발목을 잡으려는 질투에 찬 자들의 진술이라니. 참으로 훌륭한 증거로군.
$GEN_003_02x03_02_QTitle
법정 가격 한도 위반에 관하여–
$GEN_003_02x03_02_00
재판장님께서 질문하시기 전에 한 가지 분명히 해두겠습니다. 제 가판대에서는 법정 가격 한도를 고의로 어긴 적이 결코 없습니다. 그런 비난은 악의적이고 비열하다고 생각합니다.
$GEN_003_02x03_02_01
이의 있습니다! 감독관이 도착하자 그제서야 가격을 조정하셨군요.
$GEN_003_02x03_02_02
그는 감옥에서 썩어야 마땅하다.
$GEN_003_02x03_02_03
감독관들이 제게 상당한 벌금을 부과했고, 저는 지체 없이 납부했습니다. 저의 부주의에 대한 대가는 이미 치렀습니다.
$GEN_003_02x03_02_04
벌금으론 저자가 썩은 토마토를 다시 팔지 못하게 막을 수 없습니다!
$GEN_003_02x04_03_QTitle
당신의 직원들이 실수를 자주 하는 것 같군요.
$GEN_003_02x04_03_00
보아하니 당신의 직원들이 실수를 자주 저지르는군요.
$GEN_003_02x04_03_01
내가 할 수 있다면 모든 걸 혼자 하겠지만, 그건 불가능해.
$GEN_003_02x04_03_02
파리에는 그만한 역량을 가진 이가 아무도 없었단 말입니까? 동포 시민들을 그렇게도 낮게 보십니까?
$GEN_003_02x04_03_03
솔직히 대부분의 사람들은 멍청이죠. 내가 법정에서 스스로를 변호해야 한다는 사실만 봐도 알 수 있지 않습니까.
$GEN_003_02x04_03_04
피고인은 부하들에게 충분한 지도를 제공했습니까?
$GEN_003_02x04_03_05
나는 식료품 가판대를 운영하지, 멍청이들을 위한 교구 학교를 하는 게 아니오.
$GEN_003_02x04_03_06
또 우리를 모욕하는군!
$GEN_003_02x05_04_QTitle
수년 동안 귀하의 사업에 불만이 그렇게 많이 제기된 이유를 설명해 주시겠습니까…?
$GEN_003_02x05_04_00
수년간 귀하의 사업에 대해 수많은 민원이 제기되었음에도 불구하고, 이번이 처음으로 법정에 서게 된 이유를 설명해 주시겠습니까?
$GEN_003_02x05_04_01
아마도 그 불만들 대부분이 질투심 많은 게으름뱅이들의 터무니없는 주장뿐이었기 때문 아닐까요?
$GEN_003_02x05_04_02
마라와 로베스피에르가 정말 당신을 지켜줄 거라 확신합니까?
$GEN_003_02x05_04_03
나는 법이 나를 지켜줄 것이라 확신합니다. 정의는 내 편입니다.
$GEN_003_02x05_04_04
무슨 뜻입니까?
$GEN_003_02x05_04_05
법은 무고한 이들을 지켜야 합니다. 고통받고 억울한 이들의 편에 서야 하며–
$GEN_003_02x05_04_06
설교는 그만하시죠. 여기는 국민공회가 아닙니다.
$GEN_003_02x05_04_07
누가 뭐라도 알아들었나?
$GEN_003_02x05_04_08
용서해주십시오. 제 영혼은 정의를 갈망합니다. 그러니 당신이 언급한 마라와 로베스피에르 같은 정치인들이 제 대신 정의를 집행할 필요가 없기를 바랍니다.
$GEN_003_03x04_05_QTitle
우리는 귀하의 장부를 분석한 결과, 정기적으로 법정 가격 상한을 위반해 온 사실을 밝혀냈습니다…
$GEN_003_03x04_05_00
우리는 귀하의 장부를 분석한 결과, 법정 가격 상한을 지속적으로 위반해 온 사실을 밝혀냈습니다. 이 혐의도 부인하시겠습니까?
$GEN_003_03x04_05_01
이 장부들은 실수를 저지르기 쉬운 평범한 사람들이 기록한 것입니다. 다시 검토하여 반드시 바로잡겠습니다–
$GEN_003_03x04_05_02
여기는 행정 사무실이 아닙니다, 시민 블랑쇼. 이 장부들은 현재 상태로 법정의 증거입니다.
$GEN_003_03x04_05_03
그건 단순한 회계상의 실수일 뿐입니다. 누군가가 0이나 소수점을 잘못 적었을 수도 있지요. 모두 설명될 수 있는 일입니다. 결국, 우리 모두는 프랑스의 친구가 아니겠습니까? 로베스피에르 시민께서도 저에게 그렇게 말씀하셨습니다.
$GEN_003_03x04_05_04
로베스피에르 시민도 당신이 기록을 조작해도 무사할 수 있다고 장담했습니까?
$GEN_003_03x04_05_05
당연히 아니지…
$GEN_003_03x04_05_06
그렇다면 왜 그의 이름을 언급하셨습니까?
$GEN_003_03x04_05_07
나…
$GEN_003_03x04_05_08
로베스피에는 저런 잡상인들의 하수인이 아니다!
$GEN_003_03x04_05_09
조용히 하시오! 그렇지 않으면 재판을 중단하겠소!
$GEN_003_03x04_05_10
설마 판사까지 매수된 건가?
$GEN_003_KEY_01
고객 불만
$GEN_003_KEY_02
부정 행위
$GEN_003_KEY_03
법정 가격 상한
$GEN_003_KEY_04
직원 실수
$GEN_003_KEY_05
피고인의 연줄
$GEN_003_KEY_06
썩은 사과들
$GEN_003_KEY_07
손님 중독 사건
$GEN_003_LastDialog_00
썩은 사과 몇 개 때문에? 제정신이십니까? 로베스피에르를 불러야 합니다!
$GEN_003_UNIQUE_QUESTION_00
피고인의 확실한 정치적 소속은 무엇입니까?
$GEN_003_UNIQUE_QUESTION_01
피고인은 부과된 벌금에 어떤 태도를 보였습니까?
$GEN_003_UNIQUE_QUESTION_02
피고인은 법정 가격 상한을 무시한 이유를 어떻게 설명합니까?
$GEN_003_UNIQUE_ANSWER_CORRECT_00_00
자코뱅 추종자.
$GEN_003_UNIQUE_ANSWER_NOT_CORRECT_00_00
지롱드파 추종자.
$GEN_003_UNIQUE_ANSWER_NOT_CORRECT_00_01
정치 성향에 대한 정보 없음.
$GEN_003_UNIQUE_ANSWER_CORRECT_01_00
즉시 지불함.
$GEN_003_UNIQUE_ANSWER_NOT_CORRECT_01_00
지불을 미루었다.
$GEN_003_UNIQUE_ANSWER_NOT_CORRECT_01_01
그는 벌금을 피하려고 관리에게 뇌물을 주었다.
$GEN_003_UNIQUE_ANSWER_CORRECT_02_00
기록상의 오류.
$GEN_003_UNIQUE_ANSWER_NOT_CORRECT_02_00
로베스피에르의 지지.
