$GEN_056_DOC_01_HEADER
작성자: 샤를 에티엔
$GEN_056_DOC_01_00
	라틴 지구 주민들의 제보에 따르면, 한 <a name="1" class="hidden">기괴한 인물</a>과 <a name="2" class="hidden">은둔자</a>가 인근 몇 채의 주택에서 사용하는 우물을 독살했다고 합니다. 고발장에 따르면, 이 범죄로 인해 여러 시민들이 병을 앓고 있습니다.
$GEN_056_DOC_01_01
	피고인은 가브리엘 루제이며, 그를 체포하러 간 병사는 이웃들이 말한 그의 기이함을 확인했습니다. 그는 rue Serpente의 건물 4층에서 <a name="3" class="hidden">두 하인</a>과 함께 살고 있습니다. 체포 당시 그의 아파트는 <a name="4" class="hidden">완전히 어둠에</a> 잠겨 있었고, 주인의 외모와 행동은 혐오스럽다고 묘사되었습니다. 법정에서 직접 확인하실 수 있을 것입니다.
$GEN_056_DOC_01_02
	이 사건 기록에는 루제의 범죄에 대해 알 수 있는 고발 내용이 포함되어 있습니다.
$GEN_056_DOC_02_00
익명의 제보
$GEN_056_DOC_02_01
	파리 당국에 알립니다. 며칠 전부터 <a name="5" class="hidden">우리 우물</a>의 물에서 악취가 나기 시작했습니다. 냄새가 너무 심해 일부 주민들은 대학 근처 공공 분수에서 물을 사 오기 위해 운반인들에게 돈을 주기까지 했습니다. 우물물을 마신 사람들은 <a name="7" class="hidden">병이 났고</a>, 그 중에는 특히 심하게 앓는 이들도 있습니다. 제 친구 랑베르 카잘이라는 사람은 밤새 양동이에 토를 했습니다. 당연히 그걸 치우는 일도 남았지요.
$GEN_056_DOC_02_02
	우물에 독을 탄 범인이 누군지는 의심할 여지가 없습니다. 길 건너에 사는 루제, 그 역겹고 기괴한 인간 말입니다. 그는 저녁에만 집을 나서고, 얼굴을 가리고 다녀도 우리가 어떤 괴물인지 모를 리가 없죠. 분명히 그는 사람들을 증오하고, 아마도 <a name="8" class="hidden">시체</a>를 우물에 던져 우리 모두 마실 물을 잃고 파리처럼 쓰러지길 바란 겁니다. 그런데 그 괴물이란 자가 이제는 공공 분수에서 물을 퍼가고 있어요!
$GEN_056_OnStart_00
확실하진 않지만, 우물에 뭐든 떨어질 수 있었겠죠. 부주의한 고양이조차도요.
$GEN_056_OnStart_01
당신의 이름이 루제입니까?
$GEN_056_OnStart_02
네, 가브리엘 루제.
$GEN_056_OnStart_03
당신은 우물에 독을 탔다는 혐의를 받고 있습니다. 변명할 말이 있습니까?
$GEN_056_OnStart_04
어릴 때부터 빛에 노출되면 피부에 문제가 생겼습니다.
$GEN_056_OnStart_05
이 병이 당신의… 외모와 관련이 있습니까?
$GEN_056_OnStart_06
아마도요. 원래부터 이렇진 않았어요.
$GEN_056_OnStart_07
우물에 독을 탔습니까, 아니면 아닙니까?
$GEN_056_OnStart_08
당연히 아니오. 이런 터무니없는 혐의라니.
$GEN_056_OnGuilty_00
나는 시민 루제에게 단두대형을 선고한다. 그는 더 이상 시민들을 위협하지 못할 것이다.
$GEN_056_OnGuilty_01
마침내 정의가 실현되었다!
$GEN_056_OnGuilty_02
드디어 그를 내쫓게 됐어!
$GEN_056_OnPrison_00
루제 시민, 당신을 징역 10년에 처합니다.
$GEN_056_OnPrison_01
좋아, 저 안에서 녀석을 어떻게 할지 잘 알 테니까!
$GEN_056_OnNotGuilty_00
루제 시민은 우물 중독 사건에 대해 무죄입니다. 석방하십시오.
$GEN_056_OnNotGuilty_01
우물이 저절로 독이 들었을 리 없지!
$GEN_056_OnNotGuilty_02
판사가 지옥에서 온 괴물을 감싸고 있다.
$GEN_056_01x04_00_QTitle
이웃들은 당신을 괴물, 기이한 존재라 부릅니다.
$GEN_056_01x04_00_00
이웃들은 당신을 괴물, 기이한 존재라 부릅니다.
$GEN_056_01x04_00_01
놀라우신가요?
$GEN_056_01x04_00_02
누군가에게 해를 끼친 적이 있습니까?
$GEN_056_01x04_00_03
나는 이미 충분히 고통받고 있으니, 다른 사람을 괴롭힐 필요는 없어.
$GEN_056_01x04_00_04
사람들은 당신의 창문이 항상 가려져 있는 것을 불안해합니다.
$GEN_056_01x04_00_05
햇빛은 나에게 고통을 줍니다. 정상적으로 보이려고 스스로를 해칠 생각은 없습니다.
$GEN_056_06x03_01_QTitle
물장수와 하인을 둘 여유가 있으십니까?
$GEN_056_06x03_01_00
물장수와 하인을 둘 여유가 있으십니까?
$GEN_056_06x03_01_01
다행히도, 할 수 있습니다.
$GEN_056_06x03_01_02
그 괴물 각하께서는 누더기를 입고 다니시지!
$GEN_056_06x03_01_03
법정에 정숙. 직업이 무엇입니까?
$GEN_056_06x03_01_04
제 상태에서요? 재판장님, 저는 때때로 사흘 내내 변기 곁을 떠나지 못하고, 그 다음 이틀은 침대에 누워 보내야 합니다.
$GEN_056_06x03_01_05
그럼 일은 하지 않으십니까?
$GEN_056_06x03_01_06
아니.
$GEN_056_06x03_01_07
그렇다면 생계는 어떻게 유지하십니까?
$GEN_056_06x03_01_08
아버지에게서 약간의 유산을 받았습니다. 아버지는 제조업자였고, 돌아가신 뒤에 저는 공장을 팔았습니다.
$GEN_056_06x03_01_09
아버지는 착취자, 아들은 괴물이라니!
$GEN_056_06x03_01_10
하루 종일 무엇을 하십니까?
$GEN_056_06x03_01_11
저는 주로 문학을 읽습니다.
$GEN_056_02x07_02_QTitle
기록에 따르면, 당신은 사람들과 어울리기를 꺼린다고 되어 있습니다.
$GEN_056_02x07_02_00
기록에 따르면 당신은 사람들과 어울리기를 꺼린다고 되어 있습니다.
$GEN_056_02x07_02_01
그건 분명해 보이는데요.
$GEN_056_02x07_02_02
대답만 해주시고, 말대꾸는 삼가주십시오. 사람을 싫어하십니까?
$GEN_056_02x07_02_03
우물을 내가 독살한 게 아닙니다.
$GEN_056_02x07_02_04
이웃들은 다르게 말합니다.
$GEN_056_02x07_02_05
누가 나를 봤다고 말한다면, 그건 뻔뻔한 거짓말입니다.
$GEN_056_02x07_02_06
저런 인간을 경멸하는 마음으로, 저 추악한 머리는 잘려나가야 마땅하다.
$GEN_056_02x07_02_07
경멸이라고? 경멸에 복수해야 할 사람은 바로 나야. 내가 지나갈 때마다 아이들의 얼굴을 가리는 여자들, 외로웠던 내 어린 시절, 그리고—
$GEN_056_02x07_02_08
지금은 당신의 인생이 아니라, 우물에 독이 풀린 사건을 논의하고 있습니다.
$GEN_056_02x07_02_09
물론이지. 아무도 나에 대해 말하지 않아. 마치 내 이름만 꺼내도 병이라도 옮을까봐 두려워하는 것 같군. 너희 모두가 역겹다.
$GEN_056_02x07_02_10
우리가 너와 함께라니, 괴물아!
$GEN_056_01x07_03_QTitle
람베르 카잘을 부르시오.
$GEN_056_01x07_03_00
람베르 카잘을 부르시오.
$GEN_056_01x07_03_02
성함이 어떻게 되십니까?
$GEN_056_01x07_03_03
람베르 카잘, 재판장님.
$GEN_056_01x07_03_04
당신은 루제 시민이 우물을 독살한 혐의로 기소했습니다.
$GEN_056_01x07_03_05
그래, 나는 그랬고 부끄러울 것도 없다!
$GEN_056_01x07_03_06
잘했어!
$GEN_056_01x07_03_07
오래전부터 이웃이셨습니까?
$GEN_056_01x07_03_08
내 기억이 시작된 이래로.
$GEN_056_01x07_03_09
지금까지 그 사람이 당신을 괴롭힌 적은 없었나요?
$GEN_056_01x07_03_10
분명히 그랬지. 하지만 구체제 시절엔 우리 고발에 아무도 귀 기울이지 않았어.
$GEN_056_08x05_04_QTitle
시체를 던져 우물을 오염시킨 사실을 인정합니까?
$GEN_056_08x05_04_00
시체를 던져 우물을 오염시킨 사실을 인정합니까?
$GEN_056_08x05_04_01
아니요, 그건 터무니없습니다.
$GEN_056_08x05_04_02
무죄를 입증할 증거가 있습니까?
$GEN_056_08x05_04_03
누가 그 가공의 시신을 물에서 건져 올릴 생각은 해봤습니까?
$GEN_056_08x05_04_04
우물 아래는 칠흑같이 어두워서 아무것도 보이지 않아.
$GEN_056_08x05_04_05
여기서는 내가 질문한다.
$GEN_056_08x05_04_06
아니요, 제 결백을 입증할 증거가 없습니다.
$GEN_056_03x05_05_QTitle
당신의 하인들이 우물에서 물을 길어다 주나요?
$GEN_056_03x05_05_00
당신의 하인들이 우물에서 물을 길어다 주나요?
$GEN_056_03x05_05_01
대개 그렇습니다.
$GEN_056_03x05_05_02
왜 항상은 아니죠?
$GEN_056_03x05_05_03
비가 온 뒤에는 우물에서 늘 악취가 났다. 그래서 나는 그들에게 분수에서 물을 떠오라고 돈을 주곤 했다.
$GEN_056_03x05_05_04
그들도 그것을 마셨습니까?
$GEN_056_03x05_05_05
물론이죠. 그분들은 참 좋은 분들이라, 제가 먹고 마시는 건 뭐든 함께 하세요.
$GEN_056_03x05_05_06
괴물의 계집들. 같이 무슨 짓을 더 했을지 궁금하군.
$GEN_056_02x04_06_QTitle
이웃을 피하고 계십니까?
$GEN_056_02x04_06_00
이웃을 피하고 계십니까?
$GEN_056_02x04_06_01
네, 저도 그들과 같습니다.
$GEN_056_02x04_06_02
누군가 당신을 이웃에서 내쫓으려 한 적이 있습니까?
$GEN_056_02x04_06_03
물론이죠. 몇 번이나 그랬는지 셀 수도 없습니다.
$GEN_056_02x04_06_04
좀 더 자세히 말씀해 주시겠습니까? 구체적으로 무슨 일을 했습니까?
$GEN_056_02x04_06_05
끝도 없이 이야기할 수 있습니다. 창문에 돌을 던지고, 하인들을 협박하고, 제가 열다섯 살 때는 한 사디스트가 막대기로 제 개를 때려죽이기도 했죠. 계속 말씀드릴까요? 어느 날 저녁 산책을 나섰다가, 도망쳐야만 했던 적도 있습니다—
$GEN_056_02x04_06_06
알겠습니다, 여기까지만 말씀해 주세요.
$GEN_056_02x04_06_07
저 사람 거짓말이에요!
$GEN_056_02x04_06_08
정말 그랬으면 좋겠네요.
$GEN_056_WIT_00_A_QTitle
당신은 루제 시민이 우물에 독을 타는 것을 목격했습니까?
$GEN_056_WIT_00_A_00
루제 시민이 우물에 독을 타는 것을 목격하셨습니까?
$GEN_056_WIT_00_A_01
아니요, 하지만 그럴 수 있는 사람은 그밖에 없었습니다.
$GEN_056_WIT_00_A_02
그건 왜죠?
$GEN_056_WIT_00_A_03
주변 사람들은 다 정상인데, 저 사람은… 저 좀 보세요. 인간도 아니잖아요!
$GEN_056_WIT_00_A_04
인간이 아니라고?
$GEN_056_WIT_00_A_05
그는 망자야—무덤에서 기어나와 사람들을 놀라게 하지!
$GEN_056_WIT_00_B_QTitle
썩은 물 때문에 속이 안 좋으셨습니까?
$GEN_056_WIT_00_B_00
썩은 물 때문에 속이 안 좋으셨나요?
$GEN_056_WIT_00_B_01
바로 그렇지.
$GEN_056_WIT_00_B_02
냄새를 맡으셨습니까?
$GEN_056_WIT_00_B_03
몇 거리 떨어진 곳에서도.
$GEN_056_WIT_00_B_04
그렇다면 왜 마셨습니까?
$GEN_056_WIT_00_B_05
그 물은 원래 항상 냄새가 나서, 이번엔 독 냄새까지 나는 줄도 몰랐지.
$GEN_056_KEY_01
괴물
$GEN_056_KEY_02
은둔자
$GEN_056_KEY_03
하인 두 명
$GEN_056_KEY_04
어두운 아파트
$GEN_056_KEY_05
우물
$GEN_056_KEY_06
물장수
$GEN_056_KEY_07
중독
$GEN_056_KEY_08
우물 속 시신
$GEN_056_LastDialog_00
내 인생은 온통 고통뿐이었고, 죽음 또한 결코 가볍지 않을 것이다.
$GEN_056_UNIQUE_QUESTION_00
피고인은 어떻게 생계를 유지합니까?
$GEN_056_UNIQUE_ANSWER_CORRECT_00_00
그는 아버지의 공장을 팔았다.
$GEN_056_UNIQUE_ANSWER_NOT_CORRECT_00_00
그는 먼 친척들의 부양을 받고 있다.
$GEN_056_UNIQUE_ANSWER_NOT_CORRECT_00_01
그는 장인입니다.
$GEN_056_UNIQUE_QUESTION_01
왜 사람들은 우물에서 썩은 물을 마시고 있었습니까?
$GEN_056_UNIQUE_ANSWER_CORRECT_01_00
원래부터 그런 냄새가 났지.
$GEN_056_UNIQUE_ANSWER_NOT_CORRECT_01_00
깨끗한 물이 더 비쌌다.
$GEN_056_UNIQUE_ANSWER_NOT_CORRECT_01_01
분수대가 너무 멀리 있었다.
$GEN_056_UNIQUE_QUESTION_02
고발장에 따르면, 루제는 왜 물을 독살했습니까?
$GEN_056_UNIQUE_ANSWER_CORRECT_02_00
그는 사람들을 증오한다.
$GEN_056_UNIQUE_ANSWER_NOT_CORRECT_02_00
그것은 복수였다.
$GEN_056_UNIQUE_ANSWER_NOT_CORRECT_02_01
그는 악마다.
