$GEN_054_DOC_01_HEADER
작성자: 샤를 에티엔
$GEN_054_DOC_01_00
	저녁 무렵, <a name="1" class="hidden">정체를 알 수 없는 두 마리의 굶주린 개</a>가 시장에서 고기 상인 쿠르비스 시민을 습격했습니다. 그녀는 막대기로 자신의 물건을 지키려 했지만, 개들을 겁주지 못했습니다. 개들은 그녀를 넘어뜨리고 공격했습니다. 가까스로 도망친 뒤, 개들은 <a name="3" class="hidden">남겨진 상품</a>을 게걸스럽게 먹어치웠습니다.
$GEN_054_DOC_01_01
	경비대는 몇 분 뒤에 도착했지만, 동물들은 이미 자취를 감춘 뒤였습니다. 주민들은 곧바로 <a name="4" class="hidden">오래된 집</a>을 가리켰고, 작은 공원 한가운데 있었습니다. 우리는 그 집에 인근 공장 야간 경비원으로 일하는 노인 가에탕 티보도가 살고 있음을 확인했습니다.
$GEN_054_DOC_01_02
	티보도를 체포했지만 그는 끝까지 개들을 인정하지 않았습니다. 그러나 불운하게도, 문제의 개들이 체포 도중 집으로 돌아왔습니다. 병사들이 <a name="5" class="hidden">사나운 개들을 쏘려 했지만</a>, 녀석들은 어둠 속으로 사라졌습니다.
$GEN_054_DOC_01_03
	피해 여성의 손과 얼굴이 심하게 물린 점을 유념해야 합니다. 우리는 비극을 간신히 피했습니다.
$GEN_054_OnStart_00
시민 티보도, 노점상 코르비스를 공격한 개들이 당신의 소유입니까?
$GEN_054_OnStart_01
아니요, 재판장님, 제 것이 아닙니다.
$GEN_054_OnStart_02
그렇다면, 실례지만 누구의 것입니까?
$GEN_054_OnStart_03
내 형제, 브뤼노 티보도.
$GEN_054_OnStart_04
지금 그는 어디에 있습니까?
$GEN_054_OnStart_05
모르겠어요. 얼마 전에 집을 나갔는데 돌아오지 않았어요. 어딘가에서 싸우다 죽었을지도 몰라요.
$GEN_054_OnStart_06
그가 당신에게 자기 개들을 돌봐달라고 부탁했습니까?
$GEN_054_OnStart_07
최근 몇 년 동안 우리는 거의 대화를 나누지 않았어요. 어느 날 그는 그냥 떠나버렸고, 그게 끝이었죠.
$GEN_054_OnGuilty_00
시민, 당신의 해명은 납득할 수 없습니다. 극도의 무책임함에 대해 사형을 선고합니다.
$GEN_054_OnGuilty_01
나는 이 판결이 가혹하지만, 정당하다고 생각합니다.
$GEN_054_OnGuilty_02
그를 죽일 필요는 없어, 저 빌어먹을 졸개들만 없애면 돼.
$GEN_054_OnNotGuilty_00
남의 개가 저지른 일로 당신을 책임질 수는 없습니다. 무죄를 선고합니다.
$GEN_054_OnNotGuilty_01
이 소란이 가라앉으면, 우리는 이 사건을 다시 다루게 되길 바랍니다.
$GEN_054_OnNotGuilty_02
그래… 그리고 그 여자가 자기 자신을 물어뜯었다는 거군.
$GEN_054_04x03_00_QTitle
당신은 정원으로 둘러싸인 집에 살고 있습니까?
$GEN_054_04x03_00_00
당신은 정원에 둘러싸인 집에 사시나요?
$GEN_054_04x03_00_01
그게 이 사건과 무슨 상관이 있습니까?
$GEN_054_04x03_00_02
두 마리 개에게 먹일 음식조차 살 형편이 못 되는 감시인이 어떻게 이런 저택을 유지할 수 있는지 궁금할 뿐입니다.
$GEN_054_04x03_00_03
여긴 궁전이 아니야. 우리 아버지가 오래전에 좋은 값에 사셨지. 어머니께 잘 보이려고, 백작부인처럼 살게 해주고 싶으셨던 거야.
$GEN_054_04x03_00_04
그 다음에는?
$GEN_054_04x03_00_05
그 후로는 집을 제대로 유지할 돈이 늘 부족했어요. 지붕을 고치거나 낡은 창문을 바꿀 수도 없었죠…
$GEN_054_04x03_00_06
울타리도 엉망이라, 개들이 구멍 사이로 쉽게 빠져나갈 수 있습니다.
$GEN_054_04x03_00_07
맞는 말이지만, 그걸 하려면 내가 얼마나 내야 하는지 아세요? 월급에서 얼마나 빠져나갈지...
$GEN_054_04x03_00_08
왜 집을 팔지 않으셨습니까?
$GEN_054_04x03_00_09
아버지가 살아 계실 때는 할 수 없었어요. 그분의 마음이 산산이 부서졌을 테니까요.
$GEN_054_04x03_00_10
그가 죽은 뒤에는?
$GEN_054_04x03_00_11
그때 이미 집은 지금처럼 폐허였어. 누가 그걸 사겠어?
$GEN_054_01x04_01_QTitle
당신의 개들은 이름이 무엇입니까?
$GEN_054_01x04_01_00
당신의 개들은 이름이 무엇입니까?
$GEN_054_01x04_01_01
제 동생 거예요, 제 것이 아닙니다. 근위병과 장교입니다.
$GEN_054_01x04_01_02
누가 개 이름을 그렇게 짓는 거야?
$GEN_054_01x04_01_03
그들은 믿을 수 없을 만큼 교활합니다.
$GEN_054_01x04_01_04
내 동생이 저들을 아직 어릴 때 파리 교외에서 발견했어요. 지금까지도 좀 야성적이죠.
$GEN_054_01x04_01_05
저들은 개가 아니라 늑대야.
$GEN_054_01x04_01_06
그들이 공격적이었습니까?
$GEN_054_01x04_01_07
꼭 그렇진 않지만, 사람들은 저 거대한 짐승들이 거리의 주인인 양 활보한다고 자주 불평했죠. 그럴 만도 해요. 저라도 그들을 몰랐다면 두려웠을 겁니다.
$GEN_054_01x04_01_08
당신은 그들이 사람들을 겁주는 걸 막으려고 아무것도 하지 않았습니까?
$GEN_054_01x04_01_09
음… 내 동생이 한 번 하루 종일 그들을 사슬로 묶어뒀는데, 소란이 장난 아니었지…
$GEN_054_01x04_01_10
오, 이런, 저 귀족님들께서는 궁전에서 개 짖는 소리를 참지 못하셨군!
$GEN_054_03x06_02_QTitle
왜 개들에게 먹이를 주지 않았습니까?
$GEN_054_03x06_02_00
왜 개들에게 먹이를 주지 않았습니까?
$GEN_054_03x06_02_01
무엇으로요, 재판장님? 저는 큰돈을 버는 것도 아니고, 제 한 끼조차 부족할 때가 더 많습니다.
$GEN_054_03x06_02_02
그럼 당신의 형제가 사라진 뒤로 그들은 무엇을 먹고 있었습니까?
$GEN_054_03x06_02_03
내가 어떻게 알겠어. 걔네는 하루 종일 사라졌다가 내가 출근할 때쯤 돌아오곤 해. 아마 어디서 주워온 걸로 배를 채웠겠지.
$GEN_054_03x06_02_04
당신은 그들이 누군가를 해쳤을지도 모른다는 생각, 한 번도 해본 적 없습니까?
$GEN_054_03x06_02_05
제 것이 아닙니다.
$GEN_054_03x06_02_06
하지만 그들이 먹을 것을 찾아 거리를 돌아다니고 있다는 걸 알고 있었잖습니까. 신고할 수도 있었을 텐데요.
$GEN_054_03x06_02_07
만약 그들이 아이를 공격했다면 어땠겠습니까?
$GEN_054_03x06_02_08
나만 본 게 아닙니다. 그들을 보고도 신고하지 않은 다른 사람들도 모두 여기 불러보시죠.
$GEN_054_05x01_03_QTitle
지금 당신의 졸개들은 어디 있지?
$GEN_054_05x01_03_00
지금 당신의 잡종들은 어디 있지?
$GEN_054_05x01_03_01
그 개들은 내 것이 아니고, 어디 있는지도 몰라요. 군인들이 총을 쏘기 시작했을 때—도시에서는 절대 그래선 안 되는데—개들은 도망쳐버렸어요.
$GEN_054_05x01_03_02
그 다음엔?
$GEN_054_05x01_03_03
그들은 나를 사슬에 묶어 이곳으로 끌고 왔다.
$GEN_054_05x01_03_04
저들이 한가롭게 이야기나 나누는 사이에도, 저 짐승들은 여전히 파리 거리를 활보하고 있다.
$GEN_054_05x01_03_05
그들이 당신의 형제를 찾을 수 있다고 생각합니까?
$GEN_054_05x01_03_06
그 사람은 살해당하고 강도까지 당한 것 같아요. 이 도시에서 무슨 일이 벌어지고 있는지 아시긴 합니까?
$GEN_054_05x01_03_07
그들이 어디로 갔는지 대략은 알고 있을 텐데요. 협조하려는 의지를 보여주십시오, 당신을 위해서입니다.
$GEN_054_05x01_03_08
그들은 시장에 자주 나타나고 파리 변두리의 들판에도 가곤 했습니다. 가끔은 레 알 거리를 거닙니다.
$GEN_054_KEY_01
굶주린 개 두 마리
$GEN_054_KEY_02
막대기
$GEN_054_KEY_03
남은 물품
$GEN_054_KEY_04
오래된 집
$GEN_054_KEY_05
총성
$GEN_054_KEY_06
손과 얼굴에 물린 자국
$GEN_054_LastDialog_00
무슨 일이 벌어지는 거죠? 이게 정의입니까? 남의 개 때문에 누군가를 벌하다니요?
$GEN_054_UNIQUE_QUESTION_00
피고인은 어떻게 그렇게 큰 집을 소유하게 되었습니까?
$GEN_054_UNIQUE_ANSWER_CORRECT_00_00
그는 그것을 아버지에게서 물려받았다.
$GEN_054_UNIQUE_ANSWER_NOT_CORRECT_00_00
그는 카드 게임에서 그것을 땄다.
$GEN_054_UNIQUE_ANSWER_NOT_CORRECT_00_01
그는 더 나았던 시절에 그것을 샀다.
$GEN_054_UNIQUE_QUESTION_01
증언에 따르면, 개들은 낮 동안 무엇을 합니까?
$GEN_054_UNIQUE_ANSWER_CORRECT_01_00
파리를 거닙니다.
$GEN_054_UNIQUE_ANSWER_NOT_CORRECT_01_00
그들은 사슬에 묶여 있었다.
$GEN_054_UNIQUE_ANSWER_NOT_CORRECT_01_01
동네를 돌아다니며 구걸한다.
