$GEN_011_DOC_01_HEADER
작성자: 피에르 다캥
$GEN_011_DOC_01_00
마르키 드 파브라스는 46세의 귀족이자 <a name="1" class="hidden">전직 군인</a>이며, 현재는 <a name="2" class="hidden">왕당파에 동조하는</a> 정치 활동가입니다. 군을 떠난 뒤 그는 결혼하여 <a name="3" class="hidden">아내</a>와 함께 유럽 각지를 여행했습니다. 그 여정에서 그는 정치적으로 자신의 뜻을 펼쳤고, <a name="4" class="hidden">아내를 뒷바라지</a>하기도 했습니다. 1789년 파리로 돌아온 그는 <a name="6" class="hidden">혁명을 종식시키려는 음모</a>에 가담했습니다. 드 파브라스는 자신의 옛 동료들을 믿는 실수를 저질렀고, 그들은 그를 배신해 당국에 계획을 밀고했습니다.
$GEN_011_DOC_01_01
드 파브라가 시민 카페의 프랑스 탈출에 중대한 역할을 했다는 의혹이 제기되고 있습니다. 음모자들은 그에게 <a name="7" class="hidden">200만 프랑</a>의 대출을 받으라고 지시했으며, 이는 시민 카페와 그의 가족이 프랑스를 떠나는 데 드는 모든 비용을 충당할 수 있는 금액이었습니다.
$GEN_011_DOC_01_02
모든 것이 계획대로 진행되었다면, 3만 명의 병사들이 수도에 입성해 세 명의 정치 지도자—재무장관 자크 네케르, 파리 시장 장 실뱅 바이이, 그리고 파리 국민방위대 총사령관 프랑수아 아니오—를 처형하라는 명령을 받았을 것입니다. 다음 단계는 도시로 들어오는 식량 공급을 차단하는 것이었습니다.
$GEN_011_DOC_01_03
드 파브라와 그의 아내는 프랑스 국민과 혁명에 반하는 음모를 꾸민 혐의로 체포되어 기소되었으며, 아마도 단두대의 심판을 받게 될 것입니다. 프로방스 백작은 그들과의 어떤 연계도 부인했습니다.
$GEN_011_DOC_01_04
증거: <a name="10" class="hidden">편지</a> - M. 드 푸코로부터.
$GEN_011_DOC_02_TOOLTIP
푸코 씨로부터 온 편지
$GEN_011_DOC_02_00
드 파브라, 당신의 병력은 어디에 있습니까? 그들은 어느 방향에서 파리로 진입할 예정입니까? 저도 그들 사이에 끼고 싶군요.
$GEN_011_DOC_2_SUBHEADER
<a name="10" class="hidden">편지</a> - M. 드 푸코로부터,
$GEN_011_DOC_2_MAIN
드 파브라, 당신의 병사들은 어디에 있습니까? 그들이 파리에 들어올 방향은 어디입니까? 저도 그들 사이에 끼고 싶군요.
$GEN_011_OnStart_00
자신을 소개하십시오.
$GEN_011_OnStart_01
저는 토마 드 마이, 파브라스 후작입니다.
$GEN_011_OnStart_02
파브라스 후작, 당신은 프랑스 국민을 상대로 한 음모에 적극적으로 가담한 혐의로 기소되었습니다.
$GEN_011_OnStart_03
제가 저지른 일 중 어떤 것이 프랑스 국민에게 해가 된다는 것인지 이해할 수 없습니다.
$GEN_011_OnStart_04
당신은 우리에게 착취와 굶주림, 고통을 안겨준 몰락한 왕정을 다시 세우려 했습니다.
$GEN_011_OnStart_05
맞아요!
$GEN_011_OnStart_06
우리는 당신이 혁명을 폐지하려 했다는 것을 명확히 보여주는 강력한 증거와 당신의 장교들의 증언을 확보하고 있습니다.
$GEN_011_OnStart_07
부디, 저를 겨냥한 그 결정적인 증거에 대해 모두 말씀해 주시죠.
$GEN_011_OnStart_08
정말 뻔뻔하군!
$GEN_011_OnGuilty_00
토마 드 마이, 파브라 후작, 당신은 사형을 선고받았습니다! 죄수를 끌고 나가라.
$GEN_011_OnGuilty_01
한 번에 한 명씩.
$GEN_011_OnGuilty_02
정의로운 판결이오!
$GEN_011_OnGuilty_03
혁명의 적들에게는 이런 운명이 기다린다!
$GEN_011_OnPrison_00
나는 토마 드 마이, 파브라 후작에게 징역형을 선고한다! 데려가라.
$GEN_011_OnPrison_01
안 돼, 안 돼, 절대 안 돼! 혁명의 적들은 참수해야 마땅하다!
$GEN_011_OnPrison_02
판사가 제정신이 아니야!
$GEN_011_OnNotGuilty_00
토마 드 마이, 파브라 후작에 대한 판결은… 무죄입니다! 피고를 데려가시오.
$GEN_011_OnNotGuilty_01
안 돼, 안 돼, 절대 안 돼! 혁명의 적들은 참수해야 마땅하다!
$GEN_011_OnNotGuilty_02
판사는 혁명의 적이다!
$GEN_011_OnNotGuilty_03
이 일은 절대 잊지 않겠다!
$GEN_011_06x07_00_QTitle
왜 2백만 프랑을 인출하려 했습니까? 이는 엄청난 금액입니다.
$GEN_011_06x07_00_00
왜 2백만 프랑을 인출하려 했습니까? 이는 엄청난 금액입니다.
$GEN_011_06x07_00_01
상관이신 프로방스 백작의 요청으로 인출했습니다. 그 용도에 대해서는 impudently 묻지 않았습니다.
$GEN_011_06x07_00_02
어떻게 남을 위해 그렇게 많은 돈을 빌려주면서 그 목적조차 묻지 않을 수 있습니까?
$GEN_011_06x07_00_03
명백한 거짓말이군. 그런 대출을 받으려면 그 정보가 반드시 필요했을 텐데!
$GEN_011_06x07_00_04
우리 귀족들은 서로를 존중하고 신중하게 대합니다. 당신은 이해하지 못하겠지요.
$GEN_011_06x07_00_05
조롱이군!
$GEN_011_06x07_00_06
당신의 부하 장교 두 명이 그 돈이 카페 시민과 그의 가족이 프랑스에서 탈출하는 데 쓰일 것이라고 증언했습니다. 왜 그렇게 말했습니까?
$GEN_011_06x07_00_07
그들이 왜 그런 증언을 했는지 먼저 물어보셔야 합니다. 음모가 있다는 건 인정하죠. 하지만 그건 저를 겨냥한 것이지, 혁명을 향한 것이 아닙니다.
$GEN_011_06x07_00_08
저 배신자가 말로 빠져나가려 드는군!
$GEN_011_02x09_01_QTitle
시민 카페의 형제인 프로방스 백작과의 관계는 어떻습니까?
$GEN_011_02x09_01_00
시민 카페의 형제이자 프로방스 백작인 루이 스탕니슬라스 자비에 드 부르봉과의 관계는 무엇입니까?
$GEN_011_02x09_01_01
저는 백작을 모시는 스위스 근위대의 중위였습니다.
$GEN_011_02x09_01_02
백작이 당신을 신뢰한다는 건가요?
$GEN_011_02x09_01_03
조금 건방지게 들릴지 모르지만, 저는 신뢰와 존경을 받을 자격이 있습니다.
$GEN_011_02x09_01_04
프랑스 국민들은 당신의 말에 동의하지 않을 것입니다. 그들에게 반역을 꾀했으니까요.
$GEN_011_02x09_01_05
그건 단지 당신의 추측일 뿐입니다.
$GEN_011_02x09_01_06
이 정도면 네놈 목을 치고도 남지, 이 벌레야!
$GEN_011_02x09_01_07
진정하십시오!
$GEN_011_08x10_02_QTitle
당신에게 편지를 보낸 그 수수께끼의 드 푸코 씨는 누구입니까…?
$GEN_011_08x10_02_00
당신의 부대에 관한 편지를 보낸 그 신비로운 M. 드 푸코는 누구입니까?
$GEN_011_08x10_02_01
저는 그 사람을 모릅니다. 누구든 저에게 편지를 쓸 수 있고, 원하는 대로 내용을 꾸며낼 수도 있습니다.
$GEN_011_08x10_02_02
정체를 알 수 없는 사람이 보낸 그 편지가 당신을 전혀 걱정스럽게 하지 않았습니까?
$GEN_011_08x10_02_03
헛소리입니다.
$GEN_011_08x10_02_04
정직한 시민이라면 이것을 당국에 제출했을 것입니다.
$GEN_011_08x10_02_05
그런 생각은 해본 적도 없습니다. 그 사람이 무엇을 썼는지 전혀 짐작조차 가지 않습니다.
$GEN_011_08x10_02_06
시민 카페가 무사히 구출된 후 파리에 진입해 혁명을 진압할 예정이었던 군대에 대해서는 모르는 겁니까?
$GEN_011_08x10_02_07
현재 내 지휘 하에 있는 병력은 없습니다. 그 편지와 내가 파리로 군대를 보냈다는 혐의, 모두 심각한 오해입니다.
$GEN_011_08x10_02_08
그럼 또 누가 있겠나? 그는 부르봉의 개줄에 묶인 하수인일 뿐이야!
$GEN_011_08x10_02_09
말해보시오, 2백만 프랑이면 보병 3만 명을 고용하기에 충분하겠소?
$GEN_011_08x10_02_10
그것만으로도 충분하고도 남겠군.
$GEN_011_01x02_03_QTitle
혁명에 대해 어떻게 생각하십니까?
$GEN_011_01x02_03_00
혁명에 대해 어떻게 생각하십니까?
$GEN_011_01x02_03_01
누구나 국가에 절실한 개혁이 필요했다는 것은 알고 있습니다. 하지만 그 폭력은요? 왕실을 향한 갑작스럽고 잔혹한 공격은 혁명이 아니라 복수라 불러야 마땅합니다.
$GEN_011_01x02_03_02
그렇다면 당신은 혁명에 반대하는 입장이군요, 맞습니까?
$GEN_011_01x02_03_03
나는 그저 그 전개에 실망했을 뿐입니다. 전직 군인으로서 말씀드리자면, 폭력과 전쟁은 언제나 더 큰 증오와 더 많은 폭력을 낳을 뿐입니다.
$GEN_011_01x02_03_04
그런데도 여전히 무력으로 도시를 점령할 준비를 하고 있었습니까?
$GEN_011_01x02_03_05
그것은 입증되지 않았습니다.
$GEN_011_01x02_03_06
그를 잡지 않았다면 파리의 거리는 피로 물들었을 것입니다!
$GEN_011_01x02_03_07
말도 안 돼! 당신들, 도대체 무슨 소리를 하는 겁니까?
$GEN_011_01x02_03_08
진정하십시오! 드 파브라 후작, 당신의 혁명에 대한 태도는 민중의 눈에 국가의 반역자로 비칩니다.
$GEN_011_01x02_03_09
몇 마디의 냉혹한 진실만으로 누군가를 반역자로 몰아 사형을 선고할 수 있다니, 참으로 슬픈 일입니다.
$GEN_011_03x05_04_QTitle
유럽 여행 중에 당신과 아내께서는 어떤 나라들을 방문하셨습니까?
$GEN_011_03x05_04_00
유럽 여행 중에 당신과 아내께서는 어떤 나라들을 방문하셨습니까?
$GEN_011_03x05_04_01
폴란드, 아니, 남은 것이라 해야겠지. 오스트리아, 헝가리…
$GEN_011_03x05_04_02
왜 그 나라들을 선택하셨습니까? 시민 카페를 위해 가톨릭 동맹을 맺으려던 겁니까?
$GEN_011_03x05_04_03
우리는 아름다운 풍경과 훌륭한 음식을 찾아다녔죠.
$GEN_011_03x05_04_04
임무 수행 중 누구를 만났습니까?
$GEN_011_03x05_04_05
무슨 임무요? 우리는 수백 명과 대화를 나눴고, 그 모두를 여기서 일일이 열거할 수는 없습니다.
$GEN_011_03x05_04_06
당연히 아니지, 자기 사람을 밀고할 리가 없잖아.
$GEN_011_03x04_05_QTitle
당신의 아내의 직업은 무엇입니까?
$GEN_011_03x04_05_00
당신의 아내는 어떤 일을 하십니까?
$GEN_011_03x04_05_01
지금은 특별히 하는 일이 없습니다. 고향인 오스트리아에서는 정치에 관여하려고 했었죠.
$GEN_011_03x04_05_02
결과는 어땠습니까?
$GEN_011_03x04_05_03
형편없었지, 우리가 프랑스로 돌아가기로 했으니 말이야.
$GEN_011_03x04_05_04
그건 결코 명확하지 않습니다. 어쩌면 당신들은 성공해서 적국의 첩자로 돌아온 것일 수도 있죠.
$GEN_011_03x04_05_05
당신이 원하는 대로 해석해도 좋습니다, 특히 잠자리 이야기 듣는 걸 좋아한다면 말이죠.
$GEN_011_01x03_06_QTitle
왜 군 경력을 끝내셨습니까?
$GEN_011_01x03_06_00
왜 군 경력을 마감하셨습니까?
$GEN_011_01x03_06_01
나는 결혼했어. 그게 유일한 이유였지.
$GEN_011_01x03_06_02
많은 군인들에게는 아내가 있지만, 그들에게는 아무런 문제가 되지 않는 것 같습니다.
$GEN_011_01x03_06_03
아내는 내 목숨을 걱정했고, 나는 이미 조국을 위해 충분히 했다는 그녀의 설득에 마음이 움직였다.
$GEN_011_01x03_06_04
그래, 카페와 그 졸개들 시중이나 들었지.
$GEN_011_06x09_07_QTitle
증인 루이 드 부르봉을 부르시오.
$GEN_011_06x09_07_00
증인 루이 드 부르봉을 부르시오.
$GEN_011_06x09_07_02
자신을 소개해 주십시오.
$GEN_011_06x09_07_03
내 이름은 루이 스탄슬라스 자비에 드 부르봉이다. 나는 프로방스 백작이자 루이 카페의 형제다.
$GEN_011_06x09_07_04
자, 여기 배신자의 형제가 있소!
$GEN_011_WIT_00_A_QTitle
형이 세상을 떠나기 전, 두 분의 관계를 어떻게 설명하시겠습니까?
$GEN_011_WIT_00_A_00
형이 세상을 떠나기 전, 두 분의 관계를 어떻게 설명하시겠습니까?
$GEN_011_WIT_00_A_01
프랑스에서 벌어지는 일들에 대해 의견이 달랐기에, 우리 사이는 점점 멀어졌습니다.
$GEN_011_WIT_00_A_02
혁명에 대해 서로 다른 견해를 가지고 있었다는 말입니까?
$GEN_011_WIT_00_A_03
네, 저는 혁명이 반드시 필요했다고 생각합니다.
$GEN_011_WIT_00_A_04
왜 형제의 생명이 위태로웠을 때 아무런 조치를 취하지 않았습니까?
$GEN_011_WIT_00_A_05
나는 그에게 물러나 혁명을 받아들이라고 설득하려 했지만, 그는 고집이 너무 세서 듣지 않았다. 결국 그 대가를 치렀지.
$GEN_011_WIT_00_B_QTitle
마르키 드 파브라가 연루된 음모에 대해 무엇을 알고 있습니까?
$GEN_011_WIT_00_B_00
마르키 드 파브라가 연루된 음모에 대해 무엇을 알고 있습니까?
$GEN_011_WIT_00_B_01
은행가 쇼멜과 사르토리우스가 마르키즈가 2백만 프랑 대출을 협상 중이었다고 내게 알렸습니다.
$GEN_011_WIT_00_B_02
그들이 이 대출의 이유를 말해주던가요?
$GEN_011_WIT_00_B_03
그들은 말하지 않았고, 나도 묻지 않았네. 나는 남의 일에 참견하지 않는 사람이야.
$GEN_011_WIT_00_B_04
당신도 이 일에 관여했습니까?
$GEN_011_WIT_00_B_05
저는 샤우멜과 사르토리우스가 제 가까운 친구들이기 때문에 그 대출에 대해 알게 되었습니다. 파리 코뮌에 이미 말씀드린 바를 다시 한 번 강조하겠습니다. 저는 파브라 마르키즈의 음모에 관여하지 않았습니다. 만약 그가 유죄라면, 혁명을 해치는 일을 막기 위해 반드시 처벌받아야 하며, 저 역시 그 판결에 전적으로 동의합니다.
$GEN_011_KEY_01
전직 군인
$GEN_011_KEY_02
군주제에 대한 동정
$GEN_011_KEY_03
피고인의 아내
$GEN_011_KEY_04
아내를 지지함
$GEN_011_KEY_05
파리로 돌아가기
$GEN_011_KEY_06
음모
$GEN_011_KEY_07
대출
$GEN_011_KEY_08
용병
$GEN_011_KEY_09
프로방스 백작
$GEN_011_KEY_10
편지
$GEN_011_LastDialog_00
국왕과 군주제가 만세를 누리길!
$GEN_011_UNIQUE_QUESTION_01
피고인은 혁명에 대해 어떻게 생각합니까?
$GEN_011_UNIQUE_ANSWER_CORRECT_01_00
그는 그 운동의 취지에는 공감하지만, 그 방식에는 동의하지 않습니다.
$GEN_011_UNIQUE_ANSWER_NOT_CORRECT_01_00
그는 그것을 지지하지 않습니다.
$GEN_011_UNIQUE_ANSWER_NOT_CORRECT_01_01
그는 그것을 전적으로 지지합니다.
$GEN_011_UNIQUE_QUESTION_02
2백만 프랑은 어디에 쓰였습니까?
$GEN_011_UNIQUE_ANSWER_CORRECT_02_00
카페 시민의 도주 중 지출 내역.
$GEN_011_UNIQUE_ANSWER_NOT_CORRECT_02_00
스페인 국왕의 호의를 샀다.
$GEN_011_UNIQUE_ANSWER_NOT_CORRECT_02_01
요크 공작의 지지를 얻었습니다.
