$GEN_044_DOC_01_HEADER
작성자: 나탄 드에시라프
$GEN_044_DOC_01_00
	혁명 지도자 암살을 모의한 <a name="1" class="hidden">음모자의 미망인</a>인 19세의 시릴 드 라 몽타뉴 백작 부인은 장교 폭행 혐의로 기소되었습니다. 사건은 세 달 전 사형 선고를 받고 공개 처형된 남편의 처형 현장에서 일어났습니다. 기록에 따르면, 그는 혁명의 주요 지도자들을 암살하려 했던 것으로 드러났습니다.
$GEN_044_DOC_01_01
	참수는 파리 시청 앞에서 집행되었습니다. 그 직후, 국민방위대 대장 로제 플레시가 백작부인 드 라 몽타뉴의 소행으로 추정되는 사건으로 한쪽 눈을 잃었습니다. 소문에 따르면, 백작부인은 군중 속에서 <a name="3" class="hidden">소동을 일으켰고</a> 이어 <a name="4" class="hidden">돌을 던져</a> 단두대에 서 있던 플레시 대장을 향해 투척했다고 합니다. 피해자는 군중 속에서 그녀를 알아보았고, 처형을 지키던 경비병들이 즉시 백작부인을 체포했습니다.
$GEN_044_DOC_01_02
	모든 정황은 선장의 부상이 우발적인 피해가 아니라 드 라 몽타뉴의 의도적인 공격에서 비롯된 것임을 보여줍니다. 바로 그가 <a name="5" class="hidden">음모를 밝혀내고</a> 백작과 그의 공범 네 명을 체포했으며, 이들 모두는 혁명 이전 왕실과 연관된 귀족들이었습니다.
$GEN_044_DOC_01_03
	한 쪽 눈을 잃은 플레시 선장은 백작부인의 성별, 나이, 임신 여부조차 아랑곳하지 않고 그녀를 반혁명 활동으로 고발하며 최고형을 요구한다.
$GEN_044_OnStart_00
반혁명분자를 처단하라!
$GEN_044_OnStart_01
귀족들은 사라져라!
$GEN_044_OnStart_02
정신이 나간 건가?
$GEN_044_OnStart_03
나누 판사는 이 재판을 영리하게 피하며 플레시 선장과의 친족 관계를 내세웠다. 그는 “나는 내 사촌이 연루된 재판의 판사가 될 수 없습니다. 먼 친척이긴 해도, 어쨌든 사촌입니다.”라고 말했다.
$GEN_044_OnStart_04
피에 굶주린 겁쟁이군… 시민, 이름이 무엇입니까?
$GEN_044_OnStart_05
이자벨 드 라 몽타뉴 백작부인입니다. 당신의 엄한 얼굴이 저를 위협할 거라 생각하지 마세요. 저와 제 가족은 이미 당신네… 혁명으로 충분히 상처받았습니다.
$GEN_044_OnStart_06
저 뻔뻔한 여자 들으셨습니까?!
$GEN_044_OnStart_07
정숙! 피고인은 법정에 협조할 것을 권고합니다. 당신의 목숨만이 위험에 처한 것이 아님을 명심하십시오.
$GEN_044_OnStart_08
나도, 아직 태어나지 않은 내 아이도 플레시의 불구에 대해 죄가 없습니다.
$GEN_044_OnStart_09
그래요, 돌이 저절로 날아와 제 눈을 쳤겠죠! 그리고 태어나지도 않은 아이를 방패 삼다니, 정말 뻔뻔하군요. 부끄러운 줄 아세요!
$GEN_044_OnGuilty_00
나는 시민 이자벨 드 라 몽타뉴에게 사형을 선고한다! 죄수를 데리고 나가라.
$GEN_044_OnGuilty_01
귀족들과 그 자식들에게 딱 어울리는 결말이군!
$GEN_044_OnGuilty_02
증거는 확실했고, 정의가 실현되었다.
$GEN_044_OnPrison_00
나는 시민 이자벨 드 라 몽타뉴에게 징역형을 선고한다! 죄수를 데려가라.
$GEN_044_OnPrison_01
저 여자는 단두대에 올라야 해!
$GEN_044_OnPrison_02
그건 그녀가 귀족이기 때문이야! 평범한 사람이었으면 처형당했을 거야!
$GEN_044_OnPrison_03
그들의 아이에게 기회가 주어졌습니다. 그 기회가 헛되이 사라지지 않기를 바랍니다.
$GEN_044_OnNotGuilty_00
이자벨 드 라 몽타뉴 백작부인 사건의 평결은... 무죄입니다! 피고인을 데리고 나가시오.
$GEN_044_OnNotGuilty_01
정말 비겁하군!
$GEN_044_OnNotGuilty_02
귀족들은 여전히 그렇게 특권을 누리나요?
$GEN_044_OnNotGuilty_03
저런 법 따위는 필요 없어!
$GEN_044_02x04_00_QTitle
피해자를 다치게 한 돌을 던진 사람이 당신입니까?
$GEN_044_02x04_00_00
피해자를 다치게 한 돌을 던진 사람이 당신입니까?
$GEN_044_02x04_00_01
누가 던졌는지는 모르겠지만, 명중해서 다행이야.
$GEN_044_02x04_00_02
선장은 바로 당신이었다고 주장합니다. 그는 단두대에서 모든 일을 지켜보고 있었으니, 그의 말을 믿지 않을 수 없습니다.
$GEN_044_02x04_00_03
저를 보세요, 그리고 잘 보세요. 저는 체격이 좋지 않고, 임신 5개월입니다. 그리고 저는 군인들과 군중에 의해 단상에서 멀리 떨어져 있었습니다. 그는 적어도 20야드나 떨어져 있었어요. 제가 그 거리에서 어떻게 그를 맞힐 수 있었겠습니까?
$GEN_044_02x04_00_04
격한 감정에 휩싸였던 당신에게, 그 감정이 뜻밖의 힘을 불어넣어 주었지요.
$GEN_044_02x04_00_05
나는 울음밖에 할 수 있는 게 없었어!
$GEN_044_02x04_00_06
지금만큼 그때도 화가 나 있었지.
$GEN_044_02x04_00_07
그렇게 말씀하시지만, 그런 상황에서 분노는 정당할 수 있고, 분노한 사람은 무슨 일이든 저지를 수 있습니다.
$GEN_044_03x04_01_QTitle
피해자에게 복수하려고 폭동을 선동하셨습니까?
$GEN_044_03x04_01_00
피해자에게 복수하기 위해 폭동을 선동하셨습니까?
$GEN_044_03x04_01_01
저는 아무것도 선동하지 않았습니다. 기억나는 건 제 뒤에 서 있던 남자에게 넘어졌다는 것뿐이에요… 그 뒤로 싸움이 벌어졌고… 곧이어 군인들이 저를 군중 속에서 끌어냈습니다.
$GEN_044_03x04_01_02
그러니까 별로 기억이 나지 않는군요.
$GEN_044_03x04_01_03
아니오.
$GEN_044_03x04_01_04
그렇다면 당신이 돌을 던지지 않았다고 단언할 수는 없겠군요.
$GEN_044_01x05_02_QTitle
피해자를 향해 돌을 던진 사실을 인정합니까…
$GEN_044_01x05_02_00
피해자가 당신 남편의 죽음에 책임이 있다고 해서 그를 향해 돌을 던진 사실을 인정합니까?
$GEN_044_01x05_02_01
유감스럽게도, 저 악당을 다치게 한 건 제가 아닙니다. 참수당해야 할 사람은 바로 그자죠. 제 남편의 죽음 때문만이 아니라, 더 많은 이유로 말입니다.
$GEN_044_01x05_02_02
무슨 말씀이십니까?
$GEN_044_01x05_02_03
나는 그에게 몸을 내줬어요! 남편을 살려주겠다는 약속 때문에 그랬고, 이제 저는 그의 아이를 임신했어요! 플레시, 이 개자식아, 할 말 없어?!
$GEN_044_01x05_02_04
저년은 거짓말하고 있어, 그 빌어먹을 년이!
$GEN_044_01x05_02_05
거짓말입니다, 재판장님! 저 여자의 입을 막아야 합니다!
$GEN_044_01x05_02_06
그런 말은 누구든 할 수 있습니다. 우리는 증거가 필요합니다.
$GEN_044_01x05_02_07
나는 그 아이를 낳을 거야, 플레시. 모두가 닮았다는 걸 똑똑히 보게 하려고!
$GEN_044_01x05_02_08
정숙, 정숙! 다시 말해야 합니까? 플레시 대위를 증인으로 부르십시오.
$GEN_044_01x03_03_QTitle
폭동에 어떻게 관여하셨는지 말씀해 주십시오.
$GEN_044_01x03_03_00
폭동에 어떻게 관여하셨는지 말씀하십시오.
$GEN_044_01x03_03_01
저는 전혀 관여하지 않았어요! 왜 제가 선동하거나 거기에 가담하겠습니까? 그게 제 남편을 다시 살릴 수 있나요?
$GEN_044_01x03_03_02
백작의 범죄를 고려할 때, 그의 아내 역시 공공의 안전을 위협하는 행위에 가담하지 않았으리라 믿기 어렵습니다.
$GEN_044_01x03_03_03
저는 남편의 일과는 아무런 관련이 없습니다. 보시다시피, 저의 유일한 죄라면 궁정에서 태어났다는 것, 시장통에서 태어나지 않았다는 것뿐입니다…
$GEN_044_WIT_00_A_QTitle
피고인의 놀라운 진술에 대해 어떻게 평하겠습니까?
$GEN_044_WIT_00_A_00
피고의 놀라운 진술에 대해 어떻게 평하겠습니까?
$GEN_044_WIT_00_A_01
이런 걸 저에게 묻다니 그 자체가 모욕입니다! 명예를 걸고 맹세하건대, 그 마녀의 배를 불린 건 제가 아닙니다!
$GEN_044_WIT_00_A_02
피고인은 이에 대해 꽤 확신하는 듯합니다. 관계를 맺으셨습니까? 그렇게 수치스러운 뇌물을 받으셨습니까?
$GEN_044_WIT_00_A_03
내가 눈을 잃었소! 이제 어떻게 나라를 위해 봉사하란 말이오?
$GEN_044_WIT_00_A_04
질문에 답하십시오!
$GEN_044_WIT_00_A_05
피고인은 남편의 재판 전날 저를 찾아와 남편을 위해 중재해 달라고 부탁했습니다. 저는 거절했습니다.
$GEN_044_WIT_01_A_QTitle
그럼 저 아이는 누구의 자식입니까?
$GEN_044_WIT_01_A_00
그럼 저 아이는 누구의 자식입니까?
$GEN_044_WIT_01_A_01
배신자 백작의 것일 테지. 그는 석 달 전에 단두대에 올랐어. 그 전에 꽤나 즐겼던 모양이군…
$GEN_044_WIT_01_A_02
음모자는 석 달 전에 단두대에 올랐지만, 그의 체포는 다섯 달 전에 이루어졌습니다.
$GEN_044_WIT_01_A_03
그럼 그는 체포되기 직전에 그녀를 임신시킨 거군!
$GEN_044_WIT_01_A_04
아니면 체포 직후에 당신이 그렇게 했을 수도 있겠군요.
$GEN_044_WIT_01_A_05
이런 무례함이! 곧 사과를 요구하겠소!
$GEN_044_WIT_01_A_06
여기 법정에서는 우리가 당신에게 요구하는 것이지, 그 반대가 아닙니다!
$GEN_044_WIT_01_B_QTitle
어떻게 피고인이 돌을 던졌다고 그렇게 확신할 수 있습니까?
$GEN_044_WIT_01_B_00
어떻게 피고인이 돌을 던졌다고 그렇게 확신할 수 있습니까? 교수대 주위에 많은 사람들이 몰려 있었다고 들었습니다.
$GEN_044_WIT_01_B_01
돌은 단 한 번만 던져졌다. 사람들은 서로를 때렸지만, 명령을 따르는 장교에게 impudently 손을 대는 이는 아무도 없었다.
$GEN_044_WIT_01_B_02
그것만으로는 아무것도 증명되지 않습니다.
$GEN_044_WIT_01_B_03
아니요, 그렇진 않지만, 남편을 참수한 직후에 여자가 “배신자 근위대에게 죽음을!”이라고 외친다면, 그보다 더 명확한 설명은 없겠지요.
$GEN_044_WIT_01_B_04
봤습니까?
$GEN_044_WIT_01_B_05
나는 그녀를 봤고, 그녀가 서 있던 곳에서 돌이 날아오는 것도 봤다.
$GEN_044_WIT_01_B_06
뭘 더 고민할 게 있겠어?
$GEN_044_KEY_01
음모자의 미망인
$GEN_044_KEY_02
눈 손실
$GEN_044_KEY_03
폭동 선동
$GEN_044_KEY_04
돌을 던지기
$GEN_044_KEY_05
음모의 폭로
$GEN_044_LastDialog_00
한 번의 타격으로 두 명의 무고한 이를 죽이셨군요!
$GEN_044_UNIQUE_QUESTION_00
백작부인은 어떤 것으로 플레시 경관을 매수하려 했습니까?
$GEN_044_UNIQUE_ANSWER_CORRECT_00_00
그녀는 그에게 몸을 내주었다.
$GEN_044_UNIQUE_ANSWER_NOT_CORRECT_00_00
그녀는 그에게 금을 주었다.
$GEN_044_UNIQUE_ANSWER_NOT_CORRECT_00_01
그녀는 자신의 집을 그에게 내주었다.
$GEN_044_UNIQUE_QUESTION_01
증인에 따르면 피고가 뭐라고 외쳤습니까?
$GEN_044_UNIQUE_ANSWER_CORRECT_01_00
배신자 근위병들에게 죽음을!
$GEN_044_UNIQUE_ANSWER_NOT_CORRECT_01_00
죽어라, 플레시!
$GEN_044_UNIQUE_ANSWER_NOT_CORRECT_01_01
혁명은 물러가라!
