$GEN_032_DOC_1_HEADER
작성자: 나탄 드에시라프
$GEN_032_DOC_1_00
법정에 선 이는 19세의 세바스티앵 틸로, 정육점 주인의 아들이자 자신만의 비법으로 만든 <a name="1" class="hidden">훌륭한 파테</a>로 구역 전체에 명성이 자자한 인물입니다. 그러나 최근, 그가 고양이 고기를 사용해 파테를 만든다는 심각한 의혹이 제기되었습니다.
$GEN_032_DOC_1_01
이 혐의는 <a name="3" class="hidden">안나 르낭</a>의 진술에 근거합니다. 그녀는 거리에서 <a name="4" class="hidden">고양이 한 자루</a>를 들고 있다가 붙잡혔습니다. 그녀는 <a name="5" class="hidden">세바스티앵 틸의 부탁</a>으로 동물들을 잡았으며, 그는 그것들을 사들였습니다. 그의 유명한 파테가 바로 이 고양이들로 만들어졌다는 소문이 돌고 있습니다.
$GEN_032_DOC_1_02
젊은 요리사가 체포되자, 조사관들은 정육점 주인의 집에서 다른 고기들과 함께 <a name="6" class="hidden">고양이 사체</a>를 발견했습니다. 테이블 아래에는 그것들로 가득 찬 상자가 하나 있었습니다.
$GEN_032_OnStart_00
사람들에게 죽은 고양이를 먹이다니? 이건 정말 말도 안 돼!
$GEN_032_OnStart_01
시민, 성함이 어떻게 되십니까?
$GEN_032_OnStart_02
세바스티앵 틸, 친절하신 분.
$GEN_032_OnStart_03
파리 시민들에게 고양이로 만든 파테를 먹인 혐의로 기소되었습니다. 이 혐의에 대해 어떻게 답하시겠습니까?
$GEN_032_OnStart_04
뭐라고요?! 누가 그런 말을 했답니까? 분명 경쟁하는 저 도살꾼들 중 하나겠죠, 그 썩은 악당들! 거짓말이에요! 저들은 더럽고 거짓말만 하는 돼지들입니다, 선생님!
$GEN_032_OnStart_05
돼지처럼 거짓말하는 게 고양이 밥이 되는 것보단 낫지.
$GEN_032_OnStart_06
당신의 공급자가, 갓 잡힌 고양이들을 들고 현장에서 붙잡혔다며 이렇게 말했습니다.
$GEN_032_OnStart_07
어떤 공급자?
$GEN_032_OnStart_08
순진한 척해도 소용없습니다. 공급처가 그렇게 많아서 셀 수도 없습니까?
$GEN_032_OnStart_09
르낭 말이죠?
$GEN_032_OnStart_10
맞습니다. 죄를 인정하십니까?
$GEN_032_OnStart_11
절대 안 돼! 혹시 그녀가 직접 고양이 파테를 만든 건 아닐까?
$GEN_032_OnGuilty_00
나는 세바스티앵 틸에게 단두대 처형을 선고한다! 죄수를 끌고 나가라.
$GEN_032_OnGuilty_01
증거는 어디 있습니까?! 정의는 어디에 있습니까?!
$GEN_032_OnGuilty_02
엄중한 처벌이지만, 공중 보건은 결코 가벼이 여길 일이 아닙니다.
$GEN_032_OnNotGuilty_00
세바스티앵 틸에 대한 판결은… 무죄입니다! 피고를 데려가시오.
$GEN_032_OnNotGuilty_01
스캔들이다! 저자가 계속 우리에게 고기 대신 고양이 고기를 팔겠군!
$GEN_032_OnNotGuilty_02
이의 있습니다! 이것은 파리 시민들의 배를 겨냥한 판결입니다!
$GEN_032_04x05_00_QTitle
고양이들을 왜 구입하셨습니까?
$GEN_032_04x05_00_00
고양이들을 왜 구입하셨습니까?
$GEN_032_04x05_00_01
재판장님, 이건… 치료 목적이었습니다.
$GEN_032_04x05_00_02
무슨 뜻입니까?
$GEN_032_04x05_00_03
글쎄요, 다 그 가죽과 털 때문이죠. 고양이 털이 허리 통증에 기적처럼 듣는다는 거 아세요? 그냥 부수입 좀 벌고 싶었을 뿐이에요.
$GEN_032_04x05_00_04
거짓말쟁이! 사람들은 네 파테를 먹으러 온 거지, 가죽을 사러 온 게 아니야!
$GEN_032_04x05_00_05
고양이들을 죽였습니까?
$GEN_032_04x05_00_06
네, 하지만 사람들에게 먹이려고 그러는 건 아니오.
$GEN_032_04x05_00_07
당신의 꾸러미를 사러 온 손님 중 한 명이라도 이름을 말해주실 수 있습니까?
$GEN_032_04x05_00_08
저는 기록을 남기지 않았습니다, 선생님. 여러 사람들이 드나들며 가죽을 사고 떠났습니다.
$GEN_032_04x05_00_09
기억하지 않는 건 참 편리한 방법이군요.
$GEN_032_01x06_01_QTitle
말해보시오, 당신이 산 고양이 고기의 행방은 어찌 되었습니까?
$GEN_032_01x06_01_00
말해보시오, 구입한 고양이 고기는 어떻게 되었습니까?
$GEN_032_01x06_01_01
나머지 내장과 함께 사육장을 가진 귀족들에게 배달되었습니다.
$GEN_032_01x06_01_02
그 사람을 파테로 만들 생각은 안 하셨습니까?
$GEN_032_01x06_01_03
당연히 아니죠! 그런 더러운 걸 사람들에게 먹일 리가 없어요!
$GEN_032_01x06_01_04
고기가 들어오지 않았을 때는요? 요즘 식량이 부족하지 않습니까. 정말 조금도 섞은 적이 없습니까?
$GEN_032_01x06_01_05
내 파테에 거리에서 온 고기로 맛을 망치라고? 절대 안 돼!
$GEN_032_01x06_01_06
그가 그렇게 성인이라면, 왜 증명하지 못하는 거지?
$GEN_032_01x06_01_07
고양이 사체가 바닥에서 발견됐다면서요? 그게 바로 증거 아닙니까! 저는 사람 먹을 고기를 바닥에 두지 않습니다!
$GEN_032_03x05_02_QTitle
안나 르낭에게 고양이 포획 대가로 돈을 준 사실을 인정합니까?
$GEN_032_03x05_02_00
안나 르낭에게 고양이 포획 대가로 돈을 준 사실을 인정합니까?
$GEN_032_03x05_02_01
그녀가 내게 와서 고양이를 잡아다 주겠다고 했지. 당연히 나는 받아들였어. 나는 정육점 주인이니까. 돼지고기를 손질할 수 있다면, 고양이라고 못할 이유가 없지.
$GEN_032_03x05_02_02
그리고 그걸 백성들에게 내놓다니! 양심도 없는 건가?
$GEN_032_03x05_02_03
어떤 동물을 손질하든 당신에겐 상관없습니까?
$GEN_032_03x05_02_04
글쎄요, 돼지는 덩치가 크니까 잡기가 훨씬 쉽죠. 고양이처럼 작은 동물은 오히려 더 손이 많이 가요, 왜냐하면…
$GEN_032_03x05_02_05
인간의 살도 손질하실 건가요?
$GEN_032_03x05_02_06
맙소사!
$GEN_032_03x05_02_07
정말 끔찍한 생각이군!
$GEN_032_03x05_02_08
나는 살인자가 아니라 정육점 주인이야!
$GEN_032_01x02_03_QTitle
유명한 파테에는 어떤 재료를 사용하시나요?
$GEN_032_01x02_03_00
유명한 파테에는 어떤 재료를 사용하시나요?
$GEN_032_01x02_03_01
천연 재료만 썼습니다, 선생님. 간 조금, 돼지 어깨살, 그리고 옆구리살도 약간 넣어야 너무 퍽퍽하지 않지요. 비계를 더해도 좋습니다.
$GEN_032_01x02_03_02
이제 그만…
$GEN_032_01x02_03_03
저는 항상 네 가지 종류의 고기를 씁니다. 더 맛있게 하려면 양파나 작은 잔의 코냑을 넣어도 좋아요. 정말 맛있다니까요.
$GEN_032_01x02_03_04
피고인은 고양이, 즉 이 요리의 중요한 재료를 언급하는 것을 잊었습니다.
$GEN_032_01x02_03_05
그건 사실이 아닙니다. 제가 파테에 고양이 고기를 넣는 걸 본 사람이 단 한 명이라도 있습니까? 단 한 명이라도?
$GEN_032_01x02_03_06
당신이 증인이 없도록 신중을 기했으리라 확신합니다. 그런데 참으로 극적인 연설이군요!
$GEN_032_03x04_04_QTitle
증인 안나 르낭을 부르십시오.
$GEN_032_03x04_04_00
증인 안나 르낭을 부르십시오.
$GEN_032_03x04_04_02
자기소개를 해주십시오.
$GEN_032_03x04_04_03
안나 르낭, 우리 우연히 마주쳤죠…
$GEN_032_03x04_04_04
그래, 기억나…
$GEN_032_WIT_00_A_QTitle
어떻게 그 파테가 고양이 고기로 만들어졌다는 걸 아셨습니까?
$GEN_032_WIT_00_A_00
어떻게 그 파테가 고양이 고기로 만들어졌다는 걸 아셨습니까?
$GEN_032_WIT_00_A_01
어린 틸이 그랬지. 내가 예전에 늙은 고양이들을 가져다줬더니 나한테 짖으면서, 고양이들이 너무 늙고, 더럽고, 질겨서 개도 안 먹겠다고 하더군.
$GEN_032_WIT_00_A_02
그럼 그는 자신의 파테에 그걸 쓴다고 직접 말한 적은 없다는 건가요?
$GEN_032_WIT_00_A_03
그 소년이 그걸 어디에 쓰겠어요, 입맛 때문 아니고서야? 오래된 고기는 질기다길래, 좋은 파테를 만들라고 고양이들을 가져다줬죠.
$GEN_032_WIT_00_A_04
파테가 어떻게 만들어지는지 본 적 있습니까?
$GEN_032_WIT_00_A_05
아니오.
$GEN_032_WIT_00_A_06
이 사실을 알고 있었다면, 왜 즉시 경비대에 알리지 않았습니까?
$GEN_032_WIT_00_A_07
안 했어요, 그건 제 잘못이죠. 그런데 빵값은 자꾸 오르기만 하고, 저는 점점 더 가난해지기만 해요. 어떻게든 살아야 하잖아요, 그렇죠?
$GEN_032_WIT_00_B_QTitle
피고인에게 고양이를 배달한 지 얼마나 되었습니까?
$GEN_032_WIT_00_B_00
피고인에게 고양이를 전달한 지 얼마나 되었습니까?
$GEN_032_WIT_00_B_01
겨우 세 번째 자루를 나르던 참에, 거리에서 재판장님이 저랑 부딪혔어요…
$GEN_032_WIT_00_B_02
그럼, 시작한 지 얼마 안 되셨군요?
$GEN_032_WIT_00_B_03
일주일쯤 전에 정육점집 아들이 고양이를 산다는 소문을 들었어요. 저도 그걸로 돈을 좀 벌 수 있겠다 싶었죠.
$GEN_032_WIT_00_B_04
그 얘기는 어디서 들으셨습니까?
$GEN_032_WIT_00_B_05
아델한테 들었어. 시장에서 채소를 파는 여자야. 그런데 그 이야기가 거짓말이 아니었더라고. 틸이 고양이 한 마리당 5데니에를 준다고 약속했어.
$GEN_032_WIT_00_B_06
경비대에 알리기는커녕, 곧장 그에게 찾아갔습니까?
$GEN_032_WIT_00_B_07
뭐… 그래. 고양이 잡는 건 식은 죽 먹기지, 빵값도 벌 수 있고.
$GEN_032_WIT_00_B_08
소문이라니… 아델이 그 얘길 했다고? 푸핫!
$GEN_032_WIT_01_A_QTitle
수상쩍은 파테를 직접 드셔보셨습니까?
$GEN_032_WIT_01_A_00
수상쩍은 파테, 직접 드셔보셨습니까?
$GEN_032_WIT_01_A_01
어떻게요? 그럴 여유가 없어요.
$GEN_032_WIT_01_A_02
만약 할 수 있다면, 그것이 무엇으로 만들어졌는지 알면서도 시도하시겠습니까?
$GEN_032_WIT_01_A_03
왜 안 돼? 죽을 일도 아니잖아. 다들 그렇게 맛있다고 하던데, 어쩌면 고양이 고기가 우리가 생각하는 것만큼 나쁘지 않을지도 몰라.
$GEN_032_WIT_01_A_04
증인을 퇴장시키시오.
$GEN_032_WIT_01_A_06
이에 대해 말씀해 주시겠습니까?
$GEN_032_WIT_01_A_07
고양이 파테는 만들지 않았습니다. 더 할 말은 없습니다.
$GEN_032_WIT_01_B_QTitle
피고인에게 고양이를 데려온 다른 사람들의 이름을 말씀해 주십시오.
$GEN_032_WIT_01_B_00
피고인에게 고양이를 데려온 다른 사람들의 이름을 말씀해 주십시오.
$GEN_032_WIT_01_B_01
저는 그 사람들을 몰라요. 하지만 어린 틸을 위해 그걸 잡은 건 저만이 아니었어요, 그건 확실해요.
$GEN_032_WIT_01_B_02
정육점에서 다른 공급자를 만난 적이 한 번도 없습니까?
$GEN_032_WIT_01_B_03
아니요, 하지만 저는 이제 막 그 사람 밑에서 일하기 시작했어요.
$GEN_032_WIT_01_B_04
증인을 퇴장시키십시오.
$GEN_032_WIT_01_B_06
이에 대해 말씀해 주시겠습니까?
$GEN_032_WIT_01_B_07
사람마다 가져오는 고기가 다릅니다. 나는 따로 고용한 직원이 없습니다.
$GEN_032_KEY_01
유명한 파테
$GEN_032_KEY_02
고양이 고기
$GEN_032_KEY_03
안나 르낭
$GEN_032_KEY_04
고양이 자루
$GEN_032_KEY_05
세바스티앵 틸의 의뢰로
$GEN_032_KEY_06
고양이 사체
$GEN_032_LastDialog_00
어머니, 도와주세요! 저를 죽이려고 해요!
$GEN_032_UNIQUE_QUESTION_00
틸의 말에 따르면, 고양이 고기는 어떻게 되었습니까?
$GEN_032_UNIQUE_ANSWER_CORRECT_00_00
개 사육장으로 보내졌습니다.
$GEN_032_UNIQUE_ANSWER_NOT_CORRECT_00_00
강물에 버려졌습니다.
$GEN_032_UNIQUE_ANSWER_NOT_CORRECT_00_01
노숙자들에게 주어졌습니다.
$GEN_032_UNIQUE_QUESTION_01
정육점 주인은 고양이들을 산 이유를 어떻게 설명했습니까?
$GEN_032_UNIQUE_ANSWER_CORRECT_01_00
그는 그들의 가죽을 약으로 팔았습니다.
$GEN_032_UNIQUE_ANSWER_NOT_CORRECT_01_00
그는 그들의 발을 행운의 부적으로 팔았다.
$GEN_032_UNIQUE_ANSWER_NOT_CORRECT_01_01
그는 그들의 쓸개즙을 마을 약초상들에게 팔았다.
$GEN_032_UNIQUE_QUESTION_02
르나 시민은 체포 당시 무엇을 소지하고 있었습니까?
$GEN_032_UNIQUE_ANSWER_CORRECT_02_00
고양이 한 자루.
$GEN_032_UNIQUE_ANSWER_NOT_CORRECT_02_00
고양이 고기.
$GEN_032_UNIQUE_ANSWER_NOT_CORRECT_02_01
고양이 가죽.
