$GEN_002_DOC_1_HEADER
작성자: 라파엘 샬로팽
$GEN_002_DOC_1_00
피고석에는 본누벨 구역 푸아소니에 거리의 주민, 제느비에브 뤼시에가 앉아 있습니다. 시민 뤼시에는 <a name="1" class="hidden">재봉사</a>로 일하지만, 매주 화요일, 수요일, 금요일 밤에는 클레리 거리의 창고에서 관리인으로 일합니다. 전통적으로 남성의 일자리에 여성을 고용한 이유를 묻자, 창고 주인 앙투안 텔리에르는 “남자들은 모두 전쟁에 나가서 일할 사람이 남지 않았다”고 답했습니다.
$GEN_002_DOC_1_01
그녀는 식민지에서 들여온 <a name="3" class="hidden">6분의 1</a> 분량의 <a name="4" class="hidden">사탕수수 설탕</a>을 훔친 혐의를 받고 있습니다. 텔리에 시민은 사건이 지난 금요일 밤과 토요일 아침 사이, 제네비에브 뤼시에의 근무 중에 일어났다고 주장합니다. 그는 또한 현재 설탕 가격이 매우 높다는 사실도 우리에게 알리고 싶어 합니다.
$GEN_002_DOC_1_02
소유주는 현장 조사에서 확인된 바와 같이, 창문이 깨지지 않았고 앞문과 뒷문 모두 강제로 열리지 않았다고 진술했습니다. 시민 루시에르는 근무를 마친 후 어떠한 이상한 점도 보고하지 않았습니다.
$GEN_002_DOC_1_03
설탕이 사라진 사실은 아침 근무조 노동자들이 보고했습니다. 조사관들이 창고 기록을 확인한 결과, 이미 한동안 야간 근무 후에 소량의 손실이 계속되어 온 것으로 드러났습니다.
$GEN_002_DOC_1_04
제네비에브 뤼시에, 재봉사
 
   중년의 과부, <a name="6" class="hidden">다섯 아이의 어머니</a>. 자코뱅파 지지자.
$GEN_002_DOC_1_05
앙투안 텔리에, 향신료 상인. 정치에는 관심이 없다. 그의 많은 공급업자와 고객들은 그를 <a name="7" class="hidden">“욕심 많고 약삭빠르다”</a>고 여기지만, 이런 기질이 없는 사람은 상인으로 성공하기 어렵다는 점도 사실이다.
$GEN_002_DOC_1_06
증거: <a name="8" class="hidden">창고 장부</a>. 앙투안 텔리에의 증언.
$GEN_002_DOC_2_TOOLTIP
앙투안 텔리에의 증언
$GEN_002_DOC_2_00
앙투안 텔리에의 증언: “뤼시에 부인은 한동안 제 밑에서 일해왔고, 저는 그녀를 <a name="9" class="hidden">전적으로 신뢰</a>했습니다. 그래서 예전에는 상품이 조금씩 사라져도—그저 <a name="10">흔한 사업 손실</a>이라 여기고 별다른 조치를 취하지 않았죠. 하지만 이번에는 훨씬 많은 양이 도난당했고, 그 물건에 접근할 수 있었던 사람은 뤼시에 부인뿐이었습니다.”
$GEN_002_OnStart_00
이 사건은 분명해 보입니다. 아니면 우리가 모르는 게 있습니까?
$GEN_002_OnStart_01
자기소개를 해주십시오.
$GEN_002_OnStart_02
제느비에브 뤼시에. 저는 재봉사입니다.
$GEN_002_OnStart_03
당신은 텔리에 시민의 창고에서 설탕을 훔친 혐의로 기소되었습니다.
$GEN_002_OnStart_04
난 아무것도 훔치지 않았어! 텔리에가 거짓말쟁이야!
$GEN_002_OnStart_05
진짜 도둑다운 말이군.
$GEN_002_OnStart_06
쥐가 설탕을 먹었다는 이유로 여자를 감옥에 넣으려 한다.
$GEN_002_OnPrison_00
나는 시민 제네비에브 루시에에게 징역형을 선고한다!
$GEN_002_OnPrison_01
설탕 한 줌 때문에?!
$GEN_002_OnPrison_02
이제 내 아이들은 어떻게 되는 거죠? 법정이 아이들을 돌봐줄 건가요?!
$GEN_002_OnPrison_03
법은 모든 이 위에 군림한다, 부모조차 예외는 없다.
$GEN_002_OnPrison_04
죄인을 끌어내라.
$GEN_002_OnPrison_05
너와 네 가족 모두 저주받아라, 이 악당아!
$GEN_002_OnNotGuilty_00
시민 텔리에의 창고에서 사라진 사탕수수 사건에 대한 평결은… 무죄입니다! 루시에 부인을 석방해 주십시오.
$GEN_002_OnNotGuilty_01
저 교활한 테리에라면 분명히 무사할 거야.
$GEN_002_OnNotGuilty_02
연민이 정의보다 앞설 수는 없습니다!
$GEN_002_OnGuilty_00
루시에 시민, 당신을 단두대에서 처형할 것을 선고합니다!
$GEN_002_OnGuilty_01
설탕 한 줌 때문에?!
$GEN_002_OnGuilty_02
이제 내 아이들은 어떻게 되는 거죠? 법정이 그 아이들을 맡게 되는 겁니까?!
$GEN_002_OnGuilty_03
법은 모든 이 위에 군림한다, 부모조차 예외는 없다.
$GEN_002_OnGuilty_04
죄인을 끌고 나가라.
$GEN_002_OnGuilty_05
너와 네 가족 모두 저주받아라, 이 악당아!
$GEN_002_01x02_00_QTitle
왜 이 추가 일을 맡기로 하셨습니까?
$GEN_002_01x02_00_00
왜 이 추가 일을 맡기로 하셨습니까?
$GEN_002_01x02_00_01
선택의 여지가 없었어요. 배고픈 아이들을 먹여 살려야 하니까요.
$GEN_002_01x02_00_02
그래서 창고에서 일하기 시작한 게 음식을 훔치려고 그랬던 건가?
$GEN_002_01x02_00_03
저 상자랑 통 안에 뭐가 들어 있는지 나도 몰라.
$GEN_002_01x02_00_04
낮에는 재봉사로 일하시나요?
$GEN_002_01x02_00_05
나는 바느질을 하고, 아이들 옷을 빨고, 요리하고 집안을 치워요.
$GEN_002_01x02_00_06
저녁에는 창고에서 시간을 보내시나요?
$GEN_002_01x02_00_07
저녁이요? 아니에요, 재판장님, 저는 밤새 거기 있습니다. 아침이면 아이들 아침을 챙기러 돌아왔다가 다시 바느질하러 갑니다.
$GEN_002_01x02_00_08
혁명은 세상을 더 나아지게 하려던 거였잖아!
$GEN_002_01x06_01_QTitle
아이 다섯을 어떻게 돌보실 수 있습니까?
$GEN_002_01x06_01_00
아이 다섯을 어떻게 부양하십니까? 서류 어디에도 루시에 씨에 대한 언급이 없습니다.
$GEN_002_01x06_01_01
뤼시에 씨는 전쟁의 부름에 응해 전선으로 나갔습니다. 그곳이 마음에 들었는지 남기로 했죠. 아니면 그의 시신이 남았거나.
$GEN_002_01x06_01_02
대배심의 동정을 유발하려는 겁니까?
$GEN_002_01x06_01_03
그 말이 내게 의미를 가진 지는 오래됐어요.
$GEN_002_01x06_01_04
그럼에도 불구하고 아이들을 돌봐야 했는데 남편을 전쟁터로 보내셨습니까?
$GEN_002_01x06_01_05
내 허락 따위는 신경도 쓰지 않았어요. 그저 돈과 훈장을 들고 돌아오겠다고 선언했죠. 아마 소음과 일에 진저리가 난 것 같아요.
$GEN_002_02x09_02_QTitle
문제가 된 사건 이전에 텔리에 시민이 당신의 업무에 대해 불만을 표한 적이 있었습니까?
$GEN_002_02x09_02_00
문제가 된 사건 이전에 텔리에 시민이 당신의 업무에 대해 불만을 표한 적이 있었습니까?
$GEN_002_02x09_02_01
아니요, 전혀요. 그는 항상 저에게 미소를 지었어요.
$GEN_002_02x09_02_02
부적절한 일을 하다가 들킨 적이 있습니까?
$GEN_002_02x09_02_03
아니요, 절대 그렇지 않습니다. 그래서 텔리에 씨는 예전에 고용하던 두 번째 관리인을 내보냈죠. 예전에는 항상 두 사람이 서로를 감시하고 있었습니다.
$GEN_002_02x09_02_04
하지만 당신은 홀로 남겨졌죠.
$GEN_002_02x09_02_05
맞습니다.
$GEN_002_02x09_02_06
꽤 편리했겠군요, 그렇지 않습니까? 두 번째 경비원을 없애라고 설득한 사람이 바로 당신인가요?
$GEN_002_02x09_02_07
저는 그분과 말하지 않습니다. 그분이 주인이고, 저는 그저 하인일 뿐입니다.
$GEN_002_04x03_03_QTitle
설탕이 왜 필요했습니까?
$GEN_002_04x03_03_00
설탕이 왜 필요했습니까?
$GEN_002_04x03_03_01
아무것도 아니에요, 제가 가져간 게 아니니까요.
$GEN_002_04x03_03_02
통 한 개의 6분의 1은 꽤 많은 양이지.
$GEN_002_04x03_03_03
바로 그거죠! 그걸 어디에 쓴단 말입니까? 우리는 빵과 당근으로 연명합니다, 그것도 있을 때만요.
$GEN_002_04x03_03_04
시장에 나가서 그냥 팔 수도 있었을 겁니다. 설탕은 요즘 들어오기가 힘들어서 값이 비싸거든요.
$GEN_002_04x03_03_05
하루 종일 일하는데, 그걸 어떻게 하라는 거죠?
$GEN_002_04x03_03_06
큰아이들도 갈 수 있겠지요. 이렇게 식구가 많은 집엔 여윳돈이 나쁠 리 없잖아요?
$GEN_002_04x03_03_07
…
$GEN_002_04x03_03_08
판사는 설탕 한 줌 때문에 그녀를 노역형에 처하려 한다니!
$GEN_002_05x08_04_QTitle
기록에 따르면 모든 손실이 야간 근무 이후에 발생했습니다.
$GEN_002_05x08_04_00
기록에 따르면 모든 손실은 야간 근무 이후에 발생했습니다.
$GEN_002_05x08_04_01
그래서? 바로 그때 쥐들이 굴에서 기어나오지.
$GEN_002_05x08_04_02
야간 근무만 하셨습니까?
$GEN_002_05x08_04_03
네, 하지만 가끔 물건이 늦은 저녁에 들어오기도 해서 짐꾼들이 뭔가를 훔쳤을 수도 있죠. 제가 뒤통수에 눈이 달린 것도 아니고요!
$GEN_002_05x08_04_04
혹시 다른 사람도 의심하십니까?
$GEN_002_05x08_04_05
아니요. 일 자체가 너무 힘들어서 짐꾼들이 계속 바뀝니다.
$GEN_002_05x08_04_06
정확합니다. 교대는 있었지만, 설탕은 오직 당신 근무 때만 사라졌죠.
$GEN_002_05x08_04_07
…
$GEN_002_05x08_04_08
이제 그만 그녀를 내버려 두세요.
$GEN_002_07x08_05_QTitle
증인 앙투안 텔리에를 부르십시오.
$GEN_002_07x08_05_00
증인 앙투안 텔리에를 부르시오.
$GEN_002_07x08_05_02
자기소개를 해주십시오.
$GEN_002_07x08_05_03
앙투안 텔리에. 나는 상인입니다.
$GEN_002_03x10_06_QTitle
이것이 단순한 도난이 아니라, 흔히 있는 상품 손실일 수도 있지 않습니까?
$GEN_002_03x10_06_00
이것이 단순한 도난이 아니라, 흔히 있는 상품 손실일 수도 있지 않습니까?
$GEN_002_03x10_06_01
모르겠어요. 밤에는 정말 어두운데, 텔리에르는 등불을 더 사는 걸 내켜하지 않아요. 어디에 걸려 넘어지거나 미끄러지기 쉽죠.
$GEN_002_03x10_06_02
짐꾼들이 무언가에 자주 걸려 넘어지는 걸 보셨습니까?
$GEN_002_03x10_06_03
가끔은요. 하지만 보통은 피하는 편이에요.
$GEN_002_03x10_06_04
혹시 누군가 사라진 설탕을 흘린 건 아닐까요?
$GEN_002_03x10_06_05
모르겠습니다. 하지만 그들 중 누군가가 실수로 통을 떨어뜨려 안에 든 것을 쏟았다 해도, 결코 자백하지는 않을 겁니다.
$GEN_002_03x10_06_06
당연하지, 불쌍한 아이에게 모든 죄를 뒤집어씌웠겠지.
$GEN_002_WIT_00_A_QTitle
시민 뤼시에가 그랬다는 증거가 있습니까…?
$GEN_002_WIT_00_A_00
불행한 설탕을 훔친 사람이 바로 시민 뤼시에라는 증거가 있습니까?
$GEN_002_WIT_00_A_01
아무도 당신만큼 해낼 수 있었을 거라 생각하지 않습니다.
$GEN_002_WIT_00_A_02
창고 주인이 그곳에서 무슨 일이 일어나는지 가장 잘 알지.
$GEN_002_WIT_00_A_03
그날 밤, 한 배에서 상자와 통이 내려지고 있었지. 왜 하필 그녀였을까, 짐꾼들 중 아무나가 아니라?
$GEN_002_WIT_00_A_04
그녀에겐 동기가 있었어. 남편이 전쟁에서 죽고 다섯 아이만 남았다고 들었지. 모든 게 들어맞아.
$GEN_002_WIT_00_A_05
합리적으로 들리지 않습니까?
$GEN_002_WIT_00_B_QTitle
혹시 장부에 기록된 차이가 단순히 흔한 상품 손실 때문일 수도 있습니까?
$GEN_002_WIT_00_B_00
혹시 장부에서 발견된 차이가 단순히 흔한 상품 손실은 아닐까요? 누군가가 무언가를 떨어뜨렸거나, 흘렸을 수도 있겠지요…
$GEN_002_WIT_00_B_01
네, 그럴 수도 있죠. 지금까지는 저도 그렇게 믿고 있었습니다.
$GEN_002_WIT_00_B_02
무엇이 당신을 도둑질로 이끌었습니까?
$GEN_002_WIT_00_B_03
내 일꾼들은 믿음직한 사람들이오! 매일 밤마다 뭔가를 떨어뜨리고 흘릴 리가 없지. 아무나 고용하지 않아—힘 좋은 사람만 뽑는다오. 좋은 일꾼에게 인색하게 굴진 않소!
$GEN_002_WIT_00_B_04
만약 그들 중 한 사람이 어려운 처지에 놓여, 아이들을 위해 무언가를 훔쳤다면 어떡하겠습니까?
$GEN_002_WIT_00_B_05
그럴 리 없어요. 저는 그들에게 관리인들보다 더 많은 돈을 주니, 별문제 없을 겁니다.
$GEN_002_WIT_00_B_06
평등과 박애, 맞지?
$GEN_002_KEY_01
재봉사
$GEN_002_KEY_02
[부업]
$GEN_002_KEY_03
도난 금액
$GEN_002_KEY_04
사탕수수 설탕
$GEN_002_KEY_05
아침 근무
$GEN_002_KEY_06
다섯 아이의 어머니
$GEN_002_KEY_07
텔리에의 교활함
$GEN_002_KEY_08
창고 등록부
$GEN_002_KEY_09
고용주의 신뢰
$GEN_002_KEY_10
[상품 손실]
$GEN_002_LastDialog_00
설탕 때문에 내가 훔치지도 않았는데? 내 아이들은 어떻게 되죠? 그 애들에게 뭐라고 하실 건가요?
$GEN_002_UNIQUE_QUESTION_00
설탕이 없어진 것을 언제 누가 알아챘습니까?
$GEN_002_UNIQUE_ANSWER_CORRECT_00_00
금요일에서 토요일로 넘어가는 밤에.
$GEN_002_UNIQUE_ANSWER_NOT_CORRECT_00_00
일요일, 정오에.
$GEN_002_UNIQUE_ANSWER_NOT_CORRECT_00_01
목요일 늦은 저녁에.
$GEN_002_UNIQUE_QUESTION_01
피고인은 어떤 근무조에서 일했습니까?
$GEN_002_UNIQUE_ANSWER_CORRECT_01_00
야간 근무.
$GEN_002_UNIQUE_ANSWER_NOT_CORRECT_01_00
주간 근무.
$GEN_002_UNIQUE_ANSWER_NOT_CORRECT_01_01
야간과 주간 모두.
$GEN_002_UNIQUE_QUESTION_02
상품이 계속 사라지는 이유에 대해 누군가 설명하려 한 적이 있습니까?
$GEN_002_UNIQUE_ANSWER_CORRECT_02_00
창고는 어둑하게 빛이 들었다.
$GEN_002_UNIQUE_ANSWER_NOT_CORRECT_02_00
직원들은 체력이 약했습니다.
$GEN_002_UNIQUE_ANSWER_NOT_CORRECT_02_01
그런 설명은 없었습니다.
