$GEN_030_DOC_01_HEADER
작성자: 나탄 드에시라프
$GEN_030_DOC_01_00
르네 마조, 43세. 파리 재판소 중 한 곳의 판사. 혁명 이전에는 상업 거물들과 가장 부유한 귀족 가문의 신뢰받는 자문 변호사였다. 1789년 이후 혁명의 이념에 감화되어 판사로 임명되었다.
$GEN_030_DOC_01_01
파리 시민들은 그가 <a name="2" class="hidden">아델 드 마이야르를 무죄로 판결한</a> 뒤, 그를 부패와 혁명 배신 혐의로 고발했다. 아델은 남편 에마뉘엘의 음모에 가담한 혐의를 받았다. 그들의 공모는 혁명위원회의 인기 있는 의장 질베르 퓌스테의 살해로 이어졌다.
$GEN_030_DOC_01_02
아델 드 마야르의 유죄는 반박할 수 없는 증거로 입증되었습니다. 그녀는 피해자를 자신의 사냥 오두막으로 유인했고, 그곳에서 남편이 그를 살해했습니다. 그럼에도 불구하고, 마조 판사는 <a name="4" class="hidden">아델 사건의 재판장</a>으로서 직접 재판을 연기하고 <a name="5" class="hidden">피고인을 감옥에서 면회</a>했습니다. 이런 방문은 물론 극히 이례적인 일입니다. 판사에게는 루 경비병이 동행했습니다. 그 후 마조는 재판을 재개했고 피고인에게 무죄를 선고했습니다.
$GEN_030_DOC_01_03
격분한 군중은 판결이 선고되자마자 판사를 붙잡았습니다. 그의 집을 급히 수색한 결과, 그가 아델 마이야르로부터 금전적 이익을 취한 사실을 입증하는 <a name="7" class="hidden">문서</a>가 발견되었습니다.
$GEN_030_DOC_01_04
혁명 이전에 마조가 <a name="8" class="hidden">아델의 아버지 조제프 드 마이야르의 변호사</a>였다는 사실은 이 사건에 더욱 흥미를 더합니다. 마조의 도움 덕분에 노년의 마이야르는 상품 수출로 부를 쌓았습니다. 아델 드 마이야르에 관해서는, 현재 <a name="9" class="hidden">실종 상태</a>입니다.
$GEN_030_DOC_02_00
<a name="10" class="hidden">아델 드 마이야르의 유언장</a>:
$GEN_030_DOC_02_01
본인 아델 드 마이야르는 온전한 정신으로, 나의 부친 조제프 드 마이야르에게서 상속받은 모든 재산을 시민 르네 마조에게 유증합니다. 위 상속 재산은 나의 개인 자산임을 선언하며, 고 에마뉘엘 드 마이야르의 상속인들이 어떠한 상속권도 주장할 수 없음을 밝힙니다. 아델 드 마이야르
$GEN_030_OnStart_00
성함이 어떻게 되십니까?
$GEN_030_OnStart_01
르네 마조, 재판장님. 절차는 잘 알고 있습니다. 바로 혐의로 넘어가 주시겠습니까?
$GEN_030_OnStart_02
피고가 절차를 그토록 잘 안다면, 이 법정에서 결정을 내리는 사람이 피고가 아니라 바로 나라는 사실도 알고 있어야 할 것이다.
$GEN_030_OnStart_03
실례합니다, 오래된 습관이 나와서…
$GEN_030_OnStart_04
르네 마조, 당신은 인민과 혁명의 적인 아델 드 마이야르를 석방하는 대가로 뇌물을 받은 혐의로 기소되었습니다. 이에 대해 해명할 수 있습니까?
$GEN_030_OnStart_05
드 마야르 시민은 무죄였습니다. 저는 재판관으로서 그녀의 사건을 조사했고, 판결을 내렸습니다. 저에 대한 뇌물 수수 혐의는 증거나 사실에 근거하지 않은 것입니다.
$GEN_030_OnStart_06
상기시켜 드리자면, 우리는 드 마이야르의 유언장을 가지고 있습니다.
$GEN_030_OnStart_07
그 문서는 사건과 아무런 관련이 없으며, 저는 그 내용조차 알지 못합니다.
$GEN_030_OnGuilty_00
나는 시민 르네 마조에게 단두대 처형을 선고한다! 죄수를 데리고 나가라.
$GEN_030_OnGuilty_01
당신은 직업의 명예를 되찾았습니다.
$GEN_030_OnGuilty_02
훌륭하군!
$GEN_030_OnGuilty_03
그래야지!
$GEN_030_OnNotGuilty_00
르네 마조는… 무죄입니다! 피고를 데려가십시오.
$GEN_030_OnNotGuilty_01
반역이다!
$GEN_030_OnNotGuilty_02
판사를 체포하라!
$GEN_030_OnNotGuilty_03
알겠습니다. 선례를 남기고 싶지 않으시군요.
$GEN_030_02x03_00_QTitle
왜 아델 드 마이야르가 남편을 도왔음에도 불구하고 무죄로 판결하셨습니까?
$GEN_030_02x03_00_00
아델 드 마야르가 남편과 함께 질베르 퓌스테를 살해하는 데 가담했음에도 왜 그녀를 무죄로 판결하셨습니까?
$GEN_030_02x03_00_01
시민 드 마야르의 고의적 공모를 입증할 결정적인 증거는 없었습니다.
$GEN_030_02x03_00_02
또한 그녀가 남편의 살인을 막으려 했다는 증거도 없었습니다.
$GEN_030_02x03_00_03
그것은 의도적인 공모와는 전혀 다른 일이지 않습니까?
$GEN_030_02x03_00_04
용의자법은 혁명에 대한 범죄에서 고의적 공모와 비자발적 공모를 구분하지 않습니다.
$GEN_030_02x03_00_05
이 법은 재판관의 양심과 상식을 대신해서는 안 됩니다. 이는 피의자에 관한 칙령이지, 유죄 판결을 받은 자에 관한 것이 아닙니다.
$GEN_030_01x10_01_QTitle
아델 드 마야르의 유언장이 그녀의 무죄 판결에 대한 대가였습니까?
$GEN_030_01x10_01_00
아델 드 마야르의 유언장이 그녀의 무죄 판결에 대한 대가였습니까?
$GEN_030_01x10_01_01
아닙니다, 시민 드 마이야르는 자신의 의지로 조용히 그 문서를 작성했습니다. 저는 그 내용에 대해 알지 못했습니다.
$GEN_030_01x10_01_02
피고인은 그것을 소지하고 있었으면서도 내용은 몰랐다는 건가요? 흥미롭군요.
$GEN_030_01x10_01_03
유언장은 내가 감옥을 방문했을 때 작성되어 봉인되었습니다. 그제서야 아델 드 마이야르는 그것을 내게 건네며 공증인 쥘 코스타에게 맡겨 달라고 부탁했습니다.
$GEN_030_01x10_01_04
하지만 피고인은 작성 당시 현장에 있었으니, 내용에 영향을 미칠 기회가 충분히 있었습니다!
$GEN_030_01x10_01_05
유언장의 내용을 알았다면 시민 드 마야르를 단두대에 보내 그녀의 재산을 상속받았을 것입니다. 하지만 그러지 않았습니다.
$GEN_030_01x10_01_06
그런데 왜 그녀가 모든 재산을 당신에게 남겼죠?
$GEN_030_01x10_01_07
저는 그걸 알지 못하며, 추측하고 싶지도 않습니다.
$GEN_030_01x10_01_08
아델 드 마이야르와는 얼마나 가까운 사이였습니까?
$GEN_030_01x10_01_09
우리는 서로 알았지만, 친구라 부를 만큼 가까운 사이는 아니었습니다.
$GEN_030_08x10_02_QTitle
당신은 과거에 아델의 아버지인 조제프 드 마야르를 위해 일한 적이 있습니다.
$GEN_030_08x10_02_00
예전에 아델의 아버지, 조제프 드 마야르 밑에서 일하셨죠. 그의 사업과 재산 규모를 평가해주실 수 있습니까?
$GEN_030_08x10_02_01
우리의 협력이 끝났을 때, 조제프 드 마야르의 자산은 그에게 대략 2백만 프랑의 수익을 안겨주었고, 지금도 여전히 이익을 내고 있다고 생각합니다.
$GEN_030_08x10_02_02
그렇다면 아델 드 마이야르는 상당한 재산을 갖게 되는군.
$GEN_030_08x10_02_03
무엇을 암시하는지 알겠지만, 저는 시민 드 마이야르가 저를 상속인으로 삼도록 설득했다는 의혹을 단호히 부인합니다.
$GEN_030_08x10_02_04
당신은 마이야르 가문의 재정 상황을 놀랄 만큼 잘 파악하고 있군요.
$GEN_030_08x10_02_05
놀랄 일도 아니죠. 저는 그들의 신임을 받는 조언자였습니다.
$GEN_030_08x10_02_06
그 돈만 있다면 왕처럼 살 수 있었을 겁니다. 꽤나 큰 유혹이었겠지요.
$GEN_030_08x10_02_07
당신이라면 굴복하시겠습니까?
$GEN_030_08x10_02_08
절대 안 돼.
$GEN_030_08x10_02_09
정확히요, 저도 흔들리지 않았습니다.
$GEN_030_05x06_03_QTitle
증인 시몽 루를 부르십시오.
$GEN_030_05x06_03_00
증인 시몽 루를 부르시오.
$GEN_030_05x06_03_02
자신을 소개하십시오.
$GEN_030_05x06_03_03
시몽 루, 재판장님의 소환으로 이 자리에 있습니다.
$GEN_030_08x09_04_QTitle
아델 드 마야르를 아셨습니까?
$GEN_030_08x09_04_00
아델 드 마야르를 아셨습니까?
$GEN_030_08x09_04_01
혁명 이전에 저는 그녀의 아버지 일을 조금 맡아본 적이 있습니다. 아마 그녀가 저를 알았을 수도 있겠군요.
$GEN_030_08x09_04_02
그렇다면 그녀는 당신을 믿고, 어쩌면 자비를 기대할 수도 있었겠군요?
$GEN_030_08x09_04_03
가능성은 있지만, 저도 확실히는 모릅니다. 하지만 판결을 내릴 때 자비는 없었습니다.
$GEN_030_08x09_04_04
정말입니까? 명백한 증거에도 불구하고 그녀를 무죄로 판결하셨군요!
$GEN_030_08x09_04_05
그땐 그렇게 강하게 느껴지지 않았지만, 아마 당신이 더 잘 아시겠지요.
$GEN_030_08x09_04_06
당연히 친구에게 판결을 내릴 리 없지.
$GEN_030_04x05_05_QTitle
왜 감옥에서 아델 드 마야르를 만났습니까?
$GEN_030_04x05_05_00
왜 감옥에서 아델 드 마야르를 만났습니까? 재판 중에 이런 일은 흔치 않습니다.
$GEN_030_04x05_05_01
드 마이야르 시민은 재판 첫날에 실신했다. 나는 그녀가 연기하는 것이 아닌지 확인하고, 가능한 한 빨리 재판을 재개할 수 있기를 바랐다.
$GEN_030_04x05_05_02
그녀가 그 모든 것을 계획했을 수도 있어.
$GEN_030_04x05_05_03
그렇지 않은 것 같습니다. 그녀는 상당히 아파 보였어요.
$GEN_030_04x05_05_04
의사를 기다릴 수도 있었잖습니까.
$GEN_030_04x05_05_05
그리고 아시다시피, 저는 꽤 오래 기다려야 했을 겁니다. 재판을 기다리는 피고인 명단이 길어서, 일도 좀 더 빨리 진행하고 싶었죠.
$GEN_030_09x10_06_QTitle
아델 드 마야르의 실종에 책임이 있습니까?
$GEN_030_09x10_06_00
아델 드 마야르의 실종에 책임이 있습니까?
$GEN_030_09x10_06_01
물론 아닙니다. 저는 그 일과 아무런 관련이 없습니다.
$GEN_030_09x10_06_02
드 메야르 시민의 실종은 당신에게 꽤나 유리하게 보입니다, 특히 그녀의 유언장 내용을 생각하면 말이죠.
$GEN_030_09x10_06_03
당신은 돈을 더 빨리 손에 넣으려고 그녀를 죽였습니까, 아니면 단지 숨긴 것입니까?
$GEN_030_09x10_06_04
다시 한 번 말씀드리지만, 저는 시민 드 마이야르의 행방을 알지 못하며, 그녀의 실종과도 아무런 관련이 없습니다. 그녀가 살아 있는지, 죽었는지조차 모릅니다.
$GEN_030_07x10_07_QTitle
유언장은 어디서 입수하셨습니까?
$GEN_030_07x10_07_00
유언장은 어디서 입수하셨습니까?
$GEN_030_07x10_07_01
드 마이야르 시민이 감옥에서 저를 만났을 때 이걸 건네주며 공증인에게 전달해 달라고 부탁했습니다. 그 안에는 불법적인 것은 없습니다.
$GEN_030_07x10_07_02
그녀가 재판 휴정 중에 그렇게 했습니까?
$GEN_030_07x10_07_03
정말입니다.
$GEN_030_07x10_07_04
왜 그렇게 오래 기다렸던 거지?
$GEN_030_07x10_07_05
모르겠습니다. 직접 찾아가서 물어보셔야 할 겁니다.
$GEN_030_WIT_00_A_QTitle
아델 드 마이야르를 감옥에서 몇 번이나 면회하셨습니까?
$GEN_030_WIT_00_A_00
아델 드 마이야르를 감옥에서 몇 번이나 면회하셨습니까?
$GEN_030_WIT_00_A_01
재판 중 단 한 번뿐이었습니다, 시민 판사님.
$GEN_030_WIT_00_A_02
피고인은 모든 피의자에게 똑같은 관심을 보였습니까?
$GEN_030_WIT_00_A_03
내 기억이 맞다면, 마조 판사는 다른 수감자와 만난 적이 없습니다. 하지만 저는 그에게 간섭하지 말라는 명령을 받았습니다.
$GEN_030_WIT_01_A_QTitle
마조 시민이 전 구금자와 만난 경위를 말씀해 주시겠습니까?
$GEN_030_WIT_01_A_00
마조 시민이 전 수감자와 만난 일을 설명해 주시겠습니까?
$GEN_030_WIT_01_A_01
처음에는 조용했지만, 어느 순간 서로에게 소리를 지르기 시작했어요. 그러고 나서는 다시 잠잠해졌죠.
$GEN_030_WIT_01_A_02
누가 무엇을 외쳤는지 말씀해 주실 수 있습니까?
$GEN_030_WIT_01_A_03
마조 판사는 그것이 부적절하고 규칙에 어긋난다며 자신은 그렇게 하지 않겠다고 했습니다. 피의자가 중얼거려서 무슨 말을 하는지 알아듣지 못했습니다.
$GEN_030_WIT_01_A_04
당신은 혹시 드 마이야르가 자신의 유산을 나눠주겠다고 뇌물을 건네려 해서 그들이 다툰 것이라고 생각합니까?
$GEN_030_WIT_01_A_05
그건 너무나도 분명하군요.
$GEN_030_WIT_01_A_06
그랬던 것 같습니다. 판사에게는 필기구가 든 가방이 있었습니다.
$GEN_030_WIT_01_A_07
그가 다 계획한 거였군!
$GEN_030_WIT_01_A_09
그 혐의들에 대해 어떻게 답하시겠습니까?
$GEN_030_WIT_01_A_10
제 생각에는 이 증거들이 제가 피고를 석방해주는 대가로 어떤 보상도 요구한 적이 없음을 입증한다고 봅니다.
$GEN_030_WIT_01_A_11
처음에는 망설였더라도, 결국 그 제안을 받아들일 수도 있었겠지요.
$GEN_030_WIT_01_A_12
제가 망설였던 유일한 일은 그녀의 유언장을 공증인에게 전달하는 것이었습니다.
$GEN_030_WIT_01_B_QTitle
판사께서 감옥을 방문하신 이유를 알고 계셨습니까?
$GEN_030_WIT_01_B_00
판사께서 감옥을 방문하신 목적을 알고 계셨습니까?
$GEN_030_WIT_01_B_01
네, 마조 판사가 피고의 건강 상태를 확인하려 했다는 공식 문서가 있었습니다.
$GEN_030_WIT_01_B_02
그래서 그가 했습니까?
$GEN_030_WIT_01_B_03
뭘 더 확인할 게 있었겠습니까? 폐병이었습니다, 시민 재판관님, 그것도 심각한 상태였죠. 그녀에게 남은 시간은 많지 않았습니다. 그리고 한 가지 더…
$GEN_030_WIT_01_B_04
뭐라고?!
$GEN_030_WIT_01_B_05
재판에 앞서 피고인을 철저히 진찰한 결과, 그녀가 임신 중임을 알게 되었습니다. 임신한 지 오래되진 않았지만, 이미 배가 불러오고 있었습니다. 이상하게도 아무도 그 사실을 눈치채지 못했습니다.
$GEN_030_WIT_01_B_06
그녀는 출산을 위해 자신의 재산을 포기했습니다. 그게 전부입니다.
$GEN_030_WIT_01_B_07
누구의 아이일 수 있겠지?
$GEN_030_WIT_01_B_08
확실하진 않지만, 질베르 퓌스테르에 관한 소문을 들었습니다.
$GEN_030_WIT_01_B_10
그 혐의들에 대해 어떻게 답하시겠습니까?
$GEN_030_WIT_01_B_11
이제 우리는 시민 드 마이야르를 인민의 뜻대로 단두대로 보내는 것이 얼마나 야만적인 일인지 충분히 알게 되었다고 생각합니다. 그녀의 죄가 명백히 입증되었다 해도 말입니다.
$GEN_030_WIT_01_B_12
또한 당신이 아델 드 마이야르의 재산을 유일하게 상속받아 얼마나 큰 이익을 얻을 수 있었는지도 알 수 있습니다.
$GEN_030_WIT_01_B_13
나는 그녀와 아직 태어나지 않은 아이가 죽기를 기다려야만 했다. 인간이라 부를 수 있는 사람이라면 누구나 이를 혐오스러워할 것이다.
$GEN_030_KEY_01
부패 혐의
$GEN_030_KEY_02
피고인의 무죄 판결
$GEN_030_KEY_03
명백한 유죄 증거
$GEN_030_KEY_04
아델 사건의 판사
$GEN_030_KEY_05
피고인 방문
$GEN_030_KEY_06
교도소 경비원
$GEN_030_KEY_07
문서 발견
$GEN_030_KEY_08
아델의 아버지의 변호인
$GEN_030_KEY_09
아델의 실종
$GEN_030_KEY_10
유언장
$GEN_030_LastDialog_00
곧 다시 뵙겠습니다, 존경하는 재판장님…
$GEN_030_UNIQUE_QUESTION_00
마조는 마이야르의 무죄 판결을 어떻게 정당화했습니까?
$GEN_030_UNIQUE_ANSWER_CORRECT_00_00
증거 부족.
$GEN_030_UNIQUE_ANSWER_NOT_CORRECT_00_00
증인들의 진술.
$GEN_030_UNIQUE_ANSWER_NOT_CORRECT_00_01
상관들의 개입으로.
$GEN_030_UNIQUE_QUESTION_01
판사 본인에 따르면, 왜 피고인의 감방에 갔습니까?
$GEN_030_UNIQUE_ANSWER_CORRECT_01_00
그는 그녀의 건강을 걱정했다.
$GEN_030_UNIQUE_ANSWER_NOT_CORRECT_01_00
그는 그녀를 심문하려 했다.
$GEN_030_UNIQUE_ANSWER_NOT_CORRECT_01_01
그는 증거를 찾고 있었다.
$GEN_030_UNIQUE_QUESTION_02
피고인은 석방된 여성과 어떤 관계였습니까?
$GEN_030_UNIQUE_ANSWER_CORRECT_02_00
그녀 아버지의 변호사.
$GEN_030_UNIQUE_ANSWER_NOT_CORRECT_02_00
그녀의 전 하인.
$GEN_030_UNIQUE_ANSWER_NOT_CORRECT_02_01
그녀의 사생아 이복형제.
