$GEN_006_DOC_01_HEADER
작성자: 피에르 다캥
$GEN_006_DOC_01_00
피고인은 발레리 모로, <a name="1" class="hidden">변호사 필리프 모로의 딸</a>입니다. 그녀는 기병 장교인 <a name="2" class="hidden">세르주 몰레 중위</a> 살인 혐의로 체포되었습니다. 수사 결과, 두 사람은 서로 잘 알고 있었으며 양가의 증언에 따르면 한 달에 여러 차례 만났던 것으로 드러났습니다. 게다가 몰레 중위는 필리프 모로에게 <a name="3" class="hidden">딸의 손을 청한</a> 적이 있었습니다.
$GEN_006_DOC_01_01
모로 양은 <a name="4" class="hidden">친구의 시신을 발견했다</a>고 증언했습니다. 그녀는 그날 <a name="5" class="hidden">몰레 중위의 아파트에 들어간</a> 사람이 아무도 없었다는 하인들의 증언 때문에 체포되었으며, 하인들은 그녀가 도착하기 전 피해자가 살아 있는 것을 보았다고 했습니다.
$GEN_006_DOC_01_02
모로 양은 몰레 중위의 하인들이 자신을 집 안으로 들여보냈고, 곧장 그의 방으로 들어갔다고 증언했습니다. 그녀는 그가 피로 얼룩진 침대보에 누워 있고 <a name="6" class="hidden">목이 베인 채</a> 있는 것을 보았다고 했습니다. 비록 어지러움을 느꼈다고는 하나, 그녀는 그에게 다가가 <a name="7" class="hidden">맥박을 확인했다</a>고 했습니다. 몇 분 뒤, 그녀는 도움을 요청했습니다.
$GEN_006_DOC_01_03
하인들의 증언은 그녀의 진술을 뒷받침합니다. 그들이 들어섰을 때, 그녀는 <a name="8" class="hidden">몰레 중위의 시신을 안고</a> 주체 없이 오열하고 있었습니다. 피로 얼룩진 칼이 바닥에 놓여 있었고, 아직 젖어 있는 손잡이에는 작고, 아마도 여성의 것으로 보이는 지문이 남아 있었습니다.
$GEN_006_DOC_01_04
사건은 단순해 보입니다. 모로 양은 피해자 중 한 명일 뿐이며, 법정에 세우는 것은 그녀에게 더 큰 고통만 안겨줄 것입니다. 우리는 진짜 살인범을 찾는 데 집중해야 하며, 이렇게 연약하고 순수한 이들을 괴롭혀서는 안 됩니다.
$GEN_006_DOC_01_05
증거: <a name="10" class="hidden">핏자국이 묻은 칼.</a>
$GEN_006_OnStart_00
젊고 아름답지만 불행하다. 사람들이 그녀 편을 드는 것도 당연하지.
$GEN_006_OnStart_01
무자비한 악당들! 어떻게 상복을 입은 소녀를 법정으로 끌고 올 수 있단 말입니까?!
$GEN_006_OnStart_02
정숙! 이름을 말씀해 주십시오.
$GEN_006_OnStart_03
제 이름은 발레리 모로입니다.
$GEN_006_OnStart_04
모로 양, 당신은 몰레 중위를 살해한 혐의로 기소되었습니다…
$GEN_006_OnStart_05
…
$GEN_006_OnStart_06
할 말이 있습니까?
$GEN_006_OnStart_07
아직도 믿기지가 않아요… 이 모든 것이.
$GEN_006_OnStart_08
연극은 그만하시죠, 여기는 극장이 아닙니다.
$GEN_006_OnStart_09
사디스트!
$GEN_006_OnGuilty_00
나는 시민 발레리 모로에게 단두대형을 선고한다! 죄수를 끌고 나가라.
$GEN_006_OnGuilty_01
정말 훌륭하게 해냈군.
$GEN_006_OnGuilty_02
이건 비인간적이야!
$GEN_006_OnGuilty_03
그 여자는 미쳤어, 당연한 벌이야!
$GEN_006_OnPrison_00
나는 시민 발레리 모로에게 징역형을 선고한다! 죄수를 데리고 나가라.
$GEN_006_OnPrison_01
우리는 그녀의 속셈을 간파했지만, 차라리 단두대에 오르는 모습을 보고 싶었소.
$GEN_006_OnPrison_02
이건 비인간적이야!
$GEN_006_OnPrison_03
저 여자는 미쳤어, 당연한 벌이야!
$GEN_006_OnNotGuilty_00
중위 몰레 살인 사건에 대한 평결은… 무죄입니다! 모로 양을 석방해 주십시오.
$GEN_006_OnNotGuilty_01
그녀의 달콤한 눈빛에 속으셨습니까?
$GEN_006_OnNotGuilty_02
만세!
$GEN_006_OnNotGuilty_03
살인범을 풀어주겠다는 겁니까?
$GEN_006_01x02_00_QTitle
피해자를 오래전부터 알고 계셨습니까?
$GEN_006_01x02_00_00
피해자를 오래전부터 알고 계셨습니까?
$GEN_006_01x02_00_01
몇 해가 지났지, 그가 군사 학교를 졸업한 이후로.
$GEN_006_01x02_00_02
어떤 종류의 인연이었습니까?
$GEN_006_01x02_00_03
우정. 깊고 변치 않는 우정. 하지만 몰레 중위에게 그것은 그 이상이었다는 것을 나는 알고 있었다.
$GEN_006_01x02_00_04
당신은요?
$GEN_006_01x02_00_05
왜 그가 그녀를 괴롭히는 거지?
$GEN_006_01x02_00_06
…
$GEN_006_01x02_00_07
그를 사랑했습니까? 사랑했다면, 어쩌면 질투심에 그를 죽인 건 아닙니까?
$GEN_006_01x02_00_08
모르겠습니다… 그 질문에는 답할 수 없습니다.
$GEN_006_01x02_00_09
답변을 거부하면 오히려 불리하게 작용할 것입니다.
$GEN_006_01x02_00_10
불쌍하고 상처 입은 저 아이는 겨우 숨만 쉬고 있어.
$GEN_006_01x03_01_QTitle
모로 양, 이 사건의 모든 세부 사항을 알아야 합니다.
$GEN_006_01x03_01_00
모로 양, 이 사건의 모든 세부 사항을 알아야 합니다.
$GEN_006_01x03_01_01
알겠습니다. 질문해 주십시오.
$GEN_006_01x03_01_02
우리 조사관이 당신의 아버지로부터, 몰레 중위가 당신의 약혼에 동의했다는 사실을 알아냈습니다.
$GEN_006_01x03_01_03
아…
$GEN_006_01x03_01_04
그 합의에 대해 몰랐습니까?
$GEN_006_01x03_01_05
나는 그가 그럴 거라는 건 알았지만… 이렇게 빨리일 줄은 몰랐어. 아니, 정말 몰랐어.
$GEN_006_01x03_01_06
당신 가족이 그걸 숨겼습니까?
$GEN_006_01x03_01_07
그런 것 같습니다.
$GEN_006_01x03_01_08
혹시 그의 제안에 살인으로 답하셨습니까?
$GEN_006_01x03_01_09
<흐느낌>
$GEN_006_01x03_01_10
맙소사, 차라리 당장 처형하는 게 낫지 않겠어, 이 악당들아!
$GEN_006_01x04_02_QTitle
피해자의 시신을 발견한 순간을 자세히 말씀해 주십시오.
$GEN_006_01x04_02_00
피해자의 시신을 발견한 순간을 자세히 말씀해 주십시오.
$GEN_006_01x04_02_01
이건 인간이 아닙니다.
$GEN_006_01x04_02_02
그가 보낸 편지에는 나를 오라고 적혀 있었어요. 모두를 내보내고 우리 둘만의 시간을 보내자고 했죠… 단둘이서요. 그는 무언가 고백하고 싶어 했어요.
$GEN_006_01x04_02_03
혼자라고요? 그게 무슨 뜻입니까?
$GEN_006_01x04_02_04
그가 분명히 무례한 의도는 없었을 겁니다. 그는 명예로운 사람이자 기병이었으니까요.
$GEN_006_01x04_02_05
그 다음엔 무슨 일이 있었습니까?
$GEN_006_01x04_02_06
나는 제시간에 도착해 그의 아파트로 들어갔다. 커튼이 쳐져 있었고, 내 신발 밑에서 미끄러운 감촉이 느껴졌다. 피였다…
$GEN_006_01x04_02_07
들어오는 걸 본 사람이 있습니까?
$GEN_006_01x04_02_08
모르겠어요. 아마 하인들일 겁니다.
$GEN_006_01x04_02_09
거기 몰래 들어갔습니까?
$GEN_006_01x04_02_10
저는… 그가 조용히 들어오라고 해서, 제가 안으로 들어갔을 때…
$GEN_006_01x04_02_11
당신은 곧바로 시신을 보셨습니까?
$GEN_006_01x04_02_12
잠시 후에야 그를 볼 수 있었습니다. 그는 침대에 누워 있었어요… 목이… 죄송합니다…
$GEN_006_01x04_02_13
정말 끔찍하군…
$GEN_006_10x06_03_QTitle
몰레 중위는 군인이었습니다. 누가 그런 짓을…?
$GEN_006_10x06_03_00
몰레 중위는 군인이었습니다. 누가 감히 그의 침대에서 그를 기습할 수 있었단 말입니까?
$GEN_006_10x06_03_01
어떻게 그런 어린아이가 그를 죽일 수 있었겠습니까? 이 재판은 완전히 조롱입니다.
$GEN_006_10x06_03_02
물론 그녀라면 할 수 있었죠. 누구든 방심한 틈을 노리면 죽일 수 있으니까요.
$GEN_006_10x06_03_03
그의 방에 침입한 자는 그를 깨우지 않으려면 매우 조용히 다가갔음이 틀림없다.
$GEN_006_10x06_03_04
당신을 만나기 직전에 그가 잠들 이유가 있었을까요?
$GEN_006_10x06_03_05
내가 아는 건 그가 침대에 누워 있었다는 것뿐이야. 어쩌면 잠깐 눈을 붙이려고 했던 걸까?
$GEN_006_10x06_03_06
그게 수상하지 않으십니까?
$GEN_006_10x06_03_07
이 사건은 모든 것이 수상하다.
$GEN_006_10x06_03_08
동의합니다, 특히 당신의 증언에.
$GEN_006_04x07_04_QTitle
어떻게 피해자가 이미 죽어 있었다는 것을 확신할 수 있었습니까?
$GEN_006_04x07_04_00
어떻게 피해자가 이미 죽어 있었다는 것을 확신할 수 있었습니까?
$GEN_006_04x07_04_01
나는 그에게 말했어요. "일어나, 제발, 일어나." 그의 소매를 잡아당겼지만, 그는 그냥 거기 누워 있었어요… 피가 뚝뚝 떨어지고…
$GEN_006_04x07_04_02
얘가 또 헛소리를 해, 불쌍한 아이.
$GEN_006_04x07_04_03
그녀를 내버려 두세요!
$GEN_006_04x07_04_04
몰레 중위는 죽었습니까?
$GEN_006_04x07_04_05
나는 숨소리를 들으려 했지만, 아무 소리도 들리지 않았다… 오랫동안 귀 기울였지만, 간절히 듣고 싶었을 뿐…
$GEN_006_04x07_04_06
왜 도움을 요청하지 않았습니까?
$GEN_006_04x07_04_07
충격을 받았어요.
$GEN_006_04x07_04_08
그런데 왜 비명을 지르지 않았습니까? 여자들은 충격을 받으면 대개 목청껏 소리를 지르지요.
$GEN_006_04x07_04_09
그건 설명할 수 없습니다.
$GEN_006_04x07_04_10
누군가는 비명을 지르고, 누군가는 침묵하지. 그게 무얼 증명하나?
$GEN_006_09x08_05_QTitle
경비병들이 도착했을 때, 당신은 피로 뒤덮여 있었습니다.
$GEN_006_09x08_05_00
경비병들이 도착했을 때, 당신은 피투성이였소. 그게 어떤 인상을 주는지 이해하십니까?
$GEN_006_09x08_05_01
당신들은 내가 그를 죽였다고 생각하죠. 내가 바보인 줄 아십니까? 왜 내가 이 자리에 서 있는지 잘 압니다.
$GEN_006_09x08_05_02
맞습니다. 이에 대해 답변하시겠습니까?
$GEN_006_09x08_05_03
정말로 내가 그를 죽인 걸까…?
$GEN_006_09x08_05_04
그녀가 자신의 죄를 인정했습니다!
$GEN_006_09x08_05_05
뭐라고요?
$GEN_006_09x08_05_06
내가 좀 더 일찍 왔다면… 아직 살아 있었을까?
$GEN_006_09x08_05_07
부디 자신의 말을 번복하지 마십시오.
$GEN_006_09x08_05_08
맙소사, 제발 그녀를 그만 괴롭히세요!
$GEN_006_09x08_05_09
진정하시고 질문에 답하십시오. 당신이 몰레 중위의 목을 그었습니까?
$GEN_006_09x08_05_10
아니오.
$GEN_006_09x08_05_11
하지만 방금 그녀가 다르게 말하는 걸 들었습니다.
$GEN_006_05x09_06_QTitle
몰레 중위에게 적이 있었습니까?
$GEN_006_05x09_06_00
몰레 중위에게 적이 있었습니까?
$GEN_006_05x09_06_01
모르겠어요. 친구들은 있었죠.
$GEN_006_05x09_06_02
그를 죽인 사람이 친구일 수도 있습니까?
$GEN_006_05x09_06_03
…
$GEN_006_05x09_06_04
그렇게 가까이 다가갈 수 있었던 건 그가 신뢰한 사람뿐이었겠죠, 그렇지 않습니까? 하지만 하인들은 그 방에 당신 말고는 아무도 없었다고 했습니다.
$GEN_006_05x09_06_05
나도 장교의 아내가 되고 싶어… 하인들에게는 그런 기회조차 없으니까.
$GEN_006_05x09_06_06
그 아파트에서 다른 사람을 본 적 있습니까?
$GEN_006_05x09_06_07
아니오.
$GEN_006_05x09_06_08
당신이 아니라면, 누가 몰레 중위를 죽였습니까?
$GEN_006_05x09_06_09
저도 당신만큼이나 그걸 알고 싶어요…
$GEN_006_01x10_07_QTitle
범행 현장에서 피로 얼룩진 칼이 발견되었습니다.
$GEN_006_01x10_07_00
범행 현장에서 피로 얼룩진 칼이 발견되었습니다.
$GEN_006_01x10_07_01
저는 칼에 대해 아무것도 모릅니다.
$GEN_006_01x10_07_02
작고, 아마도 여성의 손바닥 자국이 남아 있습니다.
$GEN_006_01x10_07_03
그럼, 그를 죽인 건 여자였어? 다른 여자가 있었으면서도 나와 결혼하고 싶어 했던 거야…?
$GEN_006_01x10_07_04
저는 그렇게 말한 적 없습니다.
$GEN_006_01x10_07_05
저는 몹시 혼란스럽습니다.
$GEN_006_01x10_07_06
가엾은 소녀야.
$GEN_006_01x10_07_07
재판장님, 피고인은 우리를 속이려 하고 있습니다. 우리는 살인 도구에 남은 여성의 흔적이 무엇을 의미하는지 잘 알고 있습니다.
$GEN_006_01x10_07_08
어쩌면 내가 그걸 두고 온 건, 세르주가 이미 죽었을 때였을까?
$GEN_006_01x10_07_09
아마도 충격에 휩싸여 집었던 것 같군.
$GEN_006_PlotTwist_00
재판장님! 제시간에 도착했습니다. 꼭 드려야 할 말씀이 있습니다. 제발 제 얘기를 들어주십시오!
$GEN_006_PlotTwist_01
저는 모로 양을 압니다. 그 집안의 주치의입니다.
$GEN_006_PlotTwist_02
무엇을 밝혀내고 싶습니까?
$GEN_006_PlotTwist_03
저는 이 여자가 몰레 중위를 죽였다고 생각합니다. 그녀는 살아있는 악마예요!
$GEN_006_PlotTwist_04
미치광이야!
$GEN_006_WIT_00_A_QTitle
어째서 그렇게 판단하셨습니까?
$GEN_006_WIT_00_A_00
무엇이 그렇게 결론짓게 했습니까?
$GEN_006_WIT_00_A_01
저는 오랫동안 그녀를 치료해 왔고, 어릴 때부터 알고 지냈습니다. 그런데 최근 들어 그녀가 달라졌습니다. 얼마 전 모로 양이 저를 찾아왔을 때, 그녀는 떨고 있었고, 열이 자주 나며 공포에 휩싸인 발작을 겪고 있었습니다. 저는 그녀를 진정시키기 위해 약초를 처방했습니다–
$GEN_006_WIT_00_A_02
그것과 무슨 관련이—
$GEN_006_WIT_00_A_03
제 말을 끝까지 들어주세요! 뭔가 그녀의 마음을 괴롭히고 있었어요. 한 번은 저에게 결혼하기엔 자신이 너무 어리다고 말했죠.
$GEN_006_WIT_00_A_04
동기가 있습니다.
$GEN_006_WIT_00_A_05
그럼 그녀는 몰레 중위와 아버지의 계획을 알고 있었던 건가?
$GEN_006_WIT_00_A_06
설령 몰랐다 해도, 이미 한동안 신경이 곤두서 있었으니 뭔가를 의심하고 있었을 것이다.
$GEN_006_WIT_00_B_QTitle
이건 중대한 혐의입니다…
$GEN_006_WIT_00_B_00
이건 중대한 혐의입니다…
$GEN_006_WIT_00_B_01
그녀는 트라우마를 겪고 있습니다. 몇 년 전, 거리에서 한 남자가 죽는 것을 목격했죠. 그는 왕당파와 자코뱅파의 충돌로 희생된 사람이었습니다. 그녀는 바로 곁에 서 있다가, 그 남자가 머리에 유탄을 맞는 장면을 보았습니다.
$GEN_006_WIT_00_B_02
그게 중위의 죽음과 무슨 관련이 있습니까?
$GEN_006_WIT_00_B_03
우리는 그 일에 대해 수십 번이나 이야기했습니다. 처음에 발레리는 침묵했죠. 시간이 지나면서 그녀는 사소한 부분들을 털어놓기 시작했습니다. 그러다 어느 순간, 그녀는 고인을 너무나도 세세하게 묘사해서 마치 그의 시신이 눈앞에 펼쳐지는 듯했습니다.
$GEN_006_WIT_00_B_04
계속하세요.
$GEN_006_WIT_00_B_05
어느 날 그녀는 밤마다 그 장면을 상상했다고 고백했다. 그녀는 그 이야기를 반복해서 들려주고 싶어 했고, 나는 그녀가 그 일에 얼마나 매혹되었는지 알 수 있었다.
$GEN_006_WIT_00_B_06
당신 생각에는, 그게 무슨 뜻일까요?
$GEN_006_WIT_00_B_07
아마 그녀는 죽음과 폭력에 매혹되었을지도 모릅니다.
$GEN_006_WIT_01_A_QTitle
그때 어떻게 반응하셨습니까?
$GEN_006_WIT_01_A_00
그때 어떻게 반응하셨습니까?
$GEN_006_WIT_01_A_01
저는 그녀가 본 일로 아직 충격에 빠져 있다고 생각해서 진정 효과가 있는 약초를 처방했습니다. 언젠가는 결혼하고 아이를 낳으며 모든 것을 잊을 거라고 생각했죠… 하지만 오늘에서야 몰레 중위의 죽음을 듣고 곧장 이곳으로 달려왔습니다.
$GEN_006_WIT_01_A_02
감사합니다, 의사 선생님.
$GEN_006_WIT_02_A_QTitle
당신이 우리에게 한바탕 연극을 보여주셨군요!
$GEN_006_WIT_02_A_00
당신이 우리에게 한바탕 연극을 보여주셨군요! 의사가 당신을 고발하고 있습니다–
$GEN_006_WIT_02_A_01
개자식! 날 괴물로 만들려 든다면, 차라리 그를 죽여 쾌락을 느껴볼까?! 배에 칼을 꽂고 위로 쭉 찢어버려! 목을 가르고…
$GEN_006_WIT_02_A_02
도대체 무슨 말을 하는 거지?
$GEN_006_WIT_03_A_QTitle
여기에는 의사의 중대한 소견이 있습니다…
$GEN_006_WIT_03_A_00
여기에는 의사의 중대한 소견이 있습니다–
$GEN_006_WIT_03_A_01
방금 생각났어요! 세르주를 죽인 사람이 누군지 알아요. 몇 년 전 그가 다른 장교와 결투를 했었고, 그 장교는 패배를 받아들이지 못했다고 했던 게 기억나요. 어쩌면…
$GEN_006_WIT_03_A_02
혹시 그 사람이, 명예로운 퇴로를 거부당한 분노에 사로잡혀, 수년이 지난 뒤 몰레 중위의 집에 몰래 들어가 그의 목을 그었을 수도 있겠군요?
$GEN_006_WIT_03_A_03
…
$GEN_006_WIT_03_A_04
그 다른 장교의 이름을 아시나요, 아가씨?
$GEN_006_WIT_03_A_05
유감스럽게도, 아닙니다.
$GEN_006_WIT_03_A_06
어떤 방식의 결투였습니까? 검으로 싸웠습니까, 아니면 권총으로 겨뤘습니까?
$GEN_006_WIT_03_A_07
저도… 그것조차 기억나지 않습니다.
$GEN_006_KEY_01
변호사의 딸
$GEN_006_KEY_02
기병 장교
$GEN_006_KEY_03
약혼 의혹
$GEN_006_KEY_04
시신 발견
$GEN_006_KEY_05
방문객 없음
$GEN_006_KEY_06
목이 베인 채
$GEN_006_KEY_07
맥박 확인
$GEN_006_KEY_08
피고인이 시신을 안고 있음
$GEN_006_KEY_09
진짜 살인자
$GEN_006_KEY_10
핏자국이 묻은 칼
$GEN_006_LastDialog_00
이건 정의가 아니야! 증거도 없잖아! 당신도 그걸 알잖아!
$GEN_006_UNIQUE_QUESTION_00
누가 시신을 발견했습니까?
$GEN_006_UNIQUE_ANSWER_CORRECT_00_00
피고인.
$GEN_006_UNIQUE_ANSWER_NOT_CORRECT_00_00
하인.
$GEN_006_UNIQUE_ANSWER_NOT_CORRECT_00_01
경비 순찰.
