$GEN_057_DOC_01_HEADER
작성: 샤를 에티엔
$GEN_057_DOC_01_00
	우리는 라파엘 갈루아를 혁명에 대한 음모 혐의로 기소합니다. 그의 <a name="1" class="hidden">작업장</a>에서 이 늙은 <a name="2" class="hidden">왕당파</a>는 <a name="3" class="hidden">카페 왕가</a>가 궁정 신하와 병사들에게 둘러싸인 모습을 그린 선전물을 제작해왔습니다.
$GEN_057_DOC_01_01
	그의 범죄에 대한 의혹은 이달 초에 드러났습니다. 그 무렵에는 이미 갈루아 시민의 작업장이 감시를 받고 있었습니다. 용의자가 모든 선전물을 직접 제작했다는 사실이 확실해지자, 변장한 경찰관이 작업장 내부에서 조사를 진행하도록 파견되었습니다. 조사관의 질문에 답하며, 갈루아 시민은 자신이 제공하는 물건이 “체스”라 불리는 것이라고 진술했습니다. 이는 천 년이 넘는 역사를 가진 동방의 고대 게임이라고 합니다.
$GEN_057_DOC_01_02
	그러나 이 범죄의 진짜 본모습은 <a name="7" class="hidden">규칙 시연</a>을 통해서야 비로소 드러났다. 갈루아가 만든 이 게임에서 왕은 중심이자 가장 중요한 말이다. 심문관은 이 점을 여러 차례 물었으나, 피고인은 규칙상 왕을 잡을 수 없다고 거듭 주장했다. 여왕은 그에 비해 가장 강력한 말로, 이 역시 불안을 자아낸다. 그 밖의 말로는 기사, 즉 귀족을 상징하는 말과, <a name="8" class="hidden">파괴된 바스티유</a>를 연상시키는 탑이 있다. 더욱 심각한 것은, 매 판마다 <a name="9" class="hidden">흰색 왕</a>을 조종하는 플레이어가 먼저 시작한다는 점인데, 이는 루이 16세를 노골적으로 암시한다.
$GEN_057_OnStart_00
이번에는 경비대 친구들이 좀 앞서 나간 것 같군…
$GEN_057_OnStart_01
아직 그를 심문해야 합니다. 신분을 밝히세요.
$GEN_057_OnStart_02
라파엘 갈루아. 장인입니다, 재판장님.
$GEN_057_OnStart_03
선전 활동에 참여하십니까?
$GEN_057_OnStart_04
프... 파... 뭐라고요?
$GEN_057_OnStart_05
선전.
$GEN_057_OnStart_06
혹시 왕정 복귀를 지지하도록 사람들을 설득해온 적이 있습니까?
$GEN_057_OnStart_07
이 비열한 왕당파 앞잡이는 단두대로 보내라!
$GEN_057_OnStart_08
저는 그런 일 한 적 없습니다. 늘 그렇듯 작업실에 앉아 일만 했을 뿐입니다.
$GEN_057_OnGuilty_00
나는 라파엘 갈루아를 왕정 지지의 죄로 사형에 처한다.
$GEN_057_OnGuilty_01
이것이 바로 베르사유 괴물들의 추종자들이 맞이하는 최후다!
$GEN_057_OnGuilty_02
요즘은 누구든 어떤 이유로든 처형당할 수 있습니다.
$GEN_057_OnPrison_00
갈루아 시민은 왕당파 선전물을 유포한 죄로 5년간 감옥에 수감됩니다.
$GEN_057_OnPrison_01
좋아, 이제 카페를 위해 선동하려면 두 번은 생각하게 될 거야!
$GEN_057_OnPrison_02
요즘은 누구든 어떤 이유로든 처벌받을 수 있지.
$GEN_057_OnNotGuilty_00
이에 라파엘 갈루아의 무죄를 선고합니다! 이번 혐의는 전적으로 터무니없었습니다.
$GEN_057_OnNotGuilty_01
저 판사는 왕당파의 앞잡이야!
$GEN_057_01x09_00_QTitle
당신은 왕정을 지지합니까?
$GEN_057_01x09_00_00
당신은 왕정을 지지하십니까?
$GEN_057_01x09_00_01
나는 세금만 제때 내려고 하지, 나머지는 다 엿이나 먹으라지–
$GEN_057_01x09_00_02
말조심하세요!
$GEN_057_01x09_00_03
이 늙은이가 감히 혁명 재판소에 대들다니.
$GEN_057_01x09_00_04
하지만 당신의 게임에는 흰색 왕이 있죠, 그렇습니까?
$GEN_057_01x09_00_05
그래서 그게 뭐가 문제입니까?
$GEN_057_01x09_00_06
흰색은 루이 카페의 전통적인 색이었소. 모르는 척하지 마시오.
$GEN_057_01x09_00_07
그런 생각은 전혀 해본 적도 없습니다, 맹세합니다. 저는 새 정권에 반하는 일은 아무것도 하지 않았습니다.
$GEN_057_02x07_01_QTitle
당신의 게임을 보여주고 싶어 하는 사람에게 보여주셨습니까?
$GEN_057_02x07_01_00
당신의 게임을 보여주고 싶어하는 사람에게 보여주셨습니까?
$GEN_057_02x07_01_01
체스요? 제 취향은 아니지만, 수백 명에게 두는 법을 가르쳐줬죠.
$GEN_057_02x07_01_02
카드에도 왕과 여왕이 있는데, 그게 뭐 어쨌다는 거지?
$GEN_057_02x07_01_03
이 게임은 왕을 지키는 내용인가요?
$GEN_057_02x07_01_04
그것이 목표입니다.
$GEN_057_02x07_01_05
왜 왕이고, 국민이 아닌가?
$GEN_057_02x07_01_06
저는 잘 모르겠어요, 이 게임은 수백 년이나 되었으니까, 저—
$GEN_057_02x07_01_07
규칙을 바꿀 생각은 안 해보셨습니까?
$GEN_057_02x07_01_08
저는 그럴 줄도 모릅니다. 저는 어디까지나 평범한 장인일 뿐이니까요, 그게 아니라—
$GEN_057_02x07_01_09
하지만 다른 제품을 생산할 수도 있었던 거죠, 맞습니까?
$GEN_057_02x07_01_10
글쎄, 할 수도 있었지만 생각조차 못 했어요.
$GEN_057_03x06_02_QTitle
이 게임에 왕과 왕비가 등장하나요?
$GEN_057_03x06_02_00
이 게임에 왕과 왕비가 등장하나요?
$GEN_057_03x06_02_01
정말이지.
$GEN_057_03x06_02_02
이 게임은 누가 만들었습니까?
$GEN_057_03x06_02_03
모르겠어요. 페르시아나 인도, 어디선가 온 고대의 게임이라고들 하더군요.
$GEN_057_03x06_02_04
거짓말쟁이! 루이의 지지자들은 언제나 거짓말쟁이들이다!
$GEN_057_03x06_02_05
아버지께 배운 것만 알고 있습니다.
$GEN_057_03x06_02_06
이 게임도 그가 만들었나요?
$GEN_057_03x06_02_07
노년에, 농장을 팔고 나서.
$GEN_057_04x08_03_QTitle
근위대 심문관이 당신의 말 중 일부가 바스티유의 탑을 연상시킨다고 주장합니다.
$GEN_057_04x08_03_00
근위대 심문관이 당신의 말 중 일부가 바스티유의 탑을 연상시킨다고 주장합니다.
$GEN_057_04x08_03_01
맞아요.
$GEN_057_04x08_03_02
왜?
$GEN_057_04x08_03_03
체스에는 성에 있는 탑처럼 생긴 ‘타워’가 필요하거든.
$GEN_057_04x08_03_04
그런데 왜 바스티유의 탑과 똑같이 만든 겁니까?
$GEN_057_04x08_03_05
다른 탑은 본 적이 없어서, 내가 아는 대로 만들었어요.
$GEN_057_04x08_03_06
이 검사는 눈이 먼 건가, 아니면 멍청한 건가?
$GEN_057_05x02_04_QTitle
당신의 작업장을 숨겼습니까?
$GEN_057_05x02_04_00
당신의 작업장을 숨겼습니까?
$GEN_057_05x02_04_01
전혀 아닙니다, 1층에 있고 간판도 있습니다. 문은 좁고 진열창도 작지만, 임대료가 저렴하지요, 재판장님.
$GEN_057_05x02_04_02
용기인가, 대담함인가, 아니면 그냥 어리석음인가?
$GEN_057_05x02_04_03
이해가 되지 않습니다, 검사님. 저는 손님을 끌고 싶었을 뿐인데, 왜 숨겠습니까?
$GEN_057_05x02_04_04
질문에 답해라, 루이의 개 자식아!
$GEN_057_05x02_04_05
어디서 이렇게 많은 물건을 구하셨습니까? 무엇을 준비하고 있었던 겁니까?
$GEN_057_05x02_04_06
준비하냐고요? 음, 저는 먼저 나무로 말들을 만들고, 그다음에 색을 칠합니다. 그런데 요즘은 사람들이 더 이상 사지 않네요…
$GEN_057_05x02_04_07
무슨 뜻입니까?
$GEN_057_05x02_04_08
예전에는 주로 귀족과 성직자들이 체스를 사곤 했지만, 이제 그들에겐 분명 더 중요한 일이 생겼지요.
$GEN_057_05x02_04_09
들으셨습니까? 자백입니다!
$GEN_057_04x01_05_QTitle
국민방위군이 당신을 지켜보고 있다는 걸 눈치채셨습니까?
$GEN_057_04x01_05_00
국민방위군이 당신을 지켜보고 있다는 걸 눈치채셨습니까?
$GEN_057_04x01_05_01
아니오.
$GEN_057_04x01_05_02
만약 들켰다면, 도망쳤을 겁니까?
$GEN_057_04x01_05_03
생각조차 해본 적 없습니다. 도망칠 이유가 없잖습니까?
$GEN_057_04x01_05_04
당신의 선반에는 반혁명 선전물이 가득했습니다!
$GEN_057_04x01_05_05
그는 정직한 사람인데, 도망칠 이유가 있겠습니까?
$GEN_057_04x01_05_06
이런 혐의는 농담이군요. 설명할 것도 없습니다.
$GEN_057_04x01_05_07
좋아요, 신중히 생각하는 게 좋을 겁니다. 당신의 목숨이 달려 있으니까요.
$GEN_057_KEY_01
왕당파
$GEN_057_KEY_02
작업장
$GEN_057_KEY_03
카페 가문
$GEN_057_KEY_04
감시
$GEN_057_KEY_05
선전 자료
$GEN_057_KEY_06
고대의 게임
$GEN_057_KEY_07
규칙 시연
$GEN_057_KEY_08
파괴된 바스티유
$GEN_057_KEY_09
백색 왕
$GEN_057_LastDialog_00
여러분, 이것은 끔찍한 실수입니다!
$GEN_057_UNIQUE_QUESTION_00
피고인의 상품을 구매한 사람은 누구입니까?
$GEN_057_UNIQUE_ANSWER_CORRECT_00_00
귀족과 성직자.
$GEN_057_UNIQUE_ANSWER_NOT_CORRECT_00_00
시민.
$GEN_057_UNIQUE_ANSWER_NOT_CORRECT_00_01
여성들.
$GEN_057_UNIQUE_QUESTION_01
체스의 목표는 무엇입니까?
$GEN_057_UNIQUE_ANSWER_CORRECT_01_00
왕을 보호하기.
$GEN_057_UNIQUE_ANSWER_NOT_CORRECT_01_00
여왕을 죽인다.
$GEN_057_UNIQUE_ANSWER_NOT_CORRECT_01_01
상대보다 더 많은 졸을 처치하십시오.
$GEN_057_UNIQUE_QUESTION_02
피고인은 자신의 가게를 홍보했습니까?
$GEN_057_UNIQUE_ANSWER_CORRECT_02_00
거리에는 간판이 있었다.
$GEN_057_UNIQUE_ANSWER_NOT_CORRECT_02_00
그의 작업장은 오직 소수의 선택받은 사람들만이 알고 있었다.
$GEN_057_UNIQUE_ANSWER_NOT_CORRECT_02_01
그는 신문에 광고를 실으려고 돈을 냈다.
