$GEN_037_DOC_01_HEADER
작성자: 샤를 에티엔
$GEN_037_DOC_01_00
지난 2주 동안 <a name="1" class="hidden">같은 셋집</a>에 살던 여성 세 명, 블랑딘 쿠튀리에, 아벨론 마세, 그리고 외제니 마레가 목숨을 잃었습니다. 그들의 비극적인 죽음에는 모두 같은 끔찍한 증상들이 앞섰습니다: 피를 토하고, 경련을 일으키며, 두통과 극심한 근육통에 시달렸습니다. 이웃들은 그들의 비명 때문에 여러 밤을 잠 못 이루었다고 호소했습니다.
$GEN_037_DOC_01_01
피해자들의 남편들은 사건이 벌어진 후에야 아내들이 길 건너에 사는 마리-로르 테보의 단골이었다는 사실을 알게 되었습니다. 집에서는 테보에게서 산 것과 똑같은 <a name="3" class="hidden">분갑, 립루즈 통</a> 그리고 기타 수상한 화장품들이 발견되었습니다. 장 마세는 이 모든 물건을 테보 부인을 <a name="4" class="hidden">마녀</a>로 고발하는 진정서와 함께 국민방위대에 제출했습니다.
$GEN_037_DOC_01_02
이웃들 사이에서 그녀는 수완 좋은 노인으로 알려져 있습니다. 74세의 나이에도 여전히 구두약, 루주, 그리고 여성의 아름다움을 돋보이게 한다는 각종 혼합물을 팔며 생계를 이어갑니다. 집을 좀처럼 나서지 않지만, <a name="6" class="hidden">그녀의 고객들이 그녀의 제품을</a> 친구들에게 추천해, 그들이 그녀를 찾아오곤 했습니다.
$GEN_037_DOC_01_03
노파는 세 명의 병사에게 체포될 때 아무런 저항도 하지 않았다. 그녀는 <a name="7" class="hidden">시력이 좋지 않아</a> 자신이 국가방위군과 대화하고 있다는 사실을 알아차리지 못했고, 남자들이 그녀를 아파트 밖으로 데리고 나갈 때에야 비로소 그들이 사려고 한다고 생각했던 물건에 대해 묻는 것을 멈췄다.
$GEN_037_DOC_01_04
병사들은 선반 위에서 피와 뼈로 가득 찬 수상한 병들을 보았다고 조사관들에게 알렸습니다.
$GEN_037_DOC_02_00
<a name="9" class="hidden">장 마세의 고발장</a>:
$GEN_037_DOC_02_01
	저는 혁명에 충실한 시민으로서, 우리 이웃에 사는 과부 테보가 해로운 마녀짓을 일삼고 있음을 보고할 의무를 느낍니다. 파리의 성실한 시민 세 명이 그 여자의 마법과 약 때문에 고통스럽게 죽었습니다. 우리 이웃 모두가 그녀의 악마 같은 짓이 원인임을 알고 있습니다.
	
장 마세
$GEN_037_DOC_1_TOOLTIP
장 마세의 고발장
$GEN_037_OnStart_00
나는 주술 같은 건 믿지 않는 사람이오. 하지만 그 죽음들은 도무지 자연스럽게 느껴지지 않는군.
$GEN_037_OnStart_01
당신이 마리-로르 테보입니까?
$GEN_037_OnStart_02
그래, 아가.
$GEN_037_OnStart_03
혼자 사시나요?
$GEN_037_OnStart_04
제 남편은 1762년 전쟁에 나가 돌아오지 않았어요. 전임 국왕이 그를 포르투갈로 보냈는데—
$GEN_037_OnStart_05
블랑딘 쿠튀리에, 아벨론 마세, 에주니 마레의 죽음에 어떤 식으로든 연루되어 있었습니까?
$GEN_037_OnStart_06
저는 그런 착한 여성들에게 절대 해를 끼치지 않을 거예요.
$GEN_037_OnStart_07
그럼에도 불구하고 모두 당신의 의뢰인이었고, 모두 죽었습니다.
$GEN_037_OnStart_08
그녀는 그들을 독살했어요, 우리 모두를 독살하듯이!
$GEN_037_OnGuilty_00
세 명의 무고한 여성에게 끔찍하고 고통스러운 죽음을 안긴 죄로, 나는 마리-로르 테보를 단두대로 보낸다!
$GEN_037_OnGuilty_01
공정한 판결에 감사드립니다.
$GEN_037_OnGuilty_02
네 머리가 포석 위를 굴러가는 걸 우리가 직접 보러 올 거다!
$GEN_037_OnGuilty_03
그년을 자기 독약에 처박아 고통 속에 죽게 해야 해!
$GEN_037_OnPrison_00
마리-로르 테보, 남은 생애를 감옥에서 보내게 될 것입니다!
$GEN_037_OnPrison_01
다행히 그녀에게 남은 시간이 그리 많지 않군.
$GEN_037_OnPrison_02
저 늙은 악녀는 당연히 그럴 만해!
$GEN_037_OnNotGuilty_00
마리-로르 테보, 본 법정은 귀하에게 제기된 모든 혐의에 대해 무죄를 선고합니다. 계몽된 프랑스의 시민이라면 결코 마녀사냥과 같은 비난에 휘둘려서는 안 된다는 점을 강조합니다.
$GEN_037_OnNotGuilty_01
그녀가 마녀는 아닐지 몰라도, 저 여자들을 독살한 건 틀림없다.
$GEN_037_OnNotGuilty_02
그 여자가 마녀라는 걸 확신할 수 있어요!
$GEN_037_02x06_00_QTitle
손님이 많으신가요?
$GEN_037_02x06_00_00
손님이 많으신가요?
$GEN_037_02x06_00_01
지금은 아니란다, 얘야. 경비병들이 내 감방에 아무도 들여보내주지 않거든.
$GEN_037_02x06_00_02
법정을 조롱하지 마십시오. 당신의 가루를 사는 여성이 많습니까?
$GEN_037_02x06_00_03
안 사 갔으면 버터 한 조각도 못 샀을 거예요. 저를 찾아오는 여자들이 많거든요.
$GEN_037_02x06_00_04
그들이 당신의 제품에 대해 불평한 적이 있습니까?
$GEN_037_02x06_00_05
아니란다, 아가. 손님들은 언제나 다시 찾아와 기꺼이 힘들게 번 돈을 내 손에 맡기곤 했지.
$GEN_037_02x06_00_06
그들이 정말 항상 돌아왔나요?
$GEN_037_02x06_00_07
어떤 사람들은 그랬고, 어떤 사람들은 아니었지.
$GEN_037_02x06_00_08
아마 그들 중 일부는 그냥 죽었고, 아무도 이유를 알지 못했겠지.
$GEN_037_02x06_00_09
그녀도 결국 대가를 치렀군!
$GEN_037_01x03_01_QTitle
당신은 시민 쿠튀리에, 마세, 마레에게 무엇을 팔았습니까?
$GEN_037_01x03_01_00
당신은 시민 쿠튀리에, 마세, 마레에게 무엇을 팔았습니까?
$GEN_037_01x03_01_01
이것저것 조금씩. 누가 지금 그걸 다 기억하겠소?
$GEN_037_01x03_01_02
이 법정에서 풀려나고 싶다면, 이제 기억을 더듬는 게 좋을 겁니다.
$GEN_037_01x03_01_03
분명히 그들이 분을 샀을 거예요. 모든 여자는 백작부인처럼 창백해지려고 분을 사니까요.
$GEN_037_01x03_01_04
많은 여인들이 그것을 샀습니까?
$GEN_037_01x03_01_05
수년 동안 아마 수백 번은 만들었을 거예요. 그걸 섞느라 손이 다 닳도록 했죠.
$GEN_037_01x03_01_06
맙소사, 그녀를 잡아서 정말 다행이야.
$GEN_037_08x04_02_QTitle
화장품을 어떻게 직접 만드십니까?
$GEN_037_08x04_02_00
화장품을 어떻게 준비하십니까?
$GEN_037_08x04_02_01
아, 글쎄, 이것저것 해왔지. 할머니가 레시피가 가득한 두꺼운 노트를 남겨주셨거든. 안타깝게도 점점 글씨를 읽기 힘들어졌어. 15년 동안 한 글자도 못 읽은 것 같아. 눈이 예전 같지 않구나.
$GEN_037_08x04_02_02
그렇다면 제품을 어떻게 혼합하십니까?
$GEN_037_08x04_02_03
거기 적힌 건 전부 기억하고 있어. 읽을 필요도 없어.
$GEN_037_08x04_02_04
다시 말씀드려야 합니까? 화장품을 어떻게 만드는지 정확히 물었습니다.
$GEN_037_08x04_02_05
고해성사처럼 솔직히 말씀드릴게요. 얼굴 분의 비밀은 없어요. 백연과 분필을 섞으면 됩니다. 납이 좋아요, 정화해주거든요. 분말로 빻으려면 힘이 필요하지만, 아직은 할 수 있어요. 익숙하거든요. 평생 일해왔으니까요.
$GEN_037_08x04_02_06
요점만 말씀해 주시죠.
$GEN_037_08x04_02_07
립루즈는 밀랍과 카민에 약간의 주정을 섞어 만듭니다. 아, 이것을 바른 여성들의 붉은 입술이 얼마나 아름다운지요! 이 색소를 만드는 일은 쉽지 않지만, 저만의 비법이 있답니다. 도마뱀을 삶거나, 고슴도치나 쥐, 박쥐의 피를 쓸 수도 있죠. 색을 오래가게 하려면 유황을 조금 넣어도 좋습니다.
$GEN_037_08x04_02_08
박쥐 피에 유황이라니? 저건 화장품이 아니라 악마의 물약이잖아!
$GEN_037_07x05_03_QTitle
병사들은 당신이 그들의 제복을 알아보지 못했다고 보고했습니다.
$GEN_037_07x05_03_00
병사들은 당신이 그들의 군복을 알아보지 못했다고 보고했습니다.
$GEN_037_07x05_03_01
여보, 지금은 네 모습이 잘 보이지 않아요.
$GEN_037_07x05_03_02
보이지도 않으면서 어떻게 화장품을 준비하십니까?
$GEN_037_07x05_03_03
나는 조리법을 마음에 새겼고, 재료는 손끝으로 알아봅니다.
$GEN_037_07x05_03_04
그런데도 지금까지 당신의 고객들이 분가루 때문에 얼굴이 붉게 물들었다고 불평한 적은 없습니까?
$GEN_037_07x05_03_05
만약 그런 일이 일어난다면, 그들은 그냥 다른 사람에게 가서 돈도 함께 가져갈 겁니다.
$GEN_037_07x05_03_06
만약 재료 중 하나를 너무 많이 넣었다면 어떻게 될까요?
$GEN_037_07x05_03_07
가끔은 너무 많이 넣기도 하지만, 괜찮아요. 저는 욕심 많은 사람이 아니니까요. 소중한 숙녀분들께는 아끼지 않아요, 재료가 비싸더라도요.
$GEN_037_02x04_04_QTitle
사망한 여성들의 남편들이 당신을 마녀라며 고발했습니다. 사실입니까?
$GEN_037_02x04_04_00
사망한 여성들의 남편들이 당신을 마녀라고 고발했습니다. 사실입니까?
$GEN_037_02x04_04_01
지금이라도 당신 앞에서 십자가를 그을 수 있어요, 그대여!
$GEN_037_02x04_04_02
미신 따위는 필요 없습니다.
$GEN_037_02x04_04_03
내 아파트 벽을 봐. 절구와 막자가 놓인 내 탁자 바로 위에 십자가가 걸려 있어. 루이 왕이 통치하던 시절엔—
$GEN_037_02x04_04_04
쓸데없는 말은 삼가시오, 시민.
$GEN_037_02x04_04_05
입도 뻥긋 안 할게요.
$GEN_037_02x04_04_06
아니요, 계속 말씀하세요. 시민께서는 왕당파이신가요?
$GEN_037_02x04_04_07
그 썩은 왕이 내 사랑하는 남편을 전쟁터로, 죽음으로 내몰았어. 왕이든 혁명이든, 나한텐 다 똑같아.
$GEN_037_02x04_04_08
저 노파는 자기가 무슨 말을 하는지도 모르고 있군.
$GEN_037_04x09_05_QTitle
증인 장 마세를 부르시오.
$GEN_037_04x09_05_00
증인 장 마세를 부르십시오.
$GEN_037_04x09_05_02
장 마세, 고(故) 아벨론 마세의 남편입니다, 재판장님.
$GEN_037_WIT_00_A_QTitle
당신의 아내가 테보 과부에게서 화장품을 샀습니까?
$GEN_037_WIT_00_A_00
당신의 아내가 테보 과부에게서 화장품을 샀습니까?
$GEN_037_WIT_00_A_01
네, 저도 그 일 하라고 돈을 줬습니다. 그녀는 파우더가 없으면 마치 농민이 된 것 같아 집 밖에 나가기가 부끄럽다고 늘 말하곤 했죠.
$GEN_037_WIT_00_A_02
무슨 근거로 아내께서 마녀의 희생자라고 생각하십니까?
$GEN_037_WIT_00_A_03
우리 아내들은 모두 건강했습니다. 모두 아이를 낳았고, 의사의 도움도 필요 없었죠. 강인하고 부지런한 사람들이었어요. 분명 마녀의 짓이었을 겁니다.
$GEN_037_WIT_00_A_04
그럼 아내분께서 건강에 대해 불평하신 적이 없으셨습니까?
$GEN_037_WIT_00_A_05
글쎄요, 그녀도 우리 모두처럼 좋은 날도 있고 나쁜 날도 있었죠. 하지만 심각한 일에 대해선 한 번도 불평한 적이 없었어요!
$GEN_037_WIT_00_A_06
그렇다면 그녀가 과부에게서 산 화장품을 처음 사용했을 때부터 문제가 시작된 겁니까?
$GEN_037_WIT_00_A_07
내가 그녀가 언제 그랬는지 어떻게 알겠어–
$GEN_037_WIT_00_A_08
집중하세요!
$GEN_037_WIT_00_A_09
그래, 그때부터였지. 이제 기억이 나. 모든 것은 그녀가 그 플라스크들을 샀을 때 시작됐다.
$GEN_037_WIT_01_A_QTitle
아까 언급하신 그 사악한 짓에 대해 좀 더 자세히 설명해 주시겠습니까?
$GEN_037_WIT_01_A_00
아까 언급하신 그 사악한 짓에 대해 좀 더 자세히 말씀해 주시겠습니까?
$GEN_037_WIT_01_A_01
뒷마당에서는 유황 냄새가 났습니다. 모두가 그렇게 말할 겁니다. 그리고 한 아이는 테보 부인이 막대기를 들고 지하실에서 쥐를 쫓아다니며 피를 뽑는 모습을 보았다고 했죠.
$GEN_037_WIT_01_A_02
직접 보셨습니까?
$GEN_037_WIT_01_A_03
아니요, 저는 아니에요. 하루 종일 공장에서 차량을 조립해요. 힘든 일이죠. 만약 부품을 제대로 고치지 못해서 차량이 무너진다면 어떡하겠어요? 그래도 이웃들은 다 봤어요.
$GEN_037_WIT_01_B_QTitle
아내분께서 오랫동안 통증을 호소하셨습니까?
$GEN_037_WIT_01_B_00
아내께서 오랫동안 통증을 호소하셨습니까?
$GEN_037_WIT_01_B_01
한두 달쯤 두통을 호소했던 것 같아요. 식욕도 없었지만, 그건 별일 아니에요. 저도 하루 종일 힘들게 일하고 나면 식욕이 없을 때가 많으니까요.
$GEN_037_WIT_01_B_02
그렇다면, 그 문제들을 제외하면 부인께서는 건강하셨다고 볼 수 있습니까?
$GEN_037_WIT_01_B_03
말 그대로 말처럼 건강했죠. 모든 일이 시작되기 하루 전에도 저를 춤추러 데려가려 했어요. 제 아벨로네는 춤추는 걸 참 좋아했는데, 저는 늘 “오늘 말고, 다음 주에 가자. 다리가 영 말을 안 들어.”라고만 했죠. 그때… 그때 그냥 갔어야 했는데.
$GEN_037_KEY_01
이웃
$GEN_037_KEY_02
긴 고통스러운 죽음
$GEN_037_KEY_03
화장품
$GEN_037_KEY_04
마녀술
$GEN_037_KEY_05
노년
$GEN_037_KEY_06
인기 상품
$GEN_037_KEY_07
시력 저하
$GEN_037_KEY_08
피와 뼈
$GEN_037_KEY_09
장 마세의 고발장
$GEN_037_LastDialog_00
어디로 데려가는 거냐, 얘들아?
$GEN_037_UNIQUE_QUESTION_00
피해자들은 피고인에게서 무엇을 샀습니까?
$GEN_037_UNIQUE_ANSWER_CORRECT_00_00
화약.
$GEN_037_UNIQUE_ANSWER_NOT_CORRECT_00_00
향수.
$GEN_037_UNIQUE_ANSWER_NOT_CORRECT_00_01
비누.
$GEN_037_UNIQUE_QUESTION_01
피고인은 체포 당시 어떻게 행동했습니까?
$GEN_037_UNIQUE_ANSWER_CORRECT_01_00
그녀는 제복을 알아보지 못했다.
$GEN_037_UNIQUE_ANSWER_NOT_CORRECT_01_00
그녀가 경비병을 공격했습니다.
$GEN_037_UNIQUE_ANSWER_NOT_CORRECT_01_01
그녀는 침착했다.
$GEN_037_UNIQUE_QUESTION_02
증인에 따르면 그의 아내가 사망한 원인은 무엇입니까?
$GEN_037_UNIQUE_ANSWER_CORRECT_02_00
마술.
$GEN_037_UNIQUE_ANSWER_NOT_CORRECT_02_00
중독.
$GEN_037_UNIQUE_ANSWER_NOT_CORRECT_02_01
질병.
