$GEN_041_DOC_01_HEADER
작성자: 나탄 드에시라프
$GEN_041_DOC_01_00
알랭 브라(37세, 홀아비)는 그르누이예르 항구의 한 창고에서 마차꾼으로 일하고 있습니다. 그는 이곳에서 2년째 근무 중입니다. 피고인은 동료들보다 더 빠르게 화물을 운송하는 <a name="1" class="hidden">대담한 운전 방식</a>으로 유명합니다.
$GEN_041_DOC_01_01
브라스는 다섯 살 마르셀 지드를 자신의 마차로 치어 숨지게 한 혐의로 기소되었습니다. 소년은 사고 직후 심각한 두부 손상으로 사망했습니다. 브라스는 아이를 치었을 뿐만 아니라, 멈춰서 도움을 주지 않은 점도 함께 비난받고 있습니다.
$GEN_041_DOC_01_02
목격자들에 따르면, 브라는 <a name="2" class="hidden">자신의 마차를 몰며</a> <a name="3" class="hidden">크루아상 거리</a>에서 터무니없이 빠른 속도로 달리는 것이 목격되었습니다. 마르셀의 시신이 발견된 곳이기도 합니다. 시신을 조사한 결과, 의심의 여지가 없었습니다 — 이런 손상은 질주하는 마차만이 낼 수 있었습니다.
$GEN_041_DOC_01_03
브라스는 시신이 발견된 지 한 시간 반 만에 체포되었습니다. 그는 ‘메리 울프’ 여관 앞에서 자신의 물건이 하역되기를 기다리고 있었습니다. 피고인은 <a name="4" class="hidden">만취한 상태</a>로 거의 혼자 서 있지도 못했습니다. 그의 수레 뒷바퀴에는 <a name="5" class="hidden">선혈이 묻어 있었습니다</a>.
$GEN_041_DOC_01_04
마르셀의 어머니인 잔 지드가 절망에 빠져 살인범에게 엄중한 처벌을 요구합니다.
$GEN_041_OnStart_00
시민, 성함이 어떻게 되십니까?
$GEN_041_OnStart_01
제 이름은 알랭 브라입니다.
$GEN_041_OnStart_02
당신은 그로셰네 거리와 크루아상 거리 교차로에서 치명적인 사고를 일으킨 혐의를 받고 있습니다. 다섯 살 아이의 피가 당신의 손에 묻었습니다.
$GEN_041_OnStart_03
맹세컨대, 그 꼬마를 치지 않았어요!
$GEN_041_OnStart_04
반성하지 않거나 협조 의사가 없다는 것은 정상참작 사유가 아닙니다.
$GEN_041_OnStart_05
시간 낭비하지 마십시오, 그는 유죄입니다!
$GEN_041_OnGuilty_00
나는 시민 알랭 브라를 단두대에서 처형할 것을 선고한다! 죄수를 끌고 나가라.
$GEN_041_OnGuilty_01
눈에는 눈!
$GEN_041_OnGuilty_02
그가 저지른 일에 비하면 너무 관대한 판결이군.
$GEN_041_OnPrison_00
나는 시민 알랭 브라를 징역형에 처한다! 죄수를 데리고 나가라.
$GEN_041_OnPrison_01
거기서 썩어버리길 바란다!
$GEN_041_OnPrison_02
그의 목을 쳐야 합니다!
$GEN_041_OnPrison_03
부모는 아이를 잃었는데, 저 악당은 살아남는단 말입니까? 이게 과연 정의입니까?
$GEN_041_OnNotGuilty_00
알랭 브라에 대한 판결은... 무죄입니다! 피고를 데려가시오.
$GEN_041_OnNotGuilty_01
한편, 아이의 어머니는 눈물을 쏟고 있습니다! 정의는 어디에 있습니까?!
$GEN_041_OnNotGuilty_02
동의할 수 없습니다. 그는 유죄입니다, 모두가 알고 있잖습니까!
$GEN_041_02x05_00_QTitle
당신의 마차 뒷바퀴에서 피가 발견되었습니다. 어디서 묻은 것입니까?
$GEN_041_02x05_00_00
당신의 마차 뒷바퀴에서 피가 발견되었습니다. 어디서 묻은 것입니까?
$GEN_041_02x05_00_01
개한테서 묻은 거예요. ‘메리 울프’ 근처에서 한 마리를 치었거든요.
$GEN_041_02x05_00_02
정말입니까? 모든 증거가 피고인이 치어 숨진 아이의 피임을 가리키고 있습니다.
$GEN_041_02x05_00_03
말도 안 돼! 아이가 내 바퀴 아래 깔렸다면 내가 모를 리 없지.
$GEN_041_02x05_00_04
다섯 살 아이는 큰 개와 비슷한 크기입니다. 혹시 제대로 보지 않으셨나요?
$GEN_041_02x05_00_05
아니야, 난 짖는 소리를 들었어.
$GEN_041_02x05_00_06
그는 술에 완전히 절어 아이와 소도 구분 못 할 지경이었소!
$GEN_041_02x03_01_QTitle
크루아상 거리로 지나가셨습니까?
$GEN_041_02x03_01_00
크루아상 거리로 지나가셨습니까?
$GEN_041_02x03_01_01
그래, 맞아. 물건을 여관에 가져가려면 그로셰네 거리에서 꺾어야 했거든.
$GEN_041_02x03_01_02
그리고 시간을 내어 둘러볼 생각은 안 하셨겠죠?
$GEN_041_02x03_01_03
제가 서둘렀냐고요? 당연히 그랬죠! 시간은 부족했고, 의뢰인들은 기다리고 있었으니, 지체할 틈이 없었습니다.
$GEN_041_02x03_01_04
서둘러야 하니까, 왜냐하면…?
$GEN_041_02x03_01_05
글쎄요… 물건은 제때에 배송되어야 하니까요, 그렇죠?
$GEN_041_02x03_01_06
그래서 사고를 낼 수도 있다는 위험을 감수하신 겁니까?
$GEN_041_02x03_01_07
목이 탄 사내가 병으로 달려들었다.
$GEN_041_02x03_01_08
말씀하신 대로, 말들이 달릴 수 있는 한 최대한 빠르게 마차를 몰았다는 것을 인정하십니까?
$GEN_041_02x03_01_09
그래, 맞아요. 하지만 그렇다고 내가 살인자는 아니에요. 파리에는 마차꾼이 많으니, 내가 지나가기 전이나 후에 다른 사람이 했을 수도 있잖아요.
$GEN_041_02x03_01_10
그래, 딴 놈한테 뒤집어씌워라, 이 자식아!
$GEN_041_03x04_02_QTitle
그 금요일, 노선을 시작하기 전에 얼마나 마셨습니까?
$GEN_041_03x04_02_00
그 금요일, 노선을 시작하기 전에 얼마나 마셨습니까?
$GEN_041_03x04_02_01
작은 잔 하나만요, 재판장님.
$GEN_041_03x04_02_02
그럼 크루아상 거리로 도착했을 때 이미 술에 취해 있었던 겁니까?
$GEN_041_03x04_02_03
친구여, 나는 덩치가 좀 있지. 와인 한 잔쯤은 물이나 다름없어. 난 언제나처럼 맨정신으로 운전했네.
$GEN_041_03x04_02_04
걔는 그 마차에 올라탈 때마다 항상 만취 상태일 거라는데 내 손목을 건다.
$GEN_041_03x04_02_05
하지만 당국이 당신을 ‘메리 울프’ 밖에서 발견했을 때, 이미 만취 상태였습니다.
$GEN_041_03x04_02_06
마침내 목적지에 도착하자, 친절한 주인이 브랜디 한 병을 내게 건넸다. 물론 나는 곧장 그걸 비워버렸다. 일이 끝났으니, 왜 안 되겠는가?
$GEN_041_03x04_02_07
양심의 소리를 잠재우려 술을 마셨다!
$GEN_041_03x04_02_08
고된 하루를 마치고 서둘러 한 잔 하러 가신 건가요?
$GEN_041_03x04_02_09
그러니까, 그래, 그건 그럴… 잠깐만, 아니야, 전혀 그런 게 아니야.
$GEN_041_01x02_03_QTitle
당신은 아마 자신을 신중한 마부라고는 생각하지 않으시겠죠?
$GEN_041_01x02_03_00
아마 자신을 신중한 마부라고는 부르지 않으시겠죠?
$GEN_041_01x02_03_01
나는 정해진 시간에 정해진 장소에 도착해야 해. 그게 내 일이야, 그리고 굼뜬 사람한테는 어울리지 않지.
$GEN_041_01x02_03_02
모든 마부들이 그렇게 빠르게 달려서 거리에서 노는 아이들도 보지 못하는 겁니까?
$GEN_041_01x02_03_03
저는 아무도 치지 않았어요! 파리의 마부라면 누구든 그랬을 수 있습니다.
$GEN_041_01x04_04_QTitle
술을 마신 후에 운전을 더 잘하십니까?
$GEN_041_01x04_04_00
술을 마신 후에 운전을 더 잘하십니까?
$GEN_041_01x04_04_01
글쎄, 빈속엔 한 잔 해야 건강에 좋지. 안 그러면 손이 떨려서 고삐도 제대로 못 잡겠어.
$GEN_041_01x04_04_02
그거 없이 운전해 본 적 있습니까?
$GEN_041_01x04_04_03
이봐요, 지금 무슨 말씀을 하시는 겁니까? 전 술주정뱅이가 아닙니다!
$GEN_041_01x04_04_04
저 사람 좀 봐, 얼마나 으스대는지!
$GEN_041_01x04_04_05
잡담은 그만하고, 어서 저 자의 목을 쳐라!
$GEN_041_02x04_05_QTitle
술을 자주 드시나요?
$GEN_041_02x04_05_00
술을 많이 드시나요?
$GEN_041_02x04_05_01
아내가 세상을 떠난 뒤로는 좀 더 마셨죠. 그래도 다른 마부들만큼이요. 이 일이 원래 그런 겁니다.
$GEN_041_02x04_05_02
그럼 술에 취한 채로 자주 운전하십니까?
$GEN_041_02x04_05_03
그랬다간 쫓겨날 거예요! 일 시작 전에 한두 잔 정도밖에 안 마셔요. 일 끝나고 나서야 제대로 마시죠.
$GEN_041_02x04_05_04
두 잔 이상은 안 됩니다. 술 취한 마부가 당신을 태우는 걸 원하십니까?
$GEN_041_02x04_05_05
나랑 무슨 상관이야? 난 가난해서 마차 탈 일도 없어.
$GEN_041_02x04_05_06
그는 신경 쓰지 않는다.
$GEN_041_KEY_01
대담한 운전 스타일
$GEN_041_KEY_02
마차 몰기
$GEN_041_KEY_03
크루아상 거리
$GEN_041_KEY_04
취한 마부
$GEN_041_KEY_05
새로운 피
$GEN_041_LastDialog_00
아니에요, 아니에요, 저 아니에요!
$GEN_041_UNIQUE_QUESTION_00
브라가 자신의 수레 바퀴에 묻은 피를 어떻게 해명했습니까?
$GEN_041_UNIQUE_ANSWER_CORRECT_00_00
그는 개를 차로 쳤다.
$GEN_041_UNIQUE_ANSWER_NOT_CORRECT_00_00
그는 피를 흘리고 있었다.
$GEN_041_UNIQUE_ANSWER_NOT_CORRECT_00_01
그것은 경비대가 꾸민 함정이었습니다.
$GEN_041_UNIQUE_QUESTION_01
피고인은 출발 전에 술을 마셨다고 인정했습니까?
$GEN_041_UNIQUE_ANSWER_CORRECT_01_00
작은 잔 하나.
$GEN_041_UNIQUE_ANSWER_NOT_CORRECT_01_00
맥주 한 잔.
$GEN_041_UNIQUE_ANSWER_NOT_CORRECT_01_01
와인 몇 모금.
$GEN_041_UNIQUE_QUESTION_02
피고인은 왜 그렇게 빠르게 운전했습니까?
$GEN_041_UNIQUE_ANSWER_CORRECT_02_00
그는 물건을 제때에 전달하고 싶어했다.
$GEN_041_UNIQUE_ANSWER_NOT_CORRECT_02_00
그는 가족을 만나기 위해 서두르고 있었다.
$GEN_041_UNIQUE_ANSWER_NOT_CORRECT_02_01
그는 친구와 내기를 했습니다.
