$GEN_022_DOC_1_HEADER
작성자: 피에르 다캥
$GEN_022_DOC_1_00
바스티유의 총독 드 로네를 죽이고 그의 머리를 창에 꽂아 들었던 <a name="1" class="hidden">유명한</a> 거리의 부랑아 장 이베르가 최근 체포되었습니다. 혁명의 승리 이후, 그는 인생의 밑바닥까지 떨어졌습니다. 여전히 많은 이들이 그를 영웅으로 여기지만, 파리 기록 보관소가 도둑질, 강도, 여성에 대한 폭행에 관한 <a name="2" class="hidden">고발</a>로 가득하다는 사실에는 관심을 두지 않습니다.
$GEN_022_DOC_1_01
이번 사건은 훨씬 중대합니다. 이베르는 16세의 <a name="4" class="hidden">엘로디 드 퐁탈바</a>를 <a name="3" class="hidden">강간한</a> 혐의로 기소되었습니다. 고소인은 피해자의 아버지인 토마 드 퐁탈바 남작입니다. 드 퐁탈바는 주지사 드 로네의 <a name="5" class="hidden">친척</a>이자 친구로 널리 알려져 있습니다.
$GEN_022_DOC_1_02
범죄는 피해자 가족 소유의 셋집에서 발생한 것으로 추정됩니다. 장은 건물 밖에서 일하던 이들에게 건물을 빠져나가려다 붙잡혔습니다. 엘로디는 사건이 휴일에 일어났다고 서면 진술을 했으며, 장이 남작과 대부분의 하인들이 없는 틈을 타 <a name="7" class="hidden">침입했다</a>고 밝혔습니다. 그는 안으로 들어가 그녀의 방에 들어가 강간을 저질렀습니다.
$GEN_022_DOC_1_03
사건의 목격자는 엘로디의 가정교사인 앙 마셸이었습니다. 그녀가 자신의 맡은 아이 방에서 들려오는 수상한 소리에 대해 일꾼들에게 경보를 알렸습니다. 여러 증인들은 앙 마셸이 병적인 질투심과 프랑스인들과의 수많은 연문으로 유명하다는 사실을 굳이 알려야겠다고 했습니다.
$GEN_022_DOC_2_00
안느 미셸의 증언:
	평소 아침이면 엘로디 양과 함께 책을 읽곤 했습니다. 하지만 그날은 요리사가 쉬는 날이라 제가 차를 준비하고 있었죠. 그때 그녀의 비명이 들렸어요! 저는 곧장 그녀의 방으로 달려갔지만, 남자의 목소리가 들리는 순간 걸음을 멈췄습니다. 두려워서 도움을 청했습니다.
$GEN_022_DOC_3_00
의학 검사 결과
$GEN_022_DOC_3_01
검사 결과는 다음과 같습니다: 처녀막 파열. 생식기 부위에 경미한 찰과상. 팔, 척추, 얼굴에 타박상과 출혈.  Dr P. Gibier
$GEN_022_OnStart_00
장을 데려오고 있어!
$GEN_022_OnStart_01
장, 우리가 함께할게!
$GEN_022_OnStart_02
자기소개를 해주십시오.
$GEN_022_OnStart_03
바스티유를 함락시키고 폭군 드 로네이를 무찌른 장 이베르! 모든 파리 시민의 영웅!
$GEN_022_OnStart_04
장 이베르, 당신은 바롱 토마 드 폰탈바의 딸 엘로디 드 폰탈바 양을 강간한 혐의로 기소되었습니다. 유죄를 인정합니까?
$GEN_022_OnStart_05
나는 아무것도 인정하지 않는다. 저 부르주아 여자와 그녀의 반혁명분자 아버지는 더러운 거짓말쟁이들이다.
$GEN_022_OnStart_06
이 혐의에 범죄적 공모가 있을 가능성도 염두에 두어야 합니다.
$GEN_022_OnStart_07
맞아요. 저 부자 돼지들은 항상 음모를 꾸미죠.
$GEN_022_OnStart_08
증거가 당신에게 불리하게 작용하고 있습니다.
$GEN_022_OnStart_09
여자들의 이중성과 드 퐁탈바의 음모는 아무 증거도 되지 않습니다!
$GEN_022_OnGuilty_00
시민 장 이베르에게 단두대형을 선고한다! 죄수를 끌고 나가라.
$GEN_022_OnGuilty_01
그를 유죄로 단정짓기엔 증거가 불충분했다.
$GEN_022_OnGuilty_02
말도 안 돼!
$GEN_022_OnGuilty_03
뭐 하는 거야, 이 바보야?
$GEN_022_OnGuilty_04
민중의 배신자이자, 우리 영웅의 살인자!
$GEN_022_OnPrison_00
시민 장 이베르는 감옥에 수감된다. 데려가라!
$GEN_022_OnPrison_01
이게 전부인가?
$GEN_022_OnPrison_02
강간범은 목숨으로 대가를 치러야 한다!
$GEN_022_OnPrison_03
아니면 목숨만이 아닐 수도 있지!
$GEN_022_OnNotGuilty_00
장 이베르는… 무죄입니다! 피고를 데려가시오.
$GEN_022_OnNotGuilty_01
솔직히 말해 그의 죄가 명확히 입증된 것은 아니었습니다.
$GEN_022_OnNotGuilty_02
브라보!
$GEN_022_OnNotGuilty_03
우리가 바스티유를 함락시키며 싸웠던 바로 그 프랑스입니다!
$GEN_022_OnNotGuilty_04
판사님은 우리 편이십니다!
$GEN_022_04x06_00_QTitle
사건 이전에 엘로디 드 폰탈바 양을 알고 계셨습니까?
$GEN_022_04x06_00_00
사건 이전에 엘로디 드 폰탈바 양을 알고 계셨습니까?
$GEN_022_04x06_00_01
그녀는 카페 프로코프에 올 때마다 나와 눈짓을 주고받았고, 단통과 마라의 논쟁이 있을 때마다 빠짐없이 나타났다. 결국 나는 그 아가씨가 원하던 것을 주고 말았다.
$GEN_022_04x06_00_02
그렇다면 죄를 인정하십니까?
$GEN_022_04x06_00_03
그래, 하지만 그건 강간이 아니었어. 영웅에게 거절할 여자가 어디 있겠어?
$GEN_022_04x06_00_04
카페 프로코프에서 그녀를 만났다고요? 그렇게 어린 아가씨가 혼자서 그런 곳에 갈 리가 없다고 생각합니다.
$GEN_022_04x06_00_05
누가 그녀가 혼자였다고 했지? 앤이 데려왔고, 앤이 노는 걸 좋아한다는 건 다 아는 사실이야.
$GEN_022_04x06_00_06
엘로디 아가씨의 가정교사인 앤 미셸을 말씀하시는 건가요?
$GEN_022_04x06_00_07
그래, 맞아.
$GEN_022_04x06_00_08
그렇다면 피해자 가족의 집에 들어간 것이 이번이 처음이 아니었습니까?
$GEN_022_04x06_00_09
어떤 피해자요? 아무튼, 네, 거기 몇 번 가봤고 잘 압니다. 굳이 말하자면, 앙 마셸과 저는 그곳 구석구석을 다—
$GEN_022_04x06_00_10
자세한 얘기는 생략하시죠…
$GEN_022_04x06_00_11
늙은 창녀가 어린 창녀를 데리고 산책을 나갔다!
$GEN_022_01x05_01_QTitle
혹시 드 폰탈바 남작이 누구의 친척인지 알고 계셨습니까?
$GEN_022_01x05_01_00
혹시 바롱 드 퐁탈바가 고(故) 드 로네 총독의 친척이라는 사실을 알고 계셨습니까?
$GEN_022_01x05_01_01
아니요, 하지만 이제야 모든 게 이해가 되네요. 이 사건은 전부 드 퐁탈바가 꾸민 일이군요. 내가 프랑스를 폭군에게서 해방시켰다고 날 없애려는 겁니다!
$GEN_022_01x05_01_02
드 라네 일가는 진작에 처형당했어야 했다.
$GEN_022_01x05_01_03
그렇다면 당신은 강간이 왕당파와의 전쟁에서 하나의 수단이었다고는 보지 않는 겁니까?
$GEN_022_01x05_01_04
왕당파는 단두대에 보내야 한다! 그리고 그 딸들은… 혁명의 영웅들에게 감사를 표해야지.
$GEN_022_01x05_01_05
정말 맞는 말이야!
$GEN_022_01x05_01_06
조용히 하시오! 지금 우리는 어린 소녀가 성폭행당한 사건을 논의하고 있습니다!
$GEN_022_03x06_02_QTitle
어떻게 바롱 드 퐁탈바 소유의 셋집에 침입했습니까?
$GEN_022_03x06_02_00
어떻게 바롱 드 퐁탈바의 소유인 셋집에 침입했습니까?
$GEN_022_03x06_02_01
제가 왜 침입을 하겠습니까? 저는 뒷문으로 들어갔습니다.
$GEN_022_03x06_02_02
그 입구에 대해 어떻게 알게 되었습니까?
$GEN_022_03x06_02_03
남작의 딸이 내게 말했어. 그리고 그녀는 사랑하는 아버지와 대부분의 하인들이 집에 없을 거라고도 알려줬지.
$GEN_022_03x06_02_04
그녀가 바로 그 목적을 위해 오라고 했습니까?
$GEN_022_03x06_02_05
그녀는 아주 분명하게 신호를 보냈지.
$GEN_022_03x06_02_06
모든 귀족 여인들은 창녀다.
$GEN_022_03x06_02_07
피해자의 초대로 폰탈바 남작의 저택에 오셨다는 말씀입니까?
$GEN_022_03x06_02_08
그 어린년이 나한테 즐거운 오후를 약속했지. 모든 걸 자세히 설명했어.
$GEN_022_03x06_02_09
장을 풀어주세요!
$GEN_022_03x06_02_10
조용히 하세요, 여러분. 판사님께서 이제야 이해하기 시작하셨어요. 진정하세요, 곧 저를 풀어주실 겁니다.
$GEN_022_02x08_03_QTitle
여성을 학대하는 데서 특별한 쾌락을 느끼십니까?
$GEN_022_02x08_03_00
여성을 학대하는 데서 특별한 쾌락을 느끼십니까?
$GEN_022_02x08_03_01
여자들에게 고통을 줄 이유가 뭐가 있겠어? 함께 더 즐거운 일을 할 수 있는데 말이지. 물론, 그들이 원한다면야.
$GEN_022_02x08_03_02
피해자가 일부러 강간과 폭행을 원했다는 말씀입니까?
$GEN_022_02x08_03_03
나는 그녀에게 아무것도 강요하지 않았고, 폭력을 쓴 적은 결코 없습니다.
$GEN_022_02x08_03_04
의학적 검증 결과, 그녀가 폭행당했다는 사실이 명백히 드러났습니다.
$GEN_022_02x08_03_05
누가 그녀를 때렸는지 데 퐁탈바에게 직접 물어보는 게 좋겠군. 자기 소중한 딸과 함께 잠자리에 든 사람이 누군지 알았을 때, 그는 분노를 참지 못했지.
$GEN_022_02x08_03_06
그럼 당신과 관계를 맺었다는 이유로 그가 딸을 폭행했다는 말입니까?
$GEN_022_02x08_03_07
놀랄 일도 아니지.
$GEN_022_02x08_03_08
귀족들은 자기 자식들을 때리는 것보다 더 끔찍한 짓도 저지릅니다.
$GEN_022_03x08_04_QTitle
안 미셸을 증인으로 소환하십시오.
$GEN_022_03x08_04_00
안느 미셸을 증인으로 소환하십시오.
$GEN_022_03x08_04_02
시민, 성함이 어떻게 되십니까?
$GEN_022_03x08_04_03
앤 미셸, 엘로디 드 폰탈바 아가씨의 가정교사.
$GEN_022_02x03_05_QTitle
지금까지 당신이 강간한 피해자는 몇 명입니까?
$GEN_022_02x03_05_00
지금까지 당신이 강간한 피해자는 몇 명입니까?
$GEN_022_02x03_05_01
전혀 없습니다. 저는 많은 일을 겪었지만, 다행히 아직 젊고 잘생겨서 여자를 힘으로 대할 필요는 없죠.
$GEN_022_02x03_05_02
그렇다면 그 많은 여성들이 당신을 고발한 이유는 무엇입니까?
$GEN_022_02x03_05_03
모르겠어. 나랑 있을 땐 아무도 불평하지 않았거든.
$GEN_022_02x03_05_04
여성을 폭행한 혐의로 처벌받은 적이 있습니까?
$GEN_022_02x03_05_05
아무도 내 죄를 입증하지 못했다.
$GEN_022_02x03_05_06
이번에도 결국 그를 풀어줄 거야.
$GEN_022_02x03_05_07
그렇다면 왜 그들이 그런 비난을 했습니까?
$GEN_022_02x03_05_08
아마 돈이 필요했던 거겠지.
$GEN_022_04x05_06_QTitle
엘로디 드 폰탈바를 희생자로 선택한 이유가 그녀가 드 로네와 친척이기 때문입니까?
$GEN_022_04x05_06_00
당신은 미스 드 폰탈바가 드 로네와 친척이라는 이유로 그녀를 희생자로 선택했습니까?
$GEN_022_04x05_06_01
그들이 가족인 줄은 몰랐어요.
$GEN_022_04x05_06_02
그렇다면 왜 그녀입니까?
$GEN_022_04x05_06_03
그녀는 젊고, 피부도 곱고, 정말 알고 싶으시다면 아주 적극적이었습니다.
$GEN_022_04x05_06_04
혹시 드 퐁탈바 양이 먼저 관계를 원했다고 말씀하시는 겁니까?
$GEN_022_04x05_06_05
누가 뭘 했다고? 아, 그녀가 내 애정을 원했다고? 그래, 그녀는 간절히 바랐지. 오랫동안 나를 꿈꿔왔으니까.
$GEN_022_03x04_07_QTitle
피해자는 연약한 소녀일 뿐인데, 정말 그렇게까지 심하게 때릴 필요가 있었습니까?
$GEN_022_03x04_07_00
피해자는 연약한 소녀일 뿐인데, 정말 그렇게까지 심하게 때릴 필요가 있었습니까?
$GEN_022_03x04_07_01
내가 왜 그녀를 때리겠소? 옷을 벗길 필요조차 없었으니.
$GEN_022_03x04_07_02
그녀가 스스로 옷을 벗었습니까?
$GEN_022_03x04_07_03
그녀는 순식간에 드레스를 벗고, 내 벨트를 풀더니, 그리고–
$GEN_022_03x04_07_04
자세한 이야기는 듣지 않아도 됩니다.
$GEN_022_03x04_07_05
재판장님, 원하신다면 모든 것을 자세히 말씀드릴 수 있습니다.
$GEN_022_03x04_07_06
그녀가 당신의 협박 때문에 옷을 벗은 겁니까?
$GEN_022_03x04_07_07
제가 거절했다면, 분명 저를 협박했을 겁니다!
$GEN_022_03x04_07_08
계속해요, 듣고 있습니다!
$GEN_022_03x04_07_09
조용히 하시오! 헛소문이 듣고 싶다면 시장으로 가시오.
$GEN_022_WIT_00_A_QTitle
이 사건에 대해 무엇을 알고 있습니까?
$GEN_022_WIT_00_A_00
이 사건에 대해 무엇을 알고 있습니까?
$GEN_022_WIT_00_A_01
이베르는 유죄이며 처형되어야 합니다. 그는 우리 관계를 이용해 남작의 딸에게 접근했고, 그녀를 해쳤습니다.
$GEN_022_WIT_00_A_02
무슨 뜻입니까?
$GEN_022_WIT_00_A_03
그는 하인들의 휴일이 언제인지, 그리고 남작이 입법 의회에 가는 날이 언제인지 정확히 알고 있었다.
$GEN_022_WIT_00_A_04
그가 그 사실을 당신에게서 들었습니까?
$GEN_022_WIT_00_A_05
직접적으로는 아닙니다. 그는 바롱 드 퐁탈바의 저택에서 저를 여러 번 찾아왔습니다.
$GEN_022_WIT_00_A_06
그가 이 사실을 바론의 가족에게 불리하게 쓸 수도 있다는 생각은 못 해보셨습니까?
$GEN_022_WIT_00_A_07
…
$GEN_022_WIT_00_A_08
알겠습니다. 남작도 당신들의 만남을 알고 있었습니까?
$GEN_022_WIT_00_A_09
아니요, 남작에게는 하인들의 사생활보다 더 중요한 걱정거리가 있었습니다.
$GEN_022_WIT_01_A_QTitle
왜 직무를 소홀히 하고 피해자를 돌보지 않았습니까?
$GEN_022_WIT_01_A_00
왜 직무를 소홀히 하고 피해자를 돌보지 않았습니까?
$GEN_022_WIT_01_A_01
그날, 남작님께서 저에게 집안일을 맡기셨습니다. 엘로디 아가씨는 수업이 없어 방에서 시간을 보내고 계셨죠.
$GEN_022_WIT_01_A_02
피고가 건물에 들어오는 소리를 듣지 못하셨습니까?
$GEN_022_WIT_01_A_03
아니요, 저는 부엌에서 일하느라 바빴어요. 방에서 싸우는 소리와 엘로디 아가씨의 비명이 들릴 때까지 아무런 이상도 몰랐어요.
$GEN_022_WIT_01_A_04
그때까지 아무것도 듣지 못했다니 이해가 되지 않는군요.
$GEN_022_WIT_01_A_05
그건 설명할 수 없지만, 요리하면서 소란을 좀 피웠어요.
$GEN_022_WIT_01_A_06
집을 지키는 것이 당신의 책임 중 하나가 아니었습니까?
$GEN_022_WIT_01_A_07
글쎄요, 맞는 말씀이지만 제가 동시에 두 곳에 있을 순 없잖아요…
$GEN_022_KEY_01
유명한 피고인
$GEN_022_KEY_02
여러 건의 불만
$GEN_022_KEY_03
강간
$GEN_022_KEY_04
엘로디 드 퐁탈바
$GEN_022_KEY_05
바스티유 총독의 친족
$GEN_022_KEY_06
드 퐁탈바의 저택
$GEN_022_KEY_07
빈민가 침입 사건
$GEN_022_KEY_08
피해자의 진술
$GEN_022_LastDialog_00
침대에서 잠깐 어울렸다고 사람을 목을 베다니? 내가 너희를 구했건만, 이제 와서 나를 죽이겠다는 거냐?
$GEN_022_UNIQUE_QUESTION_00
피고인이 민중의 눈에 유명해진 이유는 무엇입니까?
$GEN_022_UNIQUE_QUESTION_02
피고인은 피해자 몸에 남은 폭행의 흔적을 어떻게 해명했습니까?
$GEN_022_UNIQUE_QUESTION_03
피고가 강간의 경위에 대해 설명하려 했습니까?
$GEN_022_UNIQUE_ANSWER_CORRECT_00_00
바스티유 습격.
$GEN_022_UNIQUE_ANSWER_NOT_CORRECT_00_00
발미 전투에서의 용맹.
$GEN_022_UNIQUE_ANSWER_NOT_CORRECT_00_01
인간과 시민의 권리 선언 작업.
$GEN_022_UNIQUE_ANSWER_CORRECT_02_00
그녀는 아버지에게 맞았습니다.
$GEN_022_UNIQUE_ANSWER_NOT_CORRECT_02_00
친어머니가 그녀를 때렸습니다.
$GEN_022_UNIQUE_ANSWER_NOT_CORRECT_02_01
그녀는 가정교사에게 벌을 받았다.
$GEN_022_UNIQUE_ANSWER_CORRECT_03_00
그는 피해자가 먼저 친밀한 관계를 원했고, 옷도 먼저 벗었다고 말했다.
$GEN_022_UNIQUE_ANSWER_NOT_CORRECT_03_00
그는 취해 있어서 기억하지 못합니다.
$GEN_022_UNIQUE_ANSWER_NOT_CORRECT_03_01
그는 피해자에게 한 번도 손댄 적이 없다고 주장합니다.
