$GEN_046_DOC_01_HEADER
작성자: 샤를 에티엔
$GEN_046_DOC_01_00
	33세 제빵사 바스티앵 보데의 가족이 피크 구역 근처의 <a name="1" class="hidden">빈 집</a>으로 이사했다. 그들은 조사관에게 며칠 전 자신들의 집에 <a name="2" class="hidden">박격포 포탄</a>이 떨어져, 그 충격으로 천장과 벽 한쪽이 무너졌다고 진술했다.
$GEN_046_DOC_01_01
	며칠 뒤, 보데와 그의 가족은 버려진 줄 알았던 집의 주인, 시민 솔레에게 발각되고 말았다. 그는 집을 완전히 떠난 것이 아니었다. 며칠 전, 인근에서 화재가 발생해 솔레 가족은 잠시 교외에 있는 친척 집으로 피신했던 것이다.
$GEN_046_DOC_01_02
	집의 정당한 소유주는 곧 자신의 은식기가 사라지고 식량이 소모되었으며, 일부 가구는 잘려 벽난로에 태워졌다는 사실을 알게 되었습니다. 양쪽 가족을 심문하는 과정에서, 양측의 첫 만남은 <a name="6" class="hidden">몸싸움</a>으로 끝났고, 그 승자는 보데였습니다. 경비대의 개입 덕분에야 시민 솔레는 원치 않는 세입자들을 내쫓을 수 있었고, 성급한 제빵사는 구금되었습니다.
$GEN_046_OnStart_00
당신의 이름이 바스티앵 보데입니까?
$GEN_046_OnStart_01
네, 재판장님.
$GEN_046_OnStart_02
당신은 시민 솔레의 허락 없이 그의 아파트에 들어갔습니다.
$GEN_046_OnStart_03
파리에는 빈 아파트가 많아요. 우리는 갈 곳이 없어 그중 하나를 택했죠.
$GEN_046_OnStart_04
수완 있는 사람은 언제나 가족을 돌볼 방법을 찾아내지!
$GEN_046_OnStart_05
누구에게 허락을 구했습니까?
$GEN_046_OnStart_06
물어볼 사람도 없었어요. 집 안은 비어 있었고, 우리는 그냥 들어갔죠. 아이들이 하늘 아래서 잠들게 둘 수는 없었으니까요.
$GEN_046_OnGuilty_00
보데 시민, 당신은 절도, 도둑질, 기물 파손, 폭행 혐의로 단두대에 처해집니다.
$GEN_046_OnGuilty_01
아버지 없는 가족은 어떻게 살아가야 할까요?
$GEN_046_OnGuilty_02
법정은 그들 모두를 파멸로 이끌었다.
$GEN_046_OnGuilty_03
그래야 마땅하지요! 이런 행동을 묵인한다면 파리는 하루 만에 무너질 것입니다.
$GEN_046_OnNotGuilty_00
상황을 고려하여, 나는 당신을 처벌할 수 없습니다. 당신이 가족을 지킨 만큼의 결의로 파리를 지켜주길 바랄 뿐입니다.
$GEN_046_OnNotGuilty_01
사람들을 풀어주는 건 좋지만, 그들이 어디에서 머물 수 있겠습니까?
$GEN_046_01x04_00_QTitle
어떻게 해서 시민 솔레의 집이 비어 있다고 생각하셨습니까?
$GEN_046_01x04_00_00
당신은 무엇을 보고 솔레 시민의 아파트가 버려졌다고 생각했습니까?
$GEN_046_01x04_00_01
안에는 아무도 없었고, 벽난로의 재는 차갑게 식어 있었다. 요즘 밤마다 뼈에 사무치는 추위가 이어졌으니, 누군가 이 집에 머물렀다면 최근에 불을 피웠을 것이다.
$GEN_046_01x04_00_02
이웃들에게 주인에 대해 물어봤나요? 그게 먼저였어야죠.
$GEN_046_01x04_00_03
아니오.
$GEN_046_01x04_00_04
왜지?
$GEN_046_01x04_00_05
그럴 생각조차 못 했어요. 아이들 먹을 것을 구하느라 너무 바빴으니까요.
$GEN_046_01x04_00_06
그래서 그들의 은식기까지 팔아버린 겁니까?
$GEN_046_01x04_00_07
버터 값 봤어요? 나무 숟가락으론 아무도 먹을 걸 안 줘요.
$GEN_046_01x04_00_08
고기는요?! 양고기 값이 얼마나 비싼지 아세요?
$GEN_046_01x04_00_09
피에 굶주린 상인들!
$GEN_046_03x01_01_QTitle
증인으로 시민 솔레를 부르십시오.
$GEN_046_03x01_01_00
증인으로 시민 솔레를 부르십시오.
$GEN_046_03x01_01_02
이 집이 당신 소유입니까?
$GEN_046_03x01_01_03
아내가 그걸 외종조부에게서 물려받았어요.
$GEN_046_03x01_01_04
왜 집에서 도망쳤습니까?
$GEN_046_03x01_01_05
어느 날 밤, 사람들이 불이 났다고 소리치기 시작했어요. 창밖을 내다보니 거리는 연기로 가득 어두웠죠. 저는 아내와 딸을 깨워 함께 탈출했습니다.
$GEN_046_03x01_01_06
불이 크게 났습니까?
$GEN_046_03x01_01_07
내가 알기로는, 언제든지 그레나디어들이 들이닥쳐 총을 쏘고 강간을 저지를 수도 있었어!
$GEN_046_03x01_01_08
무슨 일이 벌어지는지 먼저 확인했어야지, 정체도 모를 일에 도망치지 말고.
$GEN_046_03x01_01_09
그 다음엔 무슨 일이 있었습니까?
$GEN_046_03x01_01_10
이틀이 지나고 나서야 우리 집이 무사한지 확인하고 싶었습니다. 그런데 놀랍게도 그 야만인이 집 안에서 제 의자를 부수며 아내에게 소리를 지르고 있더군요!
$GEN_046_03x01_01_11
그를 공격하셨습니까?
$GEN_046_03x01_01_12
나는 소리를 질렀던 것 같은데, 문을 보자 분노가 치밀었다.
$GEN_046_03x01_01_13
망가져 있었나요?
$GEN_046_03x01_01_14
물론입니다. 제가 그들에게 거기서 무엇을 하고 있느냐고 따지자, 그 남자가 도끼를 휘두르기 시작했습니다.
$GEN_046_02x01_02_QTitle
당신의 집이 정말 포격으로 파괴되었습니까?
$GEN_046_02x01_02_00
당신의 집이 정말 포격으로 파괴되었습니까?
$GEN_046_02x01_02_01
정말로.
$GEN_046_02x01_02_02
누군가 죽었습니까?
$GEN_046_02x01_02_03
장인은 잔해와 목재에 깔려 숨졌습니다. 다행히 아이들은 무사했습니다.
$GEN_046_02x01_02_04
박격포 포탄이 당신의 집을 파괴했는데, 그래서 시민 솔레의 집을 부순 겁니까?
$GEN_046_02x01_02_05
가구 말씀하시는 건가요? 밤에 아이들을 따뜻하게 해줘야 했는데, 장작이 어디에 있는지 몰랐어요.
$GEN_046_02x01_02_06
근처에 땔나무조차 없었단 말인가?
$GEN_046_02x01_02_07
주변에 나무가 널려 있는데 굳이 찾아다녀야 했단 말입니까?
$GEN_046_02x01_02_08
파리가 죽어가는데, 저들은 가구 걱정이나 하고 있다.
$GEN_046_06x04_03_QTitle
두 분 사이의 다툼에 대해 좀 더 말씀해 주시겠습니까? 혹시 식기 때문이었나요?
$GEN_046_06x04_03_00
두 분 사이의 다툼에 대해 좀 더 말씀해 주시겠습니까? 혹시 그 원인이 식기 때문이었나요?
$GEN_046_06x04_03_01
있잖아요, 그 사람이 막 안으로 들어와서 소리치고 집안을 두리번거리더라고요. 진짜 주인인지 아닌지 저는 알 수가 없었어요.
$GEN_046_06x04_03_02
남의 재산을 지키려 했다는 듯이 행동하지 마십시오.
$GEN_046_06x04_03_03
나는 그냥 그가 안으로 들어오자마자 소리를 지르기 시작했다고 말하는 거야.
$GEN_046_06x04_03_04
그래서 그를 내쫓고 싶으셨습니까?
$GEN_046_06x04_03_05
사실, 제가 의자를 패고 있을 때 그 사람이 제 셔츠를 붙잡아서, 저도 조금 위협했을 뿐입니다. 그게 전부예요.
$GEN_046_06x04_03_06
참 친절하군!
$GEN_046_06x04_03_07
그를 다치게 했습니까?
$GEN_046_06x04_03_08
상황을 파악하자마자 그는 자취를 감췄다. 계단을 오르는 발소리와 문이 쾅 닫히는 소리만 들렸다.
$GEN_046_KEY_01
빈 집
$GEN_046_KEY_02
박격포 포탄
$GEN_046_KEY_03
화재
$GEN_046_KEY_04
은식기
$GEN_046_KEY_05
부서진 가구
$GEN_046_KEY_06
난투
$GEN_046_LastDialog_00
당신 때문에 아버지를 잃는 아이들을 잘 돌봐주길 바란다, 이 악마 같은 자식아!
$GEN_046_UNIQUE_QUESTION_00
보데 가족은 왜 집을 떠났습니까?
$GEN_046_UNIQUE_ANSWER_CORRECT_00_00
박격포 포격으로 파괴되었습니다.
$GEN_046_UNIQUE_ANSWER_NOT_CORRECT_00_00
병사들이 그들을 쫓아냈다.
$GEN_046_UNIQUE_ANSWER_NOT_CORRECT_00_01
그들은 먹을 것이 아무것도 없었다.
$GEN_046_UNIQUE_QUESTION_01
보데가 집에 들어가기 전에 누구와 이야기한 적이 있습니까?
$GEN_046_UNIQUE_ANSWER_CORRECT_01_00
아무와도 이야기하지 않았습니다.
$GEN_046_UNIQUE_ANSWER_NOT_CORRECT_01_00
그는 이웃들과 이야기를 나눴다.
$GEN_046_UNIQUE_ANSWER_NOT_CORRECT_01_01
그는 건물 주인과 이야기를 나눴다.
$GEN_046_UNIQUE_QUESTION_02
왜 집이 비어 있었습니까?
$GEN_046_UNIQUE_ANSWER_CORRECT_02_00
주인은 불길을 피해 달아났다.
$GEN_046_UNIQUE_ANSWER_NOT_CORRECT_02_00
주민들은 경비대에 의해 강제로 퇴거당했습니다.
$GEN_046_UNIQUE_ANSWER_NOT_CORRECT_02_01
솔레 시민의 시어머니가 세상을 떠난 뒤로 그 집은 비어 있었습니다.
