$GEN_052_DOC_01_HEADER
작성자: 샤를 에티엔
$GEN_052_DOC_01_00
	뱅상 불은 젊은 <a name="1" class="hidden">전쟁 부상자</a>입니다. 그는 프로이센의 대포알에 무릎 아래 다리를 잃었습니다. 군에서 제대한 후 어머니와 14살 동생 마테오와 함께 셋이서 셋방 아파트로 이사했습니다.
$GEN_052_DOC_01_01
	얼마 전, 뱅상 형제가 <a name="3" class="hidden">창문에서 떨어졌습니다</a>. 의사들은 두 다리와 골반이 부러져 다시는 걷지 못할 거라고 했습니다. 사건이 있던 밤, 과부의 집에서 큰 다툼 소리가 들렸다는 사실도 알게 되었습니다. 우리는 오텔디외 병원의 의사들에게 소년을 다시 진찰해 달라고 요청했고, 그들은 그의 몸에서 <a name="5" class="hidden">오래된 흉터와 새 멍자국</a>을 발견했습니다.
$GEN_052_DOC_01_02
	이웃들은 <a name="6" class="hidden">부상당한 병사가 돌아온</a> 첫 몇 달 동안은 특별히 이상한 점을 느끼지 못했다고 했습니다. 하지만 시간이 지나면서 밤마다 비명이 들리기 시작했고, 빈센트는 때때로 와인 병을 들고 술에 취해 공격적으로 행동하는 모습이 목격되었습니다.
$GEN_052_DOC_01_03
	우리는 빈센트 불을 체포하며 그의 <a name="8" class="hidden">어머니와 형제</a>가 불리한 증언을 해주길 기대했습니다. 그러나 어머니는 마테오가 어리고 어리석어 스스로 창문에서 떨어졌다고 주장했습니다. 소년은 우리와의 대화를 거부했습니다.
$GEN_052_OnStart_00
당신이 시민 뱅상 불입니까?
$GEN_052_OnStart_01
그래, 나야.
$GEN_052_OnStart_02
당신은 형제가 창문에서 떨어진 일에 관여했습니까?
$GEN_052_OnStart_03
그 애송이가 창턱에서 놀다가 그만 미끄러졌습니다.
$GEN_052_OnStart_04
그에게 연민을 느끼는 것 같지 않군요.
$GEN_052_OnStart_05
그는 불의의 사고를 당했습니다. 그런 일은 누구에게나 일어날 수 있죠.
$GEN_052_OnStart_06
사고였다고요? 그럼 당신은 관련이 없다는 겁니까?
$GEN_052_OnStart_07
프로이센군을 감당하지 못하자, 결국 가족에게 화살을 돌렸지.
$GEN_052_OnStart_08
어머니가 먼저 아버지를 죽음으로 몰아넣었고, 이제는 제 동생도 제대로 돌보지 않으세요. 어머니께 물어보세요.
$GEN_052_OnGuilty_00
가정 폭력으로 시민 불을 사형에 처한다.
$GEN_052_OnGuilty_01
다른 평결을 내리셨다면 오히려 놀랐을 겁니다.
$GEN_052_OnGuilty_02
좋아요, 하지만 그럼 아이의 다리는 나을 수 있습니까?
$GEN_052_OnPrison_00
시민 불, 당신이 가족에게 저지른 죄에 대해 징역형을 선고합니다.
$GEN_052_OnPrison_01
저 자식에게 족쇄를 채워서 채석장으로 끌고 가라!
$GEN_052_OnNotGuilty_00
이 사건은 기각합니다. 시민 불, 귀가하셔도 됩니다.
$GEN_052_OnNotGuilty_01
전쟁 참전용사들에게 어느 정도 관용을 베푸는 건 이해하지만, 이건 도가 지나쳤군요.
$GEN_052_OnNotGuilty_02
일주일 뒤면, 그는 살인 혐의로 다시 돌아올 겁니다.
$GEN_052_01x07_00_QTitle
아주 젊은 나이에 군에 입대하셨습니까?
$GEN_052_01x07_00_00
아주 어린 나이에 군에 입대하셨습니까?
$GEN_052_01x07_00_01
스무 살도 안 됐었죠.
$GEN_052_01x07_00_02
다리를 잃는 건 분명 힘든 일이었겠지.
$GEN_052_01x07_00_03
그 얘기는 하고 싶지 않아!
$GEN_052_01x07_00_04
어떻게 된 일입니까?
$GEN_052_01x07_00_05
그 얘기는 하고 싶지 않아!
$GEN_052_01x07_00_06
시민, 다리를 잃게 된 경위를 말씀해 주십시오.
$GEN_052_01x07_00_07
기억이 나지 않습니다.
$GEN_052_01x07_00_08
어쩌면 다리에 아니라 머리에 총을 맞은 건 아닐까?
$GEN_052_01x07_00_09
좋습니다, 그 순간이 정확히 기억나지 않는다고 칩시다. 사건이 있던 날은 어땠습니까? 전선에 계셨습니까?
$GEN_052_01x07_00_10
그 멍청한 아이가 창문에서 떨어진 일과는 아무런 상관이 없어!
$GEN_052_01x07_00_11
시민, 우리가 당신의 말을 들어주는 것만으로도 큰 배려입니다. 목소리를 높이지 마십시오.
$GEN_052_01x07_00_12
…
$GEN_052_01x07_00_13
다리 때문에 술을 마시기 시작하셨나요?
$GEN_052_01x07_00_14
아니요, 불면증 때문이에요. 요즘은 와인 한 잔 없이는 잠을 이룰 수가 없네요.
$GEN_052_02x06_01_QTitle
이웃들은 당신이 전쟁에서 돌아왔을 때 처음엔 차분했다고 말합니다…
$GEN_052_02x06_01_00
이웃들은 당신이 전쟁에서 돌아왔을 때 처음에는 차분했지만, 시간이 지날수록 점점 더 공격적으로 변했다고 말합니다. 무슨 일이 있었습니까?
$GEN_052_02x06_01_01
질문을 이해하지 못하겠습니다, 재판장님.
$GEN_052_02x06_01_02
물론 아니지. 저 사람은 정말 결백하거든.
$GEN_052_02x06_01_03
얼마 전부터 이웃들이 당신에 대해 불평하기 시작했습니다. 당신이 술을 마시기 시작한 뒤로, 그들은 당신 집에서 비명 소리가 들린다고 합니다.
$GEN_052_02x06_01_04
요즘 어머니와 사이가 좋지 않았지만, 별일은 아니었어요.
$GEN_052_02x06_01_05
서로 뜻이 달랐나요? 아니면 다투신 건가요?
$GEN_052_02x06_01_06
별일 아니야, 그냥 작은 의견 차이일 뿐이야.
$GEN_052_02x06_01_07
하지만 귀하가 돌아온 직후에 바로 시작된 것은 아니었습니까?
$GEN_052_02x06_01_08
요즘 잠을 잘 못 자요. 피곤하면 쉽게 짜증이 나거든요.
$GEN_052_08x04_02_QTitle
증인으로 미망인 부인 불을 부르십시오.
$GEN_052_08x04_02_00
증인으로 미망인 부인 불을 부르십시오.
$GEN_052_03x05_03_QTitle
형제와의 관계를 어떻게 표현하시겠습니까?
$GEN_052_03x05_03_00
형제와의 관계를 어떻게 표현하시겠습니까?
$GEN_052_03x05_03_01
마테오? 그 녀석은 먹고 엄마한테 돈 달라고만 하지, 일할 생각은 전혀 없어.
$GEN_052_03x05_03_02
당신의 형제는 한 번도 일해본 적이 없습니까?
$GEN_052_03x05_03_03
글쎄, 그 애가 빵집이나 정육점에서 일했었지, 어느 쪽인지는 잘 모르겠어. 그래도 집에 뭐라도 가져오면, 곧장 자기 입에 넣더라고.
$GEN_052_03x05_03_04
당신은요? 어디에서 일하고 계신가요?
$GEN_052_03x05_03_05
다리 하나 없이 내가 뭘 할 수 있겠소, 응? 여자들이랑 시가나 말아야 하나?
$GEN_052_03x05_03_06
솔직하게 말씀해 주세요. 동생을 때린 적이 있습니까?
$GEN_052_03x05_03_07
그가 그를 두들겨 패고 있었어요! 두 거리 밖에서도 소리가 들렸죠!
$GEN_052_03x05_03_08
누군가는 그 아이를 남자로 키워야 해요. 저도 아버지 손에 자랐지만, 마테오가 여덟 살 때 돌아가셨죠. 집에 단호하게 잡아줄 사람이 없었으니, 지금 그 애 꼴을 보세요.
$GEN_052_03x05_03_09
그 아이를 이렇게 키운 그의 아버지가 잘했다는 말은 못 하겠군.
$GEN_052_07x04_04_QTitle
그날 밤, 당신의 형제가 창문에서 떨어졌을 때 술을 마시고 있었습니까?
$GEN_052_07x04_04_00
그날 밤, 당신의 형제가 창문에서 떨어졌을 때 술을 마시고 있었습니까?
$GEN_052_07x04_04_01
아니요, 재판장님, 그날 밤 저는 술에 취하지 않았습니다.
$GEN_052_07x04_04_02
이웃들이 비명을 들었습니다.
$GEN_052_07x04_04_03
아마 거리에서 들려온 소리일 거예요. 또 누군가가 교수형을 당했거나 그런 게 아닐까요? 잘 모르겠어요, 저는 자고 있었거든요.
$GEN_052_07x04_04_04
동생을 병원에 데려가셨습니까?
$GEN_052_07x04_04_05
아니요, 이웃들이 그랬어요. 저는 아침에 그들이 불평하러 왔을 때야 모든 걸 알게 됐죠.
$GEN_052_07x04_04_06
왜 직접 데려가지 않았습니까? 부끄러우셨습니까?
$GEN_052_07x04_04_07
사흘 밤을 잠 못 이루다가, 마침내 잠이 들었을 땐 돌처럼 깊이 잤어요.
$GEN_052_07x04_04_08
네가 소리치는 걸 들었어!
$GEN_052_07x04_04_09
형을 찾아갔습니까?
$GEN_052_07x04_04_10
나는 그 옆에 앉아 있었는데, 근위대 장교가 와서 그를 심문했어. 마테오는 여러 질문을 받았지만 아무 말도 하지 않았지. 아마도 그렇게 어리석게 건강을 망친 게 부끄러웠던 것 같아.
$GEN_052_01x06_05_QTitle
군 복무는 얼마나 하셨습니까?
$GEN_052_01x06_05_00
군 복무는 얼마나 하셨습니까?
$GEN_052_01x06_05_01
1년이 조금 넘었어요. 내내 어머니와 동생에게 돌아갈 생각뿐이었죠…
$GEN_052_01x06_05_02
집에 돌아오자마자, 곧바로 문제가 시작됐지.
$GEN_052_01x06_05_03
그들은 나를 이해하지 못했어요. 친구의 피가 얼굴에 튀는 게 어떤 기분인지 그들은 몰라요… 밤마다 내가 비명을 지른다고 불평했죠. 나는 피나르를 불렀어요. 그는 매일 밤 내 꿈에 나타났어요. 총알이 그의 뺨을 관통했거든요.
$GEN_052_01x06_05_04
피나르는 살아남았습니까?
$GEN_052_01x06_05_05
모르겠습니다. 이틀 뒤에 저는 포탄에 맞았습니다. 그가 어떻게 됐는지 전혀 알지 못합니다.
$GEN_052_01x06_05_06
이웃들도 비명 소리에 대해 불평했습니다.
$GEN_052_01x06_05_07
그들은 한 번도 신발에 묻은 내장을 털어본 적이 없지… 비명과 두려움에 대해 뭘 알겠나?
$GEN_052_01x06_05_08
우리가 당신을 불쌍하게 여겨야 합니까?
$GEN_052_01x06_05_09
너희들 전부 강에나 빠져버려라, 난 신경도 안 쓴다.
$GEN_052_WIT_00_A_QTitle
어떻게 해서 당신의 막내아들이 창문에서 떨어진 겁니까?
$GEN_052_WIT_00_A_00
어쩌다 막내아들이 창문에서 떨어진 겁니까?
$GEN_052_WIT_00_A_01
아마 창턱에서 놀고 있었던 것 같아요.
$GEN_052_WIT_00_A_02
밤에 일어난 일 맞죠?
$GEN_052_WIT_00_A_03
음... 그래.
$GEN_052_WIT_00_A_04
이 시간에 잠을 자는 대신 자주 놀았습니까?
$GEN_052_WIT_00_A_05
제 아들은 아버지가 없습니다. 가끔은 통제가 어렵습니다.
$GEN_052_WIT_00_A_06
사건이 있던 밤, 아드님이 놀고 있을 때 무엇을 하고 계셨습니까?
$GEN_052_WIT_00_A_07
빨래를 하고 있었어요. 아이들이 옷을 계속 더럽히고, 저는 하루 종일 일하니까 밤늦게야 빨래를 할 수밖에 없어요.
$GEN_052_WIT_00_A_08
그럼 당신의 장남은요? 그는 무엇을 하고 있었습니까?
$GEN_052_WIT_00_A_09
잘 모르겠어요.
$GEN_052_WIT_00_A_10
그가 그때 잠들어 있었을 수도 있겠군?
$GEN_052_WIT_00_A_11
아니요, 아니요, 그는 불면증에 시달려서—
$GEN_052_WIT_00_A_12
가족을 때리고 있습니다.
$GEN_052_WIT_01_A_QTitle
아드님들은 사이가 좋으신가요?
$GEN_052_WIT_01_A_00
아드님들은 사이가 좋으신가요?
$GEN_052_WIT_01_A_01
알다시피 남자애들이란 다 그렇죠. 가끔 싸우기도 하지만, 원래 그런 법이에요.
$GEN_052_WIT_01_A_02
그만 좀 두둔하세요, 부인!
$GEN_052_WIT_01_A_03
당신의 장남은 더 이상 아이가 아닙니다.
$GEN_052_WIT_01_A_04
나에게 그는 언제나 아이일 거예요. 자녀가 있다면 제 말이 무슨 뜻인지 아실 겁니다.
$GEN_052_WIT_01_A_05
뱅상은 마테오를 때렸습니까?
$GEN_052_WIT_01_A_06
전혀요, 그는 착한 아이예요. 가끔 둘이 다투기도 했지만, 아이들이라면 그럴 수 있죠.
$GEN_052_WIT_01_A_07
그가 그 아이를 다치게 한 적이 있습니까?
$GEN_052_WIT_01_A_08
그가 열다섯 살이었을 때, 그는–
$GEN_052_WIT_01_A_09
제가 무슨 말을 묻는지 아시잖아요.
$GEN_052_WIT_01_A_10
제 아들은 올곧은 사람입니다. 왜 체포됐는지 도무지 이해가 가지 않습니다.
$GEN_052_WIT_01_B_QTitle
시민, 뱅상에게 맞은 적이 있습니까?
$GEN_052_WIT_01_B_00
시민, 뱅상에게 맞은 적이 있습니까?
$GEN_052_WIT_01_B_01
물론 아닙니다, 재판장님.
$GEN_052_WIT_01_B_02
그가 당신에게 소리친 적이 있습니까?
$GEN_052_WIT_01_B_03
요즘 잠을 잘 못 자고, 가끔 목소리를 높이기도 해요. 그래도 푹 자고 나면 괜찮아지죠. 바늘로 꿰맨 다리가 아프다며, 가끔 술 한 병 사다 주기도 해요. 남자들은 한잔하면 늘 좀 나아지잖아요.
$GEN_052_WIT_01_B_04
그에게 병을 사주지 않으면 화를 내나요?
$GEN_052_WIT_01_B_05
아니에요, 아니에요, 제 아들은 저한테 절대 화내지 않아요, 정말로.
$GEN_052_WIT_01_B_06
당연히 아니지, 그 착하고 순한 아이가.
$GEN_052_WIT_01_B_07
그날 밤, 그를 위해 술 한 병 살 여유가 있었나요?
$GEN_052_WIT_01_B_08
잘 기억이 안 나요, 아시잖아요, 나이가 들어서요. 하지만 아니었던 것 같아요.
$GEN_052_KEY_01
전쟁 부상자
$GEN_052_KEY_02
셋방
$GEN_052_KEY_03
창문에서 추락
$GEN_052_KEY_04
비명
$GEN_052_KEY_05
상처와 멍
$GEN_052_KEY_06
부상병의 귀환
$GEN_052_KEY_07
와인
$GEN_052_KEY_08
어머니와 형제
$GEN_052_LastDialog_00
제발 제 목을 쳐주세요. 그러면 악몽이 끝날지도 모르니까요…
$GEN_052_UNIQUE_QUESTION_00
소년이 어떤 상황에서 창문에서 떨어졌습니까?
$GEN_052_UNIQUE_ANSWER_CORRECT_00_00
그는 창턱에서 놀고 있었다.
$GEN_052_UNIQUE_ANSWER_NOT_CORRECT_00_00
그는 형과 언쟁을 벌이고 있었다.
$GEN_052_UNIQUE_ANSWER_NOT_CORRECT_00_01
그가 그것을 닦고 있었습니다.
$GEN_052_UNIQUE_QUESTION_01
이웃들이 그 참전용사에 대해 불평한 적이 있습니까?
$GEN_052_UNIQUE_ANSWER_CORRECT_01_00
그는 술을 마시고 난폭하게 굴었다고들 했습니다.
$GEN_052_UNIQUE_ANSWER_NOT_CORRECT_01_00
그들은 그가 자신들에게서 훔쳤다고 증언했습니다.
$GEN_052_UNIQUE_ANSWER_NOT_CORRECT_01_01
아니요, 그들은 불평하지 않았습니다.
$GEN_052_UNIQUE_QUESTION_02
진술에 따르면, 사고 당시 그 장애인은 무엇을 하고 있었습니까?
$GEN_052_UNIQUE_ANSWER_CORRECT_02_00
잠자는 중.
$GEN_052_UNIQUE_ANSWER_NOT_CORRECT_02_00
군대에서 만난 친구들을 만나는 중.
$GEN_052_UNIQUE_ANSWER_NOT_CORRECT_02_01
세느 강가를 거닐다.
