$GEN_027_DOC_01_HEADER
작성자: 나탄 드에시라프
$GEN_027_DOC_01_00
장-프랑수아 바리, 38세의 전직 요리사로 마르키 드 루제 밑에서 일했던 그는 현재 감옥에서 재판을 기다리고 있습니다. 그의 옛 주인은 왕당파이자 음모자로, 단두대형과 재산 몰수형을 선고받았습니다. 우리는 바리가 단순한 요리사가 아니라 <a name="2" class="hidden">마르키의 친구</a>였다는 사실도 밝혀냈습니다. 고용주가 체포된 후 그가 무엇을 했는지는 알 수 없으나, 1년 뒤 그는 파리에 <a name="3" class="hidden">호화로운 레스토랑</a> ‘황금 키메라 아래’를 열었습니다. 이곳은 특히 귀족과 부유한 상인, 제조업자들 사이에서 인기가 높습니다.
$GEN_027_DOC_01_01
분노한 군중이 바리(Vary)를 국민방위대에 넘긴 것은, 그가 식당 위에 “최고의 시민만 환영”이라는 <a name="4" class="hidden">팻말을 걸었기</a> 때문이었습니다. 무단 체포를 감행한 파리 시민들은 이 식당 주인을 반혁명적 사상을 지녔으며 파리 시민들에게 적대적이라고 비난했습니다. 곧이어 병사들이 현장에 도착했으나, 팻말은 지키지 못했고, 대신 군중이 식당과 손님들에게 불을 지르는 것을 막았습니다.
$GEN_027_DOC_01_02
조사 결과, 바리는 하층 계급의 손님들에게 <a name="6" class="hidden">훨씬 더 나쁜 대우</a>를 하면서도 귀족들에게는 다르게 대했습니다. 그는 심지어 요금을 더 받거나 아예 서비스를 거부하기도 했습니다.
$GEN_027_DOC_01_03
가장 두드러진 사건 중 하나는 부유하고 존경받는 구두장이 <a name="7" class="hidden">폴 이드락</a>이 공개적으로 식당에서 쫓겨난 일과 관련이 있습니다. 전해지는 바에 따르면, 바리는 직접 이드락을 밖으로 데리고 나가 “상류층과 함께 식사할 자격도 없는 평민”이라고 모욕했습니다.
$GEN_027_OnStart_00
저 요리사 자식이 우리보다 잘난 척이야!
$GEN_027_OnStart_01
자기소개를 해주십시오.
$GEN_027_OnStart_02
제 이름은 장프랑수아 바리입니다, 재판장님.
$GEN_027_OnStart_03
장 프랑수아, 당신은 혁명의 성과에 반하는 신념을 가지고 행동한 혐의로 기소되었습니다. 이 혐의에 대해 어떻게 답하시겠습니까?
$GEN_027_OnStart_04
그런 비난은 터무니없습니다. 그건 그저 중상모략이고… 그리고… 제 사업을 시기하는 자들의 불법 행위일 뿐입니다!
$GEN_027_OnStart_05
서류에는 분명히 당신이 법을 어겼다고 나와 있습니다.
$GEN_027_OnStart_06
말해보시오, 내가 언제, 어떻게 법을 어겼다는 겁니까?
$GEN_027_OnStart_07
당신은 자신이 열등하다고 여기는 시민들에게 서비스를 거부했습니다. 게다가, 그 사실을 피해자들과 모든 이들 앞에서 공개적으로 인정했습니다.
$GEN_027_OnStart_08
그건 단지 제 의뢰인들과 저 사이의 오해일 뿐, 결코 법정에서 다룰 일이 아닙니다.
$GEN_027_OnGuilty_00
장-프랑수아에게 단두대형을 선고한다! 죄수를 끌고 나가라.
$GEN_027_OnGuilty_01
제 자리나 알게 해줘!
$GEN_027_OnGuilty_02
브라보!
$GEN_027_OnGuilty_03
오늘 우리는 평범한 파리 시민들의 편에 섰다.
$GEN_027_OnNotGuilty_00
장-프랑수아 사건의 평결은… 무죄입니다! 피고인은 석방됩니다.
$GEN_027_OnNotGuilty_01
저 사람이 미친 건가?!
$GEN_027_OnNotGuilty_02
당신은 인민의 적을 석방하고 있습니다!
$GEN_027_OnNotGuilty_03
좋은 자리와 공짜 저녁을 기대하십니까?
$GEN_027_02x04_00_QTitle
어떤 시민들을 ‘최고’라고 부르십니까?
$GEN_027_02x04_00_00
어떤 시민들을 ‘최고’라고 부르십니까?
$GEN_027_02x04_00_01
예의를 잘 알고 식사값을 온전히 지불하는 이들.
$GEN_027_02x04_00_02
그 조건을 충족하는 사람은 누구입니까?
$GEN_027_02x04_00_03
제 경험상 대부분은 귀족이나 산업가들입니다. 흔히들 ‘상류 사회’라고 부르죠.
$GEN_027_02x04_00_04
그렇다면 귀하의 관점에서는 귀족이 더 우월한 시민입니까?
$GEN_027_02x04_00_05
나는 결코 사람들을 우열로 나누려던 것이 아니었다.
$GEN_027_02x04_00_06
하지만 결국 하셨죠. 당신의 표지판은 당신이 열등하다고 여긴 이들의 출입을 막았습니다.
$GEN_027_02x04_00_07
직접 보셨습니까?
$GEN_027_02x04_00_08
아니요, 군중이 그것을 파괴했습니다.
$GEN_027_02x04_00_09
저는 단지 ‘황금 키메라’에서 최고의 시민들이 식사한다고 썼을 뿐입니다. 그게 뭐가 반혁명적이라는 겁니까?
$GEN_027_02x04_00_10
거짓말쟁이! 우리는 우리가 본 것을 알고 있다.
$GEN_027_02x04_00_11
너희는 글도 못 읽잖아, 이 머슴들아!
$GEN_027_02x05_01_QTitle
혁명 이전의 시절을 어떻게 기억하십니까?
$GEN_027_02x05_01_00
혁명 이전의 시절을 어떻게 기억하십니까?
$GEN_027_02x05_01_01
나는 내 일에 능한 장인으로서, 품위 있게 살아왔다.
$GEN_027_02x05_01_02
그게 전부였습니까?
$GEN_027_02x05_01_03
아, 그게 아니라 저는…
$GEN_027_02x05_01_04
너랑 그 마르키즈는 우리 고통으로 배불리 살았지!
$GEN_027_02x05_01_05
그렇다면 혁명을 지지하지 않는다는 말입니까?
$GEN_027_02x05_01_06
그건 사실이 아닙니다! 저는 단지 다른 이들이 겪은 그 엄청난 불의는 저에게 없었다는 뜻이었습니다.
$GEN_027_02x05_01_07
당연하지요, 당신은 헛간이 아니라 궁전에서 살았으니까요.
$GEN_027_02x05_01_08
재판장님, 저는 제 특권을 힘들게 얻었습니다. 저는 부유한 집안에서 태어난 것이 아니며, 다른 이들처럼 빵 한 조각을 위해 일해야 했습니다.
$GEN_027_04x05_02_QTitle
피고인, 식당 위에 간판을 다셨습니까?
$GEN_027_04x05_02_00
피고인, 식당 위에 간판을 거셨습니까?
$GEN_027_04x05_02_01
네, 재판장님, 했습니다.
$GEN_027_04x05_02_02
왜 그런 짓을 했습니까? 표지판의 문구는 혁명적 평등과 박애의 이념에 명백히 어긋났습니다.
$GEN_027_04x05_02_03
저는 제 레스토랑이 가장 까다로운 손님들의 기대까지도 충족시킨다는 점을 모두에게 알리고 싶었습니다.
$GEN_027_04x05_02_04
그렇다면 평범한 사람들과 그들의 요구는 어떻게 됩니까?
$GEN_027_04x05_02_05
나도 거기서 식사할 텐데, 왜 안 되겠어.
$GEN_027_04x05_02_06
당신이 생각하는 그런 게 아닙니다. 저렴한 곳부터 비싼 곳까지 다양한 식당이 있습니다. 저는 그저 제 고객들이 안에서 무엇을 기대할 수 있는지 알게 해주고 싶었을 뿐입니다.
$GEN_027_04x05_02_07
간판은 다양한 손님들이 환영받지 못함을 알리고 있다.
$GEN_027_04x05_02_08
누구든지 예의만 지키고 먹은 만큼만 계산하면 환영이죠. 손님들에게 최소한 예의와 대금은 기대해도 되지 않겠습니까?
$GEN_027_04x05_02_09
정말 건방지고 욕심 많은 개자식이군!
$GEN_027_04x05_02_10
그의 목소리에 담긴 경멸이 들리십니까?
$GEN_027_06x07_03_QTitle
증인 폴 이드라크를 부르십시오.
$GEN_027_06x07_03_00
증인 폴 이드라크를 부르십시오.
$GEN_027_06x07_03_02
자, 성함을 말씀해 주십시오.
$GEN_027_06x07_03_03
저는 폴 이드락입니다.
$GEN_027_06x07_03_04
직업이 무엇입니까?
$GEN_027_06x07_03_05
저는 구두장이입니다, 재판장님. 아버지도, 할아버지도 그랬지요.
$GEN_027_05x06_04_QTitle
식당 주인이 손님을 거절하는 게 정상인가요?
$GEN_027_05x06_04_00
식당 주인이 손님을 거절하는 게 정상인가요?
$GEN_027_05x06_04_01
주머니에 구멍만 가득한 사람이 가게에 들어와 금제 코담배갑을 달라고 하면, 누가 그를 상대해 주겠습니까?
$GEN_027_05x06_04_02
그럼 입구에서 사람들에게 주머니 속을 보여달라고 하셨습니까?
$GEN_027_05x06_04_03
아니오.
$GEN_027_05x06_04_04
그렇다면 누구를 섬겨야 할지 어떻게 알았습니까?
$GEN_027_05x06_04_05
한눈에 분명합니다.
$GEN_027_05x06_04_06
우리 투박한 얼굴이 마음에 들지 않았던 거야!
$GEN_027_03x04_05_QTitle
귀족 출신이 아닌 사람들에게 편견이 있으신가요?
$GEN_027_03x04_05_00
귀족 출신이 아닌 사람들에게 편견이 있으십니까?
$GEN_027_03x04_05_01
왜 그래야 하죠? 저도 그들과는 무관한 사람입니다.
$GEN_027_03x04_05_02
당신의 행동은 그와는 달라 보입니다.
$GEN_027_03x04_05_03
내 식당에서 식사할 수 있는 사람들은 칭찬받는 걸 좋아하죠.
$GEN_027_03x04_05_04
그럼 다른 사람들은 모욕당하는 걸 좋아한단 말인가?
$GEN_027_03x04_05_05
저는 아무도 모욕하지 않았습니다!
$GEN_027_03x04_05_06
들으셨죠? 그는 아무도 모욕하지 않았어요.
$GEN_027_WIT_00_A_QTitle
피고인이 당신을 식당에서 내쫓을 만한 이유를 제공한 적이 있습니까?
$GEN_027_WIT_00_A_00
피고인이 당신을 식당에서 내쫓을 만한 이유를 제공한 적이 있습니까?
$GEN_027_WIT_00_A_01
전혀 아니야! 베리가 나보고 나가래, 잘난 양반들은 구두장이 같은 사람하고 어울리는 걸 싫어한대!
$GEN_027_WIT_00_A_02
무례하게 행동하셨나요? 혹시 목소리가 너무 컸던 건 아닌가요?
$GEN_027_WIT_00_A_03
아니요, 문제는 오직 제 출신뿐이었습니다.
$GEN_027_WIT_00_A_04
어떻게 그게 이유였다는 걸 아십니까?
$GEN_027_WIT_00_A_05
바리 본인이 직접 말했어요, 문을 열기도 전에요! 제가 돈도 보여주면서 충분히 낼 수 있다고 했는데, 들으려 하지도 않더군요. 당연히 라발 남작과 그의 정부는 구두장이와 방을 나누는 게 마음에 들 리 없었겠죠.
$GEN_027_WIT_01_A_QTitle
이 식당에서 떠나도록 강요받은 다른 사람들을 알고 계십니까?
$GEN_027_WIT_01_A_00
이 식당에서 떠나도록 강요받은 다른 사람들을 알고 계십니까?
$GEN_027_WIT_01_A_01
물론이죠, 저도 귀족이 아니라는 이유로 다른 손님들과 달라 보인다는 이유만으로 쫓겨난 사람들을 몇 명은 알고 있습니다.
$GEN_027_WIT_01_A_03
재판장님, 저 사람은 거짓말을 하고 있습니다. 제가 그를 내보내라고 한 건, 그가 은식기를 훔치려는 걸 잡았기 때문입니다.
$GEN_027_WIT_01_A_04
당국에 정식으로 통보하셨습니까?
$GEN_027_WIT_01_A_05
음… 아니요. 그는 아무것도 훔치지 못했으니 범죄가 성립하지 않는다고 판단했습니다.
$GEN_027_WIT_01_B_QTitle
피고의 정치적 성향에 대해 무엇을 알고 있습니까?
$GEN_027_WIT_01_B_00
피고인의 정치적 견해에 대해 무엇을 알고 있습니까?
$GEN_027_WIT_01_B_01
재판장님, 저는 혁명 초창기부터 혁명가였습니다. 저 멀리서도 왕당파 냄새는 맡을 수 있지요. 저 자는 혁명의 철저한 적입니다.
$GEN_027_WIT_01_B_02
어떻게 그렇게 확신할 수 있죠?
$GEN_027_WIT_01_B_03
그가 나를 내쫓을 때 한 말을 듣기만 해도 충분했다.
$GEN_027_WIT_01_B_04
계속하세요.
$GEN_027_WIT_01_B_05
진흙탕에 넘어졌을 때, 그는 예전엔 천민들이 제 자리를 알았지만 혁명이 모든 것을 뒤집어 놓았다고 했고, 혁명은 저주받아 마땅하다고 했다.
$GEN_027_WIT_01_B_06
증명할 수 있습니까?
$GEN_027_WIT_01_B_07
내가 증거 아니오?
$GEN_027_WIT_01_B_09
재판장님, 그런 말을 한 기억이 없습니다. 저 사람은 저를 뻔뻔하게 모함하려는 겁니다!
$GEN_027_KEY_01
주방장
$GEN_027_KEY_02
후작의 친구
$GEN_027_KEY_03
고급 레스토랑
$GEN_027_KEY_04
간판
$GEN_027_KEY_05
반혁명적 관점
$GEN_027_KEY_06
고객 응대
$GEN_027_KEY_07
구두장이를 내쫓기
$GEN_027_LastDialog_00
이건 명백하고 끔찍한 오해예요! 이런 일로 사람을 죽일 순 없어요! 도와주세요!
$GEN_027_UNIQUE_QUESTION_01
피고가 말하는 ‘최고의 시민’이란 어떤 사람들입니까?
$GEN_027_UNIQUE_ANSWER_CORRECT_01_00
예법에 능숙한 이들.
$GEN_027_UNIQUE_ANSWER_NOT_CORRECT_01_00
겸손하고 조용한 이들.
$GEN_027_UNIQUE_ANSWER_NOT_CORRECT_01_01
관대하고 품위 있는 이들.
$GEN_027_UNIQUE_QUESTION_02
피고인은 일부 고객의 서비스를 거부한 사실을 어떻게 해명했습니까?
$GEN_027_UNIQUE_ANSWER_CORRECT_02_00
그는 값을 더 높게 매겼다.
$GEN_027_UNIQUE_ANSWER_NOT_CORRECT_02_00
그는 테이블이 충분하지 않았다.
$GEN_027_UNIQUE_ANSWER_NOT_CORRECT_02_01
그는 더러운 신발을 신은 가난한 시민들의 출입을 허락하지 않았다.
$GEN_027_UNIQUE_QUESTION_03
피고인은 이드라크 시민을 무엇으로 고발했습니까?
$GEN_027_UNIQUE_ANSWER_CORRECT_03_00
은식기를 훔치려다.
$GEN_027_UNIQUE_ANSWER_NOT_CORRECT_03_00
여성에게 무례하게 굴었음.
$GEN_027_UNIQUE_ANSWER_NOT_CORRECT_03_01
만취와 고성.
