$DIAL_CO_02_GOBEL_SON_001_GUARD
我试图拦住他，可那家伙拼命挣扎，还差点大声喊叫，让整个法庭都能听见。
$DIAL_CO_02_GOBEL_SON_002_JUDGE
别担心，我认得那个年轻人。正是他让戈贝尔大主教的生活天翻地覆。
$DIAL_CO_02_GOBEL_SON_003_BOUTIN
我叫布坦。我是他的儿子。
$DIAL_CO_02_GOBEL_SON_004_JUDGE
我想我明白你来这里的原因。不过你应该知道，戈贝尔已经不再是大主教，现在他不可动摇。
$DIAL_CO_02_GOBEL_SON_005_BOUTIN
求求您，帮帮我！无论用什么办法都可以。
$DIAL_CO_02_GOBEL_SON_006_JUDGE
你聋了吗，小子？没听见我刚才说的话吗？戈贝尔自从和埃贝尔结盟后就成了不可动摇的人物。要是你早点来找我……
$DIAL_CO_02_GOBEL_SON_007_BOUTIN
我去找了雅克-路易·大卫，还有丹东公民……
$DIAL_CO_02_GOBEL_SON_008_JUDGE
丹东不会帮你的，这一点我很确定。听我说，一切都结束了。戈贝尔会成为一位成功的政客，所以带着你母亲远离巴黎，把一切都忘了吧。
$DIAL_CO_02_GOBEL_SON_009_BOUTIN
我的母亲几年前就去世了，带着绝望和屈辱，思念着她的挚爱！
$DIAL_CO_02_GOBEL_SON_010_JUDGE
我真的为你的失去感到遗憾，但我无能为力。世人都崇拜那位新的叛教大主教。
$DIAL_CO_02_GOBEL_SON_011_BOUTIN
那就没人会帮我吗？
$DIAL_CO_02_GOBEL_SON_012_JUDGE
很抱歉，你只能接受这个现实。
