$DIAL_CO_01_03_21_V1_001_PACHE
你这个无耻之徒！你……你这条毒蛇！丹东从未背叛过我。是你！
$DIAL_CO_01_03_21_V1_002_JUDGE
他也是。
$DIAL_CO_01_03_21_V1_003_PACHE
你怎么能这样？我们本该是——
$DIAL_CO_01_03_21_V1_004_JUDGE
朋友们，是的。我们就不再浪费时间了。承认叛国的指控属实，你的女儿就会获释。但我不能保证你也会有同样的结果。
$DIAL_CO_01_03_21_V1_005_PACHE
我是因为他们让我这么做才袭击你的！
$DIAL_CO_01_03_21_V1_006_JUDGE
这无关紧要。你将和其他刺客一样接受审判。
$DIAL_CO_01_03_21_V1_007_PACHE
他们会因为你而处死我！那个曾向我承诺友谊、结盟的人！
$DIAL_CO_01_03_21_V1_008_JUDGE
他们肯定会把你赶出官位，但你还能活命，玛丽也一样。可如果你还敢叫嚣，你们俩都得掉脑袋。
$DIAL_CO_01_03_21_V1_009_PACHE
你会为此付出代价，我发誓。
$DIAL_CO_01_03_21_V1_010_JUDGE
也许吧，但你得先付出代价。你的审判马上就要开始了，留给你思考的时间已经不多了。
$DIAL_CO_01_03_21_V2_001_PACHE
我的女儿死了。
$DIAL_CO_01_03_21_V2_002_JUDGE
我知道。
$DIAL_CO_01_03_21_V2_003_PACHE
她因为某个……女孩割断了自己的喉咙。
$DIAL_CO_01_03_21_V2_004_JUDGE
我知道。
$DIAL_CO_01_03_21_V2_005_PACHE
都是因为你，你这个混蛋！我还以为我们是朋友。
$DIAL_CO_01_03_21_V2_006_JUDGE
我从来不是你的朋友。丹东也一样。
$DIAL_CO_01_03_21_V2_007_PACHE
我会怎么样？
$DIAL_CO_01_03_21_V2_008_JUDGE
认罪即可获释，拒绝配合就会被送上断头台。
$DIAL_CO_01_03_21_V2_009_PACHE
这些选择中有哪一个能让我的女儿回来吗？
$DIAL_CO_01_03_21_V2_010_JUDGE
我不这么认为。
$DIAL_CO_01_03_21_V2_011_PACHE
那你就可以滚了。
$DIAL_CO_01_03_21_V2_012_JUDGE
审判将在几分钟后开始。你最好仔细考虑一下。
