$DIAL_CO_01_01_03_001_MENTOR
西莫诺是个好人，也是忠诚的官员。那些混蛋只是因为他坚守法律就把他私刑处死。你会和我一起参加游行吗？
$DIAL_CO_01_01_03_002_JUDGE
我们必须表明，我们反对那些自封的刽子手，站在受害者一边。
$DIAL_CO_01_01_03_003_JUDGE
我更关心活着的人，尽管我同意西莫诺的死确实很可怕。
$DIAL_CO_01_01_03_004_MENTOR
我倒想知道国王为何特意现身？路易十六竟与巴黎市民并肩而行。这还真是……出乎意料。
$DIAL_CO_01_01_03_005_MENTOR
路易国王……
$DIAL_CO_01_01_03_006_KING
请继续，我只是个旁观者。无需因我而改变你们的习惯。
$DIAL_CO_01_01_03_007_KING
我听说过一些关于那位年轻且雄心勃勃的法庭法官的传闻。我很好奇，他所追随的是正义，还是……嗯……消遣，如某些人所说。
$DIAL_CO_01_01_03_LETTER
今天，巴黎市民缅怀埃唐普市长雅克·纪尧姆·西莫诺。他因忠于法国职责，被愤怒的暴民私刑致死。这场游行象征着我们社会的团结，也寄托着对革命最暴烈时期已经过去的希望。让我们共同守护，不再让任何忠诚的法国仆人成为仇恨的牺牲品！
$DIAL_CO_01_01_03_LETTER_SENDER
路易十六国王
