$DIAL_CO_02_02_01_001_JUDGE
是什么重要的事情让你亲自来这里，马拉？真的重要到我们不能晚上在我家谈吗？
$DIAL_CO_02_02_01_002_MARAT
我更愿意在这里，当着众人的面说，因为我担心若在您家里，我恐怕活着走不出来。
$DIAL_CO_02_02_01_003_JUDGE
我不明白。
$DIAL_CO_02_02_01_004_MARAT
我手中有一些匿名撰写的文件，详细记录了你自成为革命法庭法官以来的所作所为。
$DIAL_CO_02_02_01_005_JUDGE
…
$DIAL_CO_02_02_01_006_MARAT
背叛、谋杀、政治贿赂……你还算是人，还是我已经在与魔鬼对话？
$DIAL_CO_02_02_01_007_JUDGE
这一切都是克莱芒·雷纳尔的阴谋。那个人已经毁了我父亲，几天前还威胁说如果我不听从他，也会让我步上同样的下场。
$DIAL_CO_02_02_01_008_MARAT
公民菲代勒——
$DIAL_CO_02_02_01_009_JUDGE
无论上面写了什么，都不是事实！那些谎言只是为了摧毁——
$DIAL_CO_02_02_01_010_MARAT
别把我当傻子！今天，雷纳尔被发现死在普罗科普咖啡馆后面。你要知道，我会一直查下去，直到揭露你所有的罪行。每一桩谋杀、欺骗和背叛。
$DIAL_CO_02_02_01_011_JUDGE
我可以向您保证——
$DIAL_CO_02_02_01_012_MARAT
不必多言。你还是去安慰你的家人，告诉他们你不是个怪物吧，因为我将毫不留情。
