$DIAL_CO_01_01_02_001_JLDAVID
我想提醒你，你答应过要和我一起去。我总觉得今晚的月色对赌徒格外眷顾。
$DIAL_CO_01_01_02_002_JUDGE
不过它对夫妻关系并不友好……
$DIAL_CO_01_01_02_003_JLDAVID
愿上天赐予我们那些懂得夜晚骰子游戏重要性的妻子。她们还应明白，适量的美酒总能带来好运的掷骰……
$DIAL_CO_01_01_02_004_JUDGE
我该回家了。
$DIAL_CO_01_01_02_005_JLDAVID
有法官在场自有好处——其他玩家定不会作弊。
$DIAL_CO_01_01_02_006_JUDGE
这个理由并不充分。
$DIAL_CO_01_01_02_007_JLDAVID
我叫雅克-路易·大卫，只是个谦逊的画家，并非能言善辩的法官。
$DIAL_CO_01_01_02_008_JUDGE
你真是个狡猾的政客，雅克。
$DIAL_CO_01_01_02_009_JLDAVID
作为一名政客，我深知信守承诺的重要。而你，我的朋友，却在试图逃避你的承诺。
$DIAL_CO_01_01_02_C1
履行你的承诺
$DIAL_CO_01_01_02_C2
回家
$DIAL_CO_01_01_02_010_JUDGE
好吧，但只能待一会儿。
$DIAL_CO_01_01_02_011_JUDGE
今晚不行，雅克。
