$CUT_006_001
<Traidor>
$CUT_006_003
Um tolo falou além da conta. O outro disparou o mosquete.
$CUT_006_004
Eles lutaram pela liberdade.
$CUT_006_005
Cada um por si.
$CUT_006_006
Aquele homem.
$CUT_006_007
Difícil de esquecer... Ele me perguntou se eu tinha visto a esposa dele.
$CUT_006_008
Ele encontrou o filho.
$CUT_006_009
A liberdade que tomamos dos ricos e dos nobres.
$CUT_006_010
Acreditávamos que valia o preço.
$CUT_006_011
Ele foi julgado por pessoas há muito privadas de sua liberdade.
$CUT_006_012
Tudo o que conheciam era poeira e suor...
$CUT_006_013
... e fúria.
$CUT_006_V2_000
<Traidor>
$CUT_006_V2_002
Um tolo falou mais do que devia. O outro disparou o mosquete.
$CUT_006_V2_003
Eles lutaram pela liberdade.
$CUT_006_V2_004
Cada um por si.
$CUT_006_V2_005
O homem a quem foi proibido atirar.
$CUT_006_V2_006
O comandante Burel pagou o preço mais alto por nossas decisões.
$CUT_006_V2_007
O defensor que vigiava os cidadãos comuns, mas foi privado do direito de se proteger.
$CUT_006_V2_008
Quer eu queira ou não, a morte dele também é culpa minha.
