$DIAL_CO_01_03_21_V1_001_PACHE
Мошенник! Вы... Вы! Змея! Дантон не предавал меня. Это были вы!
$DIAL_CO_01_03_21_V1_002_JUDGE
Он тоже.
$DIAL_CO_01_03_21_V1_003_PACHE
Да как вы могли? Мы же...
$DIAL_CO_01_03_21_V1_004_JUDGE
Друзья, конечно. Не будем тратить времени. Признайте все обвинения в измене, и ваша дочь получит свободу. Вам, впрочем, того же исхода не могу обещать.
$DIAL_CO_01_03_21_V1_005_PACHE
Я напал на вас только потому, что мне так сказали!
$DIAL_CO_01_03_21_V1_006_JUDGE
Это несущественно. Вас будут судить так же, как любого другого убийцу.
$DIAL_CO_01_03_21_V1_007_PACHE
Меня казнят из-за вас! Из-за человека, пообещавшего мне дружбу! Союз!
$DIAL_CO_01_03_21_V1_008_JUDGE
Вас определенно выкинут из кабинета, но вы выживете. Как и Мари. А вот если продолжите сопротивляться, то оба лишитесь головы.
$DIAL_CO_01_03_21_V1_009_PACHE
Вы за это заплатите, клянусь.
$DIAL_CO_01_03_21_V1_010_JUDGE
Возможно. Но вы заплатите первым. Суд начнется с минуты на минуту. Решайте поскорее, времени на раздумья у вас мало.
$DIAL_CO_01_03_21_V2_001_PACHE
Моя дочь мертва.
$DIAL_CO_01_03_21_V2_002_JUDGE
Знаю.
$DIAL_CO_01_03_21_V2_003_PACHE
Она перерезала себе горло из-за какой-то... девчонки.
$DIAL_CO_01_03_21_V2_004_JUDGE
Знаю.
$DIAL_CO_01_03_21_V2_005_PACHE
Это все из-за вас, подонок! Я думал, что мы друзья.
$DIAL_CO_01_03_21_V2_006_JUDGE
Я никогда не был вам другом. Как и Дантон.
$DIAL_CO_01_03_21_V2_007_PACHE
Что со мной будет?
$DIAL_CO_01_03_21_V2_008_JUDGE
Признайтесь, и вас ждет свобода. Откажитесь сотрудничать, и отправитесь на гильотину.
$DIAL_CO_01_03_21_V2_009_PACHE
Что-то из этого вернет мою дочь к жизни?
$DIAL_CO_01_03_21_V2_010_JUDGE
Я так не думаю.
$DIAL_CO_01_03_21_V2_011_PACHE
Тогда можете идти подальше со своими предложениями.
$DIAL_CO_01_03_21_V2_012_JUDGE
Суд начнется через несколько минут. Лучше хорошенько подумайте.
