$DIAL_H_01_02_18_001_JUDGE
你是什么时候认识我哥哥布鲁诺的？
$DIAL_H_01_02_18_002_SPY
我们曾在同一旅服役，我欠他一条命。他冒着生命危险把受伤的我从战场上拖了出来，可他自己却没有那么幸运。
$DIAL_H_01_02_18_003_WIFE
我们已经在思绪和谈话中，花了太多时间在那个人身上。
$DIAL_H_01_02_18_004_JUDGE
我想知道……
$DIAL_H_01_02_18_005_GRANDFATHER
我也是。
$DIAL_H_01_02_18_006_SPY
他被流弹击中身亡。我甚至还没来得及感谢他救了我的命。我可以向你保证，我们是朋友。
$DIAL_H_01_02_18_007_SPY
你哥哥把我从尸堆中救了出来，拖着我远离战场。刚到树林边，一颗流弹击中了他的背部。
$DIAL_H_01_02_18_008_SPY
他几乎当场就死了，而我……逃离了战场。我想着，应该感谢你们——他的亲人，并用我的行动来偿还这份债。
$DIAL_H_01_02_18_009_JUDGE
所以布鲁诺终究为他的罪孽付出了代价。
$DIAL_H_01_02_18_010_GRANDFATHER
我的儿子……
$DIAL_H_01_02_18_011_SPY
他常说：“阿莱克西，我的兄弟，他才是最重要的。”你对他一定很重要。
$DIAL_H_01_02_18_BATTLEROUND_1
我们的后卫与敌军交战却败下阵来。随后敌人闯入了我们这些伤员正在包扎伤口的营地。我们不得不拿起武器。
$DIAL_H_01_02_18_BATTLEROUND_2
你哥哥拼命战斗，人们纷纷聚集在他身边。
$DIAL_H_01_02_18_BATTLEROUND_3
我们曾寄希望于有人会赶来救援，但内心深处却明白，他们终究会来得太迟……
$DIAL_H_01_02_18_BATTLEROUND_4
有人用刺刀刺伤了我。我倒在地上，鲜血不断流淌，眼睁睁看着我的朋友们一个接一个倒在枪弹之下。
