$DIAL_H_01_02_17_001_SPY
你昏迷了很长一段时间。
$DIAL_H_01_02_17_002_JUDGE
那位——看起来救了我一命的人，到底是谁？
$DIAL_H_01_02_17_003_SPY
格雷戈里·拉梅尔。你不认识我，但我对你却知之甚多。坐在我身边的这位女士是……
$DIAL_H_01_02_17_004_JUDGE
我认识格蕾丝·艾略特……是你帮我缝合的吗？
$DIAL_H_01_02_17_005_GRACE_ELLIOTT
这已经不是我第一次救人性命了。革命的受害者，远比你想象的要多。
$DIAL_H_01_02_17_006_SPY
你不仅觊觎了罗兰部长的地位，更重要的是，触碰了他那精明妻子经营的生意——那个让他们的盟友，巴黎市长让-尼古拉·帕什和巴黎大主教让-巴蒂斯特·戈贝尔，都能分得红利的企业。
$DIAL_H_01_02_17_007_JUDGE
我不知道……
$DIAL_H_01_02_17_008_SPY
如果这些信息轻易就能得知，那就说明有人没有尽职尽责。
$DIAL_H_01_02_17_009_JUDGE
可您是知道的……
$DIAL_H_01_02_17_010_SPY
是的，因为我的生计就是靠打探秘密。街头传言说吉伦特派正计划用武力夺取国民公会。国王的屈辱，以及那位加冕叛徒与吉伦特派重要人物罗兰之间关系的曝光，削弱了他们的力量。雅各宾派或许会趁机而上，罗伯斯庇尔和丹东正是他们的领袖。也许，这正是他们等待的时机。
$DIAL_H_01_02_17_011_JUDGE
我不想掺和进去——这些人可不是闹着玩的。
$DIAL_H_01_02_17_012_SPY
恐怕这件事由不得你，至少在罗兰家族还活着的时候。一旦他们得知你在袭击中幸存，他们还会再下手。你的死刑判决早已签下。
$DIAL_H_01_02_17_013_JUDGE
你似乎对我了解颇多。怎么回事？我完全不明白……
$DIAL_H_01_02_17_014_GRACE_ELLIOTT
现在够了。你需要休息，恢复体力。你的伤……
$DIAL_H_01_02_17_015_SPY
我认识你的兄弟……
$DIAL_H_01_02_17_016_GRACE_ELLIOTT
格雷戈里先生！
$DIAL_H_01_02_17_017_SPY
你说得对。我们改天再谈这件事。
$DIAL_H_01_02_17_018_JUDGE
我还没来得及感谢你……
$DIAL_H_01_02_17_019_SPY
你还会有机会的。
