$DIAL_H_01_01_04_001_JLDAVID
你儿子小提琴拉得很不错，既有天赋，也很有热情。
$DIAL_H_01_01_04_002_JUDGE
我更希望他能把这种热情用在我给他的法律书上。
$DIAL_H_01_01_04_003_JLDAVID
也许他的命运是成为艺术家，而不是律师？
$DIAL_H_01_01_04_004_OLDERSON
妈妈喜欢听我弹奏，而法律没有什么比这更无聊的了。
$DIAL_H_01_01_04_005_JUDGE
看到了吗？他宁愿让自己的仕途取决于民众的情绪。
$DIAL_H_01_01_04_006_JLDAVID
拯救法国的方式有很多。相信我，我们的国家迫切需要一些能够使其高贵的东西。如今权力掌握在普通、目不识丁的人手中。就让他用音乐拯救他们的灵魂吧。
$DIAL_H_01_01_04_007_OLDERSON
这可比枯燥的法律条文有趣多了……
$DIAL_H_01_01_04_008_JUDGE
你看你在做什么？你把我的孩子都带坏了。
$DIAL_H_01_01_04_009_JLDAVID
我自己没有孩子可以宠坏，所以只好把心思放在你的孩子身上了。
$DIAL_H_01_01_04_010_JUDGE
说到这个……
$DIAL_H_01_01_04_011_JLDAVID
不，不，不！
