$DIAL_H_02_03_20_V1_001_JUDGE
你终于来了。
$DIAL_H_02_03_20_V1_002_DAVID
阿莱克西……你那个本该死去的兄弟来找过我了。
$DIAL_H_02_03_20_V1_003_JUDGE
雅克，我不知道他到底——
$DIAL_H_02_03_20_V1_004_DAVID
让我说完。我一直看穿你的本性。看着你追逐权力，步步高升，但直到现在我才真正明白你变成了什么样的人。直到我遇见了他。
$DIAL_H_02_03_20_V1_005_JUDGE
他是个怪物！
$DIAL_H_02_03_20_V1_006_DAVID
你们都是恶魔。可惜在我听到的一切之后，他似乎是两害相权取其轻。
$DIAL_H_02_03_20_V1_007_JUDGE
你怎么能这么说？我们是朋友。他……他只是想回到以前的体制！
$DIAL_H_02_03_20_V1_008_DAVID
不，亚历克西。他追求真正的平等与博爱。他希望被革命抛弃的人们能够回到自己的家园。
$DIAL_H_02_03_20_V1_009_JUDGE
你真的相信这个吗？看看他对我们做了什么！
$DIAL_H_02_03_20_V1_010_DAVID
这还不及你对那些挡你路的人所做的事。很抱歉，我的朋友，但我们的友谊到此为止。你会在哪里划下界限？除掉罗伯斯庇尔已经太过分了。我们已经流了太多血，阿莱克西，我至少还有机会为自己赎回一部分罪孽。
$DIAL_H_02_03_20_V1_011_JUDGE
你打算怎么办？
$DIAL_H_02_03_20_V1_012_DAVID
我会加入你哥哥——这一切必须结束。我将带领他的军队，确保此后我们的国家不再流血！
$DIAL_H_02_03_20_V1_013_JUDGE
你打算和我还有拉梅尔作对吗？
$DIAL_H_02_03_20_V1_014_DAVID
你身边已经无人支持。我已经说服了你的法庭卫兵加入我们，而拉梅尔在你哥哥拜访我时也陪同前来。显然，他一直都反对你。
$DIAL_H_02_03_20_V1_015_JUDGE
他把我带到了屠宰场。是他的朋友。
$DIAL_H_02_03_20_V1_016_DAVID
再见，阿莱克西斯。只希望下次见到你时，我不必亲手杀了你。法国已经埋葬了太多自己的孩子。
