$DIAL_H_01_01_06_001_GRANDFATHER
我们赚得还不错，曾经有过繁荣的希望……
$DIAL_H_01_01_06_002_ELDERSON
雷纳尔家为什么想要夺走你的店铺，爷爷？
$DIAL_H_01_01_06_003_GRANDFATHER
为了利益与权力。无论何时，原因始终如一，如今也未曾改变。
$DIAL_H_01_01_06_004_ELDERSON
今天是为了平等，让不仅仅是贵族也能有尊严地生活。
$DIAL_H_01_01_06_005_GRANDFATHER
长大点吧，孩子。直到他们试图判我儿子、也就是你叔叔死刑时，我才看清了真相。那一刻我才明白，原来真正重要的，只有我从未拥有的权力，以及我从未在意的人脉。
$DIAL_H_01_01_06_006_JUDGE
你渴望正直，而不公却如瘟疫蔓延。对此，你无需感到遗憾。
$DIAL_H_01_01_06_007_GRANDFATHER
我并不后悔。但我还是希望你的哥哥能活着，这样我还能有两个儿子。
$DIAL_H_01_01_06_008_YOUNGERSON
爸爸，你有弟弟吗？他在哪里？
$DIAL_H_01_01_06_009_JUDGE
他早在你出生之前就去世了。
$DIAL_H_01_01_06_010_YOUNGERSON
他为什么死了？
$DIAL_H_01_01_06_011_JUDGE
吃饭时别说那么多话。
$DIAL_H_01_01_06_012_GRANDFATHER
你的叔叔参军并战死沙场。你们这一代人很快就会明白，我们给这个世界带来了多深的创伤。过去，像波沙尔那样正直的人从不用担心法庭或革命法庭，可如今……
$DIAL_H_01_01_06_013_JUDGE
你有没有想过波沙尔可能真的有罪？
$DIAL_H_01_01_06_014_YOUNGERSON
不！千万别是波沙尔先生！
$DIAL_H_01_01_06_015_GRANDFATHER
他并不比我们任何一个人更有罪……儿子，盯紧雷纳尔一家。
