$DIAL_H_03_01_04_001_ELDERSON
爸爸，我有件事想跟您说。
$DIAL_H_03_01_04_002_JUDGE
什么事？
$DIAL_H_03_01_04_003_ELDERSON
我曾经恨你，恨了很久。曾一度以为，世上没有人能让我比你更厌恶。但那天晚上，你哥哥绑架了我们，一切都变了。
$DIAL_H_03_01_04_004_JUDGE
儿子……
$DIAL_H_03_01_04_005_ELDERSON
说实话，我真的没想到他会放我们走。我直视死亡的双眼，那一刻我明白了，这就是你们这些人的本性——病态，情感残缺。
$DIAL_H_03_01_04_006_ELDERSON
整整一代人无法放下过去，也无法原谅。满腔愤怒。而我们正在承受你们种下的苦果。我已经不再憎恨，因为我不想变成你那样的人。
$DIAL_H_03_01_04_007_JUDGE
我还可以挽回一切。
$DIAL_H_03_01_04_008_ELDERSON
你们根本改不了什么。等你们全都带着怨恨和衰老死去，一切才有可能改变。只有那时，我们这一代才能开始让世界变得更好。
$DIAL_H_03_01_04_009_ELDERSON
我已经不再恨你了，也许有一天我甚至能明白，你为什么不愿与众不同。
$DIAL_H_03_01_04_010_JUDGE
我试过了，但说起来容易做起来难……
$DIAL_H_03_01_04_011_ELDERSON
很快我就会离开这里，去寻找这个问题的答案。你无法阻止我……
