$DIAL_H_01_02_19_001_GRANDFATHER
你的伤怎么样？
$DIAL_H_01_02_19_002_JUDGE
他们正在慢慢康复，这都要归功于我们的新朋友。
$DIAL_H_01_02_19_003_WIFE
真的吗？
$DIAL_H_01_02_19_004_JUDGE
怎么了？
$DIAL_H_01_02_19_005_WIFE
我提醒你，你一直是在这个家里养伤。是家人把你带回来的，也是家人在无微不至地照顾你。我们，就是你的家人，而你却让我们陷入危险。
$DIAL_H_01_02_19_006_JUDGE
你以为我愿意在小巷里被捅一刀吗？
$DIAL_H_01_02_19_007_GRANDFATHER
你的妻子只想为家庭谋求最好的。你的兄弟……
$DIAL_H_01_02_19_008_JUDGE
我哥哥想要通过反击威胁我们的人来保护家人，而你只会选择等待！可我亲眼见过，无论是国王还是商人，头颅都能同样轻易地落地。唯有权力……
$DIAL_H_01_02_19_009_GRANDFATHER
你是法庭的审判官！你手握权力！
$DIAL_H_01_02_19_010_JUDGE
真正掌握权力的，是那些雇佣刺客的人——罗兰家族，或是他们的主子。在这座城市里，生死都由他们裁决。
$DIAL_H_01_02_19_011_WIFE
那就希望在你夺取那宝贵权力之前，他们不会把我们全都杀了。
