$DIAL_H_01_03_26_001_SON
妈妈，你跟他说吧。
$DIAL_H_01_03_26_002_WIFE
…
$DIAL_H_01_03_26_003_JUDGE
什么？！
$DIAL_H_01_03_26_004_SON
你告诉他，不然我来。
$DIAL_H_01_03_26_005_JUDGE
你想让她对我说什么？！
$DIAL_H_01_03_26_006_WIFE
我们听说你手上有市长的女儿……
$DIAL_H_01_03_26_007_JUDGE
是的，审判定于明天进行。
$DIAL_H_01_03_26_008_WIFE
那一切都取决于你吗？
$DIAL_H_01_03_26_009_JUDGE
我不会这么做。
$DIAL_H_01_03_26_010_WIFE
为什么不呢？
$DIAL_H_01_03_26_011_JUDGE
那样做太不体面了！
$DIAL_H_01_03_26_012_WIFE
那杀我们的孩子就可以吗？！
$DIAL_H_01_03_26_013_JUDGE
我不能，她并没有错。
$DIAL_H_01_03_26_014_SON
杀了她。
$DIAL_H_01_03_26_015_JUDGE
你年纪轻轻，却把谋杀说得像是无关紧要的事。
$DIAL_H_01_03_26_016_SON
让他们像我们一样受苦。杀了她。我们要她的血！把我兄弟送上绞刑架，对他们来说毫无意义。
$DIAL_H_01_03_26_017_JUDGE
你让我害怕……
$DIAL_H_01_03_26_018_WIFE
如果你不照我们说的去做，才会真正感到害怕。
