$DIAL_H_02_03_20_V2_001_JUDGE
感谢你的到来。
$DIAL_H_02_03_20_V2_002_DAVID
他现在感觉怎么样？
$DIAL_H_02_03_20_V2_003_JUDGE
就像一个还没准备好面对命运的年轻人。
$DIAL_H_02_03_20_V2_004_DAVID
阿莱克西……你那位本该死去的兄弟来找过我了。
$DIAL_H_02_03_20_V2_005_JUDGE
雅克——
$DIAL_H_02_03_20_V2_006_DAVID
请让我说完。我尊重我们友谊的回忆。我们曾多次互相扶持，但现在我明白，正因为对你的忠诚，我参与了一件极其错误的事情。
$DIAL_H_02_03_20_V2_007_JUDGE
我哥哥是个怪物！
$DIAL_H_02_03_20_V2_008_DAVID
革命流下的鲜血让我们都变成了怪物。我们只能希望，在我们死后，人们会忘记我们，也会忘记我们所犯下的一切罪行。
$DIAL_H_02_03_20_V2_009_JUDGE
你宁愿站在杀害我孩子的凶手那边，也不愿支持我吗？
$DIAL_H_02_03_20_V2_010_DAVID
多亏了他，我终于明白了，当我们把权力交给那些手持斧头和火把的无知之人时，我们对国家做了什么。我们必须恢复平衡，你的兄弟将会做到这一点。
$DIAL_H_02_03_20_V2_011_JUDGE
他是个杀人犯！
$DIAL_H_02_03_20_V2_012_DAVID
你我也是如此。我们与他唯一的区别，只在于我们将被授予勋章和雕像。但我不想要那种被罪恶与欺骗玷污的赞誉。现在是我最后一次改变命运的机会。
$DIAL_H_02_03_20_V2_013_JUDGE
你打算怎么办？
$DIAL_H_02_03_20_V2_014_DAVID
我不知道。大概会在还能离开的时候离开巴黎，然后静观其变，适应新的局势。你的法庭卫兵今天早上逃走了，至于拉梅尔……原来他一直站在你哥哥那边，做了所有让你走到今天这一步的事。
$DIAL_H_02_03_20_V2_015_JUDGE
所以你们全都是叛徒……
$DIAL_H_02_03_20_V2_016_DAVID
如果你是这样看待一切的，那你已经失败了。再见，我的朋友。
