$DIAL_H_02_03_17_001_GRANDFATHER
原来一直都是他……
$DIAL_H_02_03_17_002_JUDGE
很抱歉，我真的不知道。我不可能知道的。
$DIAL_H_02_03_17_003_GRANDFATHER
是他让伯纳尔残废的吗？
$DIAL_H_02_03_17_004_JUDGE
是他下令让手下干的。
$DIAL_H_02_03_17_005_GRANDFATHER
我简直不敢相信自己竟养大了这样的怪物。
$DIAL_H_02_03_17_006_JUDGE
还没有结束——我要杀了他。除非我这么做，否则他不会停止伤害我们。我必须杀了他。
$DIAL_H_02_03_17_007_GRANDFATHER
我早已失去了我的儿子。后来他短暂地回到我身边，不过片刻，又再次离我而去。我不会为一个第二次堕落到谷底的人辩护。他的生命中只剩下黑暗。
$DIAL_H_02_03_17_008_JUDGE
就像在我这里一样……
$DIAL_H_02_03_17_009_GRANDFATHER
什么？
$DIAL_H_02_03_17_010_JUDGE
没什么。我们必须团结在一起。
