$DIAL_H_03_01_01_001_JUDGE
伯纳德，你今天感觉怎么样？
$DIAL_H_03_01_01_002_BERNARD
你看到了什么？
$DIAL_H_03_01_01_003_JUDGE
什么？
$DIAL_H_03_01_01_004_BERNARD
我问你看到了什么。
$DIAL_H_03_01_01_005_JUDGE
你，我的儿子。
$DIAL_H_03_01_01_006_BERNARD
不。你看到的是一个怪物。被毁容，被羞辱，被剥夺了梦想。
$DIAL_H_03_01_01_007_JUDGE
那不是真的。你还有许多未竟之事……
$DIAL_H_03_01_01_008_BERNARD
我还能有什么未来？！事业？看看我吧！我再也无法演奏了！这不正是你想要的吗？说出来！
$DIAL_H_03_01_01_009_JUDGE
绝不。
$DIAL_H_03_01_01_010_BERNARD
我不相信你！以后也永远不会再信了。你曾说过会照顾我们，可是谁也无法阻止这场疯狂，这可怕的革命。还有这个该死的家族，连死去的人都要从坟墓里爬出来折磨活人。
$DIAL_H_03_01_01_011_BERNARD
也许这正是时代的写照？那些因为你而被斩首的人呢？他们也会回来杀我们吗？也许国王本人都会从坟墓里爬出来，只为把我剩下的双腿扯掉！
$DIAL_H_03_01_01_012_JUDGE
对不起，儿子。我真的很抱歉。
$DIAL_H_03_01_01_013_BERNARD
我也很遗憾。现在请原谅我，我得想想该如何虚度你用那残忍怜悯所赦免下来的余生。
