$DIAL_H_02_01_07_V1_001_ELDERSON
爸爸，雷蒙叔叔真的牵涉到弗雷德里克的死吗？
$DIAL_H_02_01_07_V1_002_JUDGE
一切迹象都指向这一点。
$DIAL_H_02_01_07_V1_003_ELDERSON
他怎么能这样……？
$DIAL_H_02_01_07_V1_004_GRANDFATHER
看来他早已被雷纳尔牵着走。每个人都有自己的主宰，只是有的人还未认清那是谁。
$DIAL_H_02_01_07_V1_005_ELDERSON
被牵着走？
$DIAL_H_02_01_07_V1_006_GRANDFATHER
许多年前，雷纳尔家族开始一个接一个地收购摊位时，我拒绝了卖掉自己的摊位。那天有三个人来威胁我。布鲁诺当时和我在一起，他抓起一根棍子，决心把他们赶走，差点在愤怒中把其中一个打死。
$DIAL_H_02_01_07_V1_007_JUDGE
就在那时，雷蒙出现，提出让布鲁诺被流放而不是处决。看来雷纳尔一家只是抓住了这个机会，借他的手夺走了他们一直想从我们这里得到的东西。我们的摊位没了，布鲁诺，这个家里的守护者，也离开了城市。雷纳尔家赢了。
$DIAL_H_02_01_07_V1_008_GRANDFATHER
我早就告诉过你要盯紧他们，可你总是不听，把我的警告当成老头子的唠叨。
$DIAL_H_02_01_07_V1_009_JUDGE
他们会为此付出代价。我什么都愿意做……
$DIAL_H_02_01_07_V1_010_ELDERSON
怎么？你还想要更多的鲜血吗？
$DIAL_H_02_01_07_V1_011_GRANDFATHER
雷纳尔家必须付出代价！如果我们无法伸张正义，革命和叛乱又有何意义？
