$DIAL_H_02_01_02_001_JUDGE
自从认识你以来，你就不是喜欢闲聊的人。
$DIAL_H_02_01_02_002_RAMEL
我认为行动胜于言辞。
$DIAL_H_02_01_02_003_JUDGE
我们的所作所为，又能说明你我什么？
$DIAL_H_02_01_02_004_RAMEL
我们不会让他人左右我们的人生。我们的命运由我们自己掌控。
$DIAL_H_02_01_02_005_JUDGE
那您至少能透露一下您来自哪里吗？
$DIAL_H_02_01_02_006_RAMEL
我可以告诉你，就像你的哥哥布鲁诺一样，我也曾在街头流浪过一段时间。我的同父异母哥哥把我赶了出去，可是……我还是想念他。
$DIAL_H_02_01_02_007_JUDGE
对不起。
$DIAL_H_02_01_02_008_RAMEL
你不必担心。至少现在我已经有足够的力量去阻止这一切。这就是我把大主教戈贝尔的人头端到你面前的原因。
$DIAL_H_02_01_02_009_JUDGE
为什么？
$DIAL_H_02_01_02_010_RAMEL
因为他就是策划你儿子死亡的人，而我还揭开了他最深的秘密。
$DIAL_H_02_01_02_011_JUDGE
戈贝尔为什么要害我？
$DIAL_H_02_01_02_012_RAMEL
你已经对罗兰一家下了狠手，差点也对帕什做了同样的事。
$DIAL_H_02_01_02_013_RAMEL
他们有牵连，所以他一定以为你会把他当作下一个目标，于是决定给你传递一个信号。
$DIAL_H_02_01_02_014_JUDGE
现在轮到我送他一个了。
$DIAL_H_02_01_02_015_RAMEL
杀死所有敢于伤害你家人的人，家人才是你最宝贵的财富。如今人们正指责教士煽动旺代叛乱，这是你出手的最佳时机。
