$DIAL_CO_01_01_02_001_JLDAVID
約束したことを思い出してもらっていいかしら。今夜の月は賭ける者に味方している気がするの。
$DIAL_CO_01_01_02_002_JUDGE
ただし、夫婦にはあまり好意的ではありませんが……
$DIAL_CO_01_01_02_003_JLDAVID
神は、夜のサイコロ遊びの大切さを理解する妻を授けてくださるべきだ。そして、適度なワインが幸運な出目を呼ぶことも知っていてほしい…
$DIAL_CO_01_01_02_004_JUDGE
家に帰らなくては。
$DIAL_CO_01_01_02_005_JLDAVID
判事をゲームに招くと利点があります——他のプレイヤーはきっと不正をしなくなるでしょう。
$DIAL_CO_01_01_02_006_JUDGE
それはあまり説得力のある主張ではありません。
$DIAL_CO_01_01_02_007_JLDAVID
私の名はジャック＝ルイ・ダヴィッド。私はただの慎ましい画家であり、雄弁な裁判官ではありません。
$DIAL_CO_01_01_02_008_JUDGE
君はずる賢い政治家だな、ジャック。
$DIAL_CO_01_01_02_009_JLDAVID
政治家として、約束を守ることの重要性はよくわかっている。だが君は、その約束から逃げようとしているな、友よ。
$DIAL_CO_01_01_02_C1
約束を守る
$DIAL_CO_01_01_02_C2
家に帰る
$DIAL_CO_01_01_02_010_JUDGE
わかった、でも少しの間だけだ。
$DIAL_CO_01_01_02_011_JUDGE
今夜はだめだ、ジャック。
