$DIAL_CO_01_03_20_001_MENTOR
気分はどう？お見舞いに行ったときは、まだ意識がなかったけど。
$DIAL_CO_01_03_20_002_JUDGE
傷はまだ完全には癒えていませんが、それでも仕事に顔を出したほうがいいと思いました。
$DIAL_CO_01_03_20_003_MENTOR
ああ…聞いてほしいことがあるんだ。どうしても話さなきゃいけない気がする。君のお父さんは、君の兄さんがどうやって絞首台を免れて戦場に送られたか、話したことはあるかい？
$DIAL_CO_01_03_20_004_JUDGE
何度も尋ねたが…返ってきたのは沈黙だけだった。
$DIAL_CO_01_03_20_005_MENTOR
私が彼の事件を担当することになった。
$DIAL_CO_01_03_20_006_MENTOR
後になって、ブルーノが志願して前線で命を落としたと知りました。私が言いたいのは……
$DIAL_CO_01_03_20_007_JUDGE
何だと…？
$DIAL_CO_01_03_20_008_MENTOR
お前の兄は結局死んだ。私が情けをかけたにもかかわらずだ。だが、それでも情けを示したことが無意味だったわけではない。敵を追い詰める時、このことを忘れるな。
