$DIAL_CO_02_02_01_001_JUDGE
一体何がそんなに重要で、わざわざここまで来たのですか、マラー？本当に、今夜私の家で話せないほど大事なことなのですか？
$DIAL_CO_02_02_01_002_MARAT
できればここで、他の人々に囲まれて行いたいのです。あなたの家では生きて帰れないかもしれないと恐れているので。
$DIAL_CO_02_02_01_003_JUDGE
わかりません。
$DIAL_CO_02_02_01_004_MARAT
あなたが革命裁判所の判事となって以来の行動を記した、匿名の文書を私は手に入れています。
$DIAL_CO_02_02_01_005_JUDGE
…
$DIAL_CO_02_02_01_006_MARAT
裏切り、殺人、政治的な賄賂……あなたはまだ人間なのか、それとも私は悪魔と話しているのか？
$DIAL_CO_02_02_01_007_JUDGE
これらはすべてクレマン・ルナールの仕業です。あの男はすでに私の父を破滅させ、数日前には、私が従わなければ同じ目に遭わせると脅してきました。
$DIAL_CO_02_02_01_008_MARAT
市民フィデル――
$DIAL_CO_02_02_01_009_JUDGE
そこに書かれていることは真実ではありません！あんな嘘は、ただ私たちを壊すためのものなんです――
$DIAL_CO_02_02_01_010_MARAT
私を愚弄するな！今日、ルナールがカフェ・プロコップの裏で死体となって発見された。あなたのすべての罪、殺人も、欺きも、裏切りも——私は必ず暴き出す。
$DIAL_CO_02_02_01_011_JUDGE
ご安心ください――
$DIAL_CO_02_02_01_012_MARAT
必要ない。自分が怪物ではないと家族に納得させることに集中しろ。私は容赦しないつもりだ。
