$DIAL_CO_01_03_21_V1_001_PACHE
この裏切り者め！お前…お前は蛇だ！ダントンは私を裏切ってなどいない。裏切ったのはお前だ！
$DIAL_CO_01_03_21_V1_002_JUDGE
彼もそうだった。
$DIAL_CO_01_03_21_V1_003_PACHE
どうしてそんなことを？私たちは…
$DIAL_CO_01_03_21_V1_004_JUDGE
友よ、そうだ。これ以上時間を無駄にするのはやめよう。反逆の罪を認めれば、娘は解放される。ただし、あなた自身に同じ約束はできない。
$DIAL_CO_01_03_21_V1_005_PACHE
言われたから、あなたを襲ったんだ！
$DIAL_CO_01_03_21_V1_006_JUDGE
それは関係ありません。あなたも他の暗殺者たちと同じように裁かれます。
$DIAL_CO_01_03_21_V1_007_PACHE
あなたのせいで私は処刑される！友情と同盟を約束してくれたあの人のせいで！
$DIAL_CO_01_03_21_V1_008_JUDGE
あなたは間違いなく職を追われるだろうが、命は助かる。マリーも同じだ。だが、まだ吠え続けるなら、二人とも首をはねられるぞ。
$DIAL_CO_01_03_21_V1_009_PACHE
必ず報いを受けさせてやる、誓ってな。
$DIAL_CO_01_03_21_V1_010_JUDGE
そうかもしれないが、まずはあなたが代償を払う番だ。裁判はもうすぐ始まる。考えている時間はほとんど残されていない。
$DIAL_CO_01_03_21_V2_001_PACHE
私の娘は死んだ。
$DIAL_CO_01_03_21_V2_002_JUDGE
知っている。
$DIAL_CO_01_03_21_V2_003_PACHE
彼女は、たかが…女の子のことで自分の喉を切ったんだ。
$DIAL_CO_01_03_21_V2_004_JUDGE
知っている。
$DIAL_CO_01_03_21_V2_005_PACHE
全部お前のせいだ、このろくでなし！友達だと思ってたのに。
$DIAL_CO_01_03_21_V2_006_JUDGE
私はあなたの友人だったことは一度もない。ダントンも同じだ。
$DIAL_CO_01_03_21_V2_007_PACHE
私には何が起こるのですか？
$DIAL_CO_01_03_21_V2_008_JUDGE
自白すれば自由の身となる。協力を拒めば、ギロチンで命を落とすことになる。
$DIAL_CO_01_03_21_V2_009_PACHE
そのどれを選んでも、娘は戻ってこないでしょう？
$DIAL_CO_01_03_21_V2_010_JUDGE
そうは思いません。
$DIAL_CO_01_03_21_V2_011_PACHE
だったら、とっとと失せな。
$DIAL_CO_01_03_21_V2_012_JUDGE
裁判はまもなく始まります。よく考えておいた方がいいでしょう。
