$CUT_044_EPILOGUE_V1_CHILD_001
Wer ist hier begraben, Mutter?
$CUT_044_EPILOGUE_V1_MOTHER_002
Ich weiß nicht. Vermutlich niemand von Bedeutung.
$CUT_044_EPILOGUE_V2_CHILD_001
Wer ist hier begraben, Mutter?
$CUT_044_EPILOGUE_V2_MOTHER_002
Der Mann, der Paris gerettet hat. Merke dir seinen Namen, mein Sohn.
$CUT_044_EPILOGUE_V2_MOTHER_003
Das ist unser Held.
$CUT_044_GRAVE_INSCIPTION_V1
ALEXIS FIDÉLE 1753–1795.
$CUT_044_GRAVE_INSCIPTION
ALEXIS FIDÈLE. 1753–1814. VOM VOLK DEM HELDEN VON PARIS GEWIDMET.
