$DIAL_H_02_03_20_V2_001_JUDGE
来てくれてありがとう。
$DIAL_H_02_03_20_V2_002_DAVID
彼の具合はどうですか？
$DIAL_H_02_03_20_V2_003_JUDGE
まるで、予期せぬ出来事に戸惑う若者のようだった。
$DIAL_H_02_03_20_V2_004_DAVID
アレクシ… あなたの兄が私のもとを訪ねてきた――死んだはずの、あの兄さんが。
$DIAL_H_02_03_20_V2_005_JUDGE
ジャック――
$DIAL_H_02_03_20_V2_006_DAVID
最後まで言わせてくれ。私は私たちの友情の思い出を大切にしている。お互いに何度も助け合ってきたが、今になって、あなたへの忠誠心のせいで私はとても間違ったことに加担していたと気づいた。
$DIAL_H_02_03_20_V2_007_JUDGE
私の兄は化け物だ！
$DIAL_H_02_03_20_V2_008_DAVID
革命が流した膨大な血によって、私たちは皆、怪物へと変わってしまった。死んだ後、人々が私たちのことも、私たちが犯したすべての過ちも忘れてくれることを、ただ願うしかない。
$DIAL_H_02_03_20_V2_009_JUDGE
私の子を殺した者の味方をするつもりですか？
$DIAL_H_02_03_20_V2_010_DAVID
彼のおかげで、私たちが斧や松明を手にした無学な者たちに権力を与え、国に何をしてしまったのか、ようやく理解できました。均衡を取り戻す必要があります——あなたの兄がそれを成し遂げるのです。
$DIAL_H_02_03_20_V2_011_JUDGE
彼は殺人者だ！
$DIAL_H_02_03_20_V2_012_DAVID
君も私も同じだ。彼と私たちの唯一の違いは、私たちが勲章や銅像で称えられることだ。しかし、私は犯罪と欺瞞にまみれた称賛など望まない。今こそ、運命を変える最後の機会なのだ。
$DIAL_H_02_03_20_V2_013_JUDGE
どうするつもりだ？
$DIAL_H_02_03_20_V2_014_DAVID
わかりません。おそらく、まだ可能なうちにパリを離れて、新しい状況に合わせて様子を見るつもりです。あなたの法廷の護衛は今朝逃げ出しましたし、ラメルは… どうやら彼はずっとあなたの兄と共にいて、あなたをこの瞬間へ導くために必要なことをしていたようです。
$DIAL_H_02_03_20_V2_015_JUDGE
つまり、あなたたちは全員裏切り者なのか……
$DIAL_H_02_03_20_V2_016_DAVID
もしあなたがそう考えているのなら、すでに敗北しています。さようなら、友よ。
