$DIAL_H_01_03_27_001_FATHER
ベルナールはどこだ？
$DIAL_H_01_03_27_002_WIFE
どこかに隠れて、泣いている。
$DIAL_H_01_03_27_003_JUDGE
私には何をすればいいのか…
$DIAL_H_01_03_27_004_WIFE
なぜ口を開くの？全部あなたのせいよ！私たちの命を賭けて遊んだんだから！
$DIAL_H_01_03_27_005_JUDGE
あなたを救おうとしたんだ。
$DIAL_H_01_03_27_006_FATHER
私たちは知っている…
$DIAL_H_01_03_27_007_WIFE
本当にわかっているのか？私にはもう破壊しか見えない。ずっと前からそうだ。
$DIAL_H_01_03_27_008_JUDGE
本当に申し訳ありません。
$DIAL_H_01_03_27_009_FATHER
私たちは一緒にいなければ… 私たちは――
$DIAL_H_01_03_27_010_WIFE
あなたたちは一緒にいて、私は残された息子の世話をしなければならない。彼はいまだに、なぜ誰かが兄を殺そうとしたのか理解できずにいる。でも、彼にはそれを理解してもらわなければならない。
