$DIAL_H_01_01_04_001_JLDAVID
あなたの息子さんはビオラがとても上手ですね。才能も情熱も持ち合わせています。
$DIAL_H_01_01_04_002_JUDGE
できれば、彼には私が渡した法律書にも同じ熱意を向けてほしいものだ。
$DIAL_H_01_01_04_003_JLDAVID
彼の運命は、法律家ではなく芸術家になることなのかもしれない。
$DIAL_H_01_01_04_004_OLDERSON
母さんは私が演奏するのを喜んでくれるし、法律ほど退屈なものはないよ。
$DIAL_H_01_01_04_005_JUDGE
ほら？彼は自分の出世を民衆の気まぐれに委ねたいらしい。
$DIAL_H_01_01_04_006_JLDAVID
フランスを救う方法は一つではありません。信じてください、我が国には高貴さをもたらす何かが切実に必要なのです。今や権力は無学な庶民の手にあります。彼には音楽で彼らの魂を救わせましょう。
$DIAL_H_01_01_04_007_OLDERSON
それは退屈な法律や条項を覚えるより、ずっとましだ……
$DIAL_H_01_01_04_008_JUDGE
自分が何をしているかわかる？私の子を台無しにしているんだよ。
$DIAL_H_01_01_04_009_JLDAVID
自分の子を甘やかすことはできないから、君の子に目を向けているんだ。
$DIAL_H_01_01_04_010_JUDGE
そういえば……
$DIAL_H_01_01_04_011_JLDAVID
いや、違う、違う！
