$DIAL_H_02_01_07_V1_001_ELDERSON
お父さん、フレデリックの死に本当にレイモンおじさんが関わっていたの？
$DIAL_H_02_01_07_V1_002_JUDGE
すべてがそれを示している。
$DIAL_H_02_01_07_V1_003_ELDERSON
どうして彼がそんなことを…？
$DIAL_H_02_01_07_V1_004_GRANDFATHER
どうやら彼は長い間ルナールの手の内にあったようだ。誰しもが主を持つ──たとえその名をまだ知らなくとも。
$DIAL_H_02_01_07_V1_005_ELDERSON
首輪をつけられているのか？
$DIAL_H_02_01_07_V1_006_GRANDFATHER
何年も前、ルナール家が次々と屋台を手に入れ始めた頃、私は自分の屋台を売るのを拒みました。三人の男がやって来て、私を脅そうとしました。その日、ブリュノが一緒にいてくれました。彼は棒を掴み、彼らを追い払おうと決意し、怒りに駆られて危うく一人を殺しかけました。
$DIAL_H_02_01_07_V1_007_JUDGE
その時、レイモンが現れ、ブルーノを処刑の代わりに追放することを提案した。そしてルナール家はその機会を逃さず、彼の手を使って長年望んでいたものを私たちから奪い取った。屋台は失われ、家族の守り手ブルーノも街を去った。ルナール家の勝利だった。
$DIAL_H_02_01_07_V1_008_GRANDFATHER
いつも言っていただろう、あいつらから目を離すなって。だが君は私の忠告を聞き流し、ただの年寄りの愚痴だと思っていた。
$DIAL_H_02_01_07_V1_009_JUDGE
奴らには必ず償わせる。どんな手段も選ばない…
$DIAL_H_02_01_07_V1_010_ELDERSON
どうしてだ？まだ血が足りないというのか？
$DIAL_H_02_01_07_V1_011_GRANDFATHER
ルナール家には償わせなければならない！正義を求められないのなら、革命や反乱に何の意味がある？
