$DIAL_H_02_01_06_001_RAMEL
すべての証拠がゴベルを指していた。
$DIAL_H_02_01_06_002_JUDGE
もし本当に息子の死に責任があったのがルナールだったのなら、私はゴベルとの争いを始めるべきではなかった。
$DIAL_H_02_01_06_003_RAMEL
私が間違えました。申し訳ありません。
$DIAL_H_02_01_06_004_JUDGE
一方にはゴーベル、もう一方には怒りと復讐心に燃える貴族たち。祖国が内戦に引き裂かれているこの時に、我々は二つの戦線で戦わねばならない。
$DIAL_H_02_01_06_005_RAMEL
その同盟を受け入れてみてはどうですか？
$DIAL_H_02_01_06_006_JUDGE
私の子を殺した者たちと手を組むつもりはない！
$DIAL_H_02_01_06_007_RAMEL
まだもう一つ残っています。
$DIAL_H_02_01_06_008_JUDGE
私はそれをしません。
$DIAL_H_02_01_06_009_RAMEL
あなたの人生です。しかし、これ以上あなたの家族を葬ることは願い下げです。
