$DIAL_H_01_02_18_001_JUDGE
私の兄のブルーノと出会ったのはいつですか？
$DIAL_H_01_02_18_002_SPY
私たちは同じ旅団で戦い、私は彼に命を救われた。私が負傷したとき、彼は自ら危険を冒して戦場から私を引きずり出してくれたが、彼自身は運に恵まれなかった。
$DIAL_H_01_02_18_003_WIFE
私たちはあの男について、考えでも語りでも、すでにあまりにも多くの時間を費やしてきました。
$DIAL_H_01_02_18_004_JUDGE
知りたいんだ…
$DIAL_H_01_02_18_005_GRANDFATHER
私もです。
$DIAL_H_01_02_18_006_SPY
流れ弾に彼は倒れました。命を救ってくれたことに、感謝の言葉を伝える機会さえありませんでした。彼とは友人だったと、どうか信じてください。
$DIAL_H_01_02_18_007_SPY
あなたの兄上は私を死体の山から引きずり出し、戦場から遠くまで運んでくれました。木立にたどり着いたその瞬間、流れ弾が彼の背中を貫きました。
$DIAL_H_01_02_18_008_SPY
彼はほとんど即死し、私は……脱走しました。あなたと、彼の血筋に感謝すべきだと思い、その借りを行動で返そうとしたのです。
$DIAL_H_01_02_18_009_JUDGE
つまり、ブルーノはついに自らの罪の代償を払ったのだな。
$DIAL_H_01_02_18_010_GRANDFATHER
私の息子よ…
$DIAL_H_01_02_18_011_SPY
彼はよくこう言っていました。「アレクシ、俺の兄弟、彼だけが大切なんだ」と。あなたはきっと、彼にとって特別な存在だったのでしょう。
$DIAL_H_01_02_18_BATTLEROUND_1
我々の後衛部隊は敵と戦い、敗北した。負傷者である私たちが治療を受けていた陣地に、敵がなだれ込んできたのだ。私たちは武器を手に取るしかなかった。
$DIAL_H_01_02_18_BATTLEROUND_2
あなたの兄は狂ったように戦い、人々は彼のもとに集まりました。
$DIAL_H_01_02_18_BATTLEROUND_3
誰かが救援に駆けつけてくれると願っていましたが、心の奥では、間に合わないことを悟っていたのです…
$DIAL_H_01_02_18_BATTLEROUND_4
誰かに銃剣で刺された。死にかけながら血を流し続け、仲間たちは次々と銃弾に倒れていった。
