$DIAL_H_01_02_12_001_JUDGE
夢でも見てるのか――それはミュグレ事件の地図じゃないか？まさか証拠品を法廷から盗んだのか？
$DIAL_H_01_02_12_002_MENTOR
盗んだわけじゃない、ただ役立てただけさ。君の部屋にあった方が、裁判所の埃をかぶった引き出しよりずっと有意義だろう。何しろこれはチュルゴーの地図だ、敬意をもって扱うべきものだからね。
$DIAL_H_01_02_12_003_JUDGE
なんとも巧妙な説明だな…
$DIAL_H_01_02_12_004_MENTOR
贈り物だと思え。さあ、黙って受け取れ。国王の件をもっと気にしたほうがいい。この状況、どうにも腑に落ちない。私はお前の上司だ、本来ならルイの裁きは私が下すべきだ。ロベスピエールがなぜお前に助力を求めたのか、理解できん。
$DIAL_H_01_02_12_005_JUDGE
嫉妬しているのか？
$DIAL_H_01_02_12_006_MENTOR
もちろん嫉妬しているさ！これは歴史的な瞬間だ、何十年も人々が語り継ぐ出来事なんだから！
$DIAL_H_01_02_12_007_JUDGE
どうやら一波乱ありそうだ。誰かが私の人生を弄んでいるような、不可視の力が私を混沌の渦へと突き落とそうとしているような気がしてならない。
$DIAL_H_01_02_12_008_MENTOR
油断するな。この街の政界に突如現れたお前のために、誰かがその座を明け渡すことになる。
$DIAL_H_01_02_12_009_WIFE
そんなに落ち込んだ声を出さなくてもいいじゃない？あなたは今や名の知れた人よ。もっと喜ばなくちゃ。
$DIAL_H_01_02_12_010_MENTOR
スポットライトを浴びている者を撃つのは、たやすいものだ…
