$DIAL_H_03_01_02_001_DESTEAL
長くはかかりませんと約束します。私の件はごく明白です。
$DIAL_H_03_01_02_002_JUDGE
もちろんです。これ以上悪くなることはないでしょう。
$DIAL_H_03_01_02_003_DESTEAL
変化。あなたはそれが好きではない、とくに間もなく訪れると分かっているときは。
$DIAL_H_03_01_02_004_JUDGE
どのような変化ですか？
$DIAL_H_03_01_02_005_DESTEAL
もちろん、女性の解放についてです。
$DIAL_H_03_01_02_006_JUDGE
わかりません。誰からの圧政なのですか？
$DIAL_H_03_01_02_007_DESTEAL
あなたたちへ！この国を支配し、私たちの運命を左右しようとする男たちへ。女性の権利宣言は、それをはっきりと示しています…
$DIAL_H_03_01_02_008_JUDGE
もちろん、あなたの有名な宣言だ。あなたの遺産だ。
$DIAL_H_03_01_02_009_DESTEAL
その文書については、いくつか提案をしただけです。私の本当の使命は、女性たちを真の成功へと導くことなのです。
$DIAL_H_03_01_02_010_JUDGE
男たちの死体を踏み越えて、ということですね？
$DIAL_H_03_01_02_011_DESTEAL
そうする必要はありません。宣言は現状のまま受け入れられるべきです。私たちは交渉を拒否し、いかなる譲歩にも応じません。もし抵抗するなら、私たちは抗議し、あなた方は私たちの支援なしで戦うことがどういうことか思い知るでしょう。
$DIAL_H_03_01_02_012_JUDGE
今この時期に、これほど大きな変化を人々に受け入れさせるのは…
$DIAL_H_03_01_02_013_DESTEAL
あなたのことを初めて耳にして以来、あなたは策略と陰謀ばかりを巡らせてきた。きっとあなたならやり遂げるでしょう。忘れないでください、私たちなしではあなたは敗北する、しかし私たちと共にあれば、勝機があるかもしれません。私たちが望むのはそれだけ――平等です！
$DIAL_H_03_01_02_014_JUDGE
ご婦人、あなたは女性の力を過大評価しているのではありませんか。戦いが平等だと言われますが、私はまだ戦場で女性の姿を見たことがありません。
$DIAL_H_03_01_02_015_DESTEAL
大事なのは、あなたが私たちの反乱に立ち向かう覚悟があるかどうかです。私たちの望みはご存知でしょう。よく考える時間を差し上げます… さようなら、市民。
