$DIAL_H_02_01_02_001_JUDGE
あなたと知り合ってから、あなたが世間話を好む人だと思ったことは一度もありません。
$DIAL_H_02_01_02_002_RAMEL
私は、言葉よりも行動が雄弁だと信じています。
$DIAL_H_02_01_02_003_JUDGE
私たちの行いは、あなたと私について何を語っているのでしょうか？
$DIAL_H_02_01_02_004_RAMEL
他人に人生を支配されることはない。自分の運命は自分で切り開くのだ。
$DIAL_H_02_01_02_005_JUDGE
せめて、どちらのご出身か教えていただけませんか？
$DIAL_H_02_01_02_006_RAMEL
あなたの兄のブルーノと同じように、私もかつて路上で暮らしたことがあります。年上の異母兄に家を追い出されましたが……それでも、彼が恋しいのです。
$DIAL_H_02_01_02_007_JUDGE
申し訳ありません。
$DIAL_H_02_01_02_008_RAMEL
心配はいりません。少なくとも今の私は、それに立ち向かうだけの力を持っています。だからこそ、あなたにゴーベル大司教の首を銀盆に載せて差し出すのです。
$DIAL_H_02_01_02_009_JUDGE
なぜですか？
$DIAL_H_02_01_02_010_RAMEL
彼こそがあなたの息子の死を企てた張本人であり、私は彼の最も深い秘密を知ったのです。
$DIAL_H_02_01_02_011_JUDGE
なぜゴーベルは私を攻撃したのか？
$DIAL_H_02_01_02_012_RAMEL
あなたはロラン家を葬り、パシュにも同じことをしかけた。
$DIAL_H_02_01_02_013_RAMEL
彼らは繋がっていたので、彼は自分が次の標的になると思い、あなたに警告を送ったのでしょう。
$DIAL_H_02_01_02_014_JUDGE
今度はこちらからも一人送ろう。
$DIAL_H_02_01_02_015_RAMEL
家族に手をかけた者は誰であれ殺せ。それがあなたにとって最も大切なものだ。今こそ攻撃の好機だ──人々はヴァンデの反乱を扇動したとして聖職者を非難している。
