$DIAL_H_01_02_17_001_SPY
あなたは長い間、意識を失っていました。
$DIAL_H_01_02_17_002_JUDGE
私の命を救ってくれたらしい、あの男は一体誰なのだ？
$DIAL_H_01_02_17_003_SPY
グレゴリー・ラメルです。あなたは私を知らないでしょうが、私はあなたのことをよく知っています。隣にいるこの女性は…
$DIAL_H_01_02_17_004_JUDGE
グレース・エリオットを知っています… あなたが私を縫ってくれたのですか？
$DIAL_H_01_02_17_005_GRACE_ELLIOTT
誰かの命を救うのは、これが初めてではありません。革命の犠牲者は、あなたが思うよりもずっと多いのです。
$DIAL_H_01_02_17_006_SPY
あなたはローラン大臣の地位、そして何よりも彼の行動力ある妻が取り仕切る商売に手を出した。その事業は、彼らの盟友であるパリ市長ジャン＝ニコラ・パシュやパリ大司教ジャン＝バティスト・ゴベルにも利益が分配されていたのだ。
$DIAL_H_01_02_17_007_JUDGE
知らなかった…
$DIAL_H_01_02_17_008_SPY
もしこの情報が簡単に知れたのなら、それは誰かが職務を怠っている証拠だ。
$DIAL_H_01_02_17_009_JUDGE
でも、あなたもご存知でしょう…
$DIAL_H_01_02_17_010_SPY
ああ、なぜなら私は秘密を知ることで生計を立てているからだ。街の噂では、ジロンド派が武力でコンヴァンシオンを掌握しようとしているらしい。王の屈辱と、王冠を戴く裏切り者とジロンド派の重鎮ローランの繋がりが明るみに出たことで、彼らの力は弱まった。この機に乗じるのは、ロベスピエールやダントン率いるジャコバン派かもしれない。今こそ、彼らの時なのだろう。
$DIAL_H_01_02_17_011_JUDGE
私は関わりたくない——あの連中は本気だ。
$DIAL_H_01_02_17_012_SPY
残念ながら、あなたに発言権はありません。少なくともロラン家が生きている限りは。彼らがあなたの生存を知れば、再び狙ってくるでしょう。あなたの死刑判決はすでに下されています。
$DIAL_H_01_02_17_013_JUDGE
私のことをよくご存知のようですね。どうしてですか？全く理解できません…
$DIAL_H_01_02_17_014_GRACE_ELLIOTT
今日はもう十分だ。休んで、力を取り戻さなくては。傷も……
$DIAL_H_01_02_17_015_SPY
あなたのご兄弟を知っていました…
$DIAL_H_01_02_17_016_GRACE_ELLIOTT
ムッシュ・グレゴリー！
$DIAL_H_01_02_17_017_SPY
おっしゃる通りです。この話はまた今度にしましょう。
$DIAL_H_01_02_17_018_JUDGE
まだお礼を言えていませんが…
$DIAL_H_01_02_17_019_SPY
また機会が訪れるでしょう。
