$DIAL_H_03_02_03_001_JUDGE
どこだ？私の息子はどこなんだ？！
$DIAL_H_03_02_03_002_GRANDFATHER
わかりません、マチルドは何も言いませんでした。少し涙を見せただけで、ほとんど沈黙でした。どうせ話してくれないとわかっていたので、詳しく聞く気にはなれませんでした。
$DIAL_H_03_02_03_003_JUDGE
家から出るのを許したのか？
$DIAL_H_03_02_03_004_GRANDFATHER
なぜ私が彼らを止めなければならない？彼らは私のせいで去ったのか？
$DIAL_H_03_02_03_005_JUDGE
みんな去ってしまった……
$DIAL_H_03_02_03_006_GRANDFATHER
私はまだここにいる。あなたは今も私の息子よ。
$DIAL_H_03_02_03_007_JUDGE
私は、あなたが望んだ私にはなれなかった。
$DIAL_H_03_02_03_008_GRANDFATHER
いいえ、でも私はあなたを信じています。そして最後まであなたを信じ続けます。
$DIAL_H_03_02_03_010_JUDGE
これで終わりだ。少なくとも、私にとっては。
