$DIAL_H_03_01_01_001_JUDGE
今日は気分はどうだい、ベルナール？
$DIAL_H_03_01_01_002_BERNARD
何が見える？
$DIAL_H_03_01_01_003_JUDGE
何ですって？
$DIAL_H_03_01_01_004_BERNARD
お前には何が見えるかと聞いたんだ。
$DIAL_H_03_01_01_005_JUDGE
お前をだ、私の息子よ。
$DIAL_H_03_01_01_006_BERNARD
違う。君が見ているのは怪物だ。傷つき、辱められ、夢を奪われた存在だ。
$DIAL_H_03_01_01_007_JUDGE
それは違います。あなたには、まだ多くのことが待っています…
$DIAL_H_03_01_01_008_BERNARD
私に何が残されているっていうの？！出世？私の姿を見てよ！もう二度と演奏なんてできない！それがあなたの望みだったんでしょう？言いなさいよ！
$DIAL_H_03_01_01_009_JUDGE
決して。
$DIAL_H_03_01_01_010_BERNARD
あなたなんか信じない！もう二度と信じるものか。あなたは私たちを守ると言っていたけど、この狂気、この恐ろしい革命を止められる人なんていない。それに、この呪われた家族――墓から蘇った死者が生者を苦しめ続ける。
$DIAL_H_03_01_01_011_BERNARD
それとも、これが時代の流れというものか？あなたのせいで首をはねられた人々はどうだ？彼らも蘇って私たちを殺しに来るのか？もしかして、王様ご自身が墓から這い出してきて、まだ残っている私の足を引きちぎりに来るのか！
$DIAL_H_03_01_01_012_JUDGE
すまない、息子よ。本当にすまない。
$DIAL_H_03_01_01_013_BERNARD
私も残念だよ。さて、失礼するよ。君の残酷な慈悲で生かされたこの残りの人生を、どう無駄に過ごすか考えなくてはならないからね。
