$DIAL_H_01_03_26_001_SON
お母さん、彼に言って。
$DIAL_H_01_03_26_002_WIFE
…
$DIAL_H_01_03_26_003_JUDGE
何だと？！
$DIAL_H_01_03_26_004_SON
彼に言いなさい。さもなくば私が言う。
$DIAL_H_01_03_26_005_JUDGE
彼女に私に何を言わせたいんだ？！
$DIAL_H_01_03_26_006_WIFE
市長の娘があなたのもとにいると聞きました…
$DIAL_H_01_03_26_007_JUDGE
はい、裁判は明日に予定されています。
$DIAL_H_01_03_26_008_WIFE
すべてはあなた次第なのですか？
$DIAL_H_01_03_26_009_JUDGE
私はそれをしません。
$DIAL_H_01_03_26_010_WIFE
なぜいけない？
$DIAL_H_01_03_26_011_JUDGE
そんなことは許されません！
$DIAL_H_01_03_26_012_WIFE
私たちの子どもを殺すのは許されるのか？
$DIAL_H_01_03_26_013_JUDGE
できません、彼女には罪はありません。
$DIAL_H_01_03_26_014_SON
彼女を殺せ。
$DIAL_H_01_03_26_015_JUDGE
君はまだ若いのに、まるで殺人が何でもないことのように話すんだね。
$DIAL_H_01_03_26_016_SON
奴らにも俺たちと同じ苦しみを味あわせろ。あいつを殺せ。俺たちはあいつの血が欲しい！俺の兄を断頭台に送ったことなど、奴らには何の痛みもなかったんだ。
$DIAL_H_01_03_26_017_JUDGE
あなたは私を怖がらせる…
$DIAL_H_01_03_26_018_WIFE
俺たちの言う通りにしなければ、本当に怖い目に遭うぞ。
