$DIAL_H_01_01_06_001_GRANDFATHER
かなりの利益が出た。繁栄の可能性もあったのに…
$DIAL_H_01_01_06_002_ELDERSON
どうしてルナール家はおじいちゃんのお店を乗っ取ろうとしたの？
$DIAL_H_01_01_06_003_GRANDFATHER
金と権力のためだ。時代が変わっても、それはいつも同じだ。
$DIAL_H_01_01_06_004_ELDERSON
今日は平等のための日です。貴族だけでなく、誰もが尊厳を持って生きられるように。
$DIAL_H_01_01_06_005_GRANDFATHER
大人になりなさい、坊や。私が真実を知ったのは、彼らが私の息子であり、君の叔父を死刑にしようとしたときだけだった。そのとき初めて、私には手に入らなかった権力と、これまで気にも留めなかった繋がりだけが重要だったのだと気づいたんだ。
$DIAL_H_01_01_06_006_JUDGE
不正が疫病のように広がる中で、あなたは正しくあろうとした。それを悔やむ必要はありません。
$DIAL_H_01_01_06_007_GRANDFATHER
違います。ただ、あなたの兄が生きていて、私にまだ二人の息子がいればと思うだけです。
$DIAL_H_01_01_06_008_YOUNGERSON
パパには弟がいるの？どこにいるの？
$DIAL_H_01_01_06_009_JUDGE
彼はあなたが生まれるずっと前に、とうの昔に亡くなりました。
$DIAL_H_01_01_06_010_YOUNGERSON
なぜ彼は死んだのですか？
$DIAL_H_01_01_06_011_JUDGE
食事中はあまり喋らないでください。
$DIAL_H_01_01_06_012_GRANDFATHER
君のおじは戦争に行き、戦場で命を落とした。君たちの世代は、私たちがこの世界にどれほどの傷を残したか、やがて思い知るだろう。かつてはポシャールのような立派な人々が裁判や革命裁判所など気にする必要はなかったが、今では……
$DIAL_H_01_01_06_013_JUDGE
ポシャールが本当に有罪だった可能性を、あなたは一度でも考えたことがありますか？
$DIAL_H_01_01_06_014_YOUNGERSON
いやだ！ポシャールさんだけはやめて！
$DIAL_H_01_01_06_015_GRANDFATHER
彼も私たちと同じくらいしか罪はなかった…息子よ、ルナール家から目を離すな。
