$DIAL_H_01_02_19_001_GRANDFATHER
傷の具合はどうだ？
$DIAL_H_01_02_19_002_JUDGE
少しずつ癒えてきています。すべては新しい友人たちのおかげです。
$DIAL_H_01_02_19_003_WIFE
本当に？
$DIAL_H_01_02_19_004_JUDGE
どうしたのですか？
$DIAL_H_01_02_19_005_WIFE
ここで休んでいたことを、もう一度思い出してほしい。この家に運ばれ、手厚く世話をしてきたのはあなたの家族だ。私たち家族を、あなたは危険にさらしているのよ。
$DIAL_H_01_02_19_006_JUDGE
俺が路地裏で刺されたいと思ったとでも？
$DIAL_H_01_02_19_007_GRANDFATHER
あなたの妻は家族のためを思っている。あなたの兄は…
$DIAL_H_01_02_19_008_JUDGE
兄は脅威に立ち向かい、家族を守ろうとしたのに、あなたはただ待つだけだった！でも私は、王の首が商人の首と同じように転がるのを見た。ただ力だけが…
$DIAL_H_01_02_19_009_GRANDFATHER
あなたは革命裁判所の判事だ！権力はあなたの手にある！
$DIAL_H_01_02_19_010_JUDGE
この暗殺者たち――ローラン家や、その背後にいる者たち――に金を払ったのは民衆だ。本当の権力を握っているのは彼らであり、この街で生と死を左右するのも彼らなのだ。
$DIAL_H_01_02_19_011_WIFE
君がその大切な権力を手に入れる前に、私たち全員が殺されないことを祈ろう。
