$DIAL_H_01_03_20_001_JUDGE
パシュについて何か掴んでいますか？
$DIAL_H_01_03_20_002_RAMEL
他の多くと同じく、彼もロラン家の売春宿で利益を得ていた。あなたがそれを断ち切ったことで、パシュが暗殺を手配することになった。市長には強力な味方がいる――ダントンもその一人だ。だから、正面から攻撃することはできない。家族を狙うしかない。
$DIAL_H_01_03_20_003_JUDGE
何とおっしゃいましたか？
$DIAL_H_01_03_20_004_RAMEL
彼の娘が、多くの者が「許されない」と考える関係にあるという噂を耳にした。相手は女性で、しかもその女性はミュスカダンたちと付き合いがあるらしい。この事実を利用すれば、パシュは醜聞が明るみに出ることを恐れて動揺し、次々と過ちを犯すだろう。やがて彼の同盟者たちも気づき、彼への信頼を失うはずだ。
$DIAL_H_01_03_20_005_JUDGE
それで足りますか？
$DIAL_H_01_03_20_006_RAMEL
まずは彼の信頼を得なければなりません。彼が暗殺未遂への関与をあなたが知らないと確信させる必要があります。策はありますが、その前にロラン家に奪われた娼館について手を打たねばなりません。
$DIAL_H_01_03_20_007_JUDGE
それはなぜですか？
$DIAL_H_01_03_20_008_RAMEL
パシュはギャンブルが大好きだ。
