$DIAL_H_03_01_04_001_ELDERSON
お父さん、話したいことがあります。
$DIAL_H_03_01_04_002_JUDGE
何の用だ？
$DIAL_H_03_01_04_003_ELDERSON
あなたのことが憎かった。長い間ずっと。これ以上誰かを憎むことはできないと思ったこともあった。でも、あの夜、あなたの兄が私たちを誘拐したとき、すべてが変わった。
$DIAL_H_03_01_04_004_JUDGE
息子よ…
$DIAL_H_03_01_04_005_ELDERSON
正直、彼が本当に私たちを解放するとは思っていませんでした。私は死を目前にして、あなたたちがどういう人間なのかを悟りました――病んでいて、心が壊れているのだと。
$DIAL_H_03_01_04_006_ELDERSON
過去を手放せず、許すこともできない世代がまるごと生まれた。怒りに満ちている。そして、あなたたちが蒔いた種の刈り取りを私たちが担っている。私はもう憎しみを抱かない。あなたのようにはなりたくないから。
$DIAL_H_03_01_04_007_JUDGE
まだすべてを取り戻せる。
$DIAL_H_03_01_04_008_ELDERSON
どうせ何も変わりはしない。あなたたち全員が老いと憎しみに朽ち果てるまで、何も変わらない。そうして初めて、私たちの世代が世界をより良くできるんだ。
$DIAL_H_03_01_04_009_ELDERSON
もうあなたを憎んではいません。いつか、なぜあなたが他の人と違う存在になろうとしなかったのか、その理由さえも理解できる日が来るかもしれません。
$DIAL_H_03_01_04_010_JUDGE
やってみたが、言うほど簡単じゃ…
$DIAL_H_03_01_04_011_ELDERSON
もうすぐここを去り、この問いの答えを探し始めるつもりだ。君には、私を止めることはできない…
