$DIAL_H_02_03_20_V1_001_JUDGE
やっと来たな。
$DIAL_H_02_03_20_V1_002_DAVID
アレクシ… あなたの兄が私のもとを訪ねてきた。死んだはずの、あの兄さんが。
$DIAL_H_02_03_20_V1_003_JUDGE
ジャック、私には彼が何を——
$DIAL_H_02_03_20_V1_004_DAVID
最後まで言わせてくれ。君の本性はずっと見抜いていた。権力を求め、さらに高みを目指す姿も見てきた。だが、本当に君が何者になったのかを理解したのは、あの男と出会ってからだ。
$DIAL_H_02_03_20_V1_005_JUDGE
奴は化け物だ！
$DIAL_H_02_03_20_V1_006_DAVID
あなたたちはどちらも怪物だ。しかし、私が聞いた限りでは、残念ながら彼の方がまだマシな悪のようだ。
$DIAL_H_02_03_20_V1_007_JUDGE
どうしてそんなことが言えるんだ？私たちは友人だろう。彼は…彼はただ、以前の体制に戻りたいだけなんだ！
$DIAL_H_02_03_20_V1_008_DAVID
いいえ、アレクシ。彼は本当の平等と友愛を求めているのです。革命に見捨てられた人々が再び自分の家に戻れるようにと願っているのです。
$DIAL_H_02_03_20_V1_009_JUDGE
本当にそう思っているのか？彼が私たちに何をしたか見てみろ！
$DIAL_H_02_03_20_V1_010_DAVID
君が自分の道を阻んだ人々にしてきたことに比べれば、これは大したことじゃない。すまない、友よ、だがこれで俺たちの友情も終わりだ。どこで線を引く？ロベスピエールを排除したのはやりすぎだった。俺たちはあまりにも多くの血を流した、アレクシス。せめて少しでも自分の罪を償う機会が、今の俺にはあるんだ。
$DIAL_H_02_03_20_V1_011_JUDGE
どうするつもりだ？
$DIAL_H_02_03_20_V1_012_DAVID
私もあなたの兄に加わります——この惨劇は終わらせなければなりません。私が彼の軍を率い、その後は二度とこの国で血が流されぬよう尽力します！
$DIAL_H_02_03_20_V1_013_JUDGE
私とラメルに立ち向かうつもりか？
$DIAL_H_02_03_20_V1_014_DAVID
あなたの味方はもういない。すでにあなたの廷吏は私たちの側についたし、ラメルもあなたの兄と一緒に私のもとを訪れた。彼は最初からあなたに反対していたようだ。
$DIAL_H_02_03_20_V1_015_JUDGE
彼は私を屠殺場へと導いた。友人であるこの私を。
$DIAL_H_02_03_20_V1_016_DAVID
さようなら、アレクシ。次に会うとき、君を殺さずに済むことを願っている。フランスはすでに十分な数の子どもたちを葬ってきたのだから。
