$DIAL_H_02_03_17_001_GRANDFATHER
やはり彼だったのか。ずっと…
$DIAL_H_02_03_17_002_JUDGE
申し訳ありません、知りませんでした。知る術もありませんでした。
$DIAL_H_02_03_17_003_GRANDFATHER
彼がベルナールを不具にしたのか？
$DIAL_H_02_03_17_004_JUDGE
手下に命じてやらせたのは、彼だ。
$DIAL_H_02_03_17_005_GRANDFATHER
自分がこんな怪物を育ててしまったなんて信じられない。
$DIAL_H_02_03_17_006_JUDGE
まだ終わっていない——私はあいつを殺す。私がやらなければ、あいつは私たちを苦しめ続ける。殺さなければならない。
$DIAL_H_02_03_17_007_GRANDFATHER
私はずっと前に息子を失いました。そして、ほんの数秒だけ彼を取り戻し、また失ってしまったのです。二度もどん底に落ちた者を、私はもう擁護しません。彼の人生には、もはや闇しか残っていません。
$DIAL_H_02_03_17_008_JUDGE
私のところも……
$DIAL_H_02_03_17_009_GRANDFATHER
何ですって？
$DIAL_H_02_03_17_010_JUDGE
何でもない。私たちは団結しなければならない。
