$DIAL_H_01_02_10_001_HANRIOT
あなたの奥様が、もし正義ある者たちの支えを求めるなら、あなたの家を訪ねるべきだとおっしゃっていました。
$DIAL_H_01_02_10_002_WIFE
ええ、市民アンリオ。私の夫はあなたの総司令官への立候補を喜んで支持いたします。
$DIAL_H_01_02_10_003_JUDGE
なぜ既成事実のように感じるのだろうか？
$DIAL_H_01_02_10_004_HANRIOT
どうか奥様にお怒りにならないでください。きっと善意からその約束をなさったのだと思います。
$DIAL_H_01_02_10_005_WIFE
このような立派な士官を支援しない者などいるでしょうか。きっと私の夫も、私と同じくあなたの功績を認めるはずです。
$DIAL_H_01_02_10_006_JUDGE
間違いありません。しかし、これほど多くの候補者がいる中で、どうして確信できるのでしょうか？
$DIAL_H_01_02_10_007_HANRIOT
他の候補者たちも尊敬していますし、彼らは立派な人々です。しかし、私が差し上げられる最も貴重なもの――それは忠誠心です。共に手を組めば、私たち双方に大きな利益がもたらされるでしょう……そして、パリにも。
$DIAL_H_01_02_10_008_JUDGE
私たちの家族は誠実さと忠誠心を大切にしているでしょう、ねえ、あなた？それに、お互いの領域も尊重しているのです。
$DIAL_H_01_02_10_009_WIFE
まさにその通りです。
$DIAL_H_01_02_10_010_HANRIOT
もちろんです。あなたが中毒者だという醜い噂には終止符を打たねばなりません！私に恩を売った方のことは、決して忘れませんよ。
$DIAL_H_01_02_10_011_JUDGE
言葉ばかりですね、市民アンリオ。
$DIAL_H_01_02_10_012_HANRIOT
他の候補者があなたの支持を求めたことは一度もないと、私は確信しています。彼らはあなたを友とする価値がないと思っているのです。しかし、私、フランソワ・アンリオは違います――私の言葉もまた、違うのです。
$DIAL_H_01_02_10_013_WIFE
きっと夫もすでに気づいているはずです。
$DIAL_H_01_02_10_014_HANRIOT
ありがとう。群衆が何を叫ぼうと、パリの強さは結束したエリートたちの力にかかっている。
$DIAL_H_01_02_10_015_JUDGE
妻の約束を取り消すつもりはありませんが、今後は必ず私に先に相談してください。
$DIAL_H_01_02_10_016_HANRIOT
もちろん…
