#CRIME_001_NAME
폭도를 선동함
#CRIME_002_NAME
반혁명
#CRIME_003_NAME
군주제 옹호
#CRIME_004_NAME
반역
#CRIME_005_NAME
직무 태만
#CRIME_006_NAME
족벌주의
#CRIME_007_NAME
부패
#CRIME_008_NAME
절도
#CRIME_009_NAME
절도
#CRIME_010_NAME
재산 파괴
#CRIME_011_NAME
포주 행위
#CRIME_012_NAME
습격
#CRIME_013_NAME
신체 훼손
#CRIME_014_NAME
살인 미수
#CRIME_015_NAME
살인
#CRIME_016_NAME
고문
#CRIME_017_NAME
시신 훼손
#CRIME_018_NAME
소아성애
#CRIME_019_NAME
강간
#CRIME_020_NAME
중상
#CRIME_021_NAME
사기
#CRIME_022_NAME
가격 투기
#CRIME_023_NAME
금융 사기
#CRIME_024_NAME
뇌물
#CRIME_025_NAME
간통
#CRIME_026_NAME
탈영
#CRIME_027_NAME
마법
#CRIME_028_NAME
음주 운전
#CRIME_029_NAME
도로 안전 위협
