$DIAL_H_01_03_27_001_FATHER
Bernard nerede?
$DIAL_H_01_03_27_002_WIFE
Bir yerde saklanıyor, ağlıyor.
$DIAL_H_01_03_27_003_JUDGE
Ne yapacağımı bilmiyorum...
$DIAL_H_01_03_27_004_WIFE
Ağzını neden açıyorsun ki? Her şey senin suçun! Hayatlarımızı riske attın!
$DIAL_H_01_03_27_005_JUDGE
Seni kurtarmaya çalıştım.
$DIAL_H_01_03_27_006_FATHER
Biliyoruz...
$DIAL_H_01_03_27_007_WIFE
Gerçekten biliyor musun? Çünkü ben artık yıkımdan başka hiçbir şey göremiyorum. Uzun zamandır da göremiyorum.
$DIAL_H_01_03_27_008_JUDGE
Gerçekten üzgünüm.
$DIAL_H_01_03_27_009_FATHER
Birlikte kalmalıyız… Yapmamız gereken–
$DIAL_H_01_03_27_010_WIFE
Siz birlikte kalın, ben de artık tek kalan oğlumuzla ilgilenmeliyim. Hâlâ birisinin neden kardeşini öldürmek istediğini anlayamıyor. Ama bunu anlaması gerek.
