$DIAL_H_02_03_21_001_WIFE
Çocuğumun elleri neredeyse kesilecekti...
$DIAL_H_02_03_21_002_JUDGE
Sana ne söyleyeceğimi bilmiyorum.
$DIAL_H_02_03_21_003_WIFE
Senin karın olmak bir tür ceza mı? Bir günahın ilahi cezası mı bu?
$DIAL_H_02_03_21_004_JUDGE
Kardeşim sadece bana değil, hepimize saldırıyor...
$DIAL_H_02_03_21_005_WIFE
Seninle ben daha tanışmadan önce yaşanmış bir şey yüzünden. Bernard da ben de ona asla zarar vermedik.
$DIAL_H_02_03_21_006_GRANDFATHER
Üzgünüm, her şey için özür dilerim. Bu benim suçum, onu asla kovmamalıydım.
$DIAL_H_02_03_21_007_JUDGE
Bunun suçlusu Bruno, asıl kötü olan o.
$DIAL_H_02_03_21_008_WIFE
Emin misin…?
