#CRIME_001_NAME
群衆の扇動
#CRIME_002_NAME
反革命
#CRIME_003_NAME
王政擁護
#CRIME_004_NAME
反逆
#CRIME_005_NAME
職務怠慢
#CRIME_006_NAME
縁故主義
#CRIME_007_NAME
汚職
#CRIME_008_NAME
窃盗
#CRIME_009_NAME
侵入窃盗
#CRIME_010_NAME
財産の破壊
#CRIME_011_NAME
売春の斡旋
#CRIME_012_NAME
襲撃
#CRIME_013_NAME
切断
#CRIME_014_NAME
殺人未遂
#CRIME_015_NAME
殺人
#CRIME_016_NAME
拷問
#CRIME_017_NAME
死体損壊
#CRIME_018_NAME
小児性愛
#CRIME_019_NAME
強姦
#CRIME_020_NAME
中傷
#CRIME_021_NAME
詐欺
#CRIME_022_NAME
価格操作
#CRIME_023_NAME
金融詐欺
#CRIME_024_NAME
賄賂
#CRIME_025_NAME
姦通
#CRIME_026_NAME
脱走
#CRIME_027_NAME
魔術
#CRIME_028_NAME
酒気帯び運転
#CRIME_029_NAME
道路交通の安全への脅威
