$CUT_011_001_DAVID
Tak, są kochankami. 
$CUT_011_002_DAVID
Córka mera i ta druga – Béatrice.
$CUT_011_003_JUDGE
Jesteś pewien?
$CUT_011_004_DAVID
Bardziej niż pewien, Alexis.
$CUT_011_005_DAVID
Ale czy atak na jego rodzinę to aby dobry pomysł?
$CUT_011_006_JUDGE
Takie proste.
$CUT_011_007_JUDGE
Kilka świecących monet, skrawki odsłoniętego ciała, by uwierzył w naszą przyjaźń.
$CUT_011_008_JUDGE
Jak zwierzę na uboju…
$CUT_011_009_JUDGE
Zabiję mojego „przyjaciela”.
$CUT_011_010_JUDGE
Nie zauważy ostrza.