$CUT_009_001_MENTOR
判決はただの形式に過ぎなかった。
$CUT_009_002_MENTOR
他者にこれほどの重傷を負わせた罪には、被告に死刑を言い渡すほかありませんでした。
$CUT_009_003_MENTOR
あなたの父上が私のもとへ来て、長男の命乞いをした。
$CUT_009_004_MENTOR
どうすればよいのか分からなかった。
$CUT_009_005_MENTOR
その夜はずっと、この事件のことを考えていた。
$CUT_009_006_MENTOR
結局、私はその書類を焼却した。
$CUT_009_007_MENTOR
私はあなたのお父様に、ブルーノを町から追放し、その後、彼と対立していたルナール家に屋台を売るよう伝えました。
$CUT_009_008_MENTOR
その金の一部は、負傷した少年の家族にも渡されるはずだった。
$CUT_009_009_MENTOR
あなたの父はすべてに同意した。
$CUT_009_010_MENTOR
あなたの兄が家を追放されたときの、その目を私は覚えている。
$CUT_009_011_MENTOR
しかし、彼の父には選択肢がなかった。
$CUT_009_012_MENTOR
それが彼の息子を救う唯一の方法だった。
