$CUT_052_ROBESPIERRE_001
おはようございます、市民の皆さん。
$CUT_052_ROBESPIERRE_002
あまり急いで来なかったようですね。長い夜でしたか？
$CUT_052_MENTOR_003
ロベスピエール市民、どのようなご用件で――
$CUT_052_ROBESPIERRE_004
ヴァンデ。反乱が起きた。
$CUT_052_JUDGE_005
何だと？！誰が始めたんだ？
$CUT_052_ROBESPIERRE_006
人々。裏切り者たち。彼らは、もう恐怖も革命もたくさんだと叫んでいる。
$CUT_052_ROBESPIERRE_007
ですが、彼らが隣国に雇われたスパイであり、革命が彼らにとっていかに厄介な存在か、私は知っています！
$CUT_052_ROBESPIERRE_008
パンが欲しいと言う者もいれば、聖職者が民衆をいまだに虐げていると言う者もいる。
$CUT_052_MENTOR_009
「ロベスピエールの恐怖政治なんてまっぴらだ」と叫ぶ者たちもいる……
$CUT_052_ROBESPIERRE_010
言葉にお気をつけください、市民。これ以上寛大な判決も、甘やかしも不要です！
$CUT_052_ROBESPIERRE_011
ヴァンデの件は私が対処する。ただ、パリの状況も何とかしなければ――
$CUT_052_ROBESPIERRE_012
そして、あなたには革命の理念を脅かす不穏分子――望まれぬ者たちを排除してもらいたい。
$CUT_052_ROBESPIERRE_013
恐怖は彼らに理性を取り戻させ、その言葉を信じさせるだろう。
$CUT_052_ROBESPIERRE_014
たとえ血を流すことになろうとも、あなたは首都に平和を取り戻さねばなりません。
$CUT_052_JUDGE_015
法の下の平等はどうなる？正義は？
$CUT_052_ROBESPIERRE_016
恐怖とは、すなわち迅速なる正義にほかならない。
