$CUT_036_JUDGE_WON_BROTHER_001
我々の罪の痕跡は、朝の雨が洗い流してくれるだろう。
$CUT_036_JUDGE_WON_BROTHER_002
私たちはもうここにはいないでしょう。なぜなら、またしても兄弟が兄弟を殺すからです。
$CUT_036_JUDGE_WON_BROTHER_003
こんな世界で、誰が英雄になりたいと思うだろうか？
$CUT_036_JUDGE_WON_004
<ドン>
$CUT_036_JUDGE_LOST_BROTHER_001
俺たちも、そろそろ死ぬ時だな、兄弟。
$CUT_036_JUDGE_LOST_BROTHER_002
明日、朝の雨が私たちの罪の痕跡を洗い流したとき、人々はまた互いに殺し合いを始めるだろう。
それを新たな革命の名のもとに正当化しながら。
$CUT_036_JUDGE_LOST_003
<ドーン>
$CUT_036_CROWD_001
勝者！
$CUT_036_CROWD_002
ナポレオンが私たちを救ってくれた！
$CUT_036_CROWD_003
英雄よ！
$CUT_036_JUDGE_004
英雄よ…
$CUT_036_BOY_005
英雄。
$CUT_036_PUPPETEER_006
誰が勝った？
$CUT_036_PUPPETEER_007
次は誰だ？
