$CUT_035_BROTHER_001
助けに来たあの若い兵士をご存知ですか？
$CUT_035_BROTHER_002
彼の名はナポレオン・ボナパルトです。
$CUT_035_JUDGE_003
彼のことは知らない。だが、それは重要ではない。私が勝った。パリは我々の手中にある。
$CUT_035_BROTHER_004
勝ったのか？私は街を支配するつもりなどなかった。
$CUT_035_JUDGE_005
わかりません。
$CUT_035_BROTHER_006
君を新しい独裁者に引き合わせたばかりだ。
$CUT_035_BROTHER_007
勝った。
$CUT_035_BROTHER_008
人々はナポレオンを両手を広げて迎えるだろう。
$CUT_035_BROTHER_009
「新しい者たち」がやって来ても、あなたのことなど忘れ、百年後にはまたこの国を血で染めるでしょう。
$CUT_035_BROTHER_010
まさに今、「新しき者」が無敗の軍勢を率いてこの街へと入ってくる。
$CUT_035_BROTHER_011
勝った。
$CUT_035_JUDGE_012
私が生きている限り、絶対にない。
$CUT_035_BROTHER_013
ピストルを持っている。
$CUT_035_JUDGE_014
神がどちらを愛しているか——カインかアベルか、ここで決めてみないか？
$CUT_035_BROTHER_015
勝者が敗者を殺すのか？
$CUT_035_JUDGE_016
頭を撃ち抜く。
$CUT_035_ROLL_01
あなたは革命が自分を解放してくれると信じていたが、それはただの願望に過ぎなかった。
$CUT_035_ROLL_03
あなたたちは皆、この反乱のロマンに酔いしれていた。では聞こう、あの革命と今私たちがしていることに、どんな違いがある？
$CUT_035_ROLL_05
彼女は死闘となり、偶然だけが通貨となる混沌のゲームへと変わったのではないか？
