$CUT_007_001
彼らは理解しているのか？
$CUT_007_002
彼らの興奮は、ギロチンを作った新しい木の香りよりも強く感じられた。
$CUT_007_003
彼らはこれから何が起こるか知っているのか？
$CUT_007_004
今になってようやく、自分たちに牙と爪があったことに気づいた羊たち。
$CUT_007_005
彼らの握りしめた拳を導くのは、ただひとつの思い。
$CUT_007_006
輝く鋼鉄の王冠を戴く、新たな容赦なき偶像にひれ伏す。
$CUT_007_007
私もまた、彼と同じように彼らの視線を感じていた。
$CUT_007_008
新たな信仰の儀式における静かな助力者。
$CUT_007_009
名もなき信奉者。怯え、不安げ。
$CUT_007_010
古き神々はこの裏切りに報復を求めはしないのか？彼はあまりにもあっさりと彼らを見捨てた。
$CUT_007_011
彼らの叫び声は理解できなかった。ただ、汗にまみれた体から漂う悪臭だけが鼻をついた。
$CUT_007_012
ただ一つだけ、はっきりと聞こえてきた……
$CUT_007_013
…「王を連れてこい。」
