$CUT_006_001
<裏切り者>
$CUT_006_003
ひとりの愚か者が余計な一言を吐き、もうひとりが火縄銃を撃った。
$CUT_006_004
彼らは自由のために戦った。
$CUT_006_005
それぞれが自分のために。
$CUT_006_006
あの男。
$CUT_006_007
忘れられない……彼は私に、妻を見かけなかったかと尋ねた。
$CUT_006_008
彼は息子を見つけた。
$CUT_006_009
富裕層や貴族から奪い取った自由。
$CUT_006_010
私たちは、それだけの価値があると信じていました。
$CUT_006_011
彼を裁いたのは、長く自由を奪われてきた人々だった。
$CUT_006_012
彼らが知っていたのは、ただ埃と汗だけだった…
$CUT_006_013
…そして怒り。
$CUT_006_V2_000
<裏切り者>
$CUT_006_V2_002
ひとりの愚か者が余計な一言を吐き、もうひとりが火縄銃を撃った。
$CUT_006_V2_003
彼らは自由のために戦った。
$CUT_006_V2_004
それぞれが自分のために。
$CUT_006_V2_005
発砲を禁じられた男。
$CUT_006_V2_006
司令官ビュレルは、私たちの決断の代償として最も重い犠牲を払った。
$CUT_006_V2_007
平民を守り続けた守護者。しかし、自らを守る権利は奪われた。
$CUT_006_V2_008
好きか嫌いかに関わらず、彼の死は私の責任でもある。
