$CUT_030_001_JUDGE
あなたの目がこれほど虚ろだったことはない。
$CUT_030_002_JUDGE
でも今日は……私のことを誇りに思ってほしい。
$CUT_030_003_THUG
ご同行ください、ムッシュ・ル・ジュッジ。
$CUT_030_004_JUDGE
息子よ！
$CUT_030_005_BROTHER
ようこそ…兄弟よ。
$CUT_030_006_BROTHER
あなたは長い間、闇の中をさまよっていた。
$CUT_030_007_JUDGE
ブルーノ？本当にあなたなの？どうして…どうしてそんなことがあり得るの？
$CUT_030_008_BROTHER
あなたは、何を考えるべきか指示されていたのです。
$CUT_030_009_BROTHER
私は父のお気に入りの息子として一度死なねばならなかった──生まれ変わるために。
$CUT_030_010_BROTHER
彼の宿敵として。
$CUT_030_011_JUDGE
わからない…これは一体どういうことなんだ？
$CUT_030_012_BROTHER
お前のせいで失ったすべてを取り戻しに戻ってきた。家族も、幸せも……
$CUT_030_013_BROTHER
あなたが家庭で安穏と暮らしている間、私は戦場の泥の中を這いずり回っていた。
$CUT_030_014_JUDGE
私たちは皆、あなたは死んだものと思っていました。
$CUT_030_015_BROTHER
その方がずっと楽だったのでしょう？私は死に、地獄を味わったのですよ、親愛なる兄さん。
$CUT_030_016_BROTHER
パリは私を見捨て、私の名を聞くだけで扉は閉ざされた。
$CUT_030_017_BROTHER
そのとき、地獄が私を飲み込んだ。
$CUT_030_018_BROTHER
私は軍隊に志願し、高潔な死を望みました。
$CUT_030_019_BROTHER
その代わりに、私は捕らえられ、連れ去られ、苦しめられた。
$CUT_030_020_BROTHER
敵たちは私とサイコロ勝負をした。
$CUT_030_021_BROTHER
もし私が勝てば、自由になれる。
$CUT_030_022_BROTHER
しかし、ラウンドを落とすたびに、私は手を一つ失うことになる。
$CUT_030_023_BROTHER
最初の勝負は私の勝ちだ…
$CUT_030_024_BROTHER
…しかし二人目は…
$CUT_030_025_BROTHER
私は生き延び、そして復讐を企て始めた――家族に、父に。
$CUT_030_026_BROTHER
私を見捨てたすべての者たちに。
$CUT_030_027_JUDGE
復讐？私たちに？責めるならクレマン・ルナールにするべきだ、あいつが—
$CUT_030_028_BROTHER
みんなのせいよ！お父さんも、あなたも、フランスも…
$CUT_030_029_JUDGE
自分の家族を傷つけたいのか？！
$CUT_030_030_BROTHER
あなたは私を見捨てた！まるで神がカインを見捨てたように。
$CUT_030_031_BROTHER
父さんは自分の息子を見捨てたのに、あなたは僕をかばおうとさえしなかった。
$CUT_030_032_JUDGE
私はまだ若かった……
$CUT_030_033_BROTHER
もう大人になったお前を、父は堕ちていくさまを見届けるだろう――どこまでも深く、恥辱の底まで。
$CUT_030_034_BROTHER
彼はいつかあなたを見捨てるでしょう、私のときと同じように。
$CUT_030_035_BROTHER
私は、死は彼にそれほど苦しみを与えないと気づいた。
$CUT_030_036_BROTHER
もう一人の息子も堕ちて悪人になってしまうのを見届けるようなものだ。
$CUT_030_037_BROTHER
君は本当によくやった。彼らを完全に打ち負かしたんだ。
$CUT_030_038_BROTHER
ローラン家。
$CUT_030_039_BROTHER
パシュとその娘。
$CUT_030_040_BROTHER
ゴーベルとその私生児の息子。
$CUT_030_041_BROTHER
そして今、ロベスピエールです。
$CUT_030_042_BROTHER
あなたはすべて私の計画通りに動いた。ただ、あなたの中に権力への渇望を目覚めさせればよかったのだ。
$CUT_030_043_BROTHER
お前が俺と同じところまで堕ちるようにしてやった、父上の目の前でな。
$CUT_030_044_BROTHER
これで彼も、私たちが対等だと分かるだろう。
$CUT_030_045_JUDGE
私の息子の死もあなたの計画の一部だったのですか？
$CUT_030_046_BROTHER
私はレナールと君の敬愛する師の手を借りて、彼を処刑した。
$CUT_030_047_BROTHER
私は彼のもとを訪れ、息子が投獄されたという話を信じ込ませた。
$CUT_030_048_BROTHER
そして、彼もまた我々の一員となった。悪党に。
$CUT_030_049_BROTHER
彼は自分の子を救うために、あなたの子を殺す手助けをした。
$CUT_030_050_BROTHER
ほら、俺には俺だけの革命が必要だったんだ。
$CUT_030_051_BROTHER
あなたたちの社会に馴染めず、「犯罪者」と呼ばれる人々のための場所。
$CUT_030_052_BROTHER
私はパリで追放者たちの軍を率いている。
$CUT_030_053_BROTHER
あなたが母親たちの首をはねた後に残された、息子や娘たちの軍勢。
$CUT_030_054_BROTHER
革命によってすべてを失い、故郷を追われ、異国の地へと移り住むことを強いられた人々。
$CUT_030_055_BROTHER
数日後、我々はパリを攻撃し、その廃墟の上に新たな家を築く。そこは、父が常に二人の息子を見守る場所となるだろう。
$CUT_030_056_JUDGE
正気ですか？！
$CUT_030_057_BROTHER
あなたの次男に何をするつもりか、これから聞いてもらおう…
$CUT_030_058_JUDGE
彼は何もしていません！
$CUT_030_059_BROTHER
彼も父の罪の代償を払わねばならない――誰もがそうだ。私が我々の父の臆病さの代償を払ったように。
$CUT_030_060_BROTHER
サイコロを2ラウンド振りましょう。
$CUT_030_061_BROTHER
あなたがラウンドに負けるたびに、彼は手を一本失います。
$CUT_030_062_BROTHER
それは私が支払った代償だ。今度はあなたの息子の番だ。
$CUT_030_063_BROTHER
あなたが犯した罪には、ふさわしい代償だ。
$CUT_030_064_JUDGE
ラメル…友よ。
$CUT_030_065_JUDGE
彼は私を救ってくれた。
$CUT_030_066_JUDGE
彼は私の息子を救ってくれた。
$CUT_030_067_JUDGE
しかし、彼にはすでに粉々に砕け散ったものを救うことはできなかった。
$CUT_030_068_JUDGE
彼女の瞳は虚ろではなかった。
$CUT_030_069_JUDGE
彼女の瞳が……
