$CUT_033_001_JUDGE
マチルド。
$CUT_033_002_JUDGE
わかりません。
$CUT_033_003_JUDGE
父さん。
$CUT_033_004_JUDGE
聞こえているか？
$CUT_033_005_GOD
いつでも。
$CUT_033_006_GOD
手当てはした。生き延びられる…少なくとも今は。
$CUT_033_007_JUDGE
ここはどこだ？あなたは誰だ？
$CUT_033_008_GOD
私はあなたの不幸についての真実であり、あなたの偉大さについての虚偽です。どちらも、あなたがここにいる理由なのです。
$CUT_033_009_GOD
すべてが始まった場所。
$CUT_033_010_JUDGE
わかりません。
$CUT_033_011_GOD
いつものように、すべて修復しておいた。君は生き延びるだろう…だが、それを望むか？
$CUT_033_012_GOD
これが私の舞台、私のショーだと認める覚悟はできたか？
$CUT_033_013_JUDGE
マチルド。私は彼女をこんなにも愛している…
$CUT_033_014_GOD
わかってる…でも、もう彼女はその愛に応えてくれない。ずっと前からだ。
$CUT_033_015_GOD
それは私が手配しました。
$CUT_033_016_JUDGE
お前はいったい何者だ？
$CUT_033_017_GOD
私は、あなたが自分に言い聞かせている嘘を打ち破る「真実」だ。あなたがここにいるのは権力のためだという、その嘘を。
$CUT_033_018_GOD
数多くの選択や結末のために。私はそのためにあなたを作ったわけではない。
$CUT_033_019_JUDGE
設計したのか？
$CUT_033_020_GOD
あなたは他人を笑わせたり、悲しませたりするために苦しまなければならない。
$CUT_033_021_GOD
感じるために。
$CUT_033_022_GOD
今こそ、あなたが本当に下すべき唯一の選択です。
$CUT_033_023_GOD
死んで二度と何も感じなくなるか、本当の英雄とは何かを心から味わうか。
$CUT_033_024_JUDGE
私は裁判官です、決して――
$CUT_033_025_GOD
教えてくれ、最後に一つの事件に関するすべての書類に目を通したのはいつだ？
$CUT_033_026_GOD
被告人の言葉に本当に耳を傾けたのは、最後はいつでしたか？
$CUT_033_027_GOD
私が求めているのは裁判官ではなく、英雄だ。人々は英雄になりたがっている。
$CUT_033_028_JUDGE
どうしてそんなことができる？妻は私を殺そうとしたし、家族は私を憎んでいるんだ。
$CUT_033_029_GOD
彼らの命を懸けて戦え。
$CUT_033_030_JUDGE
街の半分が俺の死を望んでいる。
$CUT_033_031_GOD
パリのために戦え。
$CUT_033_032_JUDGE
私の兄は無敵の軍勢を率いてやって来る。
$CUT_033_033_GOD
ならば、守る者なき貧しき者や怯える人々の盾となりなさい。
$CUT_033_034_JUDGE
盾か……
$CUT_033_035_GOD
代わりにお前の傷をまた開けてやろうか
$CUT_033_036_GOD
そして、もう二度と苦しむことはないでしょう。
$CUT_033_037_GOD
パリは陥落するだろうが、あなたが興味を示さないのなら、代わりを探すまでです。
$CUT_033_038_GOD
これが、あなたがそれほど渇望していた選択だ。
$CUT_033_DEATH_DEC
死を選ぶ
$CUT_033_DEATH_DEC_001_GOD
ああ、残念だ。
$CUT_033_DEATH_DEC_002_GOD
これだけ苦労したのに…
$CUT_033_DEATH_DEC_003_GOD
しかし、あなたは決断を下しました。
$CUT_033_LIFE_DEC
命を選ぶ
$CUT_033_LIFE_DEC_001_JUDGE
彼らは私を受け入れてくれるだろうか？
$CUT_033_LIFE_DEC_002_GOD
彼らにその義務はないが、それでもあなたは彼らを守るだろう。
$CUT_033_LIFE_DEC_003_GOD
そのことであなたは伝説となり、いつか人々はあなたの価値を認めるでしょう。
$CUT_033_LIFE_DEC_004_GOD
さあ、立ち上がれ。あなたは彼を打ち倒さなければならない。
