$CUT_051_DUMAS_001
「恐怖とは、迅速なる正義に他ならない。」
$CUT_051_DUMAS_002
ロベスピエールがかつてそう言っていた。
$CUT_051_DUMAS_003
今や、はみ出し者たちの軍勢が押し寄せ、自分たちなりの解釈を突きつけようとしている。
$CUT_051_JUDGE_004
私を逮捕しに来たのですか？
$CUT_051_DUMAS_005
あなたがしたことはすべてフランスのためだったと信じている者たちがいる――それを伝えに来ました。
$CUT_051_JUDGE_006
どちら様ですか？
$CUT_051_DUMAS_007
フランス軍の士官、トマ＝アレクサンドル・デュマでございます。
$CUT_051_JUDGE_008
あなたは、あの少数の者たちが私について言っていることを信じますか？
$CUT_051_DUMAS_009
軍が接近していると知るや、コンヴァンションの大半の代議員たちは逃げ去った。
$CUT_051_DUMAS_010
私たちを救える援軍がパリに到着するには、十日以上はかかるだろう。
$CUT_051_JUDGE_011
私がすべてをフランスのためにしたと、本当に思いますか？
$CUT_051_DUMAS_012
いいえ。しかし、私の聞いたところによれば、あなたは私たちの誰よりも敵を知っているそうですね。
$CUT_051_DUMAS_013
指揮官として、私はその資質を高く評価します。そして一人の人間として、
誰かが苦境にあるときこそ、兄弟愛が何より大切だと知っています。
$CUT_051_DUMAS_014
あなたはどん底まで落ちたが、それでもあなたに償う機会を与えようとする者たちがいる。
$CUT_051_JUDGE_015
あなたは人違いをしているのではありませんか…
$CUT_051_DUMAS_016
私は今、獣と話しているのだ！
$CUT_051_DUMAS_017
私は、他の市民を殺すこともいとわない人物と話しているのです。
$CUT_051_DUMAS_018
それが私たちを待ち受けている運命だ。私たちは、バリケードの向こう側に立つフランス人を容赦なく殺さねばならない。
$CUT_051_DUMAS_019
私は今、殺人者と話しています——それが、あなたを恐れる者たちがあなたを呼ぶ名だからです。
$CUT_051_DUMAS_020
恐ろしい話ですが──まさに、あなたこそ我々に必要な人物です。
$CUT_051_JUDGE_021
あなた自身が、援軍はあと十日以上かかると言ったではありませんか…
$CUT_051_DUMAS_022
だからこそ、私は忠実な者たちの軍を集めたのだ。
$CUT_051_DUMAS_023
ひとつだけ条件があります。それを守ってくれるなら、彼らをあなたに託しましょう。
$CUT_051_JUDGE_024
「軍隊」とおっしゃいましたか？
$CUT_051_DUMAS_025
ご自身でお確かめください。
$CUT_051_DUMAS_026
まさに革命的な軍隊だ。
$CUT_051_DUMAS_027
貧しい者も裕福な者も、白人も黒人も、皆が肩を並べて行進している。
$CUT_051_DUMAS_028
彼らはパリを守るためにここへ来た。
$CUT_051_JUDGE_029
あなたは一つ条件を挙げましたね。
$CUT_051_DUMAS_030
私を将軍にしてくれ。
$CUT_051_DUMAS_031
フランス全土でこれほど高い地位に就いた初の黒人指揮官。
$CUT_051_DUMAS_032
あなたと私が、兄弟のように対等になれるように。
$CUT_051_JUDGE_033
私にはそのような権限はありません。
$CUT_051_DUMAS_034
ですが、あなたにはまだあります。ギロチンの権力は今もあなたの手中にあるのですよ、覚えていますか？
$CUT_051_DUMAS_035
私を支持すれば、軍はあなたのものになる。
$CUT_051_DUMAS_036
出自や人種に関わらず、
$CUT_051_DUMAS_037
彼らは、自分たちがあなたを恐れるなら、敵はさらに震え上がるはずだと信じている。
$CUT_051_JUDGE_038
紙とペンを渡してくれ、将軍。
