$CUT_048_001_MENTOR
これが私たちの新たな自由の象徴だ。まだ新しい木の香りがする。
$CUT_048_002_JUDGE
それを見ていると自由を感じますか？
$CUT_048_003_MENTOR
我々のような者に象徴は不要だが、フランスには必要なのだ。
$CUT_048_004_MENTOR
今日のニュースは聞きましたか？
$CUT_048_005_MENTOR
人々は首のない鶏のように走り回り、ルイとその側近がパリから逃げたと叫んでいる。
$CUT_048_006_JUDGE
新しい木の香りを楽しめるのも、そう長くはなさそうだ。
$CUT_048_007_MENTOR
そのような記念碑は、ただ盗人や小物の貴族を罰するためだけに建てられるものではない。
$CUT_048_008_JUDGE
王家の血を味わいたいと、あれは思っていると思うか？
$CUT_048_009_MENTOR
ルイの逃亡は愚かな行動だったが、どうやら計画的だったようだ。
$CUT_048_010_MENTOR
誰かが彼を犠牲にすることになるだろう…もっとも、捕まればの話だが。
$CUT_048_011_JUDGE
それでルイは私たちの法廷に来たのか？
$CUT_048_012_JUDGE
私たちを操るためか？
$CUT_048_013_MENTOR
もしかすると、彼も心の奥底ではギロチンを作った者たちと同じものを感じていたのかもしれない…
$CUT_048_014_MENTOR
たとえ裏切り者がいなくても、誰かを裏切り者として仕立て上げなければならない。
