$CUT_049_001
昨日、あなたに黙らせるよう頼まれたあの諜報員ですが…任務は果たしました。ただ、見ていただきたいものがあります。
$CUT_049_002_JUDGE
私にただの死体を見せたいのですか？
$CUT_049_003_GUARDSMAN
ただの死体じゃない。あの首飾りを見てください。
$CUT_049_004_JUDGE
フルール・ド・リス。
$CUT_049_005_GUARDSMAN
彼の服の下には、まだ何か隠されている。
$CUT_049_006_GUARDSMAN
彼のマントの内ポケットから手紙が見つかりました。
$CUT_049_007_GUARDSMAN
命令だ。誰かがあの男に、この地区で謎の「R」への支持を集めるよう指示した。
$CUT_049_008_JUDGE
ルイの座を狙うほど傲慢な者がいるのか？
$CUT_049_009_GUARDSMAN
彼のような者を密かに動かせるほどの力を持つのは、貴族だけだ。
$CUT_049_010_JUDGE
彼らでさえ、コンヴァンションの誰かの助けが必要だろう。「R」とは一体誰なのか？
$CUT_049_011_GUARDSMAN
ロベスピエールかもしれない？もし彼が貴族と手を組んでいるなら…誰かに、いや皆に知らせなければ！
$CUT_049_012_JUDGE
ローラン大臣の可能性もあります。確証がないうちは、ただ混乱を招くだけです。
$CUT_049_013_GUARDSMAN
そうなると、他の工作員を追い詰めるしかない。この者からはもう何も聞き出せまい。
$CUT_049_014_JUDGE
他に選択肢はありません。
$CUT_049_015_JUDGE
この「R」が支持を集めようとしているなら、あなたも同じことをしなければなりません。大義のために…
